OBJECT_BASE 1565073.btg
OBJECT KHTL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.673677 44.357801 349.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -84.677862 44.357539 348.7 0.00
OBJECT_SIGN {@Y}18*9-27{^r} -84.676920 44.359896 348.6 1.53 2
OBJECT_SIGN {@Y,^l}APRON -84.676418 44.360008 348.6 91.10 2
OBJECT_SIGN {@R}27 -84.658873 44.360918 349.1 0.56 2
OBJECT_SIGN {@R}9-27 -84.664998 44.360812 348.8 0.71 2
OBJECT_SIGN {@R}9-27 -84.670645 44.360729 348.8 0.92 2
OBJECT_SIGN {@R}9 -84.673995 44.360686 348.7 2.53 2
OBJECT_SIGN {@R}18 -84.674920 44.360036 348.9 91.22 2
OBJECT_SIGN {@R}18 -84.675881 44.360205 348.7 271.30 2
