OBJECT_BASE 1565099.btg
OBJECT 51M.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.125145 44.675795 313.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -84.124586 44.675787 313.0 0.00
OBJECT_SIGN {@R}10 -84.127638 44.675145 312.7 180.00 2
OBJECT_SIGN {@R}28 -84.116225 44.675266 312.5 180.63 2
OBJECT 5Y4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.241143 44.657933 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.237501 44.663877 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.233881 44.662097 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.237523 44.656153 -9999.0 0.00
