OBJECT_BASE 1565097.btg
OBJECT KGOV.btg
OBJECT_SHARED Models/Airport/windsock.xml -84.721333 44.690092 352.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -84.719195 44.681884 349.5 0.00
OBJECT_SIGN {@Y}5-23 -84.733561 44.679193 350.3 46.19 2
OBJECT_SIGN {@Y}23-5 -84.734358 44.680544 350.2 225.00 2
OBJECT_SIGN {@Y}32-14 -84.733006 44.680151 350.4 133.70 2
OBJECT_SIGN {@L}A{@Y}TRAINING{^u} -84.723531 44.678216 350.4 180.50 2
OBJECT_SIGN {@Y}TRAINING{^r} -84.723279 44.673090 349.3 364.61 2
OBJECT_SIGN {@Y,^l}TRAINING -84.722996 44.673793 349.5 185.31 2
OBJECT_SIGN {@R}32 -84.722894 44.672946 349.2 185.63 2
OBJECT_SIGN {@L}A{@R}23 -84.721565 44.687458 351.1 344.28 2
OBJECT_SIGN {@L}D{@R}32-14 -84.731805 44.679261 350.5 135.74 2
OBJECT_SIGN {@L}D{@R}14-32 -84.733447 44.678497 350.2 315.58 2
OBJECT_SIGN {@L}D{@R}5 -84.734344 44.678648 350.1 44.16 2
OBJECT_SIGN {@L}E{@R}14 -84.735501 44.682001 350.2 134.13 2
OBJECT_SIGN {@L}E{@R}23-5 -84.733083 44.681382 350.4 224.12 2
OBJECT_SIGN {@L}E{@R}5-23 -84.732038 44.680233 350.5 44.33 2
OBJECT_SIGN {@L}C{@Y,^lu}D|E{^ru} -84.730878 44.679696 350.6 89.29 2
OBJECT_SIGN {@Y}MILITARY_PARKING{^u} -84.730874 44.679956 350.6 270.74 2
OBJECT_SIGN {@L}F{@R}23{@@,@Y}GA_PARKING -84.721829 44.688942 351.6 225.50 2
OBJECT_SIGN {@L}C{@Y}MILITARY{^u} -84.725689 44.679892 350.7 270.00 2
