OBJECT_BASE 1499283.btg
OBJECT IL45.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.018704 40.311557 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.011927 40.310734 -9999.0 0.00
OBJECT KTIP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.149858 40.291388 222.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.147497 40.301767 223.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.144375 40.301079 223.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.144938 40.291215 222.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.132363 40.291760 220.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.133971 40.292645 220.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.139722 40.300823 222.8 0.00
