OBJECT_BASE 1499266.btg
OBJECT 43IS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.419806 40.098427 -9999.0 0.00
OBJECT 4IS7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.399124 40.076297 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.399877 40.069878 -9999.0 0.00
OBJECT KCMI.btg
OBJECT_SHARED Models/Airport/windsock.xml -88.272421 40.039446 226.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -88.272449 40.040540 226.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.274338 40.043113 227.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -88.269300 40.033339 225.8 0.00
OBJECT_SIGN {@B}7{@@}1 -88.268544 40.033233 225.7 44.57 4
OBJECT_SIGN {@B}5{@@}1 -88.272722 40.042428 227.0 139.59 4
OBJECT_SIGN {@B}4{@@}2 -88.275073 40.040360 227.3 139.59 4
OBJECT_SIGN {@B}3{@@}3 -88.277410 40.038292 227.5 139.59 4
OBJECT_SIGN {@B}2{@@}4 -88.279745 40.036236 227.5 139.43 4
OBJECT_SIGN {@B}1{@@}5 -88.282686 40.033633 227.1 139.43 4
OBJECT_SIGN {@B}6{@@}2 -88.271034 40.035199 226.2 44.57 4
OBJECT_SIGN {@B}5{@@}3 -88.273537 40.037153 226.8 44.57 4
OBJECT_SIGN {@B}4{@@}4 -88.276031 40.039118 227.3 44.57 4
OBJECT_SIGN {@B}3{@@}5 -88.278531 40.041082 227.7 44.57 4
OBJECT_SIGN {@B}2{@@}6 -88.281041 40.043046 227.9 44.57 4
OBJECT_SIGN {@B}1{@@}7 -88.283540 40.045003 227.8 44.57 4
OBJECT_SIGN {@L}D3{@Y,^l}D{^r,@@,@L}D3 -88.270070 40.042879 226.6 46.52 3
OBJECT_SIGN {@L}D2{@Y,^l}D{^r,@@,@L}D2 -88.271006 40.042045 226.7 46.52 3
OBJECT_SIGN {@Y,^ld}A|{^lu}B{@L}E{@Y}C{^ru}|D{^rd,@@,@L}E -88.272405 40.039665 226.8 89.85 3
OBJECT_SIGN {@L}D1{@Y,^ld}D{^ru,@@,@L}D1 -88.272320 40.040888 226.8 0.00 3
OBJECT_SIGN {@Y,^l}D3{@L}D -88.269832 40.043141 226.5 140.00 3
OBJECT_SIGN {@L}D{@R}22{@@,safety,@L}D -88.269806 40.044666 226.7 25.18 3
OBJECT_SIGN {@Y}D{^r} -88.270134 40.044862 226.7 320.02 3
OBJECT_SIGN {@L}D{@Y}D3{^r} -88.270457 40.043097 226.7 320.00 3
OBJECT_SIGN {@Y,^l}D2{@L}D -88.270719 40.042356 226.7 140.71 3
OBJECT_SIGN {@L}D{@Y}D2{^r} -88.271403 40.042266 226.8 320.00 3
OBJECT_SIGN {@Y,^l}E|{^lu}A{@L}D{@Y}B{^ru}|C{^rd,@@,@L}D -88.272614 40.040414 226.9 174.02 3
OBJECT_SIGN {@Y,^lu}D1{@L}D -88.271828 40.041372 226.8 135.00 3
OBJECT_SIGN {@Y,^u}E{@L}C{@Y}A{^ru}|B{^r,@@,@L}C -88.273034 40.040668 227.0 224.41 3
OBJECT_SIGN {@L}C{@R}14L{@@,safety,@L}C -88.284834 40.047523 227.8 139.47 3
OBJECT_SIGN {@Y}C{^r} -88.284926 40.047130 227.8 45.09 3
OBJECT_SIGN {@L}C1{@R}14L-32R{@@,safety,@L}C1 -88.280065 40.041682 227.8 321.20 3
OBJECT_SIGN {@L}C1{@R}14R{@@,safety,@L}C1 -88.280531 40.040765 227.8 138.33 3
OBJECT_SIGN {@L}C1{@R}32R-14L{@@,safety,@L}C1 -88.278302 40.042685 227.8 139.70 3
OBJECT_SIGN {@L}C1{@Y,^l}C{^r,@@,@L}C1 -88.277842 40.043776 227.9 317.71 3
OBJECT_SIGN {@L}C{@Y}C1{^r} -88.277765 40.043917 227.9 224.17 3
OBJECT_SIGN {@Y,^l}C1{@L}C -88.277222 40.043504 227.8 41.15 3
OBJECT_SIGN {@L}C{@R}22-4{@@,safety,@L}C -88.274951 40.042082 227.4 224.82 3
OBJECT_SIGN {@R}4-22{@@,safety} -88.275361 40.039628 227.3 43.40 3
OBJECT_SIGN {@R}4-22{@@,safety} -88.275939 40.039192 227.3 43.40 3
OBJECT_SIGN {@R}22-4{@@,safety} -88.277239 40.040211 227.6 226.23 3
OBJECT_SIGN {@R}22-4{@@,safety} -88.276663 40.040642 227.5 226.23 3
OBJECT_SIGN {@R}22-4{@@,safety} -88.278800 40.038903 227.6 226.23 3
OBJECT_SIGN {@R}4-22{@@,safety} -88.277693 40.037434 227.4 43.40 3
OBJECT_SIGN {@L}C{@R}4-22{@@,safety,@L}C -88.274010 40.040876 227.2 43.43 3
OBJECT_SIGN {@R}14R-32L{@@,safety} -88.279029 40.037966 227.6 317.96 3
OBJECT_SIGN {@L}B{@R}14R-32L{@@,safety,@L}B -88.276947 40.036347 227.3 317.96 3
OBJECT_SIGN {@R}14L-32R{@@,safety} -88.276673 40.039073 227.4 318.60 3
OBJECT_SIGN {@R}32R-14L{@@,safety} -88.275268 40.040323 227.3 139.61 3
OBJECT_SIGN {@R}14L-32R{@@,safety} -88.277297 40.039486 227.5 320.00 3
OBJECT_SIGN {@L}B{@R}14L-32R{@@,safety,@L}B -88.275220 40.037870 227.1 320.00 3
OBJECT_SIGN {@L}B{@R}32R-14L{@@,safety,@L}B -88.273435 40.038891 226.9 139.20 3
OBJECT_SIGN {@Y,^l}A5 -88.269682 40.035171 225.9 221.93 3
OBJECT_SIGN {@Y}A5{^r} -88.269075 40.034661 225.8 43.97 3
OBJECT_SIGN {@Y,^l}C -88.273971 40.041474 227.2 139.64 3
OBJECT_SIGN {@Y}C{^r} -88.274506 40.041006 227.3 319.38 3
OBJECT_SIGN {@Y,^l}B -88.274481 40.038929 227.1 224.35 3
OBJECT_SIGN {@Y,^l}B -88.276343 40.036971 227.2 224.35 3
OBJECT_SIGN {@Y}B{^r} -88.273891 40.038464 227.0 44.14 3
OBJECT_SIGN {@Y,^l}A5 -88.269651 40.034248 225.9 44.14 3
OBJECT_SIGN {@Y,^l}C1 -88.279167 40.042603 227.9 224.20 3
OBJECT_SIGN {@Y}C1{^r} -88.278690 40.042244 227.8 44.14 3
OBJECT_SIGN {@Y,^l}C1 -88.279243 40.041783 227.8 44.14 3
OBJECT_SIGN {@Y}C1{^r} -88.280732 40.040429 227.7 44.14 3
OBJECT_SIGN {@Y}B{^r} -88.275920 40.036633 227.2 44.14 3
OBJECT_SIGN {@R}32L-14R{@@,safety} -88.277458 40.038377 227.5 138.59 3
OBJECT_SIGN {@L}B{@R}32L-14R{@@,safety,@L}B -88.275651 40.036930 227.1 138.59 3
OBJECT_SIGN {@Y,^l}B -88.284674 40.032025 226.5 140.03 3
OBJECT_SIGN {@L}B{@R}4{@@,safety,@L}B -88.284866 40.031280 226.4 48.49 3
OBJECT_SIGN {@Y,^l}A7{@L}A -88.266700 40.034771 225.5 223.77 3
OBJECT_SIGN {@Y,^l}A2{@L}A -88.272256 40.039057 226.7 220.00 3
OBJECT_SIGN {@L}A6{@R}32R-14L{@@,safety,@L}A6 -88.268661 40.034921 225.8 88.73 3
OBJECT_SIGN {@Y,^l}A5 -88.271761 40.033367 226.2 223.76 3
OBJECT_SIGN {@Y,^l}A -88.266010 40.032272 225.5 226.37 3
OBJECT_SIGN {@R}32R{@L}A{@@}A{safety} -88.265317 40.032458 225.5 138.80 3
OBJECT_SIGN {@L}A{@R}32R{@@,safety,@L}A -88.264715 40.032048 225.5 140.37 3
OBJECT_SIGN {@L}A5{@R}32L{@@,safety,@L}A5 -88.271068 40.033309 226.1 134.60 3
OBJECT_SIGN {@L}A5{@R}14L-32R{@@,safety,@L}A5 -88.270513 40.034183 226.0 316.96 3
OBJECT_SIGN {@L}A5{@R}32R-14L{@@,safety,@L}A5 -88.268716 40.035441 225.8 180.00 3
OBJECT_SIGN {@L}A{@Y}A5{^ru} -88.268945 40.036511 225.9 223.67 3
OBJECT_SIGN {@Y,^l}A6{@L}A -88.267684 40.035539 225.7 223.67 3
OBJECT_SIGN {@Y,^lu}A{@L}A5 -88.269248 40.036075 225.9 0.00 3
OBJECT_SIGN {@Y,^lu}A6{@L}A6{@Y}A{^ru} -88.268247 40.035342 225.7 268.14 3
OBJECT_SIGN {@Y,^lu}A6{@L}A{@Y}A6{^r} -88.267520 40.034776 225.6 41.72 3
OBJECT_SIGN {@L}A6{@@,@Y}TERM -88.266162 40.035785 225.5 135.40 3
OBJECT_SIGN {@L}A7{@@,@Y}TERM -88.265240 40.035138 225.5 135.40 3
OBJECT_SIGN {@L}A2{@Y,^l}A{^r,@@,@L}A2 -88.271732 40.038771 226.6 134.67 3
OBJECT_SIGN {@L}A3{@Y,^l}A{^r,@@,@L}A3 -88.270533 40.037754 226.3 134.67 3
OBJECT_SIGN {@L}A4{@Y,^l}A{^r,@@,@L}A4 -88.269532 40.036971 226.0 134.67 3
OBJECT_SIGN {@Y,^l}A{^r,@L}A6{@Y}A6{^ru,@@,@L}A6 -88.266908 40.035209 225.6 136.61 3
OBJECT_SIGN {@L}A7{@Y,^l}A{^r,@@,@L}A7 -88.266151 40.034453 225.5 136.61 3
OBJECT_SIGN {@L}A{@Y}A7{^r} -88.266540 40.034027 225.5 44.03 3
OBJECT_SIGN {@Y,^l}C|{^lu}D{@L}B{@Y}E{^ru}|A{^r,@@,@L}B -88.273343 40.039636 226.9 320.17 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}C{^ru}D{^ru}|E{^r} -88.272552 40.038720 226.7 44.45 3
OBJECT_SIGN {@L}A{@Y}A2{^r} -88.272101 40.038389 226.6 44.45 3
OBJECT_SIGN {@Y,^l}A3{@L}A -88.271161 40.038246 226.4 222.59 3
OBJECT_SIGN {@Y,^l}A4{@L}A -88.269860 40.037230 226.1 222.59 3
OBJECT_SIGN {@L}A{@Y}A3{^r} -88.270919 40.037454 226.3 40.00 3
OBJECT_SIGN {@L}A{@Y}A4{^r} -88.269894 40.036654 226.1 40.00 3
