OBJECT_BASE 1499275.btg
OBJECT 56IS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.087005 40.243378 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.078632 40.242802 -9999.0 0.00
OBJECT 5LL9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.123919 40.141237 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.113944 40.140496 -9999.0 0.00
OBJECT C16.btg
OBJECT_SHARED Models/Airport/windsock.xml -88.193189 40.144740 220.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -88.191394 40.143174 220.8 0.00
