OBJECT_BASE 1499288.btg
OBJECT IL40.btg
OBJECT KBMI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.915154 40.464306 256.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.906151 40.484695 258.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.932099 40.482552 263.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.909742 40.476963 262.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -88.912828 40.477195 262.8 0.00
OBJECT_SIGN {@Y,^l}FREIGHT{@L}E -88.920867 40.481258 263.1 252.04 3
OBJECT_SIGN {@Y}FREIGHT{^r,@L}E -88.919547 40.481333 262.9 72.04 3
OBJECT_SIGN {@Y,^l}F{safety}F{^r,@L}F1{@@}F1 -88.911390 40.481711 261.3 252.04 3
OBJECT_SIGN {@L}F1{@Y,^l}F{safety}F{^r,@@,@L}F1 -88.911265 40.482103 261.0 252.04 3
OBJECT_SIGN {@Y}C{^r,@L}E{@@}E -88.929005 40.483599 263.2 72.04 3
OBJECT_SIGN {@L}E{@Y}C{^r,@@,@L}E -88.929171 40.483238 263.3 72.04 3
OBJECT_SIGN {@L}A{@R,^l}11{@@,@Y}A{^u,@L}A{@Y}E{^r} -88.931635 40.483588 263.2 162.14 3
OBJECT_SIGN {@R,^l}11{@L}A{@@,@Y}A{^u,@L}A{safety,@Y}E{^r} -88.932163 40.483725 263.1 162.14 3
OBJECT_SIGN {@L}A{@Y,^l}A{safety}A{^r,@@,@L}E -88.931181 40.483728 263.2 74.77 3
OBJECT_SIGN {@L}E{@Y,^l}D{safety}D{^ru,@@,@L}E -88.926166 40.482472 263.4 79.36 3
OBJECT_SIGN {@Y,^l}D{safety}D{^ru,@L}E{@@}E -88.926421 40.482970 263.3 72.04 3
OBJECT_SIGN {@Y,^ld}D{safety}D{^r,@L}E{@@}E -88.927512 40.482809 263.4 252.04 3
OBJECT_SIGN {@L}E{@Y,^ld}D{safety}D{^r,@@,@L}E -88.927395 40.483218 263.3 252.04 3
OBJECT_SIGN {@L}D{@R}11-29{@@,@L}D{@Y,^l}E{safety}E{^r} -88.926554 40.482297 263.4 162.14 3
OBJECT_SIGN {@R}11-29{@L}D{@@}D{@Y,^l}E{safety}E{^r} -88.927159 40.482450 263.4 162.14 3
OBJECT_SIGN {@L}G{@Y,^l}E{safety}E{^r,@@}APRON{^u,@L}G -88.914123 40.480273 262.4 162.14 3
OBJECT_SIGN {@L}E{@Y,^l}G{safety}G{^r,@@,@L}E -88.914128 40.479513 262.6 72.04 3
OBJECT_SIGN {@L}E{@Y,^l}G{safety}G{^r,@@,@L}E -88.915051 40.480237 262.5 252.04 3
OBJECT_SIGN {@L}E{@Y,^l}F{@@,@L}E -88.912359 40.479526 262.4 252.04 3
OBJECT_SIGN {@Y,^l}E{safety}E{^r,@L}G{@@}G{@R}11-29 -88.914521 40.479375 262.6 342.15 3
OBJECT_SIGN {@Y,^l}E{safety}E{^r,@@,@L}G{@R}11-29 -88.915153 40.479519 262.7 342.15 3
OBJECT_SIGN {@R}11-29{@L}G{@@}G -88.915027 40.478026 262.8 342.15 3
OBJECT_SIGN {@L}G{@R}11-29{@@,@L}G -88.915583 40.478164 262.8 342.15 3
OBJECT_SIGN {@Y}G2{^r,@L}G{@@}G -88.916149 40.468290 258.8 342.15 3
OBJECT_SIGN {@Y}G1{^r,@L}G{@@}G -88.914630 40.471843 261.3 342.15 3
OBJECT_SIGN {@L}G{@Y}G1{^r,@@,@L}G -88.915063 40.472083 261.3 342.15 3
OBJECT_SIGN {@L}G{@Y}G2{^r,@@,@L}G -88.916639 40.468411 258.7 342.15 3
OBJECT_SIGN {@L}G{@Y,^l}G1{@@,@L}G -88.914256 40.472828 261.8 162.15 3
OBJECT_SIGN {@L}G{@Y,^l}G{@@,@L}G -88.917496 40.465275 256.7 162.15 3
OBJECT_SIGN {@L}G{@Y,^l}G2{@@,@L}G -88.915745 40.469245 259.5 162.15 3
OBJECT_SIGN {@Y,^l}G1{@L}G{@@}G -88.914699 40.472907 261.7 162.15 3
OBJECT_SIGN {@L}F{@Y,^l}E{safety}E{^r,@@,@L}F -88.911366 40.479600 262.3 162.15 3
OBJECT_SIGN {@L}F{@Y,^l}F1{safety}F1{^r,@@,@L}F -88.911222 40.481316 261.5 342.15 3
OBJECT_SIGN {@Y,^l}F1{safety}F1{^r,@L}F{@@}F -88.910737 40.481207 261.4 342.15 3
OBJECT_SIGN {@L}F{@Y,^l}F1{safety}F1{^r,@@,@L}F -88.910284 40.482265 260.7 162.15 3
OBJECT_SIGN {@Y,^l}F1{safety}F1{^r,@L}F{@@}F -88.910795 40.482362 260.8 162.15 3
OBJECT_SIGN {@R}20{^r,@L}F{@@}F -88.908699 40.484970 258.3 267.65 3
OBJECT_SIGN {@L}F{@R}20{^r,@@,@L}F -88.907965 40.485175 258.0 252.04 3
OBJECT_SIGN {@R}2-20{@L}F1{@@,@Y,^l}F{safety}F{^r} -88.910248 40.481447 261.2 252.04 3
OBJECT_SIGN {@L}F1{@R}2-20{@@,@Y,^l}F{safety}F{^r,@L}F1 -88.909446 40.481717 260.9 252.04 3
OBJECT_SIGN {@R}2-20{@L}E{@@}E{safety,@Y}F{^r} -88.910724 40.478692 262.5 252.04 3
OBJECT_SIGN {@L}E{@R}2-20{@@,safety,@Y}F{^r,@L}E -88.910566 40.479101 262.3 252.04 3
OBJECT_SIGN {@R}2-20{@L}G2{@@,@Y,^l}G{safety}G{^r} -88.915770 40.468423 259.0 253.08 3
OBJECT_SIGN {@L}G1{@R}2-20{@@,@Y,^l}G{safety}G{^r,@L}G1 -88.913523 40.472301 261.8 252.15 3
OBJECT_SIGN {@R}2-20{@L}G1{@@}G1{@Y,^l}G{safety}G{^r} -88.913672 40.471937 261.6 252.15 3
OBJECT_SIGN {@L}G2{@R}2-20{@@,@Y,^l}G{safety}G{^r,@L}G2 -88.915034 40.468738 259.5 252.15 3
OBJECT_SIGN {@R}2-20{@L}G{@@}G{@Y}G{^r} -88.916946 40.464207 256.3 252.15 3
OBJECT_SIGN {@L}G{@R}2-20{@@,@L}G{@Y}G{^r} -88.916792 40.464584 256.5 252.15 3
OBJECT_SIGN {@Y,^l}G2{@L}2{@@}20 -88.914230 40.467428 259.0 342.15 3
OBJECT_SIGN {@L}2{@Y,^l}G2{@@,@L}20 -88.914912 40.467603 258.9 342.15 3
OBJECT_SIGN {@Y}G2{^r,@L}20{@@}2 -88.914262 40.469172 260.0 162.25 3
OBJECT_SIGN {@L}20{@Y}G2{^r,@@,@L}2 -88.913572 40.468995 260.2 162.25 3
OBJECT_SIGN {@L}20{@Y}G1{^r,@@,@L}2 -88.912067 40.472572 262.2 162.25 3
OBJECT_SIGN {@Y}G1{^r,@L}20{@@}2 -88.912718 40.472730 262.1 162.15 3
OBJECT_SIGN {@R,^l}29{@L}2{@@}20 -88.910847 40.475368 262.9 342.15 3
OBJECT_SIGN {@L}2{@R,^l}29{@@,@L}20 -88.911545 40.475541 262.9 342.15 3
OBJECT_SIGN {@R,^l}29{@L}02{@@,@L}20 -88.910279 40.476763 262.9 342.15 3
OBJECT_SIGN {@R,^l}29{@L}2{@@}20 -88.910927 40.476941 262.8 342.15 3
OBJECT_SIGN {@Y,^l}E{@L}2{@@}20{@R}29{^r} -88.909661 40.478197 262.6 342.15 3
OBJECT_SIGN {@L}2{@Y,^l}E{safety,@@,@R}29{^r,@L}20 -88.910321 40.478357 262.6 342.15 3
OBJECT_SIGN {@L}20{@Y}E{^r,@@,@L}2 -88.909168 40.479327 262.1 162.15 3
OBJECT_SIGN {@Y}E{^r,@L}20{@@}2 -88.909869 40.479503 262.1 162.15 3
OBJECT_SIGN {@L}20{@Y}F1{^r,@@,@L}02 -88.908834 40.481829 260.8 162.15 3
OBJECT_SIGN {@L}20{@Y}F1{^r,@@,@L}02 -88.908185 40.481674 260.8 162.15 3
OBJECT_SIGN {@Y,^l}F{safety,@L}2{@@}20 -88.907132 40.484111 258.8 342.15 3
OBJECT_SIGN {@L}2{@Y,^l}F{safety,@@,@L}20 -88.907788 40.484273 258.8 342.15 3
OBJECT_SIGN {@Y,^l}F1{@L}2{@@}20 -88.909325 40.480711 261.5 342.15 3
OBJECT_SIGN {@Y,^l}F1{@L}02{@@,@L}20 -88.908670 40.480542 261.5 342.15 3
OBJECT_SIGN {@L}02{@@,@Y,^l}G3{^l,@L}20 -88.912700 40.470997 261.5 162.25 3
OBJECT_SIGN {@L}2{@@}20{@Y,^l}G3 -88.913405 40.471181 261.3 162.25 3
OBJECT_SIGN {@L}2{@@}20{@Y}G{^r} -88.915404 40.464736 257.0 342.15 3
OBJECT_SIGN {@Y}C{^r,@L}29{@@}11 -88.926201 40.481806 263.5 72.04 3
OBJECT_SIGN {@L}29{@Y}A{^r,@@,@L}11 -88.931255 40.482547 263.3 72.04 3
OBJECT_SIGN {@L}29{@Y}C{^r,@@,@L}11 -88.926341 40.481348 263.5 72.04 3
OBJECT_SIGN {@L}LAHSO -88.910559 40.476041 262.9 342.15 3
OBJECT_SIGN {@L}LAHSO -88.911264 40.476217 262.9 342.15 3
OBJECT_SIGN {@R}2-20{@L}11{@@}29 -88.911277 40.477548 262.8 252.04 3
OBJECT_SIGN {@L}11{@R}2-20{@@,@L}29 -88.911034 40.478091 262.7 252.04 3
OBJECT_SIGN {@Y,^l}G{safety}G{^r,@L}29{@@}11 -88.914398 40.478903 262.7 72.04 3
OBJECT_SIGN {@L}29{@Y,^l}G{safety}G{^r,@@,@L}11 -88.914217 40.478334 262.8 72.04 3
OBJECT_SIGN {@Y,^l}G{safety}G{^r,@L}11{@@}29 -88.916345 40.478875 262.8 252.04 3
OBJECT_SIGN {@L}11{@Y,^l}G{safety}G{^r,@@,@L}29 -88.915733 40.479269 262.8 252.04 3
OBJECT_SIGN {@Y,^l}C{@L}11{no-entry,@R,^rd,@@,@L}29 -88.928135 40.481783 263.5 252.04 3
OBJECT_SIGN {@Y,^lu}E{safety}E{^rd,@@,@L}FREIGHT -88.919768 40.481594 262.8 161.30 2
OBJECT_SIGN {@L}D{@Y,^lu}E{safety}E{^rd,@@,@L}D -88.926548 40.483159 263.2 207.48 2
OBJECT_SIGN {@L}D{@Y,^l}C{safety}C{^r,@@,@L}D -88.929046 40.483757 263.2 162.65 2
OBJECT_SIGN {@L}A{@Y,^l}E{@@,@L}A -88.931479 40.484331 263.0 162.65 2
