OBJECT_BASE 1565202.btg
OBJECT KCIU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.469528 46.254084 243.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -84.468005 46.253466 243.0 0.00
OBJECT_SIGN {@R}16-34{@@,safety} -84.478219 46.254884 242.7 270.00 2
OBJECT_SIGN {@R}16-34{@@,safety} -84.478224 46.255190 242.8 270.00 2
OBJECT_SIGN {@R}34-16{@@,safety} -84.475754 46.254891 243.3 90.00 2
OBJECT_SIGN {@R}34-16{@@,safety} -84.475758 46.255180 243.4 90.00 2
OBJECT_SIGN {@R}16{@L}E{@@}A{@Y}E{^ru,safety} -84.476769 46.256230 243.3 90.00 2
OBJECT_SIGN {@L}E{@Y,^l}D{^r} -84.480823 46.255639 242.0 90.97 2
OBJECT_SIGN {@L}E{@Y,^l}D{^r} -84.481439 46.255870 241.7 270.00 2
OBJECT_SIGN {@L}E{@R}16{@@,safety} -84.476334 46.255636 243.3 118.96 2
OBJECT_SIGN {@L}E{@R}16{@@,safety,@L}E -84.478873 46.255872 242.8 270.00 2
OBJECT_SIGN {@L}E{@R}28{@@,safety,@L}E -84.464464 46.255721 242.2 180.00 2
OBJECT_SIGN {@L}C{@R}28-10{@@,safety,@L}C -84.467496 46.255715 243.0 180.00 2
OBJECT_SIGN {@L}B{@R}34{@@,safety,@L}B -84.462925 46.239837 238.0 119.59 2
OBJECT_SIGN {@L}B1{@R}34-16{@@,safety,@L}B1 -84.466793 46.244683 239.7 149.09 2
OBJECT_SIGN {@L}B{@R}10-28{@@,safety,@L}B -84.472739 46.254227 243.5 30.00 2
OBJECT_SIGN {@L}B{@R}28-10{@@,safety,@L}B -84.473578 46.255863 243.6 215.65 2
OBJECT_SIGN {@L}D{@R}28-10{@@,safety,@L}D -84.480915 46.255543 241.9 180.00 2
OBJECT_SIGN {@L}E{@R}10{@@,safety} -84.483931 46.255548 240.1 137.13 2
OBJECT_SIGN {@L}E{@Y,^l}C{^r} -84.468067 46.256247 243.0 270.00 2
OBJECT_SIGN {@L}E{@Y,^l}C{^r} -84.467301 46.255981 242.9 90.00 2
OBJECT_SIGN {@L}C{@Y,^l}E{^r,@@,^l}E{^r,@L}C -84.467909 46.255851 243.0 0.00 2
OBJECT_SIGN {@Y,^ld}B{@L}E -84.473440 46.255993 243.6 90.00 2
OBJECT_SIGN {@Y,^l}B{@L}A{@@,@Y,^l}TERM -84.474225 46.256580 243.5 113.47 2
OBJECT_SIGN {@Y,^l}B -84.463921 46.240135 237.8 210.00 2
OBJECT_SIGN {@Y,^ld}B1 -84.467853 46.244723 239.5 210.00 2
OBJECT_SIGN {@Y}B1{^ru} -84.467169 46.243875 239.1 31.73 2
OBJECT_SIGN {@Y}E{^ru} -84.476931 46.255619 243.2 31.73 2
OBJECT_SIGN {@Y,^ld}B -84.472519 46.254880 243.5 90.00 2
OBJECT_SIGN {@Y}B{^ru} -84.472814 46.255191 243.6 90.00 2
OBJECT_SIGN {@Y}E{^r} -84.483498 46.255184 240.2 90.00 2
OBJECT_SIGN {@Y}D{^r} -84.480840 46.255190 241.8 90.00 2
OBJECT_SIGN {@Y}B{^ru} -84.473484 46.254871 243.5 270.00 2
OBJECT_SIGN {@Y,^ld}B -84.473807 46.255202 243.6 270.00 2
OBJECT_SIGN {@Y,^l}C -84.468091 46.255183 243.1 270.00 2
OBJECT_SIGN {@Y,^l}E -84.465330 46.255174 242.5 270.00 2
