OBJECT_BASE 1565210.btg
OBJECT 1MI6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.314632 46.377793 199.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.314988 46.379862 202.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.307307 46.375734 199.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.307663 46.377803 199.0 0.00
OBJECT KANJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.370082 46.478859 214.3 0.00
OBJECT_SIGN {@R}32-14{@@,safety} -84.367894 46.479351 216.1 134.00 1
OBJECT_SIGN {@R}32-14{@@,safety} -84.361475 46.474770 217.0 134.00 1
