OBJECT_BASE 1565209.btg
OBJECT CYAM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.518621 46.486392 174.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.513299 46.479554 176.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.500477 46.480618 180.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.503720 46.484410 179.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.500294 46.490418 183.9 0.00
OBJECT_SIGN {@R}30-12 -84.508079 46.484462 176.8 147.28 3
OBJECT_SIGN {@R}30-12 -84.506980 46.483967 177.3 147.28 3
OBJECT_SIGN {@R}12-30 -84.508792 46.482055 176.8 327.28 3
OBJECT_SIGN {@R}12-30 -84.509861 46.482514 176.4 327.28 3
OBJECT_SIGN {@R}22-04 -84.510219 46.483176 176.2 252.08 3
OBJECT_SIGN {@R}22-04 -84.509855 46.483964 176.1 252.08 3
OBJECT_SIGN {@R}04-22 -84.507002 46.482510 177.4 72.08 3
OBJECT_SIGN {@R}04-22 -84.506639 46.483298 177.5 72.08 3
OBJECT_SIGN {@R}04{@L}B -84.514253 46.478524 177.2 237.28 2
OBJECT_SIGN {@R}04{@L}B -84.511841 46.478292 177.4 57.28 3
OBJECT_SIGN {@L}B{@R}04 -84.512420 46.477692 177.6 57.28 3
OBJECT_SIGN {@L}B{@R}12-30 -84.505715 46.481590 178.0 312.44 3
OBJECT_SIGN {@L}B{@R}30-12 -84.502729 46.483017 179.6 135.00 3
OBJECT_SIGN {@R}22{@L}C -84.499287 46.491754 185.7 57.28 3
OBJECT_SIGN {@L}C{@R}22 -84.499853 46.491150 184.8 57.28 3
OBJECT_SIGN {@L}C{@Y}E{^r}{@L}{@@}C -84.500637 46.488871 182.7 146.00 3
OBJECT_SIGN {@Y,^l}C{@L}E{@Y}C{^r} -84.500900 46.488921 182.5 237.28 3
OBJECT_SIGN {@L}E{@R}04-22 -84.502062 46.488790 181.4 57.28 3
OBJECT_SIGN {@R}04-22{@L}F -84.504195 46.485935 179.0 83.12 3
OBJECT_SIGN {@L}F{@R}04-22 -84.504313 46.485497 178.8 83.12 3
OBJECT_SIGN {@R}12{@L}F -84.519930 46.486668 174.6 110.07 3
OBJECT_SIGN {@L}F{@R}12 -84.519042 46.486466 174.6 163.20 3
OBJECT_SIGN {@R}22-04{@L}F -84.507811 46.485864 176.9 260.27 3
OBJECT_SIGN {@L}F{@R}22-04 -84.507721 46.486319 177.0 260.27 3
OBJECT_SIGN {@R}30{@L}G -84.498359 46.481860 182.5 161.06 3
OBJECT_SIGN {@L}G{@R}30 -84.497723 46.481706 182.9 161.06 3
OBJECT_SIGN {@R}30-12{@L}J -84.513175 46.485171 175.1 163.39 3
OBJECT_SIGN {@Y,^l}F{@L}J{@Y}F{^ru} -84.511470 46.486222 175.4 325.37 3
OBJECT_SIGN {@L}J{@R}30-12 -84.512506 46.485040 175.3 163.39 3
OBJECT_SIGN {@Y,^l}B -84.511978 46.478723 177.2 149.04 3
OBJECT_SIGN {@Y,^lu}F|C{^r} -84.503127 46.486083 179.7 56.87 3
OBJECT_SIGN {@Y,^l}B|F{^r} -84.503004 46.484316 179.5 108.08 3
OBJECT_SIGN {@Y,^l}G|B{^ru} -84.501439 46.483301 180.4 162.79 3
OBJECT_SIGN {@Y}B{^r} -84.505444 46.482146 178.1 252.08 3
OBJECT_SIGN {@Y}B{^r} -84.503108 46.482485 179.3 72.08 3
OBJECT_SIGN {@Y,^l}B -84.505188 46.482949 178.2 252.08 3
OBJECT_SIGN {@Y,^l}B -84.504107 46.481848 178.8 72.08 3
OBJECT_SIGN {@Y,^l}E{@L}C{@@}C -84.501327 46.488154 181.8 328.67 3
OBJECT_SIGN {@Y}F{^r} -84.505869 46.485190 177.8 327.28 3
OBJECT_SIGN {@Y,^l}F -84.504937 46.486189 178.5 147.28 3
OBJECT_SIGN {@Y}F{^r} -84.506237 46.486316 177.7 147.28 3
OBJECT_SIGN {@Y,^l}F -84.506876 46.485631 177.3 327.28 3
OBJECT_SIGN {@Y,^l}G -84.499121 46.481598 181.9 252.08 3
OBJECT_SIGN {@Y,^lu}J{@L}F -84.509712 46.486090 176.1 80.91 3
OBJECT_SIGN {@Y}C{^r} -84.500531 46.490912 184.0 327.28 3
OBJECT_SIGN {@Y}E{^r} -84.501641 46.489721 182.2 147.28 3
OBJECT_SIGN {@Y}E{^r} -84.502696 46.488592 180.8 327.28 3
OBJECT_SIGN {@Y}F{^r} -84.518552 46.485923 174.6 72.05 3
OBJECT_SIGN {@Y,^l}J -84.513927 46.484894 175.0 252.08 3
OBJECT_SIGN {@Y}J{^r} -84.512079 46.484482 175.5 72.08 3
