OBJECT_BASE 1548754.btg
OBJECT KCVX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.265058 45.306477 193.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.273161 45.303525 197.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -85.265377 45.302107 195.6 0.00
OBJECT_SIGN {@R}27_APCH -85.264663 45.306642 193.6 181.52 2
OBJECT_SIGN {@R}27_APCH -85.265214 45.306550 193.7 178.61 2
OBJECT_SIGN {@R}27_APCH -85.265578 45.304592 194.6 364.58 2
OBJECT_SIGN {@R}22-4 -85.270703 45.304615 196.1 275.26 2
OBJECT_SIGN {@R}4-22 -85.269337 45.304521 195.7 94.62 2
OBJECT_SIGN {@R}9-27 -85.268407 45.304993 195.1 365.36 2
OBJECT_SIGN {@R}9-27 -85.274223 45.304608 197.4 365.21 2
OBJECT_SIGN {@R}9-27 -85.279397 45.304262 199.5 363.35 2
OBJECT_SIGN {@R}9-27 -85.285826 45.303829 200.7 365.23 2
