OBJECT_BASE 1548601.btg
OBJECT 0MI0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.665613 42.970287 -9999.0 0.00
OBJECT 2MI1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.622048 42.953547 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -85.622723 42.953361 -9999.0 0.00
OBJECT 8MI1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.567521 42.889402 -9999.0 0.00
OBJECT 9MI3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.670973 42.965705 -9999.0 0.00
OBJECT KGRR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.539739 42.878051 239.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.509122 42.881516 238.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.516596 42.869047 237.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.522025 42.889620 239.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.528637 42.881201 241.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -85.526696 42.874950 240.5 0.00
OBJECT_SIGN {@L}A{@R}17-35{@@,safety} -85.518352 42.880531 240.3 279.00 2
OBJECT_SIGN {@L}A{@R}35-17{@@,safety} -85.516367 42.880337 240.0 99.00 2
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -85.520168 42.880328 240.6 279.00 2
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -85.518953 42.879977 240.4 99.00 2
OBJECT_SIGN {@L}A{@Y,^l}L{^r} -85.510603 42.881414 238.8 279.00 2
OBJECT_SIGN {@L}A{@Y,^l}M{^r} -85.529984 42.879235 241.2 283.56 2
OBJECT_SIGN {@L}A{@Y,^l}M{^r} -85.527174 42.879126 241.1 99.00 2
OBJECT_SIGN {@L}A{@Y,^l}P{^r} -85.514537 42.880474 239.6 99.84 2
OBJECT_SIGN {@L}A{@Y,^l}P{^r} -85.515750 42.880833 239.9 279.98 2
OBJECT_SIGN {@L}A{@Y,^l}R{^r} -85.532501 42.878465 241.0 101.79 2
OBJECT_SIGN {@L}A{@Y,^l}R{^r} -85.533890 42.878797 240.8 279.00 2
OBJECT_SIGN {@L}A{@Y,^l}Z{^r} -85.537678 42.877879 240.1 99.00 2
OBJECT_SIGN {@L}A{@Y}Y{^r} -85.534923 42.878255 240.7 97.32 2
OBJECT_SIGN {@L}A2{@R}26L-8R{@@,safety} -85.528033 42.878967 241.1 250.77 2
OBJECT_SIGN {@L}B{@R}26L-8R{@@,safety} -85.519053 42.879956 240.4 187.27 2
OBJECT_SIGN {@L}B{@R}8R-26L{@@,safety} -85.519451 42.878481 240.3 9.00 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -85.519791 42.879610 240.5 9.00 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -85.519335 42.880611 240.5 189.00 2
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -85.519474 42.881358 240.5 185.87 2
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -85.519986 42.880539 240.6 9.00 2
OBJECT_SIGN {@L}B{@Y,^l}V{^r} -85.520755 42.884178 240.6 11.61 2
OBJECT_SIGN {@L}B{@Y,^l}V{^r} -85.520241 42.885022 240.4 189.00 2
OBJECT_SIGN {@L}B{@Y}B2{^r} -85.519166 42.877133 240.0 7.94 2
OBJECT_SIGN {@L}B{@Y}B3{^ru} -85.517710 42.869809 238.2 9.00 2
OBJECT_SIGN {@L}B{@Y}B4{^rd} -85.520444 42.882946 240.7 9.00 2
OBJECT_SIGN {@L}B1{@R}17-35{@@,safety} -85.515508 42.866712 237.3 281.84 2
OBJECT_SIGN {@L}B1{@Y}B{^r} -85.516083 42.866229 237.4 99.00 2
OBJECT_SIGN {@L}B2{@R}17-35{@@,safety} -85.517113 42.872156 238.6 331.72 2
OBJECT_SIGN {@L}B2{@Y,^lu}B{^rd} -85.516498 42.871961 238.5 158.00 2
OBJECT_SIGN {@L}B3{@R}17-35{@@,safety} -85.517817 42.877963 240.0 279.00 2
OBJECT_SIGN {@L}B3{@Y,^l}B{^r} -85.518409 42.877402 239.9 99.00 2
OBJECT_SIGN {@L}B4{@R}17-35{@@,safety} -85.518941 42.883452 240.3 215.00 2
OBJECT_SIGN {@L}B4{@Y,^ld}B{^ru} -85.519337 42.883103 240.4 45.00 2
OBJECT_SIGN {@L}B5{@R}17{@@,safety} -85.520189 42.889495 238.6 279.00 2
OBJECT_SIGN {@L}D{@R}17-35{@@,safety} -85.518530 42.881347 240.4 277.77 2
OBJECT_SIGN {@L}D{@R}35-17{@@,safety} -85.516558 42.881169 240.0 100.08 2
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -85.519134 42.880790 240.4 99.00 2
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -85.520268 42.881162 240.6 279.00 2
OBJECT_SIGN {@L}D{@Y,^l}D1{^r} -85.506445 42.882162 237.8 279.00 2
OBJECT_SIGN {@L}D{@Y,^l}F{^r} -85.521253 42.880967 240.8 279.00 2
OBJECT_SIGN {@L}D{@Y,^l}F{^r} -85.520537 42.880655 240.7 96.16 2
OBJECT_SIGN {@L}D{@Y,^l}L{^r} -85.509562 42.881863 238.5 101.42 2
OBJECT_SIGN {@L}D{@Y,^l}L{^r} -85.510770 42.882222 238.7 275.51 2
OBJECT_SIGN {@L}D{@Y,^l}M{^r} -85.528940 42.879690 241.2 100.31 2
OBJECT_SIGN {@L}D{@Y,^l}M{^r} -85.530088 42.880051 241.2 276.44 2
OBJECT_SIGN {@L}D{@Y,^l}R{^r} -85.532855 42.879242 241.0 98.31 2
OBJECT_SIGN {@L}D{@Y,^l}R{^r} -85.534040 42.879533 240.9 276.69 2
OBJECT_SIGN {@L}D{@Y,^l}Y{^r} -85.535268 42.878971 240.6 94.18 2
OBJECT_SIGN {@L}D{@Y,^l}Y{^r} -85.536460 42.879260 240.4 274.77 2
OBJECT_SIGN {@L}D{@Y,^l}Z{^r} -85.539230 42.878828 239.7 294.32 2
OBJECT_SIGN {@L}D{@Y,^l}Z{^r} -85.538039 42.878658 240.0 98.08 2
OBJECT_SIGN {@L}D{@Y}E{^r} -85.525352 42.880171 241.1 99.00 2
OBJECT_SIGN {@L}D{@Y}P{^r} -85.515917 42.881573 239.9 278.33 2
OBJECT_SIGN {@L}D1{@Y,^l}N{^r} -85.506354 42.883056 237.4 9.00 2
OBJECT_SIGN {@L}D1{@Y}D{^r} -85.505684 42.883100 237.2 189.00 2
OBJECT_SIGN {@L}D1{@R}26L-8R{@@,safety} -85.505357 42.881494 237.8 188.74 2
OBJECT_SIGN {@L}D2{@R}26L-8R{@@,safety} -85.541866 42.877389 238.8 181.57 2
OBJECT_SIGN {@L}E{@Y,^l}D{^r} -85.525593 42.880610 241.2 232.81 2
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -85.520614 42.880347 240.6 189.00 1
OBJECT_SIGN {@L}F{@Y,^l}D{^r} -85.520833 42.881205 240.7 189.53 2
OBJECT_SIGN {@L}F{@Y,^l}D{^r} -85.520972 42.880561 240.7 7.80 2
OBJECT_SIGN {@L}F{@Y,^l}J{^r} -85.522982 42.889725 239.6 9.00 1
OBJECT_SIGN {@L}F{@Y,^l}V{^r} -85.521708 42.884100 240.8 9.00 2
OBJECT_SIGN {@L}F{@Y,^l}V{^r} -85.521601 42.884880 240.7 187.94 2
OBJECT_SIGN {@L}F{@Y}G{^r} -85.522694 42.888864 239.9 9.00 1
OBJECT_SIGN {@L}G{@Y,^l}F{^r} -85.522340 42.888968 239.7 97.34 1
OBJECT_SIGN {@L}J{@Y}F{^r} -85.523101 42.890081 239.5 279.00 1
OBJECT_SIGN {hazard} -85.540155 42.887995 240.0 98.59 2
OBJECT_SIGN {@L}J{@Y}J5{^r} -85.539526 42.888236 240.3 99.00 2
OBJECT_SIGN {@L}J{@Y}J4{^r} -85.534865 42.888442 241.5 99.00 1
OBJECT_SIGN {@L}J{@Y}J3{^r} -85.530952 42.888880 241.6 99.00 1
OBJECT_SIGN {@L}J{@Y}J2{^r} -85.527054 42.889316 241.0 99.00 1
OBJECT_SIGN {@L}J1{@R}26R{@@,safety} -85.521949 42.890328 238.9 9.00 1
OBJECT_SIGN {@L}J1{@Y}J{^r} -85.521474 42.890312 238.7 189.00 1
OBJECT_SIGN {@L}J2{@R}8L-26R{@@,safety} -85.527646 42.889689 241.1 9.00 1
OBJECT_SIGN {@L}J2{@Y,^l}J{^r} -85.527190 42.889672 241.0 189.00 1
OBJECT_SIGN {@L}J3{@R}8L-26R{@@,safety} -85.531543 42.889255 241.7 9.00 1
OBJECT_SIGN {@L}J3{@Y,^l}J{^r} -85.531088 42.889236 241.6 189.00 1
OBJECT_SIGN {@L}J4{@R}8L-26R{@@,safety} -85.535457 42.888812 241.4 8.80 1
OBJECT_SIGN {@L}J4{@Y,^l}J{^r} -85.535000 42.888794 241.5 189.00 1
OBJECT_SIGN {@L}J5{@R}8L-26R{@@,safety} -85.540226 42.888273 240.0 9.00 2
OBJECT_SIGN {@L}K{@Y,^l}V{^r} -85.516577 42.885495 239.3 189.93 2
OBJECT_SIGN {@L}K1{@R}17{@@,safety} -85.518285 42.889296 237.9 97.74 2
OBJECT_SIGN {@L}K1{@Y}K{^r}{@@}{@R}17 -85.518359 42.889695 237.7 279.00 2
OBJECT_SIGN {@L}L{@R}26L-8R{@@,safety} -85.509601 42.881019 238.7 189.00 2
OBJECT_SIGN {@L}L{@Y,^l}D{^r} -85.510413 42.881602 238.7 1.01 2
OBJECT_SIGN {@L}L{@Y,^l}D{^r} -85.509925 42.882489 238.4 186.93 2
OBJECT_SIGN {@L}L{@Y}A{^r} -85.509755 42.881674 238.6 189.25 2
OBJECT_SIGN {@L}L{@Y}N{^r} -85.510567 42.882418 238.6 4.18 2
OBJECT_SIGN {@L}M{@Y,^l}A{^r} -85.529127 42.879499 241.2 189.00 2
OBJECT_SIGN {@L}M{@Y,^l}D{^r} -85.529359 42.880308 241.3 189.00 2
OBJECT_SIGN {@L}M{@Y,^l}D{^r} -85.529796 42.879421 241.2 7.53 2
OBJECT_SIGN {@L}N{@Y}D1{^r} -85.506617 42.883169 237.4 276.71 2
OBJECT_SIGN {@L}N{@Y,^l}L{^r} -85.509754 42.882828 238.3 99.00 2
OBJECT_SIGN {@L}P{@R}26L-8R{@@,safety} -85.514621 42.880447 239.6 188.50 2
OBJECT_SIGN {@L}P{@Y,^l}A{^r} -85.515547 42.880346 239.8 4.94 2
OBJECT_SIGN {@L}P{@Y,^l}A{^r} -85.514900 42.881097 239.7 186.76 2
OBJECT_SIGN {@L}P{@Y,^l}D{^r} -85.515573 42.881020 239.8 5.51 2
OBJECT_SIGN {@L}R{@R}26L-8R{@@,safety} -85.532763 42.878414 240.9 187.15 2
OBJECT_SIGN {@L}R{@Y,^l}A{^r}{@@}{@R}26L-8R -85.533705 42.878304 240.8 9.00 2
OBJECT_SIGN {@L}R{@Y,^l}A{^r} -85.533031 42.879055 241.0 189.00 2
OBJECT_SIGN {@L}R{@Y,^l}D{^r} -85.533269 42.879809 241.0 187.54 2
OBJECT_SIGN {@L}R{@Y,^l}D{^r} -85.533707 42.878978 240.9 9.00 2
OBJECT_SIGN {@L}V{@R}17-35{@@,safety} -85.519300 42.885010 240.1 278.30 2
OBJECT_SIGN {@L}V{@R}35-17{@@,safety} -85.517291 42.884751 239.7 99.00 2
OBJECT_SIGN {@L}V{@Y,^l}B{^r} -85.519896 42.884458 240.4 96.85 2
OBJECT_SIGN {@L}V{@Y,^l}F{^r} -85.521314 42.884319 240.7 94.37 2
OBJECT_SIGN {@L}V{@Y,^l}F{^r} -85.522003 42.884625 240.8 279.00 3
OBJECT_SIGN {@L}V{@Y,^l}B{^r} -85.521042 42.884829 240.6 278.55 2
OBJECT_SIGN {@L}V{@Y}K{^r} -85.516298 42.884887 239.4 99.00 2
OBJECT_SIGN {@L}V{@Y}L{^r} -85.511697 42.885845 237.5 279.00 2
OBJECT_SIGN {@L}Y{@Y,^l}A{^r} -85.535453 42.878786 240.6 186.92 2
OBJECT_SIGN {@L}Y{@Y,^l}D{^r} -85.535684 42.879553 240.6 182.62 2
OBJECT_SIGN {@L}Y{@Y,^l}D{^r} -85.536126 42.878709 240.5 9.00 2
OBJECT_SIGN {@L}Z{@R}26L-8R{@@,safety} -85.537950 42.877828 240.0 189.00 2
OBJECT_SIGN {@L}Z{@Y,^l}D{^r} -85.538486 42.879138 239.9 189.00 2
OBJECT_SIGN {@L}Z{@Y,^l}D{^r} -85.538866 42.878263 239.8 9.00 2
OBJECT_SIGN {@L}Z{@Y}A{^r}{@@}{@R}26L-8R -85.538766 42.877736 239.8 9.00 2
OBJECT_SIGN {@R}26L-8R{@L}A1{@@,safety} -85.520826 42.879763 240.6 175.90 2
OBJECT_SIGN {@R}26L-8R{@L}M{@@,@L}M{@Y,^l}A{^r} -85.529796 42.878748 241.1 189.00 2
OBJECT_SIGN {@Y,^l}A -85.517807 42.880098 240.2 9.00 2
OBJECT_SIGN {@Y,^l}A{@@,@Y}D{^r} -85.517052 42.880843 240.1 189.00 2
OBJECT_SIGN {@Y,^l}A{@L}A2{@Y}M{^ru} -85.528640 42.878650 241.1 70.40 2
OBJECT_SIGN {@Y,^l}D{@L}D1 -85.506160 42.882072 237.7 9.00 2
OBJECT_SIGN {@Y,^l}A{@L}L -85.510247 42.880786 238.8 8.92 2
OBJECT_SIGN {@Y,^l}B -85.519997 42.879439 240.5 279.00 2
OBJECT_SIGN {@Y,^l}B -85.518851 42.878973 240.2 95.82 2
OBJECT_SIGN {hazard} -85.521489 42.889338 239.2 8.60 2
OBJECT_SIGN {@Y,^l}B1{@L}B -85.516451 42.866785 237.6 194.84 2
OBJECT_SIGN {@Y,^l}B3 -85.517133 42.877365 239.7 9.00 2
OBJECT_SIGN {@Y,^l}B3{@L}B -85.518791 42.878034 240.1 191.06 2
OBJECT_SIGN {@Y,^l}B5 -85.519551 42.888972 238.7 9.00 2
OBJECT_SIGN {@Y,^l}D -85.517225 42.881608 240.1 186.62 2
OBJECT_SIGN {@Y,^l}A{@L}Z -85.538226 42.878471 240.0 189.00 2
OBJECT_SIGN {@Y,^l}D1 -85.506170 42.880987 238.0 279.00 2
OBJECT_SIGN {@Y,^l}E{@L}D -85.526485 42.880447 241.2 279.00 2
OBJECT_SIGN {@Y,^l}F{@L}A -85.521077 42.880147 240.7 279.00 2
OBJECT_SIGN {@Y,^l}F{@L}J -85.522480 42.889832 239.4 99.00 1
OBJECT_SIGN {@Y,^l}F{^r} -85.522758 42.888164 240.2 279.00 1
OBJECT_SIGN {@Y,^l}G{@L}B{@Y}B5{^r} -85.521608 42.888810 239.5 9.00 2
OBJECT_SIGN {@Y,^l}G{@L}F -85.522491 42.889246 239.7 189.00 1
OBJECT_SIGN {@Y,^l}J{@L}J5 -85.539777 42.888321 240.2 189.00 2
OBJECT_SIGN {@Y,^l}J{^r} -85.526426 42.889343 240.8 9.00 1
OBJECT_SIGN {@Y,^l}J5 -85.539815 42.888627 240.2 99.00 2
OBJECT_SIGN {@Y,^l}J4 -85.535019 42.889178 241.5 97.68 1
OBJECT_SIGN {@Y,^l}J3 -85.531103 42.889618 241.6 97.29 1
OBJECT_SIGN {@Y,^l}J2 -85.527205 42.890054 240.9 99.00 1
OBJECT_SIGN {@Y,^l}J2{@L}J -85.527673 42.889578 241.1 279.00 1
OBJECT_SIGN {@Y,^l}J3{@L}J -85.531570 42.889136 241.7 278.57 1
OBJECT_SIGN {@Y,^l}J4{@L}J -85.535485 42.888695 241.4 279.00 1
OBJECT_SIGN {@Y,^l}J{^r} -85.529055 42.889410 241.4 8.51 2
OBJECT_SIGN {@Y,^l}K{@L}V{@@}{@R}35-17 -85.517433 42.885224 239.6 279.00 2
OBJECT_SIGN {@Y,^l}L -85.510415 42.880511 238.9 279.00 2
OBJECT_SIGN {@Y,^l}M -85.529789 42.878334 241.1 279.00 2
OBJECT_SIGN {@Y,^l}N{@L}L -85.510086 42.883448 238.2 189.00 2
OBJECT_SIGN {@Y,^l}P -85.515562 42.879931 239.8 279.00 2
OBJECT_SIGN {@Y,^l}P{@L}D -85.514723 42.881284 239.6 99.00 2
OBJECT_SIGN {@Y,^l}R -85.533704 42.877891 240.8 279.00 2
OBJECT_SIGN {@Y,^l}V -85.518610 42.884420 240.1 9.00 2
OBJECT_SIGN {@Y,^l}V{@L}L -85.511144 42.885266 237.7 9.00 2
OBJECT_SIGN {@Y,^l}Y{@L}A -85.536220 42.878069 240.4 279.00 2
OBJECT_SIGN {@Y,^l}Z -85.538884 42.877306 239.8 279.00 2
OBJECT_SIGN {@L}B{@Y,^ld}B2 -85.517725 42.872788 238.9 189.00 2
OBJECT_SIGN {@Y,^lu}B{@L}A1{@Y}A{^r} -85.521049 42.879673 240.6 299.42 2
OBJECT_SIGN {@Y,^lu}A1 -85.523146 42.879092 240.8 279.70 2
OBJECT_SIGN {@Y,^lu}B4{@@,@Y}D{^r} -85.518124 42.881429 240.3 8.36 2
OBJECT_SIGN {@Y,^lu}V{@L}B4 -85.519839 42.884238 240.4 42.43 2
OBJECT_SIGN {@Y,^u}B5{@L}G{@Y}B{^r} -85.521843 42.889300 239.4 283.71 1
OBJECT_SIGN {@Y}A{^r} -85.516852 42.880204 240.0 8.03 2
OBJECT_SIGN {@Y}A{^r}{@@,@Y,^l}D -85.517855 42.880754 240.2 187.84 2
OBJECT_SIGN {@Y}A2{^ru} -85.525612 42.878812 241.0 92.75 2
OBJECT_SIGN {@Y}B{^r} -85.518868 42.879564 240.3 99.00 2
OBJECT_SIGN {@Y}B{^r} -85.519774 42.878866 240.4 279.00 2
OBJECT_SIGN {@Y}B1{^r} -85.514964 42.866952 237.2 189.00 2
OBJECT_SIGN {@Y}B2{^ru} -85.516818 42.875947 239.4 187.71 2
OBJECT_SIGN {@Y}B3{^r} -85.517307 42.878198 239.9 189.00 2
OBJECT_SIGN {@Y}D2{^r} -85.541565 42.877011 238.9 97.65 2
OBJECT_SIGN {@Y}J1{^r} -85.522254 42.890607 238.9 277.46 1
OBJECT_SIGN {@Y}J2{^r} -85.527763 42.889990 241.0 277.69 1
OBJECT_SIGN {@Y}J3{^r} -85.531658 42.889554 241.7 279.00 1
OBJECT_SIGN {@Y}J4{^r} -85.535572 42.889113 241.5 279.00 1
OBJECT_SIGN {@Y}K1{^r} -85.518757 42.889064 238.3 9.00 2
OBJECT_SIGN {@Y}L{^r} -85.509306 42.880640 238.6 99.00 2
OBJECT_SIGN {@Y}M{^r} -85.528688 42.878455 241.1 99.00 2
OBJECT_SIGN {@Y}P{^r} -85.514456 42.880066 239.6 99.00 2
OBJECT_SIGN {@Y}R{^r} -85.532596 42.878020 240.9 97.74 2
OBJECT_SIGN {@Y}V{^r} -85.517809 42.884511 239.9 9.00 2
OBJECT_SIGN {@Y}Z{^r} -85.537785 42.877438 240.1 98.42 2
OBJECT MI30.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.620970 42.936262 -9999.0 0.00
OBJECT MI63.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.662684 42.958451 -9999.0 0.00
OBJECT MI97.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.665136 42.969799 -9999.0 0.00
