OBJECT_BASE 1548563.btg
OBJECT KBTL.btg
OBJECT_SHARED Models/Airport/windsock.xml -85.244568 42.314686 282.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.255523 42.307244 279.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -85.249741 42.305412 280.6 0.00
OBJECT_SIGN {@Y,^l}C{^r} -85.255593 42.301960 281.1 46.86 2
OBJECT_SIGN {@Y,^l}C{^r} -85.252608 42.304336 280.3 48.39 2
OBJECT_SIGN {@Y,^l}C{^r} -85.252136 42.304715 280.3 49.26 2
OBJECT_SIGN {@Y,^l}C{^r} -85.251155 42.305505 280.4 46.75 2
OBJECT_SIGN {@L}C{@Y}G{^ru} -85.248297 42.308029 281.2 139.12 2
OBJECT_SIGN {@Y,^ld}G{@L}C -85.249187 42.307709 280.9 319.24 2
OBJECT_SIGN {@Y,^ld}B{@L}C{@Y}B{^r} -85.250102 42.306524 280.6 139.60 2
OBJECT_SIGN {@Y,^lu}C{@L}B{@Y}B{^ru}|C{^rd} -85.249979 42.306069 280.6 90.82 2
OBJECT_SIGN {@Y,^l}B{^r} -85.249216 42.306031 280.7 0.37 2
OBJECT_SIGN {@Y,^l}B{^r} -85.247501 42.306000 281.0 2.32 2
OBJECT_SIGN {@Y}J1{^r} -85.249991 42.299834 281.4 137.60 2
OBJECT_SIGN {@L}J1{@R}5R -85.250315 42.299853 281.4 228.18 3
OBJECT_SIGN {@Y}J2{^r} -85.246000 42.303062 280.6 137.51 2
OBJECT_SIGN {@L}J2{@R}23L-5R{@@,safety,safety,safety} -85.246317 42.303085 280.6 228.18 3
OBJECT_SIGN {@L}J2{@Y,^l}J{^r} -85.246653 42.303015 280.6 46.47 2
OBJECT_SIGN {@Y}J1{^l,@L}J -85.250529 42.300124 281.3 137.45 2
OBJECT_SIGN {@Y,^l}J2 -85.246463 42.302685 280.6 315.83 3
OBJECT_SIGN {@L}D{@R}13{@@,safety} -85.254887 42.313449 278.8 341.54 3
OBJECT_SIGN {@L}E{@Y}E{^r} -85.253985 42.314865 279.0 323.16 2
OBJECT_SIGN {@L}E{@R}13{@@,safety} -85.253784 42.314587 279.1 149.65 3
OBJECT_SIGN {@Y}ANG{^ru} -85.253884 42.314978 279.0 323.54 3
OBJECT_SIGN {@L}L{@R}23L-5R{@@,safety,safety} -85.242290 42.306385 281.9 234.83 3
OBJECT_SIGN {@L}J{@Y}B{^r} -85.243307 42.306018 281.6 139.32 2
OBJECT_SIGN {@L}J{@Y}L{^r} -85.243307 42.306423 281.8 315.96 2
OBJECT_SIGN {@L}L{@Y,^l}J{^r} -85.242820 42.306223 281.8 50.41 3
OBJECT_SIGN {@L}L{@R}5R-23L{@@,safety,safety} -85.241752 42.305711 281.7 51.06 3
OBJECT_SIGN {@L}L{@R}31{@@,safety} -85.240948 42.306111 282.0 317.72 3
OBJECT_SIGN {@L}L{@Y}L{^r} -85.240642 42.305910 282.0 139.49 3
OBJECT_SIGN {@Y,^l}A -85.240460 42.307529 282.7 316.85 2
OBJECT_SIGN {@Y}A{^r} -85.240157 42.307316 282.6 318.34 2
OBJECT_SIGN {@L}A{@R}31{@@,safety} -85.239605 42.306736 282.4 136.75 3
OBJECT_SIGN {@Y,^l}A{@L}A -85.239912 42.306941 282.5 318.71 3
OBJECT_SIGN {@Y,^l}J{@L}A{@Y}A{^ru} -85.240723 42.307905 282.8 46.91 3
OBJECT_SIGN {@L}A{@R}23L -85.239835 42.307295 282.7 42.38 3
OBJECT_SIGN {@L}A{@R}23L{@@,safety} -85.240208 42.308012 282.9 225.55 3
OBJECT_SIGN {@L}F{@R}23R{@@,safety} -85.242902 42.315547 282.7 272.98 3
OBJECT_SIGN {@R}ILS{@@,critical} -85.240754 42.313837 283.7 0.64 2
OBJECT_SIGN {@Y,^l}A1{@L}A -85.240289 42.314715 283.4 180.90 3
OBJECT_SIGN {@L}A{@R}23R -85.240843 42.315034 283.2 5.92 3
OBJECT_SIGN {@Y,^lu}E|C{^r} -85.245140 42.310738 282.7 7.63 2
OBJECT_SIGN {@Y,^ld}E{^lu}C{@L}C{@Y}C{^ru} -85.244562 42.310517 282.8 107.22 2
OBJECT_SIGN {@Y,^lu}C{@L}E{@Y}C{^r} -85.245376 42.310777 282.6 233.64 3
OBJECT_SIGN {@L}E{@R}23R-5L{@@,safety,safety} -85.247388 42.311833 282.1 234.74 3
OBJECT_SIGN {@R}5L-23R -85.247116 42.309897 282.0 53.26 2
OBJECT_SIGN {@R}23R-5L -85.248388 42.311047 281.7 234.74 3
OBJECT_SIGN {@Y}E{^r} -85.246567 42.311786 282.4 138.37 2
OBJECT_SIGN {safety,safety} -85.248124 42.309795 281.6 317.40 2
OBJECT_SIGN {@R}13-31{@@,safety} -85.248620 42.310133 281.5 316.73 2
OBJECT_SIGN {@Y,^l}E -85.246068 42.311449 282.5 139.33 2
OBJECT_SIGN {@L}E{@R}5L-23R{@@,safety,safety} -85.246108 42.310728 282.4 51.99 3
OBJECT_SIGN {@R}13-31 -85.241395 42.306315 282.0 317.68 2
OBJECT_SIGN {@R}31-13 -85.240367 42.307145 282.5 139.43 2
OBJECT_SIGN {@R}31-13 -85.240684 42.307362 282.6 138.56 2
OBJECT_SIGN {@R}13-31 -85.241709 42.306529 282.1 318.95 2
OBJECT_SIGN {@Y,^l}L{@L}J -85.242308 42.306812 282.1 137.94 3
OBJECT_SIGN {@L}J{@R}13-31{@@,safety,safety} -85.242604 42.307012 282.1 323.24 3
OBJECT_SIGN {@L}J{@R}13-31{@@,safety,safety} -85.241301 42.307652 282.6 134.19 3
OBJECT_SIGN {@L}H{@R}13-31 -85.243157 42.308844 282.7 142.29 3
OBJECT_SIGN {@Y,^lu}E{@L}E{@Y}H{^r} -85.243193 42.309540 282.9 238.25 2
OBJECT_SIGN {@Y,^lu}H{@L}E{@Y}E{^ru} -85.242811 42.309064 282.8 96.24 2
OBJECT_SIGN {@Y,^l}E{@L}H{@Y,^ru} -85.243409 42.309140 282.7 330.95 3
OBJECT_SIGN {@L}C{@R}13-31{@@,safety,safety} -85.245558 42.310137 282.5 142.29 3
OBJECT_SIGN {@Y,^l}C{@L}E{@Y}C{^rd} -85.245194 42.310234 282.6 60.28 2
OBJECT_SIGN {@Y,^l}E{@L}C{@Y}C{^ru}|E{^r} -85.245802 42.310484 282.5 323.83 3
OBJECT_SIGN {@L}C{@R}13-31 -85.246887 42.309168 281.9 318.68 3
OBJECT_SIGN {@L}C{@R}13-31 -85.247137 42.309306 281.8 318.68 3
OBJECT_SIGN {@Y}D{^r} -85.258272 42.302354 281.1 136.62 2
OBJECT_SIGN {@Y,^l}D -85.257765 42.302008 281.2 138.00 2
OBJECT_SIGN {@Y,^l}B -85.251601 42.306982 280.3 137.32 2
OBJECT_SIGN {@Y}B{^r} -85.251959 42.306692 280.3 317.90 2
OBJECT_SIGN {@Y,^ld}G -85.249991 42.308282 280.8 137.56 2
OBJECT_SIGN {@Y}G{^ru} -85.250454 42.307906 280.7 319.08 2
OBJECT_SIGN {@Y,^lu}C{@L}G{@Y}C{^rd} -85.249273 42.308151 281.0 270.26 3
OBJECT_SIGN {@L}G{@R}5L-23R{@@,safety,safety} -85.249319 42.307860 280.9 90.69 3
OBJECT_SIGN {@L}B{@Y,^l}C{^r} -85.250909 42.306464 280.4 226.20 3
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}B{^ru} -85.251196 42.306087 280.4 319.14 2
OBJECT_SIGN {@L}B{@R}5L-23R{@@,safety,safety} -85.251469 42.306426 280.3 48.50 3
OBJECT_SIGN {@Y}D{^r} -85.258502 42.301396 281.6 316.73 2
OBJECT_SIGN {@Y,^l}D -85.259007 42.301739 281.4 316.92 2
OBJECT_SIGN {@L}D{@R}23R-5L{@@,safety,safety} -85.258954 42.302431 281.1 224.32 3
OBJECT_SIGN {@L}D{@Y,^l}C{^r} -85.257283 42.301349 281.5 229.11 3
OBJECT_SIGN {@Y,^l}D{@L}C -85.257609 42.300943 281.7 318.89 2
OBJECT_SIGN {@L}C{@Y}D{^r} -85.256768 42.301104 281.6 139.10 2
OBJECT_SIGN {@Y,^l}C|D{^u}|C{^r} -85.257110 42.300747 281.8 49.86 2
OBJECT_SIGN {@L}D{@R}5L-23R{@@,safety,safety} -85.257814 42.301289 281.6 48.50 3
OBJECT_SIGN {@L}C{@R}5L{@@,safety} -85.265298 42.295244 285.2 46.82 3
OBJECT_SIGN {@Y}C{^r} -85.246919 42.309775 282.0 231.98 2
OBJECT_SIGN {@Y,^l}C -85.246540 42.310074 282.2 233.53 2
OBJECT_SIGN {@Y,^l}C -85.246239 42.309397 282.1 54.74 2
OBJECT_SIGN {@Y}C{^r} -85.245869 42.309708 282.3 53.78 2
OBJECT_SIGN {@R}31-13 -85.246994 42.310705 282.1 136.19 2
OBJECT_SIGN {@Y}E{^r} -85.246854 42.310818 282.2 319.00 2
OBJECT_SIGN {@Y,^l}E -85.247487 42.311041 282.0 317.60 2
OBJECT_SIGN {@Y,^l}J2{@L}J -85.246588 42.303389 280.6 138.83 2
OBJECT_SIGN {@Y,^l}B{@L}J -85.244018 42.305907 281.5 317.92 2
OBJECT_SIGN {@L}B{@Y,^l}J{^r} -85.243795 42.306230 281.6 228.01 2
OBJECT_SIGN {@Y}L{^r} -85.242110 42.305742 281.7 318.48 2
OBJECT_SIGN {@Y,^l}L -85.242507 42.305838 281.7 317.74 2
OBJECT_SIGN {@Y,^l}L -85.241555 42.306188 282.0 139.13 2
OBJECT_SIGN {@Y}L{^r} -85.241932 42.306348 282.0 137.95 2
OBJECT_SIGN {@L}J{@Y}A{^r} -85.241195 42.308106 282.8 316.29 2
OBJECT_SIGN {@Y,^lu}A{@L}A{@Y}J{^ru} -85.240386 42.308311 283.0 180.69 2
OBJECT_SIGN {@Y,^l}E{@L}A -85.240672 42.308998 283.2 1.18 2
OBJECT_SIGN {@L}A{@Y}E{^r} -85.240301 42.309493 283.4 180.52 2
OBJECT_SIGN {@Y}A1{^r} -85.239647 42.314582 283.5 177.65 2
OBJECT_SIGN {@L}A{@Y}C{^r} -85.240763 42.311652 283.8 179.60 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -85.240830 42.309445 283.3 274.31 2
OBJECT_SIGN {@Y}A4{^r} -85.239530 42.311045 283.8 181.11 2
OBJECT_SIGN {@L}A4{@Y,^l}A{^r} -85.240699 42.310815 283.7 90.72 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -85.240303 42.311342 283.8 1.52 2
OBJECT_SIGN {@Y,^l}A4{@L}A -85.240288 42.311034 283.8 181.23 2
OBJECT_SIGN {@L}A{@Y}A4{^r} -85.240644 42.310546 283.6 0.86 2
OBJECT_SIGN {@Y,^l}C{@L}A -85.240744 42.311132 283.7 6.50 2
OBJECT_SIGN {@L}A4{@Y,^l}A{^r} -85.240797 42.311683 283.8 90.66 2
OBJECT_SIGN {@Y,^l}A3{@L}A -85.240306 42.311900 283.9 181.54 2
OBJECT_SIGN {@Y,^l}A3 -85.239541 42.311443 283.9 1.10 2
OBJECT_SIGN {@Y}A3{^r} -85.239556 42.311922 283.9 182.20 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -85.240765 42.313082 283.8 90.67 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -85.240720 42.312779 283.8 0.43 2
OBJECT_SIGN {@Y,^l}A2 -85.239593 42.312799 283.9 0.34 2
OBJECT_SIGN {@Y}A2{^r} -85.239612 42.313346 283.8 181.15 2
OBJECT_SIGN {@Y,^l}A2{@L}A -85.240233 42.313404 283.8 182.12 2
OBJECT_SIGN {@Y,^l}A1 -85.239635 42.314035 283.7 1.58 2
OBJECT_SIGN {@L}A1{@Y,^l}A{^r}|MIL{^r} -85.240800 42.314313 283.5 91.41 2
OBJECT_SIGN {@R}ILS{@@,critical} -85.239770 42.314132 283.7 90.00 2
OBJECT_SIGN {@L}A{@Y}A1{^r} -85.240756 42.314013 283.6 0.44 2
OBJECT_SIGN {@Y}A{^r} -85.241292 42.315289 283.1 318.38 2
OBJECT_SIGN {@Y,^l}F -85.242234 42.315280 283.0 317.41 2
OBJECT_SIGN {@Y,^l}D -85.254070 42.313674 279.2 53.40 2
OBJECT_SIGN {@Y}E{^r} -85.253784 42.313966 279.2 53.99 2
OBJECT_SIGN {@B}9{@@}1 -85.263879 42.298041 283.9 315.81 4
OBJECT_SIGN {@B}1{@@}9 -85.243053 42.313644 283.3 317.31 4
OBJECT_SIGN {@B}1{@@}9 -85.243871 42.314205 283.0 317.31 4
OBJECT_SIGN {@B}2{@@}8 -85.245551 42.311623 282.7 318.86 4
OBJECT_SIGN {@B}2{@@}8 -85.246378 42.312187 282.5 318.86 4
OBJECT_SIGN {@B}3{@@}7 -85.248053 42.309601 281.6 317.00 4
OBJECT_SIGN {@B}3{@@}7 -85.248878 42.310165 281.4 317.00 4
OBJECT_SIGN {@B}4{@@}6 -85.250555 42.307584 280.6 318.54 4
OBJECT_SIGN {@B}4{@@}6 -85.251379 42.308146 280.4 318.54 4
OBJECT_SIGN {@B}5{@@}5 -85.253055 42.305566 280.2 317.13 4
OBJECT_SIGN {@B}5{@@}5 -85.253881 42.306125 280.0 317.13 4
OBJECT_SIGN {@B}6{@@}4 -85.255561 42.303546 280.5 315.98 4
OBJECT_SIGN {@B}6{@@}4 -85.256381 42.304104 280.3 315.98 4
OBJECT_SIGN {@B}8{@@}2 -85.260565 42.299506 282.8 317.11 4
OBJECT_SIGN {@B}8{@@}2 -85.261388 42.300066 282.6 317.11 4
OBJECT_SIGN {@B}9{@@}1 -85.263062 42.297489 284.2 315.81 4
OBJECT_SIGN {@B}9{@@}1 -85.263879 42.298041 283.9 315.81 4
OBJECT_SIGN {@Y,^l}H -85.244164 42.308788 282.5 233.36 2
OBJECT_SIGN {@Y}H{^r} -85.243278 42.308304 282.5 54.07 2
OBJECT_SIGN {@Y,^l}A -85.240415 42.306742 282.3 233.42 2
OBJECT_SIGN {@R}5R-23L{@@,@Y}L{^r} -85.240801 42.306466 282.2 54.16 2
OBJECT_SIGN {@R}23L-5R -85.241277 42.307208 282.4 234.12 2
OBJECT_SIGN {@Y,^l}J -85.241831 42.307031 282.3 55.02 2
OBJECT_SIGN {@Y}J{^r} -85.241441 42.307292 282.4 52.74 2
OBJECT_SIGN {@Y}J{^r} -85.242446 42.307367 282.3 233.71 2
OBJECT_SIGN {@Y,^l}J -85.242103 42.307652 282.5 233.84 2
OBJECT MI69.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.178436 42.331203 -9999.0 0.00
