OBJECT_BASE 1548603.btg
OBJECT Y70.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.064554 42.939216 245.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -85.073623 42.940254 246.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -85.065530 42.939943 245.9 0.00
OBJECT_SIGN {@R}18-36 -85.058721 42.938592 244.0 269.40 2
OBJECT_SIGN {@R}36-18 -85.057228 42.938390 243.7 88.88 2
OBJECT_SIGN {@Y}36-18 -85.057265 42.937671 243.8 88.67 2
OBJECT_SIGN {@Y}18-36 -85.058750 42.937990 244.1 270.29 2
OBJECT_SIGN {@R}27 -85.054981 42.938161 243.6 181.12 2
OBJECT_SIGN {@R}27-9 -85.059815 42.938185 244.4 180.00 2
OBJECT_SIGN {@R}9 -85.070865 42.938979 247.5 179.20 2
OBJECT_SIGN {@R}27-9 -85.064973 42.938409 246.4 180.00 2
