OBJECT_BASE 1548553.btg
OBJECT 09C.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.551137 42.159440 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.540529 42.165648 -9999.0 0.00
OBJECT 3MI4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.720561 42.186412 -9999.0 0.00
OBJECT 4MI4.btg
OBJECT_SHARED Models/Airport/windsock.xml -85.667783 42.182643 279.2 0.00
OBJECT KAZO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.554344 42.235251 263.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.550341 42.239518 260.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.548286 42.229739 261.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -85.549565 42.226470 262.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -85.552653 42.229123 263.4 0.00
OBJECT_SIGN {@L}5 -85.557434 42.235024 264.9 315.12 3
OBJECT_SIGN {@L}5 -85.557798 42.235339 265.0 315.12 3
OBJECT_SIGN {@B}5 -85.550481 42.237322 260.9 7.20 5
OBJECT_SIGN {@B}2 -85.550201 42.235987 261.0 7.20 5
OBJECT_SIGN {@B}4 -85.549911 42.234618 261.1 188.87 5
OBJECT_SIGN {@B}3 -85.549345 42.231918 261.3 188.87 1
OBJECT_SIGN {@B}1 -85.548206 42.226497 261.9 188.87 5
OBJECT_SIGN {@B}6 -85.547926 42.225165 262.0 8.87 5
OBJECT_SIGN {@B}2 -85.548774 42.229203 261.6 189.03 5
OBJECT_SIGN {@B}5 -85.548495 42.227873 261.7 8.87 5
OBJECT_SIGN {@B}4 -85.549063 42.230578 261.4 8.87 5
OBJECT_SIGN {@B}3 -85.549660 42.233416 261.2 8.87 5
OBJECT_SIGN {@B}2 -85.550010 42.236262 260.8 8.87 5
OBJECT_SIGN {@B}1 -85.550771 42.238698 260.8 8.87 5
OBJECT_SIGN {@L}C{@Y,^l}5|{^l}9|{^l}C1 -85.558415 42.235913 265.0 130.30 2
OBJECT_SIGN {@R}17{@L}C{@@,safety}{@L}C -85.552428 42.240272 261.5 284.56 2
OBJECT_SIGN {@R}5{@L}C2{@@,safety}C2 -85.558377 42.235407 265.1 223.46 2
OBJECT_SIGN {@L}F{@R}35-17{@@,safety,@L}F -85.548901 42.233167 260.8 90.00 2
OBJECT_SIGN {@L}G{@R}35-17{@@,safety,@L}G -85.549233 42.234641 260.7 90.00 2
OBJECT_SIGN {@L}B{@Y,^l}B1 -85.549892 42.224482 262.7 187.92 2
OBJECT_SIGN {@L}B1{@R}35{@@,safety}{@L}B1 -85.548918 42.223553 262.5 279.87 2
OBJECT_SIGN {@L}B1{@R}35{@@,safety}{@L}B1 -85.548990 42.223893 262.5 279.87 2
OBJECT_SIGN {@L}B2{@R}17-35{@@,safety,@L}B2 -85.549452 42.226115 262.3 279.87 2
OBJECT_SIGN {@L}B3{@R}17-35{@@,safety,@L}B3 -85.550430 42.230672 262.1 279.87 2
OBJECT_SIGN {@L}F{@R}17-35{@@,safety}{@L}F -85.551003 42.233485 261.9 270.00 2
OBJECT_SIGN {@L}G{@R}17-35{@@,safety}{@L}G -85.551448 42.234885 261.9 270.00 2
OBJECT_SIGN {@L}E{@R}17-35{@@,safety}{@L}E -85.551894 42.237706 261.7 225.34 2
OBJECT_SIGN {@L}E{@R}5-23{@@,safety}{@L}E -85.552869 42.237965 262.2 43.67 2
OBJECT_SIGN {@Y,^ld}D{@L}A{@R}5-23{@@,safety,@L}A -85.554878 42.236482 263.6 43.67 2
OBJECT_SIGN {@L}D{@R}5-23{@Y}A{^rd,@@,safety,@L}D -85.555432 42.236070 264.0 0.00 2
OBJECT_SIGN {@L}D{@R}27-9{@@,safety,@L}D -85.555075 42.234263 264.0 180.00 2
OBJECT_SIGN {@L}A{@R}27-9{@@,safety,@L}A -85.551845 42.234405 262.2 222.14 2
OBJECT_SIGN {@L}G{@R}27{@@,safety}{@L}G -85.546601 42.234330 259.6 180.00 2
OBJECT_SIGN {@L}F{@R}27{@@,safety}{@L}F -85.546908 42.233505 259.9 0.00 2
OBJECT_SIGN {@L}B{@R}9-27{@@,safety,@L}B -85.551816 42.233531 262.4 8.13 2
OBJECT_SIGN {@L}D{@R}9-27{@@,safety,@L}D -85.555558 42.233566 264.4 0.00 2
OBJECT_SIGN {@L}F3{@R}9-27{@@,safety,@L}F3 -85.557240 42.233581 265.1 0.00 2
OBJECT_SIGN {@L}F2{@R}9-27{@@,safety,@L}F2 -85.557778 42.233582 265.2 0.00 2
OBJECT_SIGN {@L}C2{@R}5{@@,safety,@L}C2 -85.558623 42.235234 265.2 223.24 2
OBJECT_SIGN {@L}A{@R}23-5{@@,safety,@L}A -85.555612 42.237483 263.8 222.23 2
OBJECT_SIGN {@L}E{@R}23-5{@@,safety}{@L}E -85.553596 42.238981 262.4 225.34 2
OBJECT_SIGN {@L}C{@R}17{@@,safety}{@L}C -85.552713 42.240682 261.5 315.12 2
OBJECT_SIGN {@L}C{@Y}C2{^r} -85.550413 42.241943 259.9 315.88 2
OBJECT_SIGN {@L}C{@R}17{@@,safety,@L}C -85.550597 42.241820 260.0 133.35 2
OBJECT_SIGN {@L}C2{@R}23{@@,safety,@L}C2 -85.549567 42.241982 259.3 224.79 2
OBJECT_SIGN {@Y,^l}H|C1{^r} -85.557949 42.235225 265.0 135.45 2
OBJECT_SIGN {@L}H{@R}5-23{@Y}C1{^u,@@,safety,@L}H -85.557602 42.234446 265.1 44.88 2
OBJECT_SIGN {@L}H{@R}27-9{@Y}F2{^ru,@@,safety,@L}H -85.557008 42.234355 264.9 226.06 2
OBJECT_SIGN {@Y,^l}F2 -85.556774 42.233783 264.9 90.00 2
OBJECT_SIGN {@Y}F2{^r,@@,^l}F1 -85.557352 42.233767 265.1 270.20 2
OBJECT_SIGN {@Y,^l}D -85.555563 42.234061 264.3 270.00 2
OBJECT_SIGN {@Y}D{^r} -85.554974 42.234060 264.0 90.00 2
OBJECT_SIGN {@Y,^l}D -85.554890 42.233786 264.0 90.00 2
OBJECT_SIGN {@Y}D{^r} -85.555660 42.233786 264.4 270.00 2
OBJECT_SIGN {@Y}A{^ru} -85.551292 42.234064 262.0 90.00 2
OBJECT_SIGN {@Y,^l}B -85.551240 42.233745 262.0 90.00 2
OBJECT_SIGN {@Y,^ld}A|B{^r} -85.551919 42.233746 262.4 270.00 2
OBJECT_SIGN {@Y,^l}G -85.547049 42.234057 259.8 270.00 2
OBJECT_SIGN {@Y}F{^r} -85.547030 42.233779 259.9 270.00 2
OBJECT_SIGN {@Y,^l}B3 -85.549790 42.230149 261.8 9.00 2
OBJECT_SIGN {@Y}F{^r} -85.549608 42.233083 261.2 9.00 2
OBJECT_SIGN {@Y,^l}F -85.550356 42.232892 261.6 9.00 2
OBJECT_SIGN {@Y}G{^r} -85.549857 42.234260 261.1 5.19 2
OBJECT_SIGN {@Y,^l}G -85.550623 42.234250 261.6 9.00 2
OBJECT_SIGN {@Y,^ld}C -85.551822 42.239968 261.2 9.00 2
OBJECT_SIGN {@Y,^lu}E -85.550916 42.235680 261.5 9.00 2
OBJECT_SIGN {@Y}E{^rd} -85.551272 42.237365 261.4 189.00 2
OBJECT_SIGN {@Y,^l}G{^r} -85.550844 42.235334 261.5 189.00 2
OBJECT_SIGN {@Y,^l}F{^r} -85.550515 42.233713 261.6 189.00 2
OBJECT_SIGN {@Y}B3{^r} -85.549939 42.230880 261.8 189.00 2
OBJECT_SIGN {@Y}B2{^r} -85.548944 42.226322 262.1 189.00 2
OBJECT_SIGN {@Y}B1{^r} -85.548465 42.224034 262.3 189.00 2
OBJECT_SIGN {@Y,^l}A|{^lu}D -85.554826 42.236999 263.5 134.47 2
OBJECT_SIGN {@Y}D{^rd}|A{^r} -85.555591 42.236426 264.0 315.18 2
OBJECT_SIGN {@Y,^l}A -85.555628 42.236971 263.9 315.18 2
OBJECT_SIGN {@Y,^l}E{^r} -85.553877 42.238290 262.7 315.18 2
OBJECT_SIGN {@Y,^l}E{^r} -85.553201 42.238782 262.3 134.52 2
OBJECT_SIGN {@Y}A{^r} -85.555019 42.237433 263.5 134.52 2
OBJECT_SIGN {@Y,^l}E{@L}C -85.553860 42.239297 262.5 134.99 2
OBJECT_SIGN {@Y,^l}A{@L}C -85.555834 42.237873 263.8 134.99 2
OBJECT_SIGN {@L}C{@Y}A{^r} -85.556354 42.237475 264.1 315.30 2
OBJECT_SIGN {@L}C{@Y}E{^r} -85.554358 42.238971 262.9 315.30 2
OBJECT_SIGN {@L}E{@Y,^l}C{^r} -85.554197 42.238965 262.8 41.46 2
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -85.556144 42.237511 264.0 44.24 2
OBJECT_SIGN {@L}F{@Y,^l}F2{^r} -85.556732 42.233148 264.9 90.00 2
OBJECT_SIGN {@L}F{@Y,^l}F1{^r} -85.557343 42.233143 265.1 90.00 2
OBJECT_SIGN {@L}B{@Y,^l}F{^r} -85.551276 42.233529 262.0 179.50 2
OBJECT_SIGN {@L}B{@Y,^l}F{^r} -85.551713 42.233044 262.4 9.46 2
OBJECT_SIGN {@Y,^l}B3{@L}B -85.550733 42.230688 262.2 187.56 2
OBJECT_SIGN {@Y,^l}B2{@L}B -85.549724 42.226145 262.4 191.38 2
OBJECT_SIGN {@L}B2{@Y,^l}B{^r} -85.549362 42.225683 262.4 98.97 2
OBJECT_SIGN {@Y,^l}B{^r} -85.551502 42.231499 262.5 269.87 1
OBJECT_SIGN {@Y,^l}B{^r} -85.551205 42.230253 262.5 269.87 1
OBJECT_SIGN {@L}B3{@Y,^l}B{^r} -85.550322 42.230197 262.1 98.97 2
OBJECT_SIGN {@L}A{@Y}G{^rd} -85.552382 42.234464 262.5 41.28 2
OBJECT_SIGN {@Y,^lu}G{@L}A -85.552536 42.234980 262.5 222.60 2
OBJECT_SIGN {@L}G{@Y,^ld}A{^ru} -85.552239 42.234910 262.4 90.00 2
OBJECT_SIGN {@L}F{@Y,^l}B{^r} -85.551004 42.233036 262.0 90.00 2
OBJECT_SIGN {@L}F{@Y,^l}B{^r} -85.551886 42.233379 262.4 270.00 2
OBJECT_SIGN {@L}F{@Y,^l}D{^r} -85.555636 42.233365 264.4 270.00 2
OBJECT_SIGN {@L}F{@Y,^l}D{^r} -85.554811 42.233153 264.1 90.00 2
OBJECT_SIGN {@L}D{@Y,^l}F{^r} -85.555640 42.233063 264.5 0.00 2
OBJECT_SIGN {@L}D{@Y,^l}F{^r} -85.554986 42.233420 264.1 180.00 2
OBJECT_SIGN {@L}F{@Y,^l}F2{^r} -85.557346 42.233368 265.1 270.00 2
OBJECT MI89.btg
OBJECT_SHARED Models/Airport/windsock.xml -85.649921 42.147171 269.8 0.00
