OBJECT_BASE 1597754.btg
OBJECT CYZR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.308749 42.998164 179.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.313949 43.004310 178.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.304807 42.995094 179.7 0.00
OBJECT_SIGN {@L}C -82.309365 42.997407 180.0 225.74 2
OBJECT_SIGN {@Y}C{^r} -82.311290 42.998513 180.0 313.78 2
OBJECT_SIGN {@Y}{^l}C -82.310606 42.998312 180.0 134.60 2
OBJECT_SIGN {@Y}A{^r} -82.307308 42.998348 179.7 223.00 2
OBJECT_SIGN {@Y}{^l}A -82.307200 42.997696 179.7 42.69 2
OBJECT_SIGN {@R}15-33 -82.310208 42.999212 179.7 312.93 2
OBJECT_SIGN {@R}06-24 -82.308833 42.998919 179.7 44.40 2
OBJECT_SIGN {@R}24-06 -82.309532 43.000202 179.5 222.69 2
OBJECT_SIGN {@R}33-15 -82.308629 42.999664 179.6 134.58 2
OBJECT_SIGN {@L}B -82.303647 42.993886 179.7 135.37 2
OBJECT_SIGN {@Y}B{^r} -82.303403 42.995300 179.6 224.29 2
OBJECT_SIGN {@L}B{@R}33 -82.303895 42.994185 179.7 313.80 2
OBJECT_SIGN {@L}A{@R}15-33 -82.308342 42.997645 179.9 307.55 2
OBJECT_SIGN {@L}C{@R}06-24 -82.310737 42.998055 180.0 42.60 2
OBJECT_SIGN {@L}C{@Y}D{^ru} -82.310381 42.998136 180.0 226.39 2
OBJECT_SIGN {@L}D{@Y}{^lu}C -82.310554 42.997774 180.1 354.25 2
OBJECT_SIGN {@L}A{@Y}D{^r} -82.310186 42.996811 180.3 120.44 2
OBJECT_SIGN {@L}A -82.308426 42.997202 179.9 126.23 2
OBJECT_SIGN {@Y}C{^l} -82.309715 42.997176 180.1 313.92 2
OBJECT_SIGN {@Y}D{^u} -82.310436 42.996609 180.4 41.54 2
