OBJECT_BASE 1597728.btg
OBJECT 15MI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.931419 42.544603 -9999.0 0.00
OBJECT KMTC.btg
OBJECT_SIGN {@B}7{@@}2 -82.836135 42.620734 175.6 177.09 4
OBJECT_SIGN {@B}5{@@}4 -82.836320 42.615252 175.7 177.09 4
OBJECT_SIGN {@B}7{@@}2 -82.837696 42.607041 176.0 359.10 4
OBJECT_SIGN {@B}8{@@}1 -82.837792 42.604298 176.0 359.10 4
OBJECT_SIGN {@B}8{@@}1 -82.836711 42.604275 176.0 359.10 4
OBJECT_SIGN {@B}7{@@}2 -82.836611 42.607021 175.9 359.10 4
OBJECT_SIGN {@B}6{@@}3 -82.836517 42.609764 175.8 359.10 4
OBJECT_SIGN {@B}5{@@}4 -82.836421 42.612502 175.8 359.10 4
OBJECT_SIGN {@B}5{@@}4 -82.837506 42.612526 175.8 359.10 4
OBJECT_SIGN {@B}5{@@}4 -82.837407 42.615270 175.8 177.09 4
OBJECT_SIGN {@B}6{@@}3 -82.837312 42.618009 175.7 177.09 4
OBJECT_SIGN {@B}7{@@}2 -82.837219 42.620757 175.7 177.09 4
OBJECT_SIGN {@B}8{@@}1 -82.837125 42.623499 175.8 177.09 4
OBJECT_SIGN {@B}8{@@}1 -82.836043 42.623477 175.7 177.09 4
OBJECT_SIGN {@Y}A{^u} -82.823661 42.607125 175.4 89.27 3
OBJECT_SIGN {@Y}G{^u,@@}RAMP{^ru} -82.823124 42.605191 175.5 179.06 3
OBJECT_SIGN {@L}L{@R}1-19{@@,safety,safety} -82.835687 42.617589 175.6 76.73 3
OBJECT_SIGN {@L}J{@Y,^l}B{^r} -82.839903 42.617113 175.9 88.95 3
OBJECT_SIGN {@Y,^l}J -82.837242 42.616848 175.7 358.59 3
OBJECT_SIGN {@Y}L{^r} -82.836370 42.617443 175.7 358.95 3
OBJECT_SIGN {@Y,^l}L -82.836335 42.618353 175.7 178.65 3
OBJECT_SIGN {@Y}J{^r} -82.837209 42.617728 175.7 178.65 3
OBJECT_SIGN {@L}J{@R}19-1{@@,safety,safety} -82.837901 42.617521 175.8 269.72 3
OBJECT_SIGN {@Y,^l}F|E{^r,@@,@R}__ -82.836895 42.602218 176.1 179.05 3
OBJECT_SIGN {@L}E{@R}19-1{@@,safety,safety} -82.838535 42.602091 176.1 268.78 3
OBJECT_SIGN {@R}01-19{@@,@L}G -82.835521 42.601596 176.1 89.14 3
OBJECT_SIGN {@L}G{@R}1-19{@@,safety,safety} -82.836326 42.601508 176.1 89.14 3
OBJECT_SIGN {@Y}H{^r} -82.837469 42.610219 175.9 179.14 3
OBJECT_SIGN {@Y,^l}H -82.837500 42.609340 175.9 358.50 3
OBJECT_SIGN {@L}B{@Y,^l}E -82.840833 42.602307 176.2 178.85 3
OBJECT_SIGN {@L}E{@Y}B{^r} -82.840323 42.602069 176.2 88.52 3
OBJECT_SIGN {@L}H{@R}19-1{@@,safety,safety} -82.838164 42.610004 175.9 268.80 3
OBJECT_SIGN {@L}H{@Y,^l}B{^r} -82.840186 42.609610 176.0 88.62 3
OBJECT_SIGN {@Y,^l}H{@L}B -82.840559 42.610228 176.0 178.85 3
OBJECT_SIGN {@L}B{@Y}H{^r,@@,@R,^l,no-entry,^r} -82.840599 42.609432 176.0 359.45 3
OBJECT_SIGN {@L}B{@Y,^l}J{^r} -82.840331 42.616861 176.0 359.04 3
OBJECT_SIGN {@Y,^l}B{^r} -82.840904 42.624801 176.3 269.31 3
OBJECT_SIGN {@L}J{@Y,^l}B{^r} -82.841122 42.617571 176.0 270.00 3
OBJECT_SIGN {@L}B{@Y,^l}J{^r} -82.840295 42.617829 176.0 178.85 3
OBJECT_SIGN {@L}B{@R}INST{@Y}K{^r,@@,critical,critical,critical} -82.840682 42.625319 176.3 0.04 3
OBJECT_SIGN {@L}K{@R}19{@@,safety} -82.837575 42.626796 176.0 268.26 3
OBJECT_SIGN {@Y,^l}B{@L}K -82.839350 42.625933 176.2 89.38 3
OBJECT_SIGN {@Y}RAMP{^u,@@}A{^u} -82.824132 42.607586 175.4 268.50 3
OBJECT_SIGN {@Y,^l}M{@L}A -82.831589 42.616987 175.3 45.00 3
OBJECT_SIGN {@L}A{@Y,^u}L|A{^r} -82.832947 42.617443 175.4 75.05 3
OBJECT_SIGN {@L}K{@R}19{@@,safety} -82.837612 42.625795 175.9 268.26 3
OBJECT_SIGN {@L}A{@R}1-19{@@,@L}A -82.835461 42.623663 175.6 90.00 3
OBJECT_SIGN {@Y,^l}K -82.836941 42.625171 175.8 358.85 3
OBJECT_SIGN {@Y,^l}A -82.836133 42.624334 175.7 178.46 3
OBJECT_SIGN {@Y}A{^r} -82.836164 42.623454 175.7 358.99 3
OBJECT_SIGN {@R}INST{@@,critical} -82.832503 42.601448 176.0 88.88 3
OBJECT MI75.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.962197 42.615726 -9999.0 0.00
