OBJECT_BASE 1597744.btg
OBJECT 4MI0.btg
OBJECT D98.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.976395 42.793264 221.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.978618 42.797039 223.4 0.00
OBJECT_SIGN {@Y}18-36{^l} -82.977244 42.801907 224.7 177.75 2
OBJECT_SIGN {@R}18 -82.973816 42.801739 223.6 90.00 2
OBJECT_SIGN {@R}18 -82.975316 42.801847 224.0 272.42 2
OBJECT_SIGN {@Y}18-36{^l} -82.977008 42.801910 224.6 180.40 2
OBJECT_SIGN {@R}36 -82.974789 42.790781 221.2 271.19 2
OBJECT MI50.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.942153 42.758814 206.4 0.00
