OBJECT_BASE 1597712.btg
OBJECT CYQG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.957048 42.267768 187.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.946781 42.283145 186.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.959169 42.274932 187.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.967445 42.273330 188.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.963513 42.269281 187.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.960506 42.265978 187.8 0.00
OBJECT_SIGN {@B}8{@@,@B}1 -82.944148 42.283746 186.1 117.98 4
OBJECT_SIGN {@B}7{@@,@B}2 -82.947445 42.282456 186.5 117.98 4
OBJECT_SIGN {@B}6{@@,@B}3 -82.950718 42.281190 186.9 117.98 4
OBJECT_SIGN {@B}5{@@,@B}4 -82.954000 42.279965 187.3 117.98 4
OBJECT_SIGN {@B}4{@@,@B}5 -82.957319 42.278709 187.6 117.98 4
OBJECT_SIGN {@B}3{@@,@B}6 -82.960620 42.277463 188.0 117.98 4
OBJECT_SIGN {@B}2{@@,@B}7 -82.963873 42.276209 188.3 117.98 4
OBJECT_SIGN {@B}1{@@,@B}8 -82.967177 42.274954 188.8 117.98 4
OBJECT_SIGN {@R}12-30{@L}A{@@}A{safety} -82.965505 42.270432 188.2 335.00 2
OBJECT_SIGN {@L}A{@R}12-30{@@,safety,@L}A -82.965935 42.270580 188.3 335.00 2
OBJECT_SIGN {@R}30{@L}C{@@}C{safety} -82.952848 42.268100 186.9 155.00 2
OBJECT_SIGN {@L}C{@R}30{@@,safety,@L}C -82.952484 42.267979 186.9 155.00 2
OBJECT_SIGN {@L}G{@Y}TERM{^r} -82.960167 42.267378 187.7 245.83 2
OBJECT_SIGN {@Y,^l}TERM{@L}G -82.958259 42.266725 187.5 65.10 2
OBJECT_SIGN {@Y,^lu}D{@L}G{@@}D{@Y}G{^ru} -82.956497 42.266182 187.4 270.50 2
OBJECT_SIGN {@R}30{@L}D{@@}D{safety} -82.953875 42.266445 187.1 287.27 2
OBJECT_SIGN {@L}D{@R}30{@@,safety,@L}D -82.954011 42.266734 187.1 287.27 2
OBJECT_SIGN {@R}07-25{@L}F{@@,@Y,^ld}H{@L}F{safety} -82.959402 42.276405 187.6 345.00 2
OBJECT_SIGN {@R}25{@L}H{@@}H{safety} -82.940006 42.283010 185.0 316.91 2
OBJECT_SIGN {@L}H{@R}25{@@,safety,@L}H -82.940358 42.283237 185.1 318.88 2
OBJECT_SIGN {@R}07-25{@L}I{@@}I{safety} -82.950987 42.279965 186.7 28.00 2
OBJECT_SIGN {@L}I{@R}07-25{@@,safety,@L}I -82.951316 42.279832 186.8 28.00 2
OBJECT_SIGN {@L}F{@R}07-25{@@,safety,@L}F -82.959768 42.276479 187.7 345.00 2
OBJECT_SIGN {@L}F{@R}12-30{@@,safety,@L}F -82.962531 42.269350 187.8 345.00 2
OBJECT_SIGN {@R}12-30{@L}F{@@}F{safety} -82.962148 42.269265 187.8 345.00 2
OBJECT_SIGN {@L}F{@R}30-12{@@,safety,@L}F -82.961344 42.271362 187.7 165.00 2
OBJECT_SIGN {@R}30-12{@L}F{@@}F{safety} -82.961695 42.271432 187.7 165.00 2
OBJECT_SIGN {@Y,^l}TERM{@L}F{@Y,^l}G{^r,@@}F -82.962365 42.268578 187.8 164.83 2
OBJECT_SIGN {@L}G{@Y}APRON*1{@@,@L}G{@Y}A{^ru} -82.965459 42.269958 188.2 201.43 2
OBJECT_SIGN {@Y}APRON*1{@L}G{@@,@Y,^lu}G{@L}G -82.964557 42.268460 188.1 17.77 2
OBJECT_SIGN {@L}E{@Y,^l}G{^r,@@}E -82.964484 42.267853 188.1 344.02 2
OBJECT_SIGN {@L}G{@Y}G{^ru} -82.964691 42.268040 188.1 254.08 2
OBJECT_SIGN {@Y,^l}E{^r} -82.965423 42.265715 188.4 255.69 2
OBJECT_SIGN {@Y,^l}A|G{^ru} -82.966243 42.270097 188.3 247.86 2
OBJECT_SIGN {@Y,^l}E{^r} -82.965043 42.266780 188.3 255.69 2
OBJECT_SIGN {@Y,^l}E{^r} -82.964621 42.266739 188.2 73.87 2
OBJECT_SIGN {@Y,^l}E{@L}G -82.964016 42.267892 188.1 73.87 2
OBJECT_SIGN {@Y,^l}F{@L}G -82.963577 42.268156 188.0 255.22 2
OBJECT_SIGN {@Y,^lu}G{@L}G{@Y}F{^r} -82.962121 42.267706 187.9 67.35 2
OBJECT_SIGN {@R}12 -82.969071 42.274142 189.0 118.00 2
OBJECT_SIGN {@R}07 -82.967661 42.272610 188.6 64.90 2
OBJECT_SIGN {@R}07 -82.967930 42.272157 188.7 64.90 2
OBJECT_SIGN {@R}12 -82.968659 42.273568 188.9 118.00 2
OBJECT_SIGN {@Y,^l}A -82.964711 42.271044 188.1 64.40 2
OBJECT_SIGN {@Y,^l}F -82.962304 42.270778 187.8 244.40 2
OBJECT_SIGN {@Y,^l}F -82.961492 42.269936 187.7 64.39 2
OBJECT_SIGN {@Y}H{^r} -82.941832 42.283931 185.5 298.00 2
OBJECT_SIGN {@L}I{@Y,^l}H{^r} -82.950611 42.279273 186.6 206.32 2
OBJECT_SIGN {@L}H{@Y}I{^r} -82.950491 42.279172 186.6 118.00 2
OBJECT_SIGN {@Y}I{^r} -82.951804 42.280091 186.9 298.00 2
OBJECT_SIGN {@L}F{@Y}H{^ru} -82.959961 42.274812 187.6 344.70 2
OBJECT_SIGN {@Y}F{^rd} -82.960106 42.276866 187.8 298.00 2
OBJECT_SIGN {@Y}A{^r} -82.965841 42.271448 188.3 244.40 2
OBJECT_SIGN {@Y,^l}C -82.953491 42.267693 187.0 244.40 2
OBJECT_SIGN {@Y}D{^r} -82.954210 42.267395 187.1 244.40 2
OBJECT_SIGN {@Y}F{^r} -82.961358 42.270448 187.7 65.00 2
OBJECT_SIGN {@Y}F{^r} -82.962568 42.270307 187.8 246.58 2
OBJECT_SIGN {@Y,^l}I{@L}H -82.950865 42.279032 186.6 298.00 2
OBJECT_SIGN {@Y,^l}I -82.951160 42.280337 186.8 118.00 2
OBJECT_SIGN {@L}H{@Y,^lu}F{^rd} -82.958856 42.275532 187.5 118.00 2
OBJECT_SIGN {@Y,^lu}F -82.958604 42.277439 187.6 118.00 2
