OBJECT_BASE 1597715.btg
OBJECT CNZ3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.088826 42.301450 194.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.075063 42.311328 194.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.082654 42.306881 195.1 0.00
OBJECT CYCK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.087275 42.302917 195.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.077166 42.310556 195.0 0.00
OBJECT_SIGN {@Y}A{^l} -82.076656 42.309862 195.2 306.87 2
OBJECT_SIGN {@L}A -82.076714 42.311968 194.7 207.90 2
OBJECT_SIGN {@R}24{@@,@L}A -82.076386 42.310742 195.1 210.96 2
