OBJECT_BASE 1598170.btg
OBJECT CYYU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.471951 49.417118 226.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.474413 49.416942 224.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.466695 49.405598 221.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.470633 49.418338 227.5 0.00
OBJECT_SIGN {@R}10-28 -82.470647 49.413847 227.0 22.35 3
OBJECT_SIGN {@R}10-28 -82.471441 49.413641 226.7 22.35 3
OBJECT_SIGN {@R}28-10 -82.472360 49.415045 226.4 204.16 3
OBJECT_SIGN {@R}28-10 -82.471602 49.415267 226.9 204.16 3
OBJECT_SIGN {@R}17-35 -82.472684 49.414621 226.2 273.82 3
OBJECT_SIGN {@R}35-17 -82.470279 49.414249 227.3 89.35 3
OBJECT_SIGN {@R}35-17 -82.472447 49.417513 226.2 114.60 3
