OBJECT_BASE 1532411.btg
OBJECT KISQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.181462 45.975709 207.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.170296 45.977056 205.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.163587 45.975684 202.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.171072 45.971055 204.9 0.00
OBJECT_SIGN {@R}10-28 -86.170403 45.974532 205.1 359.34 2
OBJECT_SIGN {@R}10-28 -86.170902 45.974534 205.2 359.34 2
OBJECT_SIGN {@R}19-01 -86.171183 45.974750 205.3 270.00 2
OBJECT_SIGN {@R}19-01 -86.171183 45.975182 205.4 270.00 2
OBJECT_SIGN {@R}01-19 -86.170273 45.975195 205.2 88.75 2
OBJECT_SIGN {@R}28-10 -86.170939 45.975437 205.4 181.25 2
OBJECT_SIGN {@R}28-10 -86.170421 45.975440 205.2 181.25 2
OBJECT_SIGN {@Y,^l}TO_RWY10-28 -86.171143 45.970702 204.9 292.62 2
OBJECT_SIGN {@Y}RAMP{^r} -86.170802 45.971080 204.8 180.00 2
OBJECT_SIGN {@Y}RAMP{^r} -86.171181 45.974641 205.3 270.44 2
OBJECT_SIGN {@R}01-19 -86.170266 45.974758 205.1 88.75 2
OBJECT_SIGN {@Y}A{^r} -86.170344 45.971088 204.6 182.17 2
OBJECT_SIGN {@L}A{@R}01 -86.170953 45.970445 204.9 294.84 2
