OBJECT_BASE 1565025.btg
OBJECT KMOP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.736056 43.619882 228.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -84.737899 43.618952 228.5 0.00
OBJECT_SIGN {@R}27 -84.725667 43.620630 227.8 357.27 2
OBJECT_SIGN {@R}9-27 -84.736290 43.620774 228.7 329.04 2
OBJECT_SIGN {@R}9-27 -84.739641 43.620872 229.1 18.14 2
OBJECT_SIGN {@R}27-9 -84.742075 43.622477 228.9 125.98 2
OBJECT_SIGN {@R}27-9 -84.741638 43.622051 229.0 128.23 2
OBJECT_SIGN {@R}9-27 -84.744919 43.620934 230.1 306.87 2
OBJECT_SIGN {@R}9-27 -84.744466 43.620526 230.1 309.09 2
OBJECT_SIGN {@R}9 -84.744405 43.620562 230.0 359.51 2
