OBJECT_BASE 1565027.btg
OBJECT 9MI2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.128762 43.600619 194.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.123429 43.600544 193.1 0.00
OBJECT KMBS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.086235 43.535771 201.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.070247 43.539384 197.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.082300 43.534696 201.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.087248 43.529227 202.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.075997 43.526169 199.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -84.088256 43.532526 202.2 0.00
OBJECT_SIGN {@Y,^l}A -84.082996 43.530903 201.4 135.00 3
OBJECT_SIGN {@Y,^l}A -84.084253 43.530742 201.6 315.00 3
OBJECT_SIGN {@Y,^l}D -84.079080 43.534426 200.4 315.00 3
OBJECT_SIGN {@Y,^l}H -84.072447 43.539147 198.1 315.00 3
OBJECT_SIGN {@Y,^l}C -84.068527 43.541937 196.7 315.00 3
OBJECT_SIGN {@Y}H{^r} -84.071440 43.539866 197.7 135.00 3
OBJECT_SIGN {@Y}D{^r} -84.078338 43.534953 200.2 135.00 3
OBJECT_SIGN {@Y}A{^r} -84.083695 43.530404 201.5 315.00 3
OBJECT_SIGN {@Y}A{^r} -84.083514 43.531269 201.5 135.00 3
OBJECT_SIGN {@Y}C{^r} -84.088918 43.527421 202.3 135.00 3
OBJECT_SIGN {@B}7{@@}1 -84.070125 43.540067 197.4 134.17 4
OBJECT_SIGN {@B}6{@@}2 -84.072294 43.538520 198.2 134.17 4
OBJECT_SIGN {@B}5{@@}3 -84.075513 43.536231 199.3 134.17 4
OBJECT_SIGN {@B}4{@@}4 -84.078216 43.534306 200.2 134.17 4
OBJECT_SIGN {@B}5{@@}1 -84.075327 43.527037 199.7 44.28 4
OBJECT_SIGN {@B}4{@@}2 -84.078228 43.529195 200.4 44.28 4
OBJECT_SIGN {@B}3{@@}3 -84.080862 43.531153 201.0 44.28 4
OBJECT_SIGN {@B}2{@@}4 -84.083616 43.533202 201.4 44.28 4
OBJECT_SIGN {@B}1{@@}5 -84.086137 43.535072 201.8 44.28 4
OBJECT_SIGN {@B}3{@@}5 -84.080929 43.532374 200.9 134.17 4
OBJECT_SIGN {@B}2{@@}6 -84.083618 43.530459 201.5 134.17 4
OBJECT_SIGN {@B}1{@@}7 -84.086316 43.528539 202.0 134.17 4
OBJECT_SIGN {@L}A{@R}32{@@,safety,@L}A -84.073661 43.524442 199.1 314.66 3
OBJECT_SIGN {@L}C{@R}32-14{@@,safety,@L}C -84.082776 43.533174 201.2 134.00 3
OBJECT_SIGN {@R}32-14 -84.081832 43.532480 201.1 134.71 3
OBJECT_SIGN {@R}14-32 -84.083156 43.531523 201.4 314.71 3
OBJECT_SIGN {@R}32-14 -84.081324 43.532101 201.0 134.71 3
OBJECT_SIGN {@L}C{@R}14-32{@@,safety,@L}C -84.084438 43.532453 201.6 313.89 3
OBJECT_SIGN {@L}B{@R}14-32{@@,safety} -84.089312 43.536086 202.2 313.43 3
OBJECT_SIGN {@L}A{@R}14{@@,safety,@L}A -84.090302 43.536808 202.3 315.10 3
OBJECT_SIGN {@L}C{@R}23{@@,safety,@L}C -84.068428 43.542796 196.5 224.02 3
OBJECT_SIGN {@L}H{@R}23-5{@@,safety,@L}H -84.072416 43.539973 197.9 223.37 3
OBJECT_SIGN {@L}D{@R}23-5{@@,safety,@L}D -84.079091 43.535220 200.3 223.37 3
OBJECT_SIGN {@L}A{@R}23-5{@@,safety,@L}A -84.084252 43.531533 201.6 223.88 3
OBJECT_SIGN {@L}C{@R}5{@@,safety,@L}C -84.089594 43.527517 202.4 224.41 3
OBJECT_SIGN {@R}23-5 -84.082634 43.532485 201.3 224.20 3
OBJECT_SIGN {@R}5-23 -84.081335 43.531502 201.0 44.20 3
OBJECT_SIGN {@R}5-23 -84.081866 43.531134 201.1 44.20 3
OBJECT_SIGN {@L}A{@R}5-23{@@,safety,@L}A -84.082994 43.530128 201.4 44.95 3
OBJECT_SIGN {@Y,^l}H{@L}C -84.072583 43.540423 197.9 135.20 3
OBJECT_SIGN {@L}C{@Y}H{^r} -84.073697 43.540077 198.2 314.88 3
OBJECT_SIGN {@L}C{@Y}D{^r,@@,^l}D{@L}C -84.079989 43.535640 200.5 314.88 3
OBJECT_SIGN {@L}H{@Y,^l}C{^r} -84.072949 43.539856 198.1 44.40 3
OBJECT_SIGN {@L}D{@Y,^l}C{^r} -84.079599 43.535141 200.4 44.40 3
OBJECT_SIGN {@L}C{@Y}C{^r} -84.090268 43.527486 202.5 43.95 3
OBJECT_SIGN {@Y,^l}C|{^l}23{@L}J{@Y}5{^r}|C{^r} -84.078828 43.536590 200.1 222.34 3
OBJECT_SIGN {@L}C{@Y}TERM{^r} -84.078352 43.536301 200.0 134.86 3
OBJECT_SIGN {@Y,^l}TERM{@L}C -84.079304 43.536213 200.2 311.78 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -84.084791 43.531442 201.7 47.07 3
OBJECT_SIGN {@Y}A{^r} -84.073494 43.524935 199.1 223.51 3
OBJECT_SIGN {@Y}C{^r} -84.084227 43.532918 201.5 223.51 3
OBJECT_SIGN {@Y}C{^r} -84.082999 43.532740 201.3 43.51 3
OBJECT_SIGN {@Y,^l}A -84.089252 43.536648 202.1 43.51 3
OBJECT_SIGN {@Y,^l}B -84.088269 43.535919 202.0 43.51 3
OBJECT_SIGN {@Y,^l}C -84.083475 43.532355 201.4 43.51 3
OBJECT_SIGN {@Y,^l}C -84.083741 43.533291 201.4 223.51 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -84.085178 43.532210 201.7 223.51 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -84.085181 43.531449 201.7 314.59 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -84.084436 43.532017 201.6 135.11 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -84.089177 43.535728 202.2 135.11 3
OBJECT_SIGN {@L}A{@Y}B{^r} -84.089318 43.535278 202.3 43.03 3
OBJECT MI28.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.224205 43.592413 -9999.0 0.00
