OBJECT_BASE 1532147.btg
OBJECT 31MI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.178500 41.781131 240.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.175957 41.778409 247.5 0.00
OBJECT 3TR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.227991 41.834125 224.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.220218 41.831069 228.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.228058 41.836988 224.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -86.226051 41.841023 225.1 0.00
OBJECT_SIGN {@Y}22-4 -86.226022 41.836993 224.2 213.97 2
OBJECT_SIGN {@Y}4-22 -86.225180 41.835529 224.2 33.97 2
OBJECT_SIGN {@Y}33-15 -86.224900 41.836831 224.3 146.22 2
OBJECT_SIGN {@Y}15-33 -86.226314 41.835691 224.1 326.22 2
OBJECT_SIGN {@R}4-22 -86.223985 41.838820 224.6 267.67 2
OBJECT_SIGN {@R}33-15 -86.226768 41.838723 224.5 87.88 2
OBJECT_SIGN {@R}33-15 -86.227898 41.839969 224.9 83.27 2
OBJECT_SIGN {@R}15-33 -86.230195 41.840160 224.8 268.32 2
OBJECT II43.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.190684 41.748457 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.193771 41.751639 -9999.0 0.00
OBJECT MI22.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.204522 41.873695 223.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.201054 41.873621 224.6 0.00
