OBJECT_BASE 1532114.btg
OBJECT 52II.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.263257 41.338994 -9999.0 0.00
OBJECT C65.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.306349 41.366064 240.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -86.309063 41.367348 240.0 0.00
OBJECT_SIGN {@R}10{@@,safety} -86.307838 41.366262 240.4 173.48 1
OBJECT_SIGN {@R}28-10{@@,safety} -86.306736 41.366177 240.3 175.36 1
OBJECT_SIGN {@Y}28{^r} -86.292479 41.365508 242.6 265.86 1
OBJECT IN54.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.463964 41.280316 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.461609 41.286992 -9999.0 0.00
OBJECT IN74.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.444341 41.307916 227.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.430676 41.306058 233.3 0.00
