OBJECT_BASE 1532122.btg
OBJECT 3II8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.260954 41.444674 251.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.261279 41.439863 251.4 0.00
OBJECT 59IN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.450436 41.476686 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.451253 41.470626 -9999.0 0.00
OBJECT 87IN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.469550 41.454915 214.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.469918 41.451008 216.2 0.00
OBJECT II38.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.319523 41.427032 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.313268 41.425837 -9999.0 0.00
OBJECT II62.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.261183 41.387962 249.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.256048 41.387685 245.0 0.00
OBJECT II99.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.472477 41.438100 216.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.469212 41.434767 222.2 0.00
