OBJECT_BASE 1532129.btg
OBJECT KPPO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.736295 41.572937 243.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -86.729920 41.576282 244.2 0.00
OBJECT_SIGN {@R}2{@@,safety} -86.738559 41.565745 241.1 237.80 2
OBJECT_SIGN {@R}2{@@,safety} -86.738435 41.565944 241.1 250.43 2
OBJECT_SIGN {@R}20{@@,safety} -86.732210 41.578730 245.1 249.19 2
OBJECT_SIGN {@R}32-14 -86.733558 41.573410 243.4 162.12 2
OBJECT_SIGN {@R}20-2 -86.734447 41.573443 243.5 224.09 2
OBJECT_SIGN {@R}2-20{@@,safety} -86.731787 41.575459 244.2 88.73 2
OBJECT_SIGN {@R}20-2{@@,safety} -86.733597 41.575886 244.5 249.55 2
OBJECT_SIGN {@R}2-20{@@,safety} -86.733176 41.573297 243.4 41.82 2
OBJECT_SIGN {@R}32-14{@@,safety} -86.734875 41.574132 243.8 163.86 2
OBJECT_SIGN {@R}14-32{@@,safety} -86.735530 41.573446 243.5 337.96 2
OBJECT_SIGN {@R}2-20 -86.733659 41.572446 243.0 44.98 2
OBJECT_SIGN {@R}14-32 -86.734548 41.572483 243.0 339.93 2
OBJECT_SIGN {@R}20-2{@@,safety} -86.735725 41.571514 242.7 250.60 2
OBJECT_SIGN {@R}20-2{@@,safety} -86.737683 41.567493 241.5 251.54 2
