OBJECT_BASE 1532099.btg
OBJECT II05.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.063854 41.077654 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.064468 41.070763 -9999.0 0.00
OBJECT KRCR.btg
OBJECT_SHARED Models/Airport/windsock.xml -86.187443 41.065663 238.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -86.190021 41.065550 238.5 0.00
OBJECT_SIGN {@R}29{@@,safety} -86.173314 41.063287 239.3 345.53 1
OBJECT_SIGN {@R}11-29{@@,safety} -86.175502 41.063733 239.3 344.84 1
OBJECT_SIGN {@R}11-29{@@,safety} -86.179676 41.064582 239.2 344.84 1
OBJECT_SIGN {@R}11-29{@@,safety} -86.188098 41.066303 238.4 343.98 1
