OBJECT_BASE 1532113.btg
OBJECT II17.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.559006 41.270195 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.559906 41.265999 -9999.0 0.00
OBJECT II44.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.622295 41.287428 -9999.0 0.00
OBJECT IN86.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.630041 41.278526 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.633875 41.282113 -9999.0 0.00
OBJECT IN87.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.631531 41.351626 207.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.621276 41.351236 209.3 0.00
OBJECT KOXI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.663769 41.328766 207.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -86.659418 41.327671 208.0 0.00
OBJECT_SIGN {@R}18{@@,safety} -86.661519 41.336161 207.3 90.60 1
OBJECT_SIGN {@R}36-18{@@,safety} -86.661519 41.332402 207.5 90.76 1
OBJECT_SIGN {@R}36-18{@@,safety} -86.661516 41.328593 207.6 90.57 1
OBJECT_SIGN {@R}36-18{@@,safety} -86.661507 41.325682 207.7 90.00 1
OBJECT_SIGN {@R}36{@@,safety} -86.661510 41.324311 207.7 90.00 1
