OBJECT_BASE 1532139.btg
OBJECT 3C1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.035407 41.655856 228.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -86.035378 41.655944 228.7 0.00
OBJECT 3IN7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.071815 41.629745 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.072634 41.623685 -9999.0 0.00
OBJECT 6II9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.113744 41.645954 224.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.113898 41.647040 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.111415 41.647796 224.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.109442 41.646390 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.111925 41.645634 225.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.109596 41.647476 225.0 0.00
OBJECT 7II4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.249039 41.702022 -9999.0 0.00
OBJECT 9II2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.158271 41.687709 227.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.151738 41.687388 227.1 0.00
OBJECT IN75.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.028895 41.640738 -9999.0 0.00
OBJECT IN81.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.072120 41.727502 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.062886 41.727039 -9999.0 0.00
OBJECT IN82.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.087759 41.753076 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.088360 41.745911 -9999.0 0.00
OBJECT KEKM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.997173 41.719475 235.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -85.998024 41.718173 234.7 0.00
OBJECT_SIGN {@Y,^l}B6{@L}B -86.018915 41.722657 233.4 96.13 2
OBJECT_SIGN {@L}B6{@Y}B{^r} -86.019496 41.722594 233.3 1.11 2
OBJECT_SIGN {@Y,^l}A3{@L}B{@Y}B5{^r} -86.015773 41.723007 233.8 270.64 2
OBJECT_SIGN {@Y,^l}B5{@L}B{@Y}A3{^r} -86.015059 41.722655 233.8 90.39 2
OBJECT_SIGN {@Y,^l}B{^r,@L}B5{@Y}A3{^u} -86.015680 41.722573 233.7 6.05 2
OBJECT_SIGN {@Y,^l}B4{@L}B{@Y}A3{^r} -86.009633 41.722662 234.7 89.39 2
OBJECT_SIGN {@Y,^l}B{^r,@L}B4{@Y}A3{^u} -86.010279 41.722592 234.5 0.00 2
OBJECT_SIGN {@Y,^l}B{^r,@L}A{@Y}B3{^u} -86.003451 41.723137 235.9 180.00 2
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}B3{^r} -86.003915 41.723056 235.8 270.00 2
OBJECT_SIGN {@Y,^l}B3{@L}B{@Y}A{^r} -86.003258 41.722673 235.7 89.68 2
OBJECT_SIGN {@Y,^l}B{^r,@L}B3{@Y}A{^u} -86.003903 41.722603 235.6 0.78 2
OBJECT_SIGN {@Y,^l}B{^r,@L}A1 -85.997656 41.723158 236.2 180.00 2
OBJECT_SIGN {@Y,^l}A1{@L}B -85.998140 41.723066 236.2 269.24 2
OBJECT_SIGN {@L}B{@Y}A1{^r} -85.997596 41.722704 236.1 90.00 2
OBJECT_SIGN {@Y,^l}D4{@L}A{@Y}B1{^u}B{^r} -85.995368 41.723182 236.1 180.00 2
OBJECT_SIGN {@Y,^l}A|D4{^u,@L}B{@Y}B1{^r} -85.995802 41.723086 236.1 270.96 2
OBJECT_SIGN {@Y,^l}B1{@L}D4{@Y}B{^u}|A{^r} -85.995183 41.722745 236.0 90.00 2
OBJECT_SIGN {@Y,^l}B{@L}B1{@Y}A{^u}|D4{^r} -85.995953 41.722608 236.0 1.51 2
OBJECT_SIGN {@L}D3{@Y}D{^ru} -85.993634 41.718075 234.7 206.79 2
OBJECT_SIGN {@Y,^ld}D{@L}D3 -85.993126 41.717478 234.6 40.71 2
OBJECT_SIGN {@Y,^l}D2{@L}D -85.992495 41.713992 234.2 188.48 2
OBJECT_SIGN {@Y,^l}D{^r,@L}D2 -85.992393 41.713651 234.1 98.22 2
OBJECT_SIGN {@Y,^l}D1{@L}D -85.992046 41.711612 233.8 189.09 2
OBJECT_SIGN {@L}D1{@Y}D{^r} -85.991938 41.711271 233.7 98.24 2
OBJECT_SIGN {@R}18{@L}D4{@@}D4{safety} -85.994737 41.723034 236.0 270.00 2
OBJECT_SIGN {@R}9{@L}B6{@@}B6{safety} -86.019110 41.721623 233.1 180.49 2
OBJECT_SIGN {@R}27-9{@L}B5{@@}B5{safety} -86.015202 41.721625 233.5 180.00 2
OBJECT_SIGN {@R}27-9{@L}B4{@@}B4{safety} -86.009784 41.721639 234.4 180.00 2
OBJECT_SIGN {@R}27-9{@L}B3{@@}B3{safety} -86.003412 41.721647 235.3 180.00 2
OBJECT_SIGN {@L}B1{@R}27{@@,safety,@L}B1 -85.995478 41.721647 235.7 179.14 2
OBJECT_SIGN {@R}27{@L}D3{@@}D3{safety} -85.995879 41.720332 235.3 0.75 2
OBJECT_SIGN {@R}8-26{@L}D3{@@}D3{safety} -85.993943 41.718473 234.8 35.07 2
OBJECT_SIGN {@R}18-36{@L}D3{@@}D3{safety} -85.993119 41.718047 234.7 214.02 2
OBJECT_SIGN {@R}18-36{@L}D2{@@}D2{safety} -85.992483 41.713936 234.2 277.66 2
OBJECT_SIGN {@R}36{@L}D1{@@}D1{safety} -85.991988 41.711532 233.7 275.19 2
OBJECT_SIGN {critical,@L}B1 -85.995490 41.722402 235.9 180.42 2
OBJECT_SIGN {@Y}D3{^r} -85.996265 41.720699 235.4 270.00 2
OBJECT_SIGN {@Y,^l}B1 -85.996404 41.721205 235.6 270.64 2
OBJECT_SIGN {@Y}B3{^r} -86.003058 41.721220 235.3 89.59 2
OBJECT_SIGN {@Y,^l}B3 -86.004182 41.721229 235.1 269.61 2
OBJECT_SIGN {@Y}B4{^r} -86.009395 41.721220 234.3 90.00 2
OBJECT_SIGN {@Y,^l}B4 -86.010539 41.721208 234.2 270.77 2
OBJECT_SIGN {@Y}B5{^r} -86.014805 41.721210 233.5 90.58 2
OBJECT_SIGN {@Y}B6{^r} -86.018729 41.721210 233.1 89.26 2
OBJECT_SIGN {@Y}D1{^r} -85.991515 41.711636 233.7 187.81 2
OBJECT_SIGN {@Y}D2{^r} -85.991976 41.714028 234.2 187.99 2
OBJECT_SIGN {@Y,^lu}D3 -85.992505 41.716845 234.6 7.52 2
OBJECT_SIGN {@Y}D3{^rd} -85.992614 41.717486 234.6 181.27 2
OBJECT_SIGN {@B}5{@@}1 -86.014811 41.720700 233.4 270.55 4
OBJECT_SIGN {@B}4{@@}2 -86.011137 41.720704 234.0 270.55 4
OBJECT_SIGN {@B}3{@@}3 -86.007484 41.720712 234.5 269.33 4
OBJECT_SIGN {@B}2{@@}4 -86.003818 41.720718 235.0 270.00 4
OBJECT_SIGN {@B}1{@@}5 -86.000153 41.720722 235.4 270.00 4
