OBJECT_BASE 1515745.btg
OBJECT 6IL8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.652828 41.521557 -9999.0 0.00
OBJECT 8IL8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.695660 41.567143 -9999.0 0.00
OBJECT 9IS4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.639879 41.505714 -9999.0 0.00
OBJECT IL92.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.660104 41.606610 -9999.0 0.00
OBJECT IN28.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.506765 41.551033 -9999.0 0.00
OBJECT IS30.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.711507 41.521785 -9999.0 0.00
OBJECT KIGQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.537384 41.540367 186.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.526759 41.534813 185.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.526778 41.526539 187.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.526401 41.540328 184.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -87.528188 41.541258 185.3 0.00
OBJECT_SIGN {@R}36 -87.528433 41.525355 187.2 270.00 2
OBJECT_SIGN {@R}18-36 -87.528424 41.528068 186.8 270.00 2
OBJECT_SIGN {@R}18-36 -87.528416 41.530817 186.3 270.00 2
OBJECT_SIGN {@R}18-36 -87.528405 41.533557 185.8 270.00 2
OBJECT_SIGN {@R}18 -87.528397 41.536256 185.5 270.00 2
OBJECT_SIGN {@Y,^l}9-27|18-36{^r} -87.531488 41.539324 185.9 270.00 2
OBJECT_SIGN {@R}9-27 -87.531340 41.539552 185.9 0.00 2
OBJECT_SIGN {@R}9-27 -87.534164 41.539554 186.4 0.00 2
OBJECT_SIGN {@R}9 -87.537355 41.539559 186.6 0.00 2
OBJECT_SIGN {@R}27 -87.525414 41.540236 184.7 180.00 2
OBJECT_SIGN {@R}27-9 -87.529061 41.540236 185.5 180.00 2
OBJECT_SIGN {@R}27-9{@Y,^u}18-36 -87.531035 41.540232 185.9 180.00 2
OBJECT_SIGN {@R}27-9{@Y,^u}18-36 -87.533855 41.540241 186.4 180.00 2
OBJECT_SIGN {@R}9 -87.537475 41.540246 186.6 180.00 2
