OBJECT_BASE 1515761.btg
OBJECT 4IS3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.604050 41.788502 -9999.0 0.00
OBJECT 64LL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.662695 41.812840 -9999.0 0.00
OBJECT IL69.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.627416 41.800341 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -87.628792 41.800034 -9999.0 0.00
OBJECT IL75.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.672723 41.874249 -9999.0 0.00
OBJECT IS78.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.640054 41.871905 -9999.0 0.00
OBJECT KCGX.btg
OBJECT_SHARED Models/Airport/windsock.xml -87.610033 41.859107 176.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -87.610082 41.859387 176.5 0.00
OBJECT_SIGN {@Y,^l}B{^r} -87.608427 41.861085 177.9 4.32 2
OBJECT_SIGN {@Y,^l}A1 -87.608249 41.858597 178.1 4.32 2
OBJECT_SIGN {@Y,^l}A2 -87.608045 41.856043 178.0 4.32 2
OBJECT_SIGN {@Y}B{^r} -87.608460 41.861646 177.9 184.50 2
OBJECT_SIGN {@Y}A2{^r} -87.608283 41.859198 178.0 184.50 2
OBJECT_SIGN {@Y}A2{^r} -87.608092 41.856569 178.1 184.50 2
OBJECT_SIGN {@Y}A{^r} -87.607923 41.854088 177.1 184.50 2
OBJECT_SIGN {@L}A{@R}36 -87.608204 41.853925 177.1 273.04 2
OBJECT_SIGN {@L}A2{@R}18-36 -87.608387 41.856419 178.1 273.04 2
OBJECT_SIGN {@L}A1{@R}18-36 -87.608583 41.858975 178.0 273.04 2
OBJECT_SIGN {@L}B{@R}18-36 -87.607474 41.861252 177.4 93.34 2
OBJECT_SIGN {@L}B{@R}18-36 -87.608777 41.861490 177.8 273.58 2
OBJECT_SIGN {@Y,^l}A -87.608500 41.862391 177.9 2.52 2
OBJECT_SIGN {@L}A{@R}18 -87.608639 41.862459 178.0 339.72 2
