OBJECT_BASE 1515746.btg
OBJECT 05C.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.398282 41.519688 191.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -87.396971 41.521502 191.7 0.00
OBJECT_SIGN {@R}26 -87.390688 41.521554 191.0 190.00 2
OBJECT_SIGN {@R}26-8 -87.393853 41.521120 191.2 190.00 2
OBJECT_SIGN {@R}26-8 -87.398187 41.520345 191.5 190.00 2
OBJECT_SIGN {@R}26-8 -87.405664 41.519572 192.3 190.00 2
OBJECT_SIGN {@R}8 -87.408236 41.519232 192.8 190.00 2
OBJECT 3HO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.263123 41.553930 194.9 0.00
OBJECT 4II5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.493149 41.594468 -9999.0 0.00
OBJECT IN78.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.335463 41.591926 -9999.0 0.00
OBJECT IN79.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.348597 41.600005 -9999.0 0.00
OBJECT KGYY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.423589 41.622929 179.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.406805 41.612815 178.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.411605 41.617998 179.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -87.409848 41.619498 179.3 0.00
OBJECT_SIGN {@B}7{@@}1 -87.405094 41.612473 177.9 55.74 4
OBJECT_SIGN {@B}6{@@}2 -87.408125 41.614016 178.1 55.74 4
OBJECT_SIGN {@B}5{@@}3 -87.411150 41.615556 178.5 55.74 4
OBJECT_SIGN {@B}4{@@}4 -87.414182 41.617100 178.9 55.74 4
OBJECT_SIGN {@B}3{@@}5 -87.417212 41.618643 179.1 55.74 4
OBJECT_SIGN {@B}2{@@}6 -87.420244 41.620187 179.2 55.74 4
OBJECT_SIGN {@B}1{@@}7 -87.423263 41.621724 179.1 55.74 4
OBJECT_SIGN {@Y}B{^r} -87.413455 41.621159 179.4 339.00 3
OBJECT_SIGN {@Y}B3{^r} -87.413885 41.620310 179.3 339.16 3
OBJECT_SIGN {@Y}B2{^r} -87.416610 41.615055 178.9 339.00 3
OBJECT_SIGN {@Y,^l}B2 -87.416368 41.615537 178.9 159.00 3
OBJECT_SIGN {@Y,^l}B -87.417969 41.612412 179.0 159.79 3
OBJECT_SIGN {@Y,^lu}C{@L}B{@Y,^l}B{^r} -87.415955 41.615301 178.9 248.52 3
OBJECT_SIGN {@Y,^l}B2{@L}B{@Y,^u}B|C{^ru,@@,@L}B -87.416323 41.614916 178.9 339.00 3
OBJECT_SIGN {@Y,^ld}C{@L}B{@Y}B{^ru}|B2{^r,@@,@L}B -87.415347 41.615566 178.8 159.00 3
OBJECT_SIGN {@Y,^ld}B{@L}C{@Y}B{^rd}|B2{^ru,@@,@L}C -87.415375 41.615045 178.8 106.00 3
OBJECT_SIGN {@L}A{@Y,^l}B{^r,@@,@L}A -87.414095 41.619059 179.1 236.00 3
OBJECT_SIGN {@Y,^l}A{^r} -87.416733 41.619813 179.2 326.30 3
OBJECT_SIGN {@L}A{@Y}A4{^r,@@,@L}A -87.416454 41.620268 179.2 235.66 3
OBJECT_SIGN {@Y,^l}A4{@L}A{@@}A -87.416012 41.619472 179.2 56.00 3
OBJECT_SIGN {@R}30-12 -87.414764 41.618651 179.1 157.86 3
OBJECT_SIGN {@Y,^l}A -87.414379 41.619376 179.2 155.16 3
OBJECT_SIGN {@R}12-30 -87.415407 41.617395 179.0 338.16 3
OBJECT_SIGN {@R}12-30 -87.416047 41.617590 179.0 338.16 3
OBJECT_SIGN {@R}20-2 -87.416028 41.618077 179.1 236.00 3
OBJECT_SIGN {@R}2-20 -87.414940 41.617508 179.0 56.63 3
OBJECT_SIGN {@R}20-2 -87.415703 41.618691 179.1 236.00 3
OBJECT_SIGN {@L}A{@R}20-2{@@,safety,@L}A -87.415305 41.619682 179.2 236.00 3
OBJECT_SIGN {@Y,^l}A2{@L}A -87.420543 41.621764 179.1 56.00 3
OBJECT_SIGN {@Y,^l}A1{@L}A -87.425998 41.624548 179.1 56.00 3
OBJECT_SIGN {@Y}C{^r} -87.414050 41.617850 179.0 56.00 3
OBJECT_SIGN {@Y}A3{^r} -87.416172 41.618924 179.1 56.00 3
OBJECT_SIGN {@Y}A2{^r} -87.420724 41.621249 179.1 56.00 3
OBJECT_SIGN {@Y}A1{^r} -87.426376 41.624130 179.1 56.00 3
OBJECT_SIGN {@Y,^l}F -87.421218 41.620706 179.2 56.00 3
OBJECT_SIGN {@Y,^l}A5 -87.409019 41.615296 178.4 236.00 3
OBJECT_SIGN {@Y,^l}B1 -87.417673 41.612975 179.0 158.76 3
OBJECT_SIGN {@Y}A5{^r} -87.408422 41.614991 178.3 56.00 3
OBJECT_SIGN {@Y,^l}C -87.412098 41.616850 178.8 236.00 3
OBJECT_SIGN {@Y}C{^r} -87.411528 41.616567 178.7 56.00 3
OBJECT_SIGN {@Y,^l}A6{@L}A{@@}A -87.404711 41.614277 178.1 236.00 3
OBJECT_SIGN {@L}A{@Y,^l}A5{^r,@@,@L}A -87.408387 41.616174 178.5 236.00 3
OBJECT_SIGN {@Y,^l}30|2*12*20{^r} -87.404627 41.613700 178.0 146.00 3
OBJECT_SIGN {@L}A6{@Y,^l}A{^r} -87.403992 41.613986 178.1 146.00 3
OBJECT_SIGN {@L}A5{@Y,^l}A{^r} -87.408629 41.615680 178.4 326.45 3
OBJECT_SIGN {@L}A5{@Y,^l}A{^r} -87.407630 41.615831 178.4 146.00 3
OBJECT_SIGN {@L}A{@Y}A6{^r,@@,@L}A -87.404342 41.613556 178.0 56.00 3
OBJECT_SIGN {@Y,^l}A{^r} -87.411731 41.617227 178.8 326.75 3
OBJECT_SIGN {@L}A{@Y,^l}C{^ru,@@,@L}A -87.411050 41.616933 178.7 56.00 3
OBJECT_SIGN {@L}A{@Y,^l}A5{^r,@@,@L}A -87.407965 41.615359 178.3 56.00 3
OBJECT_SIGN {@L}A{@Y,^ld}C{^r,@@,@L}A -87.411537 41.617752 178.9 236.00 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r,@@,@L}B -87.414287 41.618516 179.1 340.08 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r,@@,@L}B -87.413557 41.618925 179.1 159.00 3
OBJECT_SIGN {@Y,^l}2|20{^r} -87.413526 41.618219 179.0 56.00 3
OBJECT_SIGN {@L}A{@Y,^l}B{^r,@@,@L}A -87.413766 41.618337 179.0 56.00 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r,@@,@L}E -87.418445 41.621436 179.2 146.00 3
OBJECT_SIGN {@Y,^l}E{@L}A{@@}A -87.419233 41.621658 179.2 236.00 3
OBJECT_SIGN {@L}A{@Y}E{^r,@@,@L}A -87.418879 41.620953 179.2 56.00 3
OBJECT_SIGN {@L}A{@Y,^l}A7{^r,@@,@L}A -87.402259 41.612466 178.0 56.00 3
OBJECT_SIGN {@L}A7{@Y,^l}A{^r} -87.403087 41.612730 178.0 325.92 3
OBJECT_SIGN {@L}A7{@Y,^l}A{^r} -87.401955 41.613072 178.1 146.00 3
OBJECT_SIGN {@L}A{@Y,^l}A7{^r,@@,@L}A -87.402899 41.613365 178.0 236.00 3
OBJECT_SIGN {@Y,^l}A8 -87.400991 41.611207 178.1 236.00 3
OBJECT_SIGN {@Y}B{^r} -87.412790 41.621366 179.4 250.93 3
OBJECT_SIGN {@Y}B{^r} -87.413238 41.620609 179.3 250.93 3
OBJECT_SIGN {@Y,^l}B3{@L}B{@@}B -87.413418 41.620143 179.3 339.00 3
OBJECT_SIGN {@Y,^l}A7 -87.403701 41.612580 177.9 236.00 3
OBJECT_SIGN {@Y,^l}B{@L}B -87.413062 41.620828 179.4 338.98 3
OBJECT_SIGN {@Y}C{^r} -87.414502 41.618092 179.0 234.09 3
OBJECT_SIGN {@Y}A4{^r} -87.417394 41.619547 179.2 234.09 3
OBJECT_SIGN {@L}A4{@R}30-12{@@,safety,@L}A4 -87.416260 41.619416 179.2 146.00 3
OBJECT_SIGN {@L}C{@R}12-30{@@,safety,@L}C -87.412792 41.615989 178.7 324.82 3
OBJECT_SIGN {@L}B{@R}2{@@,safety,@L}B -87.417486 41.612029 179.0 118.69 3
OBJECT_SIGN {@L}B{@Y}B1{^r,@@,@L}B -87.416912 41.612909 178.9 159.33 3
OBJECT_SIGN {@L}B2{@R}2-20{@@,safety,@L}B2 -87.416226 41.614978 178.9 69.00 3
OBJECT_SIGN {@L}B{@R}12-30{@@,safety,@L}B -87.415027 41.617061 178.9 339.00 3
OBJECT_SIGN {@L}A{@R}2-20{@@,safety,@L}A -87.414394 41.618667 179.1 56.00 3
OBJECT_SIGN {@L}B3{@R}2-20{@@,safety,@L}B3 -87.413488 41.620320 179.3 70.60 3
OBJECT_SIGN {no-entry} -87.412510 41.620901 179.4 250.95 3
OBJECT_SIGN {@L}B{@R}20{@@,safety,@L}B -87.413093 41.621081 179.4 66.89 3
OBJECT_SIGN {@L}F{@R}12-30{@@,safety,@L}F -87.422522 41.620839 179.2 326.00 3
OBJECT_SIGN {@L}A1{@R}12{@@,safety,@L}A1 -87.426364 41.624583 179.1 146.00 3
OBJECT_SIGN {@L}A2{@R}30-12{@@,safety,@L}A2 -87.420799 41.621746 179.1 146.00 3
OBJECT_SIGN {@L}B{@R}30-12{@@,safety,@L}B -87.413896 41.618267 179.0 158.64 3
OBJECT_SIGN {@L}A8{@R}30{@@,safety,@L}A8 -87.399832 41.611076 178.2 146.00 3
OBJECT_SIGN {@L}A{@R}30-APCH{@@,safety,@L}A -87.402046 41.612947 178.0 218.12 3
OBJECT_SIGN {@R}30-APCH{@L}A{@@}A{safety} -87.402443 41.612555 178.0 248.71 3
OBJECT_SIGN {@L}A7{@R}30-12{@@,safety,@L}A7 -87.402546 41.612441 178.0 146.00 3
OBJECT_SIGN {@L}A5{@R}30-12{@@,safety,@L}A5 -87.408146 41.615314 178.3 146.00 3
OBJECT_SIGN {@L}C{@R}30-12{@@,safety,@L}C -87.411204 41.616899 178.7 146.00 3
OBJECT LL12.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.341015 41.500621 -9999.0 0.00
