OBJECT_BASE 1515739.btg
OBJECT 46II.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.050366 41.466870 -9999.0 0.00
OBJECT II46.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.213670 41.388498 -9999.0 0.00
OBJECT KVPZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.004002 41.454623 232.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -87.009160 41.449609 231.0 0.00
OBJECT_SIGN {@R}18{@L}B2{@@}B2{safety} -87.007963 41.462302 234.8 268.21 1
OBJECT_SIGN {@Y,^l}B{@L}B2 -87.007976 41.462068 234.8 90.00 1
OBJECT_SIGN {@Y,^l}B2 -87.007280 41.461918 234.6 0.00 1
OBJECT_SIGN {@B}1{@@}3 -87.006759 41.459487 233.7 1.40 5
OBJECT_SIGN {@Y}B1{^r} -87.007238 41.457915 233.1 179.51 1
OBJECT_SIGN {@R}18-36{@L}B1{@@}B1{safety} -87.007920 41.457751 233.0 268.64 1
OBJECT_SIGN {@Y,^l}B{^r,@L}B1 -87.007932 41.457520 232.9 90.00 1
OBJECT_SIGN {@Y,^l}B1 -87.007232 41.457366 232.9 0.00 1
OBJECT_SIGN {@B}2{@@}2 -87.006739 41.456745 232.8 0.55 5
OBJECT_SIGN {@B}3{@@}1 -87.006711 41.454004 231.9 0.80 5
OBJECT_SIGN {@R}27-9 -87.006756 41.453177 231.7 180.00 1
OBJECT_SIGN {@R}27-9{@L}B{@@}B{safety} -87.008281 41.453103 231.5 178.83 1
OBJECT_SIGN {@Y,^l}A1 -87.019540 41.452167 231.0 90.00 1
OBJECT_SIGN {@Y,^l}A2 -87.015803 41.452167 230.8 90.75 1
OBJECT_SIGN {@B}1{@@}5 -87.013545 41.452090 230.8 90.88 5
OBJECT_SIGN {@B}2{@@}4 -87.009892 41.452082 231.1 90.97 5
OBJECT_SIGN {@Y,^l}B{^r} -87.008816 41.452164 231.3 270.00 1
OBJECT_SIGN {@Y,^l}B{^r} -87.008039 41.452164 231.4 89.28 1
OBJECT_SIGN {@R}18-36 -87.007878 41.452686 231.5 270.00 1
OBJECT_SIGN {@B}3{@@}3 -87.006243 41.452083 231.5 90.00 5
OBJECT_SIGN {@R}18-36 -87.006050 41.452152 231.6 88.83 1
OBJECT_SIGN {@Y}A4{^r} -87.003488 41.452143 231.8 270.00 1
OBJECT_SIGN {@Y,^l}A4 -87.002712 41.452149 231.9 90.00 1
OBJECT_SIGN {@B}4{@@}2 -87.002561 41.452070 231.9 89.30 5
OBJECT_SIGN {@B}5{@@}1 -86.998723 41.452060 232.0 90.00 5
OBJECT_SIGN {@Y}A6{^r} -86.995820 41.452134 231.8 269.43 1
OBJECT_SIGN {@Y}A7{^r} -86.994849 41.452141 231.6 269.08 1
OBJECT_SIGN {@R}9{@L}A1{@@}A1{safety} -87.020003 41.451610 230.8 359.05 1
OBJECT_SIGN {@Y,^ld}A{@L}A1{@@}A1 -87.019615 41.451033 230.6 182.00 1
OBJECT_SIGN {@Y}A{^ru} -87.016426 41.451448 230.6 299.45 1
OBJECT_SIGN {@Y,^ld}A{^r} -87.016364 41.451099 230.6 0.00 1
OBJECT_SIGN {@Y}A2{^r} -87.015979 41.451202 230.6 91.70 1
OBJECT_SIGN {@R}9-27{@L}A2{@@}A2{safety} -87.016364 41.451746 230.7 0.92 1
OBJECT_SIGN {@Y,^l}A{^ru,@L}A2{@@}A2{@R}9-27 -87.016003 41.451746 230.7 179.12 1
OBJECT_SIGN {@Y,^l}A{^r,@L}C2 -87.013909 41.451171 230.7 0.58 1
OBJECT_SIGN {@Y,^l}A{^r,@L}C3 -87.013021 41.451126 230.7 1.36 1
OBJECT_SIGN {@Y,^l}A{^r,@L}A3 -87.011101 41.451058 230.9 0.00 1
OBJECT_SIGN {@Y,^l}B{@L}A -87.008694 41.451466 231.2 272.66 1
OBJECT_SIGN {@Y,^l}A{^r,@L}B -87.008644 41.451084 231.1 0.00 1
OBJECT_SIGN {@R}9-27{@L}B{@@}B{safety} -87.008570 41.451734 231.2 358.64 1
OBJECT_SIGN {@Y,^l}A{^r,@L}B{@@}B{@R}9-27 -87.008271 41.451737 231.3 180.00 1
OBJECT_SIGN {@L}A{@R}18-36{@@,@Y}B{^r,@L}A -87.007901 41.451169 231.2 269.01 1
OBJECT_SIGN {@L}A{safety,@@,@R}18-36{@L}A -87.007871 41.451464 231.3 89.10 1
OBJECT_SIGN {@R}9-27 -87.007184 41.451735 231.4 0.00 1
OBJECT_SIGN {@Y,^l}A{^r} -87.006743 41.451735 231.4 180.49 1
OBJECT_SIGN {@R}36-18{@L}A{@@}A{safety} -87.006043 41.451194 231.4 90.00 1
OBJECT_SIGN {@Y,^l}A{^r,@L}C4 -87.004570 41.451161 231.5 358.67 1
OBJECT_SIGN {@R}9-27{@L}A4{@@}A4{safety} -87.003288 41.451731 231.7 0.00 1
OBJECT_SIGN {@Y,^l}A{^r,@L}A4 -87.002919 41.451727 231.8 180.00 1
OBJECT_SIGN {@Y,^l}A{^r,@L}C5 -86.998111 41.451095 231.6 0.61 1
OBJECT_SIGN {@R}9-27{@L}A6{@@}A6{safety} -86.995632 41.451725 231.6 0.95 1
OBJECT_SIGN {@Y}A{^r,@L}A6 -86.995282 41.451720 231.5 180.00 1
OBJECT_SIGN {@R}27{@L}A7{@@}A7{safety} -86.994707 41.451713 231.4 0.00 1
OBJECT_SIGN {@Y}A{^r,@L}A7 -86.994274 41.451711 231.3 179.50 1
