OBJECT_BASE 1515760.btg
OBJECT 02LL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.933147 41.849486 -9999.0 0.00
OBJECT 0IL1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.835951 41.861235 -9999.0 0.00
OBJECT 18IL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.886483 41.796879 -9999.0 0.00
OBJECT 4IL8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.808123 41.865984 -9999.0 0.00
OBJECT 70IS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.992510 41.841666 -9999.0 0.00
OBJECT IL74.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.765945 41.802975 -9999.0 0.00
OBJECT KMDW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.757813 41.788326 184.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.754646 41.790924 183.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.751427 41.790062 184.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.747241 41.789925 184.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.746627 41.783344 184.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.747196 41.780767 185.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.756328 41.780513 186.9 0.00
OBJECT_SIGN {@B}1{@@}5 -87.755966 41.781315 186.5 136.40 4
OBJECT_SIGN {@B}2{@@}4 -87.753512 41.783252 185.4 136.40 4
OBJECT_SIGN {@B}3{@@}3 -87.750898 41.785316 184.5 136.40 4
OBJECT_SIGN {@B}4{@@}2 -87.748372 41.787310 184.1 136.40 4
OBJECT_SIGN {@B}5{@@}1 -87.745847 41.789303 184.0 136.40 4
OBJECT_SIGN {@B}5{@@}1 -87.747299 41.781196 185.1 46.40 4
OBJECT_SIGN {@B}4{@@}2 -87.750140 41.783219 184.9 46.40 4
OBJECT_SIGN {@B}3{@@}3 -87.752625 41.784985 184.8 46.40 4
OBJECT_SIGN {@B}2{@@}4 -87.755448 41.786995 184.6 46.40 4
OBJECT_SIGN {@B}1{@@}5 -87.758110 41.788891 184.3 46.40 4
OBJECT_SIGN {@Y,^l}Z -87.760562 41.781482 187.1 136.40 3
OBJECT_SIGN {@Y,^ld}J -87.757703 41.784509 185.7 316.40 3
OBJECT_SIGN {@Y}R{^r} -87.747467 41.791820 184.0 316.40 3
OBJECT_SIGN {@Y}P{^r} -87.748986 41.790633 184.0 316.40 3
OBJECT_SIGN {@Y}F{^r} -87.756136 41.784985 185.3 316.40 3
OBJECT_SIGN {@Y}J{^ru} -87.756572 41.785392 185.2 136.40 3
OBJECT_SIGN {@Y}F{^r,@@,@R}13R-31L -87.756173 41.785730 185.0 136.40 3
OBJECT_SIGN {@Y,^l}F{@@,@R}13R-31L -87.755597 41.785387 185.1 136.40 3
OBJECT_SIGN {@Y,^l}V -87.759506 41.782321 186.7 136.40 3
OBJECT_SIGN {@Y,^ld}W -87.760712 41.790961 184.0 46.40 3
OBJECT_SIGN {@Y}N{^rd} -87.759576 41.790913 183.9 46.40 3
OBJECT_SIGN {@Y}B{^ru} -87.756626 41.788765 184.2 46.40 3
OBJECT_SIGN {@Y}N{^rd} -87.755260 41.790748 183.8 46.40 3
OBJECT_SIGN {@Y,^lu}N -87.756555 41.790981 183.8 46.40 3
OBJECT_SIGN {@Y,^lu}M -87.757909 41.791939 183.7 46.40 3
OBJECT_SIGN {@Y,^u}N{@L}R{@Y}Q{^r} -87.746207 41.792100 184.0 135.67 3
OBJECT_SIGN {@Y,^l}R -87.743903 41.791705 184.0 316.40 3
OBJECT_SIGN {@Y}Y6{^r} -87.743269 41.791454 184.0 316.40 3
OBJECT_SIGN {@Y,^ld}N -87.744630 41.791132 184.0 316.40 3
OBJECT_SIGN {@Y}N{^r} -87.744295 41.790626 184.0 316.40 3
OBJECT_SIGN {@Y,^l}Q -87.745411 41.790521 184.0 316.40 3
OBJECT_SIGN {@Y}Q{^r} -87.744974 41.790099 184.0 316.40 3
OBJECT_SIGN {@Y}Y5{^ru} -87.745937 41.789309 184.0 316.40 3
OBJECT_SIGN {@Y,^lu}P -87.748637 41.787976 184.1 316.40 3
OBJECT_SIGN {@Y}P{^rd} -87.748360 41.787407 184.1 316.40 3
OBJECT_SIGN {@Y,^u}P|Y{^ru,@@,^lu}T|{^u}P|Y{^ru} -87.748359 41.786576 184.2 353.16 3
OBJECT_SIGN {@Y,^ld}E1 -87.744818 41.783347 184.4 226.40 3
OBJECT_SIGN {@Y}E1{^rd} -87.744855 41.782665 184.5 226.40 3
OBJECT_SIGN {@Y,^ld}P|{^lu}K -87.748325 41.782861 184.7 226.40 3
OBJECT_SIGN {@Y}K{^rd}|P{^ru} -87.748803 41.782495 184.9 226.40 3
OBJECT_SIGN {@Y}F{^r} -87.744614 41.779532 185.4 226.40 3
OBJECT_SIGN {@Y,^lu}P|K{^ru} -87.747248 41.782383 184.7 307.65 3
OBJECT_SIGN {@Y,^ld}P -87.748266 41.785791 184.2 226.40 3
OBJECT_SIGN {@Y}P{^rd} -87.748122 41.784989 184.3 226.40 3
OBJECT_SIGN {@Y}P{^ru} -87.747335 41.785116 184.3 46.40 3
OBJECT_SIGN {@Y}K{^rd} -87.746592 41.781595 184.9 46.40 3
OBJECT_SIGN {@Y,^l}Y -87.748690 41.785389 184.3 46.40 3
OBJECT_SIGN {@Y,^ld}P -87.746944 41.784153 184.4 46.40 3
OBJECT_SIGN {@Y,^ld}P -87.747025 41.781250 185.0 46.40 3
OBJECT_SIGN {@Y,^ld}E1 -87.744904 41.780409 185.1 226.40 3
OBJECT_SIGN {@L}E1{@Y}K{^r} -87.744620 41.782387 184.6 180.00 3
OBJECT_SIGN {@L}G{@Y,^lu}K{^rd} -87.746260 41.782760 184.6 226.61 3
OBJECT_SIGN {@L}K{@Y,^lu}G{^rd} -87.746639 41.782226 184.7 272.14 3
OBJECT_SIGN {@L}G{@Y,^lu}K{^rd} -87.745092 41.781493 184.8 42.67 3
OBJECT_SIGN {@Y,^lu}G{@L}E1 -87.744533 41.780828 185.0 2.00 3
OBJECT_SIGN {@R}ILS{@@,critical} -87.744945 41.781385 184.8 219.66 3
OBJECT_SIGN {@R}ILS{@@,critical} -87.742892 41.781423 184.8 180.00 3
OBJECT_SIGN {@R}4L-22R -87.751422 41.788034 184.1 46.74 3
OBJECT_SIGN {@R}4L-22R -87.751902 41.787676 184.2 46.74 3
OBJECT_SIGN {@R}4R-22L{@@,@Y,^l}Y -87.748966 41.786292 184.2 46.40 3
OBJECT_SIGN {@R}4R-22L{@@,@Y}Y{^r} -87.749441 41.785921 184.3 46.40 3
OBJECT_SIGN {@R}22L-4R -87.750343 41.787269 184.2 227.73 3
OBJECT_SIGN {@R}22L-4R -87.750817 41.786897 184.2 227.73 3
OBJECT_SIGN {@R}31R-13L -87.751455 41.788659 184.1 136.40 3
OBJECT_SIGN {@R}31C-13C -87.753645 41.786923 184.4 136.40 3
OBJECT_SIGN {@R}31L-13R -87.755018 41.785838 184.9 136.40 3
OBJECT_SIGN {@R}13L-31R -87.750701 41.786341 184.3 316.40 3
OBJECT_SIGN {@R}13L-31R -87.753259 41.788028 184.2 316.40 3
OBJECT_SIGN {@R}13C-31C -87.752761 41.784713 184.9 316.40 3
OBJECT_SIGN {@R}13C-31C -87.755247 41.786455 184.7 316.40 3
OBJECT_SIGN {@R}22R-4L -87.756411 41.786191 184.9 229.73 3
OBJECT_SIGN {@R}22R-4L -87.756173 41.786374 184.8 229.73 3
OBJECT_SIGN {@R}22R-4L -87.752794 41.789012 184.0 229.73 3
OBJECT_SIGN {@R}22R-4L -87.753264 41.788639 184.1 229.73 3
OBJECT_SIGN {@L}A{@R}13C-31C{@@,safety,@L}A -87.757642 41.788190 184.5 315.88 3
OBJECT_SIGN {@L}A{@R}13R-31L{@@,safety,@L}A -87.758539 41.787416 184.8 317.94 3
OBJECT_SIGN {@L}A{@R}31L-13R{@@,safety,@L}A -87.757708 41.787763 184.6 135.54 3
OBJECT_SIGN {@L}F1{@Y,^l}F{^r} -87.758920 41.787714 184.7 136.36 3
OBJECT_SIGN {@L}A{@Y,^l}F{^r} -87.758957 41.787135 184.9 300.06 3
OBJECT_SIGN {@L}A{@Y,^l}F{^r} -87.758331 41.787264 184.8 136.36 3
OBJECT_SIGN {@R}31C-13C{@L}B{@@}B{safety} -87.758319 41.790555 183.9 195.25 3
OBJECT_SIGN {@L}B{@R}31C-13C{@@,@L}B{@Y,^lu}N{^rd} -87.757907 41.790599 183.9 174.86 3
OBJECT_SIGN {@L}D{@R}4R-22L{@@,safety,@L}D -87.755695 41.781147 186.5 347.24 3
OBJECT_SIGN {@R}4R-22L{@L}D{@@}D{@Y,^ld}Y{^ru} -87.755222 41.781218 186.4 21.39 3
OBJECT_SIGN {@L}E2{@R}31R-13L{@@,safety,@L}E2 -87.743471 41.782835 184.5 180.00 3
OBJECT_SIGN {@R}31C-13C{@L}E1{@@}E1{safety} -87.744509 41.780713 185.0 184.57 3
OBJECT_SIGN {@L}E1{@R}13L-31R{@@,safety,@L}E1 -87.744580 41.781699 184.7 30.74 3
OBJECT_SIGN {@R}13L-31R{@L}E3{@@}E3{safety} -87.742836 41.780144 185.1 307.49 3
OBJECT_SIGN {@L}E3{@R}31C-13C{@@,safety,@L}E3 -87.742866 41.779891 185.1 185.41 3
OBJECT_SIGN {@R}31R-13L{@L}E1{@@,safety}E1 -87.744496 41.783415 184.4 180.82 3
OBJECT_SIGN {@L}F{@R}4R-22L{@@,safety,@L}F -87.753060 41.783079 185.4 46.40 3
OBJECT_SIGN {@L}F{@R}4L-22R{@@,safety,@L}F -87.755510 41.784829 185.2 47.39 3
OBJECT_SIGN {@L}F{@R}22L-4R{@@,safety,@L}F -87.754239 41.784198 185.2 225.99 3
OBJECT_SIGN {@L}F{@R}22R-4L{@@,safety,@L}F -87.756702 41.785959 185.0 226.27 3
OBJECT_SIGN {@L}F{@R}13C-31C{@@,safety,@L}F -87.744894 41.779104 185.6 270.00 3
OBJECT_SIGN {@R}31L_APCH{@L}F{@@}F{@Y}P{^r}|F{^ru} -87.747373 41.779322 185.8 270.55 3
OBJECT_SIGN {@R}ILS{@@,critical} -87.747345 41.779564 185.7 270.00 3
OBJECT_SIGN {@L}F{@R}31L_APCH{@@,safety} -87.747877 41.779733 185.7 313.23 3
OBJECT_SIGN {@L}F{@R}31L_APCH{@@,safety,@L}F -87.745583 41.778816 185.8 90.00 3
OBJECT_SIGN {@L}F1{@R}13R-31L{@@,safety,@L}F1 -87.759157 41.787820 184.7 317.95 3
OBJECT_SIGN {@L}F4{@R}31L{@@,safety,@L}F4 -87.749031 41.780641 185.5 316.40 3
OBJECT_SIGN {@L}F{@Y}F4{^r} -87.749044 41.780224 185.7 46.40 3
OBJECT_SIGN {@Y,^l}F4{@L}F -87.749219 41.780624 185.6 226.40 3
OBJECT_SIGN {@Y,^l}F3{@L}F -87.749870 41.780802 185.6 46.40 3
OBJECT_SIGN {@L}P{@Y,^l}F{^rd} -87.747420 41.779620 185.7 180.00 3
OBJECT_SIGN {@Y,^l}P{@L}F{@Y}F{^ru} -87.748048 41.779788 185.7 226.40 3
OBJECT_SIGN {@Y,^ld}F|{^l}P|F{^u} -87.748296 41.779530 185.9 270.00 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -87.758315 41.786824 185.0 47.53 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -87.758929 41.787543 184.8 226.82 3
OBJECT_SIGN {@L}F{@Y}F1{^r} -87.759119 41.787389 184.9 47.53 3
OBJECT_SIGN {@Y,^l}F1{@L}F -87.759425 41.787896 184.7 226.82 3
OBJECT_SIGN {@L}F{@Y,^l}Y{^r} -87.752767 41.783137 185.3 226.40 3
OBJECT_SIGN {@L}F{@Y,^l}Y{^r} -87.752400 41.782598 185.4 46.40 3
OBJECT_SIGN {@L}F{@Y,^lu}K{^rd} -87.751358 41.782168 185.4 226.40 3
OBJECT_SIGN {@L}F{@Y,^lu}K{^rd} -87.751127 41.781714 185.5 46.40 3
OBJECT_SIGN {@L}F{@Y,^ld}W{^ru} -87.759783 41.787857 184.8 45.48 3
OBJECT_SIGN {@L}F{@Y}F2{^r} -87.750839 41.781799 185.4 228.08 3
OBJECT_SIGN {@L}F2{@Y,^l}F{^r} -87.751028 41.781544 185.5 316.40 3
OBJECT_SIGN {@L}G{@R}4R-22L{@@,safety,@L}G -87.750339 41.785231 184.5 46.40 3
OBJECT_SIGN {@L}F3{@Y,^l}F{^r} -87.750233 41.780972 185.6 316.40 3
OBJECT_SIGN {@L}P{@Y,^lu}G{^rd} -87.747473 41.783957 184.4 180.95 3
OBJECT_SIGN {@L}G{@Y,^ld}P{^ru} -87.748131 41.784097 184.5 223.45 3
OBJECT_SIGN {@L}G{@Y,^ld}P{^ru} -87.747121 41.782959 184.6 46.97 3
OBJECT_SIGN {@L}G{@Y,^l}Y{^r} -87.750004 41.785455 184.4 226.40 3
OBJECT_SIGN {@L}G{@Y,^l}Y{^r} -87.749435 41.784571 184.5 46.40 3
OBJECT_SIGN {@L}F4{@Y,^l}F{^r} -87.748844 41.780502 185.5 136.40 3
OBJECT_SIGN {@L}J{@R}22R-4L{@@,safety,@L}J -87.757866 41.785266 185.4 270.59 3
OBJECT_SIGN {@L}J{@Y,^l}W{^r} -87.759730 41.784952 185.9 89.38 3
OBJECT_SIGN {@L}K{@R}4R-22L{@@,safety,@L}K -87.754426 41.781779 186.1 90.81 3
OBJECT_SIGN {@L}K{@R}13L-31R{@@,safety,@L}K -87.744810 41.782268 184.6 270.00 3
OBJECT_SIGN {@L}K{@R}13R-31L{@@,safety,@L}K -87.751118 41.782115 185.3 270.00 3
OBJECT_SIGN {@R}31C-13C{@L}K{@@}K{safety} -87.746426 41.782357 184.7 139.45 2
OBJECT_SIGN {@L}K{@R}31C-13C{@@,safety,@L}K -87.746221 41.781916 184.8 90.27 3
OBJECT_SIGN {@L}K{@R}31L-13R{@@,safety,@L}K -87.749481 41.781862 185.2 90.00 3
OBJECT_SIGN {@L}K{@R}13C-31C{@@,safety,@L}K -87.749138 41.782184 185.0 270.00 3
OBJECT_SIGN {@L}K{@Y,^lu}Y{^rd} -87.753042 41.781810 185.8 90.00 3
OBJECT_SIGN {@L}K{@Y,^lu}Y{^rd} -87.754409 41.782084 186.0 269.64 3
OBJECT_SIGN {@R}13L-31R{@L}M{@@}M{safety} -87.759306 41.791898 183.7 333.44 3
OBJECT_SIGN {@L}M{@R}13L-31R -87.760003 41.792245 183.7 329.56 3
OBJECT_SIGN {@R}4R-22L{@L}N{@@}N{@Y,^l}Y{^r} -87.743173 41.790980 184.0 79.88 3
OBJECT_SIGN {@L}N{@R}4R-22L{@@,safety,@L}N -87.743633 41.790575 184.0 1.47 3
OBJECT_SIGN {@R}4L-22L{@L}Q{@@,@Y,^l}R|{^lu}N{@L}Q -87.746591 41.791961 184.0 87.92 3
OBJECT_SIGN {@L}Q{@R}4L-22L{@@,safety,@L}Q -87.746826 41.791645 184.0 45.73 3
OBJECT_SIGN {@R}4L-22L{@L}N{@@,@Y,^lu}R{@L}N{@Y}Q{^ru} -87.747086 41.791548 184.0 90.00 3
OBJECT_SIGN {@L}N{@R}4L-22L{@@,safety,@L}N -87.747074 41.791153 184.0 90.00 3
OBJECT_SIGN {@R}13R-31L{@L}N{@@}N{safety} -87.757591 41.791086 183.8 269.11 3
OBJECT_SIGN {@L}N{@R}13R-31L -87.758370 41.791487 183.8 326.88 3
OBJECT_SIGN {@L}N{@R}13C-31C{@@,safety,@L}N -87.759173 41.791073 183.8 90.00 3
OBJECT_SIGN {@L}N{@R}22R-4L{@@}22R-4R{@L}N -87.749602 41.791610 183.9 300.83 3
OBJECT_SIGN {@R}22R-4L{@L}N{@@}N{safety} -87.750033 41.791099 183.9 265.77 3
OBJECT_SIGN {@L}N{@R}22L-4R{@@,safety,@L}N -87.745124 41.791626 184.0 270.00 3
OBJECT_SIGN {@Y,^l}N -87.749668 41.790830 184.0 316.79 3
OBJECT_SIGN {@L}N{@Y}N2{^r} -87.751909 41.791131 183.9 271.17 3
OBJECT_SIGN {@Y,^l}N1{@L}N -87.753000 41.791112 183.8 90.00 3
OBJECT_SIGN {@R}31R-13L{@L}N -87.755021 41.791437 183.8 135.98 3
OBJECT_SIGN {@L}N{@R}31R-3L{@@,safety,@L}N -87.754912 41.791023 183.8 90.00 3
OBJECT_SIGN {@L}N1{@Y,^lu}N{^rd} -87.754023 41.790789 183.8 43.03 3
OBJECT_SIGN {@L}N2{@Y,^ld}N{^ru} -87.750908 41.790828 183.9 316.07 3
OBJECT_SIGN {@L}P{@R}4L-22R{@@,safety,@L}P -87.748476 41.790349 184.0 41.64 3
OBJECT_SIGN {@R}4R-22L{@L}P{@@,@Y,^ld}Y{@L}P{@Y}P{^u} -87.747419 41.787569 184.1 41.97 3
OBJECT_SIGN {@R}4R-22L{@L}P -87.747379 41.787624 184.1 94.66 3
OBJECT_SIGN {@L}P{@R}4R-22L{@@,safety,@L}P -87.748128 41.786987 184.1 11.15 3
OBJECT_SIGN {@L}P{@R}13C-31C{@@,safety,@L}P -87.747867 41.780972 185.2 0.00 3
OBJECT_SIGN {@L}P{@R}13L-31R{@@,safety,@L}P -87.747960 41.783959 184.5 358.78 3
OBJECT_SIGN {@L}P{@R}31C-13C{@@,safety,@L}P -87.747439 41.783126 184.6 181.79 3
OBJECT_SIGN {@L}P{@R}22L-4R{@@,safety,@L}P -87.747734 41.789286 184.0 180.00 3
OBJECT_SIGN {@L}P{@R}31L_APCH{@@,safety,@L}P -87.747440 41.780761 185.2 180.00 3
OBJECT_SIGN {@R}31R-13L{@L}P{@@,@Y,^u}P{@L}P{@Y}T{^r} -87.748055 41.785992 184.2 177.08 3
OBJECT_SIGN {@L}P{@R}31R-13L{@@,safety,@L}P -87.747276 41.785429 184.2 82.94 3
OBJECT_SIGN {@R}4L-22R{@L}P -87.748201 41.790557 184.0 45.74 2
OBJECT_SIGN {@R}4R-22L{@L}Q{@@}Q{@Y,^l}Y{^r} -87.743965 41.790311 184.0 83.44 3
OBJECT_SIGN {@L}Q{@R}4R-22L{@@,safety,@L}Q -87.744588 41.789829 184.0 3.41 3
OBJECT_SIGN {@L}Q{@R}22L-4R{@@,safety,@L}Q -87.745389 41.791179 184.0 226.71 3
OBJECT_SIGN {@R}4R-22L{@L}Y6 -87.742056 41.791668 183.9 2.28 3
OBJECT_SIGN {@L}Y6{@R}4R-22L{@@,safety,@L}Y6 -87.742930 41.791151 184.0 2.28 3
OBJECT_SIGN {@R}4R-22L{@L}Y5 -87.744796 41.789687 184.0 72.82 3
OBJECT_SIGN {@L}Y5{@R}4R-22L{@@,safety,@L}Y5 -87.745656 41.788998 184.0 1.25 3
OBJECT_SIGN {@Y,^l}T{^r} -87.745848 41.784433 184.3 136.40 3
OBJECT_SIGN {@Y,^l}T{^r} -87.746325 41.784764 184.3 136.40 3
OBJECT_SIGN {@L}T{@Y}T2{^r} -87.745666 41.784304 184.3 46.40 3
OBJECT_SIGN {@L}Y5{@Y,^lu}Y{^rd} -87.745100 41.789718 184.0 256.46 3
OBJECT_SIGN {@L}R{@R}22L-4R{@@,safety,@L}R -87.743696 41.792518 184.0 227.65 3
OBJECT_SIGN {@R}13C-31C{@L}M -87.760311 41.792221 183.7 90.00 3
OBJECT_SIGN {@L}V{@R}4L-22R{@@,safety,@L}V -87.759564 41.781648 187.0 46.60 3
OBJECT_SIGN {@L}Y{@R}13R-31L{@@,safety,@L}Y -87.752566 41.783131 185.3 316.40 3
OBJECT_SIGN {@L}V{@R}22L-4R{@@,safety,@L}V -87.758127 41.781125 186.9 226.60 3
OBJECT_SIGN {@R}22L-4R{@L}V -87.758413 41.780792 187.1 256.41 3
OBJECT_SIGN {@R}ILS{@@,critical} -87.759022 41.781799 186.8 226.60 3
OBJECT_SIGN {@L}V{@Y}4R{^r} -87.759264 41.781925 186.8 226.60 3
OBJECT_SIGN {@L}W{@R}13R_APCH{@@,safety,@L}W -87.760325 41.788317 184.7 0.00 3
OBJECT_SIGN {@L}W{@R}13R_APCH{@@,safety,@L}W -87.761156 41.790263 184.2 181.97 3
OBJECT_SIGN {@R}ILS{@@,critical} -87.761434 41.789449 184.5 0.00 3
OBJECT_SIGN {@R}13R_APCH{@L}W{@@}W{safety} -87.761871 41.790243 184.3 180.00 3
OBJECT_SIGN {@R}13C-31C{@L}W{@@}W{safety} -87.761183 41.790662 184.1 1.35 3
OBJECT_SIGN {@L}W{@R}13C-31C{@@,safety,@L}W -87.761889 41.790651 184.1 1.32 3
OBJECT_SIGN {@R}22R-4L{@L}W -87.760126 41.783437 186.5 183.24 3
OBJECT_SIGN {@L}W{@R}22R-4L{@@,safety,@L}W -87.759795 41.783438 186.4 183.24 3
OBJECT_SIGN {@L}W{@Y,^lu}F{^r} -87.759978 41.788312 184.7 180.00 3
OBJECT_SIGN {@L}W{@Y,^l}F{^rd} -87.760307 41.787977 184.8 2.01 3
OBJECT_SIGN {@L}W{@Y,^l}J{^r} -87.759882 41.785336 185.7 182.20 3
OBJECT_SIGN {@L}W{@Y,^l}J{^r} -87.760175 41.784842 186.0 2.34 3
OBJECT_SIGN {@L}V{@R}4R-22L{@@,safety,@L}V -87.757098 41.779914 187.2 46.40 3
OBJECT_SIGN {@L}Y{@R}4R-22L{@@,safety,@L}Y -87.757787 41.778980 187.5 92.51 3
OBJECT_SIGN {@L}Y{@R}13C-31C{@@,safety,@L}Y -87.751602 41.783859 184.9 316.40 3
OBJECT_SIGN {@L}Y{@R}31L-13R{@@,safety,@L}Y -87.751614 41.783443 185.0 136.40 3
OBJECT_SIGN {@L}Y{@R}13L-31R{@@,safety,@L}Y -87.749656 41.785478 184.4 316.40 3
OBJECT_SIGN {@L}Y{@R}31C-13C{@@,safety,@L}Y -87.749974 41.784670 184.5 136.40 3
OBJECT_SIGN {@R}31R-13L{@L}Y{@@,@Y,^lu}P|{^u}Y{@L}Y{@Y}T{^r} -87.748473 41.786398 184.2 137.51 3
OBJECT_SIGN {@L}Y{@R}31R-13L{@@,safety,@L}Y -87.748093 41.786025 184.2 92.16 3
OBJECT_SIGN {@L}Y{@Y}Y3{^r} -87.755743 41.780176 186.9 316.40 3
OBJECT_SIGN {@Y,^lu}Y2{@L}Y{@@}Y{@Y}V{^r} -87.756237 41.780211 187.0 316.40 3
OBJECT_SIGN {@L}Y{@Y,^l}F{^r} -87.752205 41.782971 185.3 136.40 3
OBJECT_SIGN {@L}Y{@Y,^l}F{^r} -87.752891 41.782833 185.4 316.40 3
OBJECT_SIGN {@L}Y{@Y,^l}G{^r} -87.749280 41.785232 184.4 136.40 3
OBJECT_SIGN {@L}Y{@Y,^ld}Y{^ru} -87.753153 41.782211 185.7 136.40 3
OBJECT_SIGN {@L}Y{@Y,^l}G{^r} -87.750203 41.784955 184.5 315.86 3
OBJECT_SIGN {@L}Z{@R}4L-22R{@@,safety,@L}Z -87.760373 41.780687 187.3 46.60 3
OBJECT_SIGN {@L}Z{@R}22L-4R{@@,safety,@L}Z -87.759619 41.780002 187.3 216.21 3
OBJECT_SIGN {@R}22L-4R{@L}Z -87.760170 41.779703 187.4 39.81 3
OBJECT_SIGN {@R}ILS{@@,critical} -87.760073 41.780948 187.2 226.60 3
OBJECT_SIGN {@L}K{@Y,^ld}F{^ru} -87.750706 41.781859 185.4 91.94 3
OBJECT_SIGN {@L}K{@Y,^ld}F{^ru} -87.751764 41.782103 185.5 270.00 3
OBJECT_SIGN {@L}V{@Y,^l}Y{^r} -87.756774 41.780169 187.0 226.40 3
OBJECT_SIGN {@Y,^l}V{@L}Y -87.757093 41.779527 187.3 316.94 3
OBJECT_SIGN {@Y,^l}Y3{@L}Y -87.755198 41.780596 186.7 136.40 3
OBJECT_SIGN {@L}Y{@Y,^ld}Y1{^ru} -87.756439 41.779589 187.2 152.73 3
OBJECT_SIGN {@L}Y3{@Y,^u}Y{^r} -87.756453 41.779481 187.2 90.00 3
OBJECT_SIGN {@L}Y{@Y}Y4{^r} -87.753644 41.781758 185.9 136.40 2
OBJECT_SIGN {@Y,^ld}K{@L}Y{@Y}Y4{^r}|K{^ru} -87.754407 41.781646 186.1 316.40 2
OBJECT_SIGN {@Y}A{^r} -87.757817 41.787547 184.7 45.32 3
OBJECT_SIGN {@Y,^l}A -87.758048 41.787357 184.8 46.74 3
OBJECT_SIGN {@Y,^lu}K -87.750321 41.782212 185.2 226.40 3
OBJECT_SIGN {@Y,^lu}K -87.750203 41.781779 185.3 46.40 3
OBJECT_SIGN {@Y,^l}F1 -87.758660 41.787801 184.7 45.78 3
OBJECT_SIGN {@Y}F4{^r} -87.748907 41.780857 185.4 232.36 3
OBJECT_SIGN {@Y}K{^rd} -87.749662 41.781742 185.2 46.40 3
OBJECT_SIGN {@Y}K{^rd} -87.750898 41.782249 185.3 226.40 3
OBJECT_SIGN {@L}F{@Y,^l}W{^r}|F{^ru} -87.760358 41.788240 184.7 270.90 3
OBJECT_SIGN {@L}W{@Y,^l}A{^r} -87.760278 41.786686 185.3 0.00 3
OBJECT_SIGN {@L}W{@Y,^l}A{^r} -87.759938 41.787103 185.1 180.00 3
OBJECT_SIGN {@L}A{@Y,^l}W{^r} -87.759743 41.786800 185.2 90.00 3
OBJECT_SIGN {@L}A{@Y,^l}W{^r} -87.760365 41.787035 185.2 270.00 3
OBJECT_SIGN {@Y,^l}W{^r} -87.760311 41.785240 185.8 270.00 3
OBJECT_SIGN {@L}Y3{@Y,^l}Y{^r} -87.755503 41.780248 186.8 46.40 3
OBJECT_SIGN {@L}Y4{@Y,^l}Y{^r} -87.753826 41.781530 186.1 42.22 3
OBJECT_SIGN {@Y}Z{^r} -87.759150 41.779661 187.4 136.40 3
OBJECT_SIGN {@Y}V{^r} -87.757615 41.780874 186.9 136.40 3
OBJECT_SIGN {@Y}Y1{^rd} -87.758387 41.779527 187.4 136.40 3
OBJECT_SIGN {@Y,^l}V -87.757041 41.780567 187.0 136.40 3
OBJECT_SIGN {@Y,^ld}K|{^lu}Y2 -87.754149 41.782879 185.6 136.40 3
OBJECT_SIGN {@Y,^l}F -87.753206 41.783615 185.2 136.40 3
OBJECT_SIGN {@Y,^l}G -87.750264 41.785924 184.3 136.40 3
OBJECT_SIGN {@Y}G{^r} -87.750977 41.785380 184.5 316.40 3
OBJECT_SIGN {@Y}F{^r} -87.753715 41.783975 185.2 136.40 3
OBJECT_SIGN {@Y}F{^r} -87.753604 41.783276 185.4 316.40 3
OBJECT_SIGN {@Y,^l}F -87.754083 41.783643 185.4 316.40 3
OBJECT_SIGN {@Y}Y{^r} -87.752475 41.783394 185.2 226.40 3
OBJECT_SIGN {@Y}Y{^r} -87.751676 41.783169 185.1 46.40 3
OBJECT_SIGN {@Y,^l}Y -87.752239 41.783578 185.1 226.40 3
OBJECT_SIGN {@R}22L-4R -87.753697 41.784614 185.0 226.40 3
OBJECT_SIGN {@R}4R-22L -87.752584 41.783461 185.2 46.40 3
OBJECT_SIGN {@Y,^l}Y -87.751905 41.782989 185.2 46.40 3
OBJECT_SIGN {@Y,^lu}E3{@L}E2{@Y}E2{^u} -87.743463 41.782611 184.6 180.00 3
