OBJECT_BASE 1515737.btg
OBJECT C56.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.682513 41.376027 237.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.688325 41.377504 239.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.675148 41.379471 234.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.679301 41.377308 236.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -87.683821 41.377713 238.5 0.00
OBJECT IL30.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.653884 41.383706 226.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.654532 41.378584 222.9 0.00
OBJECT IL83.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.589574 41.478789 -9999.0 0.00
