OBJECT_BASE 1515768.btg
OBJECT 0IS1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.861785 41.929362 -9999.0 0.00
OBJECT 3IL0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.962946 41.922943 213.7 0.00
OBJECT IL14.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.917566 41.950235 -9999.0 0.00
OBJECT IL31.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.867450 41.880669 -9999.0 0.00
OBJECT IL79.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.814785 41.986903 -9999.0 0.00
OBJECT IS25.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.859260 41.941603 -9999.0 0.00
OBJECT KORD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.884333 41.977746 195.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.916883 41.980446 201.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.897970 41.955702 198.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.904043 42.003701 195.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.912828 41.984604 200.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.904167 41.957994 199.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.923876 41.957972 202.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.927659 41.966637 203.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.921716 42.004003 198.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.898573 41.994591 196.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.894351 41.986124 196.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.908006 41.994863 198.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.884440 41.967412 196.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.893701 41.967958 197.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.891691 41.983281 196.4 0.00
OBJECT_SIGN {@@,@Y,^l}SCENIC_HOLD -87.910829 41.993440 198.7 314.90 3
OBJECT_SIGN {@L}C3{@Y,^ld}D{^ru,@@}SCENIC_HOLD{^r} -87.914163 41.990592 199.8 134.28 3
OBJECT_SIGN {@L}C3{@Y}C{^r,@@,@L}C3 -87.909771 41.994430 198.3 321.62 3
OBJECT_SIGN {@L}D{@Y}KK{^r} -87.930836 41.990412 201.7 270.00 3
OBJECT_SIGN {@L}D{@Y}FF{^r} -87.924855 41.990263 201.2 270.00 3
OBJECT_SIGN {@Y,^l}Y1{@L}D -87.927002 41.990409 201.4 270.00 3
OBJECT_SIGN {@Y,^l}Y2{@L}D -87.919503 41.990272 200.6 270.00 3
OBJECT_SIGN {@Y,^l}KK{@L}D -87.929358 41.989808 201.7 90.00 3
OBJECT_SIGN {@Y,^l}FF{@L}D -87.923120 41.989781 201.1 90.00 3
OBJECT_SIGN {@L}D{@Y}Y1{^r} -87.925095 41.989792 201.3 90.00 3
OBJECT_SIGN {@L}D{@Y}Y2{^r} -87.917588 41.989800 200.4 90.00 3
OBJECT_SIGN {@L}D{@Y}YY{^ru,@@,@L}D{@Y}D{^ru} -87.915119 41.989781 200.1 90.00 3
OBJECT_SIGN {@L}D{@Y}C3{^rd,@@,@L}D -87.913160 41.989768 199.7 90.00 3
OBJECT_SIGN {@Y,^l}C3{@L}C{@@}C -87.908657 41.993765 198.3 43.39 3
OBJECT_SIGN {@L}C4{@Y}C{^rd} -87.904749 41.991823 198.0 192.06 3
OBJECT_SIGN {@L}C2{@Y,^ld}C{^ru} -87.908733 41.995167 198.0 83.26 3
OBJECT_SIGN {@Y,^ld}C4{@L}C -87.905646 41.991980 198.1 220.53 3
OBJECT_SIGN {@L}C{@Y}C3{^r} -87.908990 41.995117 198.1 220.53 3
OBJECT_SIGN {@L}C{@Y}C2{^rd} -87.909808 41.994791 198.3 40.00 3
OBJECT_SIGN {@L}C{@Y}M2{^r,@@,^lu}C2{@L}C -87.910391 41.995415 198.2 40.00 3
OBJECT_SIGN {@Y,^l}C2{@L}C{@@}C -87.910666 41.996550 198.0 220.00 3
OBJECT_SIGN {@L}M2{@Y,^l}C{^r} -87.909501 41.996085 198.0 130.50 4
OBJECT_SIGN {@B}1{@@,@B}6 -87.924022 41.956801 202.0 90.12 4
OBJECT_SIGN {@B}2{@@,@B}5 -87.920329 41.956807 201.5 90.12 4
OBJECT_SIGN {@B}3{@@,@B}4 -87.916635 41.956811 200.9 90.12 4
OBJECT_SIGN {@B}4{@@,@B}3 -87.912946 41.956820 200.4 90.12 4
OBJECT_SIGN {@B}5{@@,@B}2 -87.909251 41.956823 199.8 90.12 4
OBJECT_SIGN {@B}6{@@,@B}1 -87.905565 41.956828 199.2 90.12 4
OBJECT_SIGN {@B}9{@@}1 -87.897184 41.965226 198.3 90.10 4
OBJECT_SIGN {@B}8{@@}2 -87.900798 41.965220 199.0 90.10 4
OBJECT_SIGN {@B}7{@@}3 -87.904488 41.965215 199.7 90.10 4
OBJECT_SIGN {@B}6{@@}4 -87.908174 41.965206 200.3 90.10 4
OBJECT_SIGN {@B}5{@@}5 -87.911862 41.965202 200.9 90.10 4
OBJECT_SIGN {@B}4{@@}6 -87.915552 41.965196 201.5 90.10 4
OBJECT_SIGN {@B}3{@@}7 -87.919240 41.965190 202.1 90.10 4
OBJECT_SIGN {@B}2{@@}8 -87.922929 41.965182 202.5 90.10 4
OBJECT_SIGN {@B}1{@@}9 -87.926867 41.965177 202.9 90.10 4
OBJECT_SIGN {@B}1{@@,@B}7 -87.896508 41.955163 197.8 138.60 4
OBJECT_SIGN {@B}2{@@,@B}6 -87.894058 41.957223 197.6 138.60 4
OBJECT_SIGN {@B}3{@@,@B}5 -87.891614 41.959288 197.3 138.60 4
OBJECT_SIGN {@B}4{@@,@B}4 -87.889174 41.961348 197.0 138.60 4
OBJECT_SIGN {@B}5{@@,@B}3 -87.886729 41.963408 196.6 138.60 4
OBJECT_SIGN {@B}6{@@,@B}2 -87.884279 41.965473 196.2 138.60 4
OBJECT_SIGN {@B}7{@@,@B}1 -87.881821 41.967532 195.7 138.60 4
OBJECT_SIGN {@B}6{@@}1 -87.903806 42.003226 195.5 90.00 4
OBJECT_SIGN {@B}5{@@}2 -87.907503 42.003228 196.0 90.00 4
OBJECT_SIGN {@B}4{@@}3 -87.911213 42.003228 196.5 90.00 4
OBJECT_SIGN {@B}3{@@}4 -87.914923 42.003227 197.1 90.00 4
OBJECT_SIGN {@B}2{@@}5 -87.918603 42.003228 197.8 90.00 4
OBJECT_SIGN {@B}1{@@}6 -87.922313 42.003228 198.5 90.00 4
OBJECT_SIGN {@B}12{@@,@B}1 -87.887369 41.968666 196.5 90.10 4
OBJECT_SIGN {@B}11{@@,@B}2 -87.891047 41.968663 197.2 90.10 4
OBJECT_SIGN {@B}10{@@,@B}3 -87.894847 41.968660 197.9 90.10 4
OBJECT_SIGN {@B}9{@@,@B}4 -87.898420 41.968650 198.6 90.10 4
OBJECT_SIGN {@B}8{@@,@B}5 -87.902107 41.968641 199.3 90.10 4
OBJECT_SIGN {@B}6{@@,@B}7 -87.909481 41.968633 200.7 90.10 4
OBJECT_SIGN {@B}5{@@,@B}8 -87.913169 41.968624 201.3 90.10 4
OBJECT_SIGN {@B}4{@@,@B}9 -87.916852 41.968621 201.9 90.10 4
OBJECT_SIGN {@B}3{@@,@B}10 -87.920234 41.968552 202.3 90.10 4
OBJECT_SIGN {@B}2{@@,@B}11 -87.924231 41.968607 202.7 90.10 4
OBJECT_SIGN {@B}1{@@,@B}12 -87.927914 41.968602 203.0 90.10 4
OBJECT_SIGN {@B}6{@@}1 -87.899701 41.995150 196.6 140.60 4
OBJECT_SIGN {@B}5{@@}2 -87.902058 41.993017 197.3 140.60 4
OBJECT_SIGN {@B}3{@@}4 -87.906745 41.988775 198.8 140.60 4
OBJECT_SIGN {@B}2{@@}5 -87.909199 41.986545 199.6 140.60 4
OBJECT_SIGN {@B}1{@@}6 -87.911446 41.984521 200.2 140.60 4
OBJECT_SIGN {@B}1{@@,@B}7 -87.911062 41.983583 200.2 90.00 4
OBJECT_SIGN {@B}7{@@,@B}1 -87.892615 41.983585 196.6 90.00 4
OBJECT_SIGN {@B}6{@@,@B}2 -87.896308 41.983585 197.4 90.00 4
OBJECT_SIGN {@B}5{@@,@B}3 -87.899993 41.983585 198.1 90.00 4
OBJECT_SIGN {@B}4{@@,@B}4 -87.903675 41.983585 198.8 90.00 4
OBJECT_SIGN {@B}3{@@,@B}5 -87.907360 41.983582 199.6 90.00 4
OBJECT_SIGN {@B}1{@@,@B}7 -87.914732 41.983585 200.9 90.00 4
OBJECT_SIGN {@L}V{@R}22L_APCH{@@,safety} -87.880496 41.972212 195.3 270.00 3
OBJECT_SIGN {@L}A1{@R}4L-22R{@@,safety}{@L}A1 -87.909005 41.985204 199.7 0.00 3
OBJECT_SIGN {@L}A1{@R}27L-9R{@@,safety,@L}A1 -87.908219 41.984648 199.6 180.00 3
OBJECT_SIGN {@R}9R-27L{@L}A1{@@,safety}A1 -87.908060 41.983127 199.7 20.02 3
OBJECT_SIGN {@R}9R-27L{@L}M{@@}M{@Y,^l}G{^r} -87.900007 41.983165 198.1 0.00 3
OBJECT_SIGN {@L}M{@R}9R-27L{@@,safety,@L}M -87.900929 41.983148 198.3 0.00 3
OBJECT_SIGN {@L}A1{@R}9R-27L{@@,safety,@L}A1 -87.909465 41.983250 200.0 295.95 3
OBJECT_SIGN {@L}A3{@R}4L-22R{@@,safety,@L}A3 -87.913033 41.981202 200.8 58.45 3
OBJECT_SIGN {@L}A2{@R}4L-22R{@@,safety,@L}A2 -87.911993 41.982213 200.6 45.58 3
OBJECT_SIGN {@L}G{@R}4L-22R{@@,safety,@L}G -87.911154 41.982659 200.4 90.00 3
OBJECT_SIGN {@L}G1{@R}22R-4L{@@,safety,@L}G1 -87.914531 41.982422 200.9 236.18 3
OBJECT_SIGN {@L}G{@R}22R-4L{@@,safety,@L}G -87.914106 41.983109 200.8 270.00 3
OBJECT_SIGN {@R}ILS{@@,critical} -87.889954 41.986184 195.9 211.12 3
OBJECT_SIGN {@L}Z{@R}9R*APCH{@@,safety,@L}Z -87.931775 41.982339 202.4 0.00 3
OBJECT_SIGN {@L}Z{@R}9R*APCH{@@,safety,@L}Z -87.931160 41.985918 202.1 181.61 3
OBJECT_SIGN {@L}KK{@R}9R*APCH{@@,safety,@L}KK -87.930599 41.982343 202.4 0.00 3
OBJECT_SIGN {@L}KK{@R}9R*APCH{@@,safety,@L}KK -87.929832 41.985920 202.1 181.61 3
OBJECT_SIGN {@R}ILS{@@,critical} -87.917807 41.986308 201.0 181.61 3
OBJECT_SIGN {@L}G1{@R}9R-27L{@@,safety,@L}G1 -87.916481 41.983125 201.2 0.00 3
OBJECT_SIGN {@R}ILS{@@,critical} -87.918613 41.982356 201.5 1.36 3
OBJECT_SIGN {@R}9R_APCH{@L}H{@@,critical} -87.917639 41.983090 201.3 90.00 3
OBJECT_SIGN {@L}R{@R}9R-27L{@@,safety} -87.918606 41.983111 201.5 0.00 3
OBJECT_SIGN {@L}R{@R}27L-9R{@@,safety,@L}R -87.917903 41.984691 201.2 180.00 3
OBJECT_SIGN {@R}10R{@L}Z{@@,@Y,^u}Z{@L}Z{@Y}W{^r} -87.928043 41.958014 202.7 180.00 3
OBJECT_SIGN {@R}28L-10R{@L}W1{@@}W1{@Y,^lu}W{^rd} -87.926437 41.957795 202.5 238.24 3
OBJECT_SIGN {@R}28L-10R{@L}W2{@@}W2{@Y,^lu}W{^rd} -87.922751 41.957814 201.9 238.24 3
OBJECT_SIGN {@R}28L-10R{@L}W3 -87.906576 41.958162 199.5 180.00 3
OBJECT_SIGN {@R}28L-10R{@L}W4 -87.902887 41.958149 199.0 180.00 3
OBJECT_SIGN {@R}28L{@L}W5{@@}W5{@Y,^l}W{^r} -87.900832 41.958046 198.6 180.00 3
OBJECT_SIGN {@L}W5{@R}28L{@@,safety,@L}W5 -87.900119 41.958050 198.5 180.00 3
OBJECT_SIGN {@L}W4{@R}28L-10R{@@,safety,@L}W4 -87.901740 41.957851 198.8 121.21 3
OBJECT_SIGN {@L}W3{@R}28L-10R{@@,safety,@L}W3 -87.905415 41.957856 199.3 121.21 3
OBJECT_SIGN {@L}W2{@R}28L-10R{@@,safety,@L}W2 -87.921539 41.958153 201.8 180.00 3
OBJECT_SIGN {@L}W1{@R}28L-10R{@@,safety,@L}W1 -87.925211 41.958147 202.3 180.00 3
OBJECT_SIGN {@L}Z{@R}10R{@@,safety,@L}Z -87.927245 41.958016 202.6 180.00 3
OBJECT_SIGN {@L}NN{@R}4L-22R{@@,safety,@L}NN -87.895918 41.996739 195.8 22.54 2
OBJECT_SIGN {@L}M{@R}22R-4L{@@,safety,@L}M -87.900099 41.995216 196.6 180.00 3
OBJECT_SIGN {@L}M{@R}4L-22R{@@,safety,@L}M -87.900777 41.992617 197.1 0.00 3
OBJECT_SIGN {@L}TT{@R}27L-9R{@@,safety,@L}TT -87.894589 41.984699 196.9 180.00 3
OBJECT_SIGN {@L}PP{@R}27L-9R{@@,safety,@L}PP -87.888889 41.984720 195.8 180.00 3
OBJECT_SIGN {@L}PP{@R}9R-27L{@@,safety,@L}PP -87.889705 41.983254 196.1 315.45 3
OBJECT_SIGN {@R}9R-27L{@L}PP{@@,@Y,^u}PP|H{^r} -87.888978 41.983065 195.9 0.00 3
OBJECT_SIGN {@L}G4{@R}9R-27L{@@,safety,@L}G4 -87.891593 41.983107 196.4 0.00 3
OBJECT_SIGN {@R}9R-27L{@L}G2{@@}G2{@Y,^lu}G{^rd} -87.895756 41.983130 197.3 40.00 3
OBJECT_SIGN {@L}G2{@R}9R-27L{@@,safety,@L}G2 -87.897014 41.983135 197.5 0.00 3
OBJECT_SIGN {@R}9R-27L{@L}G3{@@}G3{@Y,^lu}G{^rd} -87.893325 41.983173 196.8 40.00 3
OBJECT_SIGN {@L}G3{@R}9R-27L{@@,safety,@L}G3 -87.894176 41.983163 197.0 0.66 3
OBJECT_SIGN {@L}M{@R}27L-9R{@@,safety,@L}M -87.900100 41.984686 198.0 180.00 3
OBJECT_SIGN {@L}E{@R}22R-4L{@@,safety,@L}E -87.909537 41.987148 199.5 270.00 3
OBJECT_SIGN {@L}D{@R}22R-4L{@@,safety,@L}D -87.906187 41.990234 198.5 270.00 3
OBJECT_SIGN {@L}E{@R}4L-22R{@@,safety,@L}E -87.906992 41.986515 199.2 90.00 3
OBJECT_SIGN {@L}D{@R}4L-22R{@@,safety,@L}D -87.903615 41.989673 198.1 90.00 3
OBJECT_SIGN {@L}Z{@R}9L{@@,safety,@L}Z -87.926892 42.001988 199.8 0.00 3
OBJECT_SIGN {@L}C1{@R}9L-27R{@@,safety}{@L}C1 -87.925649 42.002020 199.5 1.86 3
OBJECT_SIGN {@L}M1{@R}9L-27R{@@,safety}{@L}M1 -87.900895 42.001623 195.6 60.00 3
OBJECT_SIGN {@R}27RCAT_II/III -87.900248 42.001114 195.6 36.51 3
OBJECT_SIGN {@R}27RCAT_II/III -87.898910 42.001445 195.4 0.00 3
OBJECT_SIGN {@L}M{@R}27R{@@,safety,@L}M -87.899817 42.002152 195.4 0.00 3
OBJECT_SIGN {@L}N4{@R}28R-10L{@@,safety} -87.899669 41.969994 198.8 180.00 3
OBJECT_SIGN {@R}28R-10L{@L}N4{@@,safety} -87.900189 41.969653 198.9 238.09 3
OBJECT_SIGN {@L}N3{@R}28R-10L{@@,safety} -87.902402 41.969731 199.3 119.43 3
OBJECT_SIGN {@R}28R-10L{@L}N3{@@,safety} -87.903016 41.969994 199.4 178.55 3
OBJECT_SIGN {@L}Y5{@Y,^l}N{^r,@@,@R}22L-4R{@L}Y5 -87.882895 41.969867 195.7 0.00 3
OBJECT_SIGN {@L}Y5{@R}22L-4R{@@,safety} -87.882036 41.969873 195.6 180.00 3
OBJECT_SIGN {@R}22L{@L}N{@@}N{safety} -87.881029 41.970164 195.5 238.63 3
OBJECT_SIGN {@L}V{@R}22L{@@,safety,@L}V -87.880022 41.970670 195.3 180.00 3
OBJECT_SIGN {@R}28R-10L{@L}N{@@,safety} -87.883104 41.970101 195.8 270.00 3
OBJECT_SIGN {@R}28R-10L{@L}Y{@@,@L}Y{@Y,^l}N{^r} -87.884987 41.969892 196.1 180.00 3
OBJECT_SIGN {@L}Y{@R}28R-10L{@@,safety} -87.883499 41.969888 195.8 179.95 3
OBJECT_SIGN {@L}GG{@Y,^l}N{^r}{@@,@R}28R-10L{@L}GG -87.891203 41.969869 197.2 0.00 3
OBJECT_SIGN {@L}GG{@R}28R-10L{@@,safety} -87.890276 41.969855 197.0 180.00 3
OBJECT_SIGN {@L}N5{@R}28R-10L{@@,safety,@L}N5 -87.895047 41.969867 197.9 180.63 3
OBJECT_SIGN {@L}H{@R}22R-4L{@@,safety,@L}H -87.915409 41.981868 201.1 270.00 3
OBJECT_SIGN {@L}T{@R}28R-10L{@@,safety} -87.907078 41.969979 200.2 180.00 3
OBJECT_SIGN {@R}28R-10L{@L}T{@@,safety}{@L}T -87.907943 41.969715 200.4 232.47 3
OBJECT_SIGN {@L}EE{@R}28R-10L{@@,safety} -87.893929 41.969849 197.7 180.00 3
OBJECT_SIGN {@R}ILS{@@,critical} -87.881694 41.970186 195.6 270.00 3
OBJECT_SIGN {@R}ILS{@@,critical} -87.890833 41.967670 197.2 270.00 3
OBJECT_SIGN {@R}28C_APCH{@L}Y{@@,safety} -87.886814 41.966914 196.5 143.17 3
OBJECT_SIGN {@R}28R_APCH -87.882670 41.966953 195.9 318.07 3
OBJECT_SIGN {@R}28R_APCH -87.883415 41.967459 196.0 318.07 3
OBJECT_SIGN {@L}Y{@R}28C_APCH{@@,safety} -87.889695 41.964461 197.0 318.07 3
OBJECT_SIGN {@L}Y{@R}28C_APCH{@@,safety} -87.885951 41.966594 196.4 160.95 3
OBJECT_SIGN {@R}ILS{@@,critical} -87.885786 41.967003 196.3 160.95 3
OBJECT_SIGN {@R}ILS{@@,critical} -87.886766 41.967018 196.5 197.68 3
OBJECT_SIGN {@R}ILS{@@,critical} -87.886926 41.966822 196.5 319.34 3
OBJECT_SIGN {@R}ILS{@@,critical} -87.885981 41.966472 196.4 351.06 3
OBJECT_SIGN {@L}S{@R}10L-28R{@@,safety}{@L}S -87.885686 41.968340 196.3 331.49 3
OBJECT_SIGN {@L}Y4{@R}22L-4R{@@,safety} -87.886233 41.965362 196.5 169.54 3
OBJECT_SIGN {@L}Y3{@R}22L-4R{@@,safety}{@L}Y3 -87.893297 41.960114 197.6 291.63 3
OBJECT_SIGN {@L}Y2{@R}22L-4R{@@,safety}{@L}Y2 -87.897139 41.956923 198.0 287.09 3
OBJECT_SIGN {@L}Y1{@R}4R{@@,safety}{@L}Y1 -87.899926 41.954174 198.2 234.04 3
OBJECT_SIGN {@L}GG{@Y,^l}RR{^r}{@@,@R}10C-28C{@L}GG -87.891615 41.964913 197.3 180.00 3
OBJECT_SIGN {@L}HH{@Y,^l}RR{^r}{@@,@R}10C-28C{@L}HH -87.896412 41.964900 198.2 180.00 3
OBJECT_SIGN {@Y,^l}RR{@L}T{@Y}K{^ru}{@@,@R}10C-28C{@L}T -87.904582 41.964887 199.7 180.00 3
OBJECT_SIGN {@Y,^l}RR{@L}F{@Y}K3{^ru}{@@,@R}10C-28C{@L}F -87.900872 41.964896 199.0 180.00 3
OBJECT_SIGN {@R}10L-28R{@L}P4 -87.910827 41.968317 200.9 46.12 3
OBJECT_SIGN {@L}P4{@R}10L-28R{@@,safety} -87.911390 41.967908 201.0 46.12 3
OBJECT_SIGN {@L}N{@Y}P4{^ru} -87.909192 41.967039 200.6 90.00 3
OBJECT_SIGN {@L}P{@Y,^ld}P4 -87.911525 41.967640 201.0 270.00 3
OBJECT_SIGN {@L}DD{@R}10L-28R{@@,safety,@L}DD -87.921218 41.968155 202.4 0.00 3
OBJECT_SIGN {@L}F{@R}10L-28R{@@,safety} -87.901769 41.968202 199.2 0.00 3
OBJECT_SIGN {@R}10L-28R{@L}T -87.904965 41.968394 199.8 40.00 3
OBJECT_SIGN {@L}T{@R}10L-28R{@@,safety} -87.905595 41.968023 199.9 40.00 3
OBJECT_SIGN {@L}T{@Y,^l}P{^r}{@@,@R}28C-10C{@L}T -87.905427 41.966812 199.9 0.00 3
OBJECT_SIGN {@L}DD{@R}28R-10L{@@,safety} -87.920282 41.969809 202.3 180.00 3
OBJECT_SIGN {@L}DD{@Y,^l}N{^r}{@@,@R}28R-10L{@L}DD -87.921299 41.969817 202.4 0.00 3
OBJECT_SIGN {@L}CC{@Y,^l}N{^r}{@@,@R}28R-10L{@L}CC -87.925800 41.969785 202.9 0.00 3
OBJECT_SIGN {@L}BB{@Y,^l}N{^r}{@@,@R}28R-10L{@L}BB -87.927063 41.969786 203.0 0.00 3
OBJECT_SIGN {@L}Z{@Y}N{^r,@@,@R}28R-10L{@L}Z -87.931790 41.969789 203.1 0.00 3
OBJECT_SIGN {@L}CC{@R}28R-10L{@@,safety} -87.924959 41.969785 202.8 180.00 3
OBJECT_SIGN {@L}BB{@R}28R-10L{@@,safety} -87.926219 41.969780 202.9 180.00 3
OBJECT_SIGN {@L}Z{@R}28R-10L{@@,safety,@L}Z -87.930916 41.969771 203.1 180.00 3
OBJECT_SIGN {@R}28R-10L{@L}N1 -87.913546 41.969878 201.4 180.00 3
OBJECT_SIGN {@L}N1{@R}28R-10L{@@,safety} -87.912659 41.969857 201.2 180.00 3
OBJECT_SIGN {@Y,^ld}N1{@L}N -87.912068 41.970122 201.1 90.00 3
OBJECT_SIGN {@L}F{@Y,^l}P{^r}{@@,@R}28C-10C{@L}F -87.901853 41.966833 199.2 0.00 3
OBJECT_SIGN {@L}F{@Y,^l}P{^r}{@@,@R}10L-28R{@L}F -87.900974 41.968199 199.1 180.00 3
OBJECT_SIGN {@R}10L-28R{@L}GG -87.890320 41.968191 197.0 346.22 3
OBJECT_SIGN {@L}GG{@R}10L-28R{@@,safety} -87.891146 41.968274 197.2 346.22 3
OBJECT_SIGN {@L}EE{@R}10L-28R{@@,safety} -87.894841 41.968215 197.9 0.00 3
OBJECT_SIGN {@L}EE{@Y,^l}P{^r}{@@,@R}10L-28R{@L}EE -87.893948 41.968215 197.7 180.00 3
OBJECT_SIGN {@L}HH{@Y,^l}P{^r}{@@,@R}28C-10C{@L}HH -87.897346 41.966838 198.4 0.00 3
OBJECT_SIGN {@L}GG{@Y,^l}P{^r}{@@,@R}28C-10C{@L}GG -87.892515 41.966846 197.5 0.00 3
OBJECT_SIGN {@R}ILS{@@,critical} -87.890823 41.964373 197.2 270.00 3
OBJECT_SIGN {@R}ILS -87.895918 41.955793 197.8 318.60 3
OBJECT_SIGN {@R}ILS -87.892555 41.959679 197.5 138.60 3
OBJECT_SIGN {@R}ILS -87.891852 41.959222 197.4 138.60 3
OBJECT_SIGN {@R}ILS -87.896628 41.956260 197.9 318.60 3
OBJECT_SIGN {@L}W{@R}28L*APCH{@@,critical} -87.900254 41.958862 198.6 271.25 3
OBJECT_SIGN {@R}28L*APCH{@L}W{@@,critical} -87.899985 41.958308 198.5 319.78 3
OBJECT_SIGN {@R}28L_APCH{@L}Y{@@,critical} -87.894860 41.959919 197.8 139.85 3
OBJECT_SIGN {@R}28L_APCH{@L}Y{@@,critical} -87.898710 41.955928 198.2 299.26 3
OBJECT_SIGN {@L}Y{@R}28L_APCH{@@,critical} -87.894231 41.959315 197.7 108.59 3
OBJECT_SIGN {@L}Y{@R}28L_APCH{@@,critical} -87.899188 41.956364 198.3 318.60 3
OBJECT_SIGN {@R}ILS{@@,critical} -87.889204 41.964800 196.9 318.19 3
OBJECT_SIGN {@R}ILS{@@,critical} -87.892522 41.963588 197.5 0.00 3
OBJECT_SIGN {@R}ILS{@@,critical} -87.894944 41.963585 197.9 0.00 3
OBJECT_SIGN {@R}ILS{@@,critical} -87.895963 41.964401 198.1 270.00 3
OBJECT_SIGN {@R}ILS{@@,critical} -87.927237 41.966997 203.0 90.00 3
OBJECT_SIGN {@R}ILS{@@,critical} -87.927336 41.964408 202.9 90.00 3
OBJECT_SIGN {@R}ILS{@@,critical} -87.931856 41.963717 203.3 0.00 3
OBJECT_SIGN {@R}ILS{@@,critical} -87.927873 41.963784 203.0 37.06 3
OBJECT_SIGN {@R}ILS{@@,critical} -87.929469 41.963641 203.1 0.00 3
OBJECT_SIGN {@L}GG{@R}28C-10C{@@,safety} -87.891636 41.966840 197.3 180.00 3
OBJECT_SIGN {@R}GG -87.896180 41.966208 198.1 270.00 3
OBJECT_SIGN {@L}HH{@R}28C-10C{@@,safety} -87.896405 41.966828 198.2 180.00 3
OBJECT_SIGN {@L}F{@R}28C-10C{@@,safety} -87.900887 41.966862 199.0 180.00 3
OBJECT_SIGN {@L}P6{@R}28C-10C{@@,safety} -87.903564 41.966346 199.5 123.54 3
OBJECT_SIGN {@L}T{@R}28C-10C{@@,safety} -87.904588 41.966818 199.7 178.73 3
OBJECT_SIGN {@L}P5{@R}28C-10C{@@,safety} -87.907286 41.966344 200.2 126.24 3
OBJECT_SIGN {@R}28C-10C{@L}P5{@@,safety} -87.907966 41.966908 200.3 115.82 3
OBJECT_SIGN {@R}28C-10C{@L}P3{@@,safety} -87.913282 41.966870 201.3 116.92 3
OBJECT_SIGN {@L}P3{@R}28C-10C{@@,safety} -87.912644 41.966293 201.1 126.85 3
OBJECT_SIGN {@R}28C-10C{@L}P2{@@,safety} -87.915073 41.966297 201.5 238.34 3
OBJECT_SIGN {@R}28C-10C{@L}P1{@@,safety} -87.918779 41.966248 202.0 238.34 3
OBJECT_SIGN {@L}P2{@R}28C-10C{@@,safety} -87.914482 41.966892 201.4 237.38 3
OBJECT_SIGN {@L}P1{@R}28C-10C{@@,safety} -87.918249 41.966884 202.0 238.84 3
OBJECT_SIGN {@L}DD{@R}28C-10C{@@,safety} -87.920436 41.966777 202.3 180.00 3
OBJECT_SIGN {@L}CC{@R}28C-10C{@@,safety} -87.924908 41.966772 202.8 180.00 3
OBJECT_SIGN {@L}BB{@R}28C-10C{@@,safety} -87.926179 41.966771 202.9 180.00 3
OBJECT_SIGN {@L}CC{@Y,^l}P{^r}{@@,@R}10L-28R{@L}CC -87.924947 41.968163 202.8 180.00 3
OBJECT_SIGN {@L}DD{@Y,^l}P{^r,@@,@R}10L-28R{@L}DD -87.920441 41.968171 202.3 180.00 3
OBJECT_SIGN {@L}BB{@Y,^l}P{^r}{@@,@R}10L-28R{@L}BB -87.926174 41.968171 202.9 180.00 3
OBJECT_SIGN {@L}BB{@Y,^l}P{^r}{@@,@R}28C-10C{@L}BB -87.927098 41.966773 203.0 0.00 3
OBJECT_SIGN {@L}CC{@Y,^l}P{^r}{@@,@R}28C-10C{@L}CC -87.925862 41.966784 202.9 0.00 3
OBJECT_SIGN {@L}DD{@Y,^l}P{^r}{@@,@R}28C-10C{@L}DD -87.921354 41.966786 202.4 0.00 3
OBJECT_SIGN {@L}P6{@Y,^ld}P{^ru}{@@,@R}28C-10C{@L}P6 -87.904197 41.966909 199.6 298.66 3
OBJECT_SIGN {@R}ILS{@@,critical} -87.931783 41.966899 203.2 0.00 3
OBJECT_SIGN {@R}28C-10C{@L}Z -87.931794 41.966498 203.2 180.00 3
OBJECT_SIGN {@L}Z{@R}28C-10C{@@,safety,@L}Z -87.930904 41.966498 203.2 180.00 3
OBJECT_SIGN {@L}CC{@R}10L-28R{@@,safety} -87.925799 41.968169 202.9 0.00 3
OBJECT_SIGN {@L}BB{@R}10L-28R{@@,safety} -87.927090 41.968164 203.0 0.00 3
OBJECT_SIGN {@R}10L-28R{@L}Z -87.930888 41.968124 203.2 0.00 3
OBJECT_SIGN {@L}Z{@R}10L-28R{@@,safety,@L}Z -87.931817 41.968132 203.2 0.00 3
OBJECT_SIGN {@R}10C-28C{@L}Z -87.930885 41.964843 203.2 0.00 3
OBJECT_SIGN {@L}Z{@R}10C-28C{@@,safety} -87.931718 41.964841 203.3 0.00 3
OBJECT_SIGN {@L}BB{@R}10C-28C{@@,safety} -87.927066 41.964835 202.9 0.00 3
OBJECT_SIGN {@L}CC{@R}10C-28C{@@,safety} -87.925828 41.964849 202.8 0.00 3
OBJECT_SIGN {@L}DD{@R}10C-28C{@@,safety} -87.921254 41.964868 202.3 0.00 3
OBJECT_SIGN {@L}T{@R}10C-28C{@@,safety} -87.905329 41.964884 199.8 0.00 3
OBJECT_SIGN {@L}F{@R}10C-28C{@@,safety} -87.901837 41.964905 199.2 0.00 3
OBJECT_SIGN {@L}HH{@R}10C-28C{@@,safety} -87.897273 41.964913 198.3 0.00 3
OBJECT_SIGN {@L}GG{@R}10C-28C{@@,safety} -87.892497 41.964926 197.5 0.00 3
OBJECT_SIGN {@Y,^l}Q{@L}DD -87.921315 41.963672 202.3 0.00 3
OBJECT_SIGN {@L}BB{@Y,^l}Q{^r}{@@,@R}10C-28C{@L}BB -87.926158 41.964848 202.9 180.00 3
OBJECT_SIGN {@L}CC{@Y,^l}Q{^r}{@@,@R}10C-28C{@L}CC -87.924904 41.964849 202.7 180.00 3
OBJECT_SIGN {@L}Q{@Y,^l}DD{^r}{@@,@L}Q -87.921571 41.964404 202.3 270.00 3
OBJECT_SIGN {@L}DD{@Y}Q{^r}{@@,@R}10C-28C{@L}DD -87.920394 41.964863 202.2 180.00 3
OBJECT_SIGN {@Y}GG{^r} -87.892968 41.965304 197.6 270.00 3
OBJECT_SIGN {@Y}HH{^r} -87.897675 41.965309 198.4 270.00 3
OBJECT_SIGN {@Y}F{^r} -87.900724 41.966193 199.0 90.00 3
OBJECT_SIGN {@Y}F{^r} -87.902024 41.965287 199.2 270.00 3
OBJECT_SIGN {@Y}T{^r} -87.905398 41.965300 199.8 270.00 3
OBJECT_SIGN {@Y}P2{^ru} -87.911697 41.966198 201.0 90.00 3
OBJECT_SIGN {@Y}P1{^ru} -87.916203 41.966175 201.7 90.00 3
OBJECT_SIGN {@Y}DD{^r} -87.920120 41.966160 202.2 90.00 3
OBJECT_SIGN {@Y}DD{^r} -87.921452 41.965268 202.4 270.00 3
OBJECT_SIGN {@Y}CC{^r} -87.924653 41.966142 202.7 90.00 3
OBJECT_SIGN {@Y}CC{^r} -87.925832 41.965221 202.8 270.00 3
OBJECT_SIGN {@R}AA -87.927186 41.966145 203.0 90.00 3
OBJECT_SIGN {@R}AA -87.927176 41.965220 203.0 90.00 3
OBJECT_SIGN {@Y,^lu}A1 -87.907239 41.987217 199.1 141.00 3
OBJECT_SIGN {@L}G2{@Y,^lu}G{^rd} -87.894777 41.982425 197.1 45.92 3
OBJECT_SIGN {@L}G{@Y,^ld}G2{^ru,@@,@L}G -87.897418 41.983100 197.6 270.00 3
OBJECT_SIGN {@Y}M{^r} -87.901481 41.983587 198.4 270.00 3
OBJECT_SIGN {@Y,^l}M -87.899541 41.983587 198.0 90.00 3
OBJECT_SIGN {@L}P4{@Y}P{^rd} -87.910273 41.967930 200.8 228.00 3
OBJECT_SIGN {@Y,^lu}A1 -87.906414 41.983584 199.4 90.00 3
OBJECT_SIGN {@Y,^l}M{@L}G{@@}G -87.901558 41.983118 198.5 270.00 3
OBJECT_SIGN {@L}G{@Y}M{^r,@@,@L}G -87.899367 41.982631 198.1 90.00 3
OBJECT_SIGN {@Y,^lu}R -87.911686 41.983185 200.4 141.00 3
OBJECT_SIGN {@L}G{@Y}B{^rd} -87.911149 41.983144 200.3 270.00 3
OBJECT_SIGN {@Y,^l}A3 -87.913194 41.981849 200.8 141.00 2
OBJECT_SIGN {@Y}R2{^ru} -87.913981 41.982199 200.9 141.00 2
OBJECT_SIGN {@Y,^l}G{@L}R -87.917887 41.983287 201.3 180.00 3
OBJECT_SIGN {@L}R{@Y}G{^ru} -87.918652 41.981880 201.6 0.38 3
OBJECT_SIGN {@Y}H{^ru} -87.917164 41.982588 201.3 310.13 3
OBJECT_SIGN {@L}G1{@Y,^lu}G{^rd,@@,@L}G1 -87.915850 41.982439 201.1 56.70 3
OBJECT_SIGN {@Y,^lu}R{@L}G -87.916669 41.982677 201.2 90.00 3
OBJECT_SIGN {@Y,^lu}G1{@L}G1{@Y,^l}G{^r} -87.915781 41.983255 201.0 180.00 3
OBJECT_SIGN {@Y,^l}FF{@L}E{@@}E -87.925105 41.987197 201.7 270.00 3
OBJECT_SIGN {@Y,^l}R{@L}E{@@}E -87.917192 41.986505 200.9 90.00 3
OBJECT_SIGN {@L}E{@Y}FF{^r,@@,@L}E -87.923220 41.986498 201.6 90.00 3
OBJECT_SIGN {@L}E{@Y}R{^r,@@,@L}E -87.919442 41.987154 201.1 270.00 3
OBJECT_SIGN {@L}R{@Y,^l}E{^r,@@,@L}R -87.918673 41.986090 201.1 0.00 3
OBJECT_SIGN {@Y,^l}G1 -87.915688 41.983563 201.0 90.00 3
OBJECT_SIGN {@Y,^l}R -87.917603 41.983563 201.3 90.00 3
OBJECT_SIGN {@Y}R{^r} -87.917547 41.984226 201.2 90.00 3
OBJECT_SIGN {@Y,^l}YY{^r} -87.918182 41.992909 200.0 130.00 2
OBJECT_SIGN {@Y,^l}YY{@@,@L}YY -87.921121 41.994493 200.1 40.00 2
OBJECT_SIGN {@Y}YY{^r}{@@,@L}YY -87.922152 41.994947 200.2 310.00 2
OBJECT_SIGN {@L}YY{@Y}Y2{^ru} -87.918168 41.992771 200.0 220.00 3
OBJECT_SIGN {@Y,^ld}Y2{@L}YY -87.917600 41.991359 200.2 39.26 3
OBJECT_SIGN {@L}FF{@Y,^l}E{^r} -87.923644 41.987417 201.5 180.00 3
OBJECT_SIGN {@L}E{@Y,^l}KK{^r} -87.930847 41.987288 202.0 270.00 3
OBJECT_SIGN {@L}E{@Y,^l}KK{^r} -87.929278 41.986538 202.0 90.00 3
OBJECT_SIGN {@L}KK{@Y,^l}E{^r} -87.929796 41.987516 201.9 180.00 3
OBJECT_SIGN {@L}KK{@Y,^l}E{^r} -87.930586 41.986272 202.1 0.00 3
OBJECT_SIGN {@L}KK{@Y,^l}D{^r} -87.930537 41.989482 201.8 0.00 3
OBJECT_SIGN {@L}FF{@Y,^l}D{^r} -87.924337 41.989537 201.3 0.00 3
OBJECT_SIGN {@L}YY{@Y}YY1{^rd} -87.926963 41.991933 201.2 311.04 3
OBJECT_SIGN {@Y,^lu}Y1{@L}YY -87.925294 41.992273 201.0 126.00 3
OBJECT_SIGN {@L}Y1{@Y,^ld}YY{^ru} -87.926490 41.991238 201.3 0.00 3
OBJECT_SIGN {@L}Y1{@Y,^l}D{^r} -87.925600 41.990658 201.3 180.00 3
OBJECT_SIGN {@L}Y2{@Y,^l}D{^r} -87.917961 41.990566 200.3 180.00 3
OBJECT_SIGN {@L}Y2{@Y,^lu}YY{^rd} -87.918779 41.991636 200.3 359.59 3
OBJECT_SIGN {@L}YY{@Y,^ld}D{^ru,@@,@L}YY -87.915439 41.990288 200.0 221.14 3
OBJECT_SIGN {@L}Z{@Y}Q{^r} -87.931786 41.963545 203.3 0.00 3
OBJECT_SIGN {@L}Q{@Y,^l}BB{^r} -87.928279 41.964499 203.0 270.00 3
OBJECT_SIGN {@L}Q1{@Y,^l}Z1{^r} -87.928542 41.963728 203.0 180.00 3
OBJECT_SIGN {@L}Q1{@Y,^l}Q{^r} -87.929462 41.963723 203.1 0.00 3
OBJECT_SIGN {@L}Q{@Y,^l}Z{^r} -87.930615 41.963839 203.2 90.00 3
OBJECT_SIGN {@L}Z1{@Y,^l}Z{^r} -87.930619 41.962948 203.2 90.00 3
OBJECT_SIGN {@L}Q{@Y,^l}BB{^r} -87.926092 41.963833 202.8 90.00 3
OBJECT_SIGN {@L}Q{@Y}CC{^r} -87.924644 41.963845 202.7 90.00 3
OBJECT_SIGN {@L}Z1{@Y}Q1{^r} -87.928267 41.962953 203.0 90.00 3
OBJECT_SIGN {@L}Q{@Y}Q1{^r} -87.929741 41.964477 203.1 270.00 3
OBJECT_SIGN {@L}Z{@Y}Z1{^r} -87.931808 41.962866 203.3 0.00 3
OBJECT_SIGN {@Y,^lu}BB{@L}Z1 -87.928240 41.963605 203.0 270.00 3
OBJECT_SIGN {@Y,^l}Q1{@L}Q -87.928256 41.963848 203.0 90.00 3
OBJECT_SIGN {@Y,^l}CC{@L}Q -87.926019 41.964546 202.8 270.00 3
OBJECT_SIGN {@Y,^l}Q1{@L}Z1 -87.929736 41.963586 203.1 270.00 3
OBJECT_SIGN {@Y,^l}Q{@L}Z -87.930862 41.964647 203.2 180.00 3
OBJECT_SIGN {@Y,^l}Z1{@L}Z -87.930888 41.963716 203.2 180.00 3
OBJECT_SIGN {@Y,^lu}W{@L}Z{@Y}Z{^r}|W2{^ru} -87.928083 41.959619 202.8 233.25 3
OBJECT_SIGN {@L}W{@Y}W2{^ru} -87.924355 41.958824 202.3 270.00 3
OBJECT_SIGN {@Y,^ld}W1{@L}W -87.924645 41.958246 202.3 90.00 3
OBJECT_SIGN {@Y,^ld}W2{@L}W -87.921241 41.958274 201.8 90.00 3
OBJECT_SIGN {@Y,^lu}S{@L}F -87.901692 41.960394 198.9 0.00 3
OBJECT_SIGN {@L}W{@Y}W3{^rd} -87.906569 41.958815 199.6 270.00 3
OBJECT_SIGN {@L}W{@Y}W4{^rd} -87.902942 41.958811 199.0 270.00 3
OBJECT_SIGN {@L}W{@Y}F{^r} -87.900430 41.958934 198.6 90.00 3
OBJECT_SIGN {@Y,^lu}W3{@L}W -87.903942 41.958339 199.1 90.00 3
OBJECT_SIGN {@Y,^lu}W4{@L}W -87.900966 41.958182 198.7 90.00 3
OBJECT_SIGN {@Y,^l}W5{@L}W -87.899636 41.958314 198.5 90.00 3
OBJECT_SIGN {@L}F{@Y,^l}W{^r} -87.900861 41.959179 198.7 180.00 3
OBJECT_SIGN {@L}W3{@Y,^ld}W{^ru} -87.906845 41.957990 199.6 290.93 3
OBJECT_SIGN {@Y,^lu}F{@L}W4{@Y,^ld}W{^ru} -87.903060 41.957995 199.0 290.93 3
OBJECT_SIGN {@Y,^l}W5 -87.901232 41.957499 198.7 270.12 3
OBJECT_SIGN {@Y,^lu}W4 -87.905904 41.957495 199.4 270.12 3
OBJECT_SIGN {@Y,^lu}W3 -87.910018 41.957493 200.0 270.12 3
OBJECT_SIGN {@Y}W2{^ru} -87.918287 41.957476 201.2 90.12 3
OBJECT_SIGN {@Y}W1{^ru} -87.922102 41.957476 201.8 90.12 3
OBJECT_SIGN {@Y}Z{^r} -87.927053 41.957471 202.5 90.12 3
OBJECT_SIGN {@Y,^lu}M2{@L}M{@Y}M{^ru,@@,@L}M -87.900814 41.996286 196.6 0.99 3
OBJECT_SIGN {@Y,^lu}M{@L}M2{@Y}M{^r,@@,@L}M2 -87.900764 41.997370 196.4 255.11 3
OBJECT_SIGN {@Y,^lu}M{@L}M{@Y}M2{^r,@@,@L}M -87.899706 41.997262 196.2 147.60 3
OBJECT_SIGN {@Y}NN{^r} -87.896547 41.996913 195.8 320.00 3
OBJECT_SIGN {@Y,^ld}NN{@L}NN1{@Y}NN{^ru} -87.896912 41.994716 196.2 90.01 2
OBJECT_SIGN {@Y,^ld}NN1{@L}NN -87.896355 41.995484 196.0 143.21 2
OBJECT_SIGN {@L}NN{@Y}NN1{^ru} -87.897920 41.994869 196.3 321.46 3
OBJECT_SIGN {@L}NN{@Y,^lu}M{^rd} -87.899838 41.992336 197.0 139.27 3
OBJECT_SIGN {@L}D{@Y}C3{^rd,@@,@L}D -87.913160 41.989768 199.7 90.00 3
OBJECT_SIGN {@L}M{@Y,^l}E{^r} -87.900045 41.987486 197.7 179.97 3
OBJECT_SIGN {@L}M{@Y,^l}D{^r} -87.899956 41.990494 197.3 179.97 3
OBJECT_SIGN {@Y,^ld}NN|{^ld}NE-CARGO{@L}M -87.900110 41.992774 197.0 180.00 3
OBJECT_SIGN {@L}M{@Y}NE-CARGO{^ru}|NN{^ru,@@,@L}M -87.900751 41.991643 197.3 0.00 3
OBJECT_SIGN {@L}E{@Y,^l}M{^r,@@,@L}E -87.901663 41.987214 198.0 270.00 3
OBJECT_SIGN {@L}D{@Y,^l}M{^r,@@,@L}D -87.901200 41.990241 197.6 270.00 3
OBJECT_SIGN {@L}E{@Y,^l}M{^r,@@,@L}E -87.899507 41.986524 197.7 89.89 3
OBJECT_SIGN {@L}D{@Y,^l}M{^r,@@,@L}D -87.899793 41.989526 197.4 89.89 3
OBJECT_SIGN {@L}M{@Y,^l}E{^r} -87.900778 41.986125 198.0 0.00 3
OBJECT_SIGN {@L}M{@Y,^l}D{^r} -87.900830 41.989309 197.6 0.00 3
OBJECT_SIGN {@L}D1{@Y,^l}D{^r} -87.892268 41.990390 195.9 180.00 3
OBJECT_SIGN {@L}D1{@Y,^l}PP1{^r} -87.893191 41.990353 196.1 0.00 3
OBJECT_SIGN {@L}PP1{@Y,^l}PP{^r,@@,@L}PP1 -87.891071 41.991107 195.7 270.00 3
OBJECT_SIGN {@L}PP1{@Y,^l}TT{^r,@@,@L}PP1 -87.894310 41.990441 196.3 90.00 3
OBJECT_SIGN {@L}E{@Y,^l}TT{^r} -87.894121 41.986567 196.6 90.00 3
OBJECT_SIGN {@L}D{@Y,^l}TT{^r} -87.894286 41.989639 196.4 90.00 3
OBJECT_SIGN {@L}E{@Y,^l}TT{^r,@@,@L}E -87.891288 41.987233 196.0 270.00 3
OBJECT_SIGN {@L}D{@Y,^l}TT{^r,@@,@L}D -87.891068 41.990293 195.7 270.00 3
OBJECT_SIGN {@L}E{@Y,^l}TT{^r} -87.896062 41.987174 197.0 270.00 3
OBJECT_SIGN {@L}D{@Y,^l}TT{^r,@@,@L}D -87.896115 41.990245 196.6 270.00 3
OBJECT_SIGN {@Y,^l}PP1{@L}PP{@@}PP -87.890947 41.990358 195.7 0.00 3
OBJECT_SIGN {@Y,^l}D1{@L}D -87.893300 41.990289 196.1 270.00 3
OBJECT_SIGN {@Y,^l}D1{@L}PP1{@@}PP1 -87.892069 41.990442 195.9 90.00 3
OBJECT_SIGN {@Y,^l}PP1{@L}TT{@@}TT -87.894546 41.991239 196.2 180.00 3
OBJECT_SIGN {@L}D{@Y}D1{^r,@@,@L}D -87.892108 41.989650 196.0 90.00 3
OBJECT_SIGN {@Y,^l}E{@L}PP -87.890893 41.986231 196.0 19.51 3
OBJECT_SIGN {@Y,^l}D{@L}PP -87.890788 41.989441 195.8 358.85 3
OBJECT_SIGN {@L}PP{@Y}E{^r} -87.890002 41.987495 195.8 180.00 3
OBJECT_SIGN {@L}PP{@Y}D{^r} -87.890116 41.990391 195.6 180.00 3
OBJECT_SIGN {@L}PP{@Y}PP1{^r,@@}GA*RAMP{^u} -87.890137 41.990954 195.5 180.00 3
OBJECT_SIGN {@L}PP1{@Y}D1{^r,@@,@L}PP1 -87.893314 41.991082 196.0 270.00 3
OBJECT_SIGN {@L}TT{@Y,^l}E{^r,@@,@L}TT -87.895408 41.986080 196.9 0.00 3
OBJECT_SIGN {@L}TT{@Y,^l}D{^r,@@,@L}TT -87.895339 41.989445 196.6 0.00 3
OBJECT_SIGN {@Y,^u}GA*RAMP{@L}TT{@Y}PP1{^r,@@,@L}TT -87.895417 41.990356 196.5 0.00 3
OBJECT_SIGN {@L}TT{@Y,^l}E{^r,@@,@L}TT -87.894584 41.987340 196.7 180.00 3
OBJECT_SIGN {@L}TT{@Y,^l}D{^r,@@,@L}TT -87.894491 41.990389 196.3 180.00 3
OBJECT_SIGN {@L}G4{@Y,^l}G{^r} -87.890933 41.983301 196.3 179.54 3
OBJECT_SIGN {@Y,^l,@L}G4G -87.891854 41.983094 196.5 270.00 3
OBJECT_SIGN {@Y,^l}G{@L}PP{@Y}PP{^u,@@,@L}PP -87.889788 41.982234 196.2 326.75 3
OBJECT_SIGN {@L}G{@Y,^l}PP{^r,@@,@L}G -87.889967 41.983117 196.1 270.00 3
OBJECT_SIGN {@L}G{@Y}G4{^r} -87.890649 41.982683 196.3 90.00 3
OBJECT_SIGN {@L}G3{@Y}A{^r} -87.892566 41.981821 196.7 220.00 2
OBJECT_SIGN {@Y,^u}B{@L}PP{@Y}G3{^r,@@,@L}PP -87.890419 41.981213 196.4 131.19 3
OBJECT_SIGN {@L}B{@Y}G2{^r,@@,^l}G3{@L}B -87.892233 41.980768 196.7 131.19 3
OBJECT_SIGN {@L}G2{@Y,^l}A{^r} -87.893027 41.980310 196.9 40.95 3
OBJECT_SIGN {@L}A{@Y,^l}G2{^r,@@,@L}A -87.893992 41.980513 197.1 309.53 3
OBJECT_SIGN {@Y,^l}G2{@L}B{@@}B -87.893243 41.979990 197.0 309.92 3
OBJECT_SIGN {@L}G2{@Y,^l}B{^r} -87.893064 41.980341 196.9 221.01 3
OBJECT_SIGN {@L}G2{@Y,^l}A{^r,@@,@L}G2 -87.893512 41.981654 196.9 225.53 3
OBJECT_SIGN {@Y,^lu}C{@L}C -87.917284 42.001092 198.1 40.00 3
OBJECT_SIGN {@L}C{@Y}C{^ru,@@,@L}C -87.917174 42.001673 197.9 270.00 3
OBJECT_SIGN {@Y}M{^r} -87.900011 42.002409 195.3 270.00 3
OBJECT_SIGN {@Y}M1{^ru} -87.904383 42.002376 195.8 270.00 3
OBJECT_SIGN {@L}M1{@Y,^ru}M -87.900383 42.002117 195.4 240.00 3
OBJECT_SIGN {@Y,^lu}M1{@L}M{@Y}M{^u} -87.899657 41.999839 195.8 0.00 3
OBJECT_SIGN {@Y,^lu}C1 -87.921329 42.002390 198.5 90.00 3
OBJECT_SIGN {@Y,^l}Z -87.925817 42.002491 199.5 90.00 3
OBJECT_SIGN {@Y,^ld}C{@L}C1{@Y}Z{^ru,@@,@R}9L-27R{@L}C1 -87.924070 42.001986 199.2 180.00 3
OBJECT_SIGN {@L}Z{@Y}C{^ru,@@,@L}Z -87.926878 42.000514 200.0 0.00 3
OBJECT_SIGN {@Y,^lu}Z{@L}C{@@}C -87.924694 42.001185 199.5 90.00 3
OBJECT_SIGN {@L}C{@Y}C1{^rd,@@,@L}C -87.923831 42.001191 199.3 90.00 3
OBJECT_SIGN {@Y,^l}C{@L}Z{@Y}Z{^u} -87.926188 42.001990 199.6 180.00 3
OBJECT_SIGN {@L}A3{@Y,^l}B{^r} -87.912783 41.981552 200.7 233.70 3
OBJECT_SIGN {@Y,^u}B{@L}J{@Y,^l}A7{^r} -87.914362 41.976756 201.4 217.62 3
OBJECT_SIGN {@Y,^l}A7{@L}T -87.914720 41.976448 201.4 217.62 3
OBJECT_SIGN {@L}A7{@Y,^l}T{^r}{@@,@L}A7 -87.913585 41.975825 201.3 125.12 3
OBJECT_SIGN {@L}A7{@Y}B{^r}|_|J{^ru}{@@,@L}A7{@Y,^l}A{^r} -87.912930 41.976617 201.1 115.85 3
OBJECT_SIGN {@L}A9{@Y,^l}T{^r} -87.911063 41.973281 200.9 127.56 3
OBJECT_SIGN {@L}A9{@Y,^l}B{^r} -87.911666 41.974158 201.0 310.45 3
OBJECT_SIGN {@L}B{@Y,^l}A10{^r}{@@,@L}B -87.909550 41.972551 200.7 39.61 3
OBJECT_SIGN {@L}A10{@Y,^l}T{^r} -87.910086 41.972467 200.8 130.87 3
OBJECT_SIGN {@L}B{@Y,^l}A10{^r}{@@,@L}B -87.910034 41.973605 200.7 218.74 3
OBJECT_SIGN {@Y,^l}A10{@L}T{@@,@L}T -87.911014 41.973102 200.9 218.74 3
OBJECT_SIGN {@L}T{@Y}A10{^r}{@@,@L}T -87.910588 41.971886 200.9 39.45 3
OBJECT_SIGN {@Y,^l}A9{@L}T{@Y}T9{^r} -87.911946 41.974669 201.0 221.51 3
OBJECT_SIGN {@Y,^l}L{@L}T -87.910965 41.972204 200.9 39.45 3
OBJECT_SIGN {@Y,^l}K{@L}T{@Y}A9{^r,@@,@L}T{@Y}L{^r} -87.911837 41.972875 201.1 39.45 3
OBJECT_SIGN {@L}A10{@Y,^l}B{^r} -87.910446 41.973047 200.8 311.52 3
OBJECT_SIGN {@L}A10{@Y,^l}A{^r} -87.909695 41.973509 200.7 314.78 3
OBJECT_SIGN {@L}A10{@Y,^l}B{^r} -87.909188 41.973091 200.6 139.00 3
OBJECT_SIGN {@L}B{@Y,^l}A9{^r}{@@,@L}B -87.910994 41.973623 200.9 39.61 3
OBJECT_SIGN {@L}B{@Y}A8{^r}{@@,@L}B{@Y,^l}A9{^r} -87.911384 41.974808 200.9 39.61 3
OBJECT_SIGN {@Y,^l}A8{@L}B -87.912266 41.975581 201.1 218.04 3
OBJECT_SIGN {@L}A9{@Y,^l}A{^r} -87.911045 41.974717 200.9 310.90 3
OBJECT_SIGN {@L}A9{@Y,^l}B{^r} -87.910543 41.974236 200.8 131.38 3
OBJECT_SIGN {@L}A8{@Y,^l}A{^r} -87.911914 41.975501 201.0 305.62 3
OBJECT_SIGN {@L}A8{@Y,^l}B{^r} -87.911412 41.975049 200.9 131.38 3
OBJECT_SIGN {@Y,^l}B{@L}A7 -87.912527 41.976141 201.1 115.85 3
OBJECT_SIGN {@Y,^l}J|{^lu}B{@L}A7{@Y}B{^r}{@@,@L}A7 -87.914188 41.976382 201.3 307.12 3
OBJECT_SIGN {@Y,^l}A7{^r}{@L}B{@Y,^u}J|_|B{^ru}{@@,@L}B -87.913238 41.975778 201.2 36.70 3
OBJECT_SIGN {@L}R{@Y,^l}A6{@@,@L}R -87.914803 41.977815 201.4 221.03 3
OBJECT_SIGN {@L}A{@Y}A8{^r} -87.911900 41.975730 201.0 213.53 3
OBJECT_SIGN {@L}A{@Y}A7{^r} -87.912884 41.976846 201.1 201.36 3
OBJECT_SIGN {@L}A{@Y}A10{^r} -87.909776 41.973757 200.7 223.33 3
OBJECT_SIGN {@Y,^l}A10{@L}A{@@,@L}A -87.908854 41.973040 200.5 43.09 3
OBJECT_SIGN {@Y,^l}A9{@L}A -87.910295 41.974205 200.8 35.84 3
OBJECT_SIGN {@Y,^l}A8{@L}A{@@,@L}A{@Y}A9{^r} -87.911089 41.974977 200.9 35.45 3
OBJECT_SIGN {@Y,^l}A7{@L}A -87.912261 41.976117 201.0 35.45 3
OBJECT_SIGN {@Y,^l}A6{@L}A -87.913071 41.977176 201.1 28.40 3
OBJECT_SIGN {@L}A{@Y}A6{^r}{@@,@Y,^l}A5{@L}A -87.913320 41.978068 201.1 180.08 3
OBJECT_SIGN {@Y,^l}A7{@L}B -87.913260 41.976743 201.2 199.75 3
OBJECT_SIGN {@L}B{@Y}A6{^r} -87.913416 41.977062 201.2 20.49 3
OBJECT_SIGN {@L}A6{@Y,^l}A{^r} -87.913467 41.977863 201.1 275.77 3
OBJECT_SIGN {@L}A6{@Y,^l}B{^r} -87.913330 41.977335 201.2 108.46 3
OBJECT_SIGN {@L}A{@Y}A5{^r} -87.913191 41.978981 201.0 157.24 3
OBJECT_SIGN {@Y,^l}A4{@L}A -87.912902 41.979495 200.9 335.13 3
OBJECT_SIGN {@Y,^l}A5{@L}B -87.913512 41.979078 201.1 165.56 3
OBJECT_SIGN {@L}B{@Y}A5{^r}{@@,@Y,^l}A5{@L}B -87.913665 41.978046 201.2 357.11 3
OBJECT_SIGN {@L}A5{@Y,^l}A{^r} -87.913412 41.978786 201.1 269.30 3
OBJECT_SIGN {@L}A5{@Y,^l}B{^r} -87.913464 41.978232 201.1 87.29 3
OBJECT_SIGN {@Y,^l}E{@L}A{@@,@L}A{@Y}A4{^r} -87.912226 41.980467 200.7 332.21 3
OBJECT_SIGN {@Y,^l}A2{@L}A{@@}A{@Y}E{^r} -87.911488 41.981379 200.5 323.77 3
OBJECT_SIGN {@L}A{@Y}A2{^r,@@,@L}A -87.910327 41.982071 200.3 126.73 3
OBJECT_SIGN {@L}B{@Y,^l}A3{^r} -87.912997 41.980844 200.8 328.95 3
OBJECT_SIGN {@Y,^l}A4{@L}B -87.912660 41.980455 200.8 155.43 3
OBJECT_SIGN {@L}B{@Y}A4{^r} -87.913262 41.979607 201.0 334.19 3
OBJECT_SIGN {@L}B{@Y,^l}A3{^r} -87.911881 41.981431 200.6 145.53 3
OBJECT_SIGN {@L}A4{@Y,^l}A{^r} -87.912632 41.980213 200.8 239.56 3
OBJECT_SIGN {@L}A4{@Y,^l}B{^r} -87.912959 41.979733 200.9 62.67 3
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -87.911887 41.981209 200.6 236.86 3
OBJECT_SIGN {@L}A3{@Y,^l}B{^r} -87.912245 41.980724 200.7 62.67 3
OBJECT_SIGN {@L}B{@Y,^l}A2{^r} -87.910719 41.982230 200.3 127.81 3
OBJECT_SIGN {@L}B{@Y,^l}A2{^r} -87.912054 41.981911 200.6 321.23 3
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -87.910801 41.982038 200.4 221.79 3
OBJECT_SIGN {@L}A2{@Y,^l}B{^r} -87.911364 41.981696 200.5 47.16 3
OBJECT_SIGN {@L}A2{@Y,^l}B{^r} -87.911589 41.982537 200.4 229.52 3
OBJECT_SIGN {@L}B{@Y,^ld}G{^ru,@@,@L}B -87.911122 41.982529 200.4 305.97 3
OBJECT_SIGN {@Y,^ld}T{@L}N{@@,@L}N -87.906726 41.970154 200.2 90.00 3
OBJECT_SIGN {@L}N{@Y}T{^ru} -87.907583 41.970713 200.3 90.00 3
OBJECT_SIGN {@Y,^lu}M{@L}T -87.908532 41.970907 200.5 220.00 3
OBJECT_SIGN {@L}T{@Y,^lu}N{^rd} -87.908238 41.969873 200.4 51.50 3
OBJECT_SIGN {@L}T{@Y}M{^r}{@@,@L}T -87.908936 41.971192 200.6 220.00 3
OBJECT_SIGN {@Y,^l}A11{@L}A{@Y}A{^ru} -87.907094 41.972067 200.2 78.19 3
OBJECT_SIGN {@L}A{@Y}A11{^r} -87.908222 41.972577 200.4 228.61 3
OBJECT_SIGN {@Y,^l}A11{@L}B{@Y}B{^u,@@,@L}B -87.908403 41.972398 200.5 226.51 3
OBJECT_SIGN {@L}B{@Y}A11{^r}{@@,@L}B -87.907436 41.971397 200.3 75.26 3
OBJECT_SIGN {@L}A11{@Y,^l}A{^r} -87.908065 41.972324 200.4 320.52 3
OBJECT_SIGN {@L}A11{@Y,^l}B{^r} -87.907399 41.972027 200.3 148.37 3
OBJECT_SIGN {@L}A{@Y}A13{^r,@@,^l}A12{@L}A{@Y}A{^u} -87.904757 41.971862 199.8 267.96 3
OBJECT_SIGN {@L}A{@Y}A12{^r}{@@,@L}A -87.905909 41.971915 200.0 267.96 3
OBJECT_SIGN {@L}A13{@Y,^l}A{^r} -87.904628 41.971739 199.7 0.00 3
OBJECT_SIGN {@L}A13{@Y,^l}B{^r} -87.903886 41.971701 199.6 180.00 3
OBJECT_SIGN {@L}A12{@Y,^l}A{^r} -87.905650 41.971801 199.9 0.00 3
OBJECT_SIGN {@L}A12{@Y,^l}B{^r} -87.904903 41.971794 199.8 180.00 3
OBJECT_SIGN {@Y,^l}A13{@L}B{@@,@L}B{@Y}A12{^r} -87.904771 41.971624 199.8 267.66 3
OBJECT_SIGN {@Y,^l}A12{@L}B{@Y}N2{^r}{@@,@L}B -87.905946 41.971247 200.0 267.66 3
OBJECT_SIGN {@Y,^l}N2{@L}B{@@,@L}B -87.904200 41.971137 199.7 90.00 3
OBJECT_SIGN {@L}N2{@Y,^l}N{^r} -87.904535 41.970763 199.7 180.00 3
OBJECT_SIGN {@L}N2{@Y,^l}B{^r} -87.905231 41.970972 199.9 0.00 3
OBJECT_SIGN {@L}N{@Y}N2{^r}{@@,@L}N -87.904183 41.970645 199.7 90.00 3
OBJECT_SIGN {@Y,^l}N2{@L}N{@@,@L}N -87.905732 41.970631 200.0 270.00 3
OBJECT_SIGN {@L}A{@Y}A14{^r} -87.902996 41.971816 199.4 270.00 3
OBJECT_SIGN {@Y,^l}A13{@L}A -87.903581 41.971832 199.5 90.00 3
OBJECT_SIGN {@L}B{@Y,^l}F{^r}{@@,@L}B -87.900738 41.971148 199.0 90.00 3
OBJECT_SIGN {@L}A15{@Y,^l}N{^r} -87.900969 41.970776 199.0 180.00 3
OBJECT_SIGN {@L}A15{@Y,^l}B{^r} -87.901853 41.971064 199.2 0.00 3
OBJECT_SIGN {@L}A15{@Y,^l}A{^r} -87.901758 41.971705 199.2 0.00 3
OBJECT_SIGN {@L}A15{@Y,^l}B{^r} -87.901033 41.971697 199.0 180.00 3
OBJECT_SIGN {@L}A14{@Y,^l}A{^r} -87.902779 41.971685 199.4 0.00 3
OBJECT_SIGN {@L}A14{@Y,^l}B{^r} -87.902031 41.971709 199.2 180.00 3
OBJECT_SIGN {@L}B{@Y}A13{^r} -87.903598 41.971558 199.5 90.00 3
OBJECT_SIGN {@Y,^l}A14{@L}B -87.903314 41.971155 199.5 270.00 3
OBJECT_SIGN {@Y,^l}A14{@L}A{@@}A{@Y}A15{^r} -87.901866 41.971812 199.2 90.00 3
OBJECT_SIGN {@L}B{@Y,^l}F{^r}{@@,@L}B -87.902070 41.971148 199.2 270.00 3
OBJECT_SIGN {@L}B{@Y}A14{^r} -87.901882 41.971604 199.2 90.00 3
OBJECT_SIGN {@Y,^l}A15{@L}A{@@}A -87.900740 41.971822 199.0 90.00 3
OBJECT_SIGN {@Y,^l}N{@L}N4{@Y}A15{^ru} -87.900955 41.969974 199.0 56.37 3
OBJECT_SIGN {@Y,^lu}A15{@L}N3{@Y}N{^r} -87.901879 41.969911 199.2 304.79 3
OBJECT_SIGN {@L}N4{@Y}N{^rd} -87.900520 41.969779 199.0 53.53 3
OBJECT_SIGN {@Y,^ld}N{@L}N3 -87.903215 41.969860 199.5 297.66 3
OBJECT_SIGN {@Y,^ld}N4{@L}N -87.899435 41.970184 198.7 90.00 3
OBJECT_SIGN {@L}N{@Y}A15{^r} -87.900454 41.970650 198.9 90.00 3
OBJECT_SIGN {@Y,^l}A15{@L}N -87.902415 41.970639 199.3 270.00 3
OBJECT_SIGN {@L}N{@Y}N3{^rd}{@@,@L}N -87.903229 41.970657 199.5 270.00 3
OBJECT_SIGN {@Y,^l}A16{@L}B{@Y}B{^u} -87.899548 41.971577 198.7 270.00 3
OBJECT_SIGN {@Y,^lu}A{@L}A{@Y}A16{^r,@@,@L}A -87.899621 41.971827 198.7 270.00 3
OBJECT_SIGN {@L}A17{@Y,^l}A{^r} -87.897534 41.972173 198.3 25.26 3
OBJECT_SIGN {@Y,^lu}V{@L}A17{@Y,^l}B{^r} -87.896768 41.972552 198.1 208.85 3
OBJECT_SIGN {@L}A16{@Y,^l}A{^r} -87.899160 41.971710 198.7 20.94 3
OBJECT_SIGN {@L}A16{@Y,^l}B{^r} -87.898190 41.971972 198.4 208.85 3
OBJECT_SIGN {@Y,^l}A17{@L}B{@Y,^u}B|LL{^r,@@,@L}B -87.897565 41.971514 198.3 294.05 3
OBJECT_SIGN {@L}B{@Y}A17{^r,@@,^l}A18{@L}B -87.896441 41.972551 198.1 123.95 2
OBJECT_SIGN {@Y,^l}A17{@L}A{@Y}A{^u,@@,^u}A{@L}A{@Y}A18{^r} -87.896636 41.972752 198.1 123.95 2
OBJECT_SIGN {@L}LL{@Y,^l}B{^r,@@,@L}LL -87.897029 41.971574 198.2 43.81 3
OBJECT_SIGN {@Y,^lu}N{@L}LL{@Y}EE{^r,@@,@L}LL -87.895122 41.971182 197.9 251.56 3
OBJECT_SIGN {@Y,^u}A18{@L}V{@Y}A{^r,@@,@L}V -87.895902 41.972005 198.0 53.13 3
OBJECT_SIGN {@Y}A18{^ru} -87.892491 41.971568 197.3 90.00 3
OBJECT_SIGN {@Y,^lu}B{@L}B{@Y}V1{^ru,@@,@L}B -87.895001 41.973013 197.8 309.28 3
OBJECT_SIGN {@Y,^l}V{@L}B{@Y}A18{^r,@@,@L}B -87.894643 41.972705 197.7 136.35 3
OBJECT_SIGN {@Y,^l}A18{@L}A{@Y}A{^u,@@,^lu}A{@L}A -87.895621 41.973354 197.9 136.35 3
OBJECT_SIGN {@L}A18{@Y,^l}A{^r} -87.896322 41.972752 198.0 32.71 3
OBJECT_SIGN {@Y,^u}V{@L}A18{@Y,^l}B{^r,@@,@L}A18 -87.895770 41.973038 197.9 223.30 3
OBJECT_SIGN {@Y,^l}A21{@L}B{@@,@L}B -87.894645 41.977151 197.5 0.00 3
OBJECT_SIGN {@Y,^l}A21{@L}A{@@,@L}A -87.894993 41.978252 197.5 180.00 3
OBJECT_SIGN {@L}B{@Y,^l}A19{^r}{@@,@L}B -87.894632 41.973845 197.7 0.00 3
OBJECT_SIGN {@L}B{@Y,^l}A20{^r}{@@,@L}B -87.894633 41.975485 197.6 13.63 3
OBJECT_SIGN {@Y,^l}A20{@L}A{@@,@L}A -87.894961 41.976350 197.6 180.00 3
OBJECT_SIGN {@Y,^l}A19{@L}A{@Y}A{^ru,@@,@L}A -87.894963 41.975292 197.7 180.00 3
OBJECT_SIGN {@L}B{@Y,^l}A19{^r} -87.894636 41.975317 197.6 168.27 3
OBJECT_SIGN {@L}B{@Y,^l}A20{^r}{@@,@L}B -87.894642 41.976354 197.5 180.00 3
OBJECT_SIGN {@L}B{@Y}A21{^r}{@@,@L}B -87.894655 41.978149 197.4 180.00 3
OBJECT_SIGN {@L}A21{@Y,^l}A{^r} -87.894826 41.977394 197.5 90.00 3
OBJECT_SIGN {@L}A19{@Y,^l}A{^r} -87.894812 41.974449 197.7 90.00 3
OBJECT_SIGN {@L}A20{@Y,^l}A{^r} -87.894815 41.975612 197.6 90.00 3
OBJECT_SIGN {@L}A19{@Y,^l}B{^r} -87.894809 41.975176 197.6 270.00 3
OBJECT_SIGN {@L}A20{@Y,^l}B{^r} -87.894820 41.976104 197.6 270.00 3
OBJECT_SIGN {@L}A21{@Y,^l}B{^r} -87.894834 41.977894 197.5 270.00 3
OBJECT_SIGN {@L}A{@Y}A21{^r}{@@,@L}A -87.894974 41.977153 197.6 0.00 3
OBJECT_SIGN {@L}A{@Y}A20{^r}{@@,@L}A -87.894968 41.975502 197.6 0.00 3
OBJECT_SIGN {@Y,^u}A{@L}A{@Y}A19{^r,@@,@L}A -87.895053 41.974189 197.7 343.16 3
OBJECT_SIGN {@L}EE{@Y}V1{^r} -87.893814 41.972964 197.5 0.00 3
OBJECT_SIGN {@Y,^l}V1|{^u}EE{@L}B{@Y}B{^ru,@@,@L}B -87.893884 41.973822 197.5 180.00 3
OBJECT_SIGN {@Y,^lu}B|{^l}EE{@L}V1{@Y}B{^r,@@,@L}V1 -87.893798 41.973667 197.5 90.00 3
OBJECT_SIGN {@L}D{@Y,^l}EE{^r} -87.893827 41.971700 197.6 90.00 3
OBJECT_SIGN {@Y,^l}V2{@L}V{@@}V -87.893844 41.972182 197.6 270.32 3
OBJECT_SIGN {@Y,^l}V{@L}EE -87.893944 41.972428 197.6 180.00 3
OBJECT_SIGN {@Y,^lu}V{@L}V{@Y}EE{^r,@@,@L}V -87.894726 41.972251 197.7 247.89 3
OBJECT_SIGN {@L}V{@Y}V2{^r} -87.892606 41.972147 197.3 90.00 3
OBJECT_SIGN {@L}V2{@Y,^l}V{^r,@@,@L}V2 -87.892957 41.972324 197.4 180.00 4
OBJECT_SIGN {@L}V3{@Y,^l}V{^r,@@,@L}V3 -87.890640 41.972320 196.9 180.00 3
OBJECT_SIGN {@Y,^l}V3{@L}V -87.891716 41.972180 197.2 270.00 3
OBJECT_SIGN {@L}D{@Y}D3{^r} -87.890431 41.972172 196.9 90.00 3
OBJECT_SIGN {@L}V4{@Y,^l}V{^r} -87.888911 41.972318 196.6 180.00 3
OBJECT_SIGN {@Y,^l}V4{@L}V -87.889943 41.972180 196.8 270.00 3
OBJECT_SIGN {@L}V{@@,@Y,^l}GG{@L}V -87.890090 41.971617 196.9 270.00 3
OBJECT_SIGN {@L}V5{@Y,^l}V{^r,@@,@L}V5 -87.886187 41.972334 196.1 180.00 3
OBJECT_SIGN {@Y,^l}V2 -87.892671 41.972441 197.3 90.00 3
OBJECT_SIGN {@Y,^l}V3 -87.890402 41.972450 196.9 90.00 3
OBJECT_SIGN {@Y,^l}V4 -87.888664 41.972450 196.6 90.00 3
OBJECT_SIGN {@Y,^l}V5 -87.885990 41.972455 196.1 90.00 3
OBJECT_SIGN {@Y,^l}V5{@L}V -87.887288 41.972178 196.3 270.00 3
OBJECT_SIGN {@Y}V1{^r} -87.893716 41.973824 197.5 180.00 3
OBJECT_SIGN {@Y}V3{^r} -87.891680 41.972447 197.1 270.00 3
OBJECT_SIGN {@Y}V4{^r} -87.889942 41.972447 196.8 270.00 3
OBJECT_SIGN {@Y}V5{^r} -87.887268 41.972438 196.3 270.00 3
OBJECT_SIGN {@L}V{@Y}V4{^r} -87.888655 41.972200 196.6 90.00 3
OBJECT_SIGN {@L}V{@Y}V5{^r} -87.886030 41.972187 196.1 90.00 3
OBJECT_SIGN {@L}V6{@Y,^l}V{^r,@@,@L}V6 -87.883326 41.972392 195.7 180.00 3
OBJECT_SIGN {@L}V{@Y}V{^r} -87.881182 41.972208 195.4 270.00 3
OBJECT_SIGN {@L}Y{@Y,^l}V{^r} -87.884908 41.971491 196.0 0.00 3
OBJECT_SIGN {@L}D{@Y}M7{^r} -87.885407 41.971709 196.0 270.00 3
OBJECT_SIGN {@Y,^l}V6{@L}V{@@,@Y,^l}Y{@L}V -87.884316 41.972188 195.8 270.00 3
OBJECT_SIGN {@Y}V6{^r} -87.884317 41.972451 195.8 270.00 3
OBJECT_SIGN {@L}V{@Y}V6{^r} -87.882866 41.972200 195.6 90.00 3
OBJECT_SIGN {@Y,^l}N|V{^u} -87.880835 41.969889 195.5 356.43 3
OBJECT_SIGN {@Y,^lu}V -87.881126 41.969347 195.5 318.60 2
OBJECT_SIGN {@Y,^l}Y5{@L}N -87.881844 41.970143 195.6 90.00 3
OBJECT_SIGN {@Y,^lu}Y5 -87.883188 41.967660 195.9 319.00 3
OBJECT_SIGN {@L}N{@Y,^l}Y{^r} -87.885231 41.970677 196.1 270.00 3
OBJECT_SIGN {@Y,^l}Y -87.885898 41.969371 196.2 270.00 3
OBJECT_SIGN {@L}GG{@Y,^l}V{^r} -87.891176 41.971572 197.1 0.00 3
OBJECT_SIGN {@L}N{@Y,^l}GG{^r}{@@,@L}N -87.889878 41.969876 196.9 90.00 3
OBJECT_SIGN {@L}V{@Y}GG{^r,@@,@L}V -87.891399 41.971590 197.1 270.00 3
OBJECT_SIGN {@L}N{@Y,^l}GG{^r}{@@,@L}N -87.891518 41.970672 197.2 270.00 3
OBJECT_SIGN {@Y,^l}D4{@L}N{@@,@L}N -87.889985 41.971201 196.9 268.21 3
OBJECT_SIGN {@Y}EE{^r} -87.893910 41.969384 197.7 90.00 3
OBJECT_SIGN {@Y}GG{^r} -87.890199 41.969394 197.0 90.00 3
OBJECT_SIGN {@Y,^l}N5 -87.896246 41.969394 198.1 270.00 3
OBJECT_SIGN {@Y,^l}EE -87.895061 41.969413 197.9 270.00 3
OBJECT_SIGN {@Y,^l}GG -87.891310 41.969408 197.2 270.00 3
OBJECT_SIGN {@L}N5{@Y,^ld}N{^ru} -87.896174 41.969868 198.1 2.09 3
OBJECT_SIGN {@L}N{@Y,^l}EE{^r,@@,@L}N -87.895376 41.970627 197.9 270.00 3
OBJECT_SIGN {@Y,^l}N5{@L}N{@@}N -87.894980 41.970044 197.9 90.00 3
OBJECT_SIGN {@L}N{@Y}N5{^r,@@,@L}N -87.897002 41.970632 198.2 270.00 3
OBJECT_SIGN {@Y,^l}EE{^r,@L}N{@Y}LL{^ru} -87.893474 41.970194 197.6 90.00 3
OBJECT_SIGN {@L}EE{@Y,^lu}V{^r,@@,@L}EE -87.894759 41.971546 197.8 0.00 3
OBJECT_SIGN {@L}EE{@Y,^l}N{^r,@@,^lu}V{@L}EE -87.894027 41.971142 197.6 180.00 3
OBJECT_SIGN {@Y}F{^r} -87.901841 41.968726 199.2 270.00 2
OBJECT_SIGN {@Y,^l}F -87.900944 41.968728 199.0 90.00 2
OBJECT_SIGN {@Y,^lu}N3 -87.907428 41.969356 200.3 270.00 2
OBJECT_SIGN {@Y}T{^ru} -87.902857 41.969382 199.4 90.00 2
OBJECT_SIGN {@Y}N4{^ru}{@@,@Y,^lu}N5 -87.898007 41.969462 198.5 90.00 2
OBJECT_SIGN {@L}N{@Y}SS{^ru} -87.909475 41.970148 200.7 90.00 3
OBJECT_SIGN {@Y,^ld}SS{@L}N -87.912077 41.970607 201.1 270.00 3
OBJECT_SIGN {@Y,^ld}T{@L}N -87.909841 41.970665 200.7 270.00 3
OBJECT_SIGN {@R}Y -87.886706 41.968716 196.4 270.00 3
OBJECT_SIGN {@R}Y -87.886696 41.969407 196.4 270.00 3
OBJECT_SIGN {@Y,^l}A9{@L}T{@Y}K{^r} -87.912258 41.974100 201.1 220.00 2
OBJECT_SIGN {@L}T{@Y}T7{^rd}{@@,@L}T -87.915355 41.976932 201.5 219.00 2
OBJECT_SIGN {@L}R1{@Y,^l}T{^r} -87.916213 41.977828 201.6 129.00 3
OBJECT_SIGN {@L}R1{@Y,^l}R{^r} -87.916561 41.978524 201.6 309.00 3
OBJECT_SIGN {@L}R{@Y}R1{^r,@@,@L}R -87.916623 41.978769 201.6 219.00 3
OBJECT_SIGN {@Y,^lu}T6{@L}T{@@}T -87.916890 41.977454 201.7 39.00 3
OBJECT_SIGN {@L}T{@Y}J1{^r,@@,@L}T -87.916684 41.977273 201.7 39.00 3
OBJECT_SIGN {@Y,^l}J1{@L}T{@@}T -87.917034 41.978433 201.7 219.00 3
OBJECT_SIGN {@L}T{@Y}T6{^ru,@@,@L}T -87.917586 41.978901 201.7 219.00 3
OBJECT_SIGN {@Y,^l}R1{@L}R{@@}R -87.915741 41.978003 201.5 39.00 3
OBJECT_SIGN {@Y,^l}H{@L}R -87.917782 41.981979 201.5 180.00 3
OBJECT_SIGN {@L}R{@Y}H{^r,@@,@L}R -87.918631 41.981084 201.7 16.27 3
OBJECT_SIGN {@L}H{@Y,^l}R{^r} -87.917345 41.981335 201.5 90.00 3
OBJECT_SIGN {@Y,^lu}U{@L}SS{@Y}J{^u,@@,@L}SS -87.921332 41.979489 202.1 39.62 3
OBJECT_SIGN {@Y,^lu}T7{@L}SS{@@}SS -87.916698 41.976373 201.7 220.08 3
OBJECT_SIGN {@Y,^lu}T6{@L}SS{@@}SS -87.919119 41.978503 201.9 220.08 3
OBJECT_SIGN {@Y,^u}SS{@L}J{@Y}U{^rd,@@,@L}J -87.921526 41.980894 202.0 220.00 3
OBJECT_SIGN {@L}SS{@Y}T7{^rd,@@,@L}SS -87.916285 41.975095 201.7 39.00 3
OBJECT_SIGN {@L}SS{@Y}T6{^rd,@@,@L}SS -87.918460 41.977038 201.9 39.00 3
OBJECT_SIGN {@Y,^lu}T7{@L}T{@Y}A7{^r,@@,@L}T -87.914516 41.975233 201.4 39.00 3
OBJECT_SIGN {@Y,^l}D{@L}Z -87.931082 41.990660 201.7 180.00 3
OBJECT_SIGN {@Y,^l}E{@L}Z -87.931146 41.987594 202.0 180.00 3
OBJECT_SIGN {@L}Z{@Y}D{^r} -87.931759 41.989496 201.8 0.00 3
OBJECT_SIGN {@L}Z{@Y}E{^r} -87.931838 41.986430 202.1 0.00 3
OBJECT_SIGN {@L}D{@Y,^l}Z{^r} -87.930916 41.989768 201.8 90.00 3
OBJECT_SIGN {@L}E{@Y,^l}Z{^r,@@,@L}E -87.930881 41.986469 202.1 90.00 3
OBJECT_SIGN {@Y,^l}U{@L}T{@@}T -87.919275 41.979638 201.9 40.00 3
OBJECT_SIGN {@L}U{@Y}T{^r,@@,@L}U -87.920028 41.980390 201.9 270.00 3
OBJECT_SIGN {@Y,^ld}J{@L}U{@Y}SS{^ru,@@,@L}U -87.922750 41.980340 202.2 270.00 3
OBJECT_SIGN {@L}T7{@Y,^ld}SS{^ru,@@,@L}T7 -87.915566 41.975547 201.6 85.97 3
OBJECT_SIGN {@L}T6{@Y,^ld}SS{^ru,@@,@L}T6 -87.917736 41.977628 201.8 98.79 3
OBJECT_SIGN {@L}T7{@Y,^ld}T{^ru,@@,@L}T7 -87.915864 41.976129 201.6 265.88 3
OBJECT_SIGN {@L}T6{@Y,^ld}T{^ru,@@,@L}T6 -87.918122 41.978263 201.8 278.48 3
OBJECT_SIGN {@Y,^l}H{^r} -87.909146 41.982620 200.0 358.81 3
OBJECT_SIGN {@L}A{@Y,^ld}G{^ru,@@,@L}A -87.909280 41.982490 200.0 298.99 3
OBJECT_SIGN {@L}G{@Y}A{^rd} -87.909476 41.982672 200.1 270.00 3
OBJECT_SIGN {@Y,^lu}B{@L}G -87.909416 41.982669 200.0 90.00 3
OBJECT_SIGN {@Y,^lu}A{@L}G{@@}G -87.906273 41.983119 199.4 90.00 3
OBJECT_SIGN {@L}EE{@Y,^l}N{^r} -87.894895 41.969785 197.9 0.00 3
OBJECT_SIGN {@Y,^lu}Y4{@L}Y{@Y,^ru}P -87.885327 41.967677 196.2 155.66 3
OBJECT_SIGN {@L}Y{@Y}Y4{^rd} -87.887926 41.965944 196.7 316.00 3
OBJECT_SIGN {@L}Y4{@Y,^ld}Y{^ru} -87.886949 41.965544 196.6 355.01 3
OBJECT_SIGN {@Y,^lu}Y4 -87.887991 41.963469 196.8 318.60 3
OBJECT_SIGN {@Y}Y2{^ru} -87.894451 41.958023 197.7 138.60 3
OBJECT_SIGN {@Y}Y3{^ru} -87.890728 41.961158 197.2 138.60 3
OBJECT_SIGN {@Y}Y4{^rd} -87.885934 41.965203 196.4 138.60 3
OBJECT_SIGN {@L}Y3{@Y,^lu}Y{^rd} -87.894416 41.959244 197.7 109.11 3
OBJECT_SIGN {@L}Y{@Y}Y3{^ru} -87.896015 41.959126 198.0 318.60 3
OBJECT_SIGN {@Y,^lu}Y3{@L}Y -87.893989 41.959986 197.7 138.60 3
OBJECT_SIGN {@L}W{@Y,^l}Y{^r}{@@,@L}W -87.897743 41.958856 198.2 268.45 3
OBJECT_SIGN {@Y,^l}F{@L}Y -87.897614 41.957831 198.2 318.60 3
OBJECT_SIGN {@L}Y{@Y}F{^r} -87.895424 41.958784 197.9 138.60 3
OBJECT_SIGN {@L}Y2{@Y,^lu}Y{^rd} -87.897236 41.956359 198.0 105.53 3
OBJECT_SIGN {@Y,^ld}Y2{@L}Y -87.897221 41.957244 198.1 138.60 3
OBJECT_SIGN {@Y}Y1{^r} -87.898810 41.954345 198.1 138.60 3
OBJECT_SIGN {@Y,^l}K1{@L}K{@Y}T{^r}{@@,@L}K{@Y}K2{^r} -87.905742 41.962946 199.8 32.54 3
OBJECT_SIGN {@Y,^lu}S2{@L}S -87.904844 41.961991 199.6 41.96 3
OBJECT_SIGN {@Y,^ld}S3{@L}F{@@,@L}F -87.901799 41.962929 199.1 0.02 3
OBJECT_SIGN {@L}S{@Y}F{^ru}{@@,@L}S -87.901742 41.961207 199.0 232.26 3
OBJECT_SIGN {@L}S3{@Y,^l}K{^r} -87.903286 41.962291 199.3 132.54 3
OBJECT_SIGN {@L}JJ1{@Y,^l}JJ{^r} -87.894007 41.963652 197.8 180.00 3
OBJECT_SIGN {@Y,^l}JJ1{@L}RR -87.893774 41.963791 197.7 90.00 3
OBJECT_SIGN {@Y,^l}JJ1{@L}JJ -87.895160 41.963518 198.0 270.00 3
OBJECT_SIGN {@L}RR{@Y,^l}GG{^r}{@@,@L}RR -87.891459 41.963770 197.3 90.00 3
OBJECT_SIGN {@Y,^l}JJ{@L}GG -87.891503 41.963102 197.3 49.93 3
OBJECT_SIGN {@Y,^l}JJ{@L}GG -87.892443 41.962660 197.5 0.00 3
OBJECT_SIGN {@L}GG{@Y}JJ{^r} -87.891554 41.963695 197.3 180.00 3
OBJECT_SIGN {@L}GG{@Y,^l}RR{^r} -87.892532 41.963738 197.5 0.00 3
OBJECT_SIGN {@L}Y{@Y}RR{^r} -87.889042 41.964205 196.9 139.07 3
OBJECT_SIGN {@L}Y{@Y}GG{^rd} -87.890594 41.962812 197.2 141.60 3
OBJECT_SIGN {@Y,^ld}RR{@L}Y -87.890874 41.963522 197.2 314.44 3
OBJECT_SIGN {@Y,^lu}GG{@L}Y -87.892555 41.962040 197.5 314.44 3
OBJECT_SIGN {@L}JJ{@Y,^l}GG{^r} -87.892768 41.963530 197.5 270.00 3
OBJECT_SIGN {@L}RR{@Y,^lu}Y{^rd}{@@,@L}RR -87.890537 41.964413 197.2 270.00 3
OBJECT_SIGN {@L}RR{@Y,^l}GG{^r}{@@,@L}RR -87.892711 41.964453 197.5 270.00 3
OBJECT_SIGN {@L}RR{@Y}JJ1{^r} -87.895176 41.964411 198.0 270.00 3
OBJECT_SIGN {@L}JJ{@Y}JJ1{^r} -87.893747 41.962890 197.7 90.00 3
OBJECT_SIGN {@L}JJ{@Y}HH{^r} -87.896335 41.962879 198.1 90.00 3
OBJECT_SIGN {@L}JJ1{@Y,^l}RR{^r} -87.894964 41.963735 197.9 358.64 3
OBJECT_SIGN {@L}HH{@Y,^l}RR{^r} -87.897370 41.963589 198.3 0.00 3
OBJECT_SIGN {@L}RR{@Y,^l}HH{^r} -87.897626 41.964410 198.4 270.00 3
OBJECT_SIGN {@L}RR{@Y,^l}HH{^r} -87.896116 41.963816 198.1 90.00 3
OBJECT_SIGN {@Y,^l}F{^r}{@L}RR{@Y}S3{^rd}{@@,@L}RR -87.902153 41.964415 199.2 270.00 3
OBJECT_SIGN {@Y,^lu}K{@L}RR{@Y}T{^r} -87.904313 41.963774 199.6 90.00 3
OBJECT_SIGN {@Y,^lu}S3{@L}RR{@Y,^l}F{^r} -87.900600 41.963742 198.9 90.00 3
OBJECT_SIGN {@Y,^ld}RR{@Y,^ru}{@L}S3{@Y,^lu}F{^rd} -87.902492 41.963618 199.2 311.87 3
OBJECT_SIGN {@Y,^l}S3{@L}S -87.904656 41.962623 199.6 207.76 3
OBJECT_SIGN {@L}S{@Y}S2{^ru} -87.904960 41.963100 199.6 207.76 3
OBJECT_SIGN {@L}S{@Y}S3{^r} -87.904052 41.961644 199.4 52.84 3
OBJECT_SIGN {@L}S2 -87.906803 41.962390 199.9 270.00 3
OBJECT_SIGN {@L}S2{@Y,^l}S{^r} -87.906156 41.962413 199.8 279.91 3
OBJECT_SIGN {@Y,^l}S{@L}T{@Y}S1{^u} -87.905091 41.963622 199.7 139.24 3
OBJECT_SIGN {@Y,^lu}S1 -87.908505 41.962441 200.2 306.61 3
OBJECT_SIGN {@Y,^u}T{@L}S1{@Y}S{^r} -87.906896 41.963297 200.0 306.61 3
OBJECT_SIGN {@L}P{@Y,^l}T{^r} -87.905635 41.967657 199.9 270.00 3
OBJECT_SIGN {@Y}DD{^r} -87.919219 41.969376 202.2 90.00 3
OBJECT_SIGN {@Y}N1{^r} -87.912038 41.969333 201.1 90.00 3
OBJECT_SIGN {@Y,^r}GG -87.891302 41.968749 197.2 270.00 3
OBJECT_SIGN {@Y,^r}EE -87.895189 41.968728 197.9 270.00 3
OBJECT_SIGN {@Y,^l}GG -87.890382 41.968746 197.0 90.00 3
OBJECT_SIGN {@Y,^l}EE -87.893917 41.968727 197.7 90.00 3
OBJECT_SIGN {@Y}T -87.906503 41.968725 200.1 270.00 3
OBJECT_SIGN {@Y}P4{^r} -87.912420 41.968713 201.2 270.00 3
OBJECT_SIGN {@Y}DD{^r} -87.921633 41.968706 202.5 270.00 3
OBJECT_SIGN {@Y}T -87.905083 41.968728 199.8 90.00 3
OBJECT_SIGN {@Y,^ld}N1 -87.913465 41.969334 201.3 270.00 3
OBJECT_SIGN {@Y,^ld}P4 -87.910598 41.968717 200.9 90.00 3
OBJECT_SIGN {@Y,^l}DD -87.921571 41.969390 202.5 270.00 3
OBJECT_SIGN {@Y,^l}DD -87.920260 41.968706 202.3 90.00 3
OBJECT_SIGN {@Y,^l}P{^r}{@L}T{@Y}T{^ru} -87.904725 41.968117 199.8 222.09 3
OBJECT_SIGN {@L}DD{@Y,^l}N{^r} -87.920397 41.970935 202.3 180.00 3
OBJECT_SIGN {@L}L2{@Y,^l}N{^r} -87.921636 41.970766 202.5 180.00 3
OBJECT_SIGN {@L}CC{@Y,^l}N{^r} -87.924948 41.970835 202.8 180.00 3
OBJECT_SIGN {@L}BB{@Y,^l}N{^r} -87.926210 41.970753 202.9 180.00 3
OBJECT_SIGN {@L}AA{@Y,^l}N{^r} -87.927423 41.970755 203.0 180.00 3
OBJECT_SIGN {@L}L3{@Y,^l}N{^r} -87.915727 41.970979 201.7 180.00 3
OBJECT_SIGN {@L}SS{@Y,^lu}N{^rd} -87.910455 41.970865 200.8 219.69 3
OBJECT_SIGN {@L}SS{@Y,^l}L{^r} -87.912492 41.972590 201.2 219.69 3
OBJECT_SIGN {@L}SS{@Y,^l}L{^r} -87.912206 41.971210 201.1 40.51 3
OBJECT_SIGN {@L}SS{@Y,^l}K{^r} -87.913366 41.973372 201.3 220.00 3
OBJECT_SIGN {@L}SS{@Y,^l}K{^r} -87.913247 41.972117 201.3 40.51 3
OBJECT_SIGN {@L}L3{@Y,^l}L{^r} -87.915719 41.971988 201.7 180.00 3
OBJECT_SIGN {@L}L3{@Y,^l}K{^r} -87.916899 41.971999 201.9 0.00 3
OBJECT_SIGN {@L}L3{@Y,^l}L{^r} -87.916869 41.970984 201.9 0.00 3
OBJECT_SIGN {@L}DD{@Y,^l}L{^r} -87.921320 41.971044 202.4 0.00 3
OBJECT_SIGN {@L}DD{@Y,^l}K{^r} -87.921324 41.972043 202.4 0.00 3
OBJECT_SIGN {@L}L2{@Y,^l}K{^r} -87.922586 41.972026 202.6 0.00 3
OBJECT_SIGN {@L}L2{@Y,^l}L{^r} -87.921631 41.972043 202.5 180.00 3
OBJECT_SIGN {@L}L2{@Y,^l}L{^r} -87.922520 41.971084 202.6 0.00 3
OBJECT_SIGN {@Y,^l}L3{@L}N -87.917218 41.970725 201.9 270.00 3
OBJECT_SIGN {@Y,^l}L3{@L}K -87.915282 41.972104 201.6 90.00 3
OBJECT_SIGN {@Y,^l}DD{@L}K -87.920238 41.972115 202.3 90.00 3
OBJECT_SIGN {@Y,^l}L2{@L}K -87.921426 41.972124 202.4 90.00 3
OBJECT_SIGN {@Y,^l}CC{@L}K -87.924633 41.972131 202.7 90.00 3
OBJECT_SIGN {@L}K{@Y,^l}BB{^r} -87.927215 41.972838 202.9 270.00 3
OBJECT_SIGN {@Y,^l}K1{@L}K{@@}K -87.929826 41.972817 203.0 270.00 3
OBJECT_SIGN {@L}K{@Y,^l}AA{^r} -87.928499 41.972791 203.0 270.00 3
OBJECT_SIGN {@L}K{@Y,^l}Z{^r,@@,@L}K -87.930808 41.972079 203.0 90.00 3
OBJECT_SIGN {@L}K{@Y}K1{^r,@@,@L}K -87.928600 41.972063 203.0 90.00 3
OBJECT_SIGN {@L}K{@Y,^l}AA{^r} -87.927303 41.972082 202.9 90.00 3
OBJECT_SIGN {@L}K{@Y,^l}BB{^r} -87.926019 41.972092 202.9 90.00 3
OBJECT_SIGN {@L}DD{@Y,^l}L{^r} -87.920429 41.972000 202.3 180.00 3
OBJECT_SIGN {@L}N{@Y}L3{^r} -87.915246 41.970065 201.6 90.00 3
OBJECT_SIGN {@L}K{@Y}L3{^r} -87.917293 41.972779 201.9 270.00 3
OBJECT_SIGN {@L}K{@Y}DD{^r} -87.921492 41.972757 202.4 270.00 3
OBJECT_SIGN {@L}K{@Y}L2{^r} -87.922698 41.972752 202.6 270.00 3
OBJECT_SIGN {@L}K{@Y}CC{^r} -87.925912 41.972862 202.8 270.00 3
OBJECT_SIGN {@Y,^u}K1{@L}J1{@Y,^l}BB1{^r,@@,@L}J1 -87.928542 41.976497 202.8 180.00 3
OBJECT_SIGN {@Y,^u}J1{@L}K1{@Y,^l}BB1{^r,@@,@L}K1 -87.928566 41.975530 202.8 0.00 3
OBJECT_SIGN {@L}K1{@Y,^l}BB2{^r,@@,@L}K1 -87.929650 41.972880 203.0 0.00 3
OBJECT_SIGN {@L}K1{@Y,^l}BB2{^r,@@,@L}K1 -87.928566 41.973788 202.9 180.00 3
OBJECT_SIGN {@L}AA{@Y,^l}BB2{^r,@@,@L}AA -87.927352 41.973788 202.9 180.00 3
OBJECT_SIGN {@L}AA{@Y,^l}BB1{^r,@@,@L}AA -87.927356 41.976485 202.7 180.00 3
OBJECT_SIGN {@L}AA{@Y,^l}U{^r} -87.927339 41.980432 202.5 180.00 3
OBJECT_SIGN {@L}J1{@Y,^l}U{^r,@@,@L}J1 -87.928652 41.980580 202.5 180.00 3
OBJECT_SIGN {@L}J1{@Y,^l}U{^r,@@,@L}J1 -87.928546 41.979525 202.6 0.00 3
OBJECT_SIGN {@L}BB{@Y,^l}U{^r,@@,@L}BB -87.926059 41.980434 202.4 180.00 3
OBJECT_SIGN {@L}K{@Y,^l}J{^r,@@,@L}KK -87.929773 41.981725 202.4 180.00 3
OBJECT_SIGN {@L}J1{@Y,^l}J{^r,@@,@L}J1 -87.929649 41.980639 202.5 0.00 3
OBJECT_SIGN {@L}AA{@Y,^l}J{^r,@@,@L}AA -87.928455 41.980649 202.5 0.00 3
OBJECT_SIGN {@L}BB{@Y,^l}J{^r,@@,@L}BB -87.927131 41.980630 202.4 0.00 3
OBJECT_SIGN {@L}BB{@Y,^l}U{^r,@@,@L}BB -87.927158 41.979538 202.5 0.00 3
OBJECT_SIGN {@L}AA{@Y,^l}U{^r,@@,@L}AA -87.928418 41.979536 202.6 0.00 3
OBJECT_SIGN {@L}AA{@Y,^l}BB1{^r,@@,@L}AA -87.928390 41.975592 202.8 0.00 3
OBJECT_SIGN {@L}AA{@Y,^l}BB2{^r,@@,@L}AA -87.928434 41.972880 202.9 0.00 3
OBJECT_SIGN {@L}AA{@Y,^l}K{^r,@@,@L}AA -87.928403 41.971986 203.0 0.00 3
OBJECT_SIGN {@L}BB{@Y}BB2{^r,@@,@L}BB -87.926204 41.973783 202.8 180.00 3
OBJECT_SIGN {@L}BB{@Y}BB1{^r,@@,@L}BB -87.926230 41.976576 202.7 180.00 3
OBJECT_SIGN {@Y,^l}BB1{@L}BB{@@}BB -87.927169 41.975589 202.8 0.00 3
OBJECT_SIGN {@Y,^l}BB2{@L}BB{@@}BB -87.927170 41.972882 202.9 0.00 3
OBJECT_SIGN {@L}BB{@Y,^l}K{^r,@@,@L}BB -87.927094 41.972025 202.9 0.00 3
OBJECT_SIGN {@L}CC{@Y,^l}K{^r} -87.925867 41.972025 202.8 0.00 3
OBJECT_SIGN {@L}CC{@Y,^l}L{^r} -87.924919 41.972028 202.8 180.00 3
OBJECT_SIGN {@L}CC{@Y,^l}L{^r} -87.925838 41.971032 202.9 0.00 3
OBJECT_SIGN {@L}K1{@Y,^l}K{^r,@@,@L}K1 -87.928580 41.972849 203.0 180.00 3
OBJECT_SIGN {@L}AA{@Y,^l}L{^r,@@,@L}AA -87.927431 41.971998 202.9 180.00 3
OBJECT_SIGN {@L}AA{@Y,^l}K{^r,@@,@L}AA -87.927414 41.972873 202.9 180.00 3
OBJECT_SIGN {@L}BB{@Y,^l}K{^r,@@,@L}BB -87.926104 41.972882 202.8 180.00 3
OBJECT_SIGN {@L}BB{@Y,^l}L{^r} -87.926157 41.971994 202.9 180.00 3
OBJECT_SIGN {@L}BB{@Y,^l}L{^r} -87.927117 41.971081 202.9 0.00 3
OBJECT_SIGN {@L}AA{@Y,^l}L{^r} -87.928337 41.971079 203.0 0.00 3
OBJECT_SIGN {@L}L{@Y,^l}CC{^r} -87.924621 41.971204 202.8 90.00 3
OBJECT_SIGN {@L}N{@Y,^l}CC{^r} -87.924563 41.970068 202.8 90.00 3
OBJECT_SIGN {@L}M{@Y,^l}BB{^r,@@,@L}M -87.925997 41.970018 202.9 90.00 3
OBJECT_SIGN {@L}N{@Y,^l}CC{^r} -87.926027 41.970649 202.9 270.00 3
OBJECT_SIGN {@L}N{@Y,^l}BB{^r} -87.927245 41.970667 203.0 270.00 3
OBJECT_SIGN {@L}N{@Y}AA{^r,@@,@L}N -87.927334 41.970053 203.0 90.00 3
OBJECT_SIGN {@L}BB1{@Y,^l}BB{^r,@@,@L}BB1 -87.927304 41.975638 202.8 270.00 3
OBJECT_SIGN {@L}BB1{@Y,^l}AA{^r,@@,@L}BB1 -87.928567 41.975628 202.8 270.00 3
OBJECT_SIGN {@L}BB1{@Y,^l}AA{^r,@@,@L}BB1 -87.927235 41.976436 202.7 90.00 3
OBJECT_SIGN {@Y,^l}K1{@L}BB1{@Y}J1{^r,@@,@L}BB1 -87.928460 41.976436 202.8 90.00 3
OBJECT_SIGN {@Y,^l}BB{@L}U{@@}U -87.926028 41.979597 202.5 90.00 3
OBJECT_SIGN {@L}U{@Y,^l}AA{^r,@@,@L}U -87.927296 41.979591 202.5 90.00 3
OBJECT_SIGN {@L}U{@Y,^l}BB{^r,@@,@L}U -87.927233 41.980355 202.5 270.00 3
OBJECT_SIGN {@Y,^l}KK{@L}J -87.930777 41.981455 202.5 270.00 3
OBJECT_SIGN {@L}J{@Y}J1{^r} -87.929356 41.981391 202.5 270.00 3
OBJECT_SIGN {@L}J{@Y}AA{^r} -87.928396 41.981371 202.4 270.00 3
OBJECT_SIGN {@L}J{@Y}BB{^r} -87.927081 41.981357 202.4 270.00 3
OBJECT_SIGN {@Y,^l}BB{@L}J -87.925873 41.980730 202.4 90.00 3
OBJECT_SIGN {@Y,^l}AA{@L}J -87.927270 41.980730 202.4 90.00 3
OBJECT_SIGN {@Y,^l}J1{@L}J -87.928486 41.980737 202.5 90.00 3
OBJECT_SIGN {@L}J{@Y}KK{^r} -87.929947 41.980739 202.5 90.00 3
OBJECT_SIGN {@L}U{@Y,^l}AA{^r,@@,@L}U -87.928491 41.980363 202.5 270.00 3
OBJECT_SIGN {@L}U{@Y,^l}J1{^r,@@,@L}U -87.928485 41.979583 202.6 90.00 3
OBJECT_SIGN {@L}U{@Y,^l}J1{^r,@@,@L}U -87.929614 41.980397 202.5 270.00 3
OBJECT_SIGN {@L}J{@Y,^l}Z{^r,@@,@L}J -87.930908 41.980674 202.5 90.00 3
OBJECT_SIGN {@L}U{@Y,^l}Z{^r,@@,@L}U -87.930573 41.980340 202.5 90.00 3
OBJECT_SIGN {@L}BB2{@Y,^l}K1{^r,@@,@L}BB2 -87.929888 41.972957 203.0 270.00 3
OBJECT_SIGN {@L}BB2{@Y,^l}Z{^r,@@,@L}BB2 -87.931146 41.972929 203.0 90.00 3
OBJECT_SIGN {@L}BB2{@Y,^l}K1{^r,@@,@L}BB2 -87.928544 41.972963 203.0 90.00 3
OBJECT_SIGN {@L}BB2{@Y,^l}AA{^r,@@,@L}BB2 -87.927323 41.972948 202.9 90.00 3
OBJECT_SIGN {@L}BB2{@Y,^l}BB{^r,@@,@L}BB2 -87.927271 41.973734 202.9 270.00 3
OBJECT_SIGN {@L}BB2{@Y,^l}AA{^r,@@,@L}BB2 -87.928502 41.973742 202.9 270.00 3
OBJECT_SIGN {@L}L{@Y,^l}AA{^r,@@,@L}L -87.928666 41.971828 203.0 270.00 3
OBJECT_SIGN {@Y,^l}AA{@L}N -87.928656 41.970653 203.0 270.00 3
OBJECT_SIGN {@L}L{@Y,^l}BB{^r} -87.927274 41.971854 202.9 270.00 3
OBJECT_SIGN {@L}L{@Y,^l}CC{^r} -87.926016 41.971854 202.9 270.00 3
OBJECT_SIGN {@L}L{@Y,^l}BB{^r} -87.926005 41.971166 202.9 90.00 3
OBJECT_SIGN {@L}L{@Y,^l}AA{^r,@@,@L}L -87.927314 41.971196 203.0 90.00 3
OBJECT_SIGN {@L}L{@Y,^l}Z{^r,@@,@L}L -87.930568 41.971201 203.1 90.00 3
OBJECT_SIGN {@Y,^l}N{@L}Z{@@}Z -87.930926 41.970797 203.1 180.00 3
OBJECT_SIGN {@L}N{@Y,^l}Z{^r,@@,@L}N -87.930606 41.970060 203.1 90.00 3
OBJECT_SIGN {@Y,^l}L{@L}Z{@@}Z -87.930901 41.971972 203.0 180.00 3
OBJECT_SIGN {@Y,^l}K{@L}Z{@@}Z -87.931221 41.972892 203.0 180.00 3
OBJECT_SIGN {@Y,^l}J{@L}Z{@@}Z -87.930922 41.981621 202.4 180.00 3
OBJECT_SIGN {@Y,^l}U{@L}Z{@@}Z -87.930891 41.980433 202.5 180.00 3
OBJECT_SIGN {@Y,^l}BB1{@L}Z{@@}Z -87.932198 41.976424 202.8 180.00 3
OBJECT_SIGN {@L}Z{@Y}J{^r,@@,@L}Z -87.931921 41.980781 202.5 0.00 3
OBJECT_SIGN {@L}Z{@Y}U{^r,@@,@L}Z -87.932175 41.979530 202.6 0.00 3
OBJECT_SIGN {@L}Z{@Y}BB1{^r,@@,@L}Z -87.932214 41.975643 202.8 0.00 3
OBJECT_SIGN {@Y,^l}BB2{@L}Z{@@}Z -87.932197 41.973710 203.0 180.00 3
OBJECT_SIGN {@L}Z{@Y}BB2{^r,@@,@L}Z -87.932178 41.973018 203.0 0.00 3
OBJECT_SIGN {@Y,^lu}Z{@L}Z{@Y}K{^r,@@,@L}Z -87.931838 41.971995 203.1 0.00 3
OBJECT_SIGN {@L}Z{@Y}L{^r,@@,@L}Z -87.931806 41.970993 203.1 0.00 3
OBJECT_SIGN {@L}N{@Y}L2{^r} -87.921589 41.970032 202.5 90.00 3
OBJECT_SIGN {@L}L{@Y,^l}DD{^r} -87.921479 41.971876 202.5 270.00 3
OBJECT_SIGN {@L}L{@Y,^l}L2{^r} -87.922878 41.971845 202.6 270.00 3
OBJECT_SIGN {@L}L{@Y,^l}L2{^r} -87.921520 41.971169 202.5 90.00 3
OBJECT_SIGN {@L}N{@Y,^l}DD{^r} -87.921475 41.970711 202.5 270.00 3
OBJECT_SIGN {@Y,^l}L2{@L}N -87.922823 41.970621 202.6 270.00 3
OBJECT_SIGN {@L}K{@Y,^l}T{^r} -87.912761 41.973526 201.2 310.82 3
OBJECT_SIGN {@L}K{@Y,^l}SS{^r} -87.914556 41.972780 201.5 270.00 3
OBJECT_SIGN {@L}K{@Y,^l}SS{^r} -87.912405 41.972815 201.2 131.96 3
OBJECT_SIGN {@L}L{@Y,^l}T{^r} -87.911895 41.972612 201.1 307.84 3
OBJECT_SIGN {@L}L{@Y,^l}SS{^r} -87.911627 41.972095 201.0 131.96 3
OBJECT_SIGN {@L}L{@Y,^l}SS{^r} -87.913434 41.971932 201.3 299.00 3
OBJECT_SIGN {@L}L{@Y,^l}L3{^r} -87.917316 41.971879 201.9 270.00 3
OBJECT_SIGN {@L}L{@Y,^l}L3{^r} -87.915306 41.971189 201.6 90.00 3
OBJECT_SIGN {@L}L{@Y,^l}DD{^r} -87.920127 41.971145 202.3 90.00 3
OBJECT_SIGN {@L}N{@Y,^l}DD{^r} -87.919578 41.970048 202.2 90.00 3
OBJECT_SIGN {@Y,^l}BB -87.927315 41.969397 203.0 270.00 3
OBJECT_SIGN {@Y,^l}CC{@@,@Y}BB{^r} -87.926007 41.969367 202.9 270.00 3
OBJECT_SIGN {@Y,^l}BB{@@,@Y}CC{^r} -87.926004 41.968589 202.9 90.00 3
OBJECT_SIGN {@Y}CC{^r} -87.924658 41.969367 202.8 90.00 3
OBJECT_SIGN {@Y}Z{^r} -87.930628 41.969392 203.1 90.00 3
OBJECT_SIGN {@Y,^u}N{@L}N1{@Y}N{^r} -87.913715 41.970019 201.4 41.18 3
OBJECT_SIGN {@L}N{@Y}N1{^r} -87.914200 41.970116 201.5 270.00 3
OBJECT_SIGN {@L}P{@Y,^l}F{^r} -87.901998 41.967716 199.2 270.00 3
OBJECT_SIGN {@L}GG{@Y}P{^ru} -87.890568 41.967762 197.1 137.13 3
OBJECT_SIGN {@L}P{@Y}EE{^r} -87.893735 41.967073 197.7 90.00 3
OBJECT_SIGN {@L}P{@Y}HH{^r} -87.897624 41.967705 198.4 270.00 3
OBJECT_SIGN {@Y,^l}GG{@L}P -87.891304 41.967063 197.3 90.00 3
OBJECT_SIGN {@Y,^lu}GG{@L}P{@Y}GG{^r} -87.892786 41.967704 197.5 270.00 3
OBJECT_SIGN {@Y,^l}ZV{@L}P -87.895145 41.967708 197.9 270.00 3
OBJECT_SIGN {@Y,^l}HH{@L}P -87.896103 41.967076 198.1 90.00 3
OBJECT_SIGN {@L}P{@Y,^l}F{^r} -87.900609 41.967046 199.0 90.00 3
OBJECT_SIGN {@L}P{@Y,^l}T{^r} -87.904361 41.967038 199.7 90.00 3
OBJECT_SIGN {@Y,^ld}P{@L}Y -87.887075 41.966733 196.5 315.29 2
OBJECT_SIGN {@L}N{@Y,^lu}S{^rd} -87.886890 41.967673 196.5 270.00 2
OBJECT_SIGN {@Y,^l}P{@L}Z -87.930884 41.967803 203.2 180.00 3
OBJECT_SIGN {@L}P{@Y,^l}BB{^r}{@@,@L}P -87.926018 41.966981 202.9 90.00 3
OBJECT_SIGN {@L}P{@Y,^l}CC{^r}{@@,@L}P -87.924623 41.967000 202.8 90.00 3
OBJECT_SIGN {@Y,^lu}P6{@L}P{@@,@L}P -87.901878 41.967007 199.2 90.00 3
OBJECT_SIGN {@Y,^lu}P5{@L}P{@@,@L}P -87.905488 41.967012 199.9 90.00 3
OBJECT_SIGN {@Y,^lu}P3{@L}P{@@,@L}P -87.910148 41.967051 200.7 90.00 3
OBJECT_SIGN {@Y,^ld}P2{@L}P{@@,@L}P -87.914090 41.967046 201.4 90.00 3
OBJECT_SIGN {@Y,^ld}P1{@L}P{@@,@L}P -87.917985 41.967045 202.0 90.00 3
OBJECT_SIGN {@L}P{@Y,^l}DD{^r}{@@,@L}P -87.920321 41.966918 202.3 90.00 3
OBJECT_SIGN {@L}P{@Y}P6{^rd} -87.903924 41.967690 199.6 270.00 3
OBJECT_SIGN {@L}P{@Y}P5{^rd} -87.908560 41.967643 200.5 270.00 3
OBJECT_SIGN {@L}P{@Y}P3{^rd} -87.913760 41.967647 201.4 270.00 3
OBJECT_SIGN {@L}P{@Y}P2{^ru} -87.916961 41.967638 201.8 270.00 3
OBJECT_SIGN {@L}P{@Y}P1{^ru} -87.920093 41.967637 202.3 270.00 3
OBJECT_SIGN {@L}P5{@Y,^ld}P{^ru} -87.908312 41.966684 200.4 298.66 3
OBJECT_SIGN {@L}P3{@Y,^ld}P{^ru} -87.913447 41.966778 201.3 298.66 3
OBJECT_SIGN {@L}P2{@Y,^lu}P{^rd} -87.915653 41.966539 201.6 60.22 3
OBJECT_SIGN {@L}P1{@Y,^lu}P{^rd} -87.919297 41.966466 202.1 60.22 3
OBJECT_SIGN {@L}P{@Y,^l}DD{^r}{@@,@L}P -87.921610 41.967633 202.5 270.00 3
OBJECT_SIGN {@L}P{@Y,^l}CC{^r}{@@,@L}P -87.926035 41.967654 202.9 270.00 3
OBJECT_SIGN {@L}P{@Y,^l}BB{^r}{@@,@L}P -87.927394 41.967620 203.0 270.00 3
OBJECT_SIGN {@L}P{@Y,^l}Z{^r} -87.930576 41.966976 203.2 90.00 3
OBJECT_SIGN {@L}Z{@Y}P{^r} -87.931787 41.967326 203.2 0.00 3
OBJECT_SIGN {@Y}BB{^r} -87.927382 41.965220 203.0 270.00 3
OBJECT_SIGN {@Y}BB{^r} -87.926025 41.966144 202.9 90.00 3
OBJECT_SIGN {@Y}Z{^r} -87.930667 41.966164 203.2 90.00 3
OBJECT_SIGN {@Y,^l}BB -87.927405 41.966138 203.0 270.00 3
OBJECT_SIGN {@Y,^l}CC -87.925865 41.966191 202.9 270.00 3
OBJECT_SIGN {@Y,^l}DD -87.921696 41.966144 202.4 270.00 3
OBJECT_SIGN {@Y,^lu}P3 -87.915577 41.966192 201.6 270.00 3
OBJECT_SIGN {@Y,^lu}P5 -87.910039 41.966310 200.7 270.00 3
OBJECT_SIGN {@Y,^lu}P6 -87.907439 41.966203 200.2 270.00 3
OBJECT_SIGN {@Y,^l}F -87.902013 41.966187 199.2 270.00 3
OBJECT_SIGN {@Y,^l}HH -87.897490 41.966198 198.4 270.00 3
OBJECT_SIGN {@Y,^l}GG -87.892717 41.966209 197.5 270.00 3
OBJECT_SIGN {@Y,^l}HH{@@,@R}GG -87.896180 41.965287 198.1 90.00 3
OBJECT_SIGN {@Y,^l}F -87.900791 41.965315 199.0 90.00 3
OBJECT_SIGN {@Y,^l}T -87.904404 41.965303 199.6 90.00 3
OBJECT_SIGN {@Y,^l}DD -87.920067 41.965266 202.2 90.00 3
OBJECT_SIGN {@Y,^l}CC -87.924859 41.965284 202.7 90.00 3
OBJECT_SIGN {@Y,^l}BB -87.926138 41.965253 202.9 90.00 3
OBJECT_SIGN {@L}A{@Y,^l}G2{^r} -87.892332 41.980926 196.8 130.05 3
OBJECT_SIGN {@Y,^l}PP{@L}G3{@Y}B{^r,@@,@L}H2 -87.891512 41.981575 196.5 219.90 3
OBJECT_SIGN {@Y,^l}G3{@L}A -87.892618 41.981370 196.8 311.32 3
OBJECT_SIGN {@L}G{@Y,^ld}G3{^ru} -87.892604 41.982730 196.7 90.00 3
OBJECT_SIGN {@L}H{@Y,^ld}G3{^ru} -87.894447 41.983094 197.0 270.00 3
OBJECT_SIGN {@L}G3{@Y,^lu}G{^rd} -87.893450 41.982565 196.9 39.90 3
OBJECT_SIGN {@L}G3{@Y,^lu}G{^rd} -87.893555 41.983324 196.8 219.90 3
OBJECT_SIGN {@Y}G4{^r} -87.891843 41.983585 196.5 270.00 3
OBJECT_SIGN {@Y}PP{^r} -87.889997 41.983585 196.1 270.00 3
OBJECT_SIGN {@Y}G2{^ru} -87.898138 41.983584 197.7 270.00 3
OBJECT_SIGN {@Y}G2{^rd} -87.894995 41.983584 197.1 270.00 3
OBJECT_SIGN {@Y,^l}PP -87.890021 41.984204 196.0 270.00 3
OBJECT_SIGN {@Y,^l}AA -87.930674 41.965246 203.2 90.00 3
