OBJECT_BASE 1630752.btg
OBJECT CYSB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.804906 46.619249 344.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.805108 46.629583 341.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.794028 46.632556 348.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.791569 46.625284 347.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.795026 46.623906 347.9 0.00
OBJECT_SIGN {@Y}{^l}B -80.803964 46.618194 345.0 151.21 2
OBJECT_SIGN {@L}D{@Y}D{^r} -80.788509 46.626675 346.9 254.42 2
OBJECT_SIGN {@Y,^l}D{@L}D -80.788243 46.626485 346.6 345.39 2
OBJECT_SIGN {@Y}{^l}D -80.789439 46.626024 347.1 252.75 2
OBJECT_SIGN {@R}30{@L}D{@@}D{safety} -80.788279 46.626275 346.4 164.21 2
OBJECT_SIGN {@L}D{@R}30{@@,safety,@L}D -80.787923 46.626205 346.1 164.21 2
OBJECT_SIGN {@Y}A{^r} -80.794958 46.626547 349.0 254.57 2
OBJECT_SIGN {@Y,^l}C -80.794346 46.626963 349.1 254.57 2
OBJECT_SIGN {@Y,^l}A -80.793506 46.626274 348.8 70.22 2
OBJECT_SIGN {@Y}C{^r} -80.793355 46.626787 349.0 70.22 2
OBJECT_SIGN {@Y,^l}C{@L}D -80.792842 46.627480 349.2 70.22 2
OBJECT_SIGN {@Y,^l}APRON{@L}D -80.787884 46.626828 346.5 255.37 2
OBJECT_SIGN {@Y,^l}APRON{@L}D -80.788798 46.627001 347.3 255.37 2
OBJECT_SIGN {@L}D{@Y}APRON{^r} -80.788309 46.626906 346.9 75.51 2
OBJECT_SIGN {@L}D{@Y}APRON{^r} -80.791478 46.627501 348.9 75.51 2
OBJECT_SIGN {@L}D{@Y}APRON{^r} -80.790158 46.627258 348.3 75.51 2
OBJECT_SIGN {@Y,^l}APRON{@L}D -80.792039 46.627609 349.1 254.78 2
OBJECT_SIGN {@Y,^l}APRON{@L}D -80.790658 46.627357 348.5 252.15 2
OBJECT_SIGN {@R}HOLD{@Y,^u}D{^r} -80.787586 46.626860 346.3 166.43 2
OBJECT_SIGN {@R}HOLD{@Y,^l}D{^r} -80.788300 46.627000 347.0 166.43 2
OBJECT_SIGN {@R}HOLD{@Y,^l}D{^r} -80.791445 46.627593 348.9 166.43 2
OBJECT_SIGN {@R}HOLD{@Y,^l}D{^r} -80.790177 46.627361 348.3 166.43 2
OBJECT_SIGN {@L}C{@Y}D{^r} -80.793176 46.627466 349.2 338.45 2
OBJECT_SIGN {@R}30-12{@L}C{@@}C{safety} -80.793758 46.627366 349.2 153.73 2
OBJECT_SIGN {@L}C{@R}30-12{@@,safety,@L}C -80.793359 46.627234 349.1 159.48 2
OBJECT_SIGN {@R}12-30{@L}A{@@}A{safety} -80.794482 46.625823 348.7 330.32 2
OBJECT_SIGN {@L}A{@R}12-30{@@,safety,@L}A -80.794844 46.625968 348.8 330.32 2
OBJECT_SIGN {@Y,^l}HELI{@L}B -80.801347 46.617693 345.7 123.73 2
OBJECT_SIGN {@Y,^l}APRON{@L}B -80.800056 46.618994 346.1 151.33 2
OBJECT_SIGN {@Y,^l}APRON{@L}B -80.798854 46.620454 346.6 151.33 2
OBJECT_SIGN {@L}B{@Y}HELI{^r} -80.801647 46.617621 345.7 288.68 2
OBJECT_SIGN {@L}B{@Y}APRON{^r} -80.800256 46.618783 346.0 330.92 2
OBJECT_SIGN {@L}B{@Y}APRON{^r} -80.799113 46.620159 346.5 330.92 2
OBJECT_SIGN {@R}30-12 -80.796821 46.628154 348.7 152.93 2
OBJECT_SIGN {@R}04-22 -80.795925 46.626740 348.9 75.25 2
OBJECT_SIGN {@R}22-04 -80.798408 46.627212 348.0 254.53 2
OBJECT_SIGN {@R}22-04 -80.798204 46.627675 348.1 254.53 2
OBJECT_SIGN {@R}04-22 -80.795731 46.627212 349.0 75.25 2
OBJECT_SIGN {@R}30-12 -80.796012 46.627862 349.0 152.93 2
OBJECT_SIGN {@R}12-30 -80.797308 46.626267 348.5 330.92 2
OBJECT_SIGN {@R}12-30 -80.798169 46.626591 348.2 330.92 2
OBJECT_SIGN {@L}B{@Y}A{^u} -80.796204 46.624468 348.2 330.92 2
OBJECT_SIGN {@Y}{^l}B{^r}|A{^r} -80.798402 46.621780 347.1 61.43 2
OBJECT_SIGN {@R}HOLD{@Y,^l}B{^r} -80.801501 46.617501 345.7 30.93 2
OBJECT_SIGN {@R}HOLD{@Y,^l}B{^r} -80.800076 46.618733 346.0 61.43 2
OBJECT_SIGN {@R}HOLD{@Y,^l}B{^r} -80.798899 46.620176 346.5 61.43 2
OBJECT_SIGN {@R}04{@L}B{@@}B{safety} -80.803511 46.617665 345.2 105.26 2
OBJECT_SIGN {@L}B{@R}04{@@,safety,@L}B -80.803378 46.617282 345.3 105.26 2
