OBJECT_BASE 1597664.btg
OBJECT 2OH1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.932417 41.505812 -9999.0 0.00
OBJECT KPCW.btg
OBJECT_SHARED Models/Airport/beacon.xml -82.864641 41.510239 177.2 0.00
OBJECT_SIGN {@L}C{@Y}B{^l,^r,@@,@L}C{@Y}A{^l} -82.868648 41.516387 178.2 274.69 2
OBJECT_SIGN {@L}A{@Y}C{^l,^r,@@,@L}A -82.869385 41.515747 178.2 359.65 2
OBJECT_SIGN {@L}C{@Y}A{^r,@@,@L}C -82.869699 41.516261 178.3 278.83 2
OBJECT_SIGN {@R}9{safety,@@,@Y}C{^l,^r} -82.873890 41.516059 178.3 10.54 2
OBJECT_SIGN {@R}9{safety,@@,@L}C -82.881276 41.515370 177.6 12.72 2
OBJECT_SIGN {@R}9{safety,@@,@L}D{@Y}C{^u} -82.879375 41.515542 177.8 11.31 2
OBJECT_SIGN {@L}C{@Y}D{^r,@@,@L}C{@Y,^u} -82.878575 41.515384 177.9 97.13 2
OBJECT_SIGN {@L}E{@Y}B{^l,@@,@L}E{@Y}A{^u}RAMP{^l,^u} -82.868681 41.509991 177.4 271.01 2
OBJECT_SIGN {@Y}RAMP{^u,^l}A{^r} -82.869248 41.510007 177.4 87.53 2
OBJECT_SIGN {@L}E{@Y,^u}B{^r,@@,@L}E{@Y,^u} -82.868088 41.509894 177.4 90.00 2
OBJECT_SIGN {@L}E{@Y,^u,safety,@R}36{@@,@L}E{@Y,^u} -82.867189 41.509875 177.3 267.72 2
OBJECT_SIGN {@L}E{@Y,^u,safety,@R}36{@@,@L}E{@Y,^u} -82.865723 41.509677 177.2 90.00 2
OBJECT_SIGN {@L}C{@R}27{safety,@@,@L}C -82.861433 41.517326 178.4 4.76 2
OBJECT_SIGN {@L}C{@R}36-18{safety,@@,@L}C -82.866029 41.516217 178.2 96.61 2
OBJECT_SIGN {@L}B{@R}18{safety,@@,@L}B{@Y,^l} -82.867680 41.520894 177.0 268.60 2
OBJECT_SIGN {@Y}B{@R}9-27{@@,@L}B -82.868566 41.518030 178.2 181.15 2
OBJECT_SIGN {@L}B{@R}9-27{safety,@Y}B{^u,@@,@L}B{@Y}C{^l,^r} -82.868558 41.516673 178.3 358.57 2
OBJECT_SIGN {@L}C{@R}18-36{safety,@@,@L}C{@Y}B{^l,^r} -82.867578 41.516532 178.2 270.00 2
