OBJECT_BASE 1597657.btg
OBJECT 10OH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.629856 41.404980 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.628277 41.400675 -9999.0 0.00
OBJECT 15OI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.709205 41.437616 -9999.0 0.00
OBJECT 88D.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.605480 41.404742 184.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.597093 41.402579 179.4 0.00
OBJECT KSKY.btg
OBJECT_SHARED Models/Airport/windsock.xml -82.651963 41.431051 175.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.653135 41.430287 175.9 0.00
OBJECT OH87.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.712226 41.437130 -9999.0 0.00
OBJECT OI87.btg
