OBJECT_BASE 1597681.btg
OBJECT CYPT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.682239 41.781196 174.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.673787 41.779967 174.8 0.00
OBJECT_SIGN {@R,^l}19{@@,safety} -82.673429 41.780783 174.9 90.19 1
OBJECT_SIGN {@L}B{@R}10-28{@@,safety,@L}B -82.672783 41.780144 174.9 50.23 1
OBJECT_SIGN {@L}A{@Y}B{^ru}|A{^r,@@}RAMP{@L}A -82.671330 41.779762 175.0 90.00 1
OBJECT_SIGN {@L}A{@R}28{@@,safety,@L}A -82.672223 41.780254 174.9 0.00 1
OBJECT_SIGN {@Y}A{^r} -82.672395 41.780430 174.9 269.53 1
OBJECT_SIGN {@R,^l}19{@@,@Y}B{^ru} -82.673423 41.780424 174.9 90.19 1
OBJECT_SIGN {@R}10-28{@@}RWY19 -82.674025 41.779972 174.8 359.55 1
OBJECT_SIGN {@R}10-28{@@}RWY19 -82.674316 41.779971 174.7 359.55 1
OBJECT_SIGN {@R}19{^r,@@,safety} -82.674929 41.780411 174.7 270.10 1
OBJECT_SIGN {@R}19{^r,@@,safety} -82.674936 41.780794 174.8 270.10 1
