OBJECT_BASE 1597641.btg
OBJECT 1OI7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.570577 41.158276 279.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.562549 41.158498 279.5 0.00
OBJECT 3OI4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.664797 41.250271 -9999.0 0.00
OBJECT 47OH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.579133 41.199745 264.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.567883 41.200360 268.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.573586 41.200529 266.3 0.00
OBJECT 5A1.btg
OBJECT_SHARED Models/Airport/beacon.xml -82.555700 41.245724 254.4 0.00
OBJECT_SIGN {@R}28-10 -82.555678 41.245214 254.4 183.18 2
OBJECT_SIGN {@R}28-10 -82.552912 41.245248 255.8 187.12 2
