OBJECT_BASE 1597651.btg
OBJECT 18OH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.148690 41.255981 241.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.138835 41.256346 241.7 0.00
OBJECT 1G1.btg
OBJECT_SHARED Models/Airport/windsock.xml -82.094888 41.331758 230.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -82.105256 41.330982 229.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.107614 41.331959 228.7 0.00
OBJECT 48OH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.197348 41.257178 241.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.196851 41.251260 241.9 0.00
OBJECT KLPR.btg
OBJECT_SHARED Models/Airport/windsock.xml -82.179957 41.344733 239.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.177202 41.340646 239.7 0.00
OBJECT_SIGN {critical,@Y}07-25{^r} -82.184887 41.340410 239.9 108.92 2
OBJECT_SIGN {@R}07-25{@@,safety,safety} -82.185588 41.340786 239.9 33.62 2
OBJECT_SIGN {@R}07-25{@@,safety,safety} -82.178814 41.343109 239.6 25.10 2
OBJECT_SIGN {@R}07-25{@@,safety,safety} -82.169218 41.346510 238.4 25.10 2
