OBJECT_BASE 1597672.btg
OBJECT 3W2.btg
OBJECT_SHARED Models/Airport/windsock.xml -82.826804 41.637480 178.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -82.829747 41.636443 181.6 0.00
OBJECT_SIGN {@R}3-21 -82.829585 41.634572 178.8 58.06 1
OBJECT_SIGN {@R}3-21 -82.827576 41.636915 178.9 55.84 1
OBJECT_SIGN {@R}21 -82.825806 41.640191 180.5 268.34 1
OBJECT_SIGN {@R}21 -82.826083 41.639842 180.4 236.60 1
OBJECT_SIGN {@R}21-3 -82.828130 41.637483 180.2 232.94 1
OBJECT_SIGN {@R}21-3 -82.828355 41.637229 180.3 234.41 1
OBJECT_SIGN {@R}21-3 -82.829808 41.635498 180.6 192.14 1
OBJECT_SIGN {@R}21-3 -82.830007 41.635294 180.6 237.13 1
OBJECT_SIGN {@R}3 -82.831273 41.633840 179.4 235.93 1
OBJECT_SIGN {@R}3 -82.831568 41.633501 178.9 195.74 1
OBJECT 45OH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.823920 41.716427 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.827627 41.719791 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.823121 41.722558 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.819414 41.719194 -9999.0 0.00
OBJECT 58OH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.847707 41.677394 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.850506 41.679571 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.843759 41.678860 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.846558 41.681037 -9999.0 0.00
OBJECT OH09.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.801371 41.694574 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.792890 41.694412 -9999.0 0.00
OBJECT XK0033.btg
OBJECT_SHARED Models/Airport/windsock.xml -82.808247 41.687923 177.5 0.00
OBJECT_SIGN {@Y,^u}RAMP{@@,@R}28-10 -82.808809 41.688776 176.4 354.52 2
OBJECT_SIGN {@Y,^u}10{@@,^lu}RAMP -82.810426 41.688896 176.0 85.29 2
OBJECT_SIGN {@Y,^l}10{@@,^u}RAMP -82.811001 41.688938 175.8 85.29 2
OBJECT_SIGN {@R}10{@@,safety} -82.811271 41.688945 175.7 170.16 2
OBJECT_SIGN {@Y,^u}28{@@}RAMP{^ru} -82.805744 41.688747 175.3 268.04 2
OBJECT_SIGN {@Y}28{^r,@@}RAMP{^u} -82.805256 41.688544 175.2 268.04 2
OBJECT_SIGN {@Y,^lu}RAMP{@@,@R}28 -82.805029 41.688497 175.1 52.40 2
OBJECT_SIGN {@R}__{@@}__ -82.804883 41.688638 174.7 240.05 2
OBJECT_SIGN {@R}28-10{@@,safety,safety} -82.808423 41.688751 176.4 175.93 2
OBJECT_SIGN {@R}10-28{@@,safety,safety} -82.808808 41.688112 177.2 353.98 2
