OBJECT_BASE 1499722.btg
OBJECT KCMX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.497870 47.165074 322.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.495123 47.174014 333.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.491993 47.168491 325.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.480604 47.169037 323.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.482840 47.164968 319.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -88.494734 47.168086 325.4 0.00
OBJECT_SIGN {@B}6 -88.497674 47.174202 333.5 229.00 5
OBJECT_SIGN {@B}5 -88.494631 47.172403 331.1 229.00 5
OBJECT_SIGN {@B}4 -88.491643 47.170637 328.3 229.00 4
OBJECT_SIGN {@B}3 -88.488554 47.168811 325.3 229.00 5
OBJECT_SIGN {@B}2 -88.485514 47.167015 322.3 229.00 5
OBJECT_SIGN {@B}1 -88.482466 47.165215 319.5 229.00 5
OBJECT_SIGN {@B}6 -88.480964 47.164326 318.1 49.00 5
OBJECT_SIGN {@B}5 -88.484007 47.166124 320.9 49.00 5
OBJECT_SIGN {@B}4 -88.487250 47.168039 324.0 49.00 5
OBJECT_SIGN {@B}3 -88.490097 47.169723 326.8 49.00 5
OBJECT_SIGN {@B}2 -88.493073 47.171481 329.7 49.00 5
OBJECT_SIGN {@B}1 -88.496118 47.173282 332.3 49.00 5
OBJECT_SIGN {@L}B{@R}25-7{@@,safety} -88.492350 47.166907 323.4 204.78 2
OBJECT_SIGN {@L}C{@R}31{@@,safety} -88.480063 47.163318 316.5 320.60 2
OBJECT_SIGN {@L}C{@R}7-25{@@,safety} -88.487217 47.166815 322.4 47.64 2
OBJECT_SIGN {@L}C{@R}25-7{@@,safety} -88.488715 47.168068 324.3 226.98 2
OBJECT_SIGN {@L}A{@R}13-31{@@,safety} -88.491962 47.170402 328.0 319.52 2
OBJECT_SIGN {@L}C{@R}13{@@,safety} -88.499609 47.174854 334.3 319.52 2
OBJECT_SIGN {@R}31-13 -88.485283 47.168419 324.1 113.20 3
OBJECT_SIGN {@R}31-13 -88.485080 47.168066 323.6 113.20 3
OBJECT_SIGN {@R}13-31 -88.487271 47.167354 323.1 293.20 3
OBJECT_SIGN {@R}13-31 -88.487526 47.167773 323.7 293.20 3
OBJECT_SIGN {@Y}C{^r} -88.487713 47.167718 323.7 113.20 2
OBJECT_SIGN {@Y,^l}C -88.488890 47.167373 323.4 293.20 2
OBJECT_SIGN {@Y}C{^r} -88.480089 47.163874 317.3 229.00 2
OBJECT_SIGN {@Y}A{^r} -88.491794 47.170792 328.5 229.00 2
OBJECT_SIGN {@Y,^l}A -88.490962 47.170299 327.7 49.00 2
OBJECT_SIGN {@Y,^l}C -88.498382 47.174686 334.1 49.00 2
