OBJECT_BASE 1581369.btg
OBJECT KFNT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.742278 42.953752 236.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.754668 42.968071 232.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.744386 42.970796 232.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.740481 42.968589 233.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.736531 42.970119 232.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -83.732689 42.952013 238.5 0.00
OBJECT_SIGN {@B}1{@@}6 -83.755709 42.968768 232.4 91.75 4
OBJECT_SIGN {@B}2{@@}5 -83.751976 42.968852 232.8 91.75 4
OBJECT_SIGN {@B}3{@@}4 -83.748239 42.968935 233.0 91.75 4
OBJECT_SIGN {@B}4{@@}3 -83.744497 42.969019 233.2 91.75 4
OBJECT_SIGN {@B}5{@@}2 -83.740759 42.969103 233.2 91.75 4
OBJECT_SIGN {@B}6{@@}1 -83.737046 42.969186 233.0 91.75 4
OBJECT_SIGN {@B}2{@@}5 -83.742886 42.964875 234.6 0.87 4
OBJECT_SIGN {@B}3{@@}4 -83.742828 42.962105 235.3 0.87 4
OBJECT_SIGN {@B}4{@@}3 -83.742772 42.959395 235.7 0.87 4
OBJECT_SIGN {@B}5{@@}2 -83.742716 42.956693 236.0 0.87 4
OBJECT_SIGN {@B}6{@@}1 -83.742659 42.953949 236.3 0.87 4
OBJECT_SIGN {@Y,^l}A{@L}A1 -83.741495 42.972374 231.6 91.91 3
OBJECT_SIGN {@Y,^l}A{^r} -83.741419 42.962605 235.3 91.91 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -83.741343 42.967160 234.0 91.91 3
OBJECT_SIGN {@Y,^l}A{@L}A2 -83.741367 42.971110 232.3 91.91 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -83.741268 42.953665 236.6 90.97 3
OBJECT_SIGN {@L}A{@Y}A6{^r} -83.741259 42.951703 236.7 181.76 3
OBJECT_SIGN {@Y,^l}E{@L}A -83.741369 42.953954 236.5 181.76 3
OBJECT_SIGN {hazard,hazard} -83.741970 42.972848 231.3 0.86 3
OBJECT_SIGN {@L}A{@Y,^l}A1{^r} -83.742347 42.972232 231.7 0.86 3
OBJECT_SIGN {@L}A{@Y,^l}A2{^r} -83.742271 42.970953 232.4 0.86 3
OBJECT_SIGN {@L}A{@Y}B{^r} -83.742197 42.967061 234.0 0.86 3
OBJECT_SIGN {@Y,^l}A3{@L}A -83.742191 42.965856 234.4 0.86 3
OBJECT_SIGN {@Y,^l}A4{@L}A -83.741949 42.958735 235.9 0.86 3
OBJECT_SIGN {@Y,^l}A5{@L}A -83.741855 42.954208 236.4 0.86 3
OBJECT_SIGN {@L}A{@Y}E{^r} -83.741345 42.953601 236.6 1.76 3
OBJECT_SIGN {@L}A{@Y}A5{^r} -83.741364 42.955045 236.5 181.76 3
OBJECT_SIGN {@L}A{@Y}A4{^r} -83.741455 42.959407 235.9 181.76 3
OBJECT_SIGN {@L}A{@Y}A3{^r} -83.741489 42.966711 234.1 181.76 3
OBJECT_SIGN {@Y,^l}B{@L}A -83.741476 42.967811 233.7 181.76 3
OBJECT_SIGN {@L}A{@Y,^l}A2{^r} -83.741551 42.971795 231.9 181.76 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -83.741541 42.970907 232.4 181.76 3
OBJECT_SIGN {@Y,^l}C|{^l}9*27{^u} -83.733008 42.971018 232.0 181.62 3
OBJECT_SIGN {@Y,^l}C{^r} -83.750302 42.970085 232.5 181.83 3
OBJECT_SIGN {@Y,^l}C{^r} -83.746404 42.970091 232.7 181.83 3
OBJECT_SIGN {@L}R2{@Y,^l}C{^r} -83.738251 42.970906 232.3 181.83 3
OBJECT_SIGN {@L}R1{@Y,^l}C{^r} -83.736967 42.970960 232.2 181.83 3
OBJECT_SIGN {@Y,^l}R1{@L}C -83.737153 42.970864 232.3 271.64 3
OBJECT_SIGN {@Y,^l}R2{@L}C -83.739675 42.970751 232.4 271.64 3
OBJECT_SIGN {@Y}GA{^r} -83.746035 42.970611 232.5 91.64 3
OBJECT_SIGN {@Y,^l}GA -83.746788 42.970595 232.4 271.64 3
OBJECT_SIGN {@Y}WEST_CARGO -83.750878 42.970572 232.2 271.64 3
OBJECT_SIGN {@L}C{@Y}C5{^r} -83.753761 42.970423 232.1 271.64 3
OBJECT_SIGN {@Y,^l}C5{@L}C -83.752616 42.969954 232.3 91.91 3
OBJECT_SIGN {@Y}WEST_CARGO{^r} -83.749417 42.970093 232.5 91.91 3
OBJECT_SIGN {@Y,^l}R1{@L}C{@@}C{@Y}R2{^r} -83.737661 42.970770 232.4 271.91 3
OBJECT_SIGN {@L}C{@Y}C1{^r} -83.733864 42.970421 232.3 271.91 3
OBJECT_SIGN {@L}C{@Y}C2{^r} -83.736003 42.970280 232.5 271.91 3
OBJECT_SIGN {@L}C{@Y}C3{^r} -83.740430 42.970740 232.4 271.91 3
OBJECT_SIGN {@L}C{@Y}C4{^r} -83.746321 42.970108 232.7 271.91 3
OBJECT_SIGN {@Y,^l}C4{@L}C -83.745269 42.970114 232.7 91.91 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -83.741350 42.970172 232.7 91.91 3
OBJECT_SIGN {@Y,^l}C3{@L}C -83.739150 42.970252 232.7 91.91 3
OBJECT_SIGN {@Y,^l}C2{@L}C -83.735059 42.970336 232.4 91.91 3
OBJECT_SIGN {@R}18-36 -83.744315 42.969009 233.2 271.63 3
OBJECT_SIGN {@L}C{@R}18-36{@@,safety,@L}C -83.744357 42.970625 232.5 271.63 3
OBJECT_SIGN {@R}18-36 -83.744334 42.969629 232.9 271.63 3
OBJECT_SIGN {@L}A6{@R}36{@@,safety,@L}A6 -83.742070 42.951108 236.6 91.76 3
OBJECT_SIGN {@L}A5{@R}36-18{@@,safety,@L}A5 -83.742137 42.954387 236.4 91.76 3
OBJECT_SIGN {@L}A4{@R}36-18{@@,safety,@L}A4 -83.742229 42.958935 235.9 91.76 3
OBJECT_SIGN {@L}A3{@R}36-18{@@,safety,@L}A3 -83.742377 42.966010 234.3 91.76 3
OBJECT_SIGN {@R}36-18{@@,@Y}A{^r} -83.742440 42.969053 233.2 91.76 3
OBJECT_SIGN {@L}C{@R}36-18{@@,safety,@L}C -83.742470 42.970175 232.7 91.76 3
OBJECT_SIGN {@L}A2{@R}36-18{@@,safety,@L}A2 -83.742483 42.971080 232.3 91.76 3
OBJECT_SIGN {@L}A1{@R}18{@@,safety,@L}A1 -83.742516 42.972358 231.6 91.76 3
OBJECT_SIGN {@@,@Y,^l}A -83.742089 42.951601 236.5 91.76 3
OBJECT_SIGN {@@,@L}A5{@Y,^l}A{^r} -83.742145 42.954833 236.3 91.76 3
OBJECT_SIGN {@@,@L}A4{@Y,^l}A{^r} -83.742241 42.959396 235.8 91.76 3
OBJECT_SIGN {@R}ILS{@@,critical} -83.733593 42.967918 233.3 271.76 3
OBJECT_SIGN {@L}B{@Y}D{^r} -83.735096 42.967795 233.5 271.76 3
OBJECT_SIGN {@Y,^l}D{@L}B -83.734097 42.967405 233.6 91.76 3
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -83.734782 42.967235 233.7 1.76 3
OBJECT_SIGN {@@,@L}A3{@Y,^l}A{^r} -83.742381 42.966564 234.2 91.76 3
OBJECT_SIGN {@R}36-18{@@,@Y,^l}A -83.742467 42.969689 232.9 91.76 3
OBJECT_SIGN {@@,@L}C{@Y,^l}A{^r} -83.742476 42.970740 232.5 91.76 3
OBJECT_SIGN {@@,@L}A2{@Y,^l}A{^r} -83.742519 42.971594 232.0 91.76 3
OBJECT_SIGN {@@,@L}A1{@Y}A{^r} -83.742522 42.972847 231.3 91.76 3
OBJECT_SIGN {@@,@L}C2{@Y,^l}C{^r} -83.736013 42.970189 232.6 181.76 3
OBJECT_SIGN {@@,@L}C3{@Y,^l}C{^r} -83.740092 42.970080 232.8 181.76 3
OBJECT_SIGN {@@,@L}A{@Y,^l}C{^r} -83.742293 42.970055 232.8 181.76 3
OBJECT_SIGN {@@,@L}C4{@Y,^l}C{^r} -83.746219 42.969970 232.7 181.76 3
OBJECT_SIGN {@@,@L}C5{@Y,^l}C{^r} -83.753479 42.969779 232.3 181.76 3
OBJECT_SIGN {@R}9-27 -83.743782 42.968643 233.4 0.72 3
OBJECT_SIGN {@R}9-27 -83.743002 42.968659 233.4 0.72 3
OBJECT_SIGN {@L}A{@R}9-27{@@,safety,@L}A -83.742213 42.968669 233.4 0.72 3
OBJECT_SIGN {@L}B{@R}27{@@,safety,@L}B -83.733408 42.968862 232.9 0.72 3
OBJECT_SIGN {@L}C1{@R}27{@@,safety,@L}C -83.732829 42.970231 232.3 181.76 3
OBJECT_SIGN {@L}C2{@R}27-9{@@,safety,@L}C2 -83.735236 42.970206 232.5 181.76 3
OBJECT_SIGN {@L}C3{@R}27-9{@@,safety,@L}C3 -83.739324 42.970085 232.7 181.76 3
OBJECT_SIGN {@L}A{@R}27-9{@@,safety,@L}A -83.741488 42.970068 232.8 181.76 3
OBJECT_SIGN {@L}C4{@R}27-9{@@,@L}C4 -83.745438 42.969987 232.8 181.76 3
OBJECT_SIGN {@L}C5{@R}27-9{@@,safety,@L}C5 -83.752784 42.969794 232.4 181.76 3
OBJECT_SIGN {@L}C{@R}9{@@,safety,@L}C -83.759321 42.969674 231.6 181.76 3
OBJECT_SIGN {@Y}C{^r} -83.759153 42.969312 231.7 91.91 3
OBJECT_SIGN {@Y}C5{^r} -83.752596 42.969444 232.5 91.91 3
OBJECT_SIGN {@Y}C4{^r} -83.745024 42.969617 232.9 91.91 3
OBJECT_SIGN {@Y,^l}A -83.741308 42.969076 233.2 91.91 3
OBJECT_SIGN {@Y}A{^r} -83.741332 42.969716 232.9 91.91 3
OBJECT_SIGN {@Y}C3{^r} -83.739127 42.969744 232.9 91.91 3
OBJECT_SIGN {@Y}B{^r} -83.733637 42.969242 232.8 271.91 3
OBJECT_SIGN {@Y}C2{^r} -83.735044 42.969840 232.6 91.91 3
OBJECT_SIGN {@Y,^l}C1 -83.733666 42.969860 232.5 271.63 3
OBJECT_SIGN {@Y,^l}C2 -83.736166 42.969809 232.7 271.63 3
OBJECT_SIGN {@Y,^l}C3 -83.740501 42.969704 232.9 271.63 3
OBJECT_SIGN {@Y,^l}C4 -83.746655 42.969582 232.9 271.63 3
OBJECT_SIGN {@Y,^l}C5 -83.753712 42.969424 232.4 271.63 3
OBJECT_SIGN {@Y}A1{^r} -83.743068 42.972041 231.8 1.08 3
OBJECT_SIGN {@Y}A2{^r} -83.743051 42.970932 232.4 1.08 3
OBJECT_SIGN {@Y,^l}C -83.743784 42.970043 232.8 1.08 3
OBJECT_SIGN {@Y}C{^r} -83.742982 42.970028 232.8 1.08 3
OBJECT_SIGN {@Y}A5{^r} -83.742711 42.953977 236.3 1.08 3
OBJECT_SIGN {@Y}A4{^r} -83.742812 42.958756 235.8 1.08 3
OBJECT_SIGN {@Y}A3{^r} -83.742884 42.965848 234.4 1.08 3
OBJECT_SIGN {@Y,^l}A3 -83.742900 42.966676 234.1 180.95 3
OBJECT_SIGN {@Y,^l}A4 -83.742809 42.959513 235.7 180.95 3
OBJECT_SIGN {@Y,^l}A5 -83.742717 42.954987 236.2 180.95 3
OBJECT_SIGN {@Y,^l}A6 -83.742607 42.951928 236.4 180.95 2
