OBJECT_BASE 1581322.btg
OBJECT 7MI9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.476187 42.221180 -9999.0 0.00
OBJECT KDTW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.380890 42.204051 194.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.368661 42.204387 193.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.351237 42.197879 191.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.358057 42.199763 192.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.361174 42.217705 193.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.366717 42.223321 193.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.350486 42.210331 192.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.334755 42.198778 190.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.332426 42.219056 191.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.338684 42.226289 192.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.350825 42.228584 192.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -83.336211 42.210102 191.1 0.00
OBJECT_SIGN {@Y,^l}M5 -83.339119 42.225211 192.0 325.34 3
OBJECT_SIGN {@Y,^l}M6 -83.337167 42.227868 191.9 331.33 3
OBJECT_SIGN {@Y}P5{^r} -83.338081 42.224746 191.9 331.33 3
OBJECT_SIGN {@Y,^l}PP1 -83.350315 42.208140 192.0 151.51 3
OBJECT_SIGN {@Y,^l}F -83.347323 42.212208 192.1 151.51 3
OBJECT_SIGN {@Y,^l}V{@L}M{@Y}V{^r,@@,@L}M -83.344142 42.219127 192.2 151.51 3
OBJECT_SIGN {@Y}V{^r} -83.343626 42.219082 192.2 151.51 3
OBJECT_SIGN {@Y}F{^r} -83.347911 42.211417 192.1 331.71 3
OBJECT_SIGN {@Y,^lu}F -83.348871 42.211962 192.2 331.71 3
OBJECT_SIGN {@Y}F{^r} -83.347965 42.213172 192.2 151.51 3
OBJECT_SIGN {@Y}M{^r} -83.351374 42.208562 192.1 151.51 3
OBJECT_SIGN {@Y}S1{^r} -83.341663 42.208606 191.4 332.01 3
OBJECT_SIGN {@Y,^l}S1 -83.340963 42.209556 191.5 151.29 3
OBJECT_SIGN {hazard,hazard} -83.345929 42.201868 191.3 270.59 3
OBJECT_SIGN {@Y}J{^r} -83.347387 42.202403 191.4 151.29 3
OBJECT_SIGN {@Y,^l}T -83.347131 42.201197 191.3 151.29 3
OBJECT_SIGN {@Y}T{^r} -83.348133 42.201386 191.4 151.29 3
OBJECT_SIGN {@Y,^l}W7 -83.334940 42.219313 191.4 331.26 3
OBJECT_SIGN {@Y,^l}V -83.336036 42.217899 191.4 331.26 3
OBJECT_SIGN {@Y,^l}W6 -83.338334 42.214703 191.5 331.26 3
OBJECT_SIGN {@Y,^l}W5 -83.340728 42.211464 191.6 331.26 3
OBJECT_SIGN {@Y,^l}W4{@@}W2{^ru} -83.343331 42.207923 191.5 331.26 3
OBJECT_SIGN {@L}W1{@Y}W{^r,@@,@L}W1 -83.353238 42.196007 191.5 56.73 3
OBJECT_SIGN {@Y}W1{^r} -83.351735 42.196516 191.4 151.29 3
OBJECT_SIGN {@Y,^l}A1 -83.383195 42.202493 194.9 151.45 3
OBJECT_SIGN {@Y,^l}A2 -83.378606 42.208729 194.5 151.45 3
OBJECT_SIGN {@Y,^l}A3 -83.375688 42.212701 194.2 151.45 3
OBJECT_SIGN {@Y}A4{^r} -83.373480 42.215660 194.0 331.33 3
OBJECT_SIGN {@Y}A5{^r} -83.370794 42.219345 193.9 331.33 3
OBJECT_SIGN {@Y}A6{^r} -83.366981 42.224517 193.7 331.33 3
OBJECT_SIGN {@Y}A7{^r} -83.366278 42.225491 193.7 331.33 3
OBJECT_SIGN {@Y}Z7{^r} -83.353885 42.226872 193.0 151.24 3
OBJECT_SIGN {@Y}Y5{^r} -83.355560 42.222731 193.0 151.24 3
OBJECT_SIGN {@Y}Z5{^r} -83.356786 42.222927 193.1 151.24 3
OBJECT_SIGN {@Y}R{^r} -83.367601 42.208247 193.3 151.24 3
OBJECT_SIGN {@Y,^l}Y1 -83.370312 42.202706 193.4 151.24 3
OBJECT_SIGN {@Y,^l}Y2 -83.369482 42.203833 193.4 151.24 3
OBJECT_SIGN {@Y,^l}R -83.366604 42.207740 193.2 151.24 3
OBJECT_SIGN {@Y,^l}Y3 -83.363112 42.212466 193.1 151.24 3
OBJECT_SIGN {@Y,^l}Y4{@@,@R}9L-27R -83.360503 42.216009 193.0 151.24 3
OBJECT_SIGN {@R}22L-4R{@@,safety,safety} -83.358956 42.217432 193.0 91.72 3
OBJECT_SIGN {@R}27R-9L{@@,safety,safety} -83.359349 42.217579 193.0 151.67 3
OBJECT_SIGN {@Y}V{^r} -83.359473 42.217437 193.0 331.33 3
OBJECT_SIGN {@Y}Y5{^r} -83.356558 42.221382 193.0 331.33 3
OBJECT_SIGN {@Y,^l}Y7 -83.352887 42.226367 193.0 151.90 3
OBJECT_SIGN {@Y}Y7{^r} -83.353511 42.225511 193.0 331.33 3
OBJECT_SIGN {@Y}Y9{^r} -83.350491 42.229615 192.9 331.33 3
OBJECT_SIGN {@Y}Y10{^r} -83.349907 42.230403 192.9 331.33 3
OBJECT_SIGN {@Y,^l}Z10 -83.350990 42.230807 192.9 331.33 3
OBJECT_SIGN {@Y,^l}Z7 -83.354567 42.225943 193.0 331.33 3
OBJECT_SIGN {@Y,^l}Z5 -83.357478 42.222000 193.1 331.33 3
OBJECT_SIGN {@Y}Y{^r} -83.357823 42.217444 192.9 74.01 3
OBJECT_SIGN {@R}21L-3R{@@,safety,safety} -83.337102 42.217793 191.6 270.82 3
OBJECT_SIGN {@R}3R-21L -83.334384 42.217839 191.3 90.84 3
OBJECT_SIGN {@R}3R-21L -83.334361 42.217077 191.2 90.84 3
OBJECT_SIGN {@R}21L-3R{@@,@Y,^l}W{^r} -83.337080 42.217032 191.5 270.82 3
OBJECT_SIGN {@Y}K{^r} -83.356835 42.217480 192.9 91.42 3
OBJECT_SIGN {@Y,^l}K -83.357343 42.216702 192.9 91.42 3
OBJECT_SIGN {@Y,^l}B{@L}V{@Y}B{^r,@@,@L}V -83.354467 42.217881 192.8 90.47 3
OBJECT_SIGN {@L}B{@R}27L-9R{@@,@L}B{safety,safety} -83.354579 42.217909 192.8 181.37 3
OBJECT_SIGN {@L}B{@R}27R-9L{@@,@Y,^l}V{@L}B{@Y}V{^r} -83.355740 42.217895 192.9 181.37 3
OBJECT_SIGN {@Y,^lu}K{@L}V{@Y}K{^rd,@@,@L}V -83.355994 42.217857 192.9 91.42 3
OBJECT_SIGN {@Y}B{^r} -83.354563 42.217502 192.8 91.24 3
OBJECT_SIGN {@Y}B{^r} -83.355719 42.216722 192.8 272.25 3
OBJECT_SIGN {@Y,^l}B -83.354463 42.216706 192.7 90.53 3
OBJECT_SIGN {@Y,^l}B -83.355744 42.217483 192.8 272.25 3
OBJECT_SIGN {@Y,^l}F -83.351812 42.216795 192.6 91.42 3
OBJECT_SIGN {@Y}F{^r} -83.352578 42.217525 192.7 91.42 3
OBJECT_SIGN {@Y}V2{^r,@@,^l}G -83.348906 42.217592 192.5 91.42 3
OBJECT_SIGN {@L}V{@Y}V1{^r,@@,@L}V -83.331812 42.218847 190.9 271.28 3
OBJECT_SIGN {@R}ILS{@@,critical} -83.332122 42.218296 191.0 271.28 3
OBJECT_SIGN {@Y}S7{^r} -83.331755 42.217123 190.9 271.28 3
OBJECT_SIGN {@Y,^l}V1 -83.331780 42.217879 190.9 271.28 3
OBJECT_SIGN {@Y,^l}W -83.338966 42.217751 191.7 271.28 3
OBJECT_SIGN {@Y}M{^r} -83.346159 42.218069 192.3 269.78 3
OBJECT_SIGN {@Y,^l}G{@L}V{@Y}G{^r,@@,@L}V -83.347032 42.218063 192.4 90.58 3
OBJECT_SIGN {@Y,^l}G -83.348303 42.216856 192.4 90.63 3
OBJECT_SIGN {@Y,^l}M -83.346827 42.217721 192.4 275.74 3
OBJECT_SIGN {@Y}Y{^r} -83.359586 42.216576 193.0 271.28 3
OBJECT_SIGN {@Y}K{^r} -83.358582 42.216681 193.0 271.28 3
OBJECT_SIGN {@Y}F{^r} -83.353805 42.216817 192.7 271.28 3
OBJECT_SIGN {@Y}M{^r} -83.346779 42.216835 192.3 271.28 3
OBJECT_SIGN {@Y}W{^r} -83.339422 42.217002 191.8 271.28 3
OBJECT_SIGN {@Y,^l}T1 -83.331239 42.199915 190.3 271.28 3
OBJECT_SIGN {@Y,^l}T2 -83.332712 42.199895 190.3 271.28 3
OBJECT_SIGN {@Y,^l}T3 -83.338943 42.199782 190.7 271.28 3
OBJECT_SIGN {@Y,^l}T4 -83.342648 42.199728 190.9 271.28 3
OBJECT_SIGN {@Y}T5{^r} -83.349759 42.199606 191.4 91.41 3
OBJECT_SIGN {@Y}T6{^r} -83.353191 42.199546 191.7 91.41 3
OBJECT_SIGN {@Y}T7{^r} -83.359393 42.199441 192.2 91.41 3
OBJECT_SIGN {@Y}T8{^r} -83.360897 42.199410 192.4 91.41 3
OBJECT_SIGN {@Y,^ld}G|{^u}F{@L}F{@Y}G{^ru,@@,@L}F -83.351211 42.215865 192.5 224.57 3
OBJECT_SIGN {@Y,^l}U9{@L}U{@Y}F{^ru,@@,^ld}F{^lu}G{@L}U{@Y}F{^ru}G{^rd} -83.351732 42.215220 192.5 90.42 3
OBJECT_SIGN {@Y,^ld}U|{^lu}F{@L}G{@Y}F{^rd,@@,@L}G -83.351739 42.214983 192.5 331.23 3
OBJECT_SIGN {@L}F{@R}21R-3L -83.348566 42.212945 192.2 242.88 3
OBJECT_SIGN {@L}F{@R}3L-21R{@@,@L}F -83.347552 42.211364 192.0 61.40 3
OBJECT_SIGN {@R}21R-3L{@L}F{@@}F{@Y,^ld}M{^ru} -83.349173 42.212396 192.2 210.09 3
OBJECT_SIGN {@L}M{@R}21R-3L{@@,@L}M1{@Y}M{^r} -83.351754 42.208595 192.2 242.52 3
OBJECT_SIGN {@Y}M{^r} -83.336370 42.229667 191.8 241.25 3
OBJECT_SIGN {@L}M6{@R}21R -83.336876 42.229011 191.9 150.58 3
OBJECT_SIGN {@L}M6{@R}21R{@@,@L}M6{safety} -83.336865 42.228798 191.9 241.40 3
OBJECT_SIGN {@L}PP1{@R}3L-21R{@@,@L}PP1 -83.350507 42.207341 192.0 62.91 3
OBJECT_SIGN {@L}M5{@R}21R-3L{@Y}P5{^u,@@,@L}M5{safety,safety} -83.338870 42.226071 192.0 239.70 3
OBJECT_SIGN {@L}V{@R}21R-3L{@@,@L}V{safety,safety} -83.344647 42.218611 192.3 274.10 3
OBJECT_SIGN {@R}3L-21R{@L}P{@@}P{@Y}P{^u}|P{^r} -83.335363 42.228185 191.7 61.45 3
OBJECT_SIGN {@R}3L-21R{@L}P5{@@}P5{@Y,^l}P{^r} -83.337252 42.225373 191.8 61.45 3
OBJECT_SIGN {@L}P{@R}21R{@@,@L}P{safety} -83.335609 42.227543 191.7 61.45 3
OBJECT_SIGN {@L}P5{@R}3L-21R{@Y}M5{^u,@@,@L}P5{safety,safety} -83.337617 42.224825 191.9 61.45 3
OBJECT_SIGN {@R}3L-21R -83.343034 42.216984 192.1 91.30 3
OBJECT_SIGN {@R}3L-21R -83.343034 42.217644 192.1 91.30 3
OBJECT_SIGN {@L}V{@R}3L-21R{@@,@L}V{safety,safety} -83.342330 42.218143 192.1 91.30 3
OBJECT_SIGN {@R}21R-3L{@L}M6{@@,@Y,^l}M{@L}M6 -83.337345 42.228224 191.9 241.40 3
OBJECT_SIGN {@R}21R-3L{@L}M5{@@}M5{@Y,^l}M{^r} -83.339307 42.225475 192.1 239.70 3
OBJECT_SIGN {@R}21R-3L{@L}V{@@}V{@Y,^ld}M{^ru} -83.344668 42.218083 192.2 274.10 3
OBJECT_SIGN {@L}S1{@R}3R-21L{@Y}W4{^u,@@,@L}S1{safety,safety} -83.340971 42.208700 191.4 61.40 3
OBJECT_SIGN {@L}W7{@R}21L{@@,@L}W7{safety} -83.334907 42.220199 191.4 239.80 3
OBJECT_SIGN {@L}W6{@R}21L-3R{@Y}S6{^u,@@,@L}W6{safety,safety} -83.338314 42.215579 191.6 239.80 3
OBJECT_SIGN {@L}W5{@R}21L-3R{@@,@L}W5{safety,safety} -83.339252 42.213813 191.6 182.98 3
OBJECT_SIGN {@L}W4{@R}21L-3R{@@,@L}W4{safety,safety} -83.341663 42.210563 191.6 182.98 3
OBJECT_SIGN {@L}W3{@R}21L-3R{@@,@L}W3{safety,safety} -83.343417 42.208183 191.6 182.98 3
OBJECT_SIGN {@L}W2{@R}21L-3R{@@,@L}W2{safety,safety} -83.345826 42.205996 191.6 291.22 3
OBJECT_SIGN {@L}J{@R}21L-3R{@@,@L}J{safety,safety} -83.348506 42.202185 191.5 270.00 3
OBJECT_SIGN {@R}21L-3R{@L}W5{@@}W5{@Y,^l}W{^r} -83.340117 42.213732 191.6 184.49 3
OBJECT_SIGN {@R}21L-3R{@L}W4{@@}W4{@Y,^l}W{^r} -83.342470 42.210570 191.6 180.11 3
OBJECT_SIGN {@Y,^ld}W{@L}W3{@Y}W{^ru,@@,@L}W3 -83.344217 42.208458 191.6 359.20 3
OBJECT_SIGN {@R}21L-3R{@L}W2{@@}W2{@Y,^l}W{^r} -83.345454 42.205402 191.5 299.46 3
OBJECT_SIGN {@Y,^l}W{@L}J{@Y}W{^r,@@,@L}J -83.348925 42.201513 191.5 91.20 3
OBJECT_SIGN {@R}3R-21L -83.347947 42.198877 191.2 91.30 3
OBJECT_SIGN {@R}27L-9R -83.348132 42.199856 191.3 150.61 3
OBJECT_SIGN {@R}9R-27L -83.349282 42.198252 191.3 331.66 3
OBJECT_SIGN {@R}9R-27L -83.350169 42.198615 191.4 331.66 3
OBJECT_SIGN {@R}27L-9R -83.348988 42.200204 191.4 150.61 3
OBJECT_SIGN {@R}21L-3R -83.350374 42.199705 191.5 270.44 3
OBJECT_SIGN {@R}21L-3R -83.350350 42.198831 191.4 270.44 3
OBJECT_SIGN {@R}3R-21L -83.347963 42.199644 191.3 91.30 3
OBJECT_SIGN {@L}T{@R}3R-21L{@@,@L}T{safety,safety} -83.346690 42.200643 191.3 91.30 3
OBJECT_SIGN {@L}W1{@R}3R{@@,@L}W1{safety} -83.352420 42.196438 191.4 243.68 3
OBJECT_SIGN {@L}T{@R}21L-3R{@@,@L}T{safety,safety} -83.349258 42.201183 191.5 270.00 3
OBJECT_SIGN {@Y,^l}W{@L}T{@Y}W{^r,@@,@L}T -83.349638 42.200565 191.5 91.38 3
OBJECT_SIGN {@Y}S6{^r} -83.337421 42.214368 191.4 332.55 3
OBJECT_SIGN {@L}S6{@R}3R-21L{@Y}W6{^u,@@,@L}S6{safety,safety} -83.336849 42.214296 191.4 60.92 3
OBJECT_SIGN {@L}V{@R}3R-21L{@@,@L}V{safety,safety} -83.333623 42.218293 191.2 91.30 3
OBJECT_SIGN {@L}V{@Y,^l}W{^r,@@,@L}V -83.336873 42.218201 191.6 93.65 3
OBJECT_SIGN {@R}9L-27R -83.335871 42.216458 191.4 331.28 3
OBJECT_SIGN {@R}9L-27R -83.336775 42.216829 191.5 331.28 3
OBJECT_SIGN {@R}27R-9L{@@,@Y}V{^r} -83.334697 42.218049 191.3 151.78 3
OBJECT_SIGN {@L}V{@R}21L-3R{@@,@L}V{safety,safety} -83.336228 42.218862 191.5 271.30 3
OBJECT_SIGN {@R}22R{@L}A7{@@}A7{@Y}A{^r} -83.365235 42.226036 193.6 60.04 3
OBJECT_SIGN {@R}4L-22R{@L}A6{@@}A6{@Y,^l}A{^r} -83.365525 42.224951 193.6 59.52 3
OBJECT_SIGN {@R}4L-22R{@L}A5{@@}A5{@Y,^lu}A{^rd} -83.368788 42.221526 193.7 120.70 3
OBJECT_SIGN {@R}4L-22R{@L}A4{@@}A4{@Y,^l}A{^r} -83.371717 42.217558 193.9 120.69 3
OBJECT_SIGN {@R}4L-22R{@L}A3{@@}A3{@Y,^l}A{^r} -83.376219 42.210292 194.2 0.35 3
OBJECT_SIGN {@R}4L-22R{@L}A2{@@}A2{@Y,^l}A{^r} -83.379161 42.206323 194.5 359.04 3
OBJECT_SIGN {@L}A7{@R}22R{@@,@L}A7{safety} -83.365630 42.225495 193.6 60.04 3
OBJECT_SIGN {@L}A6{@R}4L-22R{@@,@L}A6{safety,safety} -83.366369 42.224496 193.6 60.04 3
OBJECT_SIGN {@L}A5{@R}4L-22R{@@,@L}A5{safety,safety} -83.368356 42.220990 193.7 121.47 3
OBJECT_SIGN {@L}A4{@R}4L-22R{@@,@L}A4{safety,safety} -83.371272 42.217022 193.8 123.01 3
OBJECT_SIGN {@L}A3{@R}4L-22R{@@,@L}A3{safety,safety} -83.377087 42.210276 194.3 1.03 3
OBJECT_SIGN {@L}A2{@R}4L-22R{@@,@L}A2{safety,safety} -83.380003 42.206301 194.6 0.67 3
OBJECT_SIGN {@R}4L{@L}A1{@@,@Y,^l}A{@L}A1{@Y}Q{^u} -83.382808 42.202173 194.9 62.98 3
OBJECT_SIGN {@L}A1{@R}4L{@@,@L}A1{safety} -83.383191 42.201653 194.9 62.98 3
OBJECT_SIGN {@L}R{@R}22L-4R{@@,@L}R{safety,safety} -83.368567 42.207648 193.4 241.40 3
OBJECT_SIGN {@L}R{@R}22L-4R{@@,@L}R{safety,safety} -83.368121 42.208246 193.4 241.40 3
OBJECT_SIGN {@L}V{@R}22L-4R{@@,@L}V{safety,safety} -83.360457 42.218480 193.1 224.70 3
OBJECT_SIGN {@L}V{@R}22L-4R{@@,@L}V{@Y}V{^u}|Z{^r} -83.360848 42.217828 193.1 270.87 3
OBJECT_SIGN {@L}V{@R}4R-22L{@@,@Y,^l}Y{@L}V{@Y}V{^u} -83.358424 42.218506 193.0 90.52 3
OBJECT_SIGN {@L}V{@R}4R-22L{@@,@L}V{safety,safety} -83.358408 42.217923 193.0 90.52 3
OBJECT_SIGN {@R}22L{@L}Y10{@@}Y10{@Y}Y{^r} -83.348945 42.231005 192.8 64.12 3
OBJECT_SIGN {@L}Y10{@R}22L{@@,@L}Y10{safety} -83.349574 42.230422 192.8 39.84 3
OBJECT_SIGN {@R}4R{@@,@Y,^ld}K{@L}Y1{@Y}T{^u} -83.369428 42.202179 193.3 439.16 3
OBJECT_SIGN {@L}Y1{@R}4R{@@,@L}Y1{safety} -83.369620 42.201535 193.3 439.16 3
OBJECT_SIGN {@R}4R-22L{@L}Y5{@@,@Y,^l}Y{@L}Y5{@Y}K5{^u}|Y{^r} -83.355389 42.222641 193.0 93.57 3
OBJECT_SIGN {@L}Y5{@R}4R-22L{@@,@L}Y5{safety,safety} -83.355858 42.221827 193.0 49.25 3
OBJECT_SIGN {@R}4R-22L{@L}Y7{@@,@Y,^l}Y{@L}Y7{@Y}K7{^u}|Y{^r} -83.352630 42.226201 193.0 72.20 3
OBJECT_SIGN {@L}Y7{@R}4R-22L{@@,@L}Y7{safety,safety} -83.353134 42.225518 193.0 47.01 3
OBJECT_SIGN {@R}4R-22L{@L}Y9{@@,@Y,^l}Y{@L}Y9{@Y}K9{^u}|Y{^r} -83.349664 42.230228 192.8 75.48 3
OBJECT_SIGN {@L}Y9{@R}4R-22L{@@,@L}Y9{safety,safety} -83.350170 42.229541 192.9 46.98 3
OBJECT_SIGN {@R}4R-22L{@L}Y2{@@,@Y,^l}Y{@L}Y2{@Y}J{^u}|K{^ru} -83.369224 42.203669 193.3 79.70 3
OBJECT_SIGN {@L}Y2{@R}4R-22L{@@,@L}Y2{safety,safety} -83.369553 42.203016 193.4 61.40 3
OBJECT_SIGN {@R}4R-22L{@L}R{@@}R{@Y,^l}Y{^r} -83.366353 42.207575 193.2 78.92 3
OBJECT_SIGN {@L}R{@R}4R-22L{@@,@L}R{safety,safety} -83.366847 42.206894 193.2 44.15 3
OBJECT_SIGN {@R}4R-22L{@L}Y3{@@}Y3{@Y,^l}Y|K3{^u}|Y{^r} -83.362864 42.212310 193.1 78.02 3
OBJECT_SIGN {@L}Y3{@R}4R-22L{@@,@L}Y3{safety,safety} -83.363370 42.211622 193.1 44.69 3
OBJECT_SIGN {@L}Y4{@R}4R-22L{@@,@Y,^lu}K4{@L}Y4{@Y}Y{^r} -83.361069 42.214406 193.0 0.21 3
OBJECT_SIGN {@L}Y4{@R}4R-22L{@@,@L}Y4{safety,safety} -83.361867 42.214004 193.1 0.21 3
OBJECT_SIGN {@L}Z10{@R}22L{@@,@L}Z10{safety} -83.350782 42.231793 192.9 241.40 3
OBJECT_SIGN {@R}22L-4R{@L}Z7{@@}Z7{@Y,^l}Z{^r} -83.354879 42.226227 193.1 241.50 3
OBJECT_SIGN {@L}Z7{@R}22L-4R{@@,@L}Z7{safety,safety} -83.354371 42.226918 193.0 241.50 3
OBJECT_SIGN {@L}Z5{@R}22L-4R{@@,@L}Z5{safety,safety} -83.357270 42.222983 193.1 241.50 3
OBJECT_SIGN {@R}22L-4R{@L}Z5{@@}Z5{@Y,^l}Z{^r} -83.357679 42.222227 193.1 259.04 3
OBJECT_SIGN {@R}ILS{@@,critical} -83.351995 42.231427 193.0 241.28 3
OBJECT_SIGN {@R}ILS{@@,critical} -83.352019 42.232173 193.0 298.12 3
OBJECT_SIGN {@L}F{@R}27R-9L{@@,@L}F{safety,safety} -83.352673 42.217910 192.7 181.84 3
OBJECT_SIGN {@R}27R-9L{@L}F{@@}F{@Y,^l}V{^r} -83.353928 42.217891 192.8 181.84 3
OBJECT_SIGN {@R}27R-9L{@L}G{@@,@Y,^l}V{@L}G{@Y}V{^r} -83.348491 42.217857 192.5 140.91 3
OBJECT_SIGN {@L}G{@R}27R-9L{@@,@Y}G{safety,safety} -83.347389 42.217829 192.4 140.91 3
OBJECT_SIGN {@L}K{@R}27R-9L{@@,@L}K{safety,safety} -83.356719 42.217696 192.9 153.45 3
OBJECT_SIGN {@L}U{@Y}B{^r,@@,@L}U -83.354512 42.215868 192.7 90.00 3
OBJECT_SIGN {@L}B{@@}B{@Y,^l}U{^r} -83.354568 42.215967 192.7 180.59 3
OBJECT_SIGN {@L}B{@R}9L-27R{@@,@L}B{@Y,^l}U{^r} -83.354669 42.216334 192.7 1.55 3
OBJECT_SIGN {@L}B{@R}9L-27R{@@,@L}B{safety,safety} -83.355556 42.216318 192.8 1.55 3
OBJECT_SIGN {@L}K{@R}9L-27R{@@,@L}K{safety,safety} -83.358715 42.216455 193.0 331.40 3
OBJECT_SIGN {@R}27R-9L{@L}M{@@}M{@Y,^l}V{^r} -83.346023 42.218092 192.3 179.80 3
OBJECT_SIGN {@R}27R-9L{@@,@Y,^l}M{^r} -83.345424 42.216893 192.2 271.39 3
OBJECT_SIGN {@L}M{@R}27R-9L -83.345289 42.217636 192.3 88.84 3
OBJECT_SIGN {@L}M{@R}27R-9L{@@,@L}M{safety,safety} -83.344994 42.217948 192.2 150.91 3
OBJECT_SIGN {@R}9L-27R{@L}F{@@,@Y,^ld}G|{^u}F{@L}F{@Y}G{^ru}|U{^rd} -83.351913 42.216453 192.6 43.25 3
OBJECT_SIGN {@Y,^l}F|{^u}G{@L}G{@Y}U{^ru}|F{^r,@@,@L}G -83.349992 42.215879 192.5 134.98 3
OBJECT_SIGN {@R}9L-27R{@L}G{@@}G -83.349631 42.216097 192.4 315.30 3
OBJECT_SIGN {@L}F{@R}9L-27R{@@,@L}F{safety,safety} -83.352548 42.216018 192.6 43.42 3
OBJECT_SIGN {@L}G{@R}9L-27R{@@,@L}G{safety,safety} -83.350183 42.216490 192.5 315.30 3
OBJECT_SIGN {@L}S7{@R}27R{@@,@L}S7{safety} -83.331566 42.216722 190.8 2.44 3
OBJECT_SIGN {@L}W{@R}9L-27R{@@,@L}W{safety,safety} -83.339304 42.216709 191.7 331.40 3
OBJECT_SIGN {@L}M{@R}9L-27R{@@,@L}M{safety,safety} -83.346936 42.216541 192.3 331.40 3
OBJECT_SIGN {@L}V1{@R}27R{@@,@Y,^l}V{@L}V1 -83.331720 42.218244 190.9 198.72 3
OBJECT_SIGN {@L}V1{@R}27R{@@,@L}V1{safety} -83.330917 42.218427 190.8 198.72 3
OBJECT_SIGN {@L}V{@Y,^l}V4{@@,@L}V -83.361999 42.217743 193.2 90.42 3
OBJECT_SIGN {@L}V4{@R}9L{@@,@L}V4{safety} -83.362441 42.217711 193.2 163.13 3
OBJECT_SIGN {@R}9L{@L}V4{@@}V4{@Y,^l}V{^r} -83.363429 42.217761 193.3 181.30 3
OBJECT_SIGN {@L}W{@R}27R-9L{@@,@Y,^l}V{@L}W{@Y}V{^r} -83.338469 42.218066 191.7 197.32 3
OBJECT_SIGN {@L}V{@Y}H2{^r,@@,@L}V -83.348475 42.218041 192.5 90.79 3
OBJECT_SIGN {@Y,^ld}V2{@L}V{@@,@Y,^l}V{@L}V2{@Y}F{^r} -83.350447 42.218000 192.6 271.67 3
OBJECT_SIGN {@R}27R-9L{@L}V2{@@}V2{safety,safety} -83.351467 42.218059 192.6 247.79 3
OBJECT_SIGN {@R}27R-9L{@L}V2{@@,@Y,^lu}V{@L}V2{@Y}F{^ru} -83.352242 42.217784 192.7 247.79 3
OBJECT_SIGN {@L}W{@R}27R-9L{@@,@L}W{safety,safety} -83.337305 42.218034 191.6 147.87 3
OBJECT_SIGN {@Y,^l}Y{@L}V{@Y}Y{^r,@@,@L}V -83.357650 42.217832 192.9 90.54 3
OBJECT_SIGN {@L}K{@R}27R-9L{@@,@Y,^l}V{@L}K{@Y}V{^r} -83.357581 42.217880 192.9 150.11 3
OBJECT_SIGN {@L}Y{@R}27R-9L{@@,@L}Y{safety,safety} -83.357741 42.217681 192.9 151.26 3
OBJECT_SIGN {@R}27R-9L{@L}Y{@@}Y{@Y}Y{^u}|V{^r} -83.358687 42.217722 193.0 150.31 3
OBJECT_SIGN {@R}22L-4R{@@,safety,safety} -83.361664 42.216618 193.1 272.19 3
OBJECT_SIGN {@Y}V4{^r} -83.362213 42.217366 193.2 90.37 3
OBJECT_SIGN {@R}22L-4R{@@,safety,safety} -83.361687 42.217387 193.2 272.19 3
OBJECT_SIGN {@R}9L-27R{@@,safety,safety} -83.361586 42.216445 193.1 331.40 3
OBJECT_SIGN {@L}Y{@R}9L-27R{@@,@L}Y{safety,safety} -83.359772 42.216431 193.0 331.40 3
OBJECT_SIGN {@Y,^l}T{@L}T1{@@}T1 -83.331043 42.200655 190.3 0.69 3
OBJECT_SIGN {@Y,^l}T{@L}T2{@@}T2 -83.332517 42.200632 190.4 1.07 3
OBJECT_SIGN {@Y,^ld}T{@L}T3{@@}T3 -83.336798 42.200597 190.6 314.28 3
OBJECT_SIGN {@L}T{@Y}T3{^rd,@@,@L}T -83.336897 42.200774 190.6 269.41 3
OBJECT_SIGN {@L}T{@Y}T4{^rd,@@,@L}T -83.340597 42.200718 190.9 269.41 3
OBJECT_SIGN {@Y,^ld}T{@L}T4{@@}T4 -83.340490 42.200531 190.8 318.75 3
OBJECT_SIGN {@L}W{@R}9R-27L{@@,@L}W{safety,safety} -83.352665 42.198478 191.6 329.37 3
OBJECT_SIGN {@R}27L-9R{@L}T5{@@,@Y,^lu}T{@L}T5{@Y}PP{^ru}|T{^rd} -83.352479 42.200082 191.7 46.61 3
OBJECT_SIGN {@Y,^lu}T{@L}T6{@Y}J6{^ru}|T{^rd} -83.356182 42.200013 192.0 45.91 3
OBJECT_SIGN {@L}T1{@R}27L{@@,@L}T1{safety} -83.330164 42.200340 190.2 180.00 3
OBJECT_SIGN {@L}T2{@R}27L-9R{@@,@L}T2{safety} -83.331621 42.200318 190.3 180.00 3
OBJECT_SIGN {@L}T3{@R}27L-9R{@@,@L}T3{safety} -83.336429 42.200020 190.6 133.26 3
OBJECT_SIGN {@L}T4{@R}27L-9R{@@,@L}T4{safety} -83.340111 42.199956 190.8 133.26 3
OBJECT_SIGN {@L}T5{@R}27L-9R{@@,@L}T5{safety} -83.351586 42.200291 191.6 228.05 3
OBJECT_SIGN {@L}T6{@R}27L-9R{@@,@L}T6{safety} -83.355157 42.200137 191.9 228.05 3
OBJECT_SIGN {@L}T7{@R}27L-9R{@@,@L}T7{safety} -83.359650 42.199846 192.3 180.00 3
OBJECT_SIGN {@L}T8{@R}9R{@@,@L}T8{safety} -83.361131 42.199814 192.4 180.00 3
OBJECT_SIGN {@Y,^ld}T|W{^u,@L}W{@Y}T{^ru} -83.351315 42.200390 191.6 327.65 3
OBJECT_SIGN {@L}W{@R}27L-9R{@@,@L}W{safety,safety} -83.350746 42.199886 191.5 151.40 3
OBJECT_SIGN {@L}Z{@Y,^l}V{^r,@@,@L}Z -83.360442 42.218676 193.1 151.00 3
OBJECT_SIGN {@Y,^lu}Z|{^l}Z5{@L}Z{@@}Z -83.357606 42.223261 193.1 151.00 3
OBJECT_SIGN {@Y,^lu}Z{@L}Z{@@}Z -83.354812 42.228537 193.1 151.00 3
OBJECT_SIGN {@Y,^lu}Z{@L}Z{@@}Z -83.353970 42.229189 193.1 151.00 3
OBJECT_SIGN {@Y,^l}Z7{@L}Z{@@}Z -83.354727 42.227216 193.1 151.00 3
OBJECT_SIGN {@L}Z{@Y}Z10{^r,@@,@L}Z -83.353066 42.231688 193.0 331.15 3
OBJECT_SIGN {@Y}CARGO -83.356417 42.226788 193.1 56.52 3
OBJECT_SIGN {@L}Z{@Y}Z7{^r,@@,@L}Z -83.356229 42.226622 193.1 331.15 3
OBJECT_SIGN {@Y,^lu}Z{@L}Z{@Y}Z5{^r,@@,@L}Z -83.358769 42.222232 193.1 331.15 3
OBJECT_SIGN {@L}V{@Y,^l}Z|{^l}CARGO{@@,@L}V -83.361741 42.218428 193.2 271.24 3
OBJECT_SIGN {@L}V{@Y}V{^ru,@@,@L}V -83.362325 42.218588 193.2 242.35 3
OBJECT_SIGN {@L}V{@Y}V4{^ru}|9L{^ru,@@,@L}V -83.363117 42.218836 193.3 242.35 3
OBJECT_SIGN {@Y,^l}J|{^lu}K{@L}Y{@Y}Y2{^r,@@,@L}Y -83.369105 42.203763 193.3 151.36 3
OBJECT_SIGN {@Y,^l}J|{^lu}K{@L}Y{@Y}Y2{^r,@@,@L}Y -83.368266 42.203437 193.2 151.36 3
OBJECT_SIGN {@Y,^ld}U{@L}K{@Y}U{^ru,@@,@L}K -83.359621 42.214999 193.0 327.77 3
OBJECT_SIGN {@L}U{@Y,^l}K{^r,@@,@L}U -83.358737 42.214945 192.9 92.01 3
OBJECT_SIGN {@L}U{@Y,^l}Y{^r,@@,@L}U -83.359631 42.215087 193.0 62.34 3
OBJECT_SIGN {@Y,^l}K9{@L}K{@@}K -83.349389 42.229035 192.8 332.98 3
OBJECT_SIGN {@Y,^l}Y{@L}K9{@Y}Y9{^u}|Y{^r,@@,@L}K9 -83.349308 42.229105 192.8 61.48 3
OBJECT_SIGN {@L}K{@Y,^l}K8{@@,@L}K -83.351342 42.226456 192.9 331.90 3
OBJECT_SIGN {@L}K8{@Y,^l}Y{^r} -83.351224 42.226658 192.9 61.48 3
OBJECT_SIGN {@Y,^l}Y{@L}K7{@Y}Y7{^u}|Y{^r} -83.352227 42.225158 192.9 330.04 3
OBJECT_SIGN {@Y,^l}Y{@L}K7{@Y}Y7{^u}|Y{^r} -83.352266 42.225236 192.9 61.48 3
OBJECT_SIGN {@L}K6{@Y,^l}Y{^r,@@,@L}K6 -83.353610 42.223379 192.9 61.48 3
OBJECT_SIGN {@Y,^l}K5{@L}K5{@Y}E2{^r,@@,@L}K5 -83.354800 42.221756 192.9 333.22 3
OBJECT_SIGN {@L}K5{@Y,^l}Y|Y5{^u}|Y{^r,@@,@L}K5 -83.354790 42.221876 192.9 60.76 3
OBJECT_SIGN {@L}Y{@Y}B{^r,@@,@L}Y -83.357256 42.219669 193.0 330.58 3
OBJECT_SIGN {@L}K{@Y,^l}B{^r,@@,@L}K -83.356474 42.219394 192.9 330.55 3
OBJECT_SIGN {@L}B{@Y,^l}Y{^r,@@,@L}B -83.356444 42.219489 192.9 34.26 3
OBJECT_SIGN {@Y,^l}K4{@L}K{@@}K -83.361366 42.212659 193.0 335.61 3
OBJECT_SIGN {@Y,^l}Y{@L}K4{@Y}Y4{^ru}|Y{^r,@@,@L}K4 -83.361365 42.212742 193.0 61.38 3
OBJECT_SIGN {@Y,^l}K3{@L}K{@@}K -83.362429 42.211127 193.0 329.08 3
OBJECT_SIGN {@Y,^l}Y{@L}K3{@Y}Y3{^u}|Y{^r,@@,@L}K3 -83.362461 42.211244 193.0 61.38 3
OBJECT_SIGN {@Y,^l}K2{@L}K{@@}K -83.363649 42.209528 193.0 331.13 3
OBJECT_SIGN {@L}K2{@Y,^l}Y{^r,@@,@L}K2 -83.363628 42.209665 193.0 61.38 3
OBJECT_SIGN {@L}K{@Y,^l}R{@@,@L}K -83.366031 42.206351 193.1 330.88 3
OBJECT_SIGN {@L}R{@Y,^l}Y{^r,@@,@L}R -83.365927 42.206528 193.1 61.38 3
OBJECT_SIGN {@L}Y{@Y,^l}R{^r,@@,@L}Y -83.365394 42.207351 193.1 151.36 3
OBJECT_SIGN {@Y,^l}K2{@L}Y{@@}Y -83.363078 42.210506 193.0 151.36 3
OBJECT_SIGN {@Y,^l}K3{@L}Y{@Y}Y3{^r,@@,@L}Y -83.361992 42.211962 193.0 151.36 3
OBJECT_SIGN {@Y,^l}K4{@L}Y{@@}Y -83.360823 42.213541 193.0 151.36 3
OBJECT_SIGN {@Y,^l}U|{^lu}K{@L}Y{@@}Y -83.359146 42.215917 193.0 151.36 3
OBJECT_SIGN {@Y,^l}K{@L}V{@Y}K{^r,@@,@L}V -83.357082 42.218630 192.9 272.43 3
OBJECT_SIGN {@L}Y{@Y,^l}V{^r,@@,@L}Y -83.357013 42.218712 192.9 151.36 3
OBJECT_SIGN {@Y,^l}B{@L}Y{@@}Y -83.355869 42.220251 192.9 151.36 3
OBJECT_SIGN {@Y,^l}K7{@L}Y{@Y}Y7{^r,@@,@L}Y -83.351802 42.225912 192.9 151.36 3
OBJECT_SIGN {@Y,^l}K8{@L}Y{@@}Y -83.350767 42.227345 192.9 151.36 3
OBJECT_SIGN {@L}K{@Y}Y10{^r,@@,@L}K -83.348307 42.230837 192.8 149.44 3
OBJECT_SIGN {@L}Y{@Y,^l}Y10{^r,@@,^l}K9{@L}Y{@Y}Y9{^r} -83.349587 42.230292 192.8 331.30 3
OBJECT_SIGN {@Y,^l}Y9{@L}Y{@Y}K9{^r,@@,@L}Y -83.351029 42.228117 192.9 331.30 3
OBJECT_SIGN {@Y,^l}Y9{@L}Y{@Y}K9{^r,@@,@L}Y -83.350227 42.229405 192.9 331.30 3
OBJECT_SIGN {@L}Y{@Y}K8{^r,@@,@L}Y -83.352086 42.226743 192.9 331.30 3
OBJECT_SIGN {@Y,^l}K6{@L}K{@Y}E{^ru,@@,@L}K -83.353670 42.223339 192.9 331.30 3
OBJECT_SIGN {@L}Y{@Y}K6{^r,@@,@L}Y -83.354346 42.223611 193.0 331.30 3
OBJECT_SIGN {@Y,^l}Y7{@L}Y{@Y}K7{^r,@@,@L}Y -83.353173 42.225374 193.0 331.30 3
OBJECT_SIGN {@Y,^l}Y5{@L}Y{@@}Y -83.355868 42.221729 193.0 331.30 3
OBJECT_SIGN {@L}Y{@Y}U{^ru,@@,@L}Y -83.360489 42.215271 193.0 331.30 3
OBJECT_SIGN {@Y,^lu}Y4{@L}Y{@Y}K4{^r,@@,@L}Y -83.362182 42.212985 193.0 331.30 3
OBJECT_SIGN {@Y}Y3{^r} -83.363693 42.211699 193.1 331.30 3
OBJECT_SIGN {@Y,^l}Y3{@L}Y{@Y}K3{^r,@@,@L}Y -83.363397 42.211472 193.1 331.30 3
OBJECT_SIGN {@L}Y{@Y}K2{^r,@@,@L}Y -83.364471 42.209860 193.1 331.30 3
OBJECT_SIGN {@Y,^l}R -83.368287 42.207320 193.4 331.30 3
OBJECT_SIGN {@Y}R{^r} -83.367177 42.206969 193.3 331.30 3
OBJECT_SIGN {@L}Y{@Y,^l}R{^r,@@,@L}Y -83.366889 42.206746 193.2 331.30 3
OBJECT_SIGN {hazard,hazard} -83.367796 42.205321 193.3 60.16 3
OBJECT_SIGN {@L}Y{@Y}K1{^r,@@,@L}Y -83.368114 42.204851 193.3 332.03 3
OBJECT_SIGN {@Y,^l}K1{@L}K{@@}K -83.367290 42.204515 193.2 330.46 3
OBJECT_SIGN {@L}K1{@Y,^l}Y{^r,@@,@L}K1 -83.367268 42.204720 193.2 61.38 3
OBJECT_SIGN {@L}W{@Y,^l}J{^r,@@,@L}W -83.350597 42.201312 191.6 331.47 3
OBJECT_SIGN {hazard,hazard} -83.339820 42.215851 191.7 62.15 3
OBJECT_SIGN {@Y,^l}W{@L}W6{@Y}W{^r,@@,@L}W6 -83.339125 42.215177 191.6 62.15 3
OBJECT_SIGN {@L}W{@Y}W6{^r,@@,@L}W -83.338811 42.215937 191.6 150.90 3
OBJECT_SIGN {@L}W{@Y}W6{^r,@@,@L}W -83.340109 42.215462 191.7 331.47 3
OBJECT_SIGN {@Y,^ld}W2{@L}W{@@}W -83.345749 42.206674 191.6 151.40 3
OBJECT_SIGN {@L}W{@@}W -83.349692 42.202506 191.6 330.74 3
OBJECT_SIGN {@L}W{@Y,^l}J{^r,@@,@L}W -83.348791 42.202375 191.5 151.40 3
OBJECT_SIGN {@L}W{@Y,^l}T{^r,@@,@L}W -83.349651 42.201343 191.5 151.40 3
OBJECT_SIGN {@Y,^l}W1{@L}W{@@}W -83.352834 42.196962 191.5 151.40 3
OBJECT_SIGN {hazard,hazard} -83.343315 42.209995 191.7 242.46 3
OBJECT_SIGN {@Y,^ld}W3{@L}W{@Y}W{^u}|F{^r,@@,@L}W -83.342993 42.210370 191.7 151.40 3
OBJECT_SIGN {@Y,^l}F{@L}W{@@}W -83.344381 42.209869 191.7 331.40 3
OBJECT_SIGN {@Y,^lu}P|{^l}CUSTOMS{@L}W{@@}W -83.337497 42.219244 191.7 331.33 3
OBJECT_SIGN {@Y,^ld}P|{^lu}W{@L}V{@Y}V{^u}|W{^rd,@@,@L}V -83.338185 42.218793 191.7 271.30 3
OBJECT_SIGN {@L}V{@Y,^lu}M{^rd,@@,@L}V -83.345902 42.218600 192.3 271.30 3
OBJECT_SIGN {@L}K{@Y,^l}U{^r,@@,@L}K -83.358065 42.215855 192.9 150.75 3
OBJECT_SIGN {@L}U{@Y,^l}K{^r,@@,@L}U -83.357967 42.215748 192.9 90.00 3
OBJECT_SIGN {@L}U{@Y,^lu}U9{@@,@L}U -83.353564 42.215781 192.7 88.95 3
OBJECT_SIGN {@Y,^ld}F{@L}U{@Y}U{^u}|F{^r,@@,@L}U -83.352514 42.215282 192.6 270.00 3
OBJECT_SIGN {@Y,^ld}F{@L}U{@Y}U{^u}|F{^r,@@,@L}U -83.352703 42.215829 192.6 270.00 3
OBJECT_SIGN {@Y,^l}U|{^lu}F|U{^r} -83.352461 42.215191 192.6 2.73 3
OBJECT_SIGN {@Y,^l}U{^r} -83.354649 42.215706 192.7 330.58 3
OBJECT_SIGN {@L}U{@Y}Q{^r,@@,@L}U -83.356933 42.215721 192.8 269.87 3
OBJECT_SIGN {@L}U{@Y,^l}B|U9{^r,@@,@L}U -83.355944 42.215790 192.8 269.87 3
OBJECT_SIGN {@L}T{@Y}J6{^r,@@,@L}T -83.355894 42.201112 192.0 90.74 3
OBJECT_SIGN {@Y,^l}T|{^lu}T6{@L}J6{@Y}T{^r,@@,@L}J6 -83.356143 42.201175 192.0 180.00 3
OBJECT_SIGN {@Y,^l}T{@L}J7{@Y}T7{^u}|T{^r,@@,@L}J7 -83.359624 42.201109 192.3 180.00 3
OBJECT_SIGN {@Y,^l}T{@L}T7{@Y}J7{^u}|T{^r,@@,@L}T7 -83.360543 42.200164 192.4 0.00 3
OBJECT_SIGN {@Y,^l}T{@L}J8{@Y}T8{^u}|T{^r,@@,@L}J8 -83.361100 42.201092 192.5 180.00 3
OBJECT_SIGN {@Y,^l}T{@L}T8{@Y}J8{^u}|T{^r,@@,@L}T8 -83.362024 42.200184 192.5 0.00 3
OBJECT_SIGN {@L}T{@Y,^l}J9{@@,@L}T -83.364851 42.201506 192.8 260.25 3
OBJECT_SIGN {@L}T{@Y,^l}Q{^r,@@,@L}T -83.366443 42.201737 193.0 261.35 3
OBJECT_SIGN {hazard,hazard} -83.368219 42.201348 193.2 169.34 3
OBJECT_SIGN {@Y,^ld}K{@L}T{@@}T -83.368869 42.202080 193.3 259.84 3
OBJECT_SIGN {@L}T{@Y}K{^ru,@@,@L}T -83.367496 42.201193 193.1 434.90 3
OBJECT_SIGN {@L}T{@Y,^l}Q{^r,@@,@L}T -83.365525 42.200892 192.9 78.75 3
OBJECT_SIGN {@Y,^l}T7{@L}T{@Y}T{^u}|J7{^r,@@,@L}T -83.359379 42.200383 192.3 91.39 3
OBJECT_SIGN {@L}T{@Y}T2{^r,@@,@L}T -83.332800 42.200843 190.4 271.29 3
OBJECT_SIGN {@L}T{@Y,^lu}W{^rd,@@,@L}T -83.350980 42.201154 191.6 271.29 3
OBJECT_SIGN {@Y,^lu}PP{@L}T{@Y}T{^u}|T5{^ru,@@,@L}T -83.353091 42.201137 191.8 271.29 3
OBJECT_SIGN {@Y,^l}J6{@L}T{@Y}T{^u}|T6{^ru,@@,@L}T -83.357180 42.201104 192.1 271.29 3
OBJECT_SIGN {@Y,^l}J7{@L}T{@Y}T{^u}|T7{^r,@@,@L}T -83.360685 42.201055 192.4 271.29 3
OBJECT_SIGN {@Y,^l}J8{@L}J{@Y}J{^u}|J8{^r,@@,@L}J -83.362206 42.201331 192.6 259.84 3
OBJECT_SIGN {@Y,^l}J8{@L}T{@Y}T{^u}|T8{^r,@@,@L}T -83.362280 42.201145 192.6 259.84 3
OBJECT_SIGN {@Y,^l}T8{@L}T{@Y}T{^u}|J8{^r,@@,@L}T -83.360873 42.200348 192.4 91.39 3
OBJECT_SIGN {hazard,hazard} -83.364468 42.200800 192.8 167.58 3
OBJECT_SIGN {@L}T{@Y}J9{^r,@@,@L}T -83.363924 42.200715 192.7 80.58 3
OBJECT_SIGN {@L}S1{@Y}S{^r,@@,@L}S1 -83.339480 42.208021 191.2 61.43 3
OBJECT_SIGN {@Y,^l}S{@L}S1{@@}S1 -83.340045 42.209081 191.4 241.41 3
OBJECT_SIGN {@L}S6{@Y,^l}S{^r,@@,@L}S6 -83.335924 42.214674 191.3 240.87 3
OBJECT_SIGN {@L}S{@Y}S6{^r,@@,@L}S -83.335040 42.214401 191.2 151.78 3
OBJECT_SIGN {@R}ILS{@@,critical} -83.331704 42.215749 190.8 271.06 3
OBJECT_SIGN {@L}S7{@Y}S{^r,@@,@L}S7 -83.330793 42.215882 190.7 180.73 3
OBJECT_SIGN {@L}S{@Y}S{^ru,@@,@L}S -83.335206 42.215298 191.2 331.10 3
OBJECT_SIGN {@Y,^lu}S{@L}S{@@}S -83.334136 42.215087 191.1 90.23 3
OBJECT_SIGN {@Y,^l}S7{@L}S{@@}S -83.332014 42.215744 190.9 272.05 3
OBJECT_SIGN {hazard,hazard} -83.335272 42.213995 191.2 240.98 3
OBJECT_SIGN {@Y,^l}S5{@L}S{@@}S -83.335597 42.213454 191.2 150.47 3
OBJECT_SIGN {@Y,^l}S6{@L}S{@@}S -83.336345 42.213931 191.3 331.55 3
OBJECT_SIGN {hazard,hazard} -83.336634 42.213375 191.3 62.39 3
OBJECT_SIGN {@L}S{@Y}S5{^r,@@,@L}S -83.336903 42.212987 191.3 331.55 3
OBJECT_SIGN {@L}S{@Y,^l}S1{^r,@@,@L}S -83.339041 42.208759 191.3 152.50 3
OBJECT_SIGN {@L}S5{@Y,^l}S{^r,@@,@L}S5 -83.336018 42.212715 191.2 62.30 3
OBJECT_SIGN {@Y,^l}J|{^lu}J11{@L}Q{@Y}Q{^u}|J{^r,@@,@L}Q -83.366300 42.201843 193.0 331.40 3
OBJECT_SIGN {@L}U9{@Y}Q1{^r,@@,@L}U9 -83.364096 42.203338 192.8 150.51 3
OBJECT_SIGN {@Y,^l}J11{@L}Q2{@@}Q2{@Y,^l}Q{^r} -83.364006 42.204881 192.9 241.91 3
OBJECT_SIGN {@L}Q{@Y}U9{^ru,@@,@L}Q -83.361174 42.207615 192.8 330.67 3
OBJECT_SIGN {@Y,^l}Q{^r,@@,^l}U9{^r} -83.360986 42.207646 192.8 64.02 3
OBJECT_SIGN {@Y,^l}Q|U{^ru} -83.355969 42.214485 192.7 91.39 3
OBJECT_SIGN {@Y,^l}U|{^lu}B{@L}Q{@Y}U{^ru,@@,@L}Q -83.355972 42.214369 192.7 329.58 3
OBJECT_SIGN {@Y,^l}Q3{@L}Q{@@}Q -83.357044 42.213047 192.7 151.23 3
OBJECT_SIGN {@L}U9{@Y}Q3{^r,@@,@L}U9 -83.356999 42.212997 192.7 151.23 3
OBJECT_SIGN {@L}Q3{@Y,^l}Q{^r,@@,@L}Q3{@Y,^l}U9 -83.357060 42.212976 192.7 61.14 3
OBJECT_SIGN {@L}U9{@Y,^lu}Q{@@,@L}U9 -83.360926 42.207514 192.8 330.67 3
OBJECT_SIGN {@L}U9{@Y}Q2{^r,@@,@L}U9 -83.362192 42.205945 192.8 151.87 3
OBJECT_SIGN {@Y,^l}Q2{@L}Q{@@}Q -83.362250 42.205997 192.8 151.87 3
OBJECT_SIGN {@Y,^l}U9{@L}Q2{@Y}U9{^r,@@,^l}Q{@L}Q2{@Y}Q{^r} -83.362291 42.205875 192.8 241.91 3
OBJECT_SIGN {@L}Q2{@Y,^l}U9{^r,@@,@L}Q2 -83.363238 42.204583 192.8 241.91 3
OBJECT_SIGN {@L}Q{@Y,^l}Q2{^r,@@,@L}Q -83.364125 42.204687 192.9 333.94 3
OBJECT_SIGN {@Y,^l}Q2{@L}U9{@@}U9 -83.363236 42.204530 192.8 333.94 3
OBJECT_SIGN {@L}J{@Y,^l}J{^r,@@,@L}J -83.364167 42.203422 192.9 150.51 3
OBJECT_SIGN {@L}J{@Y,^l}J{^r,@@,@L}J -83.364250 42.203208 192.9 242.18 3
OBJECT_SIGN {@L}J{@Y,^l}J{^r,@@,@L}J -83.364628 42.202547 192.9 61.96 3
OBJECT_SIGN {@L}J{@Y,^l}J{^r,@@,@L}J -83.364551 42.202461 192.8 346.50 3
OBJECT_SIGN {@L}J{@Y,^l}J{^r,@@,@L}J -83.364684 42.202439 192.9 257.93 3
OBJECT_SIGN {@L}Q{@Y,^l}J{^r,@@,@L}Q -83.364716 42.202510 192.9 151.40 3
OBJECT_SIGN {@L}Q{@Y,^l}T{^r,@@,@L}Q -83.367009 42.200915 193.0 331.40 3
OBJECT_SIGN {@L}Q{@Y,^l}T{^r,@@,@L}Q -83.365360 42.201638 192.9 151.40 3
OBJECT_SIGN {@L}T{@Y}W{^rd,@@,@L}T -83.351712 42.201162 191.7 269.77 3
OBJECT_SIGN {@L}PP{@Y,^l}T{^r,@@,@L}PP -83.351847 42.201340 191.7 150.71 3
OBJECT_SIGN {@L}PP{@Y,^l}J{^r,@@,@L}PP -83.352894 42.201269 191.8 330.73 3
OBJECT_SIGN {@L}PP{@Y,^l}J{^r,@@,@L}PP -83.351107 42.202362 191.7 151.07 3
OBJECT_SIGN {@Y,^l}PP{@L}PP1{@Y}PP{^r,@@,@L}PP1 -83.349363 42.207634 191.9 242.90 3
OBJECT_SIGN {@L}PP{@Y}PP1{^r,@@,@L}PP -83.349051 42.207638 191.9 147.68 3
OBJECT_SIGN {@Y,^l}PP1{@L}PP{@@}PP -83.349652 42.206843 191.9 331.40 3
OBJECT_SIGN {@Y,^lu}PP{@L}PP{@Y}PP2{^ru,@@,@L}PP -83.350662 42.204349 191.8 331.40 3
OBJECT_SIGN {@L}PP{@Y,^l}F{^r,@@,@L}PP -83.346073 42.210624 191.9 331.40 3
OBJECT_SIGN {@L}P{@Y}P5{^r,@@,@L}P -83.336287 42.225235 191.7 151.42 3
OBJECT_SIGN {@Y,^lu}P|P6{^r} -83.334051 42.227592 191.5 137.69 3
OBJECT_SIGN {@Y,^l}P{@L}P{@Y}CUSTOMS{^ru,@@,@L}P -83.335659 42.227332 191.7 331.14 3
OBJECT_SIGN {@Y,^lu}P{@L}P{@@}P -83.338898 42.221749 191.9 152.68 3
OBJECT_SIGN {@Y,^l}P5{@L}P{@@}P -83.337659 42.224587 191.9 331.14 3
OBJECT_SIGN {@Y,^l}W{@L}P{@Y}W{^r,@@,@L}P -83.337056 42.220000 191.6 241.73 3
OBJECT_SIGN {@Y,^l}V{@L}W{@Y}V{^r,@@,@L}W -83.336757 42.220166 191.6 332.37 3
OBJECT_SIGN {@Y,^l}W{@L}W7{@@}W7 -83.335802 42.219861 191.5 61.11 3
OBJECT_SIGN {@Y,^l}V{@L}W{@Y}V{^r,@@,@L}W -83.336095 42.219704 191.5 151.93 3
OBJECT_SIGN {@Y,^l}V{@L}W{@Y}V{^r,@@,@L}W -83.336506 42.219085 191.6 148.18 3
OBJECT_SIGN {@Y,^lu}DE-ICE{@L}M{@@}M -83.339234 42.226987 192.1 331.40 3
OBJECT_SIGN {@Y,^l}M5{@L}M{@@}M -83.338882 42.226282 192.0 151.16 3
OBJECT_SIGN {@L}M{@Y}M5{^r,@@,@L}M -83.340216 42.225646 192.2 331.40 3
OBJECT_SIGN {@Y,^l}M1{@L}M{@@}M -83.351299 42.209429 192.2 151.85 3
OBJECT_SIGN {@L}M{@Y,^lu}F{^rd,@@,@L}M -83.349898 42.212521 192.3 331.40 3
OBJECT_SIGN {@L}M{@Y,^lu}F{^rd,@@,@L}M -83.348432 42.213325 192.2 150.08 3
OBJECT_SIGN {@L}M{@Y}M6{^r,@@,@L}M -83.337668 42.227927 191.9 331.40 3
OBJECT_SIGN {@L}K{@Y}K{^ru,@@,@L}K -83.368685 42.202220 193.2 24.56 3
OBJECT_SIGN {@Y,^l}K{@L}Y2{@Y}J{^u}|K{^ru,@@,@L}Y2 -83.368322 42.203291 193.2 241.62 3
OBJECT_SIGN {@Y,^l}K1{@L}Y{@@}Y -83.366786 42.205514 193.2 152.17 3
OBJECT_SIGN {@L}R{@Y,^l}K{^r,@@,@L}R -83.365447 42.207197 193.1 241.62 3
OBJECT_SIGN {@L}K2{@Y,^l}K{^r,@@,@L}K2 -83.363114 42.210370 193.0 241.62 3
OBJECT_SIGN {@L}K3{@Y,^l}K{^r,@@,@L}K3 -83.361983 42.211891 193.0 241.62 3
OBJECT_SIGN {@L}K4{@Y,^l}K{^r,@@,@L}K4 -83.360869 42.213445 193.0 241.62 3
OBJECT_SIGN {@L}U{@Y,^l}K{^r,@@,@L}U -83.358532 42.216637 193.0 94.75 3
OBJECT_SIGN {@L}U{@Y,^l}K{^r,@@,@L}U -83.359142 42.215757 193.0 241.54 3
OBJECT_SIGN {@L}K5{@Y,^l}K|E2{^ru}|K{^r,@@,@L}K5 -83.354249 42.222603 192.9 242.53 3
OBJECT_SIGN {@Y,^l}K{@L}K6{@Y,^lu}E|K{^r,@@,@L}K6 -83.353168 42.224013 192.9 241.41 3
OBJECT_SIGN {@L}K7{@Y,^l}K{^r,@@,@L}K7 -83.351843 42.225815 192.9 241.41 3
OBJECT_SIGN {@L}K8{@Y,^l}K{^r,@@,@L}K8 -83.350802 42.227235 192.9 241.41 3
OBJECT_SIGN {@L}K{@Y}K8{^r,@@,@L}K -83.350729 42.227279 192.9 151.36 3
OBJECT_SIGN {@L}K{@Y,^l}T{^r,@@,@L}K -83.367507 42.202004 193.1 211.27 3
OBJECT_SIGN {@Y,^l}J11{@L}J{@@}J -83.366758 42.202722 193.1 258.29 3
OBJECT_SIGN {@Y,^l}J{@L}K{@Y}Y2{^r,@@,@L}K -83.367329 42.203057 193.1 151.36 3
OBJECT_SIGN {@L}K{@Y}K1{^r,@@,@L}K -83.366651 42.205496 193.2 151.36 3
OBJECT_SIGN {@L}K{@Y}K2{^r,@@,@L}K -83.362965 42.210458 193.0 151.36 3
OBJECT_SIGN {@L}K{@Y}K3{^r,@@,@L}K -83.361893 42.211924 193.0 151.36 3
OBJECT_SIGN {@L}K{@Y}K4{^r,@@,@L}K -83.360647 42.213620 193.0 151.36 3
OBJECT_SIGN {@Y,^ld}B{@L}V{@Y}B{^r,@@,@L}V -83.355905 42.218480 192.9 269.53 3
OBJECT_SIGN {@L}H{@Y,^lu}F{@@,@L}H -83.354207 42.218603 192.8 272.42 3
OBJECT_SIGN {@L}V{@Y,^l}F{^r,@@,@L}V -83.354385 42.218500 192.8 272.42 3
OBJECT_SIGN {@L}H{@Y,^l}B{^r,@@,@L}H -83.354485 42.218595 192.8 91.80 3
OBJECT_SIGN {@L}B{@Y,^l}V{^r,@@,@L}B -83.354731 42.218543 192.8 211.30 3
OBJECT_SIGN {@L}B{@Y}H{^r,@@,@L}B -83.355696 42.218497 192.9 30.00 3
OBJECT_SIGN {@L}B{@Y,^ld}K{^ru,@@,@L}B -83.355946 42.218845 192.9 30.70 3
OBJECT_SIGN {@L}K{@Y,^l}V{^r,@@,@L}K -83.356129 42.218630 192.9 151.36 3
OBJECT_SIGN {@L}H{@Y,^l}F2{@@,@L}H -83.354837 42.219122 192.9 268.35 3
OBJECT_SIGN {@L}B{@Y,^l}H{@@,@L}B -83.355354 42.219233 192.9 206.20 3
OBJECT_SIGN {@Y,^l}B{@L}K{@Y}B{^r,@@,@L}K -83.355422 42.219675 192.9 151.36 3
OBJECT_SIGN {@L}K{@Y}K7{^r,@@,@L}K -83.351731 42.225841 192.9 151.36 3
OBJECT_SIGN {@L}K{@Y}E2{^r,@@,@L}K -83.354178 42.222682 192.9 332.28 3
OBJECT_SIGN {@Y,^l}K5{@L}K{@Y}Y5{^r,@@,@L}K -83.354067 42.222792 192.9 151.79 3
OBJECT_SIGN {@Y,^l}K6{@L}K{@@}K -83.353076 42.224027 192.9 151.36 3
OBJECT_SIGN {@Y,^l}K6{@L}Y{@@}Y -83.353161 42.224093 192.9 151.36 3
OBJECT_SIGN {hazard,hazard} -83.369202 42.202858 193.3 147.07 3
OBJECT_SIGN {@Y,^u}Y2{@L}J{@Y}Y{^r,@@,@L}J -83.369376 42.202920 193.3 58.24 3
OBJECT_SIGN {@Y,^lu}Y2{@L}K{@Y}Y{^ru,@@,@L}K -83.369001 42.202724 193.3 24.56 3
OBJECT_SIGN {@L}J6{@Y,^l}J{^r,@@,@L}J6 -83.357115 42.201272 192.1 0.00 3
OBJECT_SIGN {@L}J7{@Y,^l}J{^r,@@,@L}J7 -83.360625 42.201212 192.4 0.00 3
OBJECT_SIGN {@L}J8{@Y,^l}J{^r,@@,@L}J8 -83.362104 42.201284 192.6 0.00 3
OBJECT_SIGN {@L}Q{@Y,^l}Q1{^r,@@,@L}Q -83.365435 42.202858 192.9 328.91 3
OBJECT_SIGN {@L}Q1{@Y,^l}J11{^r,@@,@L}Q1 -83.365450 42.202921 193.0 62.89 3
OBJECT_SIGN {@L}J11{@Y,^l}J{^r,@@,@L}J11 -83.365632 42.202696 193.0 152.86 3
OBJECT_SIGN {@L}J{@Y,^l}Q{^r,@@,@L}J -83.365675 42.202554 193.0 261.17 3
OBJECT_SIGN {@L}J9{@Y,^l}J{^r,@@,@L}J9 -83.364758 42.201637 192.8 349.62 3
OBJECT_SIGN {@L}J9{@Y,^l}T{^r,@@,@L}J9 -83.363812 42.201411 192.7 168.41 3
OBJECT_SIGN {@L}J{@Y,^l}J7{^r,@@,@L}J -83.359574 42.201278 192.3 91.39 3
OBJECT_SIGN {@L}J{@Y,^lu}W{^rd,@@,@L}J -83.350256 42.202126 191.6 271.36 3
OBJECT_SIGN {@L}J{@Y,^lu}PP{^r,@@,@L}J -83.352941 42.202062 191.8 271.36 3
OBJECT_SIGN {hazard,hazard} -83.356627 42.201954 192.1 0.67 3
OBJECT_SIGN {@L}J{@Y}J6{^r,@@,@L}J -83.357371 42.201965 192.2 271.36 3
OBJECT_SIGN {@L}J7{@@}J7 -83.360420 42.202412 192.5 1.15 3
OBJECT_SIGN {@Y,^l}J|J8{^u}|J{^r} -83.360902 42.201851 192.5 149.70 3
OBJECT_SIGN {@L}J{@Y,^l}J8{^rd,@@,@L}J -83.360515 42.201917 192.5 271.35 3
OBJECT_SIGN {@L}J{@Y,^l}J8{^rd,@@,@L}J -83.361047 42.201246 192.5 91.39 3
OBJECT_SIGN {@Y,^l}J9{@L}J{@Y}U9{^r,@@,@L}J -83.363709 42.201550 192.7 76.40 3
OBJECT_SIGN {@Y,^l}J6{@L}J{@@}J -83.356080 42.201341 192.0 91.39 3
OBJECT_SIGN {@Y,^lu}PP{@L}J{@Y}PP{^rd,@@,@L}J -83.351524 42.201472 191.7 91.39 3
OBJECT_SIGN {@Y,^ld}K{@L}J{@Y}J{^u}|K{^r,@@,@L}J -83.367674 42.202308 193.1 62.12 3
OBJECT_SIGN {@L}J{@Y,^l}Q{^r,@@,@L}J -83.365220 42.201756 192.9 80.56 3
OBJECT_SIGN {@L}F{@Y,^ld}M{^ru,@@,@L}F -83.349262 42.213724 192.3 214.00 3
OBJECT_SIGN {@Y,^lu}PP2{@L}PP{@Y}PP{^ru,@@,@L}PP -83.346287 42.208877 191.8 155.45 3
OBJECT_SIGN {@Y,^l}PP{@L}F{@@}F -83.345081 42.210300 191.8 61.40 3
OBJECT_SIGN {@L}F{@Y,^l}W{^r,@@,@L}F -83.343925 42.210664 191.8 241.40 3
OBJECT_SIGN {@L}V{@Y,^l}G{^r,@@,@L}V -83.347993 42.218581 192.5 271.37 3
OBJECT_SIGN {@L}G{@Y,^l}V{^r,@@,@L}G -83.346539 42.218614 192.4 152.93 3
OBJECT_SIGN {@L}F{@Y,^l}H{^r,@@,@L}F -83.347559 42.218627 192.4 328.50 3
OBJECT_SIGN {@L}H2{@Y,^l}V{^r,@@,@L}H2 -83.348539 42.218637 192.5 179.81 3
OBJECT_SIGN {@L}H2{@Y,^l}H{^r,@@,@L}H2 -83.349859 42.218648 192.6 359.35 3
OBJECT_SIGN {@L}V{@Y,^l}H2{@@,@L}V -83.350136 42.218580 192.6 271.70 3
OBJECT_SIGN {@L}H{@Y}H2{^r,@@,@L}H -83.350162 42.218705 192.6 271.13 3
OBJECT_SIGN {@L}H{@Y,^l}F{^r,@@,@L}H -83.351442 42.218735 192.7 89.19 3
OBJECT_SIGN {@L}F{@Y}V2{^ru,@@,@L}F -83.352567 42.218562 192.7 270.49 3
OBJECT_SIGN {@L}F{@Y,^l}V{^r,@@,@L}F -83.352706 42.218567 192.7 180.19 3
OBJECT_SIGN {@L}F{@Y,^l}H{^r,@@,@L}F -83.354031 42.218546 192.8 1.58 3
OBJECT_SIGN {@Y,^ld}G|{^lu}U{@L}F{@Y}F{^u}|G{^ru,@@,@L}F -83.351119 42.214708 192.5 34.57 3
OBJECT_SIGN {hazard,hazard} -83.345205 42.211052 191.9 331.51 3
OBJECT_SIGN {@L}F{@Y}PP{^r,@@,@L}F -83.345718 42.211267 191.9 241.40 3
OBJECT_SIGN {@L}A{@Y}A4{^r,@@,@L}A -83.369618 42.217842 193.7 151.41 3
OBJECT_SIGN {@L}N1{@Y,^l}A{^r,@@,@L}N1 -83.365302 42.223242 193.5 59.47 3
OBJECT_SIGN {hazard,hazard} -83.364228 42.225616 193.5 331.40 3
OBJECT_SIGN {@L}N{@Y}N1{^r,@@,@L}N -83.364238 42.224705 193.5 331.40 3
OBJECT_SIGN {@L}N{@Y,^l}N2{@@,@L}N{@Y}N1{^r} -83.363781 42.223860 193.5 332.46 3
OBJECT_SIGN {@L}A{@Y,^l}A7{@@,@L}A{@Y}A6{^r} -83.364755 42.224002 193.5 150.50 3
OBJECT_SIGN {@L}A{@Y,^l}A7{@@,@L}A{@Y}A6{^r} -83.365198 42.225039 193.6 331.40 3
OBJECT_SIGN {@Y,^l}A6{@L}A{@Y}N1{^r,@@,@L}A -83.366536 42.223095 193.6 331.40 3
OBJECT_SIGN {@L}A{@Y,^l}A6{@@,@L}A -83.365929 42.224088 193.6 331.40 3
OBJECT_SIGN {hazard,hazard} -83.368363 42.220603 193.7 59.12 3
OBJECT_SIGN {@L}A{@Y,^l}A3{@@,@L}A -83.378260 42.207102 194.4 331.40 3
OBJECT_SIGN {@L}A{@Y}R{^r,@@,@L}A -83.375981 42.210451 194.2 331.40 3
OBJECT_SIGN {@L}A{@Y}V{^r,@@,@L}A -83.368679 42.220143 193.7 331.40 3
OBJECT_SIGN {hazard,hazard} -83.375482 42.210849 194.2 61.40 3
OBJECT_SIGN {@L}V{@Y,^l}A{^r,@@,@L}V -83.367624 42.219915 193.6 61.40 3
OBJECT_SIGN {@L}GRE{@Y,^l}R{^r} -83.371789 42.209951 193.8 152.24 3
OBJECT_SIGN {@L}R{@Y}GRE{^r,@@,@L}R -83.372028 42.209131 193.8 60.92 3
OBJECT_SIGN {@L}R{@Y,^l}GRE{@@,@L}R -83.373293 42.210324 193.9 240.22 3
OBJECT_SIGN {@L}R{@Y,^l}A{^r,@@,@L}R -83.374784 42.210176 194.1 61.44 3
OBJECT_SIGN {@Y,^l}R{@L}A{@@}A -83.374436 42.211019 194.1 151.40 3
OBJECT_SIGN {@R}ILS{@@,critical} -83.381141 42.200815 194.6 61.72 3
OBJECT_SIGN {@R}ILS{@@,critical} -83.379973 42.203663 194.6 151.40 3
OBJECT_SIGN {hazard,hazard} -83.382172 42.201236 194.7 150.45 3
OBJECT_SIGN {@L}Q{@Y}A1{^u}|A{^r,@@,@L}Q -83.381556 42.200974 194.7 418.39 3
OBJECT_SIGN {@Y,^l}Q{@L}A{@Y}A1{^r,@@,@L}A -83.381212 42.201769 194.6 151.40 3
OBJECT_SIGN {@R}ILS{@@,critical} -83.367217 42.220878 193.6 331.20 3
OBJECT_SIGN {@R}ILS{critical} -83.368327 42.220942 193.7 16.42 3
OBJECT_SIGN {@Y,^l}V{@L}A{@@}A -83.367328 42.220690 193.6 151.40 3
OBJECT_SIGN {@L}Q{@R}4R-APCH{@@,@L}Q{safety,safety} -83.377665 42.198574 194.1 236.99 3
OBJECT_SIGN {@Y,^l}Q{@L}Q{@@}Q -83.372347 42.196354 193.3 245.38 3
OBJECT_SIGN {@L}Q{@R}4R-APCH{@@,@L}Q{safety,safety} -83.372422 42.195715 193.3 71.46 3
