OBJECT_BASE 1581354.btg
OBJECT 11MI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.437162 42.738568 -9999.0 0.00
OBJECT 4MI2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.249652 42.645300 -9999.0 0.00
OBJECT KPTK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.433630 42.666741 295.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.433664 42.665342 296.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.407959 42.666423 294.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.409762 42.664612 294.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.415151 42.665957 295.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.408983 42.663125 294.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -83.428709 42.665542 296.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -83.418129 42.662735 295.7 0.00
OBJECT_SIGN {@L}U{@R}27L -83.409747 42.666059 294.8 182.96 1
OBJECT_SIGN {@L}U{@R}27R-APCH -83.410380 42.666327 294.8 1.83 1
OBJECT_SIGN {@L}U{@R}27R-APCH -83.410124 42.667411 294.8 180.00 1
OBJECT_SIGN {@Y}{^l}D|M{^u}|D{^r} -83.433369 42.667388 295.5 180.00 1
OBJECT_SIGN {@L}D{@Y}M{^r} -83.433588 42.667245 295.6 271.86 1
OBJECT_SIGN {@L}D{@Y}{^l}N|{^l}9L -83.433793 42.666941 295.7 91.99 1
OBJECT_SIGN {@L}D{@Y}{^l}M|{^l}27R-9L -83.432793 42.666971 295.7 91.99 1
OBJECT_SIGN {@L}D{@Y}{^l}L|{^l}27R-9L -83.427222 42.667139 295.6 91.99 1
OBJECT_SIGN {@L}D{@Y}{^l}K|{^l}27R-9L -83.422683 42.667274 295.3 91.99 1
OBJECT_SIGN {@L}D{@Y}{^l}J|{^l}27R-9L -83.420691 42.667334 295.2 270.75 1
OBJECT_SIGN {@L}D{@Y}{^l}J|{^l}27R-9L -83.419846 42.667359 295.2 92.56 1
OBJECT_SIGN {@L}D{@Y}{^l}W|{^l}27R-9L -83.417604 42.667426 295.0 91.99 1
OBJECT_SIGN {@L}D{@Y}{^l}R|{^l}27R-9L -83.415274 42.667494 294.9 91.99 1
OBJECT_SIGN {@Y}{^r}H -83.413927 42.666553 294.9 272.49 1
OBJECT_SIGN {@Y}{^r}M -83.433403 42.665966 296.2 272.49 1
OBJECT_SIGN {@Y}{^r}L -83.428051 42.666128 296.2 272.49 1
OBJECT_SIGN {@Y}{^r}K -83.423475 42.666266 295.8 272.49 1
OBJECT_SIGN {@Y}{^r}J -83.420669 42.666350 295.5 272.49 1
OBJECT_SIGN {@Y}{^r}R -83.416112 42.666488 295.0 272.49 1
OBJECT_SIGN {@Y}{^l}H -83.413947 42.666941 294.9 271.92 1
OBJECT_SIGN {@Y}{^l}M -83.433445 42.666354 296.0 271.92 1
OBJECT_SIGN {@Y}{^l}L -83.428072 42.666516 296.0 271.92 1
OBJECT_SIGN {@Y}{^l}K -83.423497 42.666654 295.6 271.92 1
OBJECT_SIGN {@Y}{^l}J -83.420688 42.666738 295.4 271.92 1
OBJECT_SIGN {@Y}{^l}W -83.418400 42.666807 295.2 271.92 1
OBJECT_SIGN {@Y}{^r}D -83.409015 42.667420 294.8 7.36 1
OBJECT_SIGN {@Y}{^l}D -83.409432 42.667379 294.8 7.36 1
OBJECT_SIGN {@Y}{^l}R -83.416131 42.666875 295.0 271.92 1
OBJECT_SIGN {@L}H{@R}27R -83.414015 42.667293 294.9 222.00 1
OBJECT_SIGN {@L}H{@R}27R -83.413264 42.667450 294.8 180.00 1
OBJECT_SIGN {@L}D{@Y}{^l}H|{^l}27R -83.413154 42.667555 294.8 92.16 1
OBJECT_SIGN {@Y}{^r}N -83.433784 42.666345 296.0 92.67 1
OBJECT_SIGN {@Y}{^l}N -83.433783 42.665955 296.1 92.67 1
OBJECT_SIGN {@Y}{^l}M -83.432653 42.665989 296.2 92.67 1
OBJECT_SIGN {@Y}{^l}L -83.427064 42.666158 296.1 92.67 1
OBJECT_SIGN {@Y}{^l}K -83.422490 42.666296 295.7 92.67 1
OBJECT_SIGN {@Y}{^l}J -83.419683 42.666380 295.4 92.67 1
OBJECT_SIGN {@Y}{^l}R -83.415127 42.666517 295.0 92.67 1
OBJECT_SIGN {@Y}{^r}M -83.432671 42.666377 296.0 92.20 1
OBJECT_SIGN {@Y}{^r}L -83.427086 42.666546 295.9 92.20 1
OBJECT_SIGN {@Y}{^r}K -83.422516 42.666683 295.6 92.20 1
OBJECT_SIGN {@Y}{^r}J -83.419705 42.666767 295.3 92.20 1
OBJECT_SIGN {@Y}{^r}W -83.417466 42.666835 295.1 92.20 1
OBJECT_SIGN {@Y}{^r}R -83.415148 42.666904 294.9 92.20 1
OBJECT_SIGN {@L}D{@Y}R{^r} -83.415992 42.667773 294.9 271.71 1
OBJECT_SIGN {@L}D{@Y}W{^r} -83.418213 42.667706 295.0 271.71 1
OBJECT_SIGN {@L}R{@Y}{^l}D{^r} -83.418152 42.667298 295.1 2.75 1
OBJECT_SIGN {@L}R{@Y}{^l}D{^r} -83.415862 42.667374 294.9 2.75 1
OBJECT_SIGN {@L}N{@R}9L -83.433973 42.666821 295.7 177.45 1
OBJECT_SIGN {@L}M{@Y}{^l}D{^r} -83.433338 42.666824 295.8 2.06 1
OBJECT_SIGN {@L}M{@R}27R-9L -83.432917 42.666859 295.8 182.61 1
OBJECT_SIGN {@L}L{@R}27R-9L -83.427361 42.667030 295.7 182.61 1
OBJECT_SIGN {@L}K{@R}27R-9L -83.422803 42.667169 295.4 182.61 1
OBJECT_SIGN {@L}J{@Y}{^l}D{^r} -83.420435 42.667218 295.2 2.97 1
OBJECT_SIGN {@L}J{@R}27R-9L -83.420004 42.667256 295.2 182.61 1
OBJECT_SIGN {@L}W{@R}27R-9L{@@}{@Y}{^l}D{^r} -83.417730 42.667314 295.0 182.61 1
OBJECT_SIGN {@L}R{@R}27R-9L -83.415442 42.667390 294.9 182.61 1
OBJECT_SIGN {@L}D{@Y,^l}27L|{^l}U -83.409958 42.667656 294.8 92.46 1
OBJECT_SIGN {@L}D{@R}18-36 -83.409763 42.667677 294.8 232.42 1
OBJECT_SIGN {@L}D{@Y,^r}U -83.410651 42.667947 294.8 272.80 1
OBJECT_SIGN {@L}D{@Y}{^l}Y -83.410178 42.667949 294.8 272.02 1
OBJECT_SIGN {@Y}D{^r} -83.409583 42.668086 294.8 182.19 1
OBJECT_SIGN {@Y}{^l}D -83.409138 42.668126 294.8 189.21 1
OBJECT_SIGN {@Y}{^l}D{^r} -83.410352 42.668044 294.8 179.57 1
OBJECT_SIGN {@L}R{@R}27R-9L{@Y}{@@}{^l}D{^r} -83.409050 42.668907 294.9 89.03 1
OBJECT_SIGN {@L}R{@R}27R-9L{@Y}{@@}{^l}D{^r}D -83.410187 42.668856 294.9 349.65 1
OBJECT_SIGN {@L}D{@R}18-36 -83.409761 42.667983 294.8 270.25 1
OBJECT_SIGN {@L}Y{@Y}{^l}18*36{^r}D -83.409767 42.668075 294.8 188.74 1
OBJECT_SIGN {@L}D{@R}18 -83.408824 42.667727 294.8 91.27 1
OBJECT_SIGN {@L}D{@Y}H{^r} -83.413756 42.667840 294.8 272.05 1
OBJECT_SIGN {@L}N{@Y}D{^r} -83.434395 42.666870 295.7 356.50 1
OBJECT_SIGN {@L}D{@Y}L{^r} -83.428226 42.667406 295.5 272.41 1
OBJECT_SIGN {@L}L{@Y}{^l}D{^r} -83.427795 42.666992 295.7 1.86 1
OBJECT_SIGN {@L}D{@Y}K{^r} -83.423401 42.667551 295.3 272.35 1
OBJECT_SIGN {@L}K{@Y}{^l}D{^r} -83.423230 42.667132 295.4 2.90 1
OBJECT_SIGN {@L}D{@Y}{^l}F -83.408829 42.667988 294.8 271.38 1
OBJECT_SIGN {@L}U{@Y}{^l}D{^r} -83.410453 42.667482 294.8 2.05 1
OBJECT_SIGN {@L}H{@Y}{^l}D{^r} -83.413674 42.667166 294.9 0.63 1
OBJECT_SIGN {@L}N{@R}9R -83.434019 42.665321 296.3 180.00 1
OBJECT_SIGN {@L}N{@Y}{^l}C -83.433893 42.664114 296.6 180.00 1
OBJECT_SIGN {@L}M{@R}27L-9R -83.432905 42.665354 296.4 180.00 1
OBJECT_SIGN {@L}N{@R}9L -83.434463 42.665387 296.3 1.90 1
OBJECT_SIGN {@L}M{@R}9L-27R -83.433263 42.665430 296.4 1.90 1
OBJECT_SIGN {@L}J{@R}9R-27L -83.418223 42.664571 295.6 3.18 1
OBJECT_SIGN {@L}C{@Y,^l}L|{^l}9R*27L|C14{^r} -83.430403 42.664065 296.9 272.10 1
OBJECT_SIGN {@L}C{@Y,^l}C7|{^l}9R*27L -83.423370 42.664240 296.4 272.10 1
OBJECT_SIGN {@L}C{@Y,^l}J|{^l}9R*27L|C4{^r} -83.418497 42.664408 295.6 272.10 1
OBJECT_SIGN {@L}C5{@Y,^l}C{^r} -83.420285 42.663965 296.0 15.84 1
OBJECT_SIGN {@L}C6{@Y,^l}C{^r} -83.421921 42.663898 296.3 1.64 1
OBJECT_SIGN {@Y}{^l}K -83.423262 42.665198 296.1 271.47 1
OBJECT_SIGN {@Y}{^r}K -83.422564 42.665219 296.1 92.09 1
OBJECT_SIGN {@L}C7{@Y,^l}C{^r} -83.422625 42.664494 296.3 180.00 1
OBJECT_SIGN {@Y,^l}C7 -83.422463 42.664738 296.2 92.63 1
OBJECT_SIGN {@Y,^r}C7 -83.423307 42.664712 296.3 272.10 1
OBJECT_SIGN {@L}C7{@R}9R-27L -83.423182 42.664288 296.4 3.21 1
OBJECT_SIGN {@L}C{@Y}P{^r} -83.424232 42.664212 296.5 271.67 1
OBJECT_SIGN {@L}C{@Y,^l}P -83.423675 42.663914 296.5 92.13 1
OBJECT_SIGN {@L}P{@Y,^l}C{^r} -83.424115 42.663812 296.6 1.27 1
OBJECT_SIGN {@Y}C10{^r} -83.427287 42.664591 296.7 271.40 1
OBJECT_SIGN {@Y}{^lu}S -83.426484 42.664616 296.7 91.77 1
OBJECT_SIGN {@Y}{^r}L -83.427137 42.665081 296.6 92.45 1
OBJECT_SIGN {@Y}{^l}L -83.429261 42.664531 296.8 92.25 1
OBJECT_SIGN {@Y}{^r}L -83.430126 42.664505 296.8 272.38 1
OBJECT_SIGN {@Y}{^l}L -83.427833 42.665059 296.6 272.01 1
OBJECT_SIGN {@Y}{^l}M -83.433273 42.664894 296.6 270.85 1
OBJECT_SIGN {@L}N{@R}9R -83.434361 42.663929 296.6 0.26 1
OBJECT_SIGN {@Y}{^l}N -83.433695 42.664396 296.6 93.45 1
OBJECT_SIGN {@Y}{^r}N -83.433725 42.664881 296.5 89.68 1
OBJECT_SIGN {@Y}{^r}M -83.432793 42.664909 296.6 91.29 1
OBJECT_SIGN {@Y}{^l}C{^r} -83.430174 42.663619 297.0 2.37 1
OBJECT_SIGN {@Y}{^l}C{^r} -83.429251 42.663648 297.0 1.03 1
OBJECT_SIGN {@L}C9{@Y,^l}C|{^lu}C10|C{^r} -83.426553 42.663727 296.8 3.32 1
OBJECT_SIGN {@L}C11{@Y,^l}C|C10{^ru}|C{^r} -83.427811 42.663692 296.9 3.32 1
OBJECT_SIGN {@L}C8{@Y,^l}C{^r} -83.425579 42.663777 296.8 1.29 1
OBJECT_SIGN {@L}C10{@Y}1{^l}C|{^lu}C9|C11{^ru}|C{^r} -83.426509 42.664261 296.8 181.10 1
OBJECT_SIGN {@Y}C10{@R}9R-27L -83.427218 42.664236 296.8 0.00 1
OBJECT_SIGN {@L}L{@Y}{^l}C{^r} -83.429293 42.664170 296.9 180.00 1
OBJECT_SIGN {@L}L{@R}9R-27L -83.430031 42.664143 296.9 1.45 1
OBJECT_SIGN {@L}H{@Y}{^l}C{^r} -83.413252 42.664736 294.9 180.00 1
OBJECT_SIGN {@L}H{@R}9R-27L -83.413721 42.664574 295.0 3.22 1
OBJECT_SIGN {@L}C{@Y,^l}H|{^l}9R*27L -83.413844 42.664543 295.0 268.36 1
OBJECT_SIGN {@Y}{^r}H -83.414155 42.664991 295.0 272.19 1
OBJECT_SIGN {@Y}{^l}H -83.413771 42.665485 294.9 273.66 1
OBJECT_SIGN {@Y}{^r}R -83.415207 42.665442 295.1 93.21 1
OBJECT_SIGN {@L}H{@R}27L-9R -83.413338 42.665934 294.9 176.68 1
OBJECT_SIGN {@L}R{@R}27L-9R -83.415396 42.665877 295.1 180.00 1
OBJECT_SIGN {@L}H{@R}27R -83.413644 42.666074 294.9 356.96 1
OBJECT_SIGN {@L}R{@R}9L-27R -83.415779 42.665991 295.1 0.56 1
OBJECT_SIGN {@Y}{^l}R -83.415900 42.665421 295.2 273.77 1
OBJECT_SIGN {@Y}{^l}J -83.417394 42.664892 295.4 92.46 1
OBJECT_SIGN {@L}C4{@Y,^lu}B{^rd} -83.417959 42.663875 295.6 228.94 1
OBJECT_SIGN {@L}C{@Y,^l}C4 -83.417964 42.664032 295.6 102.10 1
OBJECT_SIGN {@L}C{@Y,^l}C5 -83.419641 42.664017 295.9 93.66 1
OBJECT_SIGN {@L}C4{@Y,^lu}C|J{^ru}|C{^rd} -83.418712 42.663907 295.7 12.80 1
OBJECT_SIGN {@L}C{@Y}J{^r} -83.417014 42.664451 295.4 92.48 1
OBJECT_SIGN {@L}L{@R}27L-9R -83.427340 42.665520 296.4 180.00 1
OBJECT_SIGN {@L}K{@R}9L-27R -83.427699 42.665645 296.4 0.50 1
OBJECT_SIGN {@L}K{@R}27L-9R -83.422780 42.665650 295.9 180.00 1
OBJECT_SIGN {@L}K{@R}9L-27R -83.423125 42.665779 295.9 3.00 1
OBJECT_SIGN {@L}J{@R}27L-9R -83.419955 42.665734 295.6 180.00 1
OBJECT_SIGN {@L}J{@R}9L-27R -83.420315 42.665860 295.6 1.06 1
OBJECT_SIGN {@Y}{^r}J -83.419758 42.665304 295.7 92.12 1
OBJECT_SIGN {@Y}{^l}J -83.420449 42.665283 295.8 272.14 1
OBJECT_SIGN {@Y}{^r}J -83.418298 42.664865 295.5 271.06 1
OBJECT_SIGN {@L}E1{@R}36 -83.407699 42.661997 294.4 98.75 1
OBJECT_SIGN {@L}E2{@R}36-18 -83.407717 42.662325 294.4 93.34 1
OBJECT_SIGN {@L}Z{@R}36 -83.408664 42.662160 294.4 279.76 1
OBJECT_SIGN {@L}A{@Y,^l}A2{^r} -83.409126 42.662282 294.5 90.86 1
OBJECT_SIGN {@L}A{@Y}1{^l}A{^r} -83.409782 42.662165 294.5 1.96 1
OBJECT_SIGN {@L}A{@Y}A2{^r} -83.410739 42.662237 294.6 91.34 1
OBJECT_SIGN {@L}A{@Y,^l}A2 -83.411457 42.662515 294.7 271.43 1
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -83.410902 42.662657 294.7 180.00 1
OBJECT_SIGN {@L}A{@Y,^l}A1 -83.409934 42.662567 294.6 275.32 1
OBJECT_SIGN {@L}A1{@Y,^l}A{^r} -83.409319 42.662682 294.5 180.00 1
OBJECT_SIGN {@L}A{@R}18-36 -83.408733 42.662568 294.5 270.00 1
OBJECT_SIGN {@L}B{@Y,^l}A1|B1{^ru} -83.409262 42.663728 294.6 92.62 1
OBJECT_SIGN {@L}B{@R}18-36 -83.409040 42.664066 294.7 278.08 1
OBJECT_SIGN {@L}C1{@Y,^lu}B1|C{^r} -83.409974 42.664675 294.7 180.00 1
OBJECT_SIGN {@L}A2{@Y,^l}B|B2{^u}|B{^r} -83.411401 42.663593 294.8 4.43 1
OBJECT_SIGN {@L}A1{@Y,^l}B|{^lu}B1|B{^r} -83.409890 42.663633 294.7 4.43 1
OBJECT_SIGN {@L}B{@Y,^l}A1|B2{^r} -83.410785 42.663700 294.7 91.61 1
OBJECT_SIGN {@L}B1{@Y,^lu}B|27L{^ru}|U{^ru} -83.410238 42.664140 294.7 1.07 1
OBJECT_SIGN {@L}C{@Y,^l}B2|C2{^lu} -83.410809 42.664273 294.7 87.14 1
OBJECT_SIGN {@L}B2{@Y,^l}B|A2{^u}|B{^r} -83.410918 42.664171 294.7 198.08 1
OBJECT_SIGN {@L}A -83.411692 42.664001 294.8 269.43 1
OBJECT_SIGN {@L}C2{@Y,^ld}C{^ru} -83.412036 42.664246 294.8 318.56 1
OBJECT_SIGN {@L}C{@Y}B2{^r} -83.411427 42.664254 294.8 225.36 1
OBJECT_SIGN {@L}C{@Y,^l}C1{^l}9R*27L|B1{^ru} -83.410773 42.664705 294.7 272.79 1
OBJECT_SIGN {@L}C{@Y,^lu}C2 -83.411425 42.664628 294.8 89.27 1
OBJECT_SIGN {@Y}C1{@R}27L -83.410720 42.664706 294.7 358.45 1
OBJECT_SIGN {@L}C3{@Y,^l}C{^r} -83.415716 42.664026 295.3 2.24 1
OBJECT_SIGN {@L}C3{@Y,^l}B|B3{^u}|B{^r} -83.415066 42.664047 295.2 181.59 1
OBJECT_SIGN {@L}B{@Y}C3{^r} -83.414516 42.663900 295.1 90.00 1
OBJECT_SIGN {@L}C{@Y}9R*27L{^r}|H{^r} -83.413026 42.664228 294.9 92.82 1
OBJECT_SIGN {@L}C{@Y,^l}C3 -83.414663 42.664190 295.1 90.98 1
OBJECT_SIGN {@L}C{@Y}C3{^r} -83.416101 42.664128 295.3 272.39 1
OBJECT_SIGN {@Y,^r}C1 -83.410786 42.665093 294.8 273.12 1
OBJECT_SIGN {@Y}{^l}U -83.410639 42.665580 294.8 269.58 1
OBJECT_SIGN {@Y}{^l}H -83.413193 42.665020 294.9 92.95 1
OBJECT_SIGN {@Y}{^r}H -83.413161 42.665504 294.9 90.67 1
OBJECT_SIGN {@Y}{^lu}B -83.408396 42.664283 294.7 188.93 1
OBJECT_SIGN {@Y}B{^r} -83.408826 42.664228 294.7 189.25 1
OBJECT_SIGN {@Y}Z{^r} -83.408424 42.662248 294.4 188.65 1
OBJECT_SIGN {@Y,^l}E1 -83.407943 42.662260 294.4 183.03 1
OBJECT_SIGN {@Y}A{^r} -83.408518 42.662727 294.5 187.94 1
OBJECT_SIGN {@Y,^l}A -83.408074 42.662706 294.5 187.96 1
OBJECT_SIGN {@Y}C{^l} -83.408697 42.663603 294.6 8.33 1
OBJECT_SIGN {@L}E3{@R}36-18 -83.408068 42.663576 294.6 42.91 1
OBJECT_SIGN {@Y}E3{^rd} -83.408273 42.663649 294.6 10.73 1
