OBJECT_BASE 1581339.btg
OBJECT 17MI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.182845 42.417916 -9999.0 0.00
OBJECT 3MI8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.247540 42.480728 -9999.0 0.00
OBJECT 5MI6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.213428 42.460728 -9999.0 0.00
OBJECT 8MI2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.010863 42.472104 -9999.0 0.00
OBJECT KDET.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.008539 42.407397 189.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -83.001521 42.406400 187.9 0.00
OBJECT_SIGN {@B}4{@@}1 -83.007688 42.409049 189.1 36.70 4
OBJECT_SIGN {@B}3{@@}2 -83.009886 42.411242 189.4 36.70 4
OBJECT_SIGN {@B}2{@@}3 -83.012107 42.413448 189.2 36.70 4
OBJECT_SIGN {@B}1{@@}4 -83.014311 42.415639 188.7 36.70 4
OBJECT_SIGN {@L}A{@R}15{@@,safety,@L}A -83.015382 42.418394 187.9 49.13 2
OBJECT_SIGN {@L}C{@R}33-15{@@,safety,@L}C -83.013857 42.417060 188.4 172.28 2
OBJECT_SIGN {@L}D{@R}33-15{@@,safety,@L}D1 -83.011200 42.414357 189.1 126.70 2
OBJECT_SIGN {@L}E{@R}33-15{@@,safety,@L}E -83.008514 42.411808 189.3 126.70 2
OBJECT_SIGN {@L}G{@R}33-15{@@,safety,@L}G -83.006143 42.409278 188.9 164.08 2
OBJECT_SIGN {@L}G{@R}15-33{@@,safety,@L}G -83.007140 42.407366 189.0 347.81 2
OBJECT_SIGN {@L}H{@R}33-15{@@,safety,@L}H -83.004658 42.407576 188.6 116.70 2
OBJECT_SIGN {@L}H{@R}15-33{@@,safety,@L}H -83.006552 42.407196 188.9 296.70 2
OBJECT_SIGN {@L}J{@R}33{@@,safety,@L}J -83.003094 42.406572 188.2 114.18 2
OBJECT_SIGN {@R}25{@L}A{@@}A{safety} -83.004023 42.407624 188.5 209.46 2
OBJECT_SIGN {@L}A{@R}25{@@,safety,@L}A -83.003541 42.407020 188.3 28.38 2
OBJECT_SIGN {@R}33{@L}J{@@}J{safety} -83.003502 42.406890 188.3 154.72 2
OBJECT_SIGN {@L}J{@R}33{@@,safety,@L}J -83.005597 42.406029 188.7 296.70 2
OBJECT_SIGN {@L}G{@R}25-7{@@,safety,@L}G -83.007388 42.406602 189.0 215.43 2
OBJECT_SIGN {@L}G{@R}25-7{@@,safety,@L}G -83.007011 42.406582 189.0 166.88 2
OBJECT_SIGN {@L}G{@R}7-25{@@,safety,@L}G -83.007765 42.405390 189.1 345.77 2
OBJECT_SIGN {@L}M{@R}7-25{@@,safety,@L}M -83.008824 42.404993 189.3 26.50 2
OBJECT_SIGN {@L}M{@R}25-7{@@,safety,@L}M -83.008982 42.405782 189.3 206.50 2
OBJECT_SIGN {@L}L{@R}7-25{@@,safety,@L}L -83.012164 42.403757 190.0 26.50 2
OBJECT_SIGN {@L}L{@R}25-7{@@,safety,@L}L -83.012341 42.404546 190.0 206.50 2
OBJECT_SIGN {@L}J{@R}7-25{@@,safety,@L}J -83.013920 42.402918 190.2 90.00 2
OBJECT_SIGN {@L}H{@R}7{@@,safety,@L}H -83.015732 42.403285 190.4 206.50 2
OBJECT_SIGN {@L}A{@Y,^l}C -83.013008 42.417023 188.4 38.09 2
OBJECT_SIGN {@L}A{@Y}C{^r} -83.014340 42.417749 188.1 228.97 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -83.015906 42.418619 187.8 311.17 2
OBJECT_SIGN {@L}C{@Y,^l}A{^rd} -83.014286 42.417112 188.3 353.40 2
OBJECT_SIGN {@R}ILS{@@,critical} -83.012453 42.417098 188.5 56.87 2
OBJECT_SIGN {@R}ILS{@@,critical} -83.012339 42.416377 188.7 41.65 2
OBJECT_SIGN {@Y}A{^r} -83.016485 42.418531 187.8 36.70 2
OBJECT_SIGN {@Y}B{^r} -83.015880 42.417888 188.0 36.70 2
OBJECT_SIGN {@Y}D{^rd} -83.013420 42.415463 188.8 36.70 2
OBJECT_SIGN {@Y,^lu}C -83.014605 42.416668 188.4 216.70 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -83.010869 42.414418 189.1 36.50 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -83.010811 42.414965 189.0 207.22 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -83.011169 42.414682 189.1 306.70 2
OBJECT_SIGN {@Y}D1{^rd} -83.012456 42.414499 189.0 36.70 2
OBJECT_SIGN {@Y}E{^rd} -83.009884 42.411964 189.3 36.70 2
OBJECT_SIGN {@Y}D2{^ru} -83.010829 42.412881 189.3 36.70 2
OBJECT_SIGN {@Y,^ld}D2 -83.011568 42.413623 189.2 216.70 2
OBJECT_SIGN {@Y,^lu}D1 -83.013092 42.415153 188.9 216.70 2
OBJECT_SIGN {@Y,^l}E1{^r,@L}A -83.008268 42.411825 189.3 36.50 2
OBJECT_SIGN {@L}A{@Y,^l}E1{^r} -83.008270 42.412347 189.3 216.50 2
OBJECT_SIGN {@L}E1{@Y,^l}A{^r} -83.008048 42.412116 189.3 126.39 2
OBJECT_SIGN {@L}E1{@Y,^l}A{^r} -83.008670 42.412111 189.3 306.70 2
OBJECT_SIGN {@Y}E2{^ru} -83.007744 42.409913 189.2 36.70 2
OBJECT_SIGN {@Y}E{^r} -83.009168 42.411257 189.3 36.70 2
OBJECT_SIGN {@Y,^l}E -83.009706 42.411777 189.3 216.70 2
OBJECT_SIGN {@Y,^lu}E -83.010627 42.412680 189.3 216.70 2
OBJECT_SIGN {@L}A{@Y,^ld}G -83.005901 42.409456 188.9 36.50 2
OBJECT_SIGN {@L}A{@Y}G{^r} -83.006383 42.410501 189.1 216.50 2
OBJECT_SIGN {@L}G{@Y,^l}A{^rd} -83.006410 42.409668 189.0 342.62 2
OBJECT_SIGN {@Y,^ld}G -83.006785 42.408864 189.0 216.70 2
OBJECT_SIGN {@Y}G{^r} -83.006995 42.408414 189.0 216.70 2
OBJECT_SIGN {@L}A{@Y}H{^r} -83.004511 42.408088 188.6 216.50 2
OBJECT_SIGN {@L}H{@Y,^l}A{^r} -83.004557 42.407986 188.6 296.50 2
OBJECT_SIGN {@Y,^l}H -83.005581 42.407680 188.7 216.70 2
OBJECT_SIGN {@Y}H{^r} -83.006047 42.407465 188.8 216.70 2
OBJECT_SIGN {@Y}33{^r} -83.004234 42.406508 188.4 116.50 2
OBJECT_SIGN {@Y,^l}33 -83.005003 42.406249 188.5 296.50 2
OBJECT_SIGN {@R}25-7 -83.005207 42.407273 188.6 216.70 3
OBJECT_SIGN {@R}25-7 -83.005628 42.407070 188.7 216.70 3
OBJECT_SIGN {@R}15-33 -83.004060 42.406980 188.4 116.70 4
OBJECT_SIGN {@R}15-33 -83.004308 42.407334 188.5 116.70 4
OBJECT_SIGN {@R}15-33 -83.005921 42.406297 188.7 296.70 3
OBJECT_SIGN {@R}15-33 -83.006173 42.406686 188.8 296.70 3
OBJECT_SIGN {@R}ILS{@@,critical} -83.006342 42.405736 188.8 296.70 2
OBJECT_SIGN {@L}H{@Y,^l}G{^rd} -83.006834 42.406812 188.9 116.50 2
OBJECT_SIGN {@L}H{@Y,^ld}G{^r} -83.007408 42.406906 189.0 296.50 2
OBJECT_SIGN {@L}G{@Y,^ld}H{^r} -83.006840 42.407193 188.9 167.04 2
OBJECT_SIGN {@L}G{@Y,^ld}H{^r} -83.007390 42.406545 189.0 348.45 2
OBJECT_SIGN {@Y,^lu}G -83.007767 42.406060 189.1 296.50 2
OBJECT_SIGN {@Y}G -83.006943 42.406362 188.9 116.50 2
OBJECT_SIGN {@Y}G{^rd} -83.007830 42.405594 189.1 296.50 2
OBJECT_SIGN {@Y}G -83.007153 42.405845 189.0 116.50 2
OBJECT_SIGN {@L}J{@Y,^l}G{^rd} -83.008008 42.405127 189.2 296.50 2
OBJECT_SIGN {@L}J{@Y,^l}G{^rd} -83.007333 42.405372 189.0 116.50 2
OBJECT_SIGN {@L}G{@Y,^ld}J{^r} -83.007379 42.405403 189.0 165.31 2
OBJECT_SIGN {@L}G{@Y,^ld}J{^r} -83.007554 42.405020 189.1 54.81 2
OBJECT_SIGN {@L}G{@Y,^ld}J{^r} -83.007952 42.404867 189.2 345.31 2
OBJECT_SIGN {@L}H{@Y,^l}M -83.008999 42.406004 189.3 116.50 2
OBJECT_SIGN {@L}J{@Y,^l}M{^r} -83.008835 42.404824 189.3 296.50 2
OBJECT_SIGN {@L}H{@Y}M{^r} -83.009833 42.405963 189.5 296.50 2
OBJECT_SIGN {@L}J{@Y,^l}M{^r} -83.008337 42.405015 189.2 116.50 2
OBJECT_SIGN {@L}M{@Y,^l}H{^r} -83.009383 42.405828 189.4 26.50 2
OBJECT_SIGN {@L}M{@Y,^l}J{^r} -83.008557 42.404592 189.3 26.50 2
OBJECT_SIGN {@L}M{@Y,^l}J{^r} -83.008454 42.405023 189.3 206.50 2
OBJECT_SIGN {@Y,^l}M -83.009317 42.405489 189.4 296.50 2
OBJECT_SIGN {@Y,^l}M -83.008540 42.405330 189.3 116.50 2
OBJECT_SIGN {@Y}M{^r} -83.009059 42.405140 189.4 296.50 2
OBJECT_SIGN {@Y}M{^r} -83.008675 42.405722 189.3 116.50 2
OBJECT_SIGN {@L}H{@Y,^l}L -83.012315 42.404789 190.0 116.50 2
OBJECT_SIGN {@L}L{@Y,^l}H{^r} -83.012732 42.404595 190.0 26.50 2
OBJECT_SIGN {@L}J{@Y,^l}H -83.012202 42.403581 190.0 296.50 2
OBJECT_SIGN {@L}J{@Y}L{^r} -83.011623 42.403789 189.9 116.50 2
OBJECT_SIGN {@L}L{@Y,^l}J{^r} -83.011783 42.403811 189.9 206.50 2
OBJECT_SIGN {@Y,^l}L -83.012672 42.404255 190.0 296.50 2
OBJECT_SIGN {@Y,^l}L -83.011876 42.404103 189.9 116.50 2
OBJECT_SIGN {@Y}L{^r} -83.012111 42.404460 190.0 116.50 2
OBJECT_SIGN {@Y,^ld}J -83.014264 42.403225 190.3 116.50 2
OBJECT_SIGN {@Y}H{^r} -83.015497 42.403213 190.4 116.50 2
