OBJECT_BASE 1581321.btg
OBJECT 43G.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.545216 42.179571 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.546323 42.173843 -9999.0 0.00
OBJECT D18.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.571786 42.151063 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.563087 42.154574 -9999.0 0.00
OBJECT KARB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.746290 42.223796 252.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -83.736991 42.223918 249.6 0.00
OBJECT_SIGN {@L}A{@R}12-30{@@,@Y,safety}{@L}A -83.747455 42.222610 252.1 305.60 2
OBJECT_SIGN {@L}A{@R}30-12{@@,@Y,safety}{@L}A -83.746207 42.223034 251.9 125.60 2
OBJECT_SIGN {@L}A1{@R}24{@@,@Y,safety}{@L}A1 -83.739352 42.225475 250.4 53.44 2
OBJECT_SIGN {@L}A{@Y}C{^ru} -83.742919 42.224767 251.5 126.00 2
OBJECT_SIGN {@L}A1{@R}24{@@,@Y,safety}{@L}A1 -83.739779 42.226142 250.8 215.00 2
OBJECT_SIGN {@L}A2{@R}24-6{@@,@Y,safety}{@L}A2 -83.745179 42.223270 251.6 215.00 2
OBJECT_SIGN {@L}B{@Y,^ld}A{^ru} -83.745716 42.223693 252.0 178.39 2
OBJECT_SIGN {@L}A3{@R}6{@@,@Y,safety}{@L}A3 -83.750214 42.220615 252.1 215.60 2
OBJECT_SIGN {@R}24-6 -83.746031 42.222909 251.7 237.80 2
OBJECT_SIGN {@R}24-6 -83.746416 42.222616 251.7 237.80 2
OBJECT_SIGN {@R}6-24 -83.745536 42.222184 251.3 57.70 2
OBJECT_SIGN {@R}6-24 -83.745143 42.222493 251.3 57.70 2
OBJECT_SIGN {@L}A1{@Y,^l}A -83.740012 42.226020 250.9 396.20 2
OBJECT_SIGN {@Y,^l}A1 -83.739929 42.225809 250.8 305.50 2
OBJECT_SIGN {@Y,^l}A2 -83.745366 42.222954 251.5 305.50 2
OBJECT_SIGN {@Y}A2{^r} -83.744954 42.223173 251.5 125.50 2
OBJECT_SIGN {@Y}A3{^r} -83.749976 42.220490 251.9 125.50 2
OBJECT_SIGN {@L}B{@Y,^l}C{^r} -83.745736 42.224418 252.4 2.47 2
OBJECT KYIP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.518443 42.243305 213.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.528804 42.236686 215.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.540489 42.242524 217.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.539548 42.232174 216.8 0.00
OBJECT_SIGN {@B}1{@@,@B}6 -83.539081 42.244465 216.8 91.40 4
OBJECT_SIGN {@B}2{@@,@B}5 -83.535347 42.244539 216.1 91.40 4
OBJECT_SIGN {@B}3{@@,@B}4 -83.531793 42.244602 215.5 91.40 4
OBJECT_SIGN {@B}4{@@,@B}3 -83.528116 42.244672 214.8 91.40 4
OBJECT_SIGN {@B}5{@@,@B}2 -83.524211 42.244740 214.1 91.40 4
OBJECT_SIGN {@B}6{@@,@B}1 -83.520498 42.244785 213.4 91.40 4
OBJECT_SIGN {@B}1{@@,@B}6 -83.523348 42.242718 214.1 313.40 4
OBJECT_SIGN {@B}2{@@,@B}5 -83.526005 42.240919 214.7 313.40 4
OBJECT_SIGN {@B}3{@@,@B}4 -83.528753 42.238938 215.3 313.40 4
OBJECT_SIGN {@B}4{@@,@B}3 -83.531430 42.237039 215.9 313.40 4
OBJECT_SIGN {@B}5{@@,@B}2 -83.534097 42.235173 216.5 313.40 4
OBJECT_SIGN {@B}6{@@,@B}1 -83.536759 42.233294 216.8 313.40 4
OBJECT_SIGN {@B}1{@@,@B}4 -83.529956 42.240944 215.4 313.40 4
OBJECT_SIGN {@B}2{@@,@B}3 -83.532654 42.239049 216.0 313.40 4
OBJECT_SIGN {@B}3{@@,@B}2 -83.535344 42.237174 216.6 313.40 4
OBJECT_SIGN {@B}4{@@,@B}1 -83.538003 42.235302 217.0 313.40 4
OBJECT_SIGN {@L}27 -83.517258 42.244807 212.9 91.40 4
OBJECT_SIGN {@L}5R{@@,@Y,^l}B -83.538960 42.230737 216.6 313.40 3
OBJECT_SIGN {@L}5L{@@,@Y,^l}B -83.540920 42.232185 216.8 313.40 3
OBJECT_SIGN {@L}5R{@@,@Y}B{^r} -83.539583 42.231235 216.7 313.40 3
OBJECT_SIGN {@L}5L{@@,@Y}B{^r} -83.541539 42.232710 216.9 313.40 3
OBJECT_SIGN {@L}B{@R}23R-5L{@@,@Y,safety}{@L}B -83.541871 42.232953 216.9 222.76 3
OBJECT_SIGN {@L}B{@R}5L-23R{@@,safety,@L}B -83.541137 42.231554 216.7 42.76 3
OBJECT_SIGN {@L}B{@R}9L{@@,safety,@L}B -83.543425 42.243256 217.5 1.40 3
OBJECT_SIGN {@R}ILS{@@,critical} -83.538272 42.229091 216.2 41.07 3
OBJECT_SIGN {@Y,^l}C{@L}B -83.541757 42.238571 217.3 181.40 3
OBJECT_SIGN {@Y}G{^r} -83.521920 42.242753 213.9 313.40 4
OBJECT_SIGN {@Y,^l}B -83.542570 42.243614 217.4 91.40 3
OBJECT_SIGN {@Y,^l}G{@L}B -83.542676 42.243275 217.4 181.40 3
OBJECT_SIGN {@L}B{@Y}B{^r} -83.543276 42.233430 216.9 42.32 3
OBJECT_SIGN {@L}B{@Y}C{^r} -83.541768 42.237898 217.3 1.40 3
OBJECT_SIGN {@L}B{@Y}G{^r} -83.542655 42.242440 217.4 1.40 3
OBJECT_SIGN {@L}C{@Y,^l}B{^r} -83.541591 42.237848 217.3 91.50 3
OBJECT_SIGN {@Y,^l}H{@L}B -83.538250 42.229999 216.4 221.76 3
OBJECT_SIGN {@L}B{@Y}H{^r} -83.537491 42.229388 216.2 40.44 3
OBJECT_SIGN {@L}H{@Y,^l}B{^r} -83.537467 42.229533 216.3 133.45 3
OBJECT_SIGN {@L}D{@Y,^l}H{^r} -83.533039 42.230413 216.0 0.02 3
OBJECT_SIGN {@L}D{@Y}B{^ru} -83.533166 42.225726 214.7 90.00 3
OBJECT_SIGN {@L}E{@Y}G{^r} -83.515806 42.241059 213.1 181.40 3
OBJECT_SIGN {@Y,^l}G{@L}E -83.515793 42.240227 213.2 1.40 3
OBJECT_SIGN {@L}E1{@R}27{@@,@Y,safety}{@L}E1 -83.516556 42.243616 213.0 22.59 3
OBJECT_SIGN {@L}E2{@Y}H{^ru} -83.515588 42.231346 212.6 153.21 3
OBJECT_SIGN {@L}G{@R}23L-5R{@@,safety}{@L}G -83.523301 42.243484 214.0 271.40 3
OBJECT_SIGN {@L}G{@R}23R-5L{@@,safety,@L}G -83.527385 42.243415 214.7 271.40 3
OBJECT_SIGN {@L}G{@R}5L-23R{@@,safety,@L}G -83.524544 42.242959 214.3 91.40 3
OBJECT_SIGN {@L}G{@R}5R-23L{@@,safety}{@L}G -83.521439 42.242550 213.8 43.40 3
OBJECT_SIGN {@R}ILS{@@,critical} -83.520502 42.241848 213.7 43.40 3
OBJECT_SIGN {@L}G{@Y,^l}B{^r} -83.542491 42.242561 217.4 91.40 3
OBJECT_SIGN {@L}G{@Y,^l}E{^r} -83.515989 42.240961 213.1 271.40 3
OBJECT_SIGN {@R}23L-5R -83.521677 42.244006 213.7 271.40 3
OBJECT_SIGN {@R}23L-5R -83.521716 42.244724 213.6 271.40 3
OBJECT_SIGN {@L}C{@R}23L-5R{@@,safety}{@L}C -83.534207 42.238582 216.3 271.33 3
OBJECT_SIGN {@L}B{@R}5R-23L{@@,safety,@L}B -83.539303 42.230009 216.4 42.22 3
OBJECT_SIGN {@L}B{@R}5R-23L{@@,safety,@L}B -83.540030 42.231389 216.7 222.76 3
OBJECT_SIGN {@R}23R-5L -83.525814 42.244667 214.4 271.40 4
OBJECT_SIGN {@R}23R-5L -83.525776 42.243926 214.4 271.40 4
OBJECT_SIGN {@L}Z{@R}27R-9L{@@,safety,@L}Z -83.529400 42.244929 215.0 181.40 3
OBJECT_SIGN {@R}23R_APCH -83.522476 42.244725 213.8 91.40 3
OBJECT_SIGN {@R}23R_APCH -83.522435 42.243987 213.8 91.40 3
OBJECT_SIGN {@R}5R-23L -83.518673 42.244065 213.2 91.40 3
OBJECT_SIGN {@R}5R-23L -83.518719 42.244780 213.1 91.40 3
OBJECT_SIGN {@R}9-27{@@,@L}23L -83.520962 42.243375 213.7 313.40 3
OBJECT_SIGN {@R}9-27 -83.521604 42.243888 213.7 313.40 3
OBJECT_SIGN {@R}ILS -83.536026 42.230466 216.4 91.40 3
OBJECT_SIGN {@Y,^l}D{@L}H -83.532070 42.230527 215.9 91.40 3
OBJECT_SIGN {@Y,^lu}E2{@L}H -83.516329 42.231507 212.7 271.40 3
OBJECT_SIGN {@Y,^ld}C -83.534187 42.237921 216.3 313.40 3
OBJECT_SIGN {@Y,^ld}G -83.527402 42.242682 214.8 313.40 3
OBJECT_SIGN {@Y,^ld}G -83.523173 42.242770 214.1 312.42 3
OBJECT_SIGN {@Y}C{^ru} -83.531997 42.239390 215.9 133.40 3
OBJECT_SIGN {@L}H{@Y}D{^r} -83.533199 42.231224 216.2 271.40 3
OBJECT_SIGN {@Y}E1{^ru} -83.517225 42.244054 213.0 271.40 3
OBJECT_SIGN {@Y,^l}G -83.521092 42.243306 213.7 133.40 3
OBJECT_SIGN {@Y}G{^ru} -83.521927 42.243645 213.8 133.40 3
OBJECT_SIGN {@Y}G{^ru} -83.525745 42.242848 214.5 313.40 3
