OBJECT_BASE 1581330.btg
OBJECT 1D2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.455364 42.348418 210.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -83.458341 42.348698 209.9 0.00
OBJECT_SIGN {@R,^l}36 -83.456635 42.344877 207.7 271.82 2
OBJECT_SIGN {@R}18-36 -83.456772 42.347428 209.4 271.82 2
OBJECT_SIGN {@R}18-36 -83.456842 42.348752 210.2 271.82 2
OBJECT_SIGN {@R}36-18 -83.455899 42.348506 210.1 92.01 2
OBJECT_SIGN {@R}18 -83.456974 42.350989 211.2 318.58 2
OBJECT_SIGN {@R,^lu}18 -83.456059 42.350762 211.2 2.99 2
OBJECT MI79.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.448933 42.334111 -9999.0 0.00
