OBJECT_BASE 1581331.btg
OBJECT 0MI9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.084089 42.367743 -9999.0 0.00
OBJECT 5MI0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.057254 42.357311 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -83.058739 42.356982 -9999.0 0.00
OBJECT 84G.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.047843 42.325978 -9999.0 0.00
OBJECT MI07.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.226315 42.298083 -9999.0 0.00
OBJECT MI40.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.219149 42.321041 -9999.0 0.00
OBJECT MI74.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.053365 42.329884 -9999.0 0.00
