OBJECT_BASE 1581360.btg
OBJECT 38G.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.847039 42.792010 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.854204 42.794716 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.852870 42.796939 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.845704 42.794232 -9999.0 0.00
OBJECT 67G.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.843530 42.869355 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.838605 42.875148 -9999.0 0.00
OBJECT 9G2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.771576 42.807155 279.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -83.770865 42.810226 278.6 0.00
OBJECT_SIGN {@Y,^l}A{^r} -83.770208 42.808171 278.9 180.88 2
OBJECT_SIGN {@Y,^l}A1 -83.774671 42.808131 278.0 91.05 2
OBJECT_SIGN {@Y,^l}A2 -83.771084 42.808162 279.0 271.38 2
OBJECT_SIGN {@Y}A2{^r} -83.769919 42.808171 278.9 90.76 2
OBJECT_SIGN {@Y,^l}A3 -83.767465 42.807810 278.0 269.97 2
OBJECT_SIGN {@Y}A3{^r} -83.766911 42.807818 277.6 90.34 2
OBJECT_SIGN {@L}A1{@R}27-9 -83.767040 42.808011 277.6 181.62 2
OBJECT_SIGN {@L}A1{@R}27-9 -83.774790 42.807919 278.0 181.62 2
OBJECT_SIGN {@Y}A1{^r} -83.774654 42.807745 278.1 90.80 2
OBJECT_SIGN {@L}A1{@Y}A{^r} -83.775091 42.808058 277.8 1.01 2
