OBJECT_BASE 1581315.btg
OBJECT KONZ.btg
OBJECT_SHARED Models/Airport/windsock.xml -83.162432 42.094266 174.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.165301 42.104021 177.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -83.154537 42.104296 178.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -83.162443 42.107219 179.5 0.00
OBJECT_SIGN {@L}A{@R}35-17{@@,@Y,safety}{@L}A -83.166473 42.104818 177.1 88.00 2
OBJECT_SIGN {@L}A{@R}4-22{@@,@Y,safety}{@L}A -83.154455 42.104698 178.4 268.00 2
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -83.161188 42.104637 179.6 88.00 2
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -83.161707 42.104916 179.5 268.00 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -83.161233 42.104955 179.7 174.00 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -83.161609 42.104604 179.5 354.00 2
OBJECT_SIGN {@L}C{@Y,^l}E -83.161675 42.102036 178.6 174.00 2
OBJECT_SIGN {@L}C{@Y,^l}F{^r} -83.162108 42.098868 177.0 174.00 2
OBJECT_SIGN {@L}C{@Y,^l}F{^r} -83.162501 42.098421 176.8 354.00 2
OBJECT_SIGN {@L}E{@R}4-22{@@,@Y,safety}{@L}E -83.157660 42.100118 177.2 240.00 2
OBJECT_SIGN {@L}E{@Y}C{^r} -83.161533 42.101837 178.5 60.19 2
OBJECT_SIGN {@L}F{@R}35-17{@@,@Y,safety}{@L}F -83.164561 42.098166 176.5 102.90 2
OBJECT_SIGN {@L}F{@R}4-22{@@,@Y,safety}{@L}F -83.159597 42.097771 176.1 240.00 2
OBJECT_SIGN {@L}F{@Y,^l}C{^r} -83.162039 42.098518 176.9 73.75 2
OBJECT_SIGN {@L}F{@Y,^l}C{^r} -83.162638 42.098733 177.0 283.63 2
OBJECT_SIGN {@L}H{@Y,^l}C -83.163219 42.093952 174.7 266.86 2
OBJECT_SIGN {@L}H{@Y}C{^r} -83.162756 42.093723 174.5 61.78 2
OBJECT_SIGN {@Y,^l}{@R}4-22{@L}C{@R}35-17{@Y,^u}{@@,@Y,safety}{@L}C -83.162806 42.094001 174.7 174.00 2
OBJECT_SIGN {@Y,^l}A -83.154047 42.104316 178.0 330.00 2
OBJECT_SIGN {@Y,^l}C{@@,@L}35 -83.163437 42.093452 174.5 193.00 2
OBJECT_SIGN {@Y,^l}E -83.157677 42.099739 177.0 330.00 2
OBJECT_SIGN {@Y,^l}F -83.159562 42.097365 175.8 330.00 2
OBJECT_SIGN {@Y,^l}F -83.164970 42.098428 176.5 193.00 2
OBJECT_SIGN {@Y,^l}H{@@,@L}35 -83.163638 42.094144 174.9 193.00 2
OBJECT_SIGN {@Y}A{^r} -83.167004 42.104687 176.7 13.00 2
OBJECT_SIGN {@Y}E{^r} -83.157403 42.100109 177.2 150.00 2
OBJECT_SIGN {@Y}F{^r} -83.159272 42.097708 176.0 150.00 2
OBJECT_SIGN {@Y}F{^r} -83.164842 42.097997 176.4 13.00 2
OBJECT_SIGN {@Y}H{^r}{@@,@L}4 -83.162438 42.093685 174.5 150.00 2
