OBJECT_BASE 1499650.btg
OBJECT 50D.btg
OBJECT_SHARED Models/Airport/windsock.xml -88.274856 46.010162 408.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.275069 46.006069 407.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.280745 46.011298 409.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.268452 46.006527 404.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.271197 46.013085 407.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -88.280224 46.008362 407.7 0.00
OBJECT_SIGN {@R}12-30 -88.276502 46.009227 408.2 331.90 2
OBJECT_SIGN {@R}12-30 -88.278531 46.009925 408.5 331.90 2
OBJECT_SIGN {@Y}PARKING{^r} -88.276517 46.009635 408.3 243.43 2
OBJECT_SIGN {@Y}PARKING{^r} -88.278549 46.010324 408.7 243.43 2
OBJECT_SIGN {@Y,^l}PARKING -88.278167 46.009886 408.5 60.94 2
OBJECT_SIGN {@Y,^l}PARKING -88.276048 46.009190 408.1 60.94 2
OBJECT_SIGN {@R}12-30 -88.273952 46.008137 407.5 338.91 2
OBJECT_SIGN {@R}30-12 -88.273414 46.009117 407.5 159.08 2
OBJECT_SIGN {@R}30-12 -88.274206 46.009332 407.8 159.08 2
OBJECT_SIGN {@R}12-30 -88.274744 46.008340 407.7 338.91 2
OBJECT_SIGN {@R}20-02 -88.273502 46.008598 407.5 63.18 2
OBJECT_SIGN {@R}20-02 -88.273654 46.008390 407.5 63.18 2
OBJECT_SIGN {@R}02-20 -88.274749 46.008746 407.8 241.96 2
OBJECT_SIGN {@R}02-20 -88.274589 46.008955 407.8 241.96 2
