OBJECT_BASE 1483410.btg
OBJECT CYQT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.335711 48.374835 193.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.321778 48.367358 195.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.307951 48.375330 189.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.332003 48.371360 196.0 0.00
OBJECT_SIGN {@L}D{@R}07-25{@@,@L}D{@Y,^lu}A{^rd}|D{^u} -89.324784 48.371479 194.7 55.41 2
OBJECT_SIGN {@L}D{@Y}D{^u}|{^lu,@L}A{@Y,^rd,@@,@L}D -89.323193 48.370300 194.8 53.43 2
OBJECT_SIGN {@L}12{@R}25-07{@@,@L}30 -89.330771 48.372205 195.4 237.92 2
OBJECT_SIGN {@L}12{@R}25-07{@@,@L}30 -89.331319 48.371619 195.8 237.92 2
OBJECT_SIGN {@L}30{@R}07-25{@@,@L}12 -89.327192 48.370754 195.5 59.53 2
OBJECT_SIGN {@L}A -89.319074 48.374672 191.9 200.14 2
OBJECT_SIGN {@L}B{@R}07-25{@@,@L}B -89.312337 48.374362 190.6 1.85 2
OBJECT_SIGN {@L}A -89.318358 48.374833 191.7 200.14 2
OBJECT_SIGN {@L}C{@@}C{@Y,^l}A{^r} -89.317414 48.372991 192.2 18.70 2
OBJECT_SIGN {@L}C{@R}07-25{@@,@L}C{@Y,^l}A{^r} -89.318214 48.372926 192.4 18.70 2
OBJECT_SIGN {@L}25{@R}30-12{@@,@L}07 -89.327672 48.372009 195.1 113.11 2
OBJECT_SIGN {@L}25{@R}30-12{@@,@L}07 -89.327247 48.371207 195.3 113.11 2
OBJECT_SIGN {@L}30{@R}07-25{@@,@L}12 -89.327738 48.370168 195.9 59.53 2
OBJECT_SIGN {@L}D{@Y,^ld}E{^rd,@@,@L}D -89.317968 48.368725 194.2 239.53 2
OBJECT_SIGN {@L}E{@R}3O-12 -89.318465 48.367509 194.9 115.02 2
OBJECT_SIGN {@L}D{@R}07-25{@@,@L}D{@Y,^lu}A{^rd}|D{^u} -89.325177 48.371095 194.9 55.41 2
