OBJECT_BASE 1499394.btg
OBJECT 2IL8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.282719 42.020684 -9999.0 0.00
OBJECT 6IL6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.408368 42.115183 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.413806 42.118712 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.407356 42.121533 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.401917 42.118004 -9999.0 0.00
OBJECT 7IS5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.378613 42.117978 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.377665 42.124849 -9999.0 0.00
OBJECT IL33.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.280334 42.054692 -9999.0 0.00
OBJECT IS20.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.324721 42.037237 -9999.0 0.00
OBJECT IS32.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.300469 42.071260 -9999.0 0.00
OBJECT IS35.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.322979 42.021253 -9999.0 0.00
OBJECT IS92.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.369138 42.100107 -9999.0 0.00
OBJECT LL53.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.461367 42.006685 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.453797 42.011146 -9999.0 0.00
