OBJECT_BASE 1499393.btg
OBJECT 26LL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.721465 42.009884 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.713712 42.009061 -9999.0 0.00
OBJECT 30IS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.626110 42.076600 267.6 0.00
OBJECT 4LL7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.672290 42.000439 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.661217 41.999617 -9999.0 0.00
OBJECT 4LL8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.646610 41.998897 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.645229 42.006714 -9999.0 0.00
OBJECT 5IL9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.695979 42.079889 265.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.695313 42.084607 256.9 0.00
OBJECT IS47.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.701202 42.033600 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.702309 42.027566 -9999.0 0.00
