OBJECT_BASE 1499434.btg
OBJECT 0WI3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.498388 42.660639 -9999.0 0.00
OBJECT 2WI4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.402920 42.641913 254.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.394493 42.643675 249.6 0.00
OBJECT 35WI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.438240 42.741982 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.436954 42.749159 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -88.439296 42.745548 -9999.0 0.00
OBJECT 9WI8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.383299 42.694182 297.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.375224 42.693627 297.7 0.00
OBJECT KBUU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.299899 42.689172 233.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -88.297970 42.693138 234.4 0.00
OBJECT_SIGN {@R}11 -88.312443 42.693815 237.7 158.43 2
OBJECT_SIGN {@R}29-11 -88.309972 42.693194 237.6 157.75 2
OBJECT_SIGN {@R}29-11 -88.306485 42.692325 236.7 159.59 2
OBJECT_SIGN {@R}19-01 -88.303468 42.691875 235.6 251.03 2
OBJECT_SIGN {@R}01-19 -88.302631 42.691462 235.2 69.44 2
OBJECT_SIGN {@R}29 -88.299265 42.690513 234.0 161.35 2
OBJECT_SIGN {@R}29 -88.297423 42.690051 233.4 161.30 2
OBJECT WI92.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.361413 42.658107 259.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.365685 42.658131 262.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.356726 42.664124 259.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.360997 42.664148 267.6 0.00
OBJECT WN68.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.280779 42.672204 -9999.0 0.00
