OBJECT_BASE 1499442.btg
OBJECT 57C.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.377609 42.796010 253.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -88.378884 42.798847 254.8 0.00
OBJECT 96C.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.251868 42.746552 248.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.249980 42.753481 251.8 0.00
OBJECT WI69.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.333647 42.797474 242.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.333207 42.802555 245.9 0.00
