OBJECT_BASE 1499433.btg
OBJECT 05WI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.749519 42.651371 287.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.742358 42.650878 291.1 0.00
OBJECT 41WI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.579374 42.743294 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.580273 42.733955 -9999.0 0.00
OBJECT C59.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.599959 42.640369 298.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.602286 42.627896 291.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -88.600082 42.634070 295.5 0.00
OBJECT WI70.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.643015 42.707163 274.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.637435 42.710057 275.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.632190 42.706752 275.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.637771 42.703858 281.7 0.00
OBJECT WI71.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.602335 42.689470 313.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.601757 42.685557 308.5 0.00
