OBJECT_BASE 1499411.btg
OBJECT 7LL0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.180315 42.296728 233.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.180961 42.291095 234.9 0.00
OBJECT C81.btg
OBJECT_SHARED Models/Airport/windsock.xml -88.076945 42.324553 236.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -88.078064 42.325664 237.2 0.00
OBJECT LL09.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.095283 42.277414 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.093764 42.283743 -9999.0 0.00
OBJECT LL97.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.085288 42.335887 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.084317 42.341935 -9999.0 0.00
