OBJECT_BASE 1515913.btg
OBJECT 95WI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.621765 44.238458 206.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.618533 44.239746 209.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.618855 44.236911 207.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.615623 44.238200 203.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -87.618158 44.238342 207.7 0.00
OBJECT KMTW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.682870 44.133821 195.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.682435 44.121966 198.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.683690 44.129925 196.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.672583 44.131752 189.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -87.685005 44.122859 198.7 0.00
OBJECT_SIGN {@R}35-17 -87.682022 44.129597 196.3 112.02 2
OBJECT_SIGN {@R}7-25 -87.682815 44.129184 196.8 10.26 2
OBJECT_SIGN {@R}17-35 -87.683694 44.129542 197.1 285.64 2
OBJECT_SIGN {@R}25-7 -87.682523 44.130265 196.3 190.30 2
OBJECT_SIGN {@L}A3{@R}35{@@,safety} -87.684681 44.134107 196.2 279.90 2
OBJECT_SIGN {@L}A{@R}25-7{@@,safety,@L}A -87.684214 44.129923 197.1 190.75 2
OBJECT_SIGN {@R}17{@@,@L}A -87.684199 44.128780 197.4 3.37 2
OBJECT_SIGN {@R}7-25{@L}A{@@,safety} -87.683979 44.128784 197.4 2.08 2
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r,@@,^l}A{^r} -87.683632 44.128448 197.3 109.58 2
OBJECT_SIGN {@L}A{@@}A -87.684103 44.128249 197.6 368.94 2
OBJECT_SIGN {@L}A{@@}A -87.683467 44.123499 198.4 354.88 2
OBJECT_SIGN {@L}B2{@R}7-25{@@,safety} -87.672141 44.131729 189.1 23.81 2
OBJECT_SIGN {@L}B1{@R}7-25{@@,safety} -87.677222 44.130469 192.6 377.44 2
OBJECT_SIGN {@L}B{@R}35-17{@@,safety,@L}B -87.681570 44.128996 196.2 113.12 2
OBJECT_SIGN {@L}B{@R}17-35{@@,safety} -87.683545 44.128691 197.2 289.51 2
OBJECT_SIGN {@L}A2{@R}17-35{@@,safety} -87.682405 44.123389 198.0 275.62 2
OBJECT_SIGN {@L}A1{@R}35{@@,safety} -87.681751 44.120678 198.1 278.03 2
OBJECT_SIGN {no-entry} -87.676611 44.130218 192.1 202.01 1
OBJECT WI06.btg
OBJECT_SHARED Models/Airport/windsock.xml -87.615045 44.127630 -9999.0 0.00
