OBJECT_BASE 1515954.btg
OBJECT KSUE.btg
OBJECT_SHARED Models/Airport/beacon.xml -87.425022 44.842445 219.4 0.00
OBJECT_SIGN {@L}A1{@R}02{@@,@L}A1{@Y}A{^r} -87.425440 44.837221 219.6 223.88 2
OBJECT_SIGN {@Y}RAMP{@@,@L}A2 -87.424413 44.840416 219.9 77.29 2
OBJECT_SIGN {@L}A5{@R}20 -87.421526 44.849410 212.2 301.01 2
OBJECT_SIGN {@L}A4 -87.422381 44.846749 216.7 287.24 2
OBJECT_SIGN {@L}A{@R}28-2 -87.422998 44.845162 218.2 167.31 2
OBJECT_SIGN {@L}A{@R}2-28{@@,@L}A -87.423667 44.844147 218.8 347.54 2
OBJECT_SIGN {@Y}RAMP{@@,@L}A3 -87.423891 44.842026 219.7 78.52 2
OBJECT WS59.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.354926 44.833936 -9999.0 0.00
