OBJECT_BASE 1499506.btg
OBJECT 7WI9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.324960 43.834365 311.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.325802 43.826727 306.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -88.324184 43.830561 -9999.0 0.00
OBJECT KFLD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.485449 43.778181 237.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.486739 43.763459 238.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.495782 43.772024 241.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.487893 43.769821 239.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -88.483840 43.769420 237.6 0.00
OBJECT_SIGN {@R}27-9{@@,@L}36 -88.485925 43.772060 238.7 180.00 2
OBJECT_SIGN {@R}9-27{@@,@L}18 -88.486447 43.771035 238.8 0.00 2
OBJECT_SIGN {@Y,^l}B -88.486449 43.770522 238.8 0.35 1
OBJECT_SIGN {@Y}B{^r} -88.485944 43.770547 238.6 0.35 1
OBJECT_SIGN {@R}9-27{@@,@Y,^l}B{^r} -88.485952 43.771028 238.7 0.00 2
OBJECT_SIGN {@Y}A4{^r} -88.485946 43.776242 238.1 0.00 1
OBJECT_SIGN {@Y,^l}A4 -88.485940 43.776732 237.9 180.00 1
OBJECT_SIGN {@L}A{@R}18{@@,@L}A -88.485426 43.778838 236.6 89.27 2
OBJECT_SIGN {@L}A4{@R}36-18{@@,@L}A4 -88.485626 43.776379 237.9 90.00 2
OBJECT_SIGN {@Y,^l}A3 -88.485908 43.769143 238.5 180.00 1
OBJECT_SIGN {@Y,^l}A2 -88.485930 43.765447 238.1 180.00 1
OBJECT_SIGN {@Y}A2{^r} -88.485948 43.765068 238.0 0.00 1
OBJECT_SIGN {@Y}A3{^r} -88.485908 43.768641 238.4 0.00 1
OBJECT_SIGN {@L}A3{@R}36-18{@@,@L}A3 -88.485650 43.768773 238.3 88.92 2
OBJECT_SIGN {@L}A2{@R}36-18{@@,@L}A2 -88.485648 43.765131 237.9 88.00 2
OBJECT_SIGN {@L}B{@R}36-18{@@,@Y,^l}A{^r} -88.485642 43.770684 238.5 89.94 2
OBJECT_SIGN {@Y}A{^r} -88.485911 43.778643 236.8 0.00 1
OBJECT_SIGN {@Y,^l}A1 -88.485962 43.763227 238.0 180.39 1
OBJECT_SIGN {@L}A1{@R}36{@@,@L}A1 -88.485645 43.762806 237.8 91.00 2
OBJECT_SIGN {@L}B{@R}9{@@,@L}B -88.499010 43.771198 243.0 24.47 2
OBJECT_SIGN {@Y,^l}B{@L}B2{@Y}B{^r} -88.492629 43.770767 240.6 359.15 1
OBJECT_SIGN {@Y,^l}B2{^r} -88.492444 43.771020 240.6 88.98 2
OBJECT_SIGN {@Y,^l}B2{^r} -88.492973 43.771032 240.7 268.54 2
OBJECT_SIGN {@L}B2{@R}9-27{@@,@L}B2 -88.492906 43.771085 240.7 357.77 2
OBJECT_SIGN {@L}B1{@R}9-27{@@,@L}B1 -88.487876 43.770978 239.3 359.12 2
OBJECT_SIGN {@L}B{@R}18-38{@@,@L}B -88.487092 43.770936 239.0 270.00 2
OBJECT_SIGN {@L}A{@R}27{@@,@L}A -88.485232 43.771750 238.5 180.13 2
OBJECT_SIGN {@L}A{@R}9-27{@@,@L}A{@Y}B{^r} -88.485585 43.770936 238.5 0.83 2
OBJECT_SIGN {@R}YEILD{@@,no-entry} -88.492920 43.771867 240.8 178.02 2
