OBJECT_BASE 1499481.btg
OBJECT KUNU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.714347 43.425698 269.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.698611 43.427776 281.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.702507 43.422231 276.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.696893 43.431718 282.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.701302 43.428582 280.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -88.696023 43.429154 282.8 0.00
OBJECT_SIGN {@Y,^l}A -88.697671 43.431889 282.2 342.36 2
OBJECT_SIGN {@Y}A{^r} -88.697323 43.431816 282.4 345.77 2
OBJECT_SIGN {@Y,^l}F{^r} -88.700084 43.428204 281.4 162.44 2
OBJECT_SIGN {@Y,^l}D{^r} -88.700679 43.427978 280.9 279.36 2
OBJECT_SIGN {@Y}D{^r} -88.701927 43.421889 277.1 162.08 2
OBJECT_SIGN {@Y}D{^r} -88.700438 43.427232 280.7 100.66 2
OBJECT_SIGN {@Y}D{^r} -88.701048 43.426792 280.0 280.67 2
OBJECT_SIGN {@Y,^l}D -88.700578 43.426859 280.4 100.55 2
OBJECT_SIGN {@Y,^l}D -88.700888 43.427182 280.4 279.12 2
OBJECT_SIGN {@R}2-20 -88.698591 43.427106 281.4 100.46 2
OBJECT_SIGN {@Y,^l}A -88.697235 43.427681 282.1 278.76 2
OBJECT_SIGN {@Y}26{^u,@L}A{@Y}F{^r,@@}RAMP{^u} -88.697157 43.428635 282.7 188.26 3
OBJECT_SIGN {@R}26-8 -88.699032 43.427709 281.6 164.16 3
OBJECT_SIGN {@R}8-26 -88.699921 43.426640 280.6 342.43 3
OBJECT_SIGN {@B}0{@@}4 -88.701483 43.426719 279.7 279.46 2
OBJECT_SIGN {@B}2{@@}3 -88.705240 43.426232 276.7 281.16 2
OBJECT_SIGN {@B}3{@@}2 -88.709006 43.425741 273.5 281.40 2
OBJECT_SIGN {@B}4{@@}0 -88.712753 43.425245 270.8 281.13 2
OBJECT_SIGN {@R}20-2 -88.700213 43.427293 280.8 282.22 3
OBJECT_SIGN {@Y,^l}D1 -88.700996 43.424070 278.4 343.06 2
OBJECT_SIGN {@Y}D1{^r} -88.700834 43.424467 278.7 162.27 2
OBJECT_SIGN {@L}D1{@R}20-2{@@,@L}D1 -88.701416 43.424491 278.4 254.47 3
OBJECT_SIGN {@R}20-2{@@,@Y}D{^r} -88.699947 43.428065 281.4 276.14 2
OBJECT_SIGN {@R}20-2{@L}F{@@,@Y,^l}D{@L}F -88.699901 43.427875 281.3 278.10 3
OBJECT_SIGN {@L}F{@R}2-20{@@,@L}F -88.698221 43.428094 282.2 101.87 3
OBJECT_SIGN {@Y,^l}F1 -88.709387 43.426077 273.1 279.50 2
OBJECT_SIGN {@Y}F1{^r} -88.708572 43.426185 273.8 100.53 2
OBJECT_SIGN {@L}F1{@R}26-8{@@,@L}F1{@Y}TRM{^r} -88.708873 43.426521 273.5 186.77 3
OBJECT_SIGN {@R}26-8{@L}D{@@,@Y,^l}F -88.700589 43.427647 280.8 163.93 3
OBJECT_SIGN {@L}D{@R}26-8{@@,@L}D{@Y}F{^r} -88.700331 43.427597 280.9 163.31 3
OBJECT_SIGN {@L}D{@R}8-26 -88.701088 43.426469 279.8 343.79 3
OBJECT_SIGN {@Y}F2{^r} -88.716084 43.425199 269.0 99.71 2
OBJECT_SIGN {@L}F2{@R}8{@@,@L}F2 -88.716472 43.425511 268.8 188.11 3
OBJECT_SIGN {@L}A{@R}26{@@,@Y,^l}F{@L}A -88.696787 43.428286 282.5 193.06 3
OBJECT_SIGN {@L}D{@R}2{@@,@L}D -88.702523 43.421892 276.7 251.29 3
OBJECT_SIGN {@L}A{@R}20{@@,@L}A -88.698091 43.432356 281.6 254.74 3
OBJECT_SIGN {@L}A{@R}20{@@,@L}A -88.696669 43.431850 282.6 431.95 3
OBJECT WI68.btg
OBJECT_SHARED Models/Airport/windsock.xml -88.639267 43.393490 -9999.0 0.00
