OBJECT_BASE 1499513.btg
OBJECT 1WI1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.705224 43.935076 265.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -88.707183 43.932627 267.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -88.701937 43.937848 266.6 0.00
OBJECT 2WN7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.673999 43.945394 258.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.673645 43.951820 256.3 0.00
OBJECT KOSH.btg
OBJECT_SIGN {@L}B4 -88.550358 43.993392 234.4 220.20 2
OBJECT_SIGN {no-entry} -88.549556 43.988481 234.8 319.88 1
OBJECT_SIGN {@L}J{@@}J -88.549256 43.990094 234.4 122.53 2
OBJECT_SIGN {@Y,^l}J{@L}K{@Y}J{^r} -88.551013 43.989064 235.2 53.77 2
OBJECT_SIGN {@L}C2 -88.551406 43.987303 235.8 126.06 2
OBJECT_SIGN {@L}N4 -88.561199 43.993557 237.1 180.00 2
OBJECT_SIGN {@L}N3{@@}N3 -88.567320 43.993567 239.0 180.00 2
OBJECT_SIGN {@L}N1{@@}N1 -88.570589 43.993575 240.4 179.45 2
OBJECT_SIGN {@Y,^l}N1 -88.571088 43.993041 241.0 269.62 2
OBJECT_SIGN {@Y}N1{^r} -88.570218 43.992771 240.8 90.00 2
OBJECT_SIGN {@Y,^l}N3{@L}B -88.567870 43.993034 239.6 269.48 2
OBJECT_SIGN {@L}B{@Y}B2{^r,@@}N3{^r} -88.566783 43.992770 239.4 269.38 2
OBJECT_SIGN {@Y,^l}B2{@L}B -88.565804 43.992733 239.0 90.00 2
OBJECT_SIGN {@L}B{@@}B -88.558515 43.992668 236.7 90.00 2
OBJECT_SIGN {@R}27-9{@L}A{@@,@Y,^l}B{@L}A -88.554508 43.992195 235.7 180.40 2
OBJECT_SIGN {@R}27-9{@@,@L}A{@Y}B{^r} -88.554120 43.992198 235.6 180.00 2
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r} -88.554872 43.992628 235.7 270.00 2
OBJECT_SIGN {@Y,^l}A{@L}B{@Y,^r} -88.553769 43.992591 235.4 90.00 2
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r} -88.554112 43.993134 235.4 179.42 2
OBJECT_SIGN {@Y,^l}F{@L}A{@Y}F{^r,@@,@L}A -88.554526 43.993895 235.3 0.00 2
OBJECT_SIGN {@Y,^l}A{@L}F{@@}F -88.553739 43.993945 235.1 90.00 2
OBJECT_SIGN {@Y,^l}F{@L}B{@Y}B{^ru,@@,@L}B -88.552361 43.993269 234.9 322.09 2
OBJECT_SIGN {@L}E{@@}E{@Y}J{^ru} -88.548874 43.990608 234.2 0.00 2
OBJECT_SIGN {no-entry} -88.561528 43.993585 237.2 210.13 2
OBJECT_SIGN {@B}1{@@}5 -88.552283 43.991854 235.1 270.00 2
OBJECT_SIGN {@B}1{@@}7 -88.556196 43.966580 244.2 178.21 2
OBJECT_SIGN {@B}2{@@}4 -88.556013 43.991871 236.3 270.00 2
OBJECT_SIGN {@B}2{@@}6 -88.556166 43.969327 243.5 177.60 2
OBJECT_SIGN {@B}3{@@}3 -88.559883 43.991897 237.4 270.00 2
OBJECT_SIGN {@B}3{@@}5 -88.556132 43.972069 242.7 177.88 2
OBJECT_SIGN {@B}4{@@}2 -88.563692 43.991928 238.7 270.00 2
OBJECT_SIGN {@B}4{@@}4 -88.556083 43.974813 241.8 178.81 2
OBJECT_SIGN {@Y}B1{^r} -88.571533 43.991932 242.2 89.13 2
OBJECT_SIGN {@B}5{@@}1 -88.567498 43.991958 240.2 270.00 2
OBJECT_SIGN {@B}5{@@}3 -88.556055 43.977552 240.9 180.00 2
OBJECT_SIGN {@B}6{@@}2 -88.556011 43.980297 240.0 180.00 2
OBJECT_SIGN {@B}7{@@}1 -88.555978 43.983042 239.1 180.00 2
OBJECT_SIGN {@L}A{@R}23-5 -88.554090 43.990424 236.0 180.00 2
OBJECT_SIGN {@L}A{@R,^lu}31-13{^rd} -88.554113 43.988758 236.5 180.00 2
OBJECT_SIGN {@L}A{@R,^ld}5-23{^ru} -88.554493 43.988760 236.6 0.00 2
OBJECT_SIGN {@L}A{@R}9-27 -88.554495 43.990826 236.1 0.00 2
OBJECT_SIGN {@L}A{@Y}A3{^r}{@@}{@L}A -88.554304 43.974594 240.9 180.00 2
OBJECT_SIGN {@L}A{@Y}A5{^r}{@@}{@L}A -88.554389 43.967799 242.9 180.00 2
OBJECT_SIGN {@L}A{@Y}A6{^r}{@@}{@L}A -88.554433 43.964234 243.9 180.00 2
OBJECT_SIGN {@L}A1{@R,^l}13-31{^r,@@,@Y,^u}18 -88.554845 43.987286 237.2 329.78 2
OBJECT_SIGN {@L}A1 -88.555844 43.986138 238.0 326.82 2
OBJECT_SIGN {@L}A1{@R}36-18 -88.555141 43.986177 237.6 149.35 2
OBJECT_SIGN {@L}A2{@R}36-18 -88.555572 43.978770 240.2 88.21 2
OBJECT_SIGN {@L}A2{@Y}{^l}A{^r} -88.554909 43.979061 239.8 270.00 2
OBJECT_SIGN {@L}A3{@R}36-18 -88.555628 43.974104 241.8 90.00 2
OBJECT_SIGN {@L}A3{@Y}{^l}A{^r} -88.554962 43.974396 241.3 268.41 2
OBJECT_SIGN {@L}A4{@R}36-18 -88.555680 43.971212 242.7 92.05 2
OBJECT_SIGN {@L}A4{@Y}D{^u}{|}{^l}A{^r} -88.555010 43.971554 242.2 270.00 2
OBJECT_SIGN {@L}A5{@R}36-18 -88.555720 43.967317 243.8 90.00 2
OBJECT_SIGN {@L}A5{@Y}{^l}A{^r} -88.555057 43.967600 243.4 268.53 2
OBJECT_SIGN {@L}A6{@R}36{@@}{@L}A6 -88.555777 43.963748 244.7 88.29 2
OBJECT_SIGN {@L}A6{@Y}{^l}A -88.555072 43.964009 244.3 269.99 2
OBJECT_SIGN {@Y,^l}N4{@L}B{@Y}B3{^r,@@,@L}B -88.561149 43.992696 237.5 270.00 2
OBJECT_SIGN {@R}27-9{@L}B3{@@}B3 -88.560901 43.992269 237.6 180.00 2
OBJECT_SIGN {@R}27-9 -88.560442 43.992266 237.5 179.47 2
OBJECT_SIGN {@Y,^l}B3{@L}B{@Y}N4{^r,@@,@L}B -88.560049 43.992684 237.2 87.95 2
OBJECT_SIGN {@L}C1{@R,^ld}31-13{^ru} -88.553389 43.988034 236.4 117.35 2
OBJECT_SIGN {@L}C2{@R}31-13 -88.551591 43.987048 235.9 107.75 2
OBJECT_SIGN {@L}C3{@R}31 -88.549872 43.986258 235.4 176.30 2
OBJECT_SIGN {@Y,^lu}B{safety} -88.550393 43.993074 234.4 46.38 2
OBJECT_SIGN {@L}B4{@R}23-5{@@,@L}B4 -88.550246 43.993287 234.3 226.45 2
OBJECT_SIGN {@L}B4{@R}27-9{@@,@L}B4 -88.549008 43.992258 234.1 206.06 2
OBJECT_SIGN {@L}B4{@R}5-23{@@,@L}B4 -88.549492 43.992299 234.2 34.81 2
OBJECT_SIGN {@L}E{@R}9-27{@@,@L}E -88.548902 43.990791 234.2 0.00 2
OBJECT_SIGN {@L}E{@Y,^ru}J{@@,@L}E -88.548574 43.990789 234.1 0.00 2
OBJECT_SIGN {@L}P{@R}5{@@}{@L}P -88.558237 43.986151 239.1 0.00 2
OBJECT_SIGN {@L}P{@Y}{^l}P2{^r}{@@}{@L}P -88.558227 43.978651 241.8 0.00 2
OBJECT_SIGN {@L}P{@Y}{^l}P2{^r}{@@}{@L}P -88.557862 43.979226 241.4 180.00 2
OBJECT_SIGN {@L}P1{@R}18-36 -88.557421 43.985875 238.8 267.14 2
OBJECT_SIGN {@L}P1{@Y}{^l}P{^r} -88.557423 43.985574 238.9 90.00 2
OBJECT_SIGN {@L}P1{@Y}{^l}P{^r}{@@}{@L}P1 -88.558242 43.985867 239.2 270.00 2
OBJECT_SIGN {@L}P2{@R}18-36 -88.557476 43.979122 241.2 268.47 2
OBJECT_SIGN {@L}P2{@Y}{^l}P{^r} -88.557478 43.978752 241.3 90.00 2
OBJECT_SIGN {@L}P3{@R}18-36 -88.557578 43.974405 242.8 270.00 2
OBJECT_SIGN {@L}P3{@Y}{^l}P{^r} -88.557577 43.974143 242.9 90.00 2
OBJECT_SIGN {@L}P4{@R}18-36 -88.557614 43.971527 243.7 270.00 2
OBJECT_SIGN {@L}P4{@Y}{^l}P{^r} -88.557615 43.971268 243.8 90.00 2
OBJECT_SIGN {@L}P5{@R}18-36 -88.557674 43.967612 244.8 270.00 2
OBJECT_SIGN {@L}P5{@Y}P{^r} -88.557674 43.967356 244.9 88.36 2
OBJECT_SIGN {@R}13-31 -88.556233 43.988471 237.4 317.29 2
OBJECT_SIGN {@R}13-31 -88.555823 43.988178 237.3 317.15 2
OBJECT_SIGN {@R}31{^ru} -88.561737 43.991847 238.1 271.19 2
OBJECT_SIGN {@R,^lu}13-31{^rd,@L}A -88.554113 43.987285 236.9 0.00 2
OBJECT_SIGN {@R,^lu}23-5{^rd} -88.552984 43.991228 235.5 271.51 2
OBJECT_SIGN {@R,^lu}23-5{^rd} -88.552982 43.991780 235.4 271.74 2
OBJECT_SIGN {@R}23-5 -88.555893 43.989238 237.0 226.92 2
OBJECT_SIGN {@R}23-5 -88.556248 43.988927 237.3 224.84 2
OBJECT_SIGN {@R,^ld}27-9{^ru} -88.550366 43.992117 234.5 135.28 2
OBJECT_SIGN {@R}27-9 -88.550777 43.992406 234.6 135.26 2
OBJECT_SIGN {@R}27{@@}{@Y}{^l}E -88.549414 43.991755 234.2 90.00 2
OBJECT_SIGN {@R,^ld}13 -88.558643 43.991264 237.3 90.19 2
OBJECT_SIGN {@R}31-13 -88.555108 43.989266 236.7 135.99 2
OBJECT_SIGN {@R}31-13{@@}{@Y}A{^rd} -88.554722 43.988988 236.6 133.34 2
OBJECT_SIGN {@R}31-13{@L}C2{@@}C2{@Y}{^l}C{^r} -88.552058 43.987327 236.0 178.51 2
OBJECT_SIGN {@L}C3 -88.549851 43.986560 235.3 163.24 2
OBJECT_SIGN {@R}31{@L}C3{@@}{@Y}{^l}C{@L}C3 -88.550315 43.986297 235.5 359.36 2
OBJECT_SIGN {@R}5-23 -88.555037 43.988210 237.0 51.86 2
OBJECT_SIGN {@R}5-23 -88.554685 43.988519 236.8 51.33 2
OBJECT_SIGN {@R,^lu}5-23{^rd} -88.550282 43.991767 234.5 90.00 2
OBJECT_SIGN {@R,^lu}5-23{^rd} -88.550289 43.991206 234.6 88.46 2
OBJECT_SIGN {@R}5-APCH{@@}{safety} -88.558832 43.985594 239.6 92.49 2
OBJECT_SIGN {@R}5-APCH{@@}{safety} -88.560580 43.985882 240.3 268.24 2
OBJECT_SIGN {@R,^ld}9-27{^ru} -88.552916 43.990870 235.5 317.89 2
OBJECT_SIGN {@R}9-27 -88.552510 43.990583 235.5 315.81 2
OBJECT_SIGN {@R,^lu}9-27{^rd} -88.558939 43.990532 237.7 44.77 2
OBJECT_SIGN {@R,^lu}9-27{^rd,@@,@L}13 -88.558538 43.990835 237.4 48.98 2
OBJECT_SIGN {@Y}{^l}A -88.554720 43.991787 235.9 270.00 2
OBJECT_SIGN {@Y}{^l}A{@L}D{@Y}A4{^u}{|}A{^r}{@@}{@L}D -88.553893 43.971189 241.7 88.31 2
OBJECT_SIGN {@Y}{^l}A2 -88.556136 43.979407 240.3 180.00 2
OBJECT_SIGN {@L}A{@Y}A2{^r}{@@}A -88.554207 43.979023 239.4 179.73 2
OBJECT_SIGN {@Y}{^l}A2{@L}A{@@}A -88.554628 43.978570 239.8 0.00 2
OBJECT_SIGN {@Y}{^l}A3 -88.556203 43.974608 241.9 180.00 2
OBJECT_SIGN {@Y}{^l}A3{@L}A{@@}A -88.554692 43.973904 241.3 0.00 2
OBJECT_SIGN {@Y}{^l}A4 -88.556248 43.971765 242.8 180.00 2
OBJECT_SIGN {@Y}{^l}A4{@L}A{@Y}D{^r}{@@}{@L}A -88.554739 43.970998 242.2 0.00 2
OBJECT_SIGN {@Y}{^l}A5 -88.556295 43.967814 244.0 180.00 2
OBJECT_SIGN {@Y}{^l}A6{@@}{@L}36 -88.556344 43.964248 244.9 180.00 2
OBJECT_SIGN {@Y,^l}B3 -88.561100 43.991837 237.9 267.46 2
OBJECT_SIGN {@Y}{^l}B2 -88.566613 43.991877 239.9 270.00 2
OBJECT_SIGN {@Y,^l}C{@L}C1{@Y,^u}J{^ru}C{^ru,@@,@R}31-13{@L}C1 -88.553653 43.988359 236.4 323.85 2
OBJECT_SIGN {@Y}{^l}D{@L}A{@Y}A4{^r}{@@}{@L}A -88.554314 43.971813 241.7 180.00 2
OBJECT_SIGN {@Y}{^l}G{@L}D{@@}D -88.547978 43.971457 239.0 270.00 2
OBJECT_SIGN {@Y,^l}B1{@L}B{@@}B -88.571483 43.992786 241.5 90.39 2
OBJECT_SIGN {@L}B1{@R}9{@@,@L}B1 -88.571901 43.992308 242.1 179.57 2
OBJECT_SIGN {@Y}{^l}H{@L}F{@@}F{@Y}H{^r} -88.558116 43.993565 236.3 270.00 2
OBJECT_SIGN {@Y}{^ld}A1{@L}A{@@}A -88.554526 43.986736 237.2 0.00 2
OBJECT_SIGN {@Y}{^ld}C{@L}J{@Y}C1{^u}{|}C{^rd}{@@}{@L}J -88.552846 43.988362 236.1 124.85 2
OBJECT_SIGN {@Y}{^lu}A{@L}A1{@Y}A{^rd} -88.555086 43.986945 237.4 329.73 2
OBJECT_SIGN {@Y}A{^lu} -88.554975 43.989352 236.6 313.50 2
OBJECT_SIGN {@Y}A{^r} -88.553788 43.991772 235.6 92.39 2
OBJECT_SIGN {@Y}A1{|}{^ru}{@@}{@L}18 -88.556072 43.984522 238.6 0.00 2
OBJECT_SIGN {@Y}A2{^r} -88.556150 43.978440 240.7 0.00 2
OBJECT_SIGN {@Y}A3{^r} -88.556214 43.973915 242.2 0.00 2
OBJECT_SIGN {@Y}A4{^r} -88.556257 43.971011 243.1 0.00 2
OBJECT_SIGN {@Y}A5{^r} -88.556302 43.967128 244.2 0.00 2
OBJECT_SIGN {@Y}B3{^r} -88.560068 43.991830 237.5 90.00 2
OBJECT_SIGN {@Y}B2{^r} -88.565860 43.991874 239.6 90.00 2
OBJECT_SIGN {@Y}C{@R}5-23{@@}{@L}C -88.553544 43.989412 236.1 0.00 2
OBJECT_SIGN {no-entry} -88.556870 43.981173 240.2 88.09 2
OBJECT_SIGN {no-entry} -88.557691 43.981390 240.5 268.26 2
OBJECT_SIGN {no-entry} -88.561329 43.992995 237.4 28.35 2
OBJECT_SIGN {no-entry,@@,@L}F -88.561487 43.993601 237.1 114.28 2
OBJECT WI74.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.671995 43.925134 258.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.663227 43.924833 259.2 0.00
OBJECT WS17.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.578813 43.985883 250.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.575297 43.983494 249.3 0.00
