OBJECT_BASE 1499515.btg
OBJECT 8D1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.114816 43.943910 295.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.114975 43.946681 295.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -88.114840 43.948344 295.7 0.00
OBJECT_SIGN {@R}14-32 -88.115631 43.945438 295.8 319.38 2
OBJECT_SIGN {@R}32-14 -88.114009 43.945386 295.2 138.93 2
OBJECT_SIGN {@R}4-22 -88.114466 43.944812 295.3 40.09 2
OBJECT_SIGN {@R}22-4 -88.115128 43.946025 295.7 216.78 2
OBJECT_SIGN {@R}14{@@,no-entry} -88.117172 43.948173 296.7 131.54 2
OBJECT_SIGN {@R}33-14 -88.116642 43.947706 296.5 131.54 2
OBJECT_SIGN {@R}33-14 -88.115873 43.946990 296.1 129.86 2
