OBJECT_BASE 1499371.btg
OBJECT 1C5.btg
OBJECT_SHARED Models/Airport/windsock.xml -88.128157 41.696204 200.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.128964 41.700976 203.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.128570 41.691102 198.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -88.128109 41.695037 200.2 0.00
OBJECT_SIGN {@R}36-18{@@,safety} -88.128819 41.693429 199.1 90.00 1
OBJECT_SIGN {@R}36{@@,safety} -88.128761 41.691348 198.5 90.00 1
OBJECT_SIGN {@R}36-18{@@,safety} -88.128999 41.698090 201.5 90.00 1
OBJECT_SIGN {@R}18{@@,safety} -88.129097 41.700484 203.4 92.39 1
OBJECT 2IS0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.026269 41.664148 208.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.026628 41.655913 215.8 0.00
OBJECT 45IS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.095453 41.681820 -9999.0 0.00
OBJECT 6IS2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.004028 41.672401 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -88.004689 41.672253 -9999.0 0.00
OBJECT LL10.btg
OBJECT_SHARED Models/Airport/windsock.xml -88.202993 41.733162 214.2 0.00
OBJECT LL48.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.155887 41.653233 190.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.155225 41.660100 190.4 0.00
OBJECT LL49.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.134314 41.661095 194.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.133590 41.667854 195.9 0.00
OBJECT LL50.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.129970 41.667984 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.128490 41.675410 -9999.0 0.00
