OBJECT_BASE 1499336.btg
OBJECT 41IS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.803135 41.206262 203.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.803681 41.202696 202.2 0.00
OBJECT 6IL9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.926194 41.239318 201.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.926741 41.235752 197.8 0.00
OBJECT IS29.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.834781 41.163498 -9999.0 0.00
OBJECT KSTQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.806464 41.128719 193.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.801307 41.131470 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.802728 41.125819 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.797571 41.128570 201.1 0.00
