OBJECT_BASE 1499354.btg
OBJECT 2IS9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.260883 41.399802 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.264244 41.405815 -9999.0 0.00
OBJECT 53IS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.471908 41.421571 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.472676 41.414603 -9999.0 0.00
OBJECT C09.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.417814 41.427947 174.7 0.00
OBJECT_SIGN {@L}G{@R}18/36{@@,@Y,^l}G -88.419938 41.432421 176.0 284.18 2
OBJECT_SIGN {@L}F{@R}18/36{@@,@Y}F{^u} -88.419785 41.431036 176.1 270.92 2
OBJECT_SIGN {@Y,^l}F{@@}F{^r} -88.419155 41.430514 175.9 1.57 2
OBJECT_SIGN {@R}18{@L}E{@R}36{@@,@Y}E{^u} -88.419690 41.427250 174.6 270.92 2
OBJECT_SIGN {@Y,^l}E{@@}E{^r} -88.419051 41.426776 174.2 1.35 2
OBJECT_SIGN {@R}18{@L}D{@R}36{@@,@Y}D{^r} -88.419645 41.425476 173.4 270.92 2
OBJECT_SIGN {@Y,^l}D{@@}D{^r} -88.419006 41.425142 173.1 1.59 2
OBJECT_SIGN {@R}18{@L}C{@R}36{@@,@Y}C{^r} -88.419565 41.422311 171.1 270.92 2
OBJECT_SIGN {@Y,^l}C{@@}C{^r} -88.418919 41.422002 170.8 1.53 2
OBJECT_SIGN {@R}18{@L}B{@R}36{@@,@Y}B{^r} -88.419510 41.420137 170.0 270.92 2
OBJECT_SIGN {@Y,^l}B{@@}B{^r} -88.418857 41.419781 169.8 0.00 2
OBJECT_SIGN {@L}A{@R}18/36{@@,@Y}A{^r} -88.419584 41.417401 169.6 271.17 2
OBJECT_SIGN {@B}5{@@}0 -88.418791 41.417861 169.5 0.98 2
OBJECT_SIGN {@B}4{@@}1 -88.418856 41.420642 170.1 0.98 2
OBJECT_SIGN {@B}3{@@}2 -88.418920 41.423398 171.8 0.98 2
OBJECT_SIGN {@B}2{@@}3 -88.418984 41.426172 173.8 0.98 2
OBJECT_SIGN {@B}1{@@}4 -88.419048 41.428933 175.4 0.98 2
OBJECT_SIGN {@B}0{@@}5 -88.419114 41.431733 175.9 0.98 2
OBJECT IS91.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.486356 41.464361 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.487674 41.457367 -9999.0 0.00
