OBJECT_BASE 1499338.btg
OBJECT 72IL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.367412 41.213888 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.366048 41.219511 -9999.0 0.00
OBJECT 73IL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.345905 41.242768 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.347000 41.236185 -9999.0 0.00
OBJECT KDTG.btg
OBJECT_SHARED Models/Airport/windsock.xml -88.434515 41.133110 189.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -88.443738 41.131362 191.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.442906 41.137105 189.9 0.00
