OBJECT_BASE 1499387.btg
OBJECT 06C.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.108042 41.990468 240.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.094776 41.987741 242.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -88.105865 41.991198 242.3 0.00
OBJECT 4IL6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.158783 41.912660 -9999.0 0.00
OBJECT IS09.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.055347 41.915161 -9999.0 0.00
OBJECT IS12.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.205021 41.999996 -9999.0 0.00
OBJECT IS14.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.040626 41.930440 -9999.0 0.00
OBJECT KDPA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.247833 41.913739 229.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.257879 41.912977 228.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.252012 41.894348 227.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.243766 41.909979 229.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.239906 41.911485 230.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.246001 41.918788 229.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -88.260031 41.910797 228.9 0.00
OBJECT_SIGN {no-entry,@Y}CLOSED{no-entry} -88.247533 41.897738 227.7 255.26 3
OBJECT_SIGN {no-entry,@Y}CLOSED{no-entry} -88.247677 41.897421 227.6 255.26 3
OBJECT_SIGN {@Y,^l}Y{@L}C{@Y}Y{^r} -88.248025 41.902790 228.1 166.12 3
OBJECT_SIGN {@Y,^l}Y{@L}C{@Y}Y{^r} -88.248912 41.901741 227.9 346.24 3
OBJECT_SIGN {@Y,^l}T{@L}C{@Y}T{^r} -88.246740 41.906650 228.8 165.36 3
OBJECT_SIGN {@Y,^l}T{@L}C{@Y}T{^r} -88.247570 41.905668 228.5 345.48 3
OBJECT_SIGN {@Y,^l}G{@L}C{@Y}G{^r} -88.246148 41.910019 229.2 346.11 3
OBJECT_SIGN {@Y,^l}Y{@L}W{@Y}Y{^r} -88.252428 41.902443 227.8 346.94 3
OBJECT_SIGN {@Y,^l}C{@L}B{@Y}C{^r} -88.242728 41.917324 229.5 213.39 3
OBJECT_SIGN {@Y,^l}E{@L}C{@Y}E{^r} -88.244607 41.914647 229.6 173.66 3
OBJECT_SIGN {@Y,^l}C{@L}E{@Y}C{^r} -88.244077 41.913667 229.6 84.29 3
OBJECT_SIGN {@L}E{@Y}H{^r} -88.242882 41.914027 229.7 264.07 3
OBJECT_SIGN {@Y,^l}C{@L}B{@Y}C{^r} -88.242201 41.916079 229.6 32.68 3
OBJECT_SIGN {@Y,^l}Y{@L}W{@Y}Y{^r} -88.251597 41.903628 227.9 165.64 3
OBJECT_SIGN {@Y,^l}T{@L}W{@Y}T{^r} -88.250973 41.907443 228.2 180.52 3
OBJECT_SIGN {@Y,^l}G{@L}W{@Y}G{^r} -88.251501 41.910344 228.5 358.12 3
OBJECT_SIGN {@Y,^l}W{@L}G{@Y}W{^r} -88.250405 41.910729 228.7 83.09 3
OBJECT_SIGN {@Y,^l}W{@L}G{@Y}W{^r} -88.252071 41.911243 228.6 262.79 3
OBJECT_SIGN {@Y,^l}L{@L}G -88.254611 41.911047 228.5 81.87 3
OBJECT_SIGN {@L}G{@Y}L{^r} -88.256297 41.911619 228.6 263.39 3
OBJECT_SIGN {@Y,^l}W{@L}Y{@Y}W{^r,@@,@L}Y -88.252811 41.902950 227.8 255.26 3
OBJECT_SIGN {@Y,^l}W{@L}Y{@Y}W{^r,@@,@L}Y -88.252669 41.903308 227.8 255.26 3
OBJECT_SIGN {@Y,^l}G{@L}L{@Y}G{^r,@@,@L}L -88.255168 41.910929 228.5 358.68 3
OBJECT_SIGN {@Y,^l}G{@L}L{@Y}G{^r,@@,@L}L -88.255721 41.910910 228.5 358.68 3
OBJECT_SIGN {@Y,^l}G{^r} -88.255450 41.911581 228.6 358.68 3
OBJECT_SIGN {@Y,^l}E{^r} -88.250723 41.914570 229.2 354.47 3
OBJECT_SIGN {@Y,^l}E{^r} -88.253139 41.914763 229.2 354.47 3
OBJECT_SIGN {@Y,^l}E{^r} -88.257164 41.915090 229.4 354.47 3
OBJECT_SIGN {@Y,^l}A{^r} -88.241053 41.917551 229.5 309.73 3
OBJECT_SIGN {@R}15-33{@L}B1{@@}B1{@Y}B{^r} -88.244653 41.918959 229.4 122.25 3
OBJECT_SIGN {@R}15-33{@L}B1{@@}B1{@Y}B{^r} -88.244907 41.919261 229.3 122.25 3
OBJECT_SIGN {@Y,^ld}B|{^l}A{@L}E{@Y}B{^r,@@,@R}15-33{@L}E -88.240203 41.913730 230.0 268.84 3
OBJECT_SIGN {@R,^l}33{@L}B{@@}B{@Y}B{^r} -88.244950 41.919305 229.3 122.25 3
OBJECT_SIGN {@R,^l}33{@L}B{@@}B{@Y}B{^r} -88.245170 41.919589 229.3 122.25 3
OBJECT_SIGN {@Y,^ld}B|{^l}A{@L}E{@Y}B{^r,@@,@R}15-33{@L}E -88.239904 41.913380 230.0 268.84 3
OBJECT_SIGN {@R}15-33{@L}E{@@,@Y,^l}H{@L}E -88.241537 41.913500 229.9 306.75 3
OBJECT_SIGN {@R}15-33{@L}E{@@,@Y,^l}H{@L}E -88.241730 41.913856 229.8 264.92 3
OBJECT_SIGN {@L}B{@R}33{^r,^d,@@,@L}B -88.238883 41.912041 230.2 200.81 3
OBJECT_SIGN {@L}B{@R}33{^r,^d,@@,@L}B -88.238511 41.912158 230.3 206.63 3
OBJECT_SIGN {@R}15-33{@L}C{@@,@Y,^l}B{@L}C{@Y}B{^r} -88.242448 41.916352 229.6 121.50 3
OBJECT_SIGN {@R}15-33{@L}C{@@,@Y,^l}B{@L}C{@Y}B{^r} -88.242820 41.916798 229.5 121.50 3
OBJECT_SIGN {@R}15-33{@L}C{@@}C -88.243627 41.915770 229.6 308.27 3
OBJECT_SIGN {@R}15-33{@L}C{@@}C -88.243839 41.915978 229.6 308.27 3
OBJECT_SIGN {@L}T{@Y}TERMINAL{^u,@@,^l}W{@L}T{@Y}W{^r} -88.251991 41.906925 228.1 90.00 3
OBJECT_SIGN {@L}T{@Y}TERMINAL{^u,@@,^l}W{@L}T{@Y}W{^r} -88.251999 41.906596 228.1 90.00 3
OBJECT_SIGN {@L}33{@@,@Y,^l}B{@L}15 -88.239653 41.911684 230.2 32.35 3
OBJECT_SIGN {@L}33{@@,@Y,^l}B{@L}15 -88.239178 41.911907 230.2 32.35 3
OBJECT_SIGN {@Y,^l}E{@L}33{@Y}E{^r,@@,@L}15 -88.240250 41.913164 230.0 32.35 3
OBJECT_SIGN {@Y,^l}E{@L}33{@Y}E{^r,@@,@L}15 -88.240721 41.912945 230.0 32.35 3
OBJECT_SIGN {@L}33{@@,@Y,^l}E{@L}15{@Y}E{^r} -88.241180 41.914244 229.9 32.35 3
OBJECT_SIGN {@L}33{@@,@Y,^l}E{@L}15{@Y}E{^r} -88.241654 41.914027 229.8 32.35 3
OBJECT_SIGN {@Y,^l}W{@L}33{@Y}W{^r,@@,@L}15 -88.242703 41.916046 229.6 32.35 3
OBJECT_SIGN {@Y,^l}W{@L}33{@Y}W{^r,@@,@L}15 -88.243174 41.915827 229.6 32.35 3
OBJECT_SIGN {@L}33{@@,@Y,^l}W{@L}15{@Y}W{^r} -88.243213 41.916642 229.5 32.35 3
OBJECT_SIGN {@L}33{@@,@Y,^l}W{@L}15{@Y}W{^r} -88.243684 41.916421 229.6 32.35 3
OBJECT_SIGN {@L}33{@Y}B1{^r,@@,@L}15 -88.244900 41.918631 229.4 32.35 3
OBJECT_SIGN {@L}33{@Y}B1{^r,@@,@L}15 -88.245371 41.918409 229.4 32.35 3
OBJECT_SIGN {@L}33{@Y}B{^r,@@,@L}15 -88.245260 41.919036 229.4 32.35 3
OBJECT_SIGN {@L}33{@Y}B{^r,@@,@L}15 -88.245728 41.918813 229.4 32.35 3
OBJECT_SIGN {@L}Z{@Y}C{^r,@@,@L}Z{@R}02R -88.250734 41.893766 227.4 76.00 3
OBJECT_SIGN {@L}Z{@Y}C{^r,@@,@L}Z{@R}02R -88.250853 41.893448 227.4 76.00 3
OBJECT_SIGN {@Y,^l}C{@L}C2{@Y}C{^r,@@,@R}02R-20L{@L}C2 -88.249283 41.898074 227.6 76.00 3
OBJECT_SIGN {@Y,^l}C{@L}C2{@Y}C{^r,@@,@R}02R-20L{@L}C2 -88.249409 41.897757 227.6 76.00 3
OBJECT_SIGN {@Y,^l}C{@L}Y{@Y}C{^r,@@,@R}02R-20L{@L}Y -88.247855 41.902387 228.1 76.00 3
OBJECT_SIGN {@Y,^l}C{@L}Y{@Y}C{^r,@@,@R}02R-20L{@L}Y -88.247966 41.902075 228.1 76.00 3
OBJECT_SIGN {@Y,^l}C{@L}T{@Y}C{^r,@@,@R}02R-20L{@L}T -88.246560 41.906246 228.7 76.00 3
OBJECT_SIGN {@Y,^l}C{@L}Y{@Y}C{^r,@@,@R}02R-20L{@L}Y -88.246684 41.905919 228.7 76.00 3
OBJECT_SIGN {@Y,^l}C{@L}G1{@Y}C{^r,@@,@R}02R-20L{@L}G1 -88.246363 41.906846 228.8 76.00 3
OBJECT_SIGN {@Y,^l}C{@L}G1{@Y}C{^r,@@,@R}02R-20L{@L}G1 -88.246256 41.907173 228.9 76.00 3
OBJECT_SIGN {@Y,^l}H{@L}G{@@,@R,^l}20L{@L}G -88.243276 41.910192 229.7 263.96 3
OBJECT_SIGN {@Y,^l}H{@L}G{@@,@R,^l}20L{@L}G -88.243231 41.910506 229.7 263.96 3
OBJECT_SIGN {@Y,^l}C{@L}G{@Y}C{^r,@@,@L}G{@R}20R{^r} -88.245116 41.910336 229.4 83.96 3
OBJECT_SIGN {@Y,^l}C{@L}G{@Y}C{^r,@@,@L}G{@R}20R{^r} -88.245040 41.910649 229.4 83.96 3
OBJECT_SIGN {@L}Z{@R}02L{^r,@@,@Y,^l}C{@L}Z -88.252572 41.894109 227.5 76.00 3
OBJECT_SIGN {@L}Z{@R}02L{^r,@@,@Y,^l}C{@L}Z -88.252679 41.893787 227.6 76.00 3
OBJECT_SIGN {@R}02L-20R{@L}Y{@@,@Y,^l}C{@L}Y{@Y}C{^r} -88.249681 41.902729 227.9 76.00 3
OBJECT_SIGN {@R}02L-20R{@L}Y{@@,@Y,^l}C{@L}Y{@Y}C{^r} -88.249786 41.902405 227.9 76.00 3
OBJECT_SIGN {@Y,^l}W{@L}Y{@Y}W{^r,@@,@R}02L-20R{@L}Y -88.251584 41.902744 227.8 76.00 3
OBJECT_SIGN {@R}02R-20L{@L}T{@@,@Y,^l}C{@L}T{@Y}C{^r} -88.248388 41.906585 228.5 76.00 3
OBJECT_SIGN {@R}02R-20L{@L}Y{@@,@Y,^l}C{@L}Y{@Y}C{^r} -88.248511 41.906263 228.4 76.00 3
OBJECT_SIGN {@Y,^l}W{@L}T{@Y}W{^r,@@,@R}02L-20R{@L}T -88.250297 41.906601 228.2 81.15 3
OBJECT_SIGN {@Y,^l}W{@L}T{@Y}W{^r,@@,@R}02L-20R{@L}T -88.250219 41.906920 228.3 76.39 3
OBJECT_SIGN {@Y,^l}W{@L}W1{@Y}W{^r,@@,@R}02L-20R{@L}W1 -88.250500 41.906130 228.2 76.39 3
OBJECT_SIGN {@Y,^l}W{@L}W1{@Y}W{^r,@@,@R}02L-20R{@L}W1 -88.250515 41.905830 228.1 88.30 3
OBJECT_SIGN {@Y,^l}W{@L}Y{@Y}W{^r,@@,@R}02L-20R{@L}Y -88.251474 41.903061 227.8 76.00 3
OBJECT_SIGN {@Y,^l}W{@L}W2{@Y}W{^r,@@,@R}02L-20R{@L}W2 -88.252949 41.898756 227.6 76.00 3
OBJECT_SIGN {@Y,^l}W{@L}W2{@Y}W{^r,@@,@R}02L-20R{@L}W2 -88.253059 41.898426 227.6 76.00 3
OBJECT_SIGN {@Y,^l}W{@L}W3{@Y}W{^r,@@,@R}02L-20R{@L}W3 -88.254126 41.895156 227.8 76.00 3
OBJECT_SIGN {@Y,^l}W{@L}W3{@Y}W{^r,@@,@R}02L-20R{@L}W3 -88.254234 41.894838 227.8 76.00 3
OBJECT_SIGN {@L}Z{@Y}W{^r,@@,@R,^l}02L{@L}Z -88.254372 41.894441 227.8 76.00 3
OBJECT_SIGN {@L}Z{@Y}W{^r,@@,@R,^l}02L{@L}Z -88.254493 41.894119 227.8 76.00 3
OBJECT_SIGN {@R}02L-20R{@L}G{@@,@Y,^l}C{@L}G{@Y}C{^r} -88.247077 41.910503 229.1 83.96 3
OBJECT_SIGN {@R}02L-20R{@L}G{@@,@Y,^l}C{@L}G{@Y}C{^r} -88.246980 41.910814 229.1 83.96 3
OBJECT_SIGN {@R,^l}20R{@L}E{@@,@Y,^l}C{@L}E{@Y}C{^r} -88.245892 41.914201 229.5 83.96 3
OBJECT_SIGN {@R,^l}20R{@L}E{@@,@Y,^l}C{@L}E{@Y}C{^r} -88.245917 41.913886 229.4 83.96 3
OBJECT_SIGN {@R}02L-20R{@L}G{@@,@Y,^l}W{@L}G{@Y}W{^r} -88.248879 41.910953 228.9 263.96 3
OBJECT_SIGN {@R}02L-20R{@L}G{@@,@Y,^l}W{@L}G{@Y}W{^r} -88.248926 41.910632 228.8 263.96 3
OBJECT_SIGN {@L}E{@R}20R{^r,@@,@L}E -88.247841 41.914033 229.3 263.96 3
OBJECT_SIGN {@L}E{@R}20R{^r,@@,@L}E -88.247776 41.914347 229.3 263.96 3
OBJECT_SIGN {@L}20L{@@,@Y,^l}G{@L}02R{@Y}G{^r} -88.244244 41.909492 229.5 166.00 3
OBJECT_SIGN {@R,^l}28{@L}H{@@}H -88.241121 41.911418 230.0 353.96 3
OBJECT_SIGN {@R,^l}28{@L}H{@@}H -88.241538 41.911443 229.9 353.96 3
OBJECT_SIGN {@L}H{@R}28{^r,@@,@Y,^l}E{@L}H{@Y}E{^r} -88.241217 41.912932 229.9 211.32 3
OBJECT_SIGN {@L}H{@R}28{^r,@@,@Y,^l}E{@L}H{@Y}E{^r} -88.241570 41.912800 229.9 211.32 3
OBJECT_SIGN {@R}10-28{@L}W{@@,@Y,^l}G{@L}W{@Y}G{^r} -88.250833 41.912188 228.8 353.96 3
OBJECT_SIGN {@R}10-28{@L}W{@@,@Y,^l}G{@L}W{@Y}G{^r} -88.251253 41.912212 228.8 353.96 3
OBJECT_SIGN {@R}10-28{@L}E1{@@,@Y,^l}E{@L}E1{@Y}E{^r} -88.253483 41.913776 229.0 173.96 3
OBJECT_SIGN {@R}10-28{@L}W{@@,@Y,^l}E{@L}W{@Y}E{^r} -88.251056 41.913595 229.0 173.96 3
OBJECT_SIGN {@R}10-28{@L}C{@@,@Y,^l}E{@L}C{@Y}E{^r} -88.245295 41.913163 229.5 173.96 3
OBJECT_SIGN {@R}10-28{@L}C{@@,@Y,^l}G{@L}C{@Y}G{^r} -88.245109 41.911532 229.4 346.30 3
OBJECT_SIGN {@R}10-28{@L}C{@@,@Y,^l}G{@L}C{@Y}G{^r} -88.245537 41.911618 229.4 346.72 3
OBJECT_SIGN {@R}10-28{@L}C{@@,@Y,^l}E{@L}C{@Y}E{^r} -88.244873 41.913127 229.5 173.96 3
OBJECT_SIGN {@R}10-28{@L}W{@@,@Y,^l}E{@L}W{@Y}E{^r} -88.250643 41.913558 229.1 173.96 3
OBJECT_SIGN {@R}10-28{@L}E1{@@,@Y,^l}E{@L}E1{@Y}E{^r} -88.253055 41.913744 229.0 173.96 3
OBJECT_SIGN {@R}10-28{@L}E2{@@,@Y,^l}E{@L}E2{@Y}E{^r} -88.257532 41.914089 229.1 173.96 3
OBJECT_SIGN {@R}10-28{@L}E2{@@,@Y,^l}E{@L}E2{@Y}E{^r} -88.257108 41.914051 229.1 173.96 3
OBJECT_SIGN {@L}F{@R}10{^r,@@,@L}F -88.258281 41.912764 228.9 353.96 3
OBJECT_SIGN {@L}F{@R}10{^r,@@,@L}F -88.258696 41.912792 229.0 353.96 3
OBJECT_SIGN {@Y,^l}E{@L}F{@Y}E{^r,@@,@R,^l}10{@L}F -88.258509 41.914166 229.2 353.96 3
OBJECT_SIGN {@Y,^l}E{@L}F{@Y}E{^r,@@,@R,^l}10{@L}F -88.258086 41.914134 229.2 353.96 3
OBJECT_SIGN {@Y,^l}C{@L}28{@Y}C{^r,@@,^l}H{@L}10{@Y}H{^r} -88.243389 41.912133 229.7 83.96 3
OBJECT_SIGN {@Y,^l}C{@L}28{@Y}C{^r,@@,^l}H{@L}10{@Y}H{^r} -88.243343 41.912442 229.7 83.96 3
OBJECT_SIGN {@R}02L-28R{@L}28{@@,@Y,^l}C{@L}10{@Y}C{^r} -88.246113 41.912660 229.4 83.96 3
OBJECT_SIGN {@R}02L-28R{@L}28{@@,@Y,^l}C{@L}10{@Y}C{^r} -88.246161 41.912347 229.3 83.96 3
OBJECT_SIGN {@Y,^l}W{@L}28{@Y}W{^r,@@,@R}02L-20R{@L}10 -88.249062 41.912907 229.1 83.96 3
OBJECT_SIGN {@Y,^l}W{@L}28{@Y}W{^r,@@,@R}02L-20R{@L}10 -88.249107 41.912580 229.0 83.96 3
OBJECT_SIGN {@L}28{@Y}E1{^r,@@,^l}W{@L}10{@Y}W{^r} -88.252080 41.913139 228.9 83.96 3
OBJECT_SIGN {@L}28{@Y}E1{^r,@@,^l}W{@L}10{@Y}W{^r} -88.252128 41.912823 228.9 83.96 3
OBJECT_SIGN {@L}28{@Y}E2{^r,@@,@L}10 -88.256657 41.913500 229.0 83.96 3
OBJECT_SIGN {@L}28{@Y}E2{^r,@@,@L}10 -88.256703 41.913185 228.9 83.96 3
OBJECT_SIGN {@L}28{@@,@Y,^l}E1{@L}10 -88.254095 41.912983 228.8 83.96 3
OBJECT_SIGN {@L}28{@@,@Y,^l}E1{@L}10 -88.254047 41.913281 228.9 83.96 3
OBJECT_SIGN {@Y,^l}F{@L}28{@Y}F{^r,@@,@L}10 -88.257867 41.913580 229.0 83.96 3
OBJECT_SIGN {@Y,^l}F{@L}28{@Y}F{^r,@@,@L}10 -88.257914 41.913273 229.0 83.96 3
OBJECT_SIGN {@L}20L{@@,@Y,^l}G{@L}02R{@Y}G{^r} -88.244798 41.909595 229.4 166.00 3
OBJECT_SIGN {@L}20L{@Y}G1{^r,@@,@L}02R -88.244973 41.907304 229.1 166.00 3
OBJECT_SIGN {@L}20L{@Y}G1{^r,@@,@L}02R -88.245520 41.907400 229.0 166.00 3
OBJECT_SIGN {@L}20L{@Y}T{^r,@@,^l}G1{@L}02R -88.245292 41.906358 229.0 166.00 3
OBJECT_SIGN {@L}20L{@Y}T{^r,@@,^l}G1{@L}02R -88.245847 41.906461 228.9 166.00 3
OBJECT_SIGN {@L}20L{@@,@Y,^l}T{@L}02R -88.245601 41.905410 228.8 166.00 3
OBJECT_SIGN {@L}20L{@@,@Y,^l}T{@L}02R -88.246156 41.905517 228.7 166.00 3
OBJECT_SIGN {@L}20L{@Y}Y{^r,@@,@L}02R -88.246565 41.902543 228.3 166.00 3
OBJECT_SIGN {@L}20L{@Y}Y{^r,@@,@L}02R -88.247109 41.902642 228.2 166.00 3
OBJECT_SIGN {@L}20L{@@,@Y,^l}Y{@L}02R -88.246918 41.901501 228.1 166.00 3
OBJECT_SIGN {@L}20L{@@,@Y,^l}Y{@L}02R -88.247455 41.901602 228.1 166.00 3
OBJECT_SIGN {@L}20L{@Y}Z{^r,@@,@L}02R -88.249502 41.893790 227.4 166.00 3
OBJECT_SIGN {@L}20L{@Y}Z{^r,@@,@L}02R -88.250031 41.893890 227.4 166.00 3
OBJECT_SIGN {@Y,^l}XXX{@L}20L{@Y}C2{^r,@@,@L}02R -88.248012 41.898216 227.7 166.00 3
OBJECT_SIGN {@Y,^l}XXX{@L}20L{@Y}C2{^r,@@,@L}02R -88.248558 41.898318 227.7 166.00 3
OBJECT_SIGN {@L}20L{@@,@Y,^l}C2{@L}02R{@Y}XXX{^r} -88.248351 41.897209 227.6 166.00 3
OBJECT_SIGN {@L}20L{@@,@Y,^l}C2{@L}02R{@Y}XXX{^r} -88.248912 41.897316 227.6 166.00 3
OBJECT_SIGN {@R}10-28{@L}20R{@@,@Y,^l}E{@L}02L{@Y}E{^r} -88.246702 41.913219 229.3 166.00 3
OBJECT_SIGN {@R}10-28{@L}20R{@@,@Y,^l}E{@L}02L{@Y}E{^r} -88.247514 41.913371 229.3 166.00 3
OBJECT_SIGN {@L}20R{@@,@R}10-28{@L}02L -88.247148 41.911907 229.2 166.00 3
OBJECT_SIGN {@L}20R{@@,@R}10-28{@L}02L -88.247959 41.912057 229.1 166.00 3
OBJECT_SIGN {@Y,^l}G{@L}20R{@Y}G{^r,@@,@L}02L -88.247381 41.911196 229.1 166.00 3
OBJECT_SIGN {@Y,^l}G{@L}20R{@Y}G{^r,@@,@L}02L -88.248200 41.911348 229.0 166.00 3
OBJECT_SIGN {@L}20R{@@,@Y,^l}G{@L}02L{@Y}G{^r} -88.247726 41.910130 229.0 166.00 3
OBJECT_SIGN {@L}20R{@@,@Y,^l}G{@L}02L{@Y}G{^r} -88.248545 41.910283 228.9 166.00 3
OBJECT_SIGN {@Y,^l}T{@L}20R{@Y}T{^r,@@,@L}02L -88.248781 41.907005 228.5 166.00 3
OBJECT_SIGN {@Y,^l}T{@L}20R{@Y}T{^r,@@,@L}02L -88.249597 41.907151 228.4 166.00 3
OBJECT_SIGN {@L}20R{@Y}W1{^r,@@,^l}T{@L}02L{@Y}T{^r} -88.249089 41.906064 228.3 166.00 3
OBJECT_SIGN {@L}20R{@Y}W1{^r,@@,^l}T{@L}02L{@Y}T{^r} -88.249906 41.906211 228.2 166.00 3
OBJECT_SIGN {@L}20R{@@,@Y,^l}W1{@L}02L -88.249362 41.905258 228.2 166.00 3
OBJECT_SIGN {@L}20R{@@,@Y,^l}W1{@L}02L -88.250176 41.905408 228.1 166.00 3
OBJECT_SIGN {@Y,^l}Y{@L}20R{@Y}Y{^r,@@,@L}02L -88.250055 41.903190 227.9 166.00 3
OBJECT_SIGN {@Y,^l}Y{@L}20R{@Y}Y{^r,@@,@L}02L -88.250876 41.903336 227.9 166.00 3
OBJECT_SIGN {@L}20R{@@,@Y,^l}Y{@L}02L{@Y}Y{^r} -88.250406 41.902152 227.8 166.00 3
OBJECT_SIGN {@L}20R{@@,@Y,^l}Y{@L}02L{@Y}Y{^r} -88.251229 41.902295 227.8 166.00 3
OBJECT_SIGN {@L}20R{@Y}W2{^r,@@,@L}02L -88.251503 41.898865 227.6 166.00 3
OBJECT_SIGN {@L}20R{@@,@Y,^l}W2{@L}02L -88.251846 41.897855 227.6 166.00 3
OBJECT_SIGN {@L}20R{@@,@Y,^l}W2{@L}02L -88.252664 41.898008 227.6 166.00 3
OBJECT_SIGN {@L}20R{@Y}W2{^r,@@,@L}02L -88.252317 41.899014 227.6 166.00 3
OBJECT_SIGN {@L}20R{@Y}W3{^r,@@,@L}02L -88.252729 41.895226 227.6 166.00 3
OBJECT_SIGN {@L}20R{@Y}W3{^r,@@,@L}02L -88.253533 41.895378 227.7 166.00 3
OBJECT_SIGN {@Y,^l}Z{@L}20R{@Y}Z{^r,@@,@L}02L -88.252991 41.894427 227.6 166.00 3
OBJECT_SIGN {@Y,^l}Z{@L}20R{@Y}Z{^r,@@,@L}02L -88.253802 41.894577 227.7 166.00 3
OBJECT LL95.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.100769 41.986724 -9999.0 0.00
