OBJECT_BASE 1499385.btg
OBJECT 0IL6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.716756 41.963496 -9999.0 0.00
OBJECT 59IL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.646120 41.933710 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.637382 41.933013 -9999.0 0.00
OBJECT 60IL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.588135 41.895828 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.587029 41.901451 -9999.0 0.00
OBJECT KDKB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.706948 41.928256 275.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.718432 41.929224 275.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.698782 41.945522 272.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.704293 41.929282 274.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -88.706530 41.930484 275.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -88.710468 41.931776 275.7 0.00
OBJECT_SIGN {@Y,^l,@L}B{@Y,^r} -88.718780 41.930009 275.5 358.94 2
OBJECT_SIGN {@L}B1{@R}9{@@,@Y}B1 -88.718650 41.929557 275.6 180.00 2
OBJECT_SIGN {@R}20{safety} -88.699076 41.946082 272.7 248.96 2
OBJECT_SIGN {@L}C3{@R}20-2{@@,@Y}C3 -88.701807 41.940333 274.0 247.62 2
OBJECT_SIGN {@L}A{@Y}FBO{^ru,@@,@L}A -88.709357 41.931088 275.6 90.00 2
OBJECT_SIGN {@L}C{@@}C -88.704434 41.936503 275.0 340.71 2
OBJECT_SIGN {@L}C{@@}C -88.702683 41.940150 274.4 161.57 2
OBJECT_SIGN {@L}C2{@R}20-2{@@,@Y}C2 -88.703602 41.936583 274.7 254.22 2
OBJECT_SIGN {@R}27 -88.703332 41.929574 274.5 178.15 2
OBJECT_SIGN {@L}A{@R}2-20{@@,@Y}A -88.704243 41.931075 274.8 90.78 2
OBJECT_SIGN {@L}A{@R}20-2{@@,@Y}A -88.706307 41.931087 275.2 270.00 2
OBJECT_SIGN {@L}C{@@}C -88.706571 41.931204 275.2 340.02 2
OBJECT_SIGN {@L}A{@@}A -88.707502 41.931090 275.4 271.17 2
OBJECT_SIGN {@L}B{@R}20-2{@@,@Y}B -88.706772 41.930033 275.2 270.00 2
OBJECT_SIGN {@Y,^l,@L}C{@Y,^r,@@,@L}B -88.707517 41.930049 275.3 270.00 2
OBJECT_SIGN {@L}C{@R}9-27{@@,@Y}C -88.708201 41.928490 275.3 339.72 2
OBJECT_SIGN {@L}C{@R}27-9{@@,@Y}C -88.707356 41.929576 275.2 162.65 2
OBJECT_SIGN {@Y,^l,@L}B{@Y,^r} -88.708367 41.929802 275.4 181.04 2
OBJECT_SIGN {@L}B{@@}B -88.709026 41.930034 275.5 88.70 2
OBJECT_SIGN {@L}B{@@,@Y,^l}RAMP{@L}B -88.712235 41.930037 275.7 90.00 2
OBJECT_SIGN {@L}B{@@}B -88.719129 41.929777 275.5 88.57 2
OBJECT_SIGN {@L}B2{@R}27-9{@@,@Y}B2 -88.711738 41.929569 275.7 180.00 2
