OBJECT_BASE 1499379.btg
OBJECT 5IL8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.051477 41.805219 -9999.0 0.00
OBJECT 66IS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.074874 41.810728 -9999.0 0.00
OBJECT 7IS0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.054120 41.791779 -9999.0 0.00
OBJECT 80IL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.007008 41.754403 -9999.0 0.00
OBJECT IL17.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.154378 41.873463 -9999.0 0.00
OBJECT LL11.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.149793 41.761010 -9999.0 0.00
