OBJECT_BASE 1499369.btg
OBJECT 0LL6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.612610 41.698651 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.602544 41.698075 -9999.0 0.00
OBJECT 0LL7.btg
OBJECT 2LL9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.693576 41.700960 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.692694 41.707433 -9999.0 0.00
OBJECT 72IS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.578079 41.625596 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.570960 41.625020 -9999.0 0.00
OBJECT 95LL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.698978 41.648126 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.689911 41.647429 -9999.0 0.00
OBJECT IS65.btg
