OBJECT_BASE 1499378.btg
OBJECT IL21.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.323549 41.787003 -9999.0 0.00
OBJECT KARR.btg
OBJECT_SIGN {@Y}LAMINAR_RESEARCH{^r,@@}LAMINAR_RESEARCH{^l} -88.489565 41.764039 213.0 89.14 1
OBJECT_SIGN {@Y}AIR_CLASSICS_MUSEUM -88.483608 41.763921 212.8 364.02 1
OBJECT_SIGN {@L}B{@Y}B1{^r,@R}RWY15{^r,@@,@L}B{@Y}MAIN_RAMP{^u} -88.487104 41.778869 215.0 30.00 3
OBJECT_SIGN {@L}B{@Y}B1{^r,@R}RWY15{^r,@@,@L}B{@Y}MAIN_RAMP{^u} -88.486759 41.779008 215.0 30.00 3
OBJECT_SIGN {@L}P{@R}33{^r,@@,@L}P{@R}36/18{^u} -88.474456 41.767968 212.5 124.44 3
OBJECT_SIGN {@L}P{@R}33{^r,@@,@L}P{@R}36/18{^u} -88.474222 41.767705 212.5 124.44 3
OBJECT_SIGN {@R}HS_1 -88.478549 41.770853 212.7 210.00 3
OBJECT_SIGN {@R}HS_1 -88.477912 41.771156 212.7 210.00 3
OBJECT_SIGN {@R}33{@Y,^l}B4{@@,@R}15 -88.479899 41.772397 213.0 30.00 3
OBJECT_SIGN {@R}33{@Y,^l}B2{@@,@R}15{@Y}B4{^r} -88.482582 41.775466 213.8 30.00 3
OBJECT_SIGN {@R}33{@Y,^l}B1{@@}GUMP -88.485923 41.779288 215.0 30.00 3
OBJECT_SIGN {@L}B1{@R}15{^r,@@,@Y}B{^l}|MAIN_RAMP{^l} -88.486962 41.779692 215.1 300.00 3
OBJECT_SIGN {@L}B{@Y}B2{^r,@R}RWY15{^r,@@,@L}B{@Y}MAIN_RAMP{^u} -88.483751 41.775050 213.9 30.00 3
OBJECT_SIGN {@L}B{@Y}B2{^r,@R}RWY15{^r,@@,@L}B{@Y}MAIN_RAMP{^u} -88.483427 41.775174 213.9 30.00 3
OBJECT_SIGN {@L}B{@Y}B4{^r,@R}15{^r,@@,@L}B{@Y}A{^u} -88.481033 41.771954 213.1 30.00 3
OBJECT_SIGN {@L}B{@Y}B4{^r,@R}15{^r,@@,@L}B{@Y}A{^u} -88.480724 41.772065 213.1 30.00 3
OBJECT_SIGN {@L}B{@R}9{^r}|27{^l,@@,@L}B{@R}15{^u} -88.480100 41.770892 212.9 210.00 3
OBJECT_SIGN {@L}B{@R}9{^r}|27{^l,@@,@L}B{@R}15{^u} -88.479814 41.771019 212.9 210.00 3
OBJECT_SIGN {@L}B2{@R}15{@Y,^r,@@,^l}B{^r}|MAIN_RAMP{^l} -88.484799 41.777242 214.4 300.00 3
OBJECT_SIGN {@L}B4{@R}15-33{@@,@L}B4{@Y,^l}B{^r} -88.481294 41.773230 213.3 300.00 3
OBJECT_SIGN {@L}B4{@R}15-33{@@,@L}B4{@Y,^l}B{^r} -88.481501 41.773456 213.4 300.00 3
OBJECT_SIGN {@R}15{@Y,^l}A{^r,@@,@R}33|{^l}09-27{^r} -88.477403 41.769543 212.6 210.00 3
OBJECT_SIGN {@R}15{@Y,^l}A{^r,@@,@R}33|{^l}09-27{^r} -88.476659 41.769709 212.6 210.00 3
OBJECT_SIGN {@R}15{@Y,^l}P{@@,@R}33 -88.475869 41.767788 212.5 210.00 3
OBJECT_SIGN {@R}15{@Y}P{^u,@@,@R}33{@Y,^l}A{^r} -88.476633 41.768661 212.6 210.00 3
OBJECT_SIGN {@R}15{@Y}P{^u,@@,@R}33{@Y,^l}A{^r} -88.475925 41.768860 212.5 210.00 3
OBJECT_SIGN {@R}15{@Y,^l}P{@@,@R}33 -88.475239 41.768067 212.5 210.00 3
OBJECT_SIGN {@L}A7{@Y}RAMP{^l,@@,@L}A7{@R}9{^r} -88.485172 41.769483 213.5 180.00 3
OBJECT_SIGN {@L}A1{@Y}SKY_HAVEN{^lu,@@,@L}A1{@R}27{^l} -88.461414 41.769731 213.5 180.00 3
OBJECT_SIGN {@Y,^l}A7{@@,@R}09{^u} -88.484685 41.769861 213.4 90.00 3
OBJECT_SIGN {@L}A7{@R}9{^r,@@,@L}A7{@Y}A{^l} -88.485487 41.769480 213.5 0.00 3
OBJECT_SIGN {@L}A{@Y}A5{^l}|MAIN_RAMP{^u,@@,@L}A{@R}09{^u} -88.482218 41.769271 213.1 270.00 3
OBJECT_SIGN {@L}A{@Y}A5{^r,@@,@L}A{@Y}MAIN_RAMP{^u} -88.480968 41.768927 212.9 90.00 3
OBJECT_SIGN {@L}A5{@R}09{^r,@@,@L}A5{@Y,^l}A{^r} -88.481817 41.769514 213.0 0.00 3
OBJECT_SIGN {@L}B{@R}09{^r}|15{^u,@@,@L}B{@Y}A{^l,^r} -88.478685 41.769721 212.7 30.00 3
OBJECT_SIGN {@L}B{@R}09{^r}|15{^u,@@,@L}B{@Y}MAIN_RAMP{^l} -88.478970 41.769605 212.7 30.00 3
OBJECT_SIGN {@L}C{@R}09-27{@@,@Y}MAIN_RAMP{^lu} -88.470873 41.769625 212.4 0.00 3
OBJECT_SIGN {@L}A3{@R}27-9 -88.467045 41.769664 212.6 0.00 3
OBJECT_SIGN {@L}A2{@R}27-9{@@,@L}A2{@Y}SKY_HAVEN{^lu} -88.463294 41.769706 213.1 0.00 3
OBJECT_SIGN {@L}A1{@R,^l}27{@@,@L}A1{@Y}A{^r}|FBO{^r} -88.461795 41.769730 213.4 0.00 3
OBJECT_SIGN {@R}27{@Y,^l}A5{@@,@R}09{@Y,^lu}B{^rd} -88.480568 41.769910 212.9 90.00 3
OBJECT_SIGN {@R}27{@Y,^ld}B{^ru,@@,@R}09|{^l}15-33{^r} -88.478632 41.769934 212.7 90.00 3
OBJECT_SIGN {@R}HS_1 -88.476364 41.770541 212.5 90.00 3
OBJECT_SIGN {@R}HS_1 -88.476358 41.769961 212.5 90.00 3
OBJECT_SIGN {@L}A{@R}15{^lu}-33{^rd,@@,@L}A{@Y}B{^ru} -88.477781 41.769321 212.6 270.00 3
OBJECT_SIGN {@L}A{@R}15-33{@@,@L}A{@Y}MAIN_RAMP{^u} -88.475463 41.769346 212.5 90.00 3
OBJECT_SIGN {@L}A{@R}15-33{@@,@L}A{@Y}MAIN_RAMP{^u} -88.475459 41.768991 212.5 90.00 3
OBJECT_SIGN {@R}09{@Y,^lu}B{^rd,@@,@R}27{@Y}A5{^l} -88.480583 41.770502 213.0 270.00 3
OBJECT_SIGN {@R}09|{^l}15-33{^r,@@}27{@Y}B{^ld,^ru} -88.478565 41.770521 212.7 270.00 3
OBJECT_SIGN {@L}A2{@Y,^l}A{^r,@@,@L}A3{@R,^l}27|09{^r} -88.462897 41.769709 213.2 180.00 3
OBJECT_SIGN {@L}A{@Y}A1{^l,@@,@L}A{@Y}A2{^r} -88.462400 41.769491 213.3 270.00 3
OBJECT_SIGN {@L}A{@Y,^l}A2{@@,@L}A{@Y}MAIN_RAMP{^lu} -88.463857 41.769475 213.0 270.00 3
OBJECT_SIGN {@@,@Y}LUMINAIR_AVIATION_SERVICES -88.467645 41.768227 212.6 0.00 3
OBJECT_SIGN {@@,@Y}LAS -88.468261 41.768231 212.6 0.00 3
OBJECT_SIGN {@@,@Y}LUMINAIR_AVIATION_SERVICES -88.468891 41.768236 212.6 0.00 3
OBJECT_SIGN {@L}A{@Y}A3{^l,@@}J.A._AIR_CENTER{^l} -88.469058 41.769417 212.5 270.00 3
OBJECT_SIGN {@L}A{@Y,^l}A3{@@}L.A.S.{^lu} -88.467565 41.769434 212.6 270.00 3
OBJECT_SIGN {@R}09{@Y,^l}A2{@@}A1{^r} -88.462464 41.770127 213.3 90.00 3
OBJECT_SIGN {@R}27{@Y,^l}A3{@@,@R}09{@Y}A2{^r} -88.466202 41.770083 212.7 90.00 3
OBJECT_SIGN {@R}09{@Y,^lu}C{^ru,@@}C3{^r} -88.470046 41.770037 212.4 90.00 3
OBJECT_SIGN {@R}27|36-18{@@,@Y}C{^r} -88.471304 41.770021 212.4 90.00 3
OBJECT_SIGN {@Y,^l}REMOTE_PAD|{^l}M-A1{^r,@@,@R}09{@Y}A2{^l} -88.462518 41.770666 213.3 270.00 3
OBJECT_SIGN {@R}09{@Y}A3{^r,@@,@R}27{@Y}C{^u} -88.467966 41.770617 212.5 270.00 3
OBJECT_SIGN {@L}M{@R}27{^r,@@,@L}M{@Y}REMOTE_PAD -88.461816 41.771112 213.4 180.00 3
OBJECT_SIGN {@L}M{@R}27{^r,@@,@L}M{@Y}REMOTE_PAD -88.461482 41.771112 213.5 180.00 3
OBJECT_SIGN {@L}C{@Y,^l}C3{@@,@L}C{@Y}MAIN_RAMP{^u} -88.470869 41.772465 212.4 0.00 3
OBJECT_SIGN {@L}C{@Y,^l}C2{@@,@L}C{@Y}MAIN_RAMP{^u} -88.470865 41.776321 213.0 0.00 3
OBJECT_SIGN {@R}36{@Y}C2{^r,@@,@R}18 -88.471843 41.776168 213.0 0.00 3
OBJECT_SIGN {@R}36{@Y}C3{^r,@@,@R}18 -88.471906 41.772385 212.4 0.00 3
OBJECT_SIGN {@L}C2{@R,^l}18{@@,@L}C2{@Y}C{^r} -88.471158 41.776434 213.0 90.00 3
OBJECT_SIGN {@L}C2{@Y}C{^r,@@,@L}C2{@R,^l}18 -88.471159 41.776651 213.1 270.00 3
OBJECT_SIGN {@R}18{@Y}C3{^l,@@,@R}36{@Y}C2{^ru} -88.471329 41.772943 212.4 180.00 3
OBJECT_SIGN {@L}C3{@R}18|36{@@,@L}C3{@Y}C{^l,^r} -88.471139 41.772652 212.4 90.00 3
OBJECT_SIGN {@L}C3{@Y,^l}C{^r,@@,@R}18{^l}|36{^r} -88.471140 41.772875 212.4 270.00 3
OBJECT_SIGN {@L}C{@R}9-27{@@,@L}C{@Y}C3{^lu} -88.470543 41.770940 212.3 180.00 3
OBJECT_SIGN {@R}18|{^l}9-27{^r,@@}36{@Y}C3{^ru} -88.471314 41.771176 212.3 180.00 3
OBJECT_SIGN {@R}18{@Y,^l}A{^r,@@,@R}36 -88.471302 41.769769 212.4 180.00 3
OBJECT_SIGN {@R}18{@Y,^l}P{^r,@@,@R}36{@Y,^l}A{^r} -88.471294 41.768869 212.4 180.00 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r,@@,@L}C{@R}09-27 -88.470553 41.769622 212.4 180.00 3
OBJECT_SIGN {@L}A{@Y}B{^ru,@R}09{^u,@@,@L}A{@R}15{^lu}-33{^rd} -88.477766 41.768964 212.6 90.00 3
OBJECT_SIGN {@L}A3{@Y,^lu}A{^ru,@@,@L}A3{@R,^l}27|09{^r} -88.466622 41.769674 212.6 180.00 3
OBJECT_SIGN {@L}A{@Y}A7{^r,@R}09{^r,@@,@L}A{@Y}MAIN_RAMP{^u} -88.484443 41.768886 213.3 90.00 3
OBJECT_SIGN {@R}09{@Y}A2{^r,@@,@R}27{@Y}A3{^l} -88.465306 41.770641 212.8 270.00 3
OBJECT_SIGN {@R}09{@Y,^l}C{^r,@@,@R}27 -88.471309 41.770586 212.3 270.00 3
OBJECT_SIGN {@L}P{@R}36-18{@@,@L}P{@R}33{@Y,^lu} -88.472360 41.768838 212.4 269.66 3
OBJECT_SIGN {@L}A{@R}36-18{@@,@L}A{@R}09{^u}|33{^ru} -88.472357 41.769387 212.4 270.00 3
OBJECT_SIGN {@R}HS1 -88.472350 41.770564 212.3 270.00 3
OBJECT_SIGN {@L}C5{@R}36{^u,@@,@Y}MAIN_RAMP{^lu} -88.470875 41.767745 212.5 91.17 3
OBJECT_SIGN {@R}18{@Y,^l}C5{@@,@R}36{@Y,^l}P{^r} -88.471288 41.768154 212.5 180.00 3
OBJECT_SIGN {@R}36{@Y,^l}A{^r,@@,^l}P{^r} -88.471897 41.769083 212.4 0.00 3
OBJECT_SIGN {@R}36|{^l}27-09{^r,@@}36{@Y}A{^l}-{^r} -88.471899 41.769767 212.4 0.00 3
OBJECT_SIGN {@L}P{@R}18-36{@@,@L}P{@Y}MAIN_RAMP{^u} -88.471118 41.768524 212.4 90.00 3
OBJECT_SIGN {@L}A{@R}18-36{@@,@L}A{@Y}MAIN_RAMP{^ru} -88.471121 41.769041 212.4 90.00 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r,@@,@L}A{@Y}J.A._AIR_CENTER{^ru} -88.470405 41.769050 212.4 90.00 3
OBJECT_SIGN {@Y}LUMINAIR{^r}|J.A.C.{^r,@@,@L}C5{@R}36{^u} -88.470874 41.768472 212.5 0.00 3
OBJECT_SIGN {@L}P{@Y,^l}C{^r,@@}LUMINAIR{^ru} -88.470407 41.768767 212.4 90.00 3
OBJECT_SIGN {@L}P{@Y,^l}C{^r,@@}JA_AIR_CENTER{^r} -88.470404 41.768467 212.5 90.00 3
OBJECT_SIGN {@L}C{@Y,^l}P{^r,@R}09{^r,@@,@L}C{@Y,^l}A{^r} -88.470876 41.768765 212.4 180.00 3
OBJECT_SIGN {@L}P{@Y,^l}C{^r,@@,@L}P{@R}33{@Y,^lu} -88.471120 41.768741 212.4 269.54 3
OBJECT_SIGN {@L}C5{@Y,^lu}C{@@,@L}C5{@R}36{^u} -88.471116 41.767949 212.5 270.00 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r,@@,@L}A{@R}18-36 -88.471123 41.769394 212.4 270.00 3
OBJECT_SIGN {@L}C{@R}RWY36{^r,@@,@Y}MAIN_RAMP{^r} -88.470565 41.767972 212.5 180.00 3
OBJECT_SIGN {@L}C{@Y,^l}P{^r,@@,@L}C{@Y,^l}A{^r} -88.470558 41.768876 212.4 180.00 3
OBJECT_SIGN {@R}36{@Y,^l}P{^r,@@}C{^l} -88.471895 41.768503 212.4 0.00 3
OBJECT_SIGN {@Y}J.A._AIR_CENTER -88.468957 41.767572 212.6 270.00 3
OBJECT_SIGN {@Y}J.A._AIR_CENTER -88.468960 41.767958 212.6 270.00 3
OBJECT_SIGN {@L}A{@R}27{^r,@@,@Y}SKY_HAVEN|{^u}|{^r} -88.461195 41.769120 213.6 90.00 1
OBJECT_SIGN {@Y}AIRPLANE_VEIWING_AREA{^r,@@}AIRPLANE_VEIWING_AREA_{^l} -88.458562 41.765503 214.1 90.27 3
OBJECT_SIGN {@Y}SKYHAVEN{^l,@@}SKYHAVEN{^r} -88.463001 41.765254 213.4 268.92 3
OBJECT_SIGN {@Y}AURORA_MUNI_AIRPORT{^l,@@}AURORA_MUNI_AIRPORT{^r} -88.466845 41.765229 213.0 268.92 3
OBJECT_SIGN {@L}NO|AIRCRAFT{@@}CAUTION|AIRCRAFT -88.462032 41.768321 213.4 90.00 1
OBJECT_SIGN {@L}NO|AIRCRAFT{@@}CAUTION|AIRCRAFT -88.462032 41.768226 213.4 90.00 1
OBJECT_SIGN {@Y}LAMINAR_DELIVERIES{^r,@@}LAMINAR_DELIVERIES{^l} -88.488915 41.766076 213.4 0.32 1
OBJECT_SIGN {@R}EXIT{^r,@Y}RT.30{^r} -88.461577 41.773700 213.7 0.00 1
OBJECT_SIGN {@Y}AIRPLANE_VIEWING_AREA{@@,@R}EXIT{^u,@Y}RT.30{^u} -88.461500 41.773580 213.7 90.00 1
OBJECT_SIGN {@Y}AUTHORIZED_PERSONEL_ONLY -88.457045 41.768696 214.8 90.00 1
OBJECT_SIGN {@Y}AUTHORIZED_PERSONEL_ONLY -88.457423 41.768506 214.7 270.00 1
OBJECT_SIGN {@Y}PLEASE_STAY_ON_PAVEMENT -88.461756 41.773438 213.6 180.00 1
OBJECT_SIGN {@Y}PLEASE_STAY_ON_PAVEMENT -88.462087 41.773435 213.5 180.00 1
OBJECT_SIGN {@Y}CAUTION-LOW_FLYING_AIRCRAFT -88.461908 41.773394 213.5 180.00 1
