OBJECT_BASE 1499363.btg
OBJECT 09IL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.052338 41.536584 -9999.0 0.00
OBJECT 6IS9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.136620 41.528930 -9999.0 0.00
OBJECT KJOT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.177967 41.517491 175.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -88.177793 41.521429 176.6 0.00
OBJECT_SIGN {@R}31{@@,safety} -88.170734 41.515432 174.3 166.60 1
OBJECT_SIGN {@R}13 -88.178926 41.519959 175.9 141.34 1
OBJECT_SIGN {@R}22-4 -88.175156 41.517911 176.3 53.11 1
OBJECT_SIGN {@R}22-4 -88.175670 41.517480 176.3 53.11 1
OBJECT_SIGN {@R}22-4 -88.175756 41.518481 176.1 233.14 1
OBJECT_SIGN {@R}22-4 -88.176152 41.518219 176.1 236.98 1
OBJECT_SIGN {@Y}RAMP{^u,@@,@R}31-13 -88.177078 41.518927 176.0 325.01 1
OBJECT KLOT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.099328 41.607558 202.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.090976 41.606752 203.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -88.101305 41.601438 204.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -88.095132 41.613427 199.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -88.095948 41.610958 201.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -88.097082 41.598175 203.9 0.00
OBJECT_SIGN {@R}20-02 -88.098851 41.608405 202.2 270.94 2
OBJECT_SIGN {@Y,^l}B -88.104019 41.607889 201.4 92.19 2
OBJECT_SIGN {@Y,^l}B1 -88.103075 41.607925 201.6 91.56 2
OBJECT_SIGN {@R}02-20 -88.096879 41.608062 202.7 90.86 2
OBJECT_SIGN {@Y,^l}G{^r} -88.097070 41.608063 202.7 271.73 2
OBJECT_SIGN {@Y}C{^r} -88.092199 41.608238 202.9 271.89 2
OBJECT_SIGN {@Y,^l}C -88.091492 41.608257 202.9 91.68 2
OBJECT_SIGN {@Y}C{^r} -88.089463 41.608314 202.7 272.53 2
OBJECT_SIGN {@Y}E{^r,@@,^l}D -88.088781 41.608348 202.6 271.32 2
OBJECT_SIGN {@Y,^l}RAMP -88.089555 41.608641 202.7 272.86 2
OBJECT_SIGN {@Y,^l}RAMP -88.086807 41.608722 202.2 272.86 2
OBJECT_SIGN {@Y}F{^r} -88.084051 41.608483 201.1 272.38 2
OBJECT_SIGN {@Y,^l}E -88.088080 41.608365 202.5 92.17 2
OBJECT_SIGN {@Y}RAMP{^r} -88.088845 41.608658 202.6 92.24 2
OBJECT_SIGN {@Y}RAMP{^r} -88.086094 41.608742 202.0 92.24 2
OBJECT_SIGN {@Y,^l}G -88.100437 41.599782 204.1 167.29 2
OBJECT_SIGN {@Y}H{^r} -88.099289 41.603189 204.3 347.81 2
OBJECT_SIGN {@Y,^l}G1 -88.100264 41.600359 204.3 167.33 2
OBJECT_SIGN {@Y}H{^r} -88.099144 41.603708 204.2 168.26 2
OBJECT_SIGN {@Y}J{^r} -88.098616 41.605434 203.7 346.53 2
OBJECT_SIGN {@Y}J{^r} -88.098426 41.605973 203.5 165.43 2
OBJECT_SIGN {@R}02-20 -88.099296 41.607209 202.8 272.35 2
OBJECT_SIGN {@R}20 -88.094447 41.616171 197.5 75.30 2
OBJECT_SIGN {@R}20 -88.094722 41.615330 198.2 75.40 2
OBJECT_SIGN {@R}02-20 -88.095800 41.611996 200.5 73.97 2
OBJECT_SIGN {@Y,^l}G{^r} -88.096365 41.609578 202.0 256.32 2
OBJECT_SIGN {@R}02-20 -88.096649 41.609348 202.0 73.97 2
OBJECT_SIGN {@R}02-20 -88.097332 41.607013 203.2 91.66 2
OBJECT_SIGN {@L}G{@Y}G1{^r} -88.098927 41.600144 204.4 167.03 2
OBJECT_SIGN {@Y,^l}H{@L}G -88.098343 41.603025 204.4 346.90 2
OBJECT_SIGN {@L}G{@Y}H{^r} -88.097852 41.603457 204.3 166.29 2
OBJECT_SIGN {@Y,^l}J{@L}G{@Y}FBO{^r} -88.097612 41.605278 203.9 345.68 2
OBJECT_SIGN {@R}02-20 -88.097933 41.605450 203.8 75.57 2
OBJECT_SIGN {@R}02 -88.098655 41.603207 204.4 75.57 2
OBJECT_SIGN {@R}02 -88.099727 41.599898 204.2 75.57 2
OBJECT_SIGN {@R}02 -88.100023 41.599027 204.0 75.57 2
OBJECT_SIGN {@Y,^l}FBO{@L}G{@Y}J{^r} -88.097057 41.605700 203.7 167.38 2
OBJECT_SIGN {@Y,^l}G{^r,@L}J -88.097048 41.605269 203.9 74.05 2
OBJECT_SIGN {@Y,^l}B{^r,@L}G -88.097101 41.606845 203.3 346.96 2
OBJECT_SIGN {@Y,^l}G{^r}|FBO{^u} -88.097632 41.605688 203.7 256.05 2
OBJECT_SIGN {@Y,^l}G{^r} -88.096014 41.608496 202.6 91.31 2
OBJECT_SIGN {@Y,^l}B{^r,@L}G -88.096517 41.607487 203.0 166.04 2
OBJECT_SIGN {@Y,^l}G{^r,@L}B -88.097193 41.607288 203.1 271.99 2
OBJECT_SIGN {@Y,^l}G{^r,@L}B -88.096224 41.607058 203.2 92.51 2
OBJECT_SIGN {@R}09-27{@L}G -88.096853 41.607595 203.0 340.38 2
OBJECT_SIGN {@Y,^l}FUEL{@L}B{@Y}E{^r} -88.088029 41.607325 202.3 92.25 2
OBJECT_SIGN {@R}27 -88.083806 41.607963 200.8 1.65 2
OBJECT_SIGN {@Y,^l}B{^r} -88.085009 41.607279 201.1 359.05 2
OBJECT_SIGN {@Y,^l}B{^r} -88.086183 41.607231 201.7 0.70 2
OBJECT_SIGN {@R}27 -88.088538 41.607826 202.5 0.67 2
OBJECT_SIGN {@Y,^l}B{^r}|FUEL{^u} -88.088266 41.607682 202.4 180.00 2
OBJECT_SIGN {@Y,^l}B{^r,@L}E -88.088502 41.607163 202.5 0.00 2
OBJECT_SIGN {@Y,^l}FUEL{@L}B{@Y}D{^r} -88.088767 41.607307 202.5 91.25 2
OBJECT_SIGN {@Y,^l}E{@L}B{@Y}FUEL{^r} -88.088722 41.607501 202.5 271.33 2
OBJECT_SIGN {@Y,^l}B{^r}|FBO{^u} -88.091629 41.607714 203.0 181.90 2
OBJECT_SIGN {@R}09-27 -88.091963 41.607721 203.0 358.23 2
OBJECT_SIGN {@Y,^l}B{^r,@L}C -88.091963 41.607054 203.2 2.46 2
OBJECT_SIGN {@Y,^l}FBO{@L}B{@Y}C{^r} -88.091266 41.607201 203.0 92.55 2
OBJECT_SIGN {@Y,^l}C{@L}B{@Y}FBO{^r} -88.092205 41.607436 203.1 273.04 2
OBJECT_SIGN {@L}B{@Y}B1{^r} -88.103052 41.606884 202.2 91.48 2
OBJECT_SIGN {@R}09 -88.104480 41.607350 201.6 2.44 2
OBJECT_SIGN {@R}09 -88.103553 41.607377 201.8 2.39 2
OBJECT_SIGN {@R}27-09 -88.096029 41.608958 202.4 164.62 2
OBJECT_SIGN {@Y,^l}L{@L}G -88.095470 41.611805 200.8 347.52 2
OBJECT_SIGN {@L}G{@Y}L{^r} -88.094999 41.612262 200.6 165.96 2
OBJECT_SIGN {@Y,^l}G2{@L}G -88.094380 41.615133 198.5 345.72 2
OBJECT_SIGN {@Y}G{^r} -88.095228 41.615912 197.4 347.86 2
OBJECT_SIGN {@Y}G2{^r} -88.095406 41.615337 197.9 348.53 2
OBJECT_SIGN {@Y,^l}L -88.096319 41.612526 199.9 166.76 2
OBJECT_SIGN {@Y}B{^r} -88.098550 41.607375 202.8 165.40 2
OBJECT_SIGN {@Y}L{^r} -88.096494 41.611982 200.3 347.85 2
OBJECT_SIGN {@Y,^l}K -88.097187 41.609869 201.6 166.34 2
OBJECT_SIGN {@Y,^l}B -88.098688 41.606802 203.1 344.70 2
OBJECT_SIGN {@Y}B{^r} -88.098150 41.606871 203.2 345.82 2
OBJECT_SIGN {@Y,^l}B -88.097975 41.607398 202.9 165.42 2
OBJECT_SIGN {@Y}K{^r} -88.097355 41.609326 201.9 347.91 2
OBJECT_SIGN {@R}09-27 -88.097461 41.608908 202.1 167.03 2
OBJECT_SIGN {@R}09-27 -88.098422 41.607794 202.6 345.56 2
