OBJECT_BASE 1516050.btg
OBJECT 0MI4.btg
OBJECT_SHARED Models/Airport/windsock.xml -87.386336 46.266188 339.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -87.386204 46.274158 341.0 0.00
OBJECT KSAW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.393831 46.349694 362.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -87.397359 46.358955 364.1 0.00
OBJECT_SIGN {@Y}{^l}A{@L}A{@Y}F{^u}|G{^r} -87.395326 46.336611 357.8 260.91 3
OBJECT_SIGN {@Y}{^l}F -87.392798 46.336266 358.1 350.54 3
OBJECT_SIGN {@Y}F -87.392409 46.336338 358.1 80.54 3
OBJECT_SIGN {@Y}E -87.391640 46.339646 359.7 80.54 3
OBJECT_SIGN {@Y}{^l}B -87.393026 46.361537 365.5 171.44 3
OBJECT_SIGN {@Y}{^lu}B{@L}A -87.389563 46.360155 365.2 351.47 3
OBJECT_SIGN {@L}B{@Y}A -87.390055 46.360928 365.3 260.54 3
OBJECT_SIGN {@Y}{^r}B -87.393220 46.360738 365.2 349.99 3
OBJECT_SIGN {@R}1-19 -87.390251 46.369969 367.7 81.26 3
OBJECT_SIGN {@R}1-19 -87.392391 46.360861 365.3 81.26 3
OBJECT_SIGN {@L}A{@Y}C -87.391960 46.348063 362.2 170.55 3
OBJECT_SIGN {@L}B{@Y}A -87.393079 46.347811 361.8 260.54 3
OBJECT_SIGN {@R}1-19 -87.395512 46.347756 361.1 79.83 3
OBJECT_SIGN {@L}A{@Y}{^l}D -87.392863 46.344211 360.9 172.73 3
OBJECT_SIGN {@L}A{@Y}{^l}E -87.393787 46.340284 359.5 173.06 3
OBJECT_SIGN {@L}A{@Y}{^r}B -87.388862 46.361176 365.3 171.25 3
OBJECT_SIGN {@L}C{@Y}A -87.391637 46.347316 362.1 81.47 3
OBJECT_SIGN {@L}D{@Y}A -87.392422 46.343297 360.8 81.47 3
OBJECT_SIGN {@Y}A -87.393706 46.339887 359.3 81.47 3
OBJECT_SIGN {@L}A -87.394345 46.340083 359.3 81.87 3
