OBJECT_BASE 1581194.btg
OBJECT 82OI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.277682 40.158096 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.272152 40.150359 -9999.0 0.00
OBJECT KMRT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.350732 40.224065 304.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -83.351383 40.225952 304.9 0.00
OBJECT_SIGN {@Y,^l}E -83.350610 40.224925 304.8 275.72 2
OBJECT_SIGN {@Y,^l}D -83.351819 40.224813 305.2 275.72 2
OBJECT_SIGN {@Y,^l}C -83.353414 40.224662 305.6 275.72 2
OBJECT_SIGN {@Y,^l}B -83.356703 40.224351 305.7 275.72 2
OBJECT_SIGN {@Y}E{^r} -83.350235 40.224960 304.6 96.32 2
OBJECT_SIGN {@Y}D{^r} -83.351457 40.224851 305.1 96.32 2
OBJECT_SIGN {@Y}C{^r} -83.353008 40.224704 305.5 96.32 2
OBJECT_SIGN {@Y}B{^r} -83.356242 40.224396 305.8 96.32 2
OBJECT_SIGN {@Y}A{^r} -83.358793 40.224163 304.9 95.51 2
OBJECT_SIGN {@R}27-9{@L}D{@@}D{safety} -83.351894 40.225205 305.2 187.86 2
OBJECT_SIGN {@R}27-9{@L}B{@@}B{safety} -83.350763 40.225071 304.8 232.75 2
OBJECT_SIGN {@L}A{@R}9{@@,safety,@L}A -83.358968 40.224510 304.8 153.25 2
OBJECT_SIGN {@L}B{@R}27-9{@@,safety,@L}B -83.356401 40.224786 305.7 185.06 2
OBJECT_SIGN {@L}C{@R}27-9{@@,safety,@L}C -83.353101 40.225086 305.5 185.06 2
OBJECT_SIGN {@L}C{@R}27-9{@@,safety,@L}C -83.351329 40.225021 305.0 140.37 2
OBJECT_SIGN {@L}E{@R}27-9{@@,safety,@L}E -83.349970 40.225396 304.5 183.56 2
OBJECT_SIGN {@L}A{@R}27{@@,safety,@L}A -83.344350 40.226026 302.0 233.35 2
OBJECT_SIGN {@Y,^l}A -83.344489 40.225503 302.0 275.83 2
OBJECT OH93.btg
