OBJECT_BASE 1581200.btg
OBJECT 1OH1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.976005 40.304495 318.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.976094 40.298386 319.8 0.00
OBJECT KEDJ.btg
OBJECT_SHARED Models/Airport/windsock.xml -83.818906 40.370412 337.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -83.818950 40.370911 337.7 0.00
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -83.819014 40.371349 337.8 290.59 2
OBJECT_SIGN {@Y,^l}D -83.818921 40.372167 338.0 110.62 2
OBJECT_SIGN {@Y}D{^r} -83.819376 40.372036 337.8 289.80 2
OBJECT_SIGN {@L}D{@R}07-25{@@,safety,@L}D -83.819091 40.371609 337.8 20.06 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -83.818675 40.371508 338.0 201.40 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -83.818430 40.371217 338.0 110.04 2
OBJECT_SIGN {@Y,^l}A -83.827252 40.369763 333.6 109.41 2
OBJECT_SIGN {@L}A{@R}25{@@,safety,@L}A -83.827413 40.369200 333.6 26.25 2
OBJECT_SIGN {@Y,^l}E -83.823294 40.370908 335.7 110.58 2
OBJECT_SIGN {@Y}E{^r} -83.823754 40.370772 335.4 289.39 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r,@@,@L}E -83.823060 40.370269 335.5 200.21 2
OBJECT_SIGN {@L}E{@R}07-25{@@,safety,@L}E -83.823446 40.370341 335.3 20.56 2
OBJECT_SIGN {@Y}A{^r} -83.811046 40.374440 338.0 289.61 2
OBJECT_SIGN {@L}A{@R}25{@@,safety,@L}A -83.810750 40.374012 338.3 20.21 2
OBJECT_SIGN {@Y,^l}B -83.814568 40.373423 338.5 110.96 2
OBJECT_SIGN {@Y}B{^r} -83.815019 40.373292 338.5 289.96 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -83.814310 40.372766 338.9 201.34 2
OBJECT_SIGN {@L}B{@R}07-25{@@,safety,@L}B -83.814726 40.372867 338.8 20.77 2
OBJECT_SIGN {@L}A{@Y,^l}C -83.816928 40.371656 338.6 111.24 2
OBJECT_SIGN {@L}A{@Y}C{^r} -83.817494 40.371758 338.4 289.74 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -83.817268 40.371482 338.5 20.85 2
OBJECT_SIGN {@Y,^l}A{^r} -83.817256 40.371817 338.5 22.04 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -83.818805 40.371008 337.8 19.93 2
