OBJECT_BASE 1581184.btg
OBJECT 24OI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.897024 40.080798 367.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.897287 40.074872 362.5 0.00
OBJECT 2OI1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.800759 40.027486 292.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.799100 40.034854 293.0 0.00
OBJECT I54.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.834666 40.020343 290.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.822873 40.020283 287.4 0.00
