OBJECT_BASE 1581187.btg
OBJECT 0OH9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.231980 40.070997 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.227849 40.072460 -9999.0 0.00
OBJECT 35OI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.018473 40.010867 -9999.0 0.00
OBJECT 6OI9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.126731 40.050370 -9999.0 0.00
OBJECT 93OI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.133980 40.097302 -9999.0 0.00
OBJECT 9OH5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.226814 40.048364 -9999.0 0.00
OBJECT 9OI9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.034584 40.031463 -9999.0 0.00
OBJECT KOSU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.066593 40.077006 270.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.077219 40.078055 274.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.077189 40.083336 274.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.070409 40.082454 272.2 0.00
OBJECT_SIGN {@Y,^l}5-9R-9L -83.076035 40.076163 274.6 361.56 2
OBJECT_SIGN {@Y}23-27R-27L{^r} -83.075954 40.076163 274.5 361.56 2
OBJECT_SIGN {@Y,^l}A{^r} -83.075995 40.076163 274.5 361.56 2
OBJECT_SIGN {@Y}PLEASE_FLY_QUIETLY -83.064145 40.077106 268.8 60.39 3
OBJECT_SIGN {@L}A{@@}{@L}A -83.065432 40.076297 270.0 275.08 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -83.068866 40.075939 272.3 360.96 3
OBJECT_SIGN {@Y,^l}A{^r} -83.070752 40.075780 273.2 374.04 3
OBJECT_SIGN {@L}5 -83.078467 40.076541 274.7 311.90 3
OBJECT_SIGN {@L}5{@@,@Y,^l}A{^r} -83.078075 40.076304 274.7 314.58 3
OBJECT_SIGN {safety,@L}A{@@,@R}23-5 -83.080062 40.076166 274.6 90.70 3
OBJECT_SIGN {@L}A{critical} -83.080809 40.076169 274.5 269.74 3
OBJECT_SIGN {@L}A{critical,@Y}9R{^r,@@,critical} -83.080785 40.075935 274.5 90.70 3
OBJECT_SIGN {@L}A{safety,@@,@R}23-5 -83.080068 40.075924 274.6 90.70 3
OBJECT_SIGN {@Y}9R{^u,@@,@L}A -83.078429 40.075908 274.6 77.35 3
OBJECT_SIGN {@R}5-23 -83.078301 40.075715 274.6 358.91 3
OBJECT_SIGN {@R}5-23{@L}A{@@,safety} -83.077672 40.076143 274.7 91.14 3
OBJECT_SIGN {@L}A{@R}5-23{@@,safety} -83.077799 40.075877 274.6 52.62 3
OBJECT_SIGN {@Y,^l}FBO{@@}FBO{^r} -83.076652 40.076169 274.6 89.90 3
OBJECT_SIGN {@L}A{@R}09R-27L{@@,safety,@L}A -83.081913 40.076441 274.4 2.00 2
OBJECT_SIGN {@L}E -83.081543 40.077572 274.7 333.49 2
OBJECT_SIGN {@Y}E{^r} -83.081146 40.077348 274.7 93.34 2
OBJECT_SIGN {@Y,^l}A -83.081165 40.076975 274.7 93.34 2
OBJECT_SIGN {@R}09R-27L{@L}A{@@}A{safety} -83.081315 40.076461 274.5 2.00 2
OBJECT_SIGN {@R}9R-27L{@L}A{@@}A{safety,safety} -83.063402 40.077187 268.1 5.00 2
OBJECT_SIGN {@L}A{@R}9R-27L{@@,safety,safety,@L}A -83.064018 40.077157 268.7 5.00 2
OBJECT_SIGN {@R,^l}5-23|{^lu}9L-27R{@L}C{@@}C{safety,safety,safety} -83.067748 40.082636 270.5 40.00 2
OBJECT_SIGN {@L}C{@Y}5-23{^r} -83.072132 40.078936 273.6 136.06 2
OBJECT_SIGN {@L}C{@Y,^l}5-23 -83.072752 40.078838 273.9 311.07 2
OBJECT_SIGN {@L}H{@@}H{@Y,^l}C{^r} -83.072507 40.079140 273.8 37.60 2
OBJECT_SIGN {@L}C{@Y}FBO{^r} -83.067447 40.082347 270.4 217.54 2
OBJECT_SIGN {@L}C{@R,^l}5-23|{^lu}9L-27R{@@,safety,safety,safety,@L}C -83.068010 40.082458 270.7 40.00 2
OBJECT_SIGN {@L}A{@Y}27L{^u,@@,@L}A{@Y}23*27R{^r} -83.072503 40.076251 273.8 273.15 2
OBJECT_SIGN {@Y,^l}C{@L}A{@@}A{@Y}C{^r} -83.073031 40.076228 274.0 273.15 2
OBJECT_SIGN {@Y,^l}C{@L}A -83.073618 40.076214 274.1 273.15 2
OBJECT_SIGN {@Y,^l}23-27R -83.073790 40.076215 274.2 273.15 2
OBJECT_SIGN {@Y}FBO{^r,@L}C -83.073521 40.076321 274.1 182.36 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -83.073208 40.076334 274.0 182.36 2
OBJECT_SIGN {@Y,^l}FBO{@@}FBO{^r} -83.075395 40.076177 274.5 92.07 2
OBJECT_SIGN {@R}9R-27L{@L}C{@@}C{safety,safety} -83.073243 40.076798 274.1 5.00 2
OBJECT_SIGN {@L}C{@R}9R-27L{@@,safety,safety,@L}C -83.073561 40.076787 274.2 5.00 2
OBJECT_SIGN {@R}27L-9R{@L}C{@@}C{safety,safety} -83.073316 40.078135 274.1 151.59 2
OBJECT_SIGN {@L}C{@R}27L-9R{@@,@L}C{safety,safety} -83.073585 40.078260 274.2 135.00 2
OBJECT_SIGN {@Y,^l}A{^r,@L}D{@@}D -83.068915 40.076482 272.3 185.36 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -83.068627 40.076495 272.2 185.36 2
OBJECT_SIGN {@R}9R-27L{@L}D{@@}D{safety,safety} -83.068615 40.076829 272.1 3.05 2
OBJECT_SIGN {@L}A{@Y}9R-27L{^r,@@,@L}A -83.068475 40.076175 272.1 92.24 2
OBJECT_SIGN {@L}A{@Y,^l}9R-27L{@@,@L}A -83.069200 40.076387 272.5 274.05 2
OBJECT_SIGN {@L}D{@R}9R-27L{@@,safety,safety,@L}D -83.068960 40.076818 272.3 5.00 2
OBJECT_SIGN {@L}E{@R}9L-27R{@@,safety,safety,@L}E -83.079391 40.082152 275.2 339.00 2
OBJECT_SIGN {@Y}G{^r} -83.078602 40.082902 275.1 93.04 2
OBJECT_SIGN {@Y,^l}E -83.078590 40.082522 275.1 93.04 2
OBJECT_SIGN {@R}9L-27R{@L}E{@@}E{safety,safety} -83.078926 40.082008 275.2 335.52 2
OBJECT_SIGN {critical} -83.080570 40.078806 275.0 159.00 2
OBJECT_SIGN {@L}E{@R}27L-9R{@@,safety,@L}E -83.081083 40.077848 274.8 159.00 2
OBJECT_SIGN {@Y}NORTH_APRON{^u,@@,@L}G -83.067877 40.084579 270.4 350.57 2
OBJECT_SIGN {@Y,^l}F{^r,@@,@L}G -83.068518 40.084321 270.8 273.49 2
OBJECT_SIGN {@R}5-23{^rd} -83.069728 40.083247 271.6 272.53 2
OBJECT_SIGN {@R,^l}27R*9L{@@,safety} -83.069547 40.082553 271.7 309.38 2
OBJECT_SIGN {@R,^l}27R*9L{@@,safety} -83.069221 40.082269 271.5 309.38 2
OBJECT_SIGN {@L}27R{@@,@R}5-23{^rd} -83.069710 40.082871 271.7 93.70 2
OBJECT_SIGN {@L}27R{@@,@Y,^l}F|C{^r} -83.068537 40.083304 270.9 90.50 2
OBJECT_SIGN {@Y,^l}G{@L}F -83.068367 40.083776 270.8 348.73 2
OBJECT_SIGN {@R}23-5{^ru}|27R-9L{^r,@L}F{@@}F{safety,safety} -83.068041 40.083743 270.6 170.00 2
OBJECT_SIGN {@L}G{@@}G -83.075461 40.083788 274.2 275.00 2
OBJECT_SIGN {@L}G{@@}G -83.077555 40.083966 274.8 275.00 2
OBJECT_SIGN {@R}9L-27R{@L}G{@@,safety}G -83.078702 40.083261 275.1 185.00 2
OBJECT_SIGN {@L}H{@R}05-23{@@}{@L}H -83.073030 40.079221 273.9 45.00 2
