OBJECT_BASE 1581219.btg
OBJECT 20OI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.119948 40.569965 -9999.0 0.00
OBJECT 6OI4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.128946 40.571293 -9999.0 0.00
OBJECT 75OI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.090097 40.506651 289.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.090281 40.500691 289.6 0.00
OBJECT KMNN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.064429 40.617391 299.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -83.070080 40.616608 298.7 0.00
OBJECT_SIGN {@R}7{^u,@@,safety} -83.071569 40.612115 299.6 216.03 2
OBJECT_SIGN {@R}25{^u,@@,safety} -83.056140 40.618907 300.5 212.47 2
OBJECT_SIGN {@Y,^u}13 -83.069340 40.618218 298.6 43.75 2
OBJECT_SIGN {@R,^u}13{@@,safety} -83.069198 40.620323 298.4 333.00 2
OBJECT_SIGN {@R,^l}13-31{^r,@@,safety,safety} -83.065690 40.618697 299.2 2.84 2
OBJECT_SIGN {@R,^l}13-31{^r,@Y}25{^u,@@,safety,safety} -83.062029 40.616948 299.7 301.08 2
OBJECT_SIGN {@R,^l}31-13{^r,@Y}7{^u,@@,safety,safety} -83.060059 40.617528 299.9 122.77 2
OBJECT_SIGN {@Y,^l}31 -83.058870 40.615477 300.1 239.15 2
OBJECT_SIGN {@R}31{^u,@@,safety} -83.058479 40.615528 300.1 337.48 2
OBJECT_SIGN {@R,^l}7-25{^r,@@,safety,safety} -83.059899 40.615595 300.0 61.07 2
OBJECT_SIGN {@R,^l}25-7{^r,@Y}31{^u,@@,safety,safety} -83.061508 40.616629 299.8 238.62 2
OBJECT_SIGN {@R,^l}25-7{^r,@@,safety,safety} -83.065386 40.614777 299.6 180.73 2
OBJECT_SIGN {@Y}RAMP{^r} -83.065385 40.616816 299.4 181.55 2
OBJECT_SIGN {@Y,^l}RAMP -83.065714 40.616314 299.4 359.99 2
OBJECT_SIGN {@Y}RAMP{^u} -83.065797 40.616473 299.4 91.82 2
OBJECT_SIGN {@Y,^l}RAMP{@@}7{^u} -83.069392 40.613675 299.4 299.36 2
OBJECT OI90.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.108307 40.614390 -9999.0 0.00
