OBJECT_BASE 1581203.btg
OBJECT 63OI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.139733 40.335473 293.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.132314 40.334648 295.1 0.00
OBJECT 7OH3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.054740 40.353058 289.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.046256 40.352888 284.6 0.00
OBJECT 96OH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.051859 40.295857 -9999.0 0.00
OBJECT KDLZ.btg
OBJECT_SIGN {@Y,^l}RAMP -83.113246 40.280754 287.1 261.57 2
OBJECT_SIGN {@Y}RAMP{^r} -83.112804 40.280482 287.0 82.41 2
OBJECT_SIGN {@R}28-10 -83.112810 40.280798 287.0 172.93 2
OBJECT_SIGN {@R}28-10 -83.113018 40.280517 287.0 174.96 2
OBJECT_SIGN {@R}28-10 -83.102893 40.279062 286.1 179.17 2
OBJECT_SIGN {@R}10 -83.123354 40.281362 286.6 172.53 3
OBJECT_SIGN {@R}28-10{@@,@Y}RAMP{^r} -83.117597 40.280715 287.0 172.49 3
OBJECT_SIGN {@Y,^l}RAMP -83.111767 40.280580 287.0 356.48 2
OBJECT_SIGN {@R}28-10 -83.111681 40.280051 287.0 177.47 3
OBJECT_SIGN {@R}28-10{@@,@Y,^l}RAMP -83.105734 40.279372 286.5 170.96 3
OBJECT OH57.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.011622 40.262900 289.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.011535 40.258313 289.9 0.00
OBJECT OI85.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.221700 40.270589 284.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.221464 40.266199 291.5 0.00
