OBJECT_BASE 1532056.btg
OBJECT 3AR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.840324 40.459113 183.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.839668 40.461634 183.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.829794 40.458714 187.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.830242 40.461298 185.6 0.00
OBJECT 3II4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.866513 40.419881 -9999.0 0.00
OBJECT 44IN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.957452 40.500175 211.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.952572 40.499337 210.1 0.00
OBJECT 51IN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.905466 40.496520 196.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.905667 40.489104 204.4 0.00
OBJECT II19.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.756697 40.406477 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.750539 40.405817 -9999.0 0.00
OBJECT IN12.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.770990 40.434935 201.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.759579 40.434580 198.0 0.00
OBJECT KLAF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.928550 40.414095 180.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.947341 40.414220 180.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.935937 40.409279 176.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.930867 40.410712 178.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.929939 40.413007 180.1 0.00
OBJECT_SIGN {@Y,^l}FBO -86.936942 40.413492 181.9 260.00 3
OBJECT_SIGN {@Y,^l}E{@L}D{@Y}E{^r} -86.933493 40.414005 181.8 50.00 3
OBJECT_SIGN {@L}D -86.934346 40.413904 181.9 310.00 3
OBJECT_SIGN {@Y,^l}D{@L}E{@Y}D{^r} -86.933961 40.414166 182.0 310.00 3
OBJECT_SIGN {@L}D -86.933966 40.414666 182.3 48.79 3
OBJECT_SIGN {@Y,^l}D{@L}E{@Y}D{^r} -86.933255 40.414344 182.0 130.00 3
OBJECT_SIGN {@L}E -86.932970 40.414549 182.1 130.00 3
OBJECT_SIGN {@Y,^l}D -86.932525 40.413485 181.2 335.17 3
OBJECT_SIGN {@Y,^l}B{^r} -86.932560 40.413847 181.5 270.00 3
OBJECT_SIGN {@Y,^l}C -86.933900 40.412613 180.8 310.76 3
OBJECT_SIGN {@Y,^lu}B -86.934678 40.412238 180.6 260.00 3
OBJECT_SIGN {@L}C -86.943407 40.414270 181.8 80.00 3
OBJECT_SIGN {@L}C -86.945929 40.414591 181.4 260.00 3
OBJECT_SIGN {@Y}B5{^r} -86.938888 40.408507 175.4 130.00 3
OBJECT_SIGN {@Y}B4{^r} -86.937930 40.409141 176.6 130.00 3
OBJECT_SIGN {@L}B4{@R}5{@@,@L}B4 -86.938250 40.409123 176.6 220.00 3
OBJECT_SIGN {@L}B5{@R}5{@@,@L}B5 -86.939116 40.408550 175.4 220.00 3
OBJECT_SIGN {@R}10-28 -86.934491 40.411391 179.7 310.00 3
OBJECT_SIGN {@Y}C4{^r} -86.950190 40.414137 179.1 80.70 3
OBJECT_SIGN {@Y,^l}C2 -86.943527 40.413326 181.0 261.00 3
OBJECT_SIGN {@Y,^l}C1 -86.937471 40.412604 181.1 261.00 3
OBJECT_SIGN {@Y}C3{^r} -86.949085 40.414003 179.6 80.20 3
OBJECT_SIGN {@Y}C2{^r} -86.941966 40.413133 181.2 80.20 3
OBJECT_SIGN {@Y}C1{^r} -86.935893 40.412413 180.9 80.20 3
OBJECT_SIGN {hazard} -86.938799 40.409378 177.0 40.00 3
OBJECT_SIGN {@L}B -86.936815 40.410677 179.0 130.00 3
OBJECT_SIGN {@L}B{@R}10-28{@@,@Y}B{^u} -86.935602 40.411479 180.0 310.00 3
OBJECT_SIGN {@R}23-5 -86.934616 40.411697 180.1 260.00 3
OBJECT_SIGN {@R}23-5 -86.934484 40.412213 180.6 260.00 3
OBJECT_SIGN {@L}B{@R}28-10{@@,@L}B -86.933529 40.412482 180.7 129.01 3
OBJECT_SIGN {@Y,^l}B3 -86.933074 40.412335 180.4 310.00 3
OBJECT_SIGN {@Y}B3{^r} -86.932660 40.412602 180.6 130.00 3
OBJECT_SIGN {@R}28-10 -86.932314 40.412291 180.2 130.00 3
OBJECT_SIGN {@R}5-23{@L}A{@@,@Y}28{^u} -86.929546 40.413820 180.6 40.00 3
OBJECT_SIGN {@Y,^l}B1 -86.928867 40.415056 181.3 310.00 3
OBJECT_SIGN {@Y}A{^r} -86.931090 40.415082 182.0 310.00 3
OBJECT_SIGN {@Y,^l}FBO -86.930916 40.415029 181.9 41.97 3
OBJECT_SIGN {@Y}TERM{^ru} -86.930629 40.414778 181.6 41.97 3
OBJECT_SIGN {@L}A{@R}23-5{@@,@L}A -86.930080 40.414705 181.4 220.00 3
OBJECT_SIGN {@R}23{@L}B1{@@}B1{safety} -86.929151 40.415062 181.4 220.00 3
OBJECT_SIGN {@Y,^l}A -86.930176 40.414204 181.1 310.00 3
OBJECT_SIGN {@L}B1{@R}23 -86.928681 40.415368 181.5 220.00 3
OBJECT_SIGN {@L}B2{@R}23-5{@@,@L}B2 -86.929720 40.414734 181.3 180.00 3
OBJECT_SIGN {@Y}B{^rd} -86.933870 40.412127 180.4 80.00 3
OBJECT_SIGN {@L}B{@Y}C{^ru} -86.932889 40.412882 180.9 164.63 3
OBJECT_SIGN {@Y}5{^u}10{^ru} -86.932791 40.412976 180.9 130.00 3
OBJECT_SIGN {@L}B3{@R}23-5{@@,@L}B3 -86.932905 40.412686 180.7 220.00 3
OBJECT_SIGN {hazard} -86.942528 40.414172 181.9 350.00 3
OBJECT_SIGN {hazard} -86.949489 40.415025 180.4 350.00 3
OBJECT_SIGN {@L}C4{@R}10{@@,safety,@L}C4 -86.950471 40.414599 179.5 171.00 3
OBJECT_SIGN {@L}C3{@R}28-10{@@,safety,@L}C3 -86.949399 40.414475 179.9 171.00 3
OBJECT_SIGN {@L}C2{@R}28-10{@@,safety,@L}C2 -86.942457 40.413620 181.5 171.00 3
OBJECT_SIGN {@Y,^l}C{^r} -86.936880 40.413102 181.6 352.09 3
OBJECT_SIGN {@L}C1{@R}28-10{@@,safety,@L}C1 -86.936466 40.412878 181.4 171.00 3
OBJECT_SIGN {@Y,^lu}TERM -86.933463 40.413093 181.2 261.00 3
OBJECT_SIGN {@Y,^l}C{^r} -86.936319 40.413550 181.9 170.10 3
OBJECT_SIGN {@Y,^l}C{^r} -86.942851 40.413780 181.5 350.00 3
OBJECT_SIGN {@Y,^l}A2 -86.929290 40.411577 178.5 260.00 3
OBJECT_SIGN {@Y,^l}A1 -86.928108 40.411436 177.8 260.00 3
OBJECT_SIGN {@L}A1{@R}28-10{@@,@L}A1 -86.927390 40.411775 177.8 188.85 3
OBJECT_SIGN {@L}A2{@R}28-10{@@,@L}A2 -86.928328 40.411890 178.4 175.00 3
OBJECT_SIGN {@B}5{@@}1 -86.932169 40.411324 179.2 80.00 4
OBJECT_SIGN {@B}1{@@}5 -86.946402 40.413079 179.8 80.00 4
OBJECT_SIGN {@B}2{@@}4 -86.942834 40.412639 180.5 80.00 4
OBJECT_SIGN {@B}3{@@}3 -86.939290 40.412202 180.7 80.00 4
OBJECT_SIGN {@B}4{@@}2 -86.935742 40.411765 180.3 80.00 4
OBJECT_SIGN {no-entry} -86.928199 40.415936 181.8 312.32 3
OBJECT_SIGN {hazard} -86.932175 40.413709 181.3 266.00 3
OBJECT_SIGN {@Y}5*10{^u,@L}B -86.932115 40.414322 181.7 180.33 3
