OBJECT_BASE 1532065.btg
OBJECT 1I9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.682016 40.544769 203.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -86.683009 40.545811 203.4 0.00
OBJECT_SIGN {@Y,^r} -86.681661 40.545726 203.8 178.94 3
OBJECT_SIGN {@R}18-36{@@,safety} -86.681923 40.545715 203.9 270.00 3
OBJECT_SIGN {@Y,^l} -86.681665 40.545485 203.9 0.00 3
OBJECT_SIGN {@Y,^r} -86.681665 40.545411 203.9 178.94 3
OBJECT_SIGN {@R}18-36{@@,safety} -86.681921 40.545379 203.9 270.00 3
OBJECT_SIGN {@Y,^l} -86.681661 40.545167 203.9 0.00 3
OBJECT 4II0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.737958 40.612923 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.738726 40.606041 -9999.0 0.00
OBJECT 5I2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.548855 40.540057 216.5 0.00
OBJECT II23.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.710267 40.507716 200.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.710855 40.504022 201.2 0.00
