OBJECT_BASE 1532034.btg
OBJECT 6I4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.440110 40.013260 288.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.439417 40.004449 290.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -86.438769 40.006303 290.2 0.00
OBJECT KTYQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.253093 40.038599 280.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.249731 40.024855 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -86.254657 40.038834 280.2 0.00
OBJECT_SIGN {@L}A5{@R}36{@@,@Y}A{^r,@L}A5 -86.252244 40.023295 279.2 270.28 1
OBJECT_SIGN {@L}A4{@R}18-36{@@,@Y,^l}A{safety}A{^r,@L}A4 -86.252263 40.026978 279.7 270.28 1
OBJECT_SIGN {@L}A3{@R}18-36{@@,@Y,^l}A{safety}A{^r,@L}A3 -86.252337 40.031299 279.7 270.28 1
OBJECT_SIGN {@L}A2{@R}18-36{@@,@Y,^l}A{safety}A{^r,no-entry,@R,^u,@L}A2 -86.252427 40.036087 279.7 270.28 1
OBJECT_SIGN {@L}A2{@Y,^l}A{^r,@@,@L}A2{@Y,^l}GA{safety}RAMP{^r} -86.253217 40.037769 280.0 270.29 1
OBJECT_SIGN {@L}A1{@R}18-36{@@,@Y,^l}A{@L}A1{@Y}RAMP{^u} -86.252475 40.038262 279.9 270.28 1
OBJECT_SIGN {@L}A1{@Y}A{^u,@@,@L}A1{safety,@Y}RAMP -86.253285 40.038281 280.0 270.29 1
OBJECT_SIGN {no-entry,@R}NO_ENTRY -86.253240 40.036064 279.9 87.80 2
OBJECT_SIGN {@R}NO_ENTRY{no-entry} -86.253240 40.035857 279.9 87.80 2
