OBJECT_BASE 1532067.btg
OBJECT 54II.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.154900 40.628199 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.155643 40.620769 -9999.0 0.00
OBJECT 6I5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.214875 40.524724 246.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.215114 40.518130 248.0 0.00
OBJECT II10.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.169917 40.582043 246.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.165069 40.581924 247.0 0.00
OBJECT KOKK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.058710 40.532117 249.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -86.056945 40.534201 249.4 0.00
OBJECT_SIGN {@R}23-5_32-14 -86.057800 40.530773 249.9 181.85 2
OBJECT_SIGN {@R}32-14 -86.058257 40.530900 249.9 140.49 2
OBJECT_SIGN {@R}23 -86.054653 40.533261 249.4 227.06 2
OBJECT_SIGN {@R}14 -86.060616 40.532649 249.8 90.63 2
OBJECT_SIGN {@R}14 -86.060877 40.533060 249.8 181.59 2
OBJECT_SIGN {@R}5 -86.069753 40.521677 251.2 224.56 2
OBJECT_SIGN {@R}5 -86.067714 40.523283 251.1 224.56 2
OBJECT_SIGN {@R}23-5 -86.063213 40.526722 250.7 226.92 2
OBJECT_SIGN {@R}32 -86.052617 40.524640 249.3 227.17 2
