OBJECT_BASE 1532074.btg
OBJECT 6II0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.292413 40.649303 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.293131 40.641325 -9999.0 0.00
OBJECT KGGP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.382404 40.710713 222.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.365290 40.711813 223.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -86.373534 40.710018 222.5 0.00
OBJECT_SIGN {@Y,^ru} -86.364233 40.711188 223.0 269.64 2
OBJECT_SIGN {@Y,^r} -86.367062 40.711156 222.9 269.64 2
OBJECT_SIGN {@Y,^r} -86.368374 40.711153 222.9 269.64 2
OBJECT_SIGN {@Y,^lu} -86.381171 40.711048 222.1 90.01 2
OBJECT_SIGN {@Y,^l} -86.377229 40.711085 222.2 90.01 2
OBJECT_SIGN {@Y,^r} -86.374980 40.711110 222.4 270.00 2
OBJECT_SIGN {@Y,^l} -86.374439 40.711110 222.4 90.01 2
OBJECT_SIGN {@Y,^ru} -86.369625 40.711133 222.8 269.64 2
OBJECT_SIGN {@R}9-27{@@,safety} -86.368740 40.710601 222.7 63.33 2
OBJECT_SIGN {@R}9{@@,safety} -86.381407 40.710756 222.2 359.91 2
OBJECT_SIGN {@R}9{@@,safety} -86.381789 40.710751 222.3 359.91 2
OBJECT_SIGN {@R}9-27{@@,safety} -86.377641 40.710671 222.3 5.27 2
OBJECT_SIGN {@R}9-27{@@,safety} -86.374876 40.710725 222.4 331.32 2
OBJECT_SIGN {@R}9-27{@@,safety} -86.368442 40.710803 222.8 303.93 2
OBJECT_SIGN {@R}9-27{@@,safety} -86.366982 40.710765 222.8 0.20 2
OBJECT_SIGN {@R}27{@@,safety} -86.363551 40.710791 222.9 0.20 2
OBJECT_SIGN {@R}27{@@,safety} -86.363882 40.710790 222.9 0.20 2
