OBJECT_BASE 1548690.btg
OBJECT KCAD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.429460 44.274082 401.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.412940 44.275974 396.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.415479 44.278427 397.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -85.416430 44.280987 397.9 0.00
OBJECT_SIGN {@R}25-7{@@,safety} -85.431117 44.273700 401.4 203.66 1
OBJECT_SIGN {@R}25-7{@@,safety} -85.424285 44.275850 401.0 203.66 1
OBJECT_SIGN {@R}25-7{@@,safety} -85.416530 44.278222 398.0 179.20 1
OBJECT_SIGN {@R}25-7{@@,safety} -85.413748 44.279170 396.9 203.40 1
