OBJECT_BASE 1548713.btg
OBJECT KTVC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.584873 44.738863 188.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -85.581925 44.737437 188.0 0.00
OBJECT_SIGN {@L}C{@@}{@L}C -85.586230 44.749851 187.5 180.00 3
OBJECT_SIGN {@L}C{@Y}C3{^r} -85.585859 44.747588 187.6 183.06 2
OBJECT_SIGN {@L}A -85.585856 44.748303 187.5 180.00 2
OBJECT_SIGN {@L}C{@@}{@L}C -85.586219 44.745580 187.8 0.00 3
OBJECT_SIGN {@L}C{@@}{@L}C -85.585857 44.739001 188.5 180.00 3
OBJECT_SIGN {@L}C{@@}{@L}C -85.586226 44.737366 188.7 0.00 3
OBJECT_SIGN {@L}D{@@}{@L}D -85.579231 44.742011 187.0 265.05 3
OBJECT_SIGN {@L}D{@@}{@L}D -85.574328 44.741786 186.0 265.05 3
OBJECT_SIGN {@L}D{@@}{@L}D -85.570746 44.741627 185.2 265.05 3
OBJECT_SIGN {@L}D{@@}{@L}D -85.581341 44.741872 187.5 86.25 3
OBJECT_SIGN {@L}D{@@}{@L}D -85.575534 44.741594 186.3 85.00 3
OBJECT_SIGN {@L}DD -85.564621 44.741062 183.7 83.93 3
OBJECT_SIGN {@L}D{@@}{@L}D -85.569725 44.741334 185.0 85.00 3
OBJECT_SIGN {@L}G{@@}{@L}G -85.569993 44.738864 185.3 244.34 3
OBJECT_SIGN {@L}G{@@}{@L}G -85.581095 44.739768 187.6 266.64 3
OBJECT_SIGN {@L}G{@@}{@L}G -85.589752 44.740189 188.9 259.67 3
OBJECT_SIGN {@L}G{@@}{@L}G -85.568453 44.738244 185.0 86.61 3
OBJECT_SIGN {@L}G{@@}{@L}G -85.574253 44.739208 186.2 86.61 3
OBJECT_SIGN {@L}G{@@}{@L}G -85.579330 44.739432 187.3 86.61 3
OBJECT_SIGN {@L}G{@@}{@L}G -85.583767 44.739635 188.1 86.61 3
OBJECT_SIGN {@L}G{@@}{@L}G -85.589113 44.739883 188.9 86.61 3
OBJECT_SIGN {@R}KTVC_FIRE_RESCUE -85.582447 44.737636 188.0 356.48 3
OBJECT_SIGN {@R}KTVC_FIRE_RESCUE -85.582633 44.737939 188.1 177.14 3
OBJECT_SIGN {@L}G6{@R}10{@@,safety,@L}G6 -85.590573 44.740496 189.0 355.64 2
OBJECT_SIGN {@L}G{@R}18-36{@@,safety}{@L}G -85.588695 44.740120 188.8 268.30 2
OBJECT_SIGN {@L}C5{@R}36{@@,safety,@L}C5 -85.586771 44.735477 189.0 87.29 2
OBJECT_SIGN {@L}C4{@R}36-18{@@,safety,@L}C4 -85.586778 44.736232 188.9 87.29 2
OBJECT_SIGN {@L}G{@R}36-18{@@,safety}{@L}G -85.586754 44.739772 188.6 87.29 2
OBJECT_SIGN {@L}C{@R}10-28{@@,safety}{@L}C -85.586256 44.740291 188.5 356.00 2
OBJECT_SIGN {@L}G5{@R}10-28{@@,safety,@L}G3 -85.583383 44.740165 188.0 356.00 2
OBJECT_SIGN {@L}G3{@R}10-28{@@,safety,@L}G2 -85.578123 44.739922 187.0 356.00 2
OBJECT_SIGN {@L}G2{@R}10-28{@@,safety,@L}G2 -85.573393 44.739692 186.0 356.00 2
OBJECT_SIGN {@L}G1{@R}28{@@,safety,@L}G1 -85.564293 44.739307 183.9 356.00 2
OBJECT_SIGN {@L}D1{@R}28{@@,safety,@L}D1 -85.563781 44.740652 183.6 176.00 2
OBJECT_SIGN {@L}D2{@R}28-10{@@,safety,@L}D2 -85.572858 44.741032 185.8 176.00 2
OBJECT_SIGN {@L}D2{@R}28-10{@@,safety}{@L}D2 -85.577606 44.741256 186.8 181.29 2
OBJECT_SIGN {@L}D5{@R}28-10{@@,safety,@L}D5 -85.583194 44.741616 187.8 200.18 2
OBJECT_SIGN {@L}C{@R}28-10{@@,safety}{@L}C -85.585830 44.741640 188.2 180.00 2
OBJECT_SIGN {@L}C1{@R}18{@@,safety,@L}C1 -85.586730 44.750056 187.6 87.57 2
OBJECT_SIGN {@L}C2{@R}36-18{@@,safety,@L}C2 -85.586711 44.749247 187.7 87.57 2
OBJECT_SIGN {@L}D{@R}36-18{@@,safety}{@L}D -85.586733 44.742558 188.3 88.18 2
OBJECT_SIGN {@L}D{@R}18-36{@@,safety}{@L}D -85.588660 44.742816 188.5 271.92 2
OBJECT_SIGN {@L}D6{@R}10{@@,safety,@L}D6 -85.589759 44.741791 188.7 153.29 2
OBJECT_SIGN {@R}18-36 -85.588262 44.741465 188.6 266.00 3
OBJECT_SIGN {@R}36-18 -85.587114 44.740654 188.5 86.00 3
OBJECT_SIGN {@R}10-28 -85.588080 44.740567 188.7 0.00 3
OBJECT_SIGN {@R}28-10 -85.588079 44.741708 188.5 180.00 3
OBJECT_SIGN {@R}28-10 -85.587356 44.741705 188.4 180.00 3
OBJECT_SIGN {@R}ILS -85.566114 44.738408 184.5 266.00 2
OBJECT_SIGN {@Y,^l}C -85.586719 44.741377 188.4 266.00 2
OBJECT_SIGN {@Y}C{^r} -85.585462 44.741319 188.2 86.00 2
OBJECT_SIGN {@Y,^l}D5 -85.583898 44.741257 188.0 266.00 2
OBJECT_SIGN {@Y}D5{^r} -85.582637 44.741163 187.8 86.00 2
OBJECT_SIGN {@Y,^l}D2 -85.578469 44.740969 187.0 266.00 2
OBJECT_SIGN {@Y}D2{^r} -85.577280 44.740944 186.7 86.00 2
OBJECT_SIGN {@Y,^l}D1 -85.566289 44.740436 184.2 266.00 2
OBJECT_SIGN {@Y,^l}D2 -85.573919 44.740781 186.0 266.00 2
OBJECT_SIGN {@Y}D2{^r} -85.572313 44.740691 185.7 86.00 2
OBJECT_SIGN {@Y,^l}G2 -85.572399 44.740000 185.7 86.00 2
OBJECT_SIGN {@Y}G{^r} -85.566231 44.739693 184.3 266.00 2
OBJECT_SIGN {@Y}G2{^r} -85.573792 44.740033 186.1 266.00 2
OBJECT_SIGN {@Y,^l}G3 -85.577250 44.740196 186.8 86.00 2
OBJECT_SIGN {@Y}G3{^r} -85.578416 44.740253 187.1 266.00 2
OBJECT_SIGN {@Y,^l}G5 -85.582416 44.740442 187.8 86.00 2
OBJECT_SIGN {@Y}G5{^r} -85.583697 44.740498 188.0 266.00 2
OBJECT_SIGN {@Y,^l}G6 -85.589659 44.740768 188.8 86.00 2
OBJECT_SIGN {@Y,^l}C -85.585447 44.740576 188.3 86.00 2
OBJECT_SIGN {@Y}D6{^r} -85.589583 44.741525 188.7 86.00 2
OBJECT_SIGN {@Y}C{^r} -85.586649 44.740637 188.5 266.00 2
OBJECT_SIGN {@Y,^l}D -85.588082 44.742292 188.5 0.00 2
OBJECT_SIGN {@Y,^l}D -85.587329 44.743086 188.3 180.00 2
OBJECT_SIGN {@Y,^l}C5 -85.587355 44.736020 189.1 180.00 2
OBJECT_SIGN {@Y,^l}C4 -85.587389 44.736806 189.0 180.00 2
OBJECT_SIGN {@Y,^l}G -85.588077 44.739595 188.8 0.00 2
OBJECT_SIGN {@Y,^l}G -85.587373 44.740269 188.6 180.00 2
OBJECT_SIGN {@Y}G{^r} -85.588110 44.740312 188.7 180.00 2
OBJECT_SIGN {@Y}G{^r} -85.587365 44.739554 188.7 0.00 2
OBJECT_SIGN {@Y}D{^r} -85.588095 44.743068 188.4 180.00 2
OBJECT_SIGN {@Y}D{^r} -85.587336 44.742289 188.4 0.00 2
OBJECT_SIGN {@Y}C2{^r} -85.587311 44.748967 187.8 0.00 2
OBJECT_SIGN {@Y}C1{^r} -85.587341 44.749875 187.8 0.00 2
OBJECT_SIGN {@L}C{@Y,^l}C2{^r} -85.585840 44.749585 187.5 180.00 2
OBJECT_SIGN {@L}C{@Y,^l}C2{^r} -85.586230 44.748994 187.6 0.00 2
OBJECT_SIGN {@L}C2{@Y,^l}C{^r} -85.586421 44.749508 187.6 261.88 2
OBJECT_SIGN {@Y,^l}C{^r} -85.585633 44.745785 187.7 87.22 2
OBJECT_SIGN {@L}C3{@Y,^l}C{^r} -85.585635 44.746835 187.6 87.22 2
OBJECT_SIGN {@L}C2{@Y,^l}C{^r} -85.585614 44.749146 187.4 87.22 2
OBJECT_SIGN {@L}C{@Y,^l}D{^r} -85.586263 44.742285 188.2 0.00 2
OBJECT_SIGN {@L}CC -85.586263 44.744336 188.0 179.99 2
OBJECT_SIGN {@Y,^l}D{^r}{@L}C{@@,@Y,^lu}D -85.586236 44.743222 188.1 179.99 2
OBJECT_SIGN {@L}D{@Y,^l}D|_|{^ld}C{^ru} -85.585184 44.742502 188.0 52.83 2
OBJECT_SIGN {@L}C5{@Y,^l}C -85.586446 44.735804 188.9 273.81 2
OBJECT_SIGN {@L}C4{@Y,^l}C -85.586487 44.736496 188.9 273.42 2
OBJECT_SIGN {@L}C{@Y}C5{^r} -85.585868 44.735940 188.8 181.44 2
OBJECT_SIGN {@L}C{@Y}C4{^r} -85.585858 44.736626 188.7 180.00 2
OBJECT_SIGN {@Y}J{^r} -85.577585 44.742788 186.6 17.78 2
OBJECT_SIGN {@L}D{@Y,^l}D3{^r} -85.578199 44.741972 186.8 266.29 2
OBJECT_SIGN {@L}D3{@Y,^l}D{^r} -85.578010 44.741564 186.8 0.58 2
OBJECT_SIGN {@L}D{@Y,^l}D3{^r} -85.577374 44.741645 186.7 86.41 2
OBJECT_SIGN {@Y,^l}G5{@L}G -85.583590 44.739927 188.1 265.88 2
OBJECT_SIGN {@Y,^l}G4{@L}G -85.580408 44.739441 187.5 86.21 2
OBJECT_SIGN {@Y,^l}G1{@L}G -85.574014 44.739434 186.2 266.35 2
OBJECT_SIGN {@Y,^l}D1{@L}D -85.572374 44.741418 185.6 86.12 2
OBJECT_SIGN {@Y,^l}D4{@L}D -85.581336 44.742104 187.4 266.56 2
OBJECT_SIGN {@Y,^rd}D5{@L}D -85.582820 44.741929 187.7 86.44 2
OBJECT_SIGN {@Y,^lu}D5{@L}D -85.584655 44.742216 188.0 228.15 2
OBJECT_SIGN {@Y,^lu}D{@L}D5{@Y}D{^r} -85.583754 44.741667 187.9 21.68 2
OBJECT_SIGN {@L}D4{@Y,^l}D{^r} -85.580450 44.742204 187.3 177.04 2
OBJECT_SIGN {@L}D3{@Y,^l}D{^r} -85.577506 44.742070 186.7 177.04 2
OBJECT_SIGN {@L}D2{@Y,^l}D{^r} -85.573324 44.741043 185.9 355.61 2
OBJECT_SIGN {@L}G2{@Y,^l}G{^r} -85.572981 44.739674 185.9 176.33 2
OBJECT_SIGN {@L}E{@Y,^l}G{^r} -85.577743 44.739766 187.0 176.33 2
OBJECT_SIGN {@L}G{@Y,^l}G3{^r} -85.577627 44.739313 187.0 87.15 2
OBJECT_SIGN {@L}G{@Y,^l}G3{^r} -85.578326 44.739661 187.1 266.34 2
OBJECT_SIGN {@L}G3{@Y,^l}G{^r} -85.578209 44.739216 187.1 356.63 2
OBJECT_SIGN {@L}G4{@Y,^l}G{^r} -85.581059 44.739047 187.7 356.63 2
OBJECT_SIGN {@L}G{@Y}G2{^r} -85.572861 44.739134 185.9 86.35 2
OBJECT_SIGN {@L}D{@Y}D2{^r} -85.573550 44.741754 185.8 266.07 2
OBJECT_SIGN {@L}D{@Y}D4{^r} -85.580196 44.741819 187.2 86.06 2
OBJECT_SIGN {@L}G{@Y}G4{^r} -85.581204 44.739472 187.7 254.58 2
OBJECT_SIGN {@L}G{@Y}G3{^r} -85.582830 44.739592 188.0 86.00 2
OBJECT_SIGN {@L}G5{@Y,^l}G{^r} -85.582958 44.740134 187.9 177.27 2
OBJECT_SIGN {@L}C{@Y,^l}G{^r} -85.585872 44.740289 188.4 180.00 2
OBJECT_SIGN {@L}C{@Y,^l}G{^r} -85.586241 44.739618 188.5 0.00 2
OBJECT_SIGN {@L}G{@Y,^l}C{^r} -85.585647 44.739692 188.4 86.00 2
OBJECT_SIGN {@L}G{@Y,^l}C{^r} -85.586468 44.740040 188.5 266.00 2
OBJECT_SIGN {@L}D{@Y,^l}C{^r} -85.586610 44.742894 188.2 266.00 2
OBJECT_SIGN {@B}5 -85.588081 44.736568 189.1 359.85 4
OBJECT_SIGN {@B}4 -85.588077 44.739313 188.8 359.85 4
OBJECT_SIGN {@B}3 -85.588081 44.742061 188.5 359.85 4
OBJECT_SIGN {@B}2 -85.588082 44.744797 188.2 359.85 4
OBJECT_SIGN {@B}1 -85.588051 44.747546 188.0 359.85 4
OBJECT_SIGN {@B}4 -85.587337 44.746501 187.9 179.85 4
OBJECT_SIGN {@B}3 -85.587277 44.743759 188.2 179.85 4
OBJECT_SIGN {@B}1 -85.587378 44.738280 188.8 179.85 4
OBJECT_SIGN {@B}6 -85.588531 44.741479 188.6 266.28 4
OBJECT_SIGN {@B}5 -85.584683 44.741300 188.1 266.28 4
OBJECT_SIGN {@B}4 -85.580837 44.741067 187.5 266.28 4
OBJECT_SIGN {@B}3 -85.576981 44.740931 186.7 266.28 4
OBJECT_SIGN {@B}2 -85.573581 44.740768 185.9 266.28 4
OBJECT_SIGN {@B}1 -85.569259 44.740572 184.9 266.28 4
OBJECT_SIGN {@B}6 -85.567332 44.739734 184.6 86.28 4
OBJECT_SIGN {@B}5 -85.571169 44.739931 185.5 86.28 4
OBJECT_SIGN {@B}4 -85.575023 44.740110 186.3 86.28 4
OBJECT_SIGN {@B}3 -85.578884 44.740287 187.1 86.28 4
OBJECT_SIGN {@B}2 -85.582735 44.740453 187.9 86.28 4
OBJECT_SIGN {@B}1 -85.586494 44.740626 188.4 86.28 4
OBJECT_SIGN {@R}US_COAST_GUARD -85.579930 44.745675 186.7 359.75 3
