OBJECT_BASE 1548731.btg
OBJECT D90.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.067889 44.921749 342.9 0.00
OBJECT KACB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.195683 44.992282 187.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.201054 44.984877 188.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.197719 44.983122 189.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -85.193363 44.984837 190.4 0.00
OBJECT_SIGN {@Y,^l}2-20 -85.195443 44.983986 190.5 89.81 2
OBJECT_SIGN {@L}A{@@}A{@Y}B{^r} -85.194375 44.994375 187.1 339.65 2
OBJECT_SIGN {@R}20 -85.194601 44.994637 187.0 72.03 2
OBJECT_SIGN {@Y,^l}B{@@}A{^r} -85.195392 44.994604 186.9 163.66 2
OBJECT_SIGN {@L}A{@Y,^l}B -85.194716 44.993652 187.3 341.71 2
OBJECT_SIGN {@R}2-20 -85.194920 44.993921 187.2 71.83 2
OBJECT_SIGN {@Y}B{^r} -85.195728 44.993883 187.0 345.14 2
OBJECT_SIGN {@L}A{@Y,^l}C -85.196066 44.990410 188.4 340.63 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r,@@}FBO{^r} -85.195572 44.990572 188.4 71.25 2
OBJECT_SIGN {@L}A{@Y}C{^r} -85.195537 44.990875 188.3 164.71 2
OBJECT_SIGN {@R}2-20 -85.196151 44.990941 188.1 72.53 2
OBJECT_SIGN {@R}2-20 -85.196265 44.990715 188.2 72.58 2
OBJECT_SIGN {@Y,^l}C -85.196851 44.991300 187.7 164.00 2
OBJECT_SIGN {@Y}C{^r} -85.197124 44.990692 187.9 345.56 2
OBJECT_SIGN {@R}20-2{@@,no-entry} -85.200318 44.985224 188.6 233.30 3
OBJECT_SIGN {@Y}D{^r} -85.200343 44.984687 188.7 342.90 2
OBJECT_SIGN {@Y}D{^r} -85.199807 44.984598 189.0 345.17 2
OBJECT_SIGN {@Y,^l}D -85.199473 44.985363 189.0 162.94 2
OBJECT_SIGN {@Y,^l}FBO{@@}A -85.198543 44.985055 189.5 161.03 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -85.198205 44.984688 189.7 163.59 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -85.198080 44.984034 189.8 51.64 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -85.198870 44.984276 189.5 341.16 2
OBJECT_SIGN {@R}2-20 -85.198847 44.984881 189.4 54.22 2
OBJECT_SIGN {@R}2-20 -85.199142 44.984591 189.3 54.73 2
OBJECT_SIGN {@Y,^l}A -85.200775 44.982435 188.4 164.39 2
OBJECT_SIGN {@R}2 -85.200300 44.981752 188.4 74.22 2
