OBJECT_BASE 1548704.btg
OBJECT 23MI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.892048 44.572972 247.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.885893 44.574252 250.4 0.00
OBJECT 7Y2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.969850 44.517759 240.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -85.999907 44.525639 -9999.0 0.00
OBJECT_SIGN {@R}27-9 -85.967340 44.519223 238.3 183.01 2
OBJECT Y88.btg
OBJECT_SHARED Models/Airport/windsock.xml -85.755625 44.608219 263.6 0.00
