OBJECT_BASE 1581505.btg
OBJECT KAPN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.560011 45.082848 207.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -83.566258 45.079706 208.3 0.00
OBJECT_SIGN {@Y}C{^r} -83.563765 45.089377 207.6 269.43 3
OBJECT_SIGN {@L}H{@Y,^ld}C{^ru} -83.562650 45.087596 207.7 59.09 3
OBJECT_SIGN {@Y,^lu}H{@L}1 -83.561968 45.086620 207.8 358.55 3
OBJECT_SIGN {@L}19{@Y}D{^ru} -83.560927 45.078068 207.7 180.85 3
OBJECT_SIGN {@Y,^ld}D{@L}1 -83.561920 45.075429 207.7 0.40 3
OBJECT_SIGN {@Y,^l}F{@L}1 -83.561864 45.066359 207.1 358.99 3
OBJECT_SIGN {@L}19{@Y}G{^r} -83.560864 45.066260 206.9 180.56 3
OBJECT_SIGN {@R}25{^rd} -83.551673 45.083483 205.9 240.69 3
OBJECT_SIGN {@Y,^l}E{^r} -83.564626 45.070370 207.7 280.36 3
OBJECT_SIGN {@Y,^l}F{@L}E -83.564321 45.069001 207.6 190.59 3
OBJECT_SIGN {@R,^ld}7 -83.565489 45.077259 208.2 148.70 3
OBJECT_SIGN {@L}E{@Y}D{^ru} -83.566179 45.074035 208.1 11.19 3
OBJECT_SIGN {@R}7{^ru} -83.566630 45.075310 208.2 11.11 3
OBJECT_SIGN {@R}1 -83.562375 45.064678 207.1 270.00 3
OBJECT_SIGN {@R}1 -83.562382 45.065285 207.2 269.47 3
OBJECT_SIGN {@R}19-1 -83.562592 45.068120 207.3 270.27 3
OBJECT_SIGN {@R,^ld}19{^ru} -83.560482 45.086714 207.5 59.50 3
OBJECT_SIGN {@R}19-1 -83.562631 45.090097 207.4 269.32 3
OBJECT_SIGN {@Y,^l}G{@L}E -83.564216 45.066162 207.5 179.44 3
OBJECT_SIGN {@Y}RUNUP{^r} -83.564201 45.066894 207.5 179.45 3
OBJECT_SIGN {@Y,^l}E{@L}F{@Y}E{^ru} -83.563617 45.067795 207.5 89.58 3
OBJECT_SIGN {@Y,^ld}E{@L}D{@Y}E{^ru} -83.565177 45.075215 208.1 119.70 3
OBJECT_SIGN {@Y,^lu}B -83.563041 45.085565 208.0 1.36 3
OBJECT_SIGN {@R}19-1{@@,@Y,^l}C -83.562659 45.089387 207.5 270.49 3
OBJECT_SIGN {@R,^ld}19-1{^ru} -83.562437 45.087855 207.7 237.93 3
OBJECT_SIGN {@R,^lu}19-1{^rd} -83.562481 45.076643 207.9 300.09 3
OBJECT_SIGN {@Y,^l}E{@L}25{@Y}C{^rd} -83.564754 45.076507 208.1 120.90 3
OBJECT_SIGN {@Y,^l}H -83.552574 45.082305 206.0 299.79 3
OBJECT_SIGN {@Y}F{^r} -83.560873 45.069549 207.1 180.00 3
