OBJECT_BASE 1597626.btg
OBJECT 3G4.btg
OBJECT_SHARED Models/Airport/windsock.xml -82.256036 40.898532 364.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -82.255877 40.906738 360.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -82.256251 40.901623 363.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.256773 40.904380 361.0 0.00
OBJECT_SIGN {@R,^l}01{@@,safety} -82.256466 40.898473 363.8 180.00 2
OBJECT_SIGN {@R}19{^u} -82.256170 40.907111 359.9 307.57 2
OBJECT_SIGN {@R}19-01{@@,safety,safety} -82.256347 40.902452 362.6 270.00 2
OBJECT 3OI6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.373730 40.963070 311.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.367711 40.959263 310.9 0.00
OBJECT 42D.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.484068 40.919864 358.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.474047 40.920247 366.5 0.00
OBJECT 5OH2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.295033 40.877030 -9999.0 0.00
