OBJECT_BASE 1597617.btg
OBJECT 12G.btg
OBJECT_SHARED Models/Airport/beacon.xml -82.698316 40.876674 339.0 0.00
OBJECT 1OI0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.511146 40.804880 -9999.0 0.00
OBJECT 30OH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.549084 40.757824 -9999.0 0.00
OBJECT 31OH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.561584 40.773935 -9999.0 0.00
OBJECT 41OI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.527899 40.752804 -9999.0 0.00
OBJECT 48OI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.601492 40.773703 -9999.0 0.00
OBJECT 70OI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.739511 40.792364 -9999.0 0.00
OBJECT KGQQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.722744 40.753136 372.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.724755 40.750414 372.7 0.00
OBJECT KMFD.btg
OBJECT_SHARED Models/Airport/windsock.xml -82.523464 40.813549 390.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.525115 40.831656 381.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.508623 40.822005 389.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.509254 40.816507 393.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.512798 40.814491 393.9 0.00
OBJECT_SIGN {@R}14-32{@L}A{@@}A{safety,safety} -82.506559 40.814282 392.8 312.90 2
OBJECT_SIGN {@L}A{@R}14-32{@@,safety,safety,@L}A -82.507041 40.814761 393.0 312.90 2
OBJECT_SIGN {@L}A{@R}5-23{@@,safety,@L}A -82.524244 40.810967 387.5 43.20 2
OBJECT_SIGN {@L}A{@Y,^l}D -82.514167 40.816660 394.0 315.54 2
OBJECT_SIGN {@L}A{@Y,^l}B -82.511869 40.817090 393.6 228.36 2
OBJECT_SIGN {@L}A{@Y,^l}G{@@,critical,@L}A -82.506889 40.814032 392.9 132.29 2
OBJECT_SIGN {@Y,^l}G{@L}A{@@}A{critical} -82.507442 40.814463 393.0 132.29 2
OBJECT_SIGN {@L}A{@Y,^ld}F -82.519259 40.813053 392.6 315.54 2
OBJECT_SIGN {@L}A{@Y}B{^r,@@,@L}A{@Y,^u}32 -82.511195 40.816553 393.6 41.35 2
OBJECT_SIGN {@L}A{@Y}D{^r} -82.513610 40.817078 393.9 128.37 2
OBJECT_SIGN {@L}A{@Y}F{^ru} -82.518565 40.813568 393.1 136.79 2
OBJECT_SIGN {@Y}G{^r,@L}A{@@}A{@Y,^l}G -82.507629 40.813847 393.0 274.19 2
OBJECT_SIGN {@Y}H{^r,@L}A{@@}A -82.508505 40.813825 393.2 228.57 2
OBJECT_SIGN {@Y}J{^r,@L}A{@@}A{@Y,^l}J -82.509184 40.814315 393.4 228.57 2
OBJECT_SIGN {@L}B{@R}14-32{@Y,^u}23{@@,safety,safety,@L}B -82.510928 40.817822 393.2 328.10 2
OBJECT_SIGN {@L}B{@R}32-14{@@,safety,@L}B -82.509621 40.818997 392.4 148.10 2
OBJECT_SIGN {@L}B{@R}5-23{@@,@Y,safety}{@L}B -82.506644 40.823532 387.8 356.37 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -82.511229 40.816864 393.6 147.42 2
OBJECT_SIGN {@L}D{@R}14-32{@@,@Y,safety}{@L}D -82.529301 40.832798 380.8 312.90 2
OBJECT_SIGN {@R}14-32{@L}D{@@}D{safety,safety} -82.528757 40.832406 381.2 312.90 2
OBJECT_SIGN {@L}D{@R}23-5{@@,@Y,safety}{@L}D -82.515371 40.819160 393.4 209.11 2
OBJECT_SIGN {@L}D{@R}5-23{@Y,^u}14{@@,safety,safety,@L}D -82.514751 40.817791 393.8 29.11 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -82.513774 40.817141 393.9 212.08 2
OBJECT_SIGN {@L}D{@Y,^lu}D|E{^u,@@,@L}D -82.518876 40.823078 391.4 29.64 2
OBJECT_SIGN {@L}E{@R}14-32{@@,@Y,safety}{@L}E -82.520625 40.825647 389.2 3.25 2
OBJECT_SIGN {@L}F{@R}5-23{@@,safety,@L}F -82.520891 40.813217 391.9 81.75 2
OBJECT_SIGN {@L}G{@Y}N{^r} -82.507086 40.812867 392.7 188.28 2
OBJECT_SIGN {@L}H{@Y,^l}A{^r} -82.508488 40.813623 393.1 349.99 2
OBJECT_SIGN {@L}H{@Y,^l}N{^r} -82.508405 40.812842 392.9 167.82 2
OBJECT_SIGN {@L}N{@Y,^l}G -82.507545 40.812719 392.7 270.06 2
OBJECT_SIGN {@R}14-32 -82.513469 40.819954 392.8 313.20 2
OBJECT_SIGN {@R}14-32 -82.513004 40.819575 392.9 313.20 2
OBJECT_SIGN {@R}23-5 -82.512917 40.820990 392.0 222.90 2
OBJECT_SIGN {@R}23-5 -82.513493 40.820603 392.4 222.90 2
OBJECT_SIGN {@Y,^l}A -82.523870 40.811801 388.7 131.40 2
OBJECT_SIGN {@L}J{@Y,^l}A{^r} -82.509359 40.814138 393.4 315.14 2
OBJECT_SIGN {@Y,^l}D{^r} -82.515554 40.818498 393.7 311.40 2
OBJECT_SIGN {@Y,^l}D{^r} -82.514525 40.818454 393.6 131.40 2
OBJECT_SIGN {@Y,^l}D -82.528079 40.832445 381.0 42.90 2
OBJECT_SIGN {@Y,^l}B{^r} -82.510092 40.817855 393.0 42.90 2
OBJECT_SIGN {@Y,^l}B{^r} -82.510442 40.818968 392.6 222.90 2
OBJECT_SIGN {@Y,^l}E -82.519740 40.825667 389.1 42.90 2
OBJECT_SIGN {@Y,^l}F -82.521021 40.813806 392.2 131.40 2
OBJECT_SIGN {@R}5-23 -82.512153 40.819529 392.7 42.90 2
OBJECT_SIGN {@R}32-14 -82.511836 40.820373 392.1 131.40 2
OBJECT_SIGN {@Y}B{^r} -82.507086 40.823751 387.7 311.40 2
OBJECT_SIGN {@Y,^l}B{^r} -82.510891 40.818482 392.9 222.90 2
OBJECT_SIGN {@Y,^l}B{^r} -82.509622 40.818293 392.7 42.90 2
OBJECT_SIGN {@Y,^l}D{^r} -82.514970 40.818917 393.5 131.40 2
OBJECT_SIGN {@Y,^l}D{^r} -82.515194 40.817956 393.8 311.40 2
OBJECT_SIGN {@Y}E{^r} -82.520532 40.826274 388.5 222.90 2
OBJECT_SIGN {@Y}F{^r} -82.521487 40.813418 391.7 311.40 2
