OBJECT_BASE 1613968.btg
OBJECT 52OH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.848024 40.270750 -9999.0 0.00
OBJECT I40.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.855252 40.306589 295.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.850717 40.310235 299.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.854229 40.306455 296.8 0.00
OBJECT_SIGN {@R}4-22{@@,safety} -81.857294 40.304356 292.8 64.44 2
OBJECT_SIGN {@R,^u}4-22{@@,safety} -81.853063 40.308553 297.4 3.20 2
OBJECT_SIGN {@R}4-22{^u,@@,safety} -81.848480 40.313204 297.4 53.71 2
OBJECT_SIGN {@R}4-22{@@,safety} -81.846567 40.315202 293.2 45.00 2
OBJECT_SIGN {@L}A{@Y}*4-22{^u,@@,@L}A{@Y}*{^l}22*4{^r} -81.848128 40.312987 297.4 51.79 2
OBJECT_SIGN {@L}A{@Y}*4{^u,@@,@L}A{@Y}*22{^u} -81.854853 40.306806 296.3 143.13 2
OBJECT_SIGN {@L}A{@Y}_4{^u} -81.855349 40.305945 295.8 143.74 2
OBJECT_SIGN {@Y,^l}4*{^l}A{^r}*22{^r} -81.850638 40.310074 299.1 57.53 2
