OBJECT_BASE 1614003.btg
OBJECT 39OH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.057991 40.813435 346.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.052198 40.811127 349.4 0.00
OBJECT 41OH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.099525 40.786055 347.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.098448 40.781285 341.0 0.00
OBJECT OH01.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.247400 40.841757 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.235591 40.841693 -9999.0 0.00
OBJECT OH13.btg
