OBJECT_BASE 1614000.btg
OBJECT 8OH1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.761725 40.832821 -9999.0 0.00
OBJECT KBJJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.879656 40.874135 342.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.880943 40.873168 339.8 0.00
OBJECT_SIGN {@R}10-28 -81.897720 40.874171 336.4 6.72 2
OBJECT_SIGN {@R}10-28 -81.879509 40.874343 342.5 267.29 2
OBJECT_SIGN {@R}10-28 -81.879141 40.875532 343.1 184.42 2
OBJECT_SIGN {@R}10-28 -81.882335 40.874165 340.3 1.60 2
OBJECT_SIGN {@R}10-28 -81.881943 40.874166 340.6 356.43 2
OBJECT_SIGN {@R}10-28 -81.887274 40.874528 337.9 75.18 2
OBJECT_SIGN {@R}10-28 -81.896732 40.874167 336.1 4.53 2
OBJECT OH22.btg
OBJECT_SHARED Models/Airport/windsock.xml -81.780251 40.757435 342.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -81.778882 40.765371 342.9 0.00
OBJECT OI07.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.979702 40.825024 332.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.979756 40.830922 336.6 0.00
