OBJECT_BASE 1614010.btg
OBJECT 1D4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.435454 40.993188 330.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.427580 40.992479 330.8 0.00
OBJECT 24OH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.295060 40.880946 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.287934 40.880281 -9999.0 0.00
OBJECT 25OH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.264365 40.912900 344.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.255292 40.913327 352.6 0.00
OBJECT 26OH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.296899 40.873199 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.293318 40.877473 -9999.0 0.00
OBJECT KCAK.btg
OBJECT_SHARED Models/Airport/windsock.xml -81.442117 40.909921 364.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -81.457941 40.906053 341.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -81.437839 40.920115 367.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.439521 40.923600 367.6 0.00
OBJECT_SIGN {@Y,^l}E{^r} -81.435321 40.911390 364.0 131.83 3
OBJECT_SIGN {@L}E{@Y}K{^r} -81.435546 40.910074 363.7 139.42 3
OBJECT_SIGN {@L}E{@Y}E{^r} -81.434663 40.910818 363.2 123.49 3
OBJECT_SIGN {@Y,^ld}K{@L}D{@Y}ANG{^r,@@,@L}D -81.447546 40.920486 368.8 87.54 3
OBJECT_SIGN {@L}D{@Y,^l}ANG{@@,@L}D -81.450161 40.920948 368.3 265.33 3
OBJECT_SIGN {@L}K{@Y}23-5{^u,@@,@L}K{@Y}ANG{^ru}*D{^rd} -81.449723 40.920556 368.3 227.54 3
OBJECT_SIGN {@L}D{@Y,^ld}K|ANG{^r,@@,@L}D{@Y,^u}19-1 -81.449024 40.920894 368.6 87.54 3
OBJECT_SIGN {@R,^l}19{@L}B{@@,safety}B -81.439053 40.927548 366.7 38.19 3
OBJECT_SIGN {@R,^l}1-19{^r,@L}J{@@}J{@Y,^l}B{^r} -81.439187 40.926374 367.0 87.54 3
OBJECT_SIGN {@L}B{@Y}J*19{^r,@@,@L}B{@Y,^u}19 -81.438612 40.926469 366.7 175.10 3
OBJECT_SIGN {@L}B{@Y,^l}J{@@}J{^r,@L}B -81.439094 40.925943 367.0 358.27 3
OBJECT_SIGN {@L}J{@R,^l}1-19{^r,@@,@Y,^l}B{^r,@L}J -81.439398 40.926011 367.1 87.54 3
OBJECT_SIGN {@R,^l}1-19{^r,@L}H{@@}H{@Y,^l}B{^r} -81.439291 40.924109 367.4 87.54 3
OBJECT_SIGN {@L}B{@Y,^l}H*1-19 -81.439172 40.923706 367.4 362.29 3
OBJECT_SIGN {@L}H{@R,^l}1-19{^r,@@,@Y,^l}B{^r,@L}H -81.439520 40.923787 367.6 87.54 3
OBJECT_SIGN {@L}J{@@}J{@R,^l}19-1{^r} -81.441165 40.926456 367.7 87.54 3
OBJECT_SIGN {@L}H{@@}H{@R,^l}19-1{^r} -81.441314 40.924142 368.2 87.54 3
OBJECT_SIGN {@L}D{@R}19-1{@@,@L}D{@Y}K{^u} -81.441499 40.920674 368.5 265.19 3
OBJECT_SIGN {@L}D{@Y}K{^u,@@,@L}D{@R}19-1 -81.441544 40.920282 368.5 87.54 3
OBJECT_SIGN {@L}D{@R,^l}1-19{^r} -81.439742 40.920294 367.9 87.54 3
OBJECT_SIGN {@Y,^u}1-19{@L}D{@@}D{@Y,^l}B{^r} -81.438972 40.920607 367.6 87.54 3
OBJECT_SIGN {@R,^l}1-19{^r,@L}C{@@}C{@Y,^u}E -81.439942 40.915285 367.4 87.54 3
OBJECT_SIGN {@L}C{@R,^l}1-19{^r,@@,@L}C{safety} -81.440031 40.914910 367.3 87.54 3
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -81.438919 40.913249 366.6 352.76 3
OBJECT_SIGN {@R,^ld}1-19{^ru,@L}K{@@}K{@Y,^l}A{^r} -81.439648 40.913035 366.7 42.24 3
OBJECT_SIGN {@L}K{@Y,^ld}A{^ru}*{^u}1-19 -81.439108 40.911794 366.1 42.24 3
OBJECT_SIGN {@L}K{@R,^ld}1-19{^ru,@@,@Y,^l}A{^r,@L}K -81.440223 40.912685 366.6 42.24 3
OBJECT_SIGN {@Y,^u}5-23{@L}F{@@}F{@R,^l}19-1{^r} -81.442061 40.910804 365.5 87.54 3
OBJECT_SIGN {@R,^l}1-19{^r,@L}F{@@}F{@Y,^l}A{^r} -81.440278 40.910800 365.8 87.54 3
OBJECT_SIGN {@L}A{@Y,^l}F*1-19 -81.440028 40.910126 365.4 11.00 3
OBJECT_SIGN {@L}F{@R,^l}1-19{^r,@@,@Y,^l}A{^r,@L}F -81.440297 40.910305 365.5 87.54 3
OBJECT_SIGN {@L}A{@R}1{^r,@@,@L}A{safety} -81.440488 40.907062 363.4 87.54 3
OBJECT_SIGN {@L}B{@Y,^u}19*23{^r} -81.438718 40.920145 367.5 9.53 3
OBJECT_SIGN {@L}B{@Y,^l}D{^r}*{^l}23 -81.438190 40.920854 367.2 193.10 3
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -81.437943 40.920264 367.1 97.16 3
OBJECT_SIGN {@L}D{@R}23{^r,@@,@L}D{@Y,^u}B -81.436083 40.920938 365.9 247.29 3
OBJECT_SIGN {@Y,^l}E{^r}|23{^r} -81.435612 40.918723 365.5 63.74 3
OBJECT_SIGN {@L}E{@Y,^u}23{@@,@L}E{@Y,^l}GA -81.435359 40.919119 365.4 332.71 3
OBJECT_SIGN {@R,^l}23{@L}E{@@,safety,safety} -81.435187 40.919567 365.2 4.80 3
OBJECT_SIGN {@Y,^u}19{@L}B{@@}B{@R,^ld}23-05{^ru} -81.438099 40.919291 367.1 6.94 3
OBJECT_SIGN {@L}E{@Y}23{^u,@@,@L}E{@Y}B{^rd} -81.437577 40.917097 366.8 315.59 3
OBJECT_SIGN {@L}B{@Y,^u}5-23{@@,@L}B{@Y,^l}E{^r} -81.437753 40.917218 366.9 5.32 3
OBJECT_SIGN {@L}B{@R,^ld}5-23{^ru,@@,@Y,^l}E{^r,@L}B -81.438213 40.917425 367.1 5.32 3
OBJECT_SIGN {@L}K{@R,^l}23-5{^r,@@,@L}K{@Y,^u}ANG -81.443190 40.915791 367.7 222.37 3
OBJECT_SIGN {@L}K{@Y,^u}ANG*{^u}D{@@,@R,^l}23-5{^r,@L}K -81.443511 40.915572 367.6 42.63 3
OBJECT_SIGN {@L}K{@R,^l}5-23{^r} -81.442303 40.914422 367.3 42.03 3
OBJECT_SIGN {@R,^l}5-23{^r,@L}K -81.441778 40.914780 367.4 42.03 3
OBJECT_SIGN {@L}5{@Y,^l}K{^r,@@,@L}23{@Y,^u}F2 -81.443239 40.914246 367.0 309.55 3
OBJECT_SIGN {@L}K{@R,^ld}19-1{^ru} -81.441869 40.914850 367.5 220.88 3
OBJECT_SIGN {@R,^ld}1-19{^ru,@L}K -81.442386 40.914482 367.3 222.46 3
OBJECT_SIGN {@L}F{@Y,^l}23-5{@@,@L}F{@Y,^u}5 -81.447897 40.910380 361.0 304.86 3
OBJECT_SIGN {@L}F{@Y}F2*5-23{^ru} -81.446484 40.910563 362.6 102.20 3
OBJECT_SIGN {@L}F2{@R,^l}5-23{^r,@@,@L}F2{@Y}F{^lu} -81.447923 40.910654 361.3 42.63 3
OBJECT_SIGN {@L}F{@Y}F1*5-23{^r} -81.451974 40.906997 351.7 136.12 3
OBJECT_SIGN {@R,^l}5-23{^r,@L}F1{@@}F1{@Y,^l}F{^r} -81.452841 40.907236 350.7 42.63 3
OBJECT_SIGN {@L}F1{@R,^l}5-23{^r,@@,@Y,^l}F{^r,@L}F1 -81.453268 40.906939 349.7 42.63 3
OBJECT_SIGN {@L}F{@R}5{^u,@@,@L}F{safety} -81.456681 40.904562 341.3 47.77 3
OBJECT_SIGN {@L}5{@Y,^l}B{^r,@@,@L}23{@R,^lu}1-19{^rd} -81.439478 40.917006 367.6 312.63 3
OBJECT_SIGN {@L}5{@Y,^l}B{^r,@@,@R,^lu}1-19{^rd,@L}23 -81.440034 40.917464 367.8 312.63 3
OBJECT_SIGN {@L}23{@Y,^l}K{^r,@@,@R,^lu}19-1{^rd,@L}5 -81.441652 40.915494 367.7 129.16 3
OBJECT_SIGN {@L}5{@R,^lu}19-1{^rd,@@,@Y,^l}K{^r,@L}23 -81.442206 40.915956 367.8 312.63 3
OBJECT_SIGN {@L}A{@Y}F*19-1{^r} -81.439489 40.910881 365.8 176.36 3
OBJECT_SIGN {@L}A{@Y,^l}K{^r} -81.439797 40.911547 366.1 357.54 3
