OBJECT_BASE 1614050.btg
OBJECT 6OH8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.259135 41.501820 -9999.0 0.00
OBJECT KCGF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.491239 41.563865 261.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.484367 41.560989 270.3 0.00
OBJECT_SIGN {@L}A{@Y}A2{^r} -81.482213 41.569262 261.3 310.60 2
OBJECT_SIGN {@L}A{@Y,^l}A3{^r} -81.485247 41.567372 261.5 310.60 2
OBJECT_SIGN {@L}A1{@R}6-24{@@,@Y,^l}A{@L}A1 -81.479805 41.570242 261.9 220.60 2
OBJECT_SIGN {@@,@Y,^l}A{@L}A2 -81.481973 41.569130 261.5 220.60 2
OBJECT_SIGN {@L}A2{@R}6-24{@@}{@Y}{^l}A{@L}A2 -81.481470 41.569174 261.7 220.60 2
OBJECT_SIGN {@L}A3{@R}6-24{@@,@Y,^l}A{^u}A3{@L}A3{@Y}A{^r} -81.484466 41.567244 262.0 220.60 2
OBJECT_SIGN {@L}A4{@R}6-24{@@,@Y,^l}A{@L}A4{@Y}A{^r} -81.490860 41.563107 263.0 220.60 2
OBJECT_SIGN {@L}A5{@R}6-24{@@,@L}A5{@Y}A{^r} -81.494104 41.561067 263.1 220.60 2
OBJECT_SIGN {@L}A5{@R}6-24{@@,@L}A5{@Y}A{^r} -81.493832 41.561236 263.1 220.60 2
OBJECT_SIGN {@L}U{@R}6-24{@Y,^u}A3{@@}U{^u,@L}U -81.483571 41.566022 263.8 40.60 2
OBJECT_SIGN {@L}W{@Y}V{^r}U{^r} -81.483939 41.564112 266.0 40.60 2
OBJECT_SIGN {@Y,^l}A{@L}B2{@Y}A{^r} -81.488183 41.565613 261.8 220.60 2
OBJECT_SIGN {@Y,^l}A{@L}B3{@Y}A{^r} -81.490541 41.564337 261.8 220.60 2
OBJECT_SIGN {@Y,^l}A{@L}B4{@Y}A{^r} -81.492655 41.562766 262.1 220.60 2
OBJECT_SIGN {@Y,^l}A{^u}A3{@L}A3{@Y}A{^r} -81.484951 41.567652 261.4 220.60 2
OBJECT_SIGN {@Y,^l}A3{^r,@L}A -81.484581 41.567433 261.8 130.60 2
OBJECT_SIGN {@L}A{@Y}A{^u}B2{^r} -81.487793 41.565391 262.3 130.60 2
OBJECT_SIGN {@Y,^l}B2{@L}A{@Y}A{^u} -81.488442 41.565319 262.0 310.60 2
OBJECT_SIGN {@Y,^l}B3{@L}B{@Y}B{^u} -81.490509 41.564652 261.4 130.60 2
OBJECT_SIGN {@Y,^l}B3{@L}A{@Y}A{^u} -81.490904 41.563743 262.2 310.60 2
OBJECT_SIGN {@Y,^u}A{@L}A{@Y}B4{^r} -81.492258 41.562523 262.7 130.60 2
OBJECT_SIGN {@Y,^l}B4{@L}B -81.492849 41.563154 261.4 130.60 2
OBJECT_SIGN {@Y,^l}B4{^l}B{@L}A{@Y}A7{^r} -81.492913 41.562455 262.3 310.60 2
OBJECT_SIGN {@Y,^l}A5 -81.493877 41.561506 262.7 130.60 2
OBJECT_SIGN {@Y}{^l}B -81.482753 41.565192 265.2 310.60 2
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}3 -81.485476 41.567724 261.0 40.60 2
OBJECT_SIGN {@Y,^l}B{@L}B2{@Y}B{^r} -81.488738 41.565704 261.4 40.60 2
OBJECT_SIGN {@Y,^l}B{@L}B3{@Y}B{^r} -81.490964 41.564074 261.8 40.60 2
OBJECT_SIGN {@Y,^l}V{^u}U -81.482426 41.565077 265.5 40.60 2
OBJECT_SIGN {@Y}{^l}W -81.483613 41.564437 265.7 130.60 2
OBJECT_SIGN {@L}A{@Y}A{^u}B3{^r} -81.489636 41.564210 262.5 130.60 2
OBJECT_SIGN {@Y,^u}B{@L}B{@Y}B2{^r} -81.488893 41.565726 261.3 310.60 2
OBJECT_SIGN {@Y,^u}B{@L}B{@Y}B3{^r} -81.491413 41.564086 261.4 310.60 2
OBJECT_SIGN {@Y}A1{^r} -81.480473 41.570104 261.6 310.60 2
OBJECT_SIGN {@Y}A3{^r} -81.485745 41.567725 260.9 310.60 2
OBJECT_SIGN {@L}B4{@Y}B{^r} -81.493181 41.562832 261.6 40.60 2
OBJECT_SIGN {@Y}V{^r}W{^r} -81.482475 41.565464 265.0 220.60 2
OBJECT_SIGN {@Y,^l}U -81.483634 41.566603 263.2 130.18 2
OBJECT_SIGN {@Y}U{^r} -81.484050 41.566339 263.2 312.80 2
OBJECT_SIGN {@Y,^l,no-entry} -81.482918 41.567591 262.5 312.33 2
OBJECT_SIGN {@Y}A3{^r} -81.483976 41.566909 262.7 130.25 2
OBJECT_SIGN {@Y,^l}A3 -81.484403 41.566640 262.7 309.12 2
OBJECT OI83.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.434564 41.518591 -9999.0 0.00
