OBJECT_BASE 1614041.btg
OBJECT 03OI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.599517 41.421133 -9999.0 0.00
OBJECT 53OI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.696671 41.461433 -9999.0 0.00
OBJECT 62OI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.731600 41.381311 -9999.0 0.00
OBJECT 8OI6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.674835 41.494568 -9999.0 0.00
OBJECT OI51.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.619351 41.472161 -9999.0 0.00
