OBJECT_BASE 1614049.btg
OBJECT 6OI8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.623467 41.503796 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.625298 41.503385 -9999.0 0.00
OBJECT 77OI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.604409 41.506214 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.604508 41.506231 -9999.0 0.00
OBJECT 7OH9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.566293 41.550215 -9999.0 0.00
OBJECT 8OI7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.617407 41.510216 -9999.0 0.00
OBJECT 8OI8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.583450 41.525543 -9999.0 0.00
OBJECT KBKL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.675565 41.521104 173.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.691794 41.513389 174.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.688792 41.511906 176.9 0.00
OBJECT_SIGN {@L}A{@R}6R-24L{@@,@L}A -81.691525 41.512286 175.1 392.75 2
OBJECT_SIGN {@L}A{@Y,^l}G{@@,@L}A -81.691297 41.512510 175.0 211.29 2
OBJECT_SIGN {@L}A1{@R}6R-24L{@@,@L}A1 -81.691085 41.513470 174.5 212.16 2
OBJECT_SIGN {@L}A1{@R}6L-24R{@@,@L}A1 -81.691649 41.513515 174.2 392.75 2
OBJECT_SIGN {@L}A1{@R}6-24L{@@,@L}A1 -81.690885 41.512575 175.1 392.75 2
OBJECT_SIGN {@L}A1{@Y,^l}G{^r,@@,@L}A1 -81.690468 41.512905 175.1 211.29 2
OBJECT_SIGN {@L}B{@R}6R-24L{@@,@L}B -81.687023 41.515470 174.8 151.33 2
OBJECT_SIGN {@L}B{@R}6L-24R{@@,@L}B -81.687341 41.515690 174.5 331.59 2
OBJECT_SIGN {@L}B{@R}6R-24L{@@,@L}B -81.687936 41.514088 175.4 392.75 2
OBJECT_SIGN {@L}B{@Y,^l}G{^r,@@,@L}B -81.687545 41.514267 175.4 211.29 2
OBJECT_SIGN {@L}C{@R}6R-24L{@@,@L}C -81.684355 41.515764 175.6 392.75 2
OBJECT_SIGN {@L}C{@Y,^l}G{^r,@@,@L}C -81.683969 41.515966 175.6 211.29 2
OBJECT_SIGN {@L}D{@R}6R-24L{@@,@L}D -81.680770 41.518261 174.8 211.56 2
OBJECT_SIGN {@L}D{@R}6L-24R{@@,@L}D -81.681389 41.518371 174.6 392.75 2
OBJECT_SIGN {@L}D{@R}6R-24L{@@,@L}D -81.680639 41.517427 175.6 392.75 2
OBJECT_SIGN {@L}D{@Y,^l}G{^r,@@,@L}D -81.680204 41.517636 175.6 211.29 2
OBJECT_SIGN {@L}E{@R}6R-24L{@@,@L}E -81.675680 41.519773 175.2 392.75 2
OBJECT_SIGN {@L}E{@R}6R-24L{@@,@L}E -81.675871 41.520597 174.3 211.22 2
OBJECT_SIGN {@L}E{@R}06L-24R{@@,@L}E -81.676357 41.520685 174.1 31.33 2
OBJECT_SIGN {@L}E{@Y,^l}G{^r,@@,@L}E -81.675388 41.520166 174.9 211.29 2
OBJECT_SIGN {@L}F{@R}6L-24R{@@,@L}F -81.673303 41.522142 173.7 392.75 2
OBJECT_SIGN {@L}F{@R}6R-24L{@@,@L}F -81.672906 41.522318 173.7 213.16 2
OBJECT_SIGN {@L}F{@Y,^l}G{^r,@@,@L}F -81.672326 41.521681 174.6 211.29 2
OBJECT_SIGN {@L}G{@Y,^l}B{@@,@L}G -81.688335 41.513712 175.5 302.80 2
OBJECT_SIGN {@L}G{@Y,^l}C{@@,@L}G -81.684840 41.515380 175.7 302.80 2
OBJECT_SIGN {@L}G{@Y,^l}E{@@,@L}G -81.676039 41.519539 175.3 302.80 2
OBJECT_SIGN {@L}G{@Y,^l}F{@@,@L}G -81.673130 41.520919 175.1 302.80 2
OBJECT_SIGN {@L}G{@Y}E{^r,@@,@L}G -81.674430 41.519950 175.6 121.56 2
OBJECT_SIGN {@L}G{@Y}D{^r,@@,@L}G -81.679636 41.517500 176.0 121.56 2
OBJECT_SIGN {@L}G{@Y}C{^r,@@,@L}G -81.683129 41.515867 176.1 121.56 2
OBJECT_SIGN {@L}G{@Y,^l}D{@@,@L}G -81.681109 41.517138 175.7 302.80 2
OBJECT_SIGN {@L}G{@Y}F{^r,@@,@L}G -81.671402 41.521349 175.5 121.56 2
OBJECT_SIGN {@L}G{@Y}B{^r,@@,@L}G -81.686986 41.514040 175.9 121.56 2
OBJECT_SIGN {@L}G{@Y}A1{^r,@@,@L}G -81.690944 41.512520 175.1 121.56 2
OBJECT_SIGN {@L}G{@Y,^l}A{@@,@L}G -81.691054 41.512530 175.1 302.80 2
OBJECT_SIGN {@L}H{@R}6L-24R{@@,@L}H -81.671488 41.523040 173.6 392.75 2
OBJECT_SIGN {@R}6L-24R{@L}H{@@}H -81.671095 41.523225 173.5 392.75 2
OBJECT_SIGN {@L}H{@R}24L{@@,@L}H -81.671254 41.523438 173.3 213.16 2
OBJECT_SIGN {@L}H{@Y}G{^r,@@,@L}H -81.670562 41.522581 174.4 211.29 2
OBJECT_SIGN {@L}6L{@Y}H{^r,@@,@L}24R -81.672907 41.523465 172.8 301.80 2
OBJECT_SIGN {@L}6L{@Y}F{^r,@@,@L}24R -81.674602 41.522674 172.9 301.80 2
OBJECT_SIGN {@L}6L{@Y}E{^r,@@,@L}24R -81.677865 41.521135 173.4 301.67 2
OBJECT_SIGN {@L}6L{@Y}C{^r,@@,@L}24R -81.682721 41.518881 174.0 299.71 2
OBJECT_SIGN {@L}6L{@Y}B{^rd,@@,@L}24R -81.688257 41.516276 174.0 299.71 2
OBJECT_SIGN {@L}24R{@Y,^l}A{@@,@L}6L -81.690946 41.514378 174.0 121.91 2
OBJECT_SIGN {@L}24R{@Y,^lu}B{@@,@L}6L -81.684684 41.517281 174.4 121.47 2
OBJECT_SIGN {@L}24R{@Y,^l}D{@@,@L}6L -81.680635 41.519246 174.1 121.47 2
OBJECT_SIGN {@L}24R{@Y,^l}E{@@,@L}6L -81.675665 41.521584 173.5 121.88 2
OBJECT_SIGN {@L}6R{@Y}F{^r,@@,@L}24L -81.676471 41.520111 174.6 301.85 2
OBJECT_SIGN {@L}6R{@Y}E{^r,@@,@L}24L -81.681483 41.517764 175.0 301.85 2
OBJECT_SIGN {@L}6R{@Y}C{^r,@@,@L}24L -81.685176 41.515988 175.1 301.85 2
OBJECT_SIGN {@L}6R{@Y,^lu}B{^r,@@,@L}24L -81.688581 41.514416 174.8 299.71 2
OBJECT_SIGN {@L}24L{@Y,^l}D{^r,@@,@L}6R -81.679830 41.518058 175.3 121.47 2
OBJECT_SIGN {@L}24L{@Y,^l}C{@@,@L}6R -81.683704 41.516262 175.5 121.47 2
OBJECT_SIGN {@L}24L{@Y,^l}B{^rd,@@,@L}6R -81.686895 41.514767 175.3 122.74 2
OBJECT_SIGN {@L}24L{@Y,^l}A{^r,@@,@L}6R -81.690032 41.513277 175.0 121.91 2
OBJECT_SIGN {no-entry,@R}NO_ENTRY{@@,no-entry} -81.691329 41.512108 175.3 121.60 2
OBJECT_SIGN {@R}SERVICE_TAXI_ONLY -81.670081 41.522294 175.1 301.81 2
