OBJECT_BASE 1614040.btg
OBJECT 4OI7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.970188 41.457926 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.970094 41.449383 -9999.0 0.00
OBJECT 5OH6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.980210 41.431816 211.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.969517 41.432162 212.7 0.00
OBJECT 78OI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.771953 41.412366 -9999.0 0.00
OBJECT 7G7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.950147 41.476288 -9999.0 0.00
OBJECT KCLE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.870832 41.402412 229.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.852142 41.414463 233.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.867925 41.399886 231.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.836209 41.417109 239.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.845612 41.414062 237.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.850482 41.417643 231.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.839380 41.403205 239.1 0.00
OBJECT_SIGN {@L}H{@R}6R-24L -81.853949 41.406900 236.4 12.20 3
OBJECT_SIGN {@R}6R-24L{@L}H{@@}{@L}H{@Y,^lu}K{^l}L{^r} -81.853187 41.407208 236.7 39.64 3
OBJECT_SIGN {@R}24L-6R{@L}K -81.857232 41.406747 235.0 220.18 3
OBJECT_SIGN {@L}K{@R}24L-6R -81.856629 41.407126 235.2 220.18 3
OBJECT_SIGN {@R}6R-24L{@L}K -81.854196 41.406758 236.4 88.59 3
OBJECT_SIGN {@L}K{@R}6R-24L -81.854324 41.406403 236.4 88.59 3
OBJECT_SIGN {@L}L1{@R}6R-24L -81.851637 41.408245 237.0 41.65 3
OBJECT_SIGN {@L}N{@R}24L-6R -81.860781 41.404498 234.0 219.94 3
OBJECT_SIGN {@R}24L-6R{@L}N -81.861280 41.404186 233.9 219.94 3
OBJECT_SIGN {@R}6R-24L{@L}N -81.859382 41.403339 235.0 64.96 3
OBJECT_SIGN {@L}N{@R}6R-24L -81.859858 41.402980 234.8 40.15 3
OBJECT_SIGN {@R}24L-6R{@L}T -81.869438 41.399448 231.0 219.94 3
OBJECT_SIGN {@L}T{@R}24L-6R -81.868952 41.399759 231.2 219.94 3
OBJECT_SIGN {@R}24L-6R{@L}P -81.865261 41.401666 232.7 219.94 3
OBJECT_SIGN {@L}P{@R}24L-6R -81.864666 41.402044 232.9 219.94 3
OBJECT_SIGN {@R}6R-24L{@L}P -81.863393 41.400745 233.7 40.15 3
OBJECT_SIGN {@L}L{@R}6R -81.869041 41.396892 231.5 40.15 3
OBJECT_SIGN {@R}6R{@L}L -81.868466 41.397263 231.8 40.15 3
OBJECT_SIGN {@L}T{@R}6R-24L -81.867569 41.397656 232.2 40.15 3
OBJECT_SIGN {@R}6R-24L{@L}T -81.866961 41.398040 232.4 40.15 3
OBJECT_SIGN {@L}P{@R}6R-24L -81.863962 41.400391 233.5 40.15 3
OBJECT_SIGN {@R}24L-6R{@L}R -81.851164 41.410581 236.4 220.18 3
OBJECT_SIGN {@L}R{@R}24L-6R -81.849850 41.411421 236.7 220.18 3
OBJECT_SIGN {@L}R{@R}6R-24L -81.848092 41.410488 237.8 90.00 3
OBJECT_SIGN {@R}6R-24L{@L}R -81.847473 41.410966 237.9 90.00 3
OBJECT_SIGN {@R}6L-24R{@L}K -81.858104 41.408642 233.7 65.22 3
OBJECT_SIGN {@R}6L{@L}G -81.872401 41.399599 229.1 79.35 3
OBJECT_SIGN {@R}6L-24R{@L}T -81.870010 41.401093 230.1 351.93 3
OBJECT_SIGN {@R}6L-24R{@L}P -81.866076 41.403621 231.5 40.43 3
OBJECT_SIGN {@R}6L-24R{@L}N -81.862199 41.406051 232.7 40.43 3
OBJECT_SIGN {@R}24R-6L{@L}S -81.850322 41.415456 233.9 267.60 3
OBJECT_SIGN {@R}10-28{@L}D -81.851795 41.416250 232.2 332.12 3
OBJECT_SIGN {@R}10{@L}B -81.853819 41.416347 230.7 358.87 3
OBJECT_SIGN {@R}24R-6L{@L}B -81.853495 41.413550 233.4 219.79 3
OBJECT_SIGN {@R}24R-6L{@L}R -81.856779 41.411534 232.8 178.92 3
OBJECT_SIGN {@R}6L-24R{@L}R -81.854113 41.411157 234.6 40.43 3
OBJECT_SIGN {@R}6L-24R{@L}B -81.851351 41.412896 235.1 40.43 3
OBJECT_SIGN {@R}6L-24R{@L}G1 -81.848779 41.414530 235.5 40.43 3
OBJECT_SIGN {@R}24R{@L}S -81.847572 41.415239 235.7 40.43 3
OBJECT_SIGN {@L}G{@R}6L -81.872925 41.399251 228.9 78.79 3
OBJECT_SIGN {@L}T{@R}6L-24R -81.870806 41.400590 229.8 40.43 3
OBJECT_SIGN {@L}P{@R}6L-24R -81.866981 41.403092 231.2 40.43 3
OBJECT_SIGN {@L}N{@R}6L-24R -81.863164 41.405404 232.4 40.43 3
OBJECT_SIGN {@L}K{@R}6L-24R -81.858993 41.408077 233.5 40.43 3
OBJECT_SIGN {@L}S{@R}24R-6L -81.850294 41.415965 233.4 267.60 3
OBJECT_SIGN {@L}D{@R}10-28 -81.852430 41.416337 231.7 323.61 3
OBJECT_SIGN {@L}B{@R}10 -81.854404 41.416350 230.3 358.87 3
OBJECT_SIGN {@L}B{@R}24R-6L -81.852822 41.413971 233.5 219.79 3
OBJECT_SIGN {@L}R{@R}24R-6L -81.855917 41.412022 233.0 219.79 3
OBJECT_SIGN {@L}R{@R}6L-24R -81.855373 41.410358 234.4 40.43 3
OBJECT_SIGN {@L}B{@R}6L-24R -81.852200 41.412343 235.0 40.43 3
OBJECT_SIGN {@L}G1{@R}6L-24R -81.849479 41.414092 235.4 40.43 3
OBJECT_SIGN {@L}S{@R}24R -81.848177 41.414899 235.6 40.43 3
OBJECT_SIGN {@R}24L-6R{@L}S -81.846556 41.413502 237.3 220.18 3
OBJECT_SIGN {@L}S{@R}24L-6R -81.845838 41.413957 237.4 220.18 3
OBJECT_SIGN {@R}6R-24L{@L}S -81.843868 41.413185 238.5 40.34 3
OBJECT_SIGN {@L}S{@R}6R-24L -81.844524 41.412730 238.5 40.34 3
OBJECT_SIGN {@L}J{@R}28 -81.833289 41.415360 240.0 322.37 3
OBJECT_SIGN {@L}U{@R}10-28 -81.835462 41.415444 239.9 356.71 3
OBJECT_SIGN {@R}24L{@L}W -81.841251 41.414791 238.8 40.22 3
OBJECT_SIGN {@L}W{@R}24L -81.841803 41.414445 238.8 40.22 3
OBJECT_SIGN {@Y}J{^r} -81.833015 41.415828 240.0 267.00 3
OBJECT_SIGN {@Y}{^l}R -81.857697 41.410293 233.1 310.00 3
OBJECT_SIGN {@Y}{^l}B -81.854397 41.412375 233.7 310.00 3
OBJECT_SIGN {@Y}{^l}R -81.850952 41.410078 236.8 310.00 3
OBJECT_SIGN {@Y}{^l}S -81.846417 41.412958 237.6 310.00 3
OBJECT_SIGN {@Y}K{^r} -81.860582 41.407643 232.9 310.00 3
OBJECT_SIGN {@Y}R{^r} -81.856832 41.410030 233.7 310.00 3
OBJECT_SIGN {@Y}B{^r} -81.853926 41.411867 234.3 310.00 3
OBJECT_SIGN {@Y}{^l}G -81.872539 41.400086 228.9 130.00 3
OBJECT_SIGN {@Y}{^l}T -81.869573 41.401970 230.1 130.00 3
OBJECT_SIGN {@Y}{^l}P -81.865554 41.404506 231.5 130.00 3
OBJECT_SIGN {@Y}{^l}N -81.861488 41.407082 232.6 130.00 3
OBJECT_SIGN {@Y}{^l}L -81.868913 41.397946 231.5 130.00 3
OBJECT_SIGN {@Y}{^l}T -81.867542 41.398809 232.1 130.00 3
OBJECT_SIGN {@Y}{^l}P -81.863521 41.401350 233.6 130.00 3
OBJECT_SIGN {@Y}{^l}N -81.859430 41.403940 234.8 130.00 3
OBJECT_SIGN {@Y}{^l}H -81.852679 41.408218 236.6 130.00 3
OBJECT_SIGN {@Y}T{^r} -81.868008 41.399294 231.8 130.00 3
OBJECT_SIGN {@Y}P{^r} -81.863982 41.401838 233.2 130.00 3
OBJECT_SIGN {@Y}R{^r} -81.848958 41.411357 237.2 130.00 3
OBJECT_SIGN {@Y}{^l}L1 -81.851144 41.409188 237.0 130.00 3
OBJECT_SIGN {@Y}{^l}K -81.858304 41.409103 233.4 130.00 3
OBJECT_SIGN {@Y}G1{^r} -81.850102 41.414283 234.9 310.00 3
OBJECT_SIGN {@Y}W{^r} -81.842591 41.414595 238.4 310.00 3
OBJECT_SIGN {@Y}L1{^r} -81.852428 41.408366 236.7 310.00 3
OBJECT_SIGN {@Y}S{^r} -81.846493 41.412122 237.9 310.00 3
OBJECT_SIGN {@Y}S{^r} -81.848651 41.415198 235.1 310.00 3
OBJECT_SIGN {@Y}{^l}S -81.850342 41.414946 234.3 310.00 3
OBJECT_SIGN {@Y}{^l}B -81.853623 41.416726 230.5 87.00 3
OBJECT_SIGN {@Y}{^l}D -81.850548 41.416591 232.7 87.00 3
OBJECT_SIGN {@Y}U{^r} -81.835850 41.415953 239.8 267.00 3
OBJECT_SIGN {@Y}J -81.843113 41.405513 239.4 90.00 3
OBJECT_SIGN {@L}A{@Y}L -81.846807 41.410307 238.4 39.47 3
OBJECT_SIGN {@L}M1{@Y}L -81.847912 41.409609 238.1 39.47 3
OBJECT_SIGN {@L}L2{@Y}L -81.855225 41.404991 236.3 15.98 3
OBJECT_SIGN {@L}L{@Y}{^l}M2 -81.848910 41.409254 237.9 130.00 3
OBJECT_SIGN {@L}L{@Y}{^l}M1 -81.847302 41.410372 238.2 130.00 3
OBJECT_SIGN {@L}L{@Y}{^l}J -81.843033 41.413072 238.9 130.00 3
OBJECT_SIGN {@L}L{@Y}{^l}A|{^u}L|R{^ru} -81.846295 41.411006 238.4 130.00 3
OBJECT_SIGN {@L}L{@Y}L1{^r} -81.850602 41.408279 237.4 130.00 3
OBJECT_SIGN {@L}L{@Y}H{^r} -81.852745 41.406926 236.9 130.00 3
OBJECT_SIGN {@L}C{@Y}K -81.858257 41.407003 234.4 310.00 3
OBJECT_SIGN {@L}C{@Y}R -81.853257 41.410165 235.6 310.00 3
OBJECT_SIGN {@L}C{@Y}B -81.851297 41.411417 236.0 310.00 3
OBJECT_SIGN {@L}S{@Y}{^l}D -81.853062 41.416155 231.4 270.00 3
OBJECT_SIGN {@L}S{@Y}B -81.853674 41.415633 231.5 90.00 3
OBJECT_SIGN {@L}S{@Y}D{^r} -81.851805 41.415636 232.8 90.00 3
OBJECT_SIGN {@L}C{@Y}S -81.847601 41.413753 236.6 310.00 3
OBJECT_SIGN {@L}C{@Y}B -81.849392 41.411959 236.7 130.00 3
OBJECT_SIGN {@L}C{@Y}K -81.856336 41.407547 235.2 130.00 3
OBJECT_SIGN {@L}G{@Y}{^l}G1 -81.849660 41.413915 235.4 310.00 3
OBJECT_SIGN {@L}S{@Y}{^l}G -81.847538 41.414354 236.3 40.00 3
OBJECT_SIGN {@L}B{@Y}G -81.851452 41.411872 235.7 40.00 3
OBJECT_SIGN {@L}R{@Y}G -81.853554 41.410536 235.3 40.00 3
OBJECT_SIGN {@L}K{@Y}G -81.858217 41.407578 234.2 40.00 3
OBJECT_SIGN {@L}S{@Y}C{^r} -81.847327 41.414147 236.5 220.00 3
OBJECT_SIGN {@L}B{@Y}C -81.850493 41.412144 236.0 220.00 3
OBJECT_SIGN {@L}R{@Y}C -81.852076 41.411150 235.7 220.00 3
OBJECT_SIGN {@L}K{@Y}C -81.857294 41.407838 234.6 220.00 3
OBJECT_SIGN {@L}N{@Y}{^l}C -81.861459 41.405211 233.5 220.00 3
OBJECT_SIGN {@L}N{@Y}G -81.862455 41.404896 233.1 40.00 3
OBJECT_SIGN {@L}P{@Y}G -81.866109 41.402262 232.0 40.00 3
OBJECT_SIGN {@L}T{@Y}G -81.869956 41.399829 230.6 40.00 3
OBJECT_SIGN {@L}G{@Y}T -81.870926 41.400200 229.9 310.00 3
OBJECT_SIGN {@L}G{@Y}P -81.867685 41.402048 231.2 310.00 3
OBJECT_SIGN {@L}G{@Y}N -81.863498 41.405151 232.4 310.00 3
OBJECT_SIGN {@L}G{@Y}K -81.859213 41.407880 233.5 310.00 3
OBJECT_SIGN {@L}G{@Y}R -81.855494 41.410236 234.4 310.00 3
OBJECT_SIGN {@L}G{@Y}B -81.852373 41.412199 235.0 310.00 3
OBJECT_SIGN {@L}G{@Y}S -81.848305 41.414783 235.6 310.00 3
OBJECT_SIGN {@L}G{@Y}G1{^r} -81.848164 41.414192 236.1 130.00 3
OBJECT_SIGN {@L}G{@Y}B -81.850559 41.412671 235.7 130.00 3
OBJECT_SIGN {@L}G{@Y}R -81.852419 41.411491 235.4 130.00 3
OBJECT_SIGN {@L}G{@Y}K -81.857265 41.408431 234.3 130.00 3
OBJECT_SIGN {@L}G{@Y}N -81.861378 41.405817 233.3 130.00 3
OBJECT_SIGN {@L}G{@Y}P -81.865226 41.403027 232.3 130.00 3
OBJECT_SIGN {@L}G{@Y}T -81.868974 41.400660 230.9 130.00 3
OBJECT_SIGN {@L}C{@Y}N -81.860618 41.404843 234.0 130.00 3
OBJECT_SIGN {@L}L{@Y}N{^r} -81.858814 41.403085 235.2 130.00 3
OBJECT_SIGN {@L}L{@Y}{^l}N|L{^r} -81.859663 41.402539 235.0 355.07 3
OBJECT_SIGN {@L}L{@Y}K{^r} -81.854481 41.406277 236.4 310.00 3
OBJECT_SIGN {@L}L{@Y}{^l}W -81.842024 41.414261 238.8 310.00 3
OBJECT_SIGN {@L}L{@Y}J{^r} -81.845101 41.412236 238.4 310.00 3
OBJECT_SIGN {@L}L{@Y}A{^r} -81.848060 41.410347 237.9 310.00 3
OBJECT_SIGN {@L}L{@Y}{^l}L1 -81.851702 41.408036 237.1 310.00 3
OBJECT_SIGN {@L}L{@Y}{^l}P -81.863318 41.399558 233.8 310.00 3
OBJECT_SIGN {@L}L{@Y}{^l}T -81.867197 41.397117 232.3 310.00 3
OBJECT_SIGN {@L}L{@Y}T{^r} -81.865825 41.397347 232.9 130.00 3
OBJECT_SIGN {@L}K{@Y}{^l}L|{^u}K|H{^ru} -81.852671 41.406300 237.0 90.00 3
OBJECT_SIGN {@L}M2{@Y}L -81.849763 41.408455 237.7 39.47 3
OBJECT_SIGN {@L}K{@Y}{^l}J2|K1{^r} -81.848638 41.406553 238.3 268.47 3
OBJECT_SIGN {@L}J{@Y}R{^r} -81.844036 41.411068 239.1 180.00 3
OBJECT_SIGN {@L}J{@Y}{^l}R -81.844059 41.410179 239.3 0.00 3
OBJECT_SIGN {@L}R{@Y,^ld}A|{^lu}L{^rd} -81.846186 41.410503 238.5 90.00 3
OBJECT_SIGN {@L}J{@Y}{^l}S -81.844075 41.411913 238.9 0.00 3
OBJECT_SIGN {@L}J{@Y}{^l}J|{^u}Y1 -81.833538 41.415254 240.0 270.00 3
OBJECT_SIGN {@L}J{@Y}{^l}U -81.835671 41.415378 239.9 270.00 3
OBJECT_SIGN {@L}J{@Y}{^l}W -81.841620 41.413777 239.1 310.00 3
OBJECT_SIGN {@L}J{@Y}U{^r} -81.834517 41.414885 240.1 90.00 3
OBJECT_SIGN {@L}J{@Y}W{^r} -81.840512 41.414525 239.2 130.00 3
OBJECT_SIGN {@L}J{@Y}S{^r} -81.842939 41.412846 239.0 132.23 3
OBJECT OI43.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.907645 41.404204 -9999.0 0.00
OBJECT OI50.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.778803 41.448270 -9999.0 0.00
