OBJECT_BASE 1614042.btg
OBJECT 0OH1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.327389 41.444106 -9999.0 0.00
OBJECT 1OI4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.442074 41.441710 -9999.0 0.00
OBJECT 27OI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.287884 41.410266 364.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.287191 41.413747 360.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.280660 41.410395 358.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.281353 41.406915 362.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.283507 41.410763 361.1 0.00
OBJECT 3OI9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.465512 41.476771 -9999.0 0.00
OBJECT 67OH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.457450 41.413871 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.447782 41.414015 -9999.0 0.00
OBJECT 6OH2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.275525 41.447376 -9999.0 0.00
OBJECT 6OI0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.260935 41.375886 350.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.253717 41.375888 357.2 0.00
OBJECT OI62.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.316958 41.473341 371.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.317147 41.479541 369.2 0.00
OBJECT OI98.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.444567 41.390466 -9999.0 0.00
