OBJECT_BASE 1614026.btg
OBJECT 1G3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.415719 41.156066 343.5 0.00
OBJECT_SIGN {@R,^u}19 -81.414708 41.156912 342.8 260.00 1
OBJECT_SIGN {@R,^l}19|01{^r} -81.416046 41.150445 339.9 263.47 1
OBJECT_SIGN {@R,^u}01 -81.416848 41.146340 337.3 260.00 1
OBJECT 29G.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.258269 41.210060 359.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.244981 41.210306 360.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.251708 41.210899 365.6 0.00
OBJECT 44OH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.493174 41.166373 -9999.0 0.00
OBJECT 60OH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.257070 41.167301 -9999.0 0.00
OBJECT 8OH6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.466372 41.142585 -9999.0 0.00
OBJECT 94OI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.415001 41.243471 -9999.0 0.00
OBJECT KPOV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.246450 41.209343 362.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.250681 41.208942 364.9 0.00
OBJECT_SIGN {@Y,^l}FBO{safety} -81.250651 41.209768 365.0 195.97 2
OBJECT_SIGN {@L}A{@R}9-27{@@,safety} -81.245435 41.210127 362.0 328.74 2
OBJECT_SIGN {@L}A{@R}9-27 -81.257983 41.209241 363.5 31.61 2
OBJECT_SIGN {@L}B{@R}9-27 -81.250945 41.209771 365.1 352.48 2
OBJECT OI32.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.290401 41.168623 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.285364 41.167601 -9999.0 0.00
