OBJECT_BASE 1614043.btg
OBJECT 1OI1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.068644 41.426528 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.059326 41.430247 -9999.0 0.00
OBJECT 40OH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.237616 41.451321 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.232034 41.451006 -9999.0 0.00
OBJECT 58OI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.085265 41.461803 -9999.0 0.00
OBJECT 59OI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.050251 41.450595 -9999.0 0.00
OBJECT 7G8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.068180 41.449988 355.7 0.00
OBJECT 8OI0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.245215 41.456583 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.245547 41.451855 -9999.0 0.00
