OBJECT_BASE 1614058.btg
OBJECT 23OI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.274660 41.706835 -9999.0 0.00
OBJECT KLNN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.395235 41.680386 188.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.398202 41.684785 188.1 0.00
OBJECT_SIGN {@R}23{@@,no-entry} -81.384893 41.690660 187.4 226.00 2
OBJECT_SIGN {@Y,^l}C{@@}C{^r} -81.393316 41.683969 188.5 315.00 2
OBJECT_SIGN {@L}C{@R}23-5{@@,@L}C{safety} -81.393808 41.684250 188.5 225.00 2
OBJECT_SIGN {@Y}D{^rd} -81.393732 41.682994 188.6 138.40 1
OBJECT_SIGN {@R}5-23{@Y}D{^ru} -81.394292 41.682355 188.6 90.00 2
OBJECT_SIGN {@Y,^lu}D{@@,@R}28-10 -81.394634 41.682962 188.5 322.85 2
OBJECT_SIGN {@L}D{@R}23-5 -81.394855 41.683450 188.5 220.96 2
OBJECT_SIGN {@L}D{@R}28-10{@@,@L}D{safety} -81.394900 41.683388 188.5 202.38 2
OBJECT_SIGN {@Y,^ld}D{@R}23-5 -81.395244 41.682768 188.5 269.16 2
OBJECT_SIGN {@R}10{@L}A{@@}A{safety} -81.398355 41.683447 188.0 179.59 2
OBJECT_SIGN {@Y,^l}A{^r} -81.398203 41.682370 188.1 89.12 2
OBJECT_SIGN {@L}A{@R}10{@@,safety,@L}A -81.398426 41.681677 188.1 357.71 2
OBJECT_SIGN {@R}5{@L}A{@@}A{safety} -81.398465 41.680627 188.2 177.92 2
OBJECT_SIGN {@Y}A{^rd} -81.398454 41.679995 188.4 135.00 2
