OBJECT_BASE 1614018.btg
OBJECT 9OI0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.320935 41.080137 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.313723 41.079976 -9999.0 0.00
OBJECT KAKR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.462125 41.038340 316.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.475479 41.035115 321.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.465335 41.040382 314.3 0.00
OBJECT_SIGN {@L}B{@R}7-25{@@,@Y,^l}P{@L}B{@Y}P{^r} -81.474840 41.035233 320.4 208.10 2
OBJECT_SIGN {@L}C{@R}7-25{@@}{@Y}{^l}P{@L}C{@Y}P{^r} -81.471742 41.036485 317.5 208.10 2
OBJECT_SIGN {@L}E{@R}7-25{^u,@@,@Y,^l}P{@L}E{@Y}P{^r} -81.462159 41.040452 315.4 208.10 2
OBJECT_SIGN {@L}D{@R}7-25{@@,@Y,^l}P{@L}D{@Y}P{^r} -81.467389 41.038234 314.9 208.10 2
OBJECT_SIGN {@L}G{@R}7-25{@@}{@Y}{^l}P{@L}G -81.457883 41.042062 320.6 208.10 2
OBJECT_SIGN {@L}P{@R}1-19{@@}{@L}P -81.465498 41.039700 314.3 298.10 2
OBJECT_SIGN {@L}P{@R}1-19{@@}{@L}P -81.464291 41.039884 314.5 118.10 2
OBJECT_SIGN {@L}P{@Y}B{^r} -81.475625 41.035575 321.2 298.10 2
OBJECT_SIGN {@L}P{@Y}C{^r} -81.472605 41.036838 318.1 298.10 2
OBJECT_SIGN {@R}1-19 -81.465680 41.040957 314.5 270.00 2
OBJECT_SIGN {@R}1-19 -81.463981 41.040516 314.6 90.00 2
OBJECT_SIGN {@R}7-25{@@,@Y,^l}P{^r} -81.475750 41.034801 321.4 177.12 2
OBJECT_SIGN {@R}7-25{@@,@Y}P{^r} -81.477321 41.034279 323.5 174.29 2
OBJECT_SIGN {@Y}{^l}B{@L}P -81.474827 41.035660 320.3 118.10 2
OBJECT_SIGN {@Y}{^l}C{@L}P -81.471743 41.036868 317.4 118.10 2
OBJECT_SIGN {@Y}{^l}D{@L}P{@Y}D{^r} -81.467377 41.038619 314.8 118.10 2
OBJECT_SIGN {@Y}{^l}D{@L}P{@Y}D{^r} -81.468153 41.038633 315.0 298.10 2
OBJECT_SIGN {@Y,^l}E{@L}P -81.462097 41.040766 315.5 118.10 2
OBJECT_SIGN {@Y}{^l}P{@L}D{@Y}P{^r} -81.467798 41.038837 314.9 208.10 2
OBJECT_SIGN {@Y}{^l}P{^r} -81.470641 41.037717 316.5 208.10 2
OBJECT_SIGN {@Y}{^l}P{^r} -81.465896 41.039574 314.4 208.10 2
OBJECT_SIGN {@Y}G{^r} -81.458776 41.042384 319.6 298.10 2
OBJECT_SIGN {@Y,^l}P{^r}_E{^u} -81.462537 41.040983 315.3 210.65 2
