OBJECT_BASE 1614067.btg
OBJECT 29OI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.068821 41.817118 -9999.0 0.00
OBJECT 44OI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.144868 41.794942 -9999.0 0.00
OBJECT OH03.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.062337 41.792139 205.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.053968 41.792408 206.1 0.00
OBJECT OI69.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.167236 41.781568 192.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.166853 41.775191 197.9 0.00
