OBJECT_BASE 1630449.btg
OBJECT 02OI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.568415 41.801988 286.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.562288 41.802010 295.1 0.00
OBJECT 0OI6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.644108 41.841806 261.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.643271 41.834414 259.4 0.00
OBJECT KHZY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.698996 41.776250 277.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.701645 41.779916 275.8 0.00
OBJECT_SIGN {@R}27{^r,@@,safety} -80.686264 41.780092 280.5 193.13 2
OBJECT_SIGN {@R}27-9{@@,safety,safety} -80.689841 41.779509 279.9 193.13 2
OBJECT_SIGN {@R,^u}9{@@,safety} -80.707328 41.776887 274.4 193.13 2
OBJECT_SIGN {@R}27-9{@@,safety,safety} -80.699841 41.778017 276.9 193.13 2
