OBJECT_BASE 1630417.btg
OBJECT 08OH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.569334 41.291408 374.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.558034 41.292036 362.3 0.00
OBJECT 8OI3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.674380 41.373388 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.663553 41.373390 -9999.0 0.00
OBJECT KYNG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.672150 41.258771 358.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -80.688550 41.272130 335.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.680566 41.252153 346.4 0.00
OBJECT_SIGN {@Y,^l}G -80.680795 41.261729 348.2 224.08 3
OBJECT_SIGN {@L}G{@@,@R}32L{^u,@L}G -80.680550 41.261875 348.6 310.05 3
OBJECT_SIGN {@L}G{@R,^l}14-32{^r,@@,@L}G -80.679961 41.262631 349.7 310.05 3
OBJECT_SIGN {@L}C{@R}14R-32L{@@,@L}C{@Y,^l}S{^u} -80.684426 41.263606 342.6 315.00 3
OBJECT_SIGN {@L}C{@@}C{@R,^l}32L-14R{^r} -80.683341 41.264109 344.3 329.46 3
OBJECT_SIGN {@L}C{@R,^l}14-32{^r,@@,@Y,^u}14R-32L{@L}C -80.683303 41.264942 344.4 330.35 3
OBJECT_SIGN {@L}P{@@}P{@R}14R{^u} -80.689378 41.268558 334.9 319.20 3
OBJECT_SIGN {@L}P{@R,^l}14-32{^r,@@,@Y}14R{^u,@L}P -80.688956 41.269355 335.4 319.20 3
OBJECT_SIGN {@L}F{@R}14-32{@Y}L{^u,@@,@L}F{@Y}T{^u} -80.669983 41.255045 357.2 324.78 3
OBJECT_SIGN {@L}F{@R}14-32{@Y}L{^u,@@}T{^u,@L}F -80.670409 41.255183 357.1 0.00 3
OBJECT_SIGN {@Y}T{^r,@L}F{@@}F{@Y,^u}32 -80.670411 41.253145 355.8 180.00 3
OBJECT_SIGN {@L}T{@Y,^l}F{@@,^u}5-23{@L}T -80.670808 41.252860 355.5 270.00 3
OBJECT_SIGN {@L}T{@R,^l}05-23{^r,@@,safety,@L}T -80.677176 41.252510 350.2 90.00 3
OBJECT_SIGN {@L}23{@Y,^l}T{@@}T{^r,@L}5 -80.678514 41.252300 348.7 135.00 3
OBJECT_SIGN {@@,@R,^l}14-32{^r} -80.672294 41.256992 357.2 135.00 3
OBJECT_SIGN {@@,@R,^l}14-32{^r} -80.672878 41.257429 357.0 135.00 3
OBJECT_SIGN {@L}23{@R,^l}32*14{^r,@@,@L}05 -80.671136 41.257857 358.4 135.00 3
OBJECT_SIGN {@Y,^l}H{^r,@L}23 -80.670236 41.258536 359.2 311.41 3
OBJECT_SIGN {@L}23{@Y,^l}H{^r} -80.670818 41.258974 359.1 314.49 3
OBJECT_SIGN {@R,^l}23{@L}H{@@}H{@Y,^l}J{^r} -80.669202 41.258633 359.5 45.00 3
OBJECT_SIGN {@R,^l}23{@L}H{@@}H{@Y,^l}J{^r} -80.669352 41.258747 359.5 45.00 3
OBJECT_SIGN {@L}H{@R,^l}23 -80.669629 41.258455 359.3 45.00 3
OBJECT_SIGN {@L}H{@Y,^lu}G{@@,@L}H{@R}23{^r} -80.670629 41.259710 359.6 45.00 3
OBJECT_SIGN {@L}H{@Y}D{^r,@@,@L}H{@Y}G{^r} -80.677402 41.264325 353.9 45.00 3
OBJECT_SIGN {@L}H{@Y}B{^r,@@,@L}H -80.682860 41.268480 345.2 45.00 3
OBJECT_SIGN {@L}H{@Y}A{^r,@@,@L}H -80.684225 41.269503 342.9 45.00 3
OBJECT_SIGN {@L}H{@Y}D{^r,@@,@L}H{@Y,^ld}G -80.675897 41.263730 355.9 45.00 3
OBJECT_SIGN {@L}H{@@,@Y,^l}D{@L}H -80.677804 41.265104 353.4 45.00 3
OBJECT_SIGN {@L}H{@@}H{@Y,^l}C{^r} -80.680723 41.267285 348.8 45.00 3
OBJECT_SIGN {@L}H{@@,@Y,^l}A{@L}H -80.684585 41.270211 342.3 45.00 3
OBJECT_SIGN {@L}H{@@}H{@Y}C{^r} -80.686620 41.271805 338.8 45.00 3
OBJECT_SIGN {@L}H{@Y,^lu}G{@@,@L}H{@Y,^u}23 -80.674672 41.262252 357.1 45.00 3
OBJECT_SIGN {@L}H{@Y,^l}C{^r,@@,@L}H -80.680312 41.266518 349.5 45.00 3
OBJECT_SIGN {@Y,^l}H1{@L}H{@@}H -80.686002 41.270788 339.9 45.00 3
OBJECT_SIGN {@Y,^l}14{@L}H{@@}H -80.690025 41.273828 333.6 45.00 3
OBJECT_SIGN {@Y,^l}L*F{^ru} -80.669458 41.256069 358.0 223.85 3
OBJECT_SIGN {@L}J{@Y,^l}32-14{@@}M{^u}*32{^r,@L}J -80.668751 41.256423 358.3 45.00 3
OBJECT_SIGN {@R}5*23 -80.671720 41.256901 357.5 45.00 3
OBJECT_SIGN {@Y,^l}P*H1{^r,@L}32{@@}14 -80.687500 41.269665 337.5 45.00 3
OBJECT_SIGN {@L}32{@@}14{@Y,^l}H1*P{^r} -80.688483 41.270406 336.0 45.00 3
OBJECT_SIGN {@L}J{@Y}23*H{^r,@@,@L}J -80.668202 41.259203 359.8 179.66 3
OBJECT_SIGN {@L}J{@Y}H{^r}23{^r} -80.668588 41.258494 359.5 136.48 3
OBJECT_SIGN {@L}H{@Y,^l}J{^r}|{^u}23 -80.668995 41.257977 359.2 45.10 3
OBJECT_SIGN {@L}J{@Y,^l}H*23{@@,@L}J -80.669734 41.258076 359.1 314.92 3
OBJECT_SIGN {@L}M{@R}32{^u,@@,@Y,^l}J{@L}M -80.668442 41.255907 358.0 134.92 3
OBJECT_SIGN {@L}L{@R}32-14{@@,@Y,^l}J{^r,@L}L -80.669058 41.256360 358.2 134.92 3
OBJECT_SIGN {@Y}14-32{^r,@L}J{@@}J{@Y}23{^u} -80.669266 41.256858 358.5 225.40 3
OBJECT_SIGN {@L}G{@R,^l}32-14{^r,@@,@L}G{@Y,^ld}H{^ru} -80.677551 41.262645 353.4 86.24 3
OBJECT_SIGN {@L}G{@Y,^ld}H{^ru,@@,^u}32-14{@L}G -80.676538 41.263009 354.9 264.26 3
OBJECT_SIGN {@R,^l}32-14{^r,@L}G{@@}G{@Y,^ld}H{^ru} -80.677626 41.263047 353.3 86.24 3
OBJECT_SIGN {@L}C{@R,^l}32-14{^r,@@,@L}C{@Y,^l}H{^r} -80.681784 41.265884 347.0 134.92 3
OBJECT_SIGN {@L}H1{@R,^l}32-14{^r,@@,@Y}H{^u,@L}H1 -80.687485 41.270176 337.5 134.92 3
OBJECT_SIGN {@L}H{@R,^l}14{@@,@L}H -80.691458 41.273167 331.7 134.92 3
OBJECT PN72.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.517051 41.311156 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.510313 41.310621 -9999.0 0.00
