OBJECT_BASE 1630402.btg
OBJECT KUCP.btg
OBJECT_SIGN {@R}05-23{@@,safety,safety} -80.408467 41.030717 306.8 49.09 2
OBJECT_SIGN {@R}31-13{@@,safety,safety} -80.408905 41.022058 325.7 180.17 2
OBJECT_SIGN {@R}31-13{@@,safety,safety} -80.410543 41.022756 322.8 153.14 2
OBJECT_SIGN {@R}31-13{@@,safety,safety} -80.411695 41.023217 320.9 148.00 2
OBJECT_SIGN {@R,^l}13-31{^r,@Y}23{^u,@@,safety,safety,safety} -80.415445 41.024044 315.5 316.92 2
OBJECT_SIGN {@R,^l}31-13{^r,@Y}05{^u,@@,safety,safety,safety} -80.414532 41.024583 316.1 119.74 2
OBJECT_SIGN {@R}05-23{@@,safety,safety} -80.417837 41.022225 313.3 49.09 2
OBJECT_SIGN {@R}05-23{@@,safety,safety} -80.412396 41.027173 313.9 49.09 2
OBJECT PS43.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.260298 41.067982 371.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.251494 41.068250 383.5 0.00
