OBJECT_BASE 1482929.btg
OBJECT 2IS1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.594106 40.751155 -9999.0 0.00
OBJECT 39LL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.674846 40.776171 -9999.0 0.00
OBJECT 3MY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.612750 40.796026 233.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -89.611163 40.796154 235.4 0.00
OBJECT_SIGN {@R}18 -89.614521 40.800977 237.6 272.86 2
OBJECT_SIGN {@R}18 -89.613558 40.799998 236.3 5.59 2
OBJECT_SIGN {@R}36-18 -89.613292 40.797804 234.6 95.03 2
OBJECT_SIGN {@R}36-18 -89.612995 40.795183 233.5 95.03 2
OBJECT_SIGN {@R}36-18 -89.612691 40.792461 233.4 95.03 2
OBJECT_SIGN {@R}36-18 -89.612489 40.790707 233.9 92.65 2
OBJECT_SIGN {@R}36 -89.612251 40.790612 234.1 184.84 2
OBJECT IS06.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.671120 40.866782 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.670189 40.869403 -9999.0 0.00
OBJECT LL34.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.507853 40.791488 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.506775 40.795808 -9999.0 0.00
OBJECT LL36.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.615949 40.763360 -9999.0 0.00
