OBJECT_BASE 1482905.btg
OBJECT 7IL3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.602472 40.426377 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.601624 40.430371 -9999.0 0.00
OBJECT C15.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.667478 40.489205 157.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -89.666808 40.490629 158.5 0.00
OBJECT_SIGN {@R}_9_ -89.684203 40.488819 159.0 226.07 1
OBJECT_SIGN {@R}_9_ -89.684656 40.488667 159.0 158.58 1
OBJECT_SIGN {@R}27-9 -89.680307 40.488681 158.8 179.73 1
OBJECT_SIGN {@R}27-9 -89.673713 40.488761 157.6 180.42 1
OBJECT_SIGN {@R}_27_ -89.666835 40.488805 157.7 179.85 1
