OBJECT_BASE 1482921.btg
OBJECT I29.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.542337 40.694846 -9999.0 0.00
OBJECT IL04.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.594657 40.700716 -9999.0 0.00
OBJECT KPIA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.694034 40.654111 190.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.712618 40.672494 194.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.684335 40.657175 196.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.676397 40.670814 195.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -89.690065 40.661625 194.3 0.00
OBJECT_SIGN {@Y,^l}A{^r} -89.685916 40.664962 195.5 230.36 3
OBJECT_SIGN {@Y,^l}A{^r} -89.685595 40.665266 195.6 230.36 3
OBJECT_SIGN {@Y,^l}M -89.690221 40.664306 193.7 76.10 3
OBJECT_SIGN {@Y}M{^r} -89.690940 40.664445 193.3 256.48 3
OBJECT_SIGN {@Y,^l}A{^r} -89.686229 40.663652 195.7 254.97 3
OBJECT_SIGN {@Y,^l}E{^r} -89.690884 40.662777 193.6 171.04 3
OBJECT_SIGN {@Y,^l}E{^r} -89.693933 40.664502 191.5 143.20 3
OBJECT_SIGN {@Y}GA_PARKING{^r} -89.685113 40.665427 195.7 143.37 3
OBJECT_SIGN {@Y}ANG{^r} -89.691992 40.658885 193.2 143.37 3
OBJECT_SIGN {@Y,^l}GA_PARKING -89.685991 40.664592 195.6 321.64 3
OBJECT_SIGN {@Y,^l}ANG -89.693005 40.657917 192.4 321.64 3
OBJECT_SIGN {@L}A{@Y}A3{^r,@@,@L}A -89.682511 40.667210 195.9 322.86 3
OBJECT_SIGN {@L}A{@Y}A1{^r,@@,@L}A -89.678319 40.671196 195.8 322.86 3
OBJECT_SIGN {@L}A{@Y}A1{^r,@@,@L}A -89.678788 40.671463 195.7 322.86 3
OBJECT_SIGN {@L}A{@Y}A2{^r,@@,@L}A -89.679113 40.670440 195.8 322.86 3
OBJECT_SIGN {@L}A{@Y}A2{^r,@@,@L}A -89.679573 40.670713 195.8 322.86 3
OBJECT_SIGN {@L}A{@Y}A3{^r,@@,@L}A -89.682968 40.667480 195.8 322.86 3
OBJECT_SIGN {@Y,^l}A4{@L}A{@Y}A4{^r,@@,@L}A -89.684424 40.665383 195.9 143.37 3
OBJECT_SIGN {@Y,^l}A4{@L}A{@Y}A4{^r,@@,@L}A -89.684887 40.665659 195.7 143.37 3
OBJECT_SIGN {@Y,^l}A4{@L}A{@Y}A4{^r,@@,@L}A -89.685777 40.664098 195.8 322.86 3
OBJECT_SIGN {@Y,^l}A4{@L}A{@Y}A4{^r,@@,@L}A -89.686236 40.664372 195.6 322.86 3
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}E{^r,@@,@L}A -89.687683 40.662280 195.4 143.37 3
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}E{^r,@@,@L}A -89.688142 40.662556 195.1 143.37 3
OBJECT_SIGN {@Y,^l}A6{@L}A{@@,@L}A -89.694931 40.655372 190.5 141.47 3
OBJECT_SIGN {@Y,^l}A6{@L}A{@@,@L}A -89.695388 40.655644 190.3 141.47 3
OBJECT_SIGN {@L}22{@Y}A4{^r,@@,@L}04 -89.683763 40.664977 196.2 143.37 3
OBJECT_SIGN {@L}22{@Y}A4{^r,@@,@L}04 -89.683120 40.664596 196.3 143.37 3
OBJECT_SIGN {@Y,^l}A4{@L}04{@@,@L}22 -89.684472 40.663309 196.3 322.86 3
OBJECT_SIGN {@Y,^l}A1{@L}04{@@,@L}22 -89.677025 40.670399 195.8 322.86 3
OBJECT_SIGN {@Y,^l}A1{@L}04{@@,@L}22 -89.677651 40.670793 195.8 322.86 3
OBJECT_SIGN {@Y,^l}A2{@L}04{@@,@L}22 -89.678448 40.670034 195.9 322.86 3
OBJECT_SIGN {@Y,^l}A2{@L}04{@@,@L}22 -89.677812 40.669648 195.9 322.86 3
OBJECT_SIGN {@Y,^l}A3{@L}04{@@,@L}22 -89.681199 40.666422 196.2 322.86 3
OBJECT_SIGN {@Y,^l}A3{@L}04{@@,@L}22 -89.681838 40.666799 196.1 322.86 3
OBJECT_SIGN {@Y,^l}A4{@L}04{@@,@L}22 -89.685113 40.663693 196.1 322.86 3
OBJECT_SIGN {@Y,^l}E{@L}22{@Y}E{^r,@@,@L}04 -89.687023 40.661876 195.7 143.37 3
OBJECT_SIGN {@Y,^l}E{@L}22{@Y}E{^r,@@,@L}04 -89.686382 40.661487 196.0 143.37 3
OBJECT_SIGN {@Y,^l}E{@L}04{@Y}E{^r,@@,@L}22 -89.687601 40.660324 195.7 322.86 3
OBJECT_SIGN {@Y,^l}E{@L}04{@Y}E{^r,@@,@L}22 -89.688237 40.660709 195.3 322.86 3
OBJECT_SIGN {@L}22{@Y}A6{^r,@@,@L}04 -89.693628 40.654581 191.0 141.47 3
OBJECT_SIGN {@L}22{@Y}A6{^r,@@,@L}04 -89.694267 40.654969 190.8 141.47 3
OBJECT_SIGN {@Y}TERMINAL{^r} -89.689737 40.662668 194.3 53.26 3
OBJECT_SIGN {@Y}TERMINAL{^r} -89.692861 40.664407 192.2 53.26 3
OBJECT_SIGN {@Y,^l}TERMINAL -89.691432 40.663625 193.1 233.37 3
OBJECT_SIGN {@Y,^l}TERMINAL -89.694319 40.665231 191.3 243.92 3
OBJECT_SIGN {@L}E{@Y}E6{^r,@@,@L}E -89.709134 40.673080 193.3 233.37 3
OBJECT_SIGN {@L}E{@Y}E6{^r,@@,@L}E -89.709483 40.672728 193.1 233.37 3
OBJECT_SIGN {@L}E{@Y}E5{^r,@@,@L}E -89.706515 40.671051 191.0 233.37 3
OBJECT_SIGN {@L}E{@Y}E5{^r,@@,@L}E -89.706164 40.671405 191.2 233.37 3
OBJECT_SIGN {@L}E{@Y}E4{^r,@@,@L}E -89.700737 40.668343 189.2 233.37 3
OBJECT_SIGN {@L}E{@Y}E4{^r,@@,@L}E -89.701084 40.667990 189.0 233.37 3
OBJECT_SIGN {@L}E{@Y}E3{^r,@@,@L}E -89.697740 40.666099 189.6 233.37 3
OBJECT_SIGN {@L}E{@Y}E3{^r,@@,@L}E -89.697740 40.666099 189.6 233.37 3
OBJECT_SIGN {@L}E{@Y}E3{^r,@@,@L}E -89.697391 40.666458 189.8 233.37 3
OBJECT_SIGN {@Y,^l}D{@L}E{@Y}A{^r,@@,@L}A -89.692271 40.663539 192.6 233.37 3
OBJECT_SIGN {@Y,^l}D{@L}E{@Y}A{^r,@@,@L}A -89.691816 40.663844 192.9 233.37 3
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r,@@,@L}A -89.689562 40.662015 194.5 233.37 3
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r,@@,@L}A -89.689215 40.662368 194.6 233.37 3
OBJECT_SIGN {@Y,^l}E7{@L}E{@@}E -89.710249 40.673740 194.2 53.37 3
OBJECT_SIGN {@Y,^l}E3{@L}E{@@}E -89.696207 40.665354 190.2 63.45 3
OBJECT_SIGN {@Y,^l}E3{@L}E{@@}E -89.695847 40.665725 190.4 63.45 3
OBJECT_SIGN {@Y,^l}E4{@L}E{@@}E -89.699262 40.667542 189.3 53.37 3
OBJECT_SIGN {@Y,^l}E4{@L}E{@@}E -89.699606 40.667185 189.1 53.37 3
OBJECT_SIGN {@Y,^l}E5{@L}E{@@}E -89.705035 40.670247 190.1 53.37 3
OBJECT_SIGN {@Y,^l}E5{@L}E{@@}E -89.704693 40.670601 190.4 53.37 3
OBJECT_SIGN {@Y,^l}E6{@L}E{@@}E -89.707675 40.672281 192.3 53.37 3
OBJECT_SIGN {@Y,^l}E6{@L}E{@@}E -89.708023 40.671930 192.0 53.37 3
OBJECT_SIGN {@Y,^l}E7{@L}E{@@}E -89.710598 40.673383 194.0 53.37 3
OBJECT_SIGN {@R,^l}04{@L}E{@R}22{^r,@@,@L}E -89.686524 40.660866 196.1 53.17 3
OBJECT_SIGN {@R,^l}04{@L}E{@R}22{^r,@@,@L}E -89.686886 40.660514 196.0 53.17 3
OBJECT_SIGN {@R,^l}04{@L}A6{@@,@L}A6{@Y}A{^r} -89.695068 40.654695 190.2 231.48 3
OBJECT_SIGN {@R,^l}04{@L}A6{@@,@L}A6{@Y}A{^r} -89.695437 40.654355 189.8 231.48 3
OBJECT_SIGN {@R,^l}22{@L}E{@R}02{^r,@@,@Y,^l}A{@L}E{@Y}A{^r} -89.688190 40.661254 195.3 231.48 3
OBJECT_SIGN {@R,^l}22{@L}E{@R}02{^r,@@,@Y,^l}A{@L}E{@Y}A{^r} -89.687826 40.661603 195.4 231.48 3
OBJECT_SIGN {@R,^l}22{@L}A4{@R}02{^r,@@,@Y,^l}A{@L}A4{@Y}A{^r} -89.684939 40.664350 196.0 231.48 3
OBJECT_SIGN {@R,^l}22{@L}A4{@R}02{^r,@@,@Y,^l}A{@L}A4{@Y}A{^r} -89.684578 40.664694 196.0 231.48 3
OBJECT_SIGN {@R,^l}22{@L}A3{@R}02{^r,@@,@Y,^l}A{@L}A3{@Y}A{^r} -89.681647 40.667480 196.0 231.48 3
OBJECT_SIGN {@R,^l}22{@L}A3{@R}02{^r,@@,@Y,^l}A{@L}A3{@Y}A{^r} -89.681289 40.667823 196.0 231.48 3
OBJECT_SIGN {@R,^l}22{@L}A2{@R}02{^r,@@,@Y,^l}A{@L}A2{@Y}A{^r} -89.678267 40.670698 195.8 231.48 3
OBJECT_SIGN {@R,^l}22{@L}A2{@R}02{^r,@@,@Y,^l}A{@L}A2{@Y}A{^r} -89.677906 40.671052 195.8 231.48 3
OBJECT_SIGN {@L}A1{@R}22{^r,@@,@L}A1 -89.677632 40.671309 195.7 231.48 3
OBJECT_SIGN {@L}A1{@R}22{^r,@@,@L}A1 -89.677257 40.671649 195.7 231.48 3
OBJECT_SIGN {@R,^l}13{@L}A{@R}31{^r,@@,@L}A -89.691098 40.659702 193.8 322.86 3
OBJECT_SIGN {@R,^l}13{@L}A{@R}31{^r,@@,@L}A -89.690623 40.659442 194.1 322.86 3
OBJECT_SIGN {@R,^l}13{@L}M{@R}31{^r,@@,@L}M -89.695545 40.662191 190.7 323.37 3
OBJECT_SIGN {@R,^l}13{@L}M{@R}31{^r,@@,@L}M -89.695071 40.661939 191.0 323.37 3
OBJECT_SIGN {@R,^l}13{@L}E2{@R}31{^r,@@,@L}E2 -89.687030 40.657462 195.7 323.37 3
OBJECT_SIGN {@R,^l}13{@L}E2{@R}31{^r,@@,@L}E2 -89.687510 40.657710 195.6 323.37 3
OBJECT_SIGN {@R,^l}31{@L}E1{@@}E1 -89.685185 40.656439 195.9 323.37 3
OBJECT_SIGN {@R,^l}31{@L}E1{@@}E1 -89.685663 40.656702 195.9 323.37 3
OBJECT_SIGN {@L}E1{@R}31{^r,@@,@Y,^l}E{@L}E1 -89.684215 40.658179 196.5 143.37 3
OBJECT_SIGN {@L}E1{@R}31{^r,@@,@Y,^l}E{@L}E1 -89.683749 40.657917 196.5 143.37 3
OBJECT_SIGN {@R,^l}31{@L}E5{@R}13{^r,@@,@Y,^l}E{@L}E5{@Y}E{^r} -89.706333 40.670455 190.4 109.01 3
OBJECT_SIGN {@R,^l}31{@L}E5{@R}13{^r,@@,@Y,^l}E{@L}E5{@Y}E{^r} -89.705858 40.670193 190.2 109.01 3
OBJECT_SIGN {@R,^l}31{@L}E4{@R}13{^r,@@,@Y,^l}E{@L}E4{@Y}E{^r} -89.700874 40.667425 188.8 143.37 3
OBJECT_SIGN {@R,^l}31{@L}A{@R}13{^r,@@,@Y,^l}E{@L}A{@Y}E{^r} -89.689589 40.661167 194.6 143.37 3
OBJECT_SIGN {@R,^l}31{@L}E2{@R}13{^r,@@,@Y,^l}E{@L}E2{@Y}E{^r} -89.686040 40.659189 196.3 143.37 3
OBJECT_SIGN {@R,^l}31{@L}E2{@R}13{^r,@@,@Y,^l}E{@L}E2{@Y}E{^r} -89.685567 40.658929 196.4 143.37 3
OBJECT_SIGN {@R,^l}31{@L}A{@R}13{^r,@@,@Y,^l}E{@L}A{@Y}E{^r} -89.689122 40.660899 194.9 143.37 3
OBJECT_SIGN {@R,^l}31{@L}E3{@R}13{^r,@@,@Y,^l}E{@L}E3{@Y}E{^r} -89.697037 40.665296 189.8 143.37 3
OBJECT_SIGN {@R,^l}31{@L}M{@R}13{^r,@@,@Y,^l}E{@L}M{@Y}E{^r} -89.692641 40.662673 192.5 105.38 3
OBJECT_SIGN {@R,^l}31{@L}M{@R}13{^r,@@,@Y,^l}E{@L}M{@Y}E{^r} -89.692873 40.663060 192.3 105.38 3
OBJECT_SIGN {@R,^l}31{@L}E3{@R}13{^r,@@,@Y,^l}E{@L}E3{@Y}E{^r} -89.697514 40.665555 189.6 143.37 3
OBJECT_SIGN {@R,^l}31{@L}E4{@R}13{^r,@@,@Y,^l}E{@L}E4{@Y}E{^r} -89.700403 40.667163 188.8 143.37 3
OBJECT_SIGN {@R,^l}31{@L}E6{@R}13{^r,@@,@Y,^l}E{@L}E6{@Y}E{^r} -89.708851 40.671848 192.2 143.37 3
OBJECT_SIGN {@R,^l}31{@L}E6{@R}13{^r,@@,@Y,^l}E{@L}E6{@Y}E{^r} -89.709324 40.672112 192.5 143.37 3
OBJECT_SIGN {@R}13{@L}E7{@@}E7{@Y}E{^r} -89.711457 40.673292 194.2 143.37 3
OBJECT_SIGN {@R}13{@L}E7{@@}E7{@Y}E{^r} -89.711936 40.673547 194.5 143.37 3
OBJECT_SIGN {@Y,^l}E1{@L}13{@Y}E1{^r,@@,@L}31 -89.685206 40.657932 196.3 233.37 3
OBJECT_SIGN {@Y,^l}E1{@L}13{@Y}E1{^r,@@,@L}31 -89.685694 40.657438 196.1 233.37 3
OBJECT_SIGN {@Y,^l}E2{@L}13{@Y}E2{^r,@@,@L}31 -89.687536 40.658475 195.7 233.37 3
OBJECT_SIGN {@Y,^l}E2{@L}13{@Y}E2{^r,@@,@L}31 -89.687050 40.658973 195.9 233.37 3
OBJECT_SIGN {@Y,^l}A{@L}31{@Y}A{^r,@@,@R,^l}22{@L}13{@R}04{^r} -89.689131 40.660148 194.9 53.17 3
OBJECT_SIGN {@Y,^l}A{@L}31{@Y}A{^r,@@,@R,^l}22{@L}13{@R}04{^r} -89.689619 40.659649 194.7 53.17 3
OBJECT_SIGN {@Y,^l}A{@L}13{@Y}A{^r,@@,@L}31 -89.691076 40.660471 193.8 233.37 3
OBJECT_SIGN {@Y,^l}A{@L}13{@Y}A{^r,@@,@L}31 -89.690589 40.660970 194.0 233.37 3
OBJECT_SIGN {@Y,^l}M{@L}31{@Y}M{^r,@@,@L}13 -89.692985 40.662314 192.4 53.17 3
OBJECT_SIGN {@Y,^l}M{@L}31{@Y}M{^r,@@,@L}13 -89.693441 40.661805 192.1 53.17 3
OBJECT_SIGN {@Y,^l}M{@L}13{@Y}M{^r,@@,@L}31 -89.695238 40.662815 190.8 233.37 3
OBJECT_SIGN {@Y,^l}M{@L}13{@Y}M{^r,@@,@L}31 -89.694690 40.663281 191.2 233.37 3
OBJECT_SIGN {@L}31{@Y}E6{^r,@@,@L}13 -89.708733 40.671198 191.6 53.17 3
OBJECT_SIGN {@L}31{@Y}E3{^r,@@,@L}13 -89.697465 40.664076 189.5 53.17 3
OBJECT_SIGN {@L}31{@Y}E3{^r,@@,@L}13 -89.696978 40.664568 189.8 53.17 3
OBJECT_SIGN {@L}31{@Y}E4{^r,@@,@L}13 -89.700327 40.666457 188.6 53.17 3
OBJECT_SIGN {@L}31{@Y}E4{^r,@@,@L}13 -89.700810 40.665962 188.3 53.17 3
OBJECT_SIGN {@L}31{@Y}E5{^r,@@,@L}13 -89.705753 40.669517 189.7 53.17 3
OBJECT_SIGN {@L}31{@Y}E5{^r,@@,@L}13 -89.706236 40.669019 189.4 53.17 3
OBJECT_SIGN {@L}31{@Y}E6{^r,@@,@L}13 -89.709219 40.670704 191.4 53.17 3
OBJECT_SIGN {@L}31{@Y}E7{^r,@@,@L}13 -89.711317 40.672653 193.6 53.17 3
OBJECT_SIGN {@L}31{@Y}E7{^r,@@,@L}13 -89.711802 40.672159 193.5 53.17 3
OBJECT LL37.btg
OBJECT LL38.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.590992 40.687702 -9999.0 0.00
