OBJECT_BASE 1482890.btg
OBJECT 37IL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.328261 40.133767 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.321927 40.132985 -9999.0 0.00
OBJECT 38IL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.370777 40.150150 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -89.372212 40.149766 -9999.0 0.00
OBJECT KAAA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.336006 40.159901 179.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -89.337247 40.159633 179.7 0.00
OBJECT_SIGN {@R}21-3{@@,safety} -89.335635 40.158987 179.5 234.46 3
