OBJECT_BASE 1482907.btg
OBJECT 2LL3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.069877 40.385039 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.068618 40.392813 -9999.0 0.00
OBJECT IL41.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.089911 40.500957 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.083027 40.497449 -9999.0 0.00
OBJECT IL57.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.019910 40.424817 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.021358 40.419145 -9999.0 0.00
