OBJECT_BASE 1483242.btg
OBJECT KRHI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.486199 45.631041 493.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.462653 45.637466 481.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.452045 45.625633 488.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.460611 45.630394 485.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -89.459367 45.628974 486.6 0.00
OBJECT_SIGN {@L}HOLD|RWYS|15|33 -89.456780 45.628414 487.5 251.34 1
OBJECT_SIGN {@L}HOLD|RWYS|15|33 -89.454404 45.626538 488.1 31.91 1
OBJECT_SIGN {@L}HOLD|RWYS|15|33 -89.454740 45.626412 488.0 31.91 1
OBJECT_SIGN {@L}HOLD|RWYS|15|33 -89.456702 45.628615 487.4 248.31 1
OBJECT_SIGN {@L}HOLD|RWYS|15|33 -89.459963 45.632752 484.1 298.81 1
OBJECT_SIGN {@L}HOLD|RWYS|09|27 -89.477902 45.629662 489.9 0.51 1
OBJECT_SIGN {@L}HOLD|RWYS|09|27 -89.477538 45.629666 489.8 0.51 1
OBJECT_SIGN {@L}HOLD|RWYS|09|27 -89.466388 45.629901 486.1 0.51 1
OBJECT_SIGN {@L}HOLD|RWYS|09|27 -89.466854 45.629887 486.2 0.51 1
OBJECT_SIGN {@L}HOLD|RWYS|15|33 -89.460126 45.632939 484.0 295.20 1
OBJECT_SIGN {@L}HOLD|RWY|09 -89.486252 45.629477 493.3 359.72 1
OBJECT_SIGN {@L}HOLD|RWY|09 -89.486707 45.629469 493.5 359.72 1
OBJECT_SIGN {@L}HOLD|RWY|33 -89.460443 45.631647 484.9 183.35 1
OBJECT_SIGN {@L}HOLD|RWY|33 -89.459986 45.631652 484.9 183.35 1
OBJECT_SIGN {@L}HOLD|RWY|33 -89.459934 45.630151 485.9 2.20 1
OBJECT_SIGN {@L}HOLD|RWY|33 -89.460382 45.630144 485.9 2.20 1
OBJECT_SIGN {@L}HOLD|RWY|33 -89.453230 45.625238 487.6 213.21 1
OBJECT_SIGN {@L}HOLD|RWY|33 -89.453554 45.625106 487.4 213.21 1
OBJECT_SIGN {@L}HOLD|RWY|15 -89.463813 45.636848 481.3 36.25 1
OBJECT_SIGN {@L}HOLD|RWY|15 -89.464129 45.636746 481.3 36.25 1
