OBJECT_BASE 1483209.btg
OBJECT 4WI7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.527781 45.203622 407.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.521108 45.203045 419.1 0.00
OBJECT KRRL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.708609 45.198557 395.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.725382 45.196127 401.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.706577 45.200683 396.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.709240 45.203404 400.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.705786 45.196034 396.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -89.704316 45.199359 396.1 0.00
OBJECT_SIGN {@R}34-16 -89.706130 45.198469 395.9 114.16 2
OBJECT_SIGN {@R}07-25 -89.714292 45.198140 397.2 22.13 2
OBJECT_SIGN {@R}16-34 -89.707470 45.198362 395.7 293.25 2
OBJECT_SIGN {@R}07 -89.724674 45.195293 399.9 383.10 2
OBJECT_SIGN {@R}07-25 -89.718675 45.196883 398.3 23.14 2
OBJECT_SIGN {@L}25 -89.706800 45.200471 396.6 24.23 2
OBJECT WN44.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.568544 45.242646 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.569479 45.236172 -9999.0 0.00
