OBJECT_BASE 1483258.btg
OBJECT KEGV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.263708 45.933936 499.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -89.270960 45.936363 496.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -89.262034 45.931820 499.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -89.261530 45.933390 499.2 0.00
OBJECT_SIGN {@R}22 -89.261706 45.936150 498.6 45.00 2
OBJECT_SIGN {@R}4-22 -89.265857 45.933286 499.1 50.08 2
OBJECT_SIGN {@R}31-13 -89.267642 45.934211 498.6 136.64 2
OBJECT_SIGN {@R}31-13 -89.265327 45.932731 499.2 134.75 2
OBJECT_SIGN {@Y}22{^u} -89.262393 45.934732 499.0 1.85 2
