OBJECT_BASE 1614161.btg
OBJECT CYCE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.517940 43.283520 241.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.508496 43.291539 248.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.501374 43.279665 249.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.498320 43.282408 251.8 0.00
OBJECT_SIGN {@R}34-16 -81.504396 43.287712 251.4 124.32 2
OBJECT_SIGN {@R}10 -81.514398 43.284076 245.1 180.00 2
OBJECT_SIGN {@R}28 -81.497325 43.283721 252.6 161.25 2
OBJECT_SIGN {@R}16-34 -81.504717 43.284550 250.7 271.91 2
OBJECT_SIGN {@R}34 -81.499559 43.280986 250.6 176.79 2
OBJECT_SIGN {@R}34-16 -81.502413 43.284119 251.3 92.05 2
OBJECT_SIGN {@R}28-10 -81.501347 43.283942 251.6 218.37 2
OBJECT_SIGN {@R}34-16 -81.502568 43.284933 251.6 179.97 2
OBJECT_SIGN {@R}34-16 -81.505848 43.288346 250.9 99.46 2
OBJECT_SIGN {@R}16 -81.506829 43.290370 249.9 79.29 2
OBJECT XC005H.btg
