OBJECT_BASE 1614147.btg
OBJECT CYXU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.159441 43.040584 276.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.161125 43.039585 276.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.142834 43.041856 276.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.140129 43.024459 276.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.148671 43.028497 273.2 0.00
OBJECT_SIGN {@Y,^l}A -81.150052 43.034494 274.4 220.82 2
OBJECT_SIGN {@Y}H{^r} -81.146228 43.030252 273.9 220.82 2
OBJECT_SIGN {@Y}A{^r} -81.150738 43.034023 274.3 220.82 2
OBJECT_SIGN {@Y}D{^r} -81.153248 43.036142 275.1 220.82 2
OBJECT_SIGN {@L}A{@Y}A{^ru} -81.144373 43.038989 275.6 202.32 2
OBJECT_SIGN {@Y}A{^r} -81.145277 43.040354 275.9 282.76 2
OBJECT_SIGN {@Y,^lu}A{@L}A -81.144410 43.038495 275.5 314.44 2
OBJECT_SIGN {@Y}A{^r} -81.149337 43.033878 274.3 44.56 2
OBJECT_SIGN {@Y,^l}H -81.144726 43.029020 274.2 44.56 2
OBJECT_SIGN {@Y,^l}A -81.149620 43.033102 274.1 44.56 2
OBJECT_SIGN {@Y,^l}D -81.152360 43.035406 274.8 40.10 2
OBJECT_SIGN {@Y,^ld}APRON*{r2,@L}G{@Y}D{^r} -81.153496 43.034639 274.6 44.56 2
OBJECT_SIGN {@L}G{@Y}H{^r} -81.146263 43.028586 273.7 41.47 2
OBJECT_SIGN {@L}H{@Y,^l}G{^r}|TERM{^ru,@@,@L}H -81.146292 43.028948 273.8 131.09 2
OBJECT_SIGN {@R}09{@L}C{@@}C{safety} -81.162690 43.037366 275.7 11.14 2
OBJECT_SIGN {@L}C{@@}C{@Y,^l}B{^r} -81.162535 43.036892 275.6 11.14 2
OBJECT_SIGN {@Y,^l}C{@L}B{@Y}E{^r} -81.163166 43.036467 275.6 282.06 2
OBJECT_SIGN {@R}27-09 -81.157527 43.039665 276.4 220.52 2
OBJECT_SIGN {@R}33-15 -81.154891 43.039665 276.4 100.50 2
OBJECT_SIGN {@R}09-27 -81.155563 43.038013 275.9 40.32 2
OBJECT_SIGN {@R}09-27 -81.154796 43.038495 276.0 40.32 2
OBJECT_SIGN {@R}33-15 -81.154659 43.038967 276.2 100.50 2
OBJECT_SIGN {@R}27-09 -81.156769 43.040152 276.6 220.52 2
OBJECT_SIGN {@R}15-33 -81.157816 43.039213 276.3 281.24 2
OBJECT_SIGN {@R}15-33{@@,@Y,^ld}G -81.157617 43.038569 276.1 281.24 2
OBJECT_SIGN {@Y}G{^ru} -81.159356 43.038322 276.1 281.63 2
OBJECT_SIGN {@Y,^ld}G -81.159856 43.038942 276.2 281.63 2
OBJECT_SIGN {@Y,^l}G -81.158622 43.040664 276.6 39.52 2
OBJECT_SIGN {@Y}G{^ru} -81.158818 43.039088 276.3 100.47 2
OBJECT_SIGN {@Y,^l}C -81.161957 43.037966 275.8 100.47 2
OBJECT_SIGN {@Y,^l}B{^r} -81.161971 43.036538 275.6 11.20 2
OBJECT_SIGN {@Y,^l}E|{^lu}APRON*{r1,@L}B{@Y}C{^r} -81.161729 43.036620 275.6 100.47 2
OBJECT_SIGN {@@,@L}G{@Y}B{^rd} -81.157308 43.037671 275.9 40.98 2
OBJECT_SIGN {@L}C{@R}09{@@,safety,@L}C -81.163046 43.037309 275.7 11.14 2
OBJECT_SIGN {@R}09-27{@L}G{@@}G{safety} -81.157597 43.037881 275.9 41.41 2
OBJECT_SIGN {@L}G{@R}09-27{@@,safety,@L}G -81.157957 43.037648 275.9 41.41 2
OBJECT_SIGN {@R}09-27{@L}A{@@}A{safety} -81.144352 43.039756 275.7 19.73 2
OBJECT_SIGN {@L}A{@R}09-27{@@,safety,@L}A -81.144710 43.039662 275.7 19.73 2
OBJECT_SIGN {@R}15{@L}G{@@}G{safety} -81.159854 43.040547 276.4 358.24 2
OBJECT_SIGN {@L}G{@R}15{@@,safety,@L}G -81.160332 43.040555 276.3 358.24 2
OBJECT_SIGN {@R}33{@L}G{@@}G{safety} -81.138610 43.023180 276.9 313.90 2
OBJECT_SIGN {@L}G{@R}33{@@,safety,@L}G -81.139257 43.023716 276.5 313.90 2
OBJECT_SIGN {@R}15-33{@L}H{@@}H{safety} -81.145853 43.029216 273.9 311.08 2
OBJECT_SIGN {@L}H{@R}15-33{@@,safety,@L}H -81.146112 43.029436 273.8 311.08 2
OBJECT_SIGN {@R}15-33{@L}A{@@}A{safety} -81.150615 43.033196 274.1 315.45 2
OBJECT_SIGN {@L}A{@R}15-33{@@,safety,@L}A -81.151117 43.033572 274.2 315.45 2
OBJECT_SIGN {@R}15-33{@L}D{@@}D{safety} -81.153182 43.035340 274.8 309.52 2
OBJECT_SIGN {@L}D{@@}D{@Y,^l}G{^r} -81.153564 43.035090 274.8 309.52 2
OBJECT_SIGN {@L}A{@@}A{@Y,^l}G{^r} -81.151085 43.032844 273.9 312.75 2
OBJECT_SIGN {@L}D{@R}15-33{@@,safety,@L}D -81.153431 43.035549 274.9 309.52 2
OBJECT_SIGN {@R}27-09{@L}G{@@}G{safety} -81.160218 43.039514 276.2 204.35 2
OBJECT_SIGN {@L}G{@R}27-09{@@,safety,@L}G -81.159738 43.039660 276.3 204.35 2
OBJECT_SIGN {@R}33-15{@L}A{@@}A{safety} -81.149421 43.034718 274.5 135.32 2
OBJECT_SIGN {@L}A{@R}33-15{@@,safety,@L}A -81.149087 43.034466 274.4 132.27 2
OBJECT_SIGN {@L}A{@Y,^l}G{^r} -81.152156 43.032576 273.9 313.65 2
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -81.151496 43.032167 273.7 42.01 2
OBJECT_SIGN {@L}G{@Y}TERM{^r,@@,@L}G -81.149615 43.030621 273.5 220.19 2
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -81.151820 43.033228 274.1 220.19 2
OBJECT_SIGN {@Y,^l}G{^r} -81.155884 43.036599 275.4 309.42 2
OBJECT_SIGN {@Y,^lu}B{@L}G -81.156150 43.036797 275.5 42.51 2
OBJECT_SIGN {@Y,^l}D{@L}G{@Y}APRON*{r2,^ru} -81.154350 43.035265 274.9 221.07 2
OBJECT_SIGN {@L}B{@Y,^ld}G{^ru,@@,@L}B -81.157868 43.037076 275.7 280.88 2
OBJECT_SIGN {@Y,^l}F{@L}G{@Y}G{^r} -81.139792 43.023439 276.3 135.19 2
OBJECT_SIGN {@Y}G{^r} -81.139361 43.024549 276.4 220.12 2
OBJECT_SIGN {@Y,^l}G{@L}G{@Y}F{^u,@@,@L}G -81.140194 43.023505 276.1 220.12 2
OBJECT_SIGN {@Y,^l}H{@L}G{@@,@Y,^l}TERM{@L}G -81.147039 43.029231 273.6 220.12 2
OBJECT_SIGN {@Y,^l}G{^r} -81.146076 43.027513 273.7 312.41 2
OBJECT_SIGN {@Y,^l}TERM{@L}G{@@}G -81.146203 43.027814 273.7 41.99 2
OBJECT_SIGN {@L}F{@Y,^u}G{^r,@@,@L}F -81.139495 43.022304 276.6 39.08 2
OBJECT XC005D.btg
OBJECT XC005E.btg
