OBJECT_BASE 1564944.btg
OBJECT KRMY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.960952 42.253691 285.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.955055 42.253234 285.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -84.963617 42.255167 285.1 0.00
OBJECT_SIGN {@Y}H1{^r} -84.961114 42.252868 285.4 82.38 2
OBJECT_SIGN {@Y,^l}H1 -84.961569 42.252906 285.3 263.50 2
OBJECT_SIGN {@Y,^l}A -84.949747 42.250841 284.2 263.35 2
OBJECT_SIGN {@Y}C{^r} -84.952819 42.251099 284.6 83.35 2
OBJECT_SIGN {@Y,^l}C -84.954074 42.251215 285.0 263.35 2
OBJECT_SIGN {@Y}B{^r} -84.957955 42.251543 286.0 83.35 2
OBJECT_SIGN {@Y,^l}B -84.958481 42.251590 286.0 263.35 2
OBJECT_SIGN {@Y}A{^r} -84.961579 42.251857 285.7 83.35 2
OBJECT_SIGN {@R}28-10 -84.948923 42.251186 284.6 189.04 2
OBJECT_SIGN {@R}28-10 -84.953242 42.251536 284.8 173.18 2
OBJECT_SIGN {@R}28-10 -84.958033 42.251954 285.8 174.05 2
OBJECT_SIGN {@R}28-10 -84.961763 42.252304 285.5 186.24 2
