OBJECT_BASE 1564962.btg
OBJECT 29MI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.454493 42.600422 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.445454 42.599650 -9999.0 0.00
OBJECT KTEW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.423725 42.564654 278.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -84.424891 42.564035 279.0 0.00
OBJECT_SIGN {@Y}FUEL{^ru} -84.425815 42.565238 278.6 269.40 2
OBJECT_SIGN {@R}28{^u,@@,@Y,^ld}FUEL -84.424484 42.565063 278.3 270.00 2
OBJECT_SIGN {@R}10-28{@@,safety} -84.425637 42.565473 278.4 0.00 2
OBJECT_SIGN {@R}10{@@,safety} -84.430714 42.565480 278.5 1.01 2
OBJECT_SIGN {@R}28-10{@@,safety} -84.420471 42.565465 276.7 358.36 2
OBJECT_SIGN {@R}28{@@,safety} -84.416024 42.565444 276.7 0.00 2
OBJECT MI38.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.429091 42.600184 273.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.423633 42.604332 264.4 0.00
