OBJECT_BASE 1564946.btg
OBJECT 06MI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.392124 42.251671 -9999.0 0.00
OBJECT KJXN.btg
OBJECT_SHARED Models/Airport/windsock.xml -84.456306 42.256573 303.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -84.462081 42.262885 297.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -84.464784 42.257041 301.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -84.457396 42.260574 300.8 0.00
OBJECT_SIGN {@L}A{@Y,^l}A{@@,@L}A -84.453293 42.262075 300.6 292.78 2
OBJECT_SIGN {@L}A{@Y,^l}A{@@,@L}A -84.453480 42.262405 300.3 292.78 2
OBJECT_SIGN {@L}32{@Y,^l}A{^r,@@,@L}14 -84.461188 42.258900 301.1 46.25 2
OBJECT_SIGN {@L}32{@Y,^l}A{^r,@@,@L}14 -84.460730 42.259220 301.0 46.25 2
OBJECT_SIGN {@L}A -84.462078 42.259178 300.5 48.32 2
OBJECT_SIGN {@L}A -84.462529 42.258943 300.6 48.32 2
OBJECT_SIGN {@L}D{@Y}C{^l,@@,@L}D -84.459001 42.256983 303.1 47.73 2
OBJECT_SIGN {@Y,^l}14_{^l}D{^r}_32{^r} -84.459391 42.257287 302.8 317.94 2
OBJECT_SIGN {@L}A{@Y}B{^ru}A{^u,@@,@L}A -84.456770 42.261046 300.6 293.77 2
OBJECT_SIGN {@L}A{@Y}B{^ld}A{^u,@@,@L}A -84.456919 42.261305 300.3 293.77 2
OBJECT_SIGN {@L}A{@@}A{@Y,^l}G -84.467735 42.257608 299.5 112.73 2
OBJECT_SIGN {@L}A{@Y,^r}G{@@,@L}A -84.466155 42.258103 299.8 111.59 2
OBJECT_SIGN {@L}A{@Y,^r}G{@@,@L}A -84.466331 42.258379 299.5 111.59 2
OBJECT_SIGN {@L}A{@@}A{@Y,^l}G -84.467909 42.257904 299.1 112.58 2
OBJECT_SIGN {@L}A{@R}07{^r,@@,@L}A{@Y}RAMP{^u} -84.469381 42.257106 299.1 113.68 2
OBJECT_SIGN {@L}A{@R}07{^r,@@,@L}A{@Y}RAMP{^u} -84.469562 42.257382 298.7 113.68 2
OBJECT_SIGN {@Y}B{^ru}_{^u,@L}A{@Y,^rd} -84.455199 42.261131 300.9 90.55 2
OBJECT_SIGN {@L}25{@R}32-14{@@,@L}07 -84.462209 42.260930 298.8 112.46 2
OBJECT_SIGN {@L}25{@Y,^l}D{^r,@@,@L}07{@R}14-25 -84.463220 42.260141 299.2 112.46 2
OBJECT_SIGN {@L}25{@Y,^l}D{^r,@@,@L}07{@R}14-25 -84.463627 42.260484 298.7 112.46 2
OBJECT_SIGN {@L}25{@R}32-14{@@,@L}07 -84.461970 42.260528 299.3 112.46 2
OBJECT_SIGN {@L}25{@@,@Y,^l}G -84.466844 42.259475 298.2 114.02 2
OBJECT_SIGN {@L}25{@@,@Y,^l}G -84.466619 42.259076 298.7 114.02 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r,@@,^l}D{^r,@L}A -84.463252 42.258992 300.2 293.92 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r,@@,^l}D{^r,@L}A -84.463436 42.259323 299.9 293.92 2
OBJECT_SIGN {@L}E{@Y}C{^r,@@,@L}E -84.461445 42.256895 302.5 0.00 3
OBJECT_SIGN {@L}E{@@}E -84.461065 42.256411 302.8 180.00 3
OBJECT_SIGN {@L}E{@@}E -84.461445 42.256409 302.7 180.00 3
OBJECT_SIGN {@L}A{@R}07-25{@@,@L}A -84.453068 42.262909 300.0 26.39 2
OBJECT_SIGN {@L}A{@R}07-25{@@,@Y}A -84.452458 42.263126 299.9 26.57 2
OBJECT_SIGN {@Y,^ld}B{@L}A{@@}A -84.454868 42.261608 300.6 115.00 3
OBJECT_SIGN {@Y,^ld}B{@L}A{@@}A -84.455046 42.261912 300.3 115.00 3
OBJECT_SIGN {@L}B{@Y,^ld}A{^ru}B{^lu,@@,@L}B -84.455516 42.260904 301.1 0.00 3
OBJECT_SIGN {@L}B{@Y,^ld}A{^ru}B{^lu,@@,@L}B -84.455920 42.260901 301.0 0.00 3
OBJECT_SIGN {@Y,^u}D{@L}D{@@}D{@Y}E{^ru} -84.461054 42.258407 301.6 45.00 3
OBJECT_SIGN {no-entry} -84.462173 42.258643 301.0 134.66 2
OBJECT_SIGN {@Y,^lu}D{@L}E{@Y}D{^rd,@@,@L}E -84.461488 42.258184 301.6 0.00 3
OBJECT_SIGN {@L}B{@@}B{@R}32{^r} -84.456532 42.256420 303.7 316.59 3
OBJECT_SIGN {@L}B{@@}B{@R}32{^r} -84.456925 42.256679 303.6 316.59 3
OBJECT_SIGN {@L}D{@R}32{@@,@L}D{@Y,^r}D -84.457190 42.255910 303.7 316.59 3
OBJECT_SIGN {@L}D{@Y}B{^l}_32{^l,@@,@L}D{@Y}14{^u} -84.457958 42.256255 303.5 225.00 2
OBJECT_SIGN {@L}D{@Y}B{^l}_32{^l,@@,@L}D{@Y}14{^u} -84.458237 42.256045 303.5 225.00 2
OBJECT_SIGN {@L}D{@R}32{@@,@L}D{@Y,^r}D -84.457572 42.256169 303.6 316.59 3
OBJECT_SIGN {@L}D{@R}07-25{@@,@L}D{@Y,^lu}A{^rd} -84.463208 42.259966 299.3 45.43 3
OBJECT_SIGN {@L}D{@R}25-07{@@,@L}D{@Y,^u}14 -84.464234 42.260639 298.3 221.82 2
OBJECT_SIGN {@L}D{@R}25-07{@@,@L}D{@Y,^u}14 -84.464584 42.260441 298.3 221.82 2
OBJECT_SIGN {@L}D{@R}07-25{@@,@L}D{@Y,^lu}A{^rd} -84.463605 42.259684 299.4 46.41 3
OBJECT_SIGN {@L}D{@R}14{^r,@@,@L}D -84.467762 42.263303 295.3 316.59 3
OBJECT_SIGN {@L}D{@R}14{^r,@@,@L}D -84.468139 42.263564 295.2 316.59 3
OBJECT_SIGN {@L}B{@R}07-25{@@,@L}B{@Y,^l}A{^r} -84.456493 42.261973 299.9 384.70 3
OBJECT_SIGN {@L}B{@R}07-25{@@,@L}B{@Y,^l}A{^r} -84.455877 42.262169 299.9 25.37 3
OBJECT_SIGN {@L}32{@@,@Y,^l}B{@L}14{@Y}D{^r} -84.457774 42.256546 303.5 46.59 3
OBJECT_SIGN {@L}32{@@,@Y,^l}B{@L}14{@Y}D{^r} -84.457394 42.256845 303.5 46.59 3
OBJECT_SIGN {@L}32{@R}07-25{@@,@L}14{@Y,^ld}A{^ru} -84.462165 42.260195 299.5 45.62 3
OBJECT_SIGN {@L}32{@R}07-25{@@,@L}14{@Y,^ld}A{^ru} -84.462695 42.259975 299.5 45.62 3
OBJECT_SIGN {@L}32{@@}14{@R}25-07 -84.463291 42.261002 298.3 44.81 3
OBJECT_SIGN {@L}32{@@}14{@R}25-07 -84.463842 42.260782 298.3 44.81 3
OBJECT_SIGN {@Y,^l}D{@L}32{@@}14 -84.466738 42.263387 295.5 46.59 3
OBJECT_SIGN {@Y,^l}D{@L}32{@@}14 -84.467122 42.263085 295.6 46.59 3
OBJECT_SIGN {@L}07{@Y}B{^r,@@,@L}25 -84.457083 42.262054 299.6 295.00 3
OBJECT_SIGN {@L}07{@Y}B{^r,@@,@L}25 -84.457330 42.262453 299.2 295.00 3
OBJECT_SIGN {@L}A{@@}A{@R}32-14 -84.461243 42.260009 300.0 291.96 3
OBJECT_SIGN {@L}A{@@}A{@R}32-14 -84.461037 42.259670 300.4 291.96 3
OBJECT_SIGN {@L}A{@R}14-32{@@,@Y,^l}D{@L}A{@Y}D{^r} -84.462533 42.259607 299.9 292.04 3
OBJECT_SIGN {@L}A{@R}14-32{@@,@Y,^l}D{@L}A{@Y}D{^r} -84.462227 42.259308 300.3 292.04 3
OBJECT_SIGN {@L}G{@R}07-25{@@,@L}G{@Y,^l}A -84.467662 42.258527 298.7 25.00 2
OBJECT_SIGN {@L}G{@R}07-25{@@,@L}G{@Y,^l}A -84.467100 42.258693 298.8 25.00 2
OBJECT_SIGN {@L}A{@R}07-25{@@,@L}A{@Y,^l}A -84.470594 42.257714 297.8 25.00 2
OBJECT_SIGN {@L}25{@Y,^l}A{@@,@L}07 -84.470299 42.257941 297.8 112.53 2
OBJECT_SIGN {@L}A{@Y,^l}A{@@,@L}A -84.470753 42.257094 298.3 205.30 2
OBJECT_SIGN {@L}A{@Y,^l}A{@@,@L}A -84.470319 42.257236 298.4 205.30 2
OBJECT_SIGN {@L}25{@Y,^l}A{@@,@L}07 -84.470501 42.258338 297.3 112.53 2
OBJECT_SIGN {@L}A{@R}07-25{@@,@L}A{@Y,^l}A -84.471037 42.257557 297.7 25.00 2
OBJECT_SIGN {@Y,^l}D{@L}07{@Y}D{^r,@@,@L}25 -84.464419 42.259757 299.0 295.94 2
OBJECT_SIGN {@Y,^l}D{@L}07{@Y}D{^r,@@,@L}25 -84.464677 42.260163 298.5 295.53 3
