OBJECT_BASE 1564977.btg
OBJECT 4D0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.735504 42.776215 252.9 0.00
OBJECT KLAN.btg
OBJECT_SHARED Models/Airport/windsock.xml -84.586467 42.780517 256.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -84.598763 42.776151 259.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -84.584494 42.782664 256.0 0.00
OBJECT_SIGN {@L}B{@R}10R -84.600117 42.777467 258.4 360.67 3
OBJECT_SIGN {@L}B{@R}10R -84.601220 42.777473 258.4 360.67 3
OBJECT_SIGN {@L}G{@R}06 -84.600671 42.774219 259.4 174.54 3
OBJECT_SIGN {@L}C{@R}10R-28L -84.591193 42.777336 257.8 304.61 3
OBJECT_SIGN {@L}B{@R}28L -84.569981 42.777269 254.8 359.35 3
OBJECT_SIGN {@L}B1{@R}10R-28L -84.571141 42.777266 254.8 359.35 3
OBJECT_SIGN {@L}J{@R}10R-28L -84.577215 42.777178 255.2 359.35 3
OBJECT_SIGN {@L}J{@R}10R-28L -84.576834 42.777170 255.1 359.35 3
OBJECT_SIGN {@L}B1{@R}10R-28L -84.571837 42.777277 254.8 359.35 3
OBJECT_SIGN {@L}A{@R}10R-28L -84.583510 42.777282 256.3 303.14 3
OBJECT_SIGN {@L}F{@R}10R-28L -84.585084 42.777384 256.6 401.95 3
OBJECT_SIGN {@L}D{@R}10R-28L -84.587800 42.777199 257.2 401.95 3
OBJECT_SIGN {@L}D{@R}10R-28L -84.587490 42.777402 257.1 401.95 3
OBJECT_SIGN {@L}F{@R}10R-28L -84.585431 42.777153 256.7 401.95 3
OBJECT_SIGN {@L}M{@R}10R-28L -84.589161 42.777286 257.4 358.66 3
OBJECT_SIGN {@L}M{@R}10R-28L -84.589576 42.777294 257.5 358.66 3
OBJECT_SIGN {@L}C{@R}10R-28L -84.590955 42.777106 257.8 304.61 3
OBJECT_SIGN {@L}E{@R}28R -84.571808 42.781465 256.2 358.82 3
OBJECT_SIGN {@L}E1{@R}10L-28R -84.576199 42.781505 256.2 358.82 3
OBJECT_SIGN {@L}E2{@R}10L-28R -84.580673 42.781542 256.1 358.82 3
OBJECT_SIGN {@L}E{@R}10L -84.585087 42.781578 256.0 358.82 3
OBJECT_SIGN {@L}C{@R}06-24 -84.585192 42.781296 256.0 90.69 3
OBJECT_SIGN {@L}C{@R}06-24 -84.585706 42.780817 256.1 397.87 3
OBJECT_SIGN {@L}F{@R}06-24 -84.588305 42.779342 256.6 407.95 3
OBJECT_SIGN {@L}B{@R}06-24 -84.592574 42.776796 258.2 90.00 3
OBJECT_SIGN {@Y,^l}B -84.600104 42.777920 258.2 89.69 3
OBJECT_SIGN {@Y}C{^r} -84.587080 42.781192 256.0 306.87 3
OBJECT_SIGN {@Y,^ld}C-G{^rd} -84.599927 42.774123 259.5 126.87 3
OBJECT_SIGN {@L}C -84.593654 42.775609 258.9 127.63 3
OBJECT_SIGN {@L}C -84.598094 42.773480 259.6 304.34 3
OBJECT_SIGN {@L}C1{@R}06-24 -84.593793 42.776110 258.7 90.00 3
OBJECT_SIGN {@L}C{@R}06 -84.599138 42.773130 259.6 88.48 3
OBJECT_SIGN {@L}B{@Y,^l}G -84.600059 42.776828 258.7 88.24 3
OBJECT_SIGN {@L}B{@Y,^l}M{^r} -84.588861 42.776722 257.5 89.74 3
OBJECT_SIGN {@L}B{@Y,^l}M{^r} -84.589841 42.777088 257.6 270.01 3
OBJECT_SIGN {@L}B{@Y,^lu}C{^rd} -84.590729 42.776775 257.9 89.83 3
OBJECT_SIGN {@L}C{@Y,^ld}TERMINAL -84.592122 42.776423 258.3 126.84 3
OBJECT_SIGN {@L}C{@Y,^ld}B{^ru} -84.592348 42.776703 258.2 302.85 3
OBJECT_SIGN {@L}B{@R}24-06 -84.595957 42.777112 258.5 269.11 3
OBJECT_SIGN {@L}G{@Y,^u}B{^r} -84.600385 42.776525 258.8 354.67 3
OBJECT_SIGN {@Y,^l}H{@L}B{@Y,^lu}A{^rd} -84.583040 42.776675 256.2 91.04 3
OBJECT_SIGN {@Y,^lu}A{^rd,@L}B{@Y}H{^r} -84.584185 42.777074 256.5 269.82 3
OBJECT_SIGN {@Y,^ld}F{@L}B{@Y}A{^rd} -84.585676 42.777080 256.8 269.82 3
OBJECT_SIGN {@L}B{@Y,^ld}D{^ru} -84.586337 42.776712 257.0 89.80 3
OBJECT_SIGN {@L}B{@Y,^ld}D{^ru} -84.588022 42.777042 257.3 269.59 3
OBJECT_SIGN {@L}E{@Y,^l}E -84.572019 42.781343 256.2 269.42 3
OBJECT_SIGN {@L}E{@Y}E1{^r} -84.575704 42.781207 256.1 89.48 3
OBJECT_SIGN {@L}E{@Y,^l}E1 -84.576422 42.781378 256.2 269.08 3
OBJECT_SIGN {@L}E{@Y}E2{^r} -84.580122 42.781255 256.1 89.53 3
OBJECT_SIGN {@L}E{@Y,^l}E2 -84.580858 42.781415 256.1 268.54 3
OBJECT_SIGN {@Y}E{^r,@L}E{@Y,^lu}C -84.584576 42.781270 256.0 89.16 3
OBJECT_SIGN {@L}C{@Y,^l}F{^r} -84.587214 42.779136 256.5 128.17 3
OBJECT_SIGN {@L}C{@Y,^l}F{^r} -84.588128 42.779002 256.7 306.11 3
OBJECT_SIGN {@L}F{@R}10R-28L -84.587232 42.778954 256.6 223.16 3
OBJECT_SIGN {@L}E{@Y,^l}C{^r} -84.587754 42.779397 256.5 221.20 3
OBJECT_SIGN {@L}E{@Y,^l}C{^r} -84.587335 42.778584 256.7 44.26 3
OBJECT_SIGN {@Y,^l}C{@L}C{@Y,^lu}E -84.585657 42.780449 256.1 305.75 3
OBJECT_SIGN {@L}C{@Y,^l}C1 -84.593529 42.776027 258.7 306.46 3
OBJECT_SIGN {@L}M{@Y,^l}B{^r} -84.589573 42.776716 257.7 1.34 3
OBJECT_SIGN {@Y,^lu}D{^rd} -84.585979 42.776361 257.0 87.72 3
OBJECT_SIGN {@Y,^lu}D{^rd} -84.587179 42.776356 257.3 269.69 3
OBJECT_SIGN {@Y}M{^r} -84.588941 42.776375 257.7 89.54 3
OBJECT_SIGN {@Y,^l}M -84.589674 42.776368 257.8 270.00 3
OBJECT_SIGN {@Y}B{^d} -84.570265 42.777658 254.9 269.89 3
OBJECT_SIGN {@Y}B1{^r} -84.572277 42.777678 254.9 269.59 3
OBJECT_SIGN {@L}A{@Y,^ld}B{^ru} -84.585010 42.776549 256.7 308.38 3
OBJECT MI10.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.710190 42.865364 243.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.700898 42.865260 242.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -84.705641 42.866124 -9999.0 0.00
