OBJECT_BASE 1564938.btg
OBJECT 3NP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.265559 42.171316 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.262084 42.174141 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.253788 42.170427 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.257262 42.167602 -9999.0 0.00
OBJECT 6H4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.338681 42.156431 298.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.330112 42.156424 298.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -84.334446 42.156953 -9999.0 0.00
