OBJECT_BASE 1564987.btg
OBJECT KRNP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.140689 42.992265 222.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -84.140375 42.995708 223.8 0.00
OBJECT_SIGN {@R}24-06{@L}A2 -84.141166 42.993632 222.5 187.10 2
OBJECT_SIGN {@R}29{@L}A4 -84.130879 42.991988 222.2 166.82 2
OBJECT_SIGN {@R}29-11{@L}A3 -84.132741 42.992287 222.3 166.82 2
OBJECT_SIGN {@R}36-18{@L}A -84.136039 42.993070 222.6 77.28 2
OBJECT_SIGN {@R}18-36{@L}A -84.137262 42.993458 222.7 256.77 2
OBJECT_SIGN {@R}06-24{@L}A -84.139156 42.993575 222.6 77.11 2
OBJECT_SIGN {@R}24-06{@L}A -84.140486 42.993991 222.7 257.52 2
OBJECT_SIGN {@R}28-11{@L}A2 -84.140854 42.993664 222.5 189.40 2
OBJECT_SIGN {@R}11{@L}A1 -84.146480 42.994552 222.2 166.82 2
