OBJECT_BASE 1564960.btg
OBJECT 49G.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.908026 42.581968 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.908621 42.576438 -9999.0 0.00
OBJECT KFPK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.812626 42.575492 268.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -84.811943 42.570797 267.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -84.812318 42.568207 268.3 0.00
OBJECT_SIGN {@Y,^l}A -84.813375 42.570236 267.9 159.45 2
OBJECT_SIGN {@Y}A{^r} -84.810529 42.575855 268.2 339.45 2
OBJECT_SIGN {@Y,^l}A -84.810331 42.576244 268.4 159.45 2
OBJECT_SIGN {@Y}A{^r} -84.809047 42.578744 270.3 339.45 2
OBJECT_SIGN {@R}21 -84.808772 42.578778 270.4 69.45 2
OBJECT_SIGN {@R}3-21 -84.810252 42.575880 268.2 69.45 2
OBJECT_SIGN {@Y}21-3 -84.812586 42.573261 267.8 214.66 2
OBJECT_SIGN {@Y}3-21 -84.812141 42.572100 267.8 34.66 2
OBJECT_SIGN {@R}33-15 -84.811411 42.572394 267.8 159.45 2
OBJECT_SIGN {@R}15-33 -84.812106 42.571650 267.8 339.45 2
OBJECT_SIGN {@R}3 -84.813303 42.569891 268.0 69.45 2
OBJECT MI11.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.801303 42.537851 282.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.801447 42.530557 279.5 0.00
