OBJECT_BASE 1532178.btg
OBJECT 8MI5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.304527 42.327420 -9999.0 0.00
OBJECT KLWA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.258671 42.350801 198.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -86.258456 42.345910 199.7 0.00
OBJECT_SIGN {@R}23 -86.247377 42.356852 201.5 41.50 2
OBJECT_SIGN {@R}5-23 -86.249974 42.354846 200.1 46.16 2
OBJECT_SIGN {@R}5-23 -86.252867 42.352608 199.6 45.20 2
OBJECT_SIGN {@R}5-23 -86.256167 42.350058 199.3 46.17 2
OBJECT_SIGN {@R}5-23 -86.257361 42.349134 199.2 43.45 2
OBJECT_SIGN {@R}5-23 -86.257939 42.348693 199.1 43.26 2
OBJECT_SIGN {@R}5-23 -86.259567 42.347436 198.6 46.15 2
OBJECT_SIGN {@R}32-14 -86.257127 42.349015 199.3 140.13 2
OBJECT_SIGN {@R}14-32 -86.257959 42.348653 199.1 316.20 2
OBJECT_SIGN {@R}32-14 -86.254646 42.347312 201.0 137.87 2
OBJECT_SIGN {@Y}32-14 -86.257725 42.349428 198.9 136.00 2
OBJECT_SIGN {@Y}14-32 -86.258663 42.349146 198.6 315.00 2
OBJECT_SIGN {@R}14-32 -86.255497 42.346955 200.7 317.65 2
