OBJECT_BASE 1532203.btg
OBJECT 4MI3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.043439 42.726804 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.037192 42.728803 -9999.0 0.00
OBJECT KBIV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.110176 42.740946 206.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -86.117167 42.742319 207.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -86.098986 42.744705 204.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -86.109870 42.745099 205.0 0.00
OBJECT_SIGN {@B}5{@@}1 -86.100460 42.743567 204.3 100.30 3
OBJECT_SIGN {@B}4{@@}2 -86.104123 42.743075 204.5 100.30 3
OBJECT_SIGN {@B}3{@@}3 -86.107786 42.742582 205.0 100.30 3
OBJECT_SIGN {@B}2{@@}4 -86.111449 42.742091 205.9 100.30 3
OBJECT_SIGN {@B}1{@@}5 -86.115109 42.741598 207.2 100.54 3
OBJECT_SIGN {@Y,^l}C -86.106579 42.742770 204.8 100.12 2
OBJECT_SIGN {@Y}C{^r} -86.107073 42.742702 204.9 280.39 2
OBJECT_SIGN {@Y}D{^r} -86.099889 42.744044 204.3 100.25 2
OBJECT_SIGN {@Y,^l}C -86.107471 42.743037 204.9 279.31 2
OBJECT_SIGN {@Y,^l}B -86.114510 42.742089 206.8 280.74 2
OBJECT_SIGN {@Y,^l}A -86.097301 42.744385 204.3 280.00 2
OBJECT_SIGN {@Y,^l}D -86.100684 42.743938 204.4 280.00 2
OBJECT_SIGN {@Y}C{^r} -86.106361 42.743172 204.7 100.00 2
OBJECT_SIGN {@Y}B{^r} -86.113448 42.742225 206.4 100.00 2
OBJECT_SIGN {@Y}A{^r} -86.118429 42.741546 208.3 100.00 2
OBJECT_SIGN {@L}A{@R}8 -86.118691 42.742031 208.1 183.40 2
OBJECT_SIGN {@L}B{@R}26-8 -86.114046 42.742675 206.4 190.55 2
OBJECT_SIGN {@L}C{@R}8-26 -86.106840 42.742229 204.9 11.08 2
OBJECT_SIGN {@L}C{@R}26-8 -86.106840 42.743651 204.8 190.55 2
OBJECT_SIGN {@L}D{@R}26-8 -86.100069 42.744551 204.3 185.41 2
OBJECT_SIGN {@L}A{@R}26 -86.096944 42.744948 204.2 190.89 2
