OBJECT_BASE 1548632.btg
OBJECT 3FM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.998680 43.444174 232.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.996076 43.446075 232.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.996963 43.427697 226.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.984942 43.443418 233.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -85.995197 43.436898 230.2 0.00
OBJECT KFFX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.992744 43.443123 233.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -85.985235 43.443423 234.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -85.995734 43.443287 232.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -85.996972 43.427856 226.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -85.992278 43.442282 233.4 0.00
OBJECT_SIGN {@Y}9-27 -85.996370 43.443500 232.4 0.58 3
OBJECT_SIGN {@Y}9-27 -85.996894 43.443496 232.2 0.67 3
OBJECT_SIGN {@Y}27-9 -85.996364 43.444186 232.7 180.78 3
OBJECT_SIGN {@R}18-36 -85.997573 43.444011 232.2 269.13 3
OBJECT_SIGN {@R}18-36 -85.997585 43.443683 232.1 270.00 3
OBJECT_SIGN {@R}36-18 -85.995692 43.443989 232.8 90.00 3
OBJECT_SIGN {@R}36-18 -85.995696 43.443663 232.7 88.98 3
OBJECT_SIGN {@R}36 -85.995558 43.427915 227.0 90.00 3
OBJECT_SIGN {@R}36-18 -85.995608 43.433485 229.0 89.06 3
OBJECT_SIGN {@R}36-18 -85.995641 43.438973 231.0 90.70 3
OBJECT_SIGN {@R}9-27 -85.995263 43.443485 232.8 0.50 3
OBJECT_SIGN {@R}27-9 -85.992443 43.444145 234.0 180.00 3
OBJECT_SIGN {@R}27-9 -85.994041 43.444163 233.5 179.30 3
OBJECT_SIGN {@R}27-9 -85.994973 43.444163 233.2 180.61 3
OBJECT_SIGN {@R}18 -85.995705 43.445646 233.4 91.79 3
