OBJECT_BASE 1548649.btg
OBJECT KRQB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.512726 43.725115 294.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.504064 43.723926 287.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.496226 43.720216 279.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -85.510935 43.726996 292.6 0.00
OBJECT_SIGN {@R}32-14 -85.496500 43.719579 279.2 87.24 2
OBJECT_SIGN {@Y}9-27{^r} -85.499754 43.722406 282.9 33.50 2
OBJECT_SIGN {@R}32-14 -85.499627 43.722750 282.7 143.65 2
OBJECT_SIGN {@Y}14-32{^r} -85.500889 43.724326 283.9 269.05 2
OBJECT_SIGN {@R}9-27 -85.500502 43.724075 283.6 3.54 2
OBJECT_SIGN {@Y,^l}A -85.510816 43.724685 292.8 269.12 2
OBJECT_SIGN {@Y}A{^r} -85.509787 43.724679 291.9 89.69 2
OBJECT_SIGN {@R}27-9 -85.510149 43.724938 292.1 180.70 2
