OBJECT_BASE 1548618.btg
OBJECT 6D6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.255488 43.143365 256.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -85.258616 43.141842 257.7 0.00
OBJECT_SIGN {@R}28 -85.245608 43.142018 251.8 176.64 3
OBJECT_SIGN {@R}10-28 -85.247656 43.142138 252.8 176.02 3
OBJECT_SIGN {@R}10-28 -85.251520 43.142362 254.7 174.29 3
OBJECT_SIGN {@R}18-36 -85.254130 43.142742 256.1 85.08 3
OBJECT_SIGN {@R}18-36 -85.255039 43.142963 256.5 265.22 3
OBJECT_SIGN {@R}10-28 -85.258544 43.142836 257.8 175.56 3
OBJECT_SIGN {@R}10 -85.261151 43.142994 258.5 175.79 3
OBJECT MI80.btg
OBJECT_SHARED Models/Airport/windsock.xml -85.400119 43.131476 266.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -85.398142 43.126739 270.0 0.00
