OBJECT_BASE 1548634.btg
OBJECT 13C.btg
OBJECT_SHARED Models/Airport/windsock.xml -85.270935 43.453011 291.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.261477 43.453068 293.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -85.268438 43.450056 291.8 0.00
OBJECT_SIGN {@R}10 -85.271096 43.452533 291.5 182.54 2
OBJECT_SIGN {@R}10 -85.271287 43.451801 291.7 0.70 2
OBJECT_SIGN {@R}10-28 -85.268226 43.451847 292.3 361.25 2
OBJECT_SIGN {@R}10-28 -85.265335 43.451888 292.9 360.08 2
OBJECT_SIGN {@R}28 -85.258255 43.451994 292.9 359.10 2
OBJECT_SIGN {@R}28-10 -85.265076 43.452581 292.8 181.62 2
OBJECT 5MI4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.457952 43.426158 272.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.451565 43.430558 278.9 0.00
