OBJECT_BASE 1515776.btg
OBJECT 0IS2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.852233 42.093330 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -87.853342 42.093083 -9999.0 0.00
OBJECT 6IS5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.889516 42.057360 -9999.0 0.00
OBJECT IS17.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.870068 42.106549 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -87.871917 42.106138 -9999.0 0.00
OBJECT IS19.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.847065 42.038805 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -87.847804 42.038640 -9999.0 0.00
OBJECT KNBU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.816334 42.085637 -9999.0 0.00
OBJECT KPWK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.896473 42.110392 194.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.899960 42.111700 194.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.906412 42.119904 194.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.899415 42.112821 194.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -87.898236 42.116060 193.8 0.00
OBJECT_SIGN {@L}A{@R}30-12 -87.895134 42.111170 193.8 113.47 2
OBJECT_SIGN {@L}A{@R}12-30{@@,@L}A{safety} -87.896985 42.110835 194.1 292.65 2
OBJECT_SIGN {@L}A{safety} -87.896668 42.110918 194.0 116.09 1
OBJECT_SIGN {@L}A{@Y,^ld}E{^ru,@@,@R}06/24 -87.895554 42.111271 193.8 294.78 1
OBJECT_SIGN {@Y,^ld}E{^ru,@L}A{@@}A -87.894453 42.111380 193.7 113.15 2
OBJECT_SIGN {@Y}E{^r} -87.899374 42.113268 194.2 113.08 2
OBJECT_SIGN {@L}B{@R}06{@@,@L}B -87.895165 42.114415 193.4 325.06 2
OBJECT_SIGN {@L}B{@R}30-12 -87.898595 42.112551 194.1 115.25 2
OBJECT_SIGN {@L}B -87.898213 42.112928 194.0 296.52 2
OBJECT_SIGN {@Y,^ld}E{^ru,@L}B -87.897989 42.112758 194.0 117.60 2
OBJECT_SIGN {@Y,^ld}E{^ru,@L}C{@Y,^l}K{^r,@@,@L}C -87.899623 42.113581 194.2 113.05 2
OBJECT_SIGN {@L}D{@Y}{^lu}A{@@}{@L}D -87.898302 42.110481 194.4 245.96 1
OBJECT_SIGN {@L}D{@Y}Y{^r} -87.906400 42.113806 195.5 62.88 2
OBJECT_SIGN {@Y,^ld}L{^ru,@L}D{@@}D -87.903629 42.112765 195.0 241.66 2
OBJECT_SIGN {@Y,^l}K5{@L}D{@Y}K{^ru,@@,@L}D -87.898737 42.110633 194.4 64.57 3
OBJECT_SIGN {@L}D{@R}12{@@,@L}D -87.907022 42.115006 195.5 358.67 2
OBJECT_SIGN {@L}D{@R}12-30{@@,@L}D -87.907277 42.115013 195.6 358.67 2
OBJECT_SIGN {@L}E{@R}24-6 -87.899731 42.113385 194.2 244.05 2
OBJECT_SIGN {@L}E{@Y}FBO{^r} -87.892942 42.110412 194.0 60.09 2
OBJECT_SIGN {@Y,^l}FBO{@L}E{@Y}E1{^r} -87.893408 42.110827 193.8 241.32 2
OBJECT_SIGN {@Y}{^lu}A{^rd}{@L}E{@Y}FBO{^r} -87.894845 42.111125 193.8 60.09 2
OBJECT_SIGN {@Y,^lu}B{^rd,@L}E -87.898252 42.112505 194.1 60.09 2
OBJECT_SIGN {@L}E{@Y}{^ld}A{^ru} -87.895339 42.111599 193.8 241.32 2
OBJECT_SIGN {@R}6-24{@L}E -87.898585 42.112867 194.1 57.84 2
OBJECT_SIGN {@L}E{@Y}{^ld}B{^ru} -87.898746 42.112943 194.1 241.32 2
OBJECT_SIGN {@Y,^ld}K{^r,@L}E{@Y}C{^ru} -87.901018 42.113877 194.3 241.32 2
OBJECT_SIGN {@L}B{@Y,^ld}E{^r} -87.898983 42.112670 194.2 300.29 2
OBJECT_SIGN {@Y,^l}K3{^r} -87.900931 42.117110 194.0 21.80 2
OBJECT_SIGN {@Y,^l}K{^r} -87.901038 42.115454 194.1 110.92 2
OBJECT_SIGN {@Y,^l}K{^r,@L}K3 -87.901764 42.116888 194.1 113.05 2
OBJECT_SIGN {@Y,^l}K{^r,@L}Q{critical} -87.904153 42.121386 194.0 113.05 2
OBJECT_SIGN {@Y,^l}K{^r,@L}P{critical} -87.904509 42.122111 194.0 113.05 2
OBJECT_SIGN {@L}K3{@Y,^l}K{^r} -87.902601 42.117020 194.1 290.55 3
OBJECT_SIGN {@L}E{@R}34-16 -87.901149 42.113595 194.4 64.57 2
OBJECT_SIGN {@L}K2{@R}34-16 -87.904194 42.119672 194.1 113.10 3
OBJECT_SIGN {@L}K3{@R}34-16 -87.902637 42.116716 194.2 109.96 3
OBJECT_SIGN {@L}K3{@Y}Y{^r}|{@Y}{^ld}L{^ru} -87.905626 42.116577 194.8 242.49 2
OBJECT_SIGN {@Y,^lu}K{@L}K5{@Y,^ld}D{^ru} -87.899766 42.111002 194.6 294.45 3
OBJECT_SIGN {@L}K5{@Y}{^l}K -87.899537 42.111339 194.5 294.45 2
OBJECT_SIGN {@L}K{@R}34-16 -87.906159 42.123386 194.2 110.06 2
OBJECT_SIGN {@R}ILS -87.904999 42.123004 194.0 110.47 3
OBJECT_SIGN {@R}ILS -87.905461 42.123869 194.1 110.47 3
OBJECT_SIGN {@L}K{@Y,^l}K1 -87.905456 42.122776 194.1 21.67 2
OBJECT_SIGN {@L}K{@Y}P{^r} -87.904972 42.121842 194.1 21.67 2
OBJECT_SIGN {@L}K{@R}12-30|6-24{@Y}B{^r} -87.899783 42.111953 194.4 21.67 2
OBJECT_SIGN {@L}K{@R}24-6|30-12{@@,@Y,^lu}E{@L}K{@Y}C{^r} -87.900406 42.113150 194.3 200.67 2
OBJECT_SIGN {@L}K{@Y}FBO{^r} -87.901466 42.115215 194.2 21.67 2
OBJECT_SIGN {@L}K{@Y}{^l}K3{^r} -87.902316 42.116675 194.1 21.67 2
OBJECT_SIGN {@L}K{@Y}K2{^r} -87.903767 42.120346 194.0 200.74 2
OBJECT_SIGN {@L}K{@Y}{^l}K2 -87.903786 42.119590 194.0 21.96 2
OBJECT_SIGN {critical} -87.904285 42.121173 194.0 21.67 2
OBJECT_SIGN {critical} -87.904506 42.121108 194.0 21.67 2
OBJECT_SIGN {@L}K{@Y}Q{^r} -87.904643 42.121253 194.0 21.67 2
OBJECT_SIGN {@Y,^lu}D{@L}K{@Y}K5{^r} -87.898990 42.111302 194.4 201.82 2
OBJECT_SIGN {@Y,^l}C{@L}K{@Y,^lu}E{^rd,@@,^l}E{@L}K -87.900339 42.113866 194.2 201.82 2
OBJECT_SIGN {@L}K{@Y}{^l}FBO -87.901380 42.115814 194.1 201.82 2
OBJECT_SIGN {@L}K{@Y,^l}K3{^r} -87.902101 42.117281 194.1 201.82 2
OBJECT_SIGN {@L}K{@Y}{^l}Q -87.904447 42.121631 194.0 201.82 2
OBJECT_SIGN {@L}K{@Y}{^l}P -87.904861 42.122420 194.0 201.82 2
OBJECT_SIGN {@L}D{@R}34 -87.899503 42.110750 194.5 111.07 2
OBJECT_SIGN {@L}D{@R}34-16 -87.899704 42.111030 194.5 65.06 2
OBJECT_SIGN {@L}L{@R}12-30 -87.903604 42.113243 194.9 21.67 2
OBJECT_SIGN {@L}L{@Y}{^l}L4{^r} -87.902255 42.110785 195.2 21.67 2
OBJECT_SIGN {@L}L{@R}6-24 -87.902684 42.111505 195.1 21.67 2
OBJECT_SIGN {@L}L{@R}24-6 -87.902784 42.112454 194.9 203.31 2
OBJECT_SIGN {@L}L{@Y,^lu}D -87.903032 42.112265 195.0 21.67 2
OBJECT_SIGN {@Y}{^ld}Y{@L}L{@Y}L3{^r} -87.904954 42.115803 194.7 21.67 2
OBJECT_SIGN {@L}L{@Y}{^l}L2{^r} -87.906544 42.118799 194.6 23.80 2
OBJECT_SIGN {@L}L{@Y,^l}L5 -87.901780 42.110568 195.1 201.29 2
OBJECT_SIGN {@L}L{@Y}{^l}L4{^r} -87.902364 42.111645 195.0 201.29 2
OBJECT_SIGN {@L}L{@Y}D{^ld} -87.903068 42.112991 194.9 201.29 2
OBJECT_SIGN {@L}L{@R}30-12 -87.904069 42.114923 194.7 201.29 2
OBJECT_SIGN {@L}L{@Y}{^l}L2{^r} -87.906502 42.119536 194.5 201.29 2
OBJECT_SIGN {@L}L2{@R}16-34 -87.906066 42.119422 194.4 290.65 2
OBJECT_SIGN {@L}L2{@Y,^l}L{^r} -87.906984 42.119246 194.7 289.89 2
OBJECT_SIGN {@Y,^l}L{^r} -87.907835 42.120911 194.7 289.89 2
OBJECT_SIGN {@L}L{@Y}FBO{^r} -87.907330 42.121182 194.5 201.29 2
OBJECT_SIGN {@L}L{@Y}{^l}FBO -87.907407 42.120537 194.6 21.67 2
OBJECT_SIGN {@L}L{@Y}L1{^r} -87.908185 42.121913 194.6 21.67 2
OBJECT_SIGN {@L}L{@Y}L1{^r} -87.908084 42.122619 194.5 201.87 2
OBJECT_SIGN {@L}L{@Y}L{^r} -87.908503 42.122509 194.6 21.67 2
OBJECT_SIGN {@Y,^l}L3{^rd,@L}L{@Y}Y{^ru} -87.904995 42.116742 194.6 201.29 2
OBJECT_SIGN {@L}Y{@R}12 -87.905781 42.115251 195.1 157.96 2
OBJECT_SIGN {@L}Y{@R}12-30 -87.906442 42.114721 195.4 333.84 2
OBJECT_SIGN {@L}Y{@Y,^ld}Z -87.906625 42.114317 195.5 333.84 2
OBJECT_SIGN {@Y,^l}L3{@L}Y{@Y,^lu}L{^rd}|L3{^r,@@,@L}Y -87.905807 42.115894 194.9 336.80 2
OBJECT_SIGN {@L}L{@R}16-34 -87.908081 42.123140 194.4 291.46 3
OBJECT_SIGN {@Y,^l}L{^r,@L}L1 -87.907693 42.122139 194.5 118.23 3
OBJECT_SIGN {@R}12-30 -87.901034 42.112641 194.5 292.28 2
OBJECT_SIGN {@R}06-24 -87.904130 42.111018 195.6 0.56 2
OBJECT_SIGN {@R}06-24 -87.906329 42.110118 196.2 27.76 2
OBJECT_SIGN {@R}06-24 -87.904557 42.110738 195.7 90.30 2
OBJECT_SIGN {@R}24-6 -87.905309 42.111242 195.8 180.00 2
OBJECT_SIGN {@R}16-34 -87.902301 42.112197 194.9 295.63 2
OBJECT_SIGN {@L}L1{@R}16-34 -87.907721 42.122518 194.4 291.46 3
OBJECT_SIGN {@L}L3 -87.904450 42.116165 194.6 112.94 2
OBJECT_SIGN {@L}L3{@R}16-34 -87.904534 42.116455 194.5 292.59 2
OBJECT_SIGN {@L}L4{@Y}{^l}L{^r}{@@}{@L}L4 -87.901887 42.111301 195.0 113.96 2
OBJECT_SIGN {@L}L4{@R}16-34{@@,@L}L4 -87.901978 42.111569 194.9 295.46 2
OBJECT_SIGN {@L}L5{@Y}{^l}L{^r}{@@}{@L}L5 -87.901307 42.110215 195.1 111.21 2
OBJECT_SIGN {@L}L5{@Y}{^l}L{^r}{@@}{@L}L5 -87.901389 42.110495 195.0 291.72 2
OBJECT_SIGN {@Y,^l}L -87.903063 42.111885 195.1 296.60 2
OBJECT_SIGN {@Y,^l}C -87.895785 42.114590 193.5 296.28 2
OBJECT_SIGN {@Y}L{^r} -87.902947 42.111639 195.1 294.62 3
OBJECT_SIGN {@Y,^l}L -87.902218 42.111930 194.9 113.05 3
OBJECT_SIGN {@Y,^ld}E{^ru,@@,@R}30-12|34-16 -87.899762 42.112787 194.3 290.03 3
OBJECT_SIGN {@Y}B{^r} -87.895362 42.110890 193.9 62.29 2
OBJECT_SIGN {@Y,^lu}B -87.896475 42.111341 193.9 240.59 2
OBJECT_SIGN {@Y,^lu}C -87.899526 42.112579 194.3 240.59 2
OBJECT_SIGN {@Y,^l}K -87.900368 42.112957 194.4 294.62 2
OBJECT_SIGN {@Y,^ld}K -87.900658 42.112976 194.4 240.59 2
OBJECT_SIGN {@R}16-34 -87.902942 42.113880 194.7 240.59 3
OBJECT_SIGN {@Y}L{^r} -87.904061 42.113924 194.9 240.59 2
OBJECT_SIGN {@Y,^l}L -87.904487 42.114561 194.9 240.59 2
OBJECT_SIGN {@Y,^l}Y -87.906278 42.115194 195.2 240.59 2
OBJECT_SIGN {@Y,^l}E1 -87.893398 42.110114 194.1 240.59 2
OBJECT_SIGN {@Y}Y{^r} -87.905482 42.114894 195.0 59.54 2
OBJECT_SIGN {@Y,^l}Y -87.905950 42.114766 195.2 59.54 2
OBJECT_SIGN {@Y,^ld}L -87.903126 42.113647 194.8 59.54 2
OBJECT_SIGN {@R}6-24|34-16 -87.900027 42.112381 194.4 59.54 3
OBJECT_SIGN {@Y,^ld}K -87.899072 42.112040 194.3 59.54 2
OBJECT_SIGN {@Y}A{^r} -87.896673 42.111084 194.0 242.21 2
OBJECT_SIGN {@Y,^l}A -87.895881 42.110750 194.0 59.54 2
OBJECT_SIGN {@Y,^l}D -87.906438 42.114955 195.3 59.54 2
OBJECT_SIGN {@Y,^lu}E -87.902026 42.114367 194.4 201.54 3
OBJECT_SIGN {@Y}K3{^r} -87.903095 42.116415 194.3 20.37 2
OBJECT_SIGN {@Y,^l}K3 -87.903355 42.116931 194.3 201.54 2
OBJECT_SIGN {@Y}K2{^r} -87.904673 42.119408 194.2 20.57 2
OBJECT_SIGN {@Y,^l}K2 -87.904892 42.119870 194.2 201.54 2
OBJECT_SIGN {@Y}L5{^r} -87.901018 42.110969 194.8 201.54 2
OBJECT_SIGN {@Y,^l}K5 -87.900331 42.111165 194.6 201.54 2
OBJECT_SIGN {@Y,^lu}D -87.900620 42.111698 194.6 201.54 2
OBJECT_SIGN {@R}24-6 -87.901160 42.112798 194.5 201.54 2
OBJECT_SIGN {@Y,^l}L4 -87.901228 42.111482 194.8 21.67 2
OBJECT_SIGN {@Y}L4{^r} -87.901433 42.111863 194.8 201.29 2
OBJECT_SIGN {@B}3{@@}2 -87.902714 42.115766 194.3 21.53 4
OBJECT_SIGN {@B}3{@@}2 -87.903469 42.115567 194.5 21.53 4
OBJECT_SIGN {@B}2{@@}3 -87.904820 42.118122 194.3 21.53 4
OBJECT_SIGN {@B}2{@@}3 -87.904060 42.118325 194.2 21.53 4
OBJECT_SIGN {@B}1{@@}4 -87.906166 42.120680 194.3 21.53 4
OBJECT_SIGN {@B}1{@@}4 -87.905451 42.120876 194.2 21.53 4
OBJECT_SIGN {@B}4{@@}1 -87.902008 42.112912 194.7 21.67 4
OBJECT_SIGN {@Y}L3{^r} -87.904052 42.116733 194.4 200.61 2
OBJECT_SIGN {@Y,^l}L3 -87.903787 42.116225 194.4 21.67 2
OBJECT_SIGN {@Y}L2{^r} -87.905610 42.119670 194.3 200.98 2
OBJECT_SIGN {@Y,^l}L2 -87.905368 42.119211 194.3 21.67 2
OBJECT_SIGN {@Y}K{^r} -87.906508 42.122919 194.2 21.67 2
OBJECT_SIGN {@Y,^l}L -87.907214 42.122743 194.3 21.67 2
OBJECT_SIGN {@Y,^l}L1 -87.906975 42.122259 194.3 21.67 2
OBJECT_SIGN {@L}Z{@Y,^lu}Y{^rd} -87.906803 42.114678 195.5 270.80 2
OBJECT_SIGN {@L}C{@R}24{@@,@L}C -87.895230 42.115051 193.4 208.29 2
OBJECT_SIGN {@L}E{@R}30-12 -87.892417 42.110139 194.1 152.46 2
