OBJECT_BASE 1515832.btg
OBJECT 0WI0.btg
OBJECT 9WI0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.974804 42.962721 -9999.0 0.00
OBJECT KMKE.btg
OBJECT_SHARED Models/Airport/windsock.xml -87.900846 42.935849 209.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.896641 42.950360 202.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.898115 42.932346 209.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.892250 42.956640 205.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.893143 42.940394 204.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.889820 42.950622 202.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.904267 42.953603 203.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.888936 42.956119 205.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.899623 42.941690 205.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.888646 42.945535 202.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.903098 42.957143 204.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.889451 42.947848 202.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -87.900028 42.941192 206.0 0.00
OBJECT_SIGN {no-entry} -87.906833 42.953508 203.6 196.00 2
OBJECT_SIGN {no-entry} -87.907432 42.956720 203.8 4.90 3
OBJECT_SIGN {no-entry} -87.900332 42.957777 205.0 57.91 3
OBJECT_SIGN {@Y}K{^rd} -87.892403 42.950364 202.5 227.59 3
OBJECT_SIGN {@Y}C{^r} -87.904594 42.953168 203.3 108.40 3
OBJECT_SIGN {@Y,^l}V -87.904392 42.952730 203.3 108.40 3
OBJECT_SIGN {@Y,^l}D -87.902773 42.953590 203.2 288.55 3
OBJECT_SIGN {@Y,^l}D -87.901216 42.953517 203.1 108.40 3
OBJECT_SIGN {@Y}D{^r} -87.901401 42.953950 203.2 108.40 3
OBJECT_SIGN {@Y}J{^r} -87.889260 42.956441 205.9 286.03 3
OBJECT_SIGN {@Y,^l}F2 -87.891616 42.956306 205.3 291.43 3
OBJECT_SIGN {@Y,^l}F{@@}F2{^r} -87.889442 42.956838 206.2 286.03 3
OBJECT_SIGN {@Y,^l}V -87.893159 42.953755 203.5 352.87 3
OBJECT_SIGN {@Y,^l}V -87.894217 42.953858 203.4 352.87 3
OBJECT_SIGN {@Y,^l}M -87.894080 42.948387 202.4 172.87 3
OBJECT_SIGN {@Y}M{^r} -87.894362 42.946644 202.6 352.87 3
OBJECT_SIGN {@Y}M{^r,@@,^l}K -87.895075 42.948872 202.4 172.87 3
OBJECT_SIGN {@Y,^l}M -87.895494 42.946620 202.7 354.44 3
OBJECT_SIGN {@B}1 -87.894333 42.953364 203.2 352.87 3
OBJECT_SIGN {@B}2 -87.894802 42.950643 202.5 352.87 3
OBJECT_SIGN {@B}4 -87.895732 42.945203 203.1 352.87 3
OBJECT_SIGN {@B}5 -87.896189 42.942479 204.1 352.87 3
OBJECT_SIGN {@B}6 -87.896657 42.939754 205.4 352.87 3
OBJECT_SIGN {@B}7 -87.897124 42.937038 206.8 352.87 3
OBJECT_SIGN {@B}8 -87.897601 42.934318 208.2 352.87 3
OBJECT_SIGN {@B}1 -87.896641 42.933170 208.2 172.87 3
OBJECT_SIGN {@B}2 -87.896170 42.935892 206.9 172.87 3
OBJECT_SIGN {@B}3 -87.895707 42.938619 205.6 172.87 3
OBJECT_SIGN {@B}4 -87.895241 42.941339 204.3 172.87 3
OBJECT_SIGN {@B}5 -87.894780 42.944061 203.2 172.87 3
OBJECT_SIGN {@B}6 -87.894311 42.946783 202.5 172.87 3
OBJECT_SIGN {@B}7 -87.893850 42.949497 202.4 172.87 3
OBJECT_SIGN {@B}8 -87.893380 42.952228 202.8 172.87 3
OBJECT_SIGN {@B}9 -87.892921 42.954955 204.2 172.87 3
OBJECT_SIGN {@Y,^l}F -87.893695 42.956838 205.4 352.76 3
OBJECT_SIGN {@Y}F{^r} -87.892654 42.956729 205.5 352.76 3
OBJECT_SIGN {no-entry} -87.909676 42.941513 211.3 16.76 3
OBJECT_SIGN {@Y,^l}T{@@}R{^r} -87.898504 42.944113 204.1 288.71 3
OBJECT_SIGN {@Y}T{^r,@@,^l}R -87.898356 42.943472 204.3 288.71 3
OBJECT_SIGN {@Y,^l}G{@@}E{^r} -87.895749 42.952550 202.8 54.76 3
OBJECT_SIGN {@Y,^l}D{@L}V{@Y}B{^ru,@@,@L}V -87.902760 42.952774 203.1 286.31 3
OBJECT_SIGN {@Y}Z{^r} -87.898000 42.954077 203.3 222.23 3
OBJECT_SIGN {@Y,^l}Z{@@}G{^r} -87.897032 42.953446 203.1 40.27 3
OBJECT_SIGN {@Y,^l}G{@@}Z{^r} -87.896232 42.953739 203.2 224.73 3
OBJECT_SIGN {@Y}E{^r} -87.895635 42.954912 203.8 292.85 3
OBJECT_SIGN {@Y,^ld}F1|{^l}E -87.895818 42.955302 204.0 287.20 3
OBJECT_SIGN {@Y,^l}F1|{^lu}Z|{^u}E -87.895238 42.955478 204.2 347.97 3
OBJECT_SIGN {@Y}E{^ru} -87.895132 42.956377 204.8 200.38 2
OBJECT_SIGN {@Y,^l}Z -87.895049 42.957644 205.9 91.00 3
OBJECT_SIGN {@Y}E{^r} -87.894742 42.957674 206.0 270.39 3
OBJECT_SIGN {@Y,^l}F{^r,@@,hazard,no-entry} -87.894531 42.957671 206.0 179.00 3
OBJECT_SIGN {@Y}N{^r} -87.889118 42.948166 202.5 226.19 3
OBJECT_SIGN {@Y,^l}N -87.889274 42.946342 202.6 288.83 3
OBJECT_SIGN {@Y}N{^r} -87.889242 42.945707 202.7 287.84 3
OBJECT_SIGN {@Y}W{^r} -87.891773 42.940538 204.1 352.73 3
OBJECT_SIGN {@Y}S{^r} -87.892602 42.940629 204.1 169.88 3
OBJECT_SIGN {@Y}R6{^r,@@,@B}9 -87.898106 42.931088 209.7 173.17 3
OBJECT_SIGN {@Y}R5{^r} -87.896807 42.932274 208.6 173.17 3
OBJECT_SIGN {@Y}R5{^r} -87.897890 42.932386 209.1 173.17 3
OBJECT_SIGN {@Y}R3{^r} -87.897224 42.936363 207.2 172.67 3
OBJECT_SIGN {@Y,^l}RAMP|Q{^r,@@,no-entry} -87.901155 42.930591 211.9 356.19 2
OBJECT_SIGN {@Y,^l}Q|RAMP{^r,@@,no-entry} -87.901243 42.931162 211.8 173.94 2
OBJECT_SIGN {@R}ILS{@@,critical} -87.898633 42.935960 208.0 267.40 3
OBJECT_SIGN {@Y,^l}S -87.895386 42.940661 204.6 172.87 3
OBJECT_SIGN {@Y}S{^ru} -87.896316 42.941647 204.4 172.87 3
OBJECT_SIGN {no-entry} -87.901034 42.941686 206.2 194.70 3
OBJECT_SIGN {@Y,^l}Y{^r,@@,no-entry} -87.901274 42.941624 206.4 19.21 2
OBJECT_SIGN {no-entry} -87.901452 42.942587 205.9 195.26 3
OBJECT_SIGN {@Y,^l}Y{^r,@@,@R}7R-25L -87.901540 42.942195 206.2 199.23 2
OBJECT_SIGN {@Y,^l}A3 -87.906093 42.941559 209.0 107.45 3
OBJECT_SIGN {@Y,^l}A1{^r} -87.902937 42.944086 205.8 287.65 3
OBJECT_SIGN {@Y}R{^r} -87.900563 42.942939 205.3 288.49 3
OBJECT_SIGN {@Y,^l}R{@@}A1{^r} -87.900538 42.943634 205.0 288.49 3
OBJECT_SIGN {@Y,^l}A1 -87.903019 42.943009 206.4 288.49 3
OBJECT_SIGN {@Y,^l}P -87.905573 42.943413 207.5 290.41 2
OBJECT_SIGN {@L}B{@@}B -87.903115 42.944724 205.5 290.06 3
OBJECT_SIGN {@Y,^l}A1{^r} -87.903598 42.944199 206.0 287.47 3
OBJECT_SIGN {@L}A{@@,@Y}B{^rd} -87.905133 42.943516 207.2 285.90 3
OBJECT_SIGN {@Y}A3{^r} -87.906329 42.942197 208.7 108.71 3
OBJECT_SIGN {@Y}DEICE{^r} -87.914134 42.940911 214.7 105.95 3
OBJECT_SIGN {@Y}A4{^r} -87.910047 42.941299 211.7 108.29 3
OBJECT_SIGN {@Y}A5{^r} -87.916704 42.939670 217.4 108.03 3
OBJECT_SIGN {@R}1R-19L{@L}M -87.890064 42.947560 202.5 87.76 3
OBJECT_SIGN {@B}7{@@}1 -87.892991 42.944753 202.8 108.41 3
OBJECT_SIGN {@B}6{@@}2 -87.896338 42.943931 203.6 108.41 3
OBJECT_SIGN {@B}5{@@}3 -87.900064 42.943029 205.1 108.41 3
OBJECT_SIGN {@B}4{@@}4 -87.903441 42.942210 207.1 108.41 3
OBJECT_SIGN {@B}5{@@}3 -87.906798 42.941397 209.6 108.41 3
OBJECT_SIGN {@B}6{@@}2 -87.910524 42.940483 212.7 108.41 3
OBJECT_SIGN {@B}7{@@}1 -87.914025 42.939638 215.7 108.41 3
OBJECT_SIGN {@Y}F{^rd} -87.900709 42.956722 204.3 47.62 3
OBJECT_SIGN {@Y,^ld}D|{^lu}C -87.901214 42.956236 204.0 47.62 3
OBJECT_SIGN {@Y,^lu}N{@L}M{@Y}N{^ru} -87.889398 42.947520 202.5 269.43 3
OBJECT_SIGN {hazard} -87.888651 42.947301 202.6 268.95 3
OBJECT_SIGN {@Y,^l}H{^r,@@,@L}J -87.887476 42.954900 204.9 88.90 2
OBJECT_SIGN {@Y}K{^ru,@@,@L}H -87.888432 42.950127 202.8 163.55 2
OBJECT_SIGN {@Y,^lu}K|H{^r,@@,no-entry} -87.888500 42.949884 202.7 84.50 2
OBJECT_SIGN {@Y,^l}J -87.887825 42.955510 205.3 191.84 2
OBJECT_SIGN {@L}H{@Y}J{^r,@@,@L}H -87.888068 42.954594 204.6 10.44 2
OBJECT_SIGN {@Y}F{^r} -87.889172 42.957657 207.1 269.38 2
OBJECT_SIGN {@R}ILS{@@,critical} -87.890652 42.957336 206.5 90.63 2
OBJECT_SIGN {@Y,^ld}V{^ru} -87.894882 42.953929 203.4 355.00 3
OBJECT_SIGN {@Y}E{^r,@@,^l}Z -87.894815 42.957235 205.5 270.00 2
OBJECT_SIGN {@R}ILS{@@,critical} -87.895048 42.956283 204.8 355.54 3
OBJECT_SIGN {@L}E{@@}E -87.894992 42.956697 205.1 351.51 3
OBJECT_SIGN {@Y,^l}F{^r} -87.894955 42.956926 205.3 354.35 2
OBJECT_SIGN {@Y,^l}F{^r,@@,@L}Z -87.895149 42.956966 205.3 346.58 2
OBJECT_SIGN {@Y}RUN-UP -87.895489 42.956034 204.5 67.68 1
OBJECT_SIGN {@Y,^l}F{^r} -87.896550 42.957115 205.1 351.94 1
OBJECT_SIGN {@Y,^l}F{@L}F1{@Y}F{^r,@@,@L}F1 -87.897105 42.957089 205.0 351.73 2
OBJECT_SIGN {@Y,^l}F1{@L}F{@@}F{@Y}Z{^r} -87.896613 42.957193 205.2 90.00 2
OBJECT_SIGN {@L}F{@Y}F1{^r,@@,@L}F -87.897172 42.957250 205.1 269.58 2
OBJECT_SIGN {@Y,^l}F{^r} -87.898281 42.957194 204.9 180.00 2
OBJECT_SIGN {@L}D{@@}D -87.902290 42.954828 203.4 0.00 2
OBJECT_SIGN {@Y}D{^ru} -87.902561 42.955863 203.7 228.88 2
OBJECT_SIGN {@Y,^lu}D1{@L}D{@@}D -87.902315 42.955489 203.6 0.00 2
OBJECT_SIGN {@Y,^l}C|F{^r} -87.902054 42.957617 204.6 0.41 3
OBJECT_SIGN {@L}D1{@Y,^l}C|13{^r,@@,@L}D1 -87.903839 42.956625 203.9 48.51 2
OBJECT_SIGN {@L}C{@Y}D1{^r} -87.904687 42.956897 204.0 317.85 3
OBJECT_SIGN {@Y,^lu}C{@L}C{@@}C -87.904898 42.956158 203.7 140.27 2
OBJECT_SIGN {@L}V{@@}V -87.904272 42.952374 203.3 98.58 2
OBJECT_SIGN {@Y,^lu}V{@L}B{@Y}D{^ru}|V{^rd,@@,@L}B -87.900737 42.952548 203.0 49.05 3
OBJECT_SIGN {@Y,^l}D{@L}B{@@}B -87.902351 42.952785 203.1 287.98 3
OBJECT_SIGN {@Y,^ld}B{^ru} -87.900630 42.952786 203.0 109.57 3
OBJECT_SIGN {@L}V{@Y}U{^r,@@,@L}V -87.899073 42.953599 203.1 288.52 3
OBJECT_SIGN {@Y,^lu}V{^rd,@@,@L}U -87.898472 42.953066 203.0 42.72 3
OBJECT_SIGN {@Y}E{^ru,@@,^l}G{@L}U -87.896341 42.951644 202.6 231.41 3
OBJECT_SIGN {@Y,^l}G{@L}U{@Y}G{^r} -87.897066 42.952690 202.9 228.29 3
OBJECT_SIGN {@Y,^l}U{@L}G{@Y}U{^r,@@,@L}G -87.897166 42.951880 202.7 331.09 3
OBJECT_SIGN {@Y,^ld}E{@L}U{@@}U{@Y}G{^r} -87.895989 42.951990 202.7 231.41 3
OBJECT_SIGN {@Y,^lu}U{@L}E{@Y}E{^u,@@,@L}E -87.895915 42.951261 202.6 353.62 3
OBJECT_SIGN {@Y,^l}B{^r,@@,@L}G -87.897424 42.950612 202.6 149.44 3
OBJECT_SIGN {@Y,^l}K{@L}E{@Y}K{^r} -87.895539 42.950158 202.4 172.09 3
OBJECT_SIGN {@Y,^l}K{@L}E{@Y}K{^r} -87.896316 42.949259 202.5 356.82 3
OBJECT_SIGN {@Y,^l}B{^r,@L}K -87.896783 42.949408 202.5 91.15 2
OBJECT_SIGN {@Y,^l}E{@L}K{@Y}E{^r} -87.896466 42.949973 202.5 269.50 3
OBJECT_SIGN {@Y,^lu}M{@L}E -87.895732 42.949000 202.4 174.06 3
OBJECT_SIGN {@L}B{@@}B -87.896813 42.948665 202.6 0.80 2
OBJECT_SIGN {@Y}E{^r} -87.896841 42.947271 202.8 265.24 3
OBJECT_SIGN {@Y,^l}E -87.896766 42.947946 202.6 268.37 3
OBJECT_SIGN {@L}E{@Y,^l}M{^r,@@,@L}E -87.896672 42.947133 202.8 354.70 3
OBJECT_SIGN {@Y,^l}E{hazard}T{^r} -87.896357 42.945367 203.1 263.95 1
OBJECT_SIGN {@Y}T{^u} -87.896262 42.945854 203.0 171.74 3
OBJECT_SIGN {@Y}T{^u,@L}E{@Y}A{^ru,@@,@L}E -87.896889 42.945922 203.1 163.35 3
OBJECT_SIGN {@Y,^lu}E|T{^r,@@,@L}A -87.897449 42.945457 203.3 286.84 3
OBJECT_SIGN {@Y}R{^r} -87.900393 42.944798 204.4 283.76 3
OBJECT_SIGN {@Y,^l}R{@L}A{@Y}R{^r} -87.898968 42.944593 204.0 110.90 3
OBJECT_SIGN {@Y,^l}R{@L}B{@@}B -87.899084 42.945072 203.9 124.46 3
OBJECT_SIGN {@Y,^l}A{^r,@@,^l}B{^r} -87.899176 42.945028 203.9 199.47 3
OBJECT_SIGN {@Y,^l}R{^r} -87.900349 42.944718 204.4 293.33 3
OBJECT_SIGN {@Y,^l}B{^r} -87.901174 42.944675 204.8 197.56 3
OBJECT_SIGN {@Y,^l}A1{^r} -87.901618 42.944376 205.1 112.93 3
OBJECT_SIGN {@Y,^l}A1{@L}B -87.901981 42.944465 205.2 108.97 3
OBJECT_SIGN {@Y,^l}B{^r,@L}A1{@@}A1{@Y,^l}A{^r} -87.902034 42.944454 205.2 16.39 3
OBJECT_SIGN {@Y,^l}B{^r,@L}A1{@@,@Y,^l}A{^r} -87.902800 42.944312 205.6 16.39 3
OBJECT_SIGN {@@,@Y}P{^r} -87.905337 42.944200 206.8 109.43 3
OBJECT_SIGN {@Y,^l}B{@L}P{@Y}B{^u,@@,@L}P -87.905546 42.944204 207.0 176.63 3
OBJECT_SIGN {@Y,^lu}A{@L}B{@@}B -87.905156 42.943799 207.0 109.44 2
OBJECT_SIGN {@Y,^lu}A3 -87.906734 42.942675 208.6 118.71 3
OBJECT_SIGN {@Y,^lu}B -87.907396 42.942977 208.8 287.73 3
OBJECT_SIGN {@L}A{@Y}A3{^r,@@,@L}A -87.908308 42.942750 209.5 289.07 3
OBJECT_SIGN {@Y,^l}A4{@L}A{@Y}A4{^r} -87.910915 42.941637 212.0 112.50 3
OBJECT_SIGN {@Y,^l}A{^r,@@,@L}A4 -87.911680 42.942414 211.8 198.01 3
OBJECT_SIGN {@Y,^l}A4{@L}A{@Y}A4{^r} -87.912376 42.941829 212.8 288.79 3
OBJECT_SIGN {@Y,^l}A{@L}A5{@Y}7R{^u} -87.918664 42.940742 217.6 197.68 3
OBJECT_SIGN {@Y,^l}A5{@L}A{@Y}A5{^r} -87.916936 42.940197 217.1 106.87 3
OBJECT_SIGN {@L}R4{@Y}Q{^r,@@,@L}R4 -87.900738 42.933473 210.5 269.27 3
OBJECT_SIGN {@Y,^l}R4{@L}Q{@Y}R4{^r,@@,@L}Q -87.900535 42.932706 210.7 355.24 3
OBJECT_SIGN {@Y,^l}R{@L}Y{@Y}R{^r} -87.899807 42.942567 205.2 287.68 3
OBJECT_SIGN {@L}Y{@Y}A3{^r,@@,@L}Y -87.905806 42.940670 209.5 111.61 3
OBJECT_SIGN {@Y,^l}Y{@L}R -87.899269 42.941783 205.4 13.21 3
OBJECT_SIGN {@Y,^ld}T|{^lu}S{@L}R{@@}R -87.898561 42.941281 205.3 190.12 3
OBJECT_SIGN {no-entry} -87.899283 42.940428 206.1 90.00 3
OBJECT_SIGN {@Y,^ld}S{@L}T{@Y,^lu}R{^rd,@@,@L}T -87.898003 42.940855 205.3 135.49 3
OBJECT_SIGN {@Y,^l}R{@L}S{@Y}R{^r}|T{^rd} -87.898216 42.940073 205.8 90.00 3
OBJECT_SIGN {@Y,^l}R3{@L}R -87.898653 42.936088 208.0 180.00 3
OBJECT_SIGN {@L}R{@Y}R3{^r} -87.899242 42.936097 208.3 179.71 3
OBJECT_SIGN {@Y,^l}R{@L}R3{@Y}R{^r,@@}DEICE{^u} -87.899574 42.935739 208.6 288.00 3
OBJECT_SIGN {@Y,^l}R3{@L}R{@Y}R3{^r} -87.899312 42.935077 208.8 358.49 3
OBJECT_SIGN {@L}R{@Y}R4{^r} -87.898759 42.933866 209.1 177.73 2
OBJECT_SIGN {@Y,^l}Q{@L}R4 -87.899665 42.932987 210.0 90.00 3
OBJECT_SIGN {@L}R{@@,@Y,^l}R4{@L}R -87.898856 42.933102 209.4 179.64 3
OBJECT_SIGN {@Y,^l}R4{@L}R -87.899530 42.932886 209.9 357.94 3
OBJECT_SIGN {@Y,^l}R5{@L}R{@Y}R{^u,@@,@L}R -87.898967 42.932009 209.9 178.72 3
OBJECT_SIGN {@Y,^l}R6|RAMP{^ru,@@,@L}Q -87.900106 42.931284 210.9 174.24 3
OBJECT_SIGN {@R}1L-19R -87.892352 42.956124 205.1 110.04 3
OBJECT_SIGN {@R}1L-19R -87.892141 42.955749 204.8 110.04 3
OBJECT_SIGN {@R}19R-1L{@@,@Y,^l}E -87.894414 42.955202 204.1 289.24 3
OBJECT_SIGN {@R}19R-1L{@@,@Y}F1{^ru}|E{^r} -87.894593 42.955581 204.3 289.84 3
OBJECT_SIGN {@R}31-13 -87.897124 42.954994 203.7 108.45 3
OBJECT_SIGN {@R}31-13 -87.896918 42.954551 203.5 108.45 3
OBJECT_SIGN {@R}13-31 -87.898945 42.954075 203.2 291.13 3
OBJECT_SIGN {@R}13-31 -87.899151 42.954454 203.4 287.67 3
OBJECT_SIGN {@R}7L-25R{@@,@Y,^l}Z -87.897126 42.954329 203.4 42.25 3
OBJECT_SIGN {@R}25R-7L -87.898388 42.955189 203.7 225.61 3
OBJECT_SIGN {@R}25R-7L -87.898964 42.954730 203.5 225.61 3
OBJECT_SIGN {@R}7L-25R -87.897979 42.953958 203.2 42.25 3
OBJECT_SIGN {@R,^ld}1L-19R{^ru} -87.892729 42.951349 202.6 47.96 3
OBJECT_SIGN {@R}19R-1L -87.895030 42.952959 203.0 269.11 3
OBJECT_SIGN {@R}19R-1L -87.895086 42.952036 202.7 233.82 3
OBJECT_SIGN {@R,^ld}1L-19R{^ru} -87.893202 42.950976 202.5 47.96 3
OBJECT_SIGN {@R}1R-19L -87.889299 42.949123 202.5 47.54 3
OBJECT_SIGN {@R}19L -87.891246 42.950401 202.5 227.71 3
OBJECT_SIGN {@R}19L-1R -87.891774 42.949946 202.4 227.71 3
OBJECT_SIGN {@R}1R-19L -87.889881 42.948665 202.5 47.06 3
OBJECT_SIGN {@R}13-31 -87.891212 42.948804 202.4 353.55 3
OBJECT_SIGN {@R}13-31 -87.890405 42.948722 202.4 353.94 3
OBJECT_SIGN {@R}19R-1L{@@,@Y,^l}T -87.896309 42.943976 203.5 290.92 3
OBJECT_SIGN {@R}19L-1R -87.892917 42.945466 202.7 288.57 3
OBJECT_SIGN {@R}19L-1R -87.892630 42.944855 202.8 288.57 3
OBJECT_SIGN {@R}1R-19L -87.890696 42.946102 202.6 110.40 3
OBJECT_SIGN {@R}1R-19L -87.890387 42.945408 202.7 110.40 3
OBJECT_SIGN {@R}1L-19R -87.893330 42.944687 202.9 107.82 3
OBJECT_SIGN {@R}1L-19R -87.893618 42.945294 202.8 107.82 3
OBJECT_SIGN {@R}19R-1L{@@,@Y}T{^r} -87.896458 42.944612 203.4 288.44 3
OBJECT_SIGN {@R}25L-7R -87.895662 42.945510 203.0 173.28 3
OBJECT_SIGN {@R,^ld}7R-25L{^ru} -87.895968 42.943750 203.5 352.58 3
OBJECT_SIGN {@R}7R-25L -87.891919 42.944671 202.8 352.58 3
OBJECT_SIGN {@R}7R-25L -87.891086 42.944574 202.8 352.58 3
OBJECT_SIGN {@R,^ld}7R-25L{^ru} -87.894860 42.943647 203.4 352.58 3
OBJECT_SIGN {@R}25L-7R{@@,@Y,^l}M -87.891608 42.946482 202.5 172.14 3
OBJECT_SIGN {@Y,^l}M -87.890465 42.948216 202.4 172.86 3
OBJECT_SIGN {@Y}M{^r} -87.891271 42.948294 202.4 172.86 3
OBJECT_SIGN {@R}25L-7R{@@,@Y}M{^r} -87.890755 42.946380 202.5 171.97 3
OBJECT_SIGN {@R}25L-7R -87.894580 42.945410 202.8 173.28 3
OBJECT_SIGN {@R}13-31 -87.894693 42.951052 202.5 352.71 3
OBJECT_SIGN {@R}13-31 -87.893629 42.950943 202.5 352.71 3
OBJECT_SIGN {@R}31-13 -87.894394 42.952882 203.0 173.38 3
OBJECT_SIGN {@R}31-13 -87.893310 42.952780 203.0 173.38 3
OBJECT_SIGN {@R}25R-7L -87.893839 42.956337 205.0 172.06 3
OBJECT_SIGN {@R}25R-7L -87.892742 42.956230 205.1 173.65 3
OBJECT_SIGN {@R}7L-25R{@@,@Y}V{^r} -87.894010 42.955122 204.1 353.97 3
OBJECT_SIGN {@R}7L-25R -87.892947 42.955017 204.2 353.97 3
OBJECT_SIGN {@R}ILS{@@,critical} -87.895418 42.957642 205.8 269.32 3
OBJECT_SIGN {@R}ILS{@@,critical} -87.895013 42.957098 205.4 318.23 3
OBJECT_SIGN {@L}C{@R}7L{@@,safety,@L}C -87.904988 42.953354 203.4 178.81 2
OBJECT_SIGN {@L}D{@R}25R-7L{@@,safety,@L}D -87.901752 42.954063 203.2 179.82 2
OBJECT_SIGN {@Y}Z{^r,@@,@L}F1{safety} -87.895545 42.955575 204.2 248.44 2
OBJECT_SIGN {@L}F1{@R}25R-7L{@@,safety,@L}F1 -87.895385 42.955870 204.4 246.90 2
OBJECT_SIGN {@L}F{@Y}F2{^r} -87.891439 42.957635 206.6 270.00 2
OBJECT_SIGN {@R}ILS{@@,critical} -87.891136 42.957206 206.2 18.19 2
OBJECT_SIGN {@R}25R-7L{@L}F2{@@}F2{safety} -87.891083 42.956861 205.9 178.10 2
OBJECT_SIGN {@L}F2{@R}25R-7L{@@,safety,@L}F2 -87.890605 42.956865 206.0 183.71 2
OBJECT_SIGN {@L}F{@R}25R -87.888429 42.957464 207.0 225.59 2
OBJECT_SIGN {@L}H{@R}25R{@@,safety,@L}H -87.888483 42.956297 205.9 13.02 2
OBJECT_SIGN {@R}1L|CAT{r2}/{r3,@@,critical} -87.900057 42.930626 211.1 262.42 3
OBJECT_SIGN {@R}ILS{@@,critical,@Y}Q{^r} -87.899988 42.931086 210.9 265.03 3
OBJECT_SIGN {@R}1L|CAT{r2}/{r3,@@,critical,@Y}R5{^r} -87.899112 42.931181 210.3 172.68 3
OBJECT_SIGN {@R}1L|CAT{r2}/{r3,@@,critical,@L}R -87.899804 42.931254 210.7 172.68 3
OBJECT_SIGN {@R}7L-25R{@L}V{@@}V{safety} -87.904632 42.952456 203.4 47.08 3
OBJECT_SIGN {@L}V{@R}7L{@@,safety,@L}V -87.905151 42.952132 203.5 55.25 3
OBJECT_SIGN {@R}31-13{@L}G{@@}G{safety} -87.895744 42.953899 203.3 144.23 3
OBJECT_SIGN {@L}V{@R}31-13{@@,safety,@L}V -87.895813 42.953970 203.3 137.61 3
OBJECT_SIGN {@R}31-13{@L}V{@@}V{safety} -87.896200 42.954295 203.5 110.08 3
OBJECT_SIGN {@L}F{@R}31-13{@@,safety,@L}F -87.900759 42.957213 204.6 89.25 2
OBJECT_SIGN {@R}13-31{@L}C{@@}C{safety} -87.903567 42.957156 204.2 321.23 2
OBJECT_SIGN {@L}C{@R}13-31{@@,@L}C -87.904021 42.957404 204.3 336.81 2
OBJECT_SIGN {@L}D{@R}13-31{@@,safety,@L}D -87.902399 42.956207 203.9 359.73 2
OBJECT_SIGN {@R}13-31{@L}V{@@}V{safety} -87.897823 42.953471 203.1 314.69 3
OBJECT_SIGN {@L}V{@R}13-31{@@,safety,@L}V -87.898311 42.953792 203.2 315.20 3
OBJECT_SIGN {@Y,^lu}K -87.891788 42.950782 202.6 226.13 3
OBJECT_SIGN {@R}19L{@L}K{@@,@Y,^lu}H{safety} -87.889419 42.949863 202.6 90.00 2
OBJECT_SIGN {@R,^ld}31-13{^ru,@L}K{@R,^l}1R-19L{^r,@@,safety,@Y}K -87.889416 42.949524 202.6 89.66 2
OBJECT_SIGN {@L}M{@R}1R-19L{@@,safety,@L}M -87.890094 42.947123 202.5 89.02 2
OBJECT_SIGN {@L}W{@R}1R-19L{@@,safety,@L}W{@Y}ANG{^u} -87.890905 42.941490 203.8 82.00 2
OBJECT_SIGN {@R,^ld}13-31{^ru,@L}K{@R,^l}19L-1R{^r,@@,safety,@L}K{@Y}1L-19R{^u} -87.892426 42.949909 202.4 270.00 2
OBJECT_SIGN {@R}1R -87.893366 42.939686 204.6 263.21 2
OBJECT_SIGN {@L}S{@R}1R{@@,safety,@L}S -87.893300 42.940044 204.4 262.06 2
OBJECT_SIGN {@L}S{@R}1L-19R{@@,safety,@L}S -87.894967 42.939794 204.9 84.25 2
OBJECT_SIGN {@L}M{@R}1L-19R{@@,@Y}7R-25L{^u} -87.893635 42.947278 202.4 88.38 2
OBJECT_SIGN {@L}K{@R}1L-19R{@@,safety,@L}K -87.893249 42.949540 202.4 91.76 2
OBJECT_SIGN {@R}19R-1L{@L}V{@@}V{safety} -87.894544 42.954266 203.6 285.83 3
OBJECT_SIGN {@L}V{@R}19R-1L{@@,safety,@L}V -87.894694 42.954666 203.8 286.87 3
OBJECT_SIGN {@L}K{@R}19R-1L{@@,safety,@L}K -87.895447 42.949945 202.4 264.64 3
OBJECT_SIGN {@R}19R-1L{@L}K{@@}K{safety} -87.895524 42.949502 202.4 264.70 3
OBJECT_SIGN {@L}M{@R}19R-1L{@@,safety,@L}M{@Y}E{^u} -87.895449 42.948364 202.5 205.09 3
OBJECT_SIGN {@R}19R-1L{@L}M{@@,@Y,^l}E{@L}M{safety,@Y}E{^r} -87.895872 42.947313 202.6 264.46 3
OBJECT_SIGN {@R}19R-1L{@L}S{@@}S{safety} -87.897142 42.939986 205.4 264.12 3
OBJECT_SIGN {@L}S{@R}19R-1L{@@,safety,@L}S -87.897338 42.940679 205.2 293.25 3
OBJECT_SIGN {@R}ILS{@@,@Y,^l}R{critical}R{^r} -87.898687 42.935364 208.3 267.48 3
OBJECT_SIGN {@L}R5{@R}19R-1L{@@,safety,@L}R5{@Y}R{^r} -87.898536 42.931779 209.7 265.69 3
OBJECT_SIGN {@R}19R-1L{@L}R5{@@}R5{safety} -87.898614 42.931318 209.9 261.72 3
OBJECT_SIGN {@L}R6{@R}1L{@@,safety,@L}R6 -87.898672 42.930962 210.1 261.33 3
OBJECT_SIGN {@R}1L{@L}R6{@@}R6{safety} -87.898750 42.930501 210.3 261.98 3
OBJECT_SIGN {@R}25L{@L}T{@@}T{safety} -87.887892 42.945538 203.0 18.40 3
OBJECT_SIGN {@L}N{@R}7R-25L{@@,safety,@L}N -87.888417 42.945409 202.9 20.07 3
OBJECT_SIGN {@R}7R-25L{@L}A3{@@,safety}A3 -87.906522 42.940958 209.7 19.16 3
OBJECT_SIGN {@L}A3{@R}7R-25L{@@,safety,@Y,^l}Y{@L}A3 -87.907140 42.940808 210.2 18.54 3
OBJECT_SIGN {@R}25L-7R{@L}N{@@,@Y,^lu}M{@L}N{safety} -87.889164 42.946877 202.6 195.07 3
OBJECT_SIGN {@L}N{@R}25L{@@,safety,@L}N{@Y}N{^ru} -87.888567 42.947025 202.7 198.79 3
OBJECT_SIGN {@L}A1{@R}25L-7R{@@,safety,@L}A1{@Y}A{^r} -87.901739 42.943821 205.4 198.73 3
OBJECT_SIGN {@R}25L-7R{@L}A3{@@}A3{safety} -87.907880 42.942419 209.5 200.78 3
OBJECT_SIGN {@L}A3{@R}25L-7R{@@,safety,@L}A3{@Y}B{^u}|A{^ru} -87.906952 42.942449 208.9 167.06 3
OBJECT_SIGN {@R}25L-7R{@L}A4{@@}A4{safety} -87.911852 42.941362 212.8 199.25 3
OBJECT_SIGN {@L}A4{@R}25L-7R{@@,safety,@L}A4 -87.911106 42.941532 212.2 199.20 3
OBJECT_SIGN {@R}7R{@L}A5{@@}A5{safety} -87.918246 42.939803 218.2 196.45 3
OBJECT_SIGN {@L}A5{@R}7R{@@,safety,@L}A5 -87.917609 42.939953 217.7 196.88 3
OBJECT_SIGN {@R}13-31{@L}E{@@}E{safety} -87.895197 42.951824 202.7 354.32 3
OBJECT_SIGN {@L}E{@R}13-31{@@,safety,@L}E -87.895833 42.951886 202.7 354.32 3
OBJECT_SIGN {@L}E{@R}31-13{@@,safety,@L}E -87.894935 42.953601 203.2 169.49 3
OBJECT_SIGN {@R}7L-25R{@L}E{@@,safety}E -87.894748 42.954710 203.8 0.00 3
OBJECT_SIGN {@L}E{@R}7L-25R{@@,safety,@L}E -87.895365 42.954682 203.7 358.00 3
OBJECT_SIGN {@L}F{@R}1L-19R{@@,safety,@L}F -87.891982 42.957338 206.2 90.12 2
OBJECT_SIGN {@R}19R{@L}F{@@}F{safety} -87.894162 42.957129 205.6 269.85 3
OBJECT_SIGN {@L}F{@R}19R{@@,safety,@L}F -87.894155 42.957679 206.1 269.36 3
OBJECT_SIGN {@R}13-31{@L}G{@@}G{safety} -87.896142 42.952378 202.8 331.77 3
OBJECT_SIGN {@L}G{@R}13-31{@@,safety,@L}G -87.896725 42.952604 202.8 330.00 3
OBJECT_SIGN {@L}M{@R}19L-1R{@@,safety,@L}M -87.891939 42.947636 202.4 268.00 2
OBJECT_SIGN {@R}25L-7R{@@,@L}R{safety} -87.900009 42.944277 204.5 188.95 3
OBJECT_SIGN {@L}R{@R}25L-7R{@@,safety,@L}R -87.899263 42.944388 204.2 187.03 3
OBJECT_SIGN {@R}7R-25L{@L}R{@@}R{safety} -87.898917 42.942816 204.8 6.81 3
OBJECT_SIGN {@L}R{@R}7R-25L{@@,safety,@L}R{@Y}Y{^r} -87.899584 42.942734 205.1 11.71 3
OBJECT_SIGN {@L}R3{@R}19R-1L{@@,safety,@L}R3 -87.897864 42.935724 207.7 267.52 3
OBJECT_SIGN {@L}R{@Y}T{^ru}|S{^r,@@,@L}R -87.899161 42.939679 206.4 0.00 3
OBJECT_SIGN {@R}25L-7R{@L}T{@@,@Y,^l}A{@L}T{safety} -87.897262 42.944942 203.4 213.36 3
OBJECT_SIGN {@L}T{@R}25L-7R{@@,safety,@L}T{@Y,^u}E -87.896408 42.945005 203.2 175.72 3
OBJECT_SIGN {@L}T{@R}7R-25L{@@,safety,@L}T -87.897268 42.943307 204.0 354.50 3
OBJECT_SIGN {@R}25L-7R{@L}A1{@@}A1{safety} -87.902461 42.943639 205.8 198.86 3
OBJECT_SIGN {no-entry,@@,@Y,^l}H{^r} -87.888483 42.954985 204.8 89.20 3
OBJECT_SIGN {@R}31{@L}N{@@,@Y,^lu}N{@L}N{safety} -87.888536 42.947453 202.6 316.68 2
OBJECT_SIGN {@L}N{@R}31{@@,safety,@L}N{@Y}M{^ru} -87.888949 42.947735 202.6 318.45 2
OBJECT_SIGN {@R}7L-25R{@L}D{@@}D{safety} -87.901599 42.953085 203.1 14.57 3
OBJECT_SIGN {@L}D{@R}7L-25R{@@,safety,@L}D -87.902414 42.952891 203.1 15.22 3
OBJECT_SIGN {@Y}G{^ru} -87.895269 42.954527 203.6 170.63 3
OBJECT_SIGN {@R}25R-7L{@L}Z{@@}Z{@Y,^lu}Z{safety} -87.895238 42.955821 204.4 192.35 3
OBJECT_SIGN {@L}E{@R}25R-7L{@@,@L}E{@Y}E{^u} -87.894568 42.955844 204.5 172.79 3
OBJECT_SIGN {@L}B{@@,@Y,^l}G{@L}B -87.898189 42.950826 202.6 48.16 3
