OBJECT_BASE 1515800.btg
OBJECT 7LL2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.832092 42.378987 -9999.0 0.00
OBJECT IL02.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.913038 42.470575 219.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.903781 42.473910 210.4 0.00
OBJECT KUGN.btg
OBJECT_SHARED Models/Airport/windsock.xml -87.867373 42.419485 215.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -87.872431 42.423473 219.1 0.00
OBJECT_SIGN {@L}A8{@R}23{@@,@L}A -87.858658 42.426145 211.0 19.65 2
OBJECT_SIGN {@Y,^l}M1{@L}A{@@}A -87.868387 42.419586 215.9 129.69 2
OBJECT_SIGN {@L}A{@Y}M1{^r,@@,@L}A -87.868685 42.419072 215.8 311.47 2
OBJECT_SIGN {@L}M1{@Y,^l}A{^r,@@,^u}RAMP -87.868424 42.419054 215.7 44.52 2
OBJECT_SIGN {@Y}RAMP{@@,@L}M1 -87.867335 42.418569 215.3 220.24 2
OBJECT_SIGN {@L}A7{@R}23{@@,@Y,^l}A{^r} -87.859287 42.425699 211.5 40.20 2
OBJECT_SIGN {@Y,^l}A7{@L}A{@@}A -87.859321 42.425560 211.5 311.63 2
OBJECT_SIGN {@L}A{@Y}A6{^r,@@,@L}A -87.862068 42.423745 213.5 128.33 2
OBJECT_SIGN {@Y,^l}A6{@L}A{@@}A -87.862517 42.423441 213.8 312.71 2
OBJECT_SIGN {@L}A6{@R}5-23{@@,@L}A6{@Y,^l}A{^r} -87.862508 42.423565 213.8 40.81 2
OBJECT_SIGN {@Y,^l}E3{@L}A{@@}A -87.863762 42.422313 214.6 133.78 2
OBJECT_SIGN {@L}A5{@R}5-23{@@,@L}A5{@Y,^l}A{^r} -87.864327 42.422379 214.9 37.94 2
OBJECT_SIGN {@L}A{@Y}A5{^r,@@,@L}A -87.863977 42.422483 214.7 130.60 2
OBJECT_SIGN {@L}A{@Y}E3{^r,@@,@L}A -87.864161 42.422075 214.8 313.70 2
OBJECT_SIGN {@Y,^l}A5{@L}A{@@}A -87.864367 42.422245 214.9 313.11 2
OBJECT_SIGN {@L}A{@R}32-14{@@,@L}A -87.865857 42.420949 215.4 131.63 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r,@@,@L}B -87.867032 42.420113 215.7 38.39 2
OBJECT_SIGN {@L}B{@R}5-23{@@,@L}B{@Y,^l}A{^r} -87.867294 42.420418 215.9 39.67 2
OBJECT_SIGN {@L}C{@R}5-23{@@,@L}C{@Y,^l}A{^r} -87.865857 42.421351 215.5 37.35 2
OBJECT_SIGN {@L}A{@Y,^l}C{^r,@@,@L}A -87.865570 42.421438 215.4 129.35 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r,@@,@L}C -87.865404 42.421197 215.3 38.83 2
OBJECT_SIGN {@L}A{@Y,^l}C{^r,@@,@L}A -87.865642 42.421059 215.4 316.58 2
OBJECT_SIGN {@Y,^l}A{^r} -87.866002 42.420767 215.5 37.72 2
OBJECT_SIGN {@Y,^l}A{^r} -87.866387 42.420539 215.6 37.63 2
OBJECT_SIGN {@Y,^l}A{^r} -87.866295 42.421059 215.6 221.38 2
OBJECT_SIGN {@Y,^l}A{^r} -87.866638 42.420848 215.7 219.14 2
OBJECT_SIGN {@L}A{@R}14-32{@@,@L}A{@Y,^l}B{^r} -87.866806 42.420643 215.7 312.61 2
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -87.866703 42.420319 215.6 130.68 2
OBJECT_SIGN {@L}A{@Y,^l}B{^r,@@,@L}A -87.867367 42.420283 215.8 312.84 2
OBJECT_SIGN {@L}A4{@Y,^l}A{^r,@@,@L}A4{@R}23-5 -87.870466 42.418338 216.0 224.01 2
OBJECT_SIGN {@L}A3{@R}23-5{@@,@L}A3{@Y,^l}A{^r} -87.872060 42.417299 216.0 43.85 2
OBJECT_SIGN {@Y,^l}S1{@L}A -87.872883 42.416268 215.9 133.39 2
OBJECT_SIGN {@L}A{@Y}S1{^r,@@,@L}A -87.873193 42.416109 216.0 313.41 2
OBJECT_SIGN {@L}A{@Y}A2{^r,@@,@L}A -87.873105 42.416488 216.1 132.27 2
OBJECT_SIGN {@L}A2{@R}23-5{@@,@L}A2{@Y,^l}A|{^u}S1|A{^r} -87.873494 42.416342 216.2 43.09 2
OBJECT_SIGN {no-entry} -87.874679 42.415075 216.5 177.95 3
OBJECT_SIGN {@L}A1{@R}5 -87.875022 42.415247 216.8 104.57 2
OBJECT_SIGN {@Y,^l}A1 -87.874904 42.415973 216.9 133.42 2
OBJECT_SIGN {@Y}A2{^r} -87.873985 42.416587 216.6 315.00 2
OBJECT_SIGN {@Y,^l}A2 -87.873463 42.416927 216.4 134.00 2
OBJECT_SIGN {@L}C1{@R}32{@@,@L}C1{@Y,^l}C{^r} -87.864304 42.419599 214.5 124.61 2
OBJECT_SIGN {@Y,^l}S3{@L}A -87.869883 42.418298 215.8 132.40 2
OBJECT_SIGN {@Y,^l}S2{@L}A -87.871066 42.417500 215.8 129.61 2
OBJECT_SIGN {@L}S3{@Y,^l}A|A4{^u}|A{^r,@@,@L}S3 -87.870053 42.418004 215.7 44.59 2
OBJECT_SIGN {@L}S1{@Y,^l}A|A2{^u}|A{^r,@@,@L}S1 -87.873051 42.416024 215.9 40.40 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -87.871653 42.417465 215.9 130.29 2
OBJECT_SIGN {@Y,^l}A3{@L}A{@@}A -87.872052 42.417216 216.0 310.68 2
OBJECT_SIGN {@L}A{@Y}S2{^r} -87.871316 42.417320 215.8 312.66 2
OBJECT_SIGN {@Y,^l}A4{@L}A -87.870498 42.418198 215.9 308.66 2
OBJECT_SIGN {@L}A{@Y}S3{^r,@@,@L}A -87.870242 42.418043 215.8 316.79 2
OBJECT_SIGN {@L}A{@Y}A4{^r,@@,@L}A -87.870049 42.418475 215.9 131.50 2
OBJECT_SIGN {@Y,^l}C1 -87.864925 42.419640 214.8 217.12 2
OBJECT_SIGN {@Y}B1{^r} -87.865287 42.419461 214.9 218.50 2
OBJECT_SIGN {@L}B1{@R}32{@@,@L}B1{@Y,^l}B{^r} -87.865631 42.419180 215.0 304.36 2
OBJECT_SIGN {no-entry} -87.862680 42.424747 214.0 43.02 3
OBJECT_SIGN {@L}B{@R}14{@@,@L}B -87.873730 42.427243 221.2 347.01 2
OBJECT_SIGN {@Y,^l}D{@L}D1{@@}D1 -87.872660 42.421903 218.4 218.99 2
OBJECT_SIGN {@L}D{@Y,^l}B{^r,@@,@L}D -87.870399 42.423168 218.1 311.63 2
OBJECT_SIGN {@L}B{@Y,^r}D{@@,@L}B -87.870266 42.423298 218.1 216.87 2
OBJECT_SIGN {@Y,^l}D{@L}B{@@}B -87.869940 42.422959 217.8 36.38 2
OBJECT_SIGN {@L}C{@R}14{@@,@L}C -87.872370 42.427798 220.9 124.38 2
OBJECT_SIGN {@Y,^l}B4 -87.872953 42.427326 221.0 35.54 2
OBJECT_SIGN {@Y}C2{^r} -87.868540 42.423394 217.3 37.22 2
OBJECT_SIGN {@L}B2{@R}14-5{@@,@L}B2{@Y,^l}B{^r} -87.869620 42.423282 217.8 306.35 2
OBJECT_SIGN {@L}C2{@R}14-5{@@,@L}C2{@Y,^l}C{^r} -87.868208 42.423627 217.3 128.09 2
OBJECT_SIGN {@Y,^l}B2 -87.868966 42.423161 217.5 38.29 2
OBJECT_SIGN {@Y,^l}C2 -87.868813 42.423709 217.6 217.04 2
OBJECT_SIGN {@Y}B2{^r} -87.869265 42.423486 217.7 216.72 2
OBJECT_SIGN {@Y,^r}C3 -87.872575 42.427515 220.9 38.00 2
OBJECT_SIGN {@Y,^l}B3 -87.871720 42.426066 220.0 35.66 2
OBJECT_SIGN {@Y,^l}C2{@L}C{@@}C -87.868133 42.423554 217.2 36.87 2
OBJECT_SIGN {@L}B{@Y}B3{^r,@@,@L}B -87.869339 42.422962 217.6 37.95 2
OBJECT_SIGN {@L}C{@Y}C2{^r,@@,@L}C -87.868460 42.423898 217.5 216.33 2
OBJECT_SIGN {@Y,^l}B2{@L}B{@@}B -87.869711 42.423390 217.9 216.19 2
OBJECT_SIGN {@L}B{@Y}B3{^r} -87.872226 42.425916 220.1 36.87 2
OBJECT_SIGN {@Y,^l}C{^r} -87.866365 42.421578 215.8 310.31 2
OBJECT_SIGN {@Y}A5{^r} -87.864792 42.422581 215.2 312.56 2
OBJECT_SIGN {@Y}A4{^r} -87.870965 42.418549 216.2 310.04 2
OBJECT_SIGN {@Y}A3{^r} -87.872531 42.417523 216.3 311.30 2
OBJECT_SIGN {@Y,^l}A3 -87.871989 42.417883 216.2 129.81 2
OBJECT_SIGN {@Y,^l}A4 -87.870420 42.418919 216.2 131.32 2
OBJECT_SIGN {@Y,^l}A5 -87.864270 42.422938 214.9 128.96 2
OBJECT_SIGN {@Y}A6{^r} -87.862988 42.423790 214.2 313.78 2
OBJECT_SIGN {@Y,^l}A6 -87.862485 42.424117 213.8 131.99 2
OBJECT_SIGN {@Y}A7{^r} -87.859881 42.425841 211.9 314.29 2
OBJECT_SIGN {@Y}A8{^r} -87.859243 42.426234 211.5 312.77 2
OBJECT_SIGN {@Y,^l}C{^r} -87.866811 42.422009 216.1 310.36 2
OBJECT_SIGN {@Y,^l}C{^r} -87.865816 42.421932 215.6 130.71 2
OBJECT_SIGN {@Y,^l}C{^r} -87.866266 42.422370 215.9 131.55 2
OBJECT_SIGN {@Y,^l}B{^r} -87.867278 42.420895 216.0 132.98 2
OBJECT_SIGN {@Y,^l}B{^r} -87.867767 42.421400 216.3 128.66 2
OBJECT_SIGN {@Y,^l}B{^r} -87.867748 42.420640 216.1 313.83 2
OBJECT_SIGN {@Y,^l}B{^r} -87.868200 42.421096 216.4 311.73 2
OBJECT_SIGN {@L}B{@R}23-5{@@,@L}B -87.868109 42.421686 216.6 217.12 2
OBJECT_SIGN {@L}C{@R}23-5{@@,@L}C -87.866718 42.422586 216.2 219.81 2
OBJECT_SIGN {@L}B3{@R}14{@@,@L}B3{@Y,^l}B{^r} -87.872567 42.426278 220.4 307.75 1
