OBJECT_BASE 1515824.btg
OBJECT 0WI5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.894764 42.793658 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.886506 42.793046 -9999.0 0.00
OBJECT KRAC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.819361 42.756245 203.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.807320 42.767978 201.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.818456 42.763692 202.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.809490 42.756337 198.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -87.814733 42.762168 201.4 0.00
