OBJECT_BASE 1630554.btg
OBJECT CYKF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.388896 43.459085 311.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.389564 43.462299 312.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.367077 43.464807 319.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.381614 43.455792 313.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.382743 43.459120 313.5 0.00
OBJECT_SIGN {@L}B{@R}32{@@,safety,@L}B -80.380496 43.455210 313.3 322.18 2
OBJECT_SIGN {@L}A{@R}14-32{@@,safety,@L}A -80.385220 43.457979 312.3 296.28 2
OBJECT_SIGN {@L}A{@R}32-14{@@,safety,@L}A -80.383054 43.458376 313.2 116.13 2
OBJECT_SIGN {@R}08-26{@L}E{@@}E{safety} -80.376643 43.461279 315.7 339.26 2
OBJECT_SIGN {@R}08-26{@L}F{@@}F{safety} -80.371518 43.463039 317.4 345.58 2
OBJECT_SIGN {@R}26{@L}A{@@}A{safety} -80.365319 43.465107 319.4 344.41 2
OBJECT_SIGN {@Y,^l}C -80.388847 43.457945 310.8 114.15 2
OBJECT_SIGN {@Y}C{^r} -80.389024 43.458471 310.9 114.15 2
OBJECT_SIGN {@Y}B{^r} -80.380420 43.455693 313.5 231.13 2
OBJECT_SIGN {@Y,^l}A -80.384165 43.458534 312.9 228.07 2
OBJECT_SIGN {@Y,^l}E -80.376585 43.462116 316.0 114.28 2
OBJECT_SIGN {@Y,^l}F -80.371610 43.463803 317.8 114.28 2
OBJECT_SIGN {@L}F{@Y,^ld}A{^ru} -80.372158 43.462678 317.1 164.49 2
OBJECT_SIGN {@L}E{@Y,^ld}A{^ru} -80.377370 43.460943 315.4 159.02 2
OBJECT_SIGN {@Y,^lu}E{@L}A -80.377873 43.460541 315.2 295.53 2
OBJECT_SIGN {@Y,^lu}F{@L}A -80.372562 43.462335 316.9 295.53 2
OBJECT_SIGN {@L}C{@Y}APRON*V{r2,^r} -80.391767 43.461294 311.5 191.92 2
OBJECT_SIGN {@R}HOLD -80.392423 43.460676 310.9 297.50 2
OBJECT_SIGN {@Y,^l}C{^r} -80.392696 43.461059 311.0 297.50 2
OBJECT_SIGN {@L}A{@Y}APRON*{r1,@@,@L}A{@R}HOLD -80.390688 43.455852 308.6 150.33 2
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -80.389299 43.456744 309.9 298.20 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -80.389050 43.456463 309.9 22.90 2
OBJECT_SIGN {@Y,^l}B{@L}B -80.380935 43.455360 313.2 232.87 2
OBJECT_SIGN {@Y,^l}TERM{@L}BA{@Y}B{^ru} -80.381553 43.455208 313.0 322.68 2
OBJECT_SIGN {@Y,^l}BA{@L}TERM|B{@@,@Y,^lu}B{@L}TERM -80.381364 43.455095 313.0 54.28 2
OBJECT_SIGN {@L}BB{@Y}APRON*{r1}V{@@,@L}BB -80.385971 43.453233 310.1 116.26 2
OBJECT_SIGN {@Y,^l}BB{^r} -80.385278 43.453499 310.6 55.98 2
OBJECT_SIGN {@Y,^l}BB{^r} -80.384781 43.453847 311.1 55.98 2
OBJECT_SIGN {@Y,^l}TERM{@L}BB{@@}BB -80.383989 43.455074 311.9 320.76 2
OBJECT_SIGN {@L}BB{@Y,^l}B{^r} -80.383059 43.456086 312.6 325.18 2
OBJECT_SIGN {@L}TERM{@Y,^l}BB{^r,@L}B -80.382198 43.455570 312.8 52.22 2
OBJECT_SIGN {@L}B{@Y,^l}BB{^r,@L}TERM -80.383179 43.456156 312.6 229.82 2
OBJECT_SIGN {@L}TERM{@Y,^l}A{^r,@L}B -80.385320 43.457414 312.1 49.51 2
OBJECT_SIGN {@Y,^l}TERM{@L}A{@@}A{@Y}B{^r} -80.385765 43.457817 312.1 116.03 2
OBJECT_SIGN {@Y,^lu}APRON*{r2,@L}A{@@}A{@Y}TERM{^r} -80.386537 43.457591 311.7 116.03 2
OBJECT_SIGN {@Y,^lu}A -80.387061 43.457023 311.2 297.50 2
OBJECT_SIGN {@Y,^l}C{^r} -80.387773 43.456785 310.7 114.42 2
OBJECT_SIGN {@L}A{@Y,^l}C{^r,@@,@L}A -80.387995 43.457103 310.8 114.42 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -80.388687 43.457046 310.4 204.79 2
OBJECT_SIGN {@Y,^l}APRON*7{@L}C -80.391964 43.460444 310.9 28.87 2
OBJECT_SIGN {@Y,^l}C -80.391234 43.461898 312.0 51.33 2
OBJECT_SIGN {@Y,^l}A -80.383926 43.457746 312.8 48.89 2
OBJECT_SIGN {@Y}A{^r} -80.383372 43.458068 313.1 48.89 2
OBJECT_SIGN {@Y}E{^r} -80.377669 43.461747 315.6 295.53 2
OBJECT_SIGN {@Y}F{^r} -80.372435 43.463519 317.5 294.52 2
OBJECT_SIGN {@Y}A{^r} -80.366450 43.465513 319.6 295.53 2
OBJECT_SIGN {@R}14-32{@@,safety} -80.386920 43.458551 311.9 295.96 2
OBJECT_SIGN {@R}32-14{@@,safety} -80.384969 43.459880 313.0 115.36 2
OBJECT_SIGN {@R}08-26{@@,safety,@Y}A{^r} -80.385165 43.458347 312.5 50.07 2
OBJECT_SIGN {@R}08-26{@@,safety} -80.384589 43.458870 312.9 50.07 2
OBJECT_SIGN {@R}26-08{@@,safety} -80.387345 43.459611 312.1 230.89 2
OBJECT_SIGN {@R}26-08{@@,safety} -80.386762 43.460131 312.5 230.43 2
OBJECT_SIGN {@R}14-32{@@,safety} -80.387261 43.459094 311.9 295.60 2
OBJECT_SIGN {@R}32-14{@@,safety} -80.384621 43.459341 313.0 115.36 2
OBJECT_SIGN {@R}08{@L}C{@@}C{safety} -80.388920 43.457321 310.4 23.15 2
OBJECT_SIGN {@L}C{@R}08{@@,safety,@L}C -80.389938 43.458819 310.7 211.68 2
OBJECT_SIGN {@R}14{@L}C{@@}C{safety} -80.391768 43.461730 311.8 321.95 2
OBJECT_SIGN {@L}C{@R}08{@@,safety,@L}C -80.389334 43.457191 310.1 23.61 2
OBJECT_SIGN {@R}08{@L}C{@@}C{safety} -80.390389 43.458617 310.4 211.63 2
OBJECT_SIGN {@L}C{@R}14{@@,safety,@L}C -80.392291 43.462033 311.8 340.67 2
OBJECT_SIGN {@R}32{@L}B{@@,@Y}TERM{^ru,@L}B{@Y}B{^r,safety} -80.380012 43.454939 313.4 321.39 2
OBJECT_SIGN {@R}14-32{@L}A{@@,@Y,^l}B{@L}A{safety} -80.384992 43.457696 312.3 306.73 2
OBJECT_SIGN {@R}32-14{@L}A{@@}A{safety} -80.383232 43.458642 313.3 115.56 2
OBJECT_SIGN {@L}E{@R}08-26{@@,safety,@L}E -80.377098 43.461404 315.6 339.32 2
OBJECT_SIGN {@L}F{@R}08-26{@@,safety,@L}F -80.371971 43.463124 317.4 346.09 2
OBJECT_SIGN {@L}A{@R}26{@@,safety,@L}A -80.365828 43.465207 319.4 345.31 2
