OBJECT_BASE 1548466.btg
OBJECT 26II.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.494981 40.868862 -9999.0 0.00
OBJECT 3IN4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.338717 40.778829 249.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.339006 40.771264 253.0 0.00
OBJECT II01.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.254193 40.756219 252.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.246860 40.756098 252.0 0.00
OBJECT IN85.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.487027 40.836897 246.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.480146 40.837638 245.1 0.00
OBJECT KHHG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.462845 40.853997 245.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -85.466052 40.855195 245.1 0.00
OBJECT_SIGN {@Y,^l}A4 -85.448342 40.852825 240.6 269.48 2
OBJECT_SIGN {@R}27{@L}A4{@@}A4{safety} -85.447913 40.853220 240.8 177.16 3
OBJECT_SIGN {@Y}A3{^r} -85.452499 40.852953 242.2 86.28 2
OBJECT_SIGN {@Y,^l}A3 -85.453046 40.852971 242.3 267.71 2
OBJECT_SIGN {@R}27-9{@L}A3{@@}A3{safety} -85.452606 40.853362 242.4 178.54 3
OBJECT_SIGN {@Y}A2{^r} -85.457523 40.853102 243.5 87.66 2
OBJECT_SIGN {@Y,^l}A2 -85.458075 40.853113 243.6 268.39 2
OBJECT_SIGN {@R}27-9{@L}A2{@@}A2{safety} -85.457626 40.853508 243.9 177.59 3
OBJECT_SIGN {@Y}A1{^r} -85.465777 40.853335 244.0 87.55 2
OBJECT_SIGN {@R}9{@L}A1{@@}A1{safety} -85.465854 40.853743 244.5 176.73 3
