OBJECT_BASE 1548426.btg
OBJECT 7I2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.321847 40.154208 297.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.311425 40.154214 298.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -85.316669 40.154690 299.8 0.00
OBJECT KMIE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.396995 40.236521 284.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.405720 40.249407 281.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.392815 40.249103 282.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.390003 40.235101 284.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -85.395188 40.245226 282.1 0.00
OBJECT_SIGN {@Y}FB0_{@L}A{@@}A -85.390218 40.237911 284.2 223.77 3
OBJECT_SIGN {@Y}GA_PARKING_{@L}A{@@}A -85.392388 40.239479 283.6 223.77 3
OBJECT_SIGN {@R,^l}21{@L}B4{@@,safety}B4{@Y}B{^r} -85.388823 40.249055 282.6 67.24 3
OBJECT_SIGN {@R,^l}21{@L}B4{@@,safety}B4{@Y}B{^r} -85.388927 40.248869 282.5 67.24 3
OBJECT_SIGN {@L}B3{@R}03-21{@@,safety,@L}B3{@Y,^l}B{^r} -85.389056 40.248560 282.5 67.66 3
OBJECT_SIGN {@L}B3{@R}03-21{@@,safety,@L}B3{@Y,^l}B{^r} -85.389184 40.248362 282.4 67.66 3
OBJECT_SIGN {@L}B2{@R}03-21{@@,safety,@L}B2{@Y,^l}B{^r} -85.391627 40.243728 282.6 67.66 3
OBJECT_SIGN {@L}B2{@R}03-21{@@,safety,@L}B2{@Y,^l}B{^r} -85.391492 40.243983 282.6 67.66 3
OBJECT_SIGN {@L}A{@R}21-03{@@,safety,@L}A{@Y}A{^u} -85.394943 40.241434 282.9 227.57 3
OBJECT_SIGN {@L}A{@R}21-03{@@,safety,@L}A{@Y}A{^u} -85.394699 40.241630 282.9 227.57 3
OBJECT_SIGN {@L}A{@R}03-21{@@,safety,@L}A{@Y}A{^u} -85.393207 40.240587 283.2 50.71 3
OBJECT_SIGN {@L}B{@R}14-32{@@,safety,@L}B{@Y}B{^u} -85.394276 40.238429 283.7 158.99 3
OBJECT_SIGN {@L}B{@R}14-32{@@,safety,@L}B{@Y}B{^u} -85.394503 40.238490 283.7 158.99 3
OBJECT_SIGN {@L}B1{@R}03{^r,@@,safety,@L}B1{@Y}B{^u} -85.395493 40.236135 284.1 155.61 3
OBJECT_SIGN {@L}B1{@R}03{^r,@@,safety,@L}B1{@Y}B{^u} -85.395709 40.236202 284.1 155.61 3
OBJECT_SIGN {@L}A2{@R}32{^r,@@,safety,@L}A2{@Y,^l}A -85.389013 40.236264 284.7 176.82 3
OBJECT_SIGN {@L}A2{@R}32{^r,@@,safety,@L}A2{@Y,^l}A -85.389563 40.236692 284.6 147.41 3
OBJECT_SIGN {@R}32-14{@L}B{@@,safety}B{@Y,^l}A{^r} -85.393371 40.239920 283.4 158.20 3
OBJECT_SIGN {@R}32-14{@L}B{@@,safety}B{@Y,^l}A{^r} -85.393784 40.240036 283.3 158.20 3
OBJECT_SIGN {@R}32-14{@L}A4{@@,safety}A4{@Y,^l}A{^r} -85.396830 40.242533 282.6 129.17 3
OBJECT_SIGN {@R}32-14{@L}A4{@@,safety}A4{@Y,^l}A{^r} -85.397160 40.242789 282.5 129.17 3
OBJECT_SIGN {@R}32-14{@L}A5{@@,safety}A5{@Y,^l}A{^r} -85.401700 40.246413 281.6 129.17 3
OBJECT_SIGN {@R}32-14{@L}A5{@@,safety}A5{@Y,^l}A{^r} -85.401985 40.246628 281.6 129.17 3
OBJECT_SIGN {@R,^l}14{@L}A5{@@,safety}A5{@Y}A{^r} -85.405267 40.249258 281.3 113.16 3
OBJECT_SIGN {@R,^l}14{@L}A5{@@,safety}A5{@Y}A{^r} -85.404975 40.249005 281.3 132.27 3
