OBJECT_BASE 1548417.btg
OBJECT 34II.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.605444 40.051021 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.600063 40.050177 -9999.0 0.00
OBJECT 3AE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.673291 40.046021 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.659995 40.045731 273.5 0.00
OBJECT KAID.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.622109 40.112090 264.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.606075 40.106319 276.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.611454 40.112444 275.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.610723 40.104076 275.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -85.612441 40.110251 274.3 0.00
OBJECT_SIGN {@L}A{@Y}G{^r,@@,@L}A -85.611396 40.108849 275.1 64.88 3
OBJECT_SIGN {@L}A{@@}A{@Y}A{^r} -85.605817 40.106841 276.7 64.88 3
OBJECT_SIGN {@L}A{@@}A{@Y}A{^r} -85.605639 40.107138 276.8 64.88 3
OBJECT_SIGN {@R}36-18{@L}A{@@}A -85.610150 40.108757 275.8 64.88 3
OBJECT_SIGN {@R}36-18{@L}A{@@}A -85.610338 40.108457 275.6 64.88 3
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}E{^r,@@,^l}G{@L}A{@R}18-36 -85.612592 40.109630 274.2 64.88 3
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}E{^r,@@,^l}G{@L}A{@R}18-36 -85.612781 40.109338 274.1 64.88 3
OBJECT_SIGN {@L}A{@Y}HANGARS{^r,@@,^l}E{@L}A{@Y}E{^r} -85.614987 40.110496 272.1 64.88 3
OBJECT_SIGN {@L}A{@Y}HANGARS{^r,@@,^l}E{@L}A{@Y}E{^r} -85.615173 40.110195 271.9 64.88 3
OBJECT_SIGN {@Y,^l}D{@L}A{@@,@Y,^l}HANGARS{@L}A -85.616771 40.111126 270.3 64.88 3
OBJECT_SIGN {@Y,^l}D{@L}A{@@,@Y,^l}HANGARS{@L}A -85.616953 40.110834 270.0 64.88 3
OBJECT_SIGN {@L}A{@Y}HANGARS{^r,@@,@L}A{@Y}D{^r} -85.619132 40.111975 267.9 64.88 3
OBJECT_SIGN {@L}A{@Y}HANGARS{^r,@@,@L}A{@Y}D{^r} -85.619318 40.111678 267.5 64.88 3
OBJECT_SIGN {@L}A{@@,@Y,^l}HANGARS{@L}A -85.620095 40.112319 266.9 64.88 3
OBJECT_SIGN {@L}A{@@,@Y,^l}HANGARS{@L}A -85.620277 40.112023 266.5 64.88 3
OBJECT_SIGN {@Y,^l}A{@L}A{@@}A -85.621371 40.112780 265.5 64.88 3
OBJECT_SIGN {@Y,^l}A{@L}A{@@}A -85.621551 40.112477 265.1 64.88 3
OBJECT_SIGN {@Y,^l}A{@L}G{@Y}A{^r,@@,@L}G -85.611614 40.109702 274.9 180.00 3
OBJECT_SIGN {@Y,^l}A{@L}G{@Y}A{^r,@@,@L}G -85.611995 40.109701 274.7 180.00 3
OBJECT_SIGN {@R}18-36{@L}G2{@@,@Y,^l}G{@L}G2{@Y}G{^r} -85.611561 40.110711 275.0 270.00 3
OBJECT_SIGN {@R}18-36{@L}G2{@@,@Y,^l}G{@L}G2{@Y}G{^r} -85.611564 40.110983 275.1 270.00 3
OBJECT_SIGN {@L}G1{@R}18{^r,@@,@L}G1 -85.611573 40.112760 275.4 329.89 3
OBJECT_SIGN {@L}G1{@R}18{^r,@@,@L}G1 -85.611820 40.113048 275.4 270.00 3
OBJECT_SIGN {@R}12-30{@L}E{@@,@Y,^l}A{@L}E{@Y}A{^r} -85.613325 40.109327 273.6 180.00 3
OBJECT_SIGN {@R}12-30{@L}E{@@,@Y,^l}A{@L}E{@Y}A{^r} -85.613828 40.109341 273.2 180.00 3
OBJECT_SIGN {@R,^l}12{@L}A{@@}A{@Y}A{^r} -85.622234 40.112435 264.2 154.48 3
OBJECT_SIGN {@R,^l}12{@L}A{@@}A{@Y}A{^r} -85.622672 40.112591 263.7 154.48 3
OBJECT_SIGN {@R}30-12{@L}D{@@,@Y,^l}A{@L}D{@Y}A{^r} -85.617599 40.110782 269.3 154.48 3
OBJECT_SIGN {@R}30-12{@L}D{@@,@Y,^l}A{@L}D{@Y}A{^r} -85.618121 40.110968 268.7 154.48 3
OBJECT_SIGN {@L}A{@R}30{^r,@@,@L}A -85.604970 40.106277 276.7 154.48 3
OBJECT_SIGN {@L}A{@R}30{^r,@@,@L}A -85.605413 40.106430 276.7 154.48 3
OBJECT_SIGN {@Y,^l}A{@L}36{@Y}A{^r,@@,@R}30-12{@L}18 -85.610884 40.108170 275.3 0.12 3
OBJECT_SIGN {@Y,^l}A{@L}36{@Y}A{^r,@@,@R}30-12{@L}18 -85.611291 40.108168 275.1 0.12 3
OBJECT_SIGN {@L}36{@@,@Y,^l}A{@L}18{@Y}A{^r} -85.610886 40.109705 275.4 0.12 3
OBJECT_SIGN {@L}36{@@,@Y,^l}A{@L}18{@Y}A{^r} -85.611289 40.109699 275.2 0.12 3
OBJECT_SIGN {@R}12-30{@L}36{@@}18 -85.610882 40.106751 275.3 0.12 3
OBJECT_SIGN {@R}12-30{@L}36{@@}18 -85.611283 40.106741 275.1 0.12 3
OBJECT_SIGN {@Y,^l}G2{@L}36{@@}18 -85.610888 40.110248 275.5 0.12 3
OBJECT_SIGN {@Y,^l}G2{@L}36{@@}18 -85.611293 40.110247 275.2 0.12 3
OBJECT_SIGN {@Y,^l}G1{@L}36{@@}18 -85.610895 40.112543 275.8 0.12 3
OBJECT_SIGN {@Y,^l}G1{@L}36{@@}18 -85.611302 40.112544 275.5 0.12 3
OBJECT_SIGN {@L}30{@@,@Y,^l}A{@L}12 -85.606227 40.106177 276.5 64.88 3
OBJECT_SIGN {@L}30{@@,@Y,^l}A{@L}12 -85.606454 40.105807 276.4 64.88 3
OBJECT_SIGN {@R}36-18{@L}30{@@}12 -85.609603 40.107388 275.9 64.88 3
OBJECT_SIGN {@R}36-18{@L}30{@@}12 -85.609830 40.107016 275.7 64.88 3
OBJECT_SIGN {@L}30{@Y}E{^r,@@,@R}18-36{@L}12 -85.612604 40.108464 274.2 64.88 3
OBJECT_SIGN {@L}30{@Y}E{^r,@@,@R}18-36{@L}12 -85.612833 40.108092 274.1 64.88 3
OBJECT_SIGN {@L}30{@Y}D{^r,@@,@L}12 -85.617362 40.110171 269.5 64.88 3
OBJECT_SIGN {@L}30{@Y}D{^r,@@,@L}12 -85.617590 40.109799 269.2 64.88 3
OBJECT_SIGN {@L}30{@Y}A{^r,@@,@L}12 -85.621953 40.111819 264.3 64.88 3
OBJECT_SIGN {@L}30{@Y}A{^r,@@,@L}12 -85.622183 40.111445 263.8 64.88 3
