OBJECT_BASE 1548475.btg
OBJECT 2II7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.204884 40.892613 -9999.0 0.00
OBJECT II85.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.049227 40.893546 243.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.049044 40.898772 242.8 0.00
OBJECT KFWA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.209273 40.964527 243.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.200209 40.991964 242.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.184621 40.986090 242.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.191830 40.981836 242.0 0.00
OBJECT_SIGN {@B}1{@@}7 -85.201464 40.991314 242.1 45.13 4
OBJECT_SIGN {@B}2{@@}6 -85.198890 40.989380 242.2 45.13 4
OBJECT_SIGN {@B}3{@@}5 -85.196316 40.987446 242.3 45.13 4
OBJECT_SIGN {@B}4{@@}4 -85.194459 40.986051 242.3 45.13 4
OBJECT_SIGN {@B}5{@@}3 -85.191167 40.983577 242.2 45.13 4
OBJECT_SIGN {@B}7{@@}1 -85.186012 40.979704 241.8 45.13 4
OBJECT_SIGN {@B}1{@@}10 -85.208531 40.965343 243.0 135.84 4
OBJECT_SIGN {@B}2{@@}9 -85.206004 40.967307 242.3 135.84 4
OBJECT_SIGN {@B}3{@@}8 -85.203505 40.969251 241.8 135.84 4
OBJECT_SIGN {@B}4{@@}7 -85.201008 40.971192 241.5 135.84 4
OBJECT_SIGN {@B}5{@@}6 -85.198465 40.973169 241.4 135.84 4
OBJECT_SIGN {@B}6{@@}5 -85.195907 40.975149 241.5 135.84 4
OBJECT_SIGN {@B}7{@@}4 -85.193402 40.977106 241.6 135.84 4
OBJECT_SIGN {@B}8{@@}3 -85.190861 40.979082 241.8 135.84 4
OBJECT_SIGN {@B}9{@@}2 -85.188309 40.981066 242.0 135.84 4
OBJECT_SIGN {@B}10{@@}1 -85.185777 40.983035 242.0 135.84 4
OBJECT_SIGN {@R}27-9 -85.194562 40.976262 241.5 135.84 3
OBJECT_SIGN {@R}9-27 -85.196866 40.975570 241.5 315.84 3
OBJECT_SIGN {@L}B{@Y}B2{^r} -85.202799 40.967882 241.9 136.00 3
OBJECT_SIGN {@Y,^l}B1{@L}B -85.199109 40.971522 241.4 316.00 3
OBJECT_SIGN {@L}B{@Y}B1{^r} -85.197704 40.971846 241.4 136.00 3
OBJECT_SIGN {@Y,^l}G3{@L}C -85.191482 40.981689 242.0 316.00 3
OBJECT_SIGN {@Y,^lu}E{@L}C -85.196539 40.977784 241.6 316.00 3
OBJECT_SIGN {@L}S1{@Y,^l}C{^r} -85.213461 40.965696 243.8 226.00 3
OBJECT_SIGN {@L}C{@Y}S1{^r} -85.212728 40.965234 243.7 136.00 3
OBJECT_SIGN {@L}G3{@Y,^l}C{^r} -85.190825 40.982386 242.1 226.00 3
OBJECT_SIGN {@L}C{@Y}G3{^r} -85.190140 40.981912 242.1 136.00 3
OBJECT_SIGN {@L}E{@Y,^ld}C{^ru} -85.195632 40.978711 241.7 180.00 3
OBJECT_SIGN {@L}C{@Y}E{^rd} -85.195704 40.978429 241.7 136.00 3
OBJECT_SIGN {@L}C2{@Y}FBO{^rd} -85.192193 40.981132 242.0 136.00 3
OBJECT_SIGN {@Y,^l}C2{@L}C2 -85.191937 40.980512 241.9 136.00 3
OBJECT_SIGN {@Y,^l}C3{@L}C -85.200528 40.973784 241.4 136.00 3
OBJECT_SIGN {@Y,^l}C4{@L}C -85.205598 40.969811 241.9 136.00 3
OBJECT_SIGN {@Y,^l}C5{@L}C -85.213785 40.964292 244.2 136.00 3
OBJECT_SIGN {@Y,^l}C{@L}S{@Y}C5{^u} -85.214620 40.964787 244.2 226.00 3
OBJECT_SIGN {@Y,^l}S1{@L}C -85.214136 40.965045 244.1 316.00 3
OBJECT_SIGN {@L}C{@Y}C4{^r} -85.207022 40.969632 242.1 316.00 3
OBJECT_SIGN {@L}C{@Y}C3{^r} -85.201946 40.973597 241.4 316.00 3
OBJECT_SIGN {@Y,^lu}FBO{@L}C{@Y}C2{^r} -85.194469 40.979398 241.8 316.00 3
OBJECT_SIGN {@L}Y{@Y,^l}C{^r} -85.188528 40.984213 242.2 226.00 3
OBJECT_SIGN {@L}C{@Y,^l}Y{^r} -85.187604 40.983816 242.2 136.00 3
OBJECT_SIGN {@Y,^l}Y{^r} -85.190045 40.985330 242.3 136.00 3
OBJECT_SIGN {@Y,^l}TERM{@L}Y -85.190871 40.985871 242.3 226.00 3
OBJECT_SIGN {@L}Y{@Y}TERM{^r} -85.190562 40.984931 242.3 46.00 3
OBJECT_SIGN {@L}Y{@Y}Y3{^r} -85.197810 40.990318 242.3 226.00 3
OBJECT_SIGN {@L}Y{@Y}Y4{^r} -85.193398 40.987029 242.4 226.00 3
OBJECT_SIGN {@Y,^l}Y4{@L}Y -85.192337 40.986200 242.3 46.00 3
OBJECT_SIGN {@Y,^l}Y3{@L}Y -85.196727 40.989368 242.3 46.00 3
OBJECT_SIGN {@Y,^l}Y2{@L}Y -85.200551 40.992281 242.2 46.00 3
OBJECT_SIGN {@Y,^l}Y1{@L}Y -85.202398 40.993638 242.2 46.00 3
OBJECT_SIGN {@Y}M{^r} -85.182591 40.985523 241.9 316.00 3
OBJECT_SIGN {@R}5-23 -85.187414 40.980751 241.9 46.00 3
OBJECT_SIGN {@R}14-32 -85.188692 40.980734 242.0 316.00 3
OBJECT_SIGN {@R}14-32 -85.189479 40.981338 242.0 316.00 3
OBJECT_SIGN {@Y}Y{^r,@@,@R}32-14 -85.187174 40.981976 242.0 316.00 3
OBJECT_SIGN {@Y}B1{^r} -85.199861 40.972129 241.4 316.00 3
OBJECT_SIGN {@Y}B2{^r} -85.205012 40.968143 242.1 316.00 3
OBJECT_SIGN {@Y}{^l}B2 -85.204171 40.968785 241.9 136.00 2
OBJECT_SIGN {@Y}{^l}B1 -85.199038 40.972775 241.4 136.00 3
OBJECT_SIGN {@Y}{^l}Y -85.186226 40.982727 242.0 136.00 3
OBJECT_SIGN {@Y}Y{^r} -85.186976 40.983249 242.1 136.00 3
OBJECT_SIGN {@Y}C2{^r} -85.191624 40.979640 241.9 136.00 3
OBJECT_SIGN {@Y}C3{^r} -85.199569 40.973455 241.4 136.00 3
OBJECT_SIGN {@Y}C4{^r} -85.204869 40.969353 241.9 136.00 3
OBJECT_SIGN {@Y}C5{^r} -85.212548 40.963372 244.1 136.00 3
OBJECT_SIGN {@Y}{^l}C4 -85.205806 40.968617 242.1 316.00 3
OBJECT_SIGN {@Y}{^l}C3 -85.200869 40.972450 241.5 316.00 3
OBJECT_SIGN {@Y}{^l}C2 -85.192608 40.978867 241.8 316.00 3
OBJECT_SIGN {@Y,^l}Y{@@,@R}32-14 -85.187904 40.982515 242.1 316.00 3
OBJECT_SIGN {@Y}{^l}C1 -85.183252 40.986103 241.9 316.00 3
OBJECT_SIGN {@Y}C{^r,@@,@R}23-5 -85.188759 40.982863 242.1 46.00 3
OBJECT_SIGN {@Y}C{^l,@@,@R}23-5 -85.189436 40.982328 242.1 46.00 3
OBJECT_SIGN {@Y}D{^r} -85.184004 40.978250 241.5 226.00 3
OBJECT_SIGN {@Y}C{^r} -85.190230 40.982926 242.1 226.00 3
OBJECT_SIGN {@Y}G{^rd} -85.196158 40.985233 242.1 0.00 3
OBJECT_SIGN {@Y,^ld}K -85.195657 40.985199 242.1 46.00 3
OBJECT_SIGN {@Y,^ld}FBO{@L}G -85.192220 40.982520 242.1 46.00 3
OBJECT_SIGN {@L}G{@Y}G4{^r} -85.194890 40.984625 242.1 46.00 3
OBJECT_SIGN {@Y}G4{^r} -85.194347 40.986003 242.3 226.00 3
OBJECT_SIGN {@Y}Y4{^r} -85.192977 40.986040 242.3 46.00 3
OBJECT_SIGN {@Y}Y3{^r} -85.197027 40.989088 242.3 46.00 3
OBJECT_SIGN {@Y}Y2{^r} -85.200875 40.991996 242.2 46.00 3
OBJECT_SIGN {@Y}Y1{^r} -85.202807 40.993411 242.1 46.00 3
OBJECT_SIGN {@Y,^l}Y3 -85.197951 40.989807 242.3 226.00 3
OBJECT_SIGN {@Y,^l}G4{@L}G -85.195171 40.985377 242.2 226.00 3
OBJECT_SIGN {@Y,^l}G4 -85.193620 40.985540 242.3 46.00 3
OBJECT_SIGN {@Y}{^l}Y4 -85.193639 40.986558 242.3 226.00 3
OBJECT_SIGN {@Y}{^l}C -85.189623 40.983512 242.2 226.00 3
OBJECT_SIGN {@L}Y{@Y}Y5{^r} -85.182965 40.979042 241.5 226.00 3
OBJECT_SIGN {@L}Y{@Y}M{^r} -85.185736 40.981223 241.9 46.00 3
OBJECT_SIGN {@Y,^l}Y5 -85.183340 40.978801 241.5 226.00 3
OBJECT_SIGN {@R}32-14{@L}C{@@}C{@Y,^l}Y{^r} -85.189079 40.983699 242.2 136.00 3
OBJECT_SIGN {@L}Y1{@R}14{@@,safety,@L}Y1 -85.202429 40.993733 242.2 136.00 3
OBJECT_SIGN {@L}Y2{@R}32-14{@@,safety,@L}Y2 -85.200633 40.992396 242.2 136.00 3
OBJECT_SIGN {@L}Y3{@R}32-14{@@,safety,@L}Y3 -85.196740 40.989491 242.3 136.00 3
OBJECT_SIGN {@L}Y2{@Y,^l}Y{^r} -85.201213 40.992848 242.2 316.00 3
OBJECT_SIGN {@L}Y3{@Y,^l}Y{^r} -85.197292 40.989917 242.3 316.00 3
OBJECT_SIGN {@L}Y4{@Y,^l}Y{^r} -85.193258 40.986853 242.4 316.00 3
OBJECT_SIGN {@L}Y4{@R}32-14{@@,safety,@L}Y4 -85.192573 40.986307 242.3 136.00 3
OBJECT_SIGN {@L}C{@R}14-32{@@,safety,@L}C -85.190534 40.982547 242.1 316.00 3
OBJECT_SIGN {@L}G4{@Y,^l}G{^r} -85.194314 40.984995 242.2 136.00 3
OBJECT_SIGN {@L}G4{@R}14-32{@@,safety,@L}G4 -85.194636 40.985624 242.2 316.00 3
OBJECT_SIGN {@L}C{@R}32-14{@@,safety,@L}C -85.188398 40.983199 242.2 136.00 3
OBJECT_SIGN {@L}Y5{@R}32{@@,safety,@L}Y5 -85.182152 40.978515 241.4 136.00 3
OBJECT_SIGN {@R}ILS{@@,critical} -85.184896 40.977097 241.5 316.00 3
OBJECT_SIGN {@L}D{@R}32{@@,safety,@L}D -85.184107 40.977715 241.5 316.00 3
OBJECT_SIGN {@R}23-5 -85.197494 40.975648 241.5 270.00 3
OBJECT_SIGN {@R}23-5{@@,@Y}C{^rd} -85.197468 40.976135 241.5 270.00 3
OBJECT_SIGN {@L}C{@R}27-9{@@,safety,@L}C -85.197493 40.976190 241.5 136.00 3
OBJECT_SIGN {@L}D{@R}9-27{@@,safety,@L}D -85.185240 40.976245 241.4 136.00 3
OBJECT_SIGN {@L}C{@R}9-27{@@,safety,@L}C -85.199478 40.975508 241.4 316.00 3
OBJECT_SIGN {@L}B{@R}27-9{@@,safety,@L}B -85.194322 40.975290 241.5 316.00 3
OBJECT_SIGN {@R}5-23 -85.194082 40.976130 241.5 90.00 3
OBJECT_SIGN {@R}5-23 -85.194089 40.975570 241.5 90.00 3
OBJECT_SIGN {@@,@L}Y{@Y,^l}C{^r} -85.188444 40.983127 242.1 226.00 3
OBJECT_SIGN {@Y,^l}C{^r,@L}C2{@Y}FBO{^ru} -85.193119 40.979492 241.8 46.00 3
OBJECT_SIGN {@L}C3{@Y,^l}C{^r} -85.201147 40.973271 241.4 46.00 3
OBJECT_SIGN {@L}C4{@Y,^l}C{^r} -85.206225 40.969331 242.0 46.00 3
OBJECT_SIGN {@Y,^u}S{@L}C5{@Y}C{^r,@@,@R}5{@L}C5 -85.214411 40.963731 244.4 46.00 3
OBJECT_SIGN {@L}C5{@R}5{@@,safety,@L}C5 -85.213804 40.964204 244.2 226.00 3
OBJECT_SIGN {@L}C4{@R}23-5{@@,safety,@L}C4 -85.205664 40.969744 241.9 226.00 3
OBJECT_SIGN {@L}C3{@R}23-5{@@,safety,@L}C3 -85.200591 40.973699 241.4 226.00 3
OBJECT_SIGN {@L}C2{@R}23-5{@@,safety,@L}C2 -85.192458 40.980002 241.9 226.00 3
OBJECT_SIGN {@L}Y{@R}23-5{@@,safety,@L}Y -85.187738 40.983671 242.2 226.00 3
OBJECT_SIGN {@L}C1{@R}23{@@,safety,@L}C1 -85.183246 40.987147 241.9 237.05 3
OBJECT_SIGN {@L}M{@R}23{@@,safety,@L}M -85.181757 40.985141 241.7 46.00 3
OBJECT_SIGN {@L}Y{@R}5-23{@@,safety,@L}Y -85.186293 40.981624 242.0 46.00 3
OBJECT_SIGN {@L}B1{@R}5-23{@@,safety,@L}B1 -85.199086 40.971713 241.4 46.00 3
OBJECT_SIGN {@L}B2{@R}5-23{@@,safety,@L}B2 -85.204147 40.967767 242.0 46.00 3
