OBJECT_BASE 1548464.btg
OBJECT 62II.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.815456 40.806428 -9999.0 0.00
OBJECT II66.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.916945 40.751843 -9999.0 0.00
OBJECT KIWH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.797479 40.762723 241.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -85.798070 40.764314 240.6 0.00
OBJECT_SIGN {@R}27{@@,safety} -85.791889 40.761743 238.1 182.90 3
OBJECT_SIGN {@R}27-9 -85.795572 40.761698 240.6 183.01 3
OBJECT_SIGN {@R}27-9{@@,safety} -85.799393 40.761666 241.2 181.33 3
OBJECT_SIGN {@R}9{@@,safety} -85.807637 40.761582 240.7 180.00 3
OBJECT_SIGN {@Y,^l}36 -85.796264 40.761354 240.8 271.79 2
OBJECT_SIGN {@R}36-18{@@,safety} -85.795100 40.761828 240.4 91.46 3
OBJECT_SIGN {@R}18-36{@@,safety} -85.796564 40.762121 240.9 271.64 3
OBJECT_SIGN {@R}18-36{@@,safety} -85.796345 40.764070 240.4 272.05 3
OBJECT_SIGN {@R}18{@@,safety} -85.796429 40.766709 239.6 270.35 3
