OBJECT_BASE 1499635.btg
OBJECT KIMT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.116011 45.814797 341.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.121910 45.820519 336.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.110780 45.828507 352.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.110948 45.812798 340.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -88.115740 45.817196 342.9 0.00
OBJECT_SIGN {@R}19-1 -88.115340 45.815755 342.2 229.13 3
OBJECT_SIGN {@R}19-1 -88.115016 45.816000 342.5 229.13 3
OBJECT_SIGN {@R}19-1 -88.113114 45.814791 342.0 48.01 3
OBJECT_SIGN {@R}19-1 -88.113419 45.814552 341.7 48.01 3
OBJECT_SIGN {@L}A{@R}19{@@,@L}A -88.112697 45.828337 350.5 268.45 3
OBJECT_SIGN {@L}G{@R}13-31{@@,@L}G -88.119249 45.817689 340.4 323.13 3
OBJECT_SIGN {@L}A1{@R}19-1{@@,@L}A1 -88.113944 45.821877 347.1 270.00 3
OBJECT_SIGN {@L}A{@R}13-31{@@,@L}A -88.115281 45.817012 343.0 181.40 3
OBJECT_SIGN {@L}C{@R}19-1{@@,@L}C -88.115463 45.813953 340.9 266.31 3
OBJECT_SIGN {@L}B{@R}13-31{@@,@L}B -88.116460 45.815948 341.8 320.71 3
OBJECT_SIGN {@L}H{@R}1{@Y,^u}E{@@,@L}H -88.114185 45.810372 338.6 90.66 3
OBJECT_SIGN {@L}E{@R}1{@Y,^u}H{@@,@L}E -88.116064 45.810848 338.8 266.73 3
OBJECT MI94.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.065749 45.782676 335.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.070614 45.786680 334.9 0.00
