OBJECT_BASE 1499587.btg
OBJECT 10WI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.188551 45.119270 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.190542 45.112359 -9999.0 0.00
OBJECT 5WI8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.004115 45.078843 215.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.004426 45.073346 207.0 0.00
OBJECT 6WI6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.211466 45.006624 252.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.210956 45.013910 253.1 0.00
OBJECT WS11.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.137518 45.100311 255.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.129354 45.100209 247.6 0.00
OBJECT WS29.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.147129 45.120935 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.139743 45.119582 -9999.0 0.00
