OBJECT_BASE 1630345.btg
OBJECT KHLG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.646189 40.179166 353.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.646225 40.181473 352.9 0.00
OBJECT_SIGN {@L}E{@R}34{^u,@@,@L}E{@Y}34{^u,safety} -80.641846 40.169891 356.4 257.11 3
OBJECT_SIGN {@L}E{@R}34{^u,@@,safety,@Y}34{^u,@L}E -80.642329 40.170103 356.5 341.19 3
OBJECT_SIGN {@Y,^l}ANG{@L}16{@@}34{@Y}ANG{^r} -80.643407 40.172474 356.9 209.77 3
OBJECT_SIGN {@L}A{@R,^lu}16-34{^rd,@@,safety,safety,@Y}03{^u,@L}A -80.647178 40.176940 352.6 329.76 3
OBJECT_SIGN {@L}16{@R,^ld}21-03{^ru,@@,@Y,^ld}A{safety,safety,@L}34 -80.646382 40.177703 353.4 212.02 3
OBJECT_SIGN {@L}34{@Y,^l}B{^r,@@}21-03{^u,@L}16 -80.648791 40.179864 350.8 28.87 3
OBJECT_SIGN {@L}D{@R,^l}16{@@,safety,safety,@L}D -80.648173 40.180787 351.2 105.05 3
OBJECT_SIGN {@L}D{@R}21{^r,@@,safety,safety,@L}D -80.644500 40.181153 354.3 272.80 3
OBJECT_SIGN {@L}B{@R}21{^r,@@,safety,safety,@L}B -80.644960 40.180514 354.2 272.80 3
OBJECT_SIGN {@Y}RAMP{^r,@L}B{@@}B{@Y,^l}RAMP -80.646012 40.180499 353.3 91.69 3
OBJECT_SIGN {@L}B{@Y,^l}RAMP{@@}RAMP{^r,@L}B -80.646411 40.180493 352.9 271.09 3
OBJECT_SIGN {@Y,^l}21|{^l}B{^r}|16{^r} -80.646145 40.180078 353.3 183.16 3
OBJECT_SIGN {@L}B{@R,^l}16{@@,safety,safety,@L}B -80.647621 40.180038 351.8 92.65 3
OBJECT_SIGN {@L}B{@R}16{^r,@@,safety,safety,@L}B -80.649565 40.180383 350.1 272.66 3
OBJECT_SIGN {@L}34{@R,^ld}03-21{^ru,@@,@L}16{safety,@Y}ANG{^u} -80.645770 40.175812 354.4 28.87 3
OBJECT_SIGN {@L}T{@R}03{^u,@@,safety,@Y}03{^u,@L}T -80.651771 40.169012 344.5 214.14 3
OBJECT_SIGN {@L}T{@R}03{^u,@@,@Y}03{^u,safety,@L}T -80.651765 40.169434 344.8 297.03 3
OBJECT_SIGN {@Y}T{^r,@L}21 -80.651222 40.169426 345.6 154.07 3
OBJECT_SIGN {@L}A2{@R}21{^u,@@,safety,@Y}A{^r,@L}A2 -80.649551 40.172566 349.4 220.96 3
OBJECT_SIGN {@Y}A2{^r,@L}21{@@}03{@Y,^l}A2 -80.649192 40.172500 349.9 154.07 3
OBJECT_SIGN {@Y}A2{^r,@L}21{@@}03{@Y,^l}A2 -80.649438 40.172124 349.4 154.07 3
OBJECT_SIGN {@Y}A1{^r,@L}21{@@,@Y,^l}A1{@L}03 -80.647536 40.175137 352.3 153.55 3
OBJECT_SIGN {@L}03{@Y,^l}A1{@@}A1{^r,@L}21 -80.647791 40.174796 352.0 334.82 3
OBJECT_SIGN {@L}A1{@R}21-03{@@,@Y,^l}A{^r,safety,@L}A1 -80.647881 40.175200 351.9 245.53 3
OBJECT_SIGN {@L}03{@Y,^ld}B|{^l}D{@@}16-34{^u,@L}21 -80.644587 40.179842 354.8 334.07 3
OBJECT_SIGN {@R,^lu}16_34{^rd,@@,safety,safety,@L}21 -80.646900 40.176187 353.0 334.07 3
