OBJECT_BASE 1630377.btg
OBJECT 02G.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.641801 40.672647 349.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.636689 40.675588 349.7 0.00
OBJECT_SIGN {@R}25{^ru,@@,safety} -80.636361 40.676206 349.4 253.95 2
OBJECT_SIGN {@R}25-7{@@,safety} -80.636910 40.675872 349.8 212.01 2
OBJECT_SIGN {@R}25-7{@@,safety} -80.642398 40.673498 351.0 212.01 2
OBJECT 68D.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.658319 40.632146 358.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.655162 40.636314 359.5 0.00
