OBJECT_BASE 1630386.btg
OBJECT 6PS0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.275956 40.867450 -9999.0 0.00
OBJECT KBVI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.391479 40.771942 373.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.389878 40.773829 373.0 0.00
OBJECT_SIGN {@L}C{@R}28-10{@@,@Y,^l}A{^r,safety,@L}C -80.391161 40.772991 372.8 172.33 3
OBJECT_SIGN {@R}28-10{@L}C{@@}C{@Y,^l}A{^r,safety} -80.391572 40.773011 372.6 172.33 3
OBJECT_SIGN {@L}D{@R}28-10{@@,safety,@Y,^l}A{^r,@L}D -80.395372 40.773231 369.1 176.16 3
OBJECT_SIGN {@R}28-10{@L}D{@@}D{@Y,^l}A{^r,safety} -80.395705 40.773227 368.7 176.16 3
OBJECT_SIGN {@L}B{@R}28-10{@@,safety,@Y,^l}A{^r,@L}B -80.387186 40.772805 374.7 176.16 3
OBJECT_SIGN {@R}28-10{@L}B{@@}B{safety,@Y,^l}A{^r} -80.387497 40.772804 374.6 176.16 3
OBJECT_SIGN {@L}A{@R}28{^u,@@,safety,@L}A -80.383210 40.772608 376.4 176.16 3
OBJECT_SIGN {@L}A{@Y,^l}E{@R,^l}10{@@,safety,@L}A -80.398955 40.773343 363.5 117.88 3
