OBJECT_BASE 1630387.btg
OBJECT 2PN7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.071825 40.853291 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.069404 40.857949 -9999.0 0.00
OBJECT KPJC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.162267 40.807333 270.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.159177 40.795886 269.4 0.00
OBJECT_SIGN {@Y,^ld}A -80.162585 40.806494 269.4 14.86 2
OBJECT_SIGN {@Y,^lu}A -80.162265 40.805562 268.8 13.09 2
OBJECT_SIGN {@Y}A{^r} -80.159086 40.796372 269.5 195.52 2
OBJECT_SIGN {@Y}A{^r} -80.160995 40.801900 268.2 195.25 2
OBJECT_SIGN {@Y,^l}A -80.160739 40.801165 268.4 14.59 2
OBJECT_SIGN {@L}35{@@}17 -80.161933 40.805680 269.0 15.25 2
OBJECT_SIGN {@L}35{@@}17 -80.160507 40.801580 268.6 14.36 2
OBJECT_SIGN {@L}35{@@}17 -80.158937 40.797014 269.6 14.68 2
OBJECT_SIGN {@Y,^u}35{@L}A{@Y}PGH_JET{^r} -80.160468 40.798222 268.7 194.54 2
OBJECT_SIGN {@Y,^u}35{@L}A{@Y}HNGR{^r} -80.161041 40.799918 268.2 195.95 2
OBJECT_SIGN {@Y,^u}35{@L}A{@Y}HNGR{^r} -80.161273 40.800615 268.0 195.00 2
OBJECT_SIGN {@Y,^l}HNGR{@L}A{@Y}17{^u} -80.161135 40.800177 268.1 14.86 2
OBJECT_SIGN {@Y,^l}HNGR{@L}A{@Y}17{^u} -80.160878 40.799427 268.3 14.16 2
OBJECT_SIGN {@Y,^l}PGH_JET{@L}A{@Y}17{^u} -80.160325 40.797789 268.8 14.18 2
OBJECT_SIGN {@Y,^l,^d}FUEL{@L}A{@Y}17{^u} -80.159905 40.796596 269.1 14.04 2
OBJECT_SIGN {@Y,^l}FUEL*PGH_JET{^r} -80.160352 40.796713 269.0 103.72 2
OBJECT_SIGN {safety,@@,safety} -80.163116 40.806540 269.3 331.03 2
OBJECT_SIGN {safety,@@,safety} -80.162961 40.806472 269.3 333.23 2
OBJECT_SIGN {safety,@@,safety} -80.162689 40.806096 269.0 243.72 2
OBJECT_SIGN {safety,@@,safety} -80.162793 40.805922 268.8 266.72 2
OBJECT_SIGN {safety,@@,safety} -80.161289 40.801527 268.0 283.94 2
OBJECT_SIGN {safety,@@,safety} -80.161251 40.801409 268.0 283.69 2
OBJECT_SIGN {safety,@@,safety} -80.159500 40.796096 269.3 283.60 2
OBJECT_SIGN {safety,@@,safety} -80.159538 40.796204 269.3 285.02 2
OBJECT_SIGN {@Y,^l}35 -80.159146 40.796290 269.4 283.60 2
OBJECT_SIGN {@Y,^l}35{@L}A -80.159626 40.796298 269.3 193.62 2
OBJECT_SIGN {@L}A{@Y}FUEL{^r} -80.159791 40.796269 269.2 195.17 2
OBJECT_SIGN {@Y,^u}35{@L}A{@Y}FUEL{^r,^u} -80.160057 40.797006 269.0 194.93 2
OBJECT_SIGN {@Y,^l}17|{^l}A{^r}|35{^r} -80.159812 40.796817 269.1 283.52 2
OBJECT_SIGN {@Y,^l}17|{^l}A{^r}|35{^r} -80.160250 40.798082 268.8 284.16 2
OBJECT_SIGN {@Y,^l}17|{^l}A{^r}|35{^r} -80.160820 40.799752 268.3 284.55 2
OBJECT_SIGN {@L}A{@Y}17{^rd} -80.162878 40.805813 268.7 14.44 2
OBJECT_SIGN {@L}A{@Y}17{^ru} -80.163043 40.806313 269.1 10.49 2
OBJECT_SIGN {@Y,^l}35{@L}A{@Y}17{^r} -80.163127 40.806051 268.9 104.24 2
OBJECT_SIGN {@Y,^l}35|{^l}A{^r}|17{^r} -80.161541 40.801413 267.8 104.19 2
OBJECT_SIGN {@Y,^l}17|{^l}A{^r}|35{^r} -80.161062 40.800455 268.1 284.91 2
OBJECT PN14.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.020112 40.783424 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.012786 40.783373 -9999.0 0.00
OBJECT PN16.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.018588 40.758291 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.008754 40.758507 -9999.0 0.00
