OBJECT_BASE 1564888.btg
OBJECT 0II4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.838684 41.397661 256.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.833459 41.397440 255.0 0.00
OBJECT 2IN6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.905876 41.479947 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.906270 41.472376 -9999.0 0.00
OBJECT 4C2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.986305 41.431329 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.976958 41.430994 -9999.0 0.00
OBJECT II02.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.830974 41.386011 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.822835 41.385201 -9999.0 0.00
