OBJECT_BASE 1564921.btg
OBJECT KJYM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.585321 41.919711 356.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -84.584834 41.922923 356.0 0.00
OBJECT_SIGN {@R}10{@@,safety} -84.595620 41.922068 348.7 178.44 2
OBJECT_SIGN {@R}28-10{@@,safety} -84.589549 41.921791 354.0 180.00 2
OBJECT_SIGN {@R}28-10{@@,safety} -84.585016 41.921570 356.8 180.00 2
OBJECT_SIGN {@R}28{@@,safety} -84.577727 41.921242 358.8 180.00 2
OBJECT MI49.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.633179 41.911446 -9999.0 0.00
