OBJECT_BASE 1564899.btg
OBJECT 4OH8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.247546 41.497941 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.252354 41.502161 -9999.0 0.00
OBJECT 64D.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.147389 41.590222 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.136951 41.591547 -9999.0 0.00
OBJECT KUSE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.125594 41.610766 235.5 0.00
OBJECT_SIGN {@R,^u}09-27|18-36{^r} -84.130509 41.609799 236.5 0.00 2
OBJECT_SIGN {@R,^l}09-27{^r} -84.131924 41.609776 236.6 0.00 2
