OBJECT_BASE 1564882.btg
OBJECT 13OH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.298463 41.326976 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.298098 41.333677 -9999.0 0.00
OBJECT KDFI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.427953 41.335434 213.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.435038 41.340027 214.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.422313 41.334445 211.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -84.426868 41.334392 213.0 0.00
OBJECT_SIGN {@Y,^l}C -84.426652 41.336473 213.2 65.00 1
OBJECT_SIGN {@Y,^l}C -84.426951 41.335705 213.4 65.00 1
OBJECT_SIGN {@Y}C{^r} -84.427528 41.336143 213.6 245.00 1
OBJECT_SIGN {@Y}C{^r} -84.427151 41.336647 213.3 245.00 1
OBJECT_SIGN {@Y}A{^r} -84.423034 41.335219 212.0 245.00 1
OBJECT_SIGN {@Y}D{^r} -84.425665 41.335273 213.0 245.00 1
OBJECT_SIGN {@L}C{@R}12-30 -84.427214 41.336249 213.5 335.11 2
OBJECT_SIGN {@Y,^l}A{^r} -84.427046 41.336094 213.4 157.30 2
OBJECT_SIGN {@Y,^l}A{^r} -84.427551 41.335726 213.6 333.12 2
OBJECT_SIGN {@Y,^l}A{^r} -84.425678 41.335046 212.9 305.24 2
OBJECT_SIGN {@Y,^l}D -84.424992 41.335038 212.7 65.00 1
OBJECT_SIGN {@L}A{@R}30 -84.423141 41.334804 212.0 333.95 2
OBJECT_SIGN {@Y,^l}B -84.432307 41.338456 214.6 65.00 1
OBJECT_SIGN {@Y}B{^r} -84.432773 41.337950 215.0 65.00 1
OBJECT_SIGN {@Y}B{^r} -84.433097 41.338732 214.8 245.00 1
OBJECT_SIGN {@L}B{@R}12-30 -84.433072 41.338251 215.0 335.64 2
OBJECT_SIGN {@Y,^l}A -84.432832 41.338156 214.9 155.70 2
