OBJECT_BASE 1564880.btg
OBJECT 40II.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.821031 41.351584 248.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.812778 41.351294 249.7 0.00
OBJECT 58IN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.870442 41.258449 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.857262 41.258317 -9999.0 0.00
OBJECT 69II.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.882849 41.369062 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.874929 41.369826 -9999.0 0.00
OBJECT 75OH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.798585 41.259242 227.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.788558 41.259192 226.9 0.00
OBJECT IN18.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.804633 41.277666 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.805287 41.271323 -9999.0 0.00
