OBJECT_BASE 1548496.btg
OBJECT KASW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.845683 41.272824 253.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.847851 41.283246 254.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.847504 41.272472 253.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.824709 41.272331 256.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -85.842387 41.276398 255.1 0.00
OBJECT_SIGN {@R}27{^r} -85.824308 41.273418 257.3 180.00 3
OBJECT_SIGN {@R}27{^r} -85.827989 41.273361 256.5 180.00 3
OBJECT_SIGN {@R,^l}27|09{^r} -85.833839 41.273270 255.6 180.00 3
OBJECT_SIGN {@R,^l}27|09{^r} -85.839644 41.273197 254.8 180.00 3
OBJECT_SIGN {@R}09{^r} -85.846058 41.272004 253.4 0.00 3
OBJECT_SIGN {@R}09{^r} -85.846413 41.272016 253.3 320.02 3
OBJECT_SIGN {@R,^l}09 -85.845999 41.273089 253.9 180.00 3
OBJECT_SIGN {@R,^l}18 -85.846874 41.283214 254.6 90.00 3
OBJECT_SIGN {@R,^l}18 -85.846892 41.284255 254.7 90.00 3
OBJECT_SIGN {@R,^l}36|18{^r} -85.846529 41.278809 254.8 90.00 3
OBJECT_SIGN {@R,^l}36|18{^r} -85.846803 41.280027 254.7 90.00 3
OBJECT_SIGN {@R,^l}36|18{^r} -85.846747 41.277765 254.8 90.00 3
OBJECT_SIGN {@R,^l}36|18{^r} -85.846508 41.276867 254.7 55.78 3
OBJECT_SIGN {@R,^l}36|18{^r} -85.846401 41.272378 253.5 90.00 3
OBJECT_SIGN {@R,^l}36|18{^r} -85.846670 41.274548 254.3 90.00 3
OBJECT_SIGN {@R}36{^r} -85.846610 41.271705 253.1 90.00 3
OBJECT_SIGN {@R}36{^r} -85.846579 41.270695 252.4 90.00 3
