OBJECT_BASE 1548530.btg
OBJECT KIRS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.433570 41.813278 280.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -85.432869 41.812414 280.2 0.00
OBJECT_SIGN {@R}36 -85.440106 41.805887 276.6 90.60 3
OBJECT_SIGN {@R}36-18 -85.440115 41.806988 277.1 90.64 3
OBJECT_SIGN {@R}36-18 -85.439843 41.810497 278.4 121.63 3
OBJECT_SIGN {@R}36-18 -85.440182 41.818986 276.8 90.00 3
OBJECT_SIGN {@R}18 -85.440192 41.820082 275.8 88.85 3
OBJECT_SIGN {@R}6-24 -85.436148 41.812973 280.1 28.89 3
OBJECT_SIGN {@R}24-6 -85.436659 41.814031 280.2 208.25 3
OBJECT_SIGN {@R}24 -85.430472 41.815592 281.1 0.00 3
