OBJECT_BASE 1548512.btg
OBJECT 35II.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.845835 41.542366 257.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.838041 41.542177 248.7 0.00
OBJECT KGSH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.793127 41.523893 249.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -85.793136 41.522827 249.9 0.00
OBJECT_SIGN {@R}27{@@,safety} -85.783861 41.524733 250.8 0.77 3
OBJECT_SIGN {@R}9-27{@@,safety} -85.793143 41.524704 249.8 315.00 3
OBJECT_SIGN {@R}9-27{@@,safety} -85.795710 41.524551 249.6 19.09 3
OBJECT_SIGN {@R}9-27{@@,safety} -85.801823 41.524566 248.9 0.97 3
OBJECT_SIGN {@R}9{@@,safety} -85.805654 41.524513 248.3 0.00 3
