OBJECT_BASE 1548491.btg
OBJECT 79IN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.025740 41.189872 242.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.022691 41.190871 241.8 0.00
OBJECT II28.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.066358 41.210617 252.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.060864 41.210494 250.2 0.00
OBJECT KSMD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.153209 41.144008 252.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -85.147990 41.143367 250.9 0.00
OBJECT_SIGN {@R}13-31{@@,@L}B -85.152677 41.142580 252.0 318.65 2
OBJECT_SIGN {@L}31{@@,@Y}J{^r} -85.149086 41.140552 250.5 52.81 2
OBJECT_SIGN {@L}5{@@,@Y,^l}H -85.156678 41.140929 251.8 312.27 2
OBJECT_SIGN {@L}13 -85.156311 41.145478 252.0 234.30 2
OBJECT_SIGN {@R}31{@@,@L}J -85.149405 41.140468 250.6 272.73 2
OBJECT_SIGN {@Y}TERM{^r} -85.150603 41.140466 250.8 88.89 2
OBJECT_SIGN {@Y,^l}TERM{@@}TERM{^r} -85.152154 41.142907 252.0 50.91 2
OBJECT_SIGN {@R}5{@@,@L}H -85.156678 41.140477 251.6 40.67 2
OBJECT_SIGN {@L}A{@R}23{@@,@L}A -85.147583 41.146107 251.8 0.00 2
OBJECT_SIGN {@L}B -85.152994 41.141728 251.8 0.00 2
