OBJECT_BASE 1548537.btg
OBJECT KHAI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -85.589655 41.958614 250.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -85.590379 41.955842 251.7 0.00
OBJECT_SIGN {@L}A{@R}9 -85.601294 41.960094 248.9 0.00 2
OBJECT_SIGN {@L}B{@R}9-27 -85.596987 41.960112 249.1 0.73 2
OBJECT_SIGN {@Y}5-23 -85.588664 41.960332 250.1 89.48 2
OBJECT_SIGN {@Y}23-5 -85.590334 41.960630 249.7 270.00 2
OBJECT_SIGN {@L}C{@R}9-27 -85.592547 41.960126 249.6 0.00 2
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -85.592668 41.959912 249.6 268.66 2
OBJECT_SIGN {@R}9-27 -85.590205 41.960144 249.9 315.83 2
OBJECT_SIGN {@R}9-27 -85.589953 41.959948 250.0 315.46 2
OBJECT_SIGN {@L}D{@R}27 -85.586756 41.960137 250.6 3.30 2
OBJECT_SIGN {@L}D{@Y}27{^u} -85.589420 41.958132 251.0 316.11 2
OBJECT_SIGN {@Y,^lu}C{^r} -85.592580 41.958344 250.3 318.07 2
OBJECT_SIGN {@L}C{@R}23-5 -85.592224 41.958854 250.1 181.04 2
OBJECT_SIGN {@L}C{@R}5-23 -85.592137 41.958002 250.5 44.27 2
