OBJECT_BASE 1581400.btg
OBJECT 10MI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.938018 43.426270 -9999.0 0.00
OBJECT KHYX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.862144 43.431551 181.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -83.863177 43.429749 181.8 0.00
OBJECT_SIGN {@R}5-23 -83.864481 43.431098 181.7 225.83 2
OBJECT_SIGN {@R}5-23 -83.864140 43.431351 181.7 225.00 2
OBJECT_SIGN {@R}5-23 -83.863516 43.430843 181.7 86.40 2
OBJECT_SIGN {@R}5-23 -83.863499 43.431128 181.7 87.88 2
OBJECT_SIGN {@R}9-27 -83.853153 43.433320 180.3 0.00 2
OBJECT_SIGN {@R}9-27 -83.853874 43.433355 180.4 1.55 2
OBJECT_SIGN {@R}9-27 -83.858963 43.433260 181.0 0.00 2
OBJECT_SIGN {@R}9-27 -83.859609 43.433274 181.1 0.00 2
OBJECT_SIGN {@R}9-27 -83.867456 43.433399 182.0 358.93 2
OBJECT_SIGN {@R}9-27 -83.871285 43.433475 182.2 0.00 2
OBJECT_SIGN {@R}9-27 -83.871808 43.433472 182.2 0.00 2
OBJECT_SIGN {@R}9-27 -83.866919 43.433404 181.9 359.27 2
