OBJECT_BASE 1581408.btg
OBJECT 03MI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.862082 43.550939 -9999.0 0.00
OBJECT 3CM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.896327 43.544858 176.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -83.889990 43.544397 177.3 0.00
OBJECT_SIGN {@Y,^l}A1{@L}A -83.894637 43.552221 177.4 3.82 1
OBJECT_SIGN {@R}36-18{@L}A2 -83.894919 43.552252 177.3 93.46 1
OBJECT_SIGN {@L}A4{@Y,^l}A -83.893781 43.542210 176.0 274.77 1
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -83.894058 43.545261 176.6 274.77 1
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -83.894478 43.549445 177.4 274.77 1
OBJECT_SIGN {@R}36-18{@L}A4 -83.893966 43.541977 176.0 93.46 1
OBJECT_SIGN {@R}5-23 -83.899460 43.543752 175.5 403.56 1
OBJECT_SIGN {@R}23-5 -83.894020 43.548694 177.4 181.98 1
OBJECT_SIGN {@R}23-5 -83.893138 43.549364 177.7 226.38 1
OBJECT_SIGN {@R}5-23 -83.892661 43.548754 177.7 403.56 1
OBJECT_SIGN {@R}5-23 -83.894186 43.547622 177.2 403.56 1
OBJECT_SIGN {@R}5-23 -83.897123 43.545464 176.0 403.56 1
OBJECT_SIGN {@R}18-36{@L}B -83.895489 43.546616 176.6 315.31 1
OBJECT_SIGN {@R}36-18{@L}B -83.894340 43.547192 177.0 134.99 1
OBJECT_SIGN {@R}36-18{@L}A3 -83.894273 43.545056 176.5 93.46 1
OBJECT_SIGN {@R}36-18{@L}A2 -83.894644 43.549233 177.3 93.46 1
OBJECT 49D.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.854110 43.530008 177.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.854168 43.536706 178.0 0.00
