OBJECT_BASE 1581402.btg
OBJECT KCFS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.449265 43.458716 209.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -83.444179 43.456762 207.7 0.00
OBJECT_SIGN {@R}13-31 -83.441676 43.460518 210.7 307.07 1
OBJECT_SIGN {@R}31-13 -83.440813 43.460830 210.7 128.00 1
OBJECT_SIGN {@R}24 -83.441061 43.461224 211.2 39.19 1
OBJECT_SIGN {@R}6-24 -83.444380 43.459221 209.8 39.99 1
OBJECT_SIGN {@R}6-24 -83.449308 43.456233 207.2 39.51 1
OBJECT_SIGN {@R}6 -83.453433 43.453771 207.1 37.94 1
