OBJECT_BASE 1532235.btg
OBJECT 8MI6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.202054 43.239069 -9999.0 0.00
OBJECT KMKG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.249288 43.161796 186.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.239119 43.169664 189.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.234384 43.173532 189.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.225272 43.164252 190.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -86.231960 43.176337 188.4 0.00
OBJECT_SIGN {@R}6 -86.250427 43.161043 186.1 37.74 3
OBJECT_SIGN {@R}6-24 -86.247647 43.162400 187.0 33.00 3
OBJECT_SIGN {@R}6-24 -86.247274 43.162582 187.1 35.45 3
OBJECT_SIGN {@L}C{@R}6-24{@@,@L}C{@Y,^l}A{^r,^lu}J -86.240626 43.165861 189.1 0.00 3
OBJECT_SIGN {@R}6-24{@L}C{@@}C{@Y}J{^u} -86.240102 43.165997 189.1 36.18 3
OBJECT_SIGN {@R}6-24{@L}H{@@}H{@Y,^l}A{^r} -86.238165 43.166977 189.5 59.47 3
OBJECT_SIGN {@R}6-24{@@,@L}H{@Y,^l}A{^r} -86.237750 43.167202 189.6 64.33 3
OBJECT_SIGN {@R}6-24{@L}B{@@}B{@Y,^l}A{^r} -86.232976 43.169526 190.1 37.33 3
OBJECT_SIGN {@R}6-24{@@}{@L}B{@Y,^l}A{^r} -86.232585 43.169711 190.1 38.75 3
OBJECT_SIGN {@R}24 -86.230383 43.170800 190.2 34.13 3
OBJECT_SIGN {@R}24-6{@@,@L}C -86.240685 43.167664 189.4 180.00 3
OBJECT_SIGN {@L}C{@R}24-6{@@,@L}C -86.240148 43.167663 189.5 180.00 3
OBJECT_SIGN {@R}24-6 -86.233938 43.170741 190.0 223.22 3
OBJECT_SIGN {@R}24 -86.231218 43.172077 190.0 221.23 3
OBJECT_SIGN {@R}32-14 -86.236623 43.175309 187.9 129.96 3
OBJECT_SIGN {@R}14-32 -86.238277 43.174598 188.0 310.00 3
OBJECT_SIGN {@R}14-32 -86.232358 43.169711 190.2 309.23 3
OBJECT_SIGN {@R}32-14 -86.230174 43.170369 190.3 124.00 3
OBJECT_SIGN {@L}K{@R}14-32{@@,@L}K -86.228135 43.166526 190.2 310.00 3
OBJECT_SIGN {@R}ILS -86.232074 43.172780 189.8 226.30 3
OBJECT_SIGN {@R}ILS -86.234547 43.171215 189.9 223.11 3
OBJECT_SIGN {@R}ILS -86.230855 43.173185 189.9 139.94 3
OBJECT_SIGN {@Y}B{^r} -86.222704 43.162830 190.2 223.60 3
OBJECT_SIGN {@Y}A -86.230835 43.171083 190.2 304.66 3
OBJECT_SIGN {@Y,^l}B{^r,@@,@R}14-32 -86.232857 43.170093 190.1 122.18 3
OBJECT_SIGN {@Y,^l}H -86.238308 43.167452 189.6 125.04 3
OBJECT_SIGN {@Y}A{^r} -86.239022 43.167102 189.5 301.78 3
OBJECT_SIGN {@R}6-24{@Y,^l}C{^r,@@,@R}6-24 -86.239954 43.166652 189.3 124.31 3
OBJECT_SIGN {@R}6-24{@Y,^lu}C{^rd} -86.240731 43.166288 189.2 304.55 3
OBJECT_SIGN {@Y,^l}A1 -86.247437 43.163017 187.2 131.82 3
OBJECT_SIGN {@Y,^l}A -86.250195 43.161665 186.3 126.03 3
OBJECT_SIGN {@L}E{@Y}D{^r} -86.231892 43.172225 190.0 39.96 3
OBJECT_SIGN {@Y,^l}E{^r} -86.231583 43.172560 189.9 134.76 3
OBJECT_SIGN {@Y,^l}E{^r} -86.232490 43.173700 189.5 115.11 3
OBJECT_SIGN {@L}E{@Y}GA_PARKING{^r} -86.232811 43.172951 189.7 40.86 3
OBJECT_SIGN {@L}E{@Y,^l}GA_PARKING -86.233032 43.173569 189.5 225.90 3
OBJECT_SIGN {@L}C{@Y,^l}B -86.238145 43.174290 188.3 135.70 3
OBJECT_SIGN {@L}B{@@}{@Y,^l}C{^r} -86.238155 43.174141 188.4 216.15 3
OBJECT_SIGN {@L}C{@@}{@Y}B{^r} -86.238684 43.173926 188.4 123.14 3
OBJECT_SIGN {@Y,^l}B{^r,@@,@R}14-32 -86.233244 43.170542 190.1 122.97 3
OBJECT_SIGN {@Y,^l}B -86.233993 43.170184 190.0 305.56 3
OBJECT_SIGN {@Y}B{^r} -86.233463 43.169804 190.1 303.04 3
OBJECT_SIGN {@Y,^l}A{^r,@@,@R}6-24 -86.231831 43.170091 190.2 221.06 3
OBJECT_SIGN {@Y,^l}A{^r,@@,@R}6-24 -86.231217 43.170394 190.2 219.40 3
OBJECT_SIGN {@L}B{@Y,^l}K{^r} -86.228467 43.166430 190.1 225.61 3
OBJECT_SIGN {@L}K{@Y,^l}B{^r,@@,@L}K -86.227960 43.166187 190.1 131.42 3
OBJECT_SIGN {@L}B{@Y,^l}K{^r} -86.228322 43.165821 190.1 43.23 3
OBJECT_SIGN {@L}K{@Y,^l}B{^r,@@,@L}K -86.228848 43.166071 190.1 313.88 3
OBJECT_SIGN {@L}K{@@,@Y}K -86.229873 43.166537 190.1 222.17 3
OBJECT_SIGN {@L}K{@Y}F{^r,@@,@L}K -86.232235 43.168415 190.1 226.08 3
OBJECT_SIGN {@L}A{@Y,^l}B{^r}{@@}{@R}14-32 -86.232044 43.169463 190.2 128.82 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -86.232495 43.169146 190.1 41.19 3
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -86.233025 43.169380 190.1 304.92 3
OBJECT_SIGN {@L}A{@Y,^l}K -86.232837 43.169087 190.1 125.38 3
OBJECT_SIGN {@L}F{@Y,^l}K{^r,@@,@L}F -86.232601 43.168026 190.1 307.35 3
OBJECT_SIGN {@L}A{@Y}G{^r} -86.235584 43.168137 189.9 304.65 3
OBJECT_SIGN {@L}A{@Y,^l}G -86.234712 43.168170 189.9 123.50 3
OBJECT_SIGN {@Y}APRON{^r} -86.234188 43.167384 189.9 211.14 3
OBJECT_SIGN {@L}F{@Y,^l}G -86.234595 43.167044 189.8 301.46 3
OBJECT_SIGN {@Y}APRON -86.233820 43.167042 189.9 122.62 3
OBJECT_SIGN {@L}A{@Y,^l}H{^r} -86.238183 43.166874 189.5 305.54 3
OBJECT_SIGN {@L}A{@Y,^l}H{^r} -86.237237 43.166931 189.6 122.91 3
OBJECT_SIGN {@L}H{@Y,^l}A{^r,@@,@L}H -86.237654 43.166643 189.5 33.41 3
OBJECT_SIGN {@Y,^l}J{@L}A{@Y}C{^r,@@,@L}A -86.239348 43.165908 189.2 122.75 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -86.240162 43.166090 189.2 180.00 3
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}J{^r,@@,@L}A -86.240706 43.165646 189.0 298.32 3
OBJECT_SIGN {@R}14-32{@@,@L}B -86.222956 43.162405 190.1 310.00 3
OBJECT MI17.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.241972 43.220517 -9999.0 0.00
