OBJECT_BASE 1532227.btg
OBJECT 33C.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.092827 43.082069 191.3 0.00
OBJECT 34MI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.226433 43.100796 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.220342 43.099793 -9999.0 0.00
OBJECT 39Z.btg
OBJECT_SHARED Models/Airport/windsock.xml -86.121683 43.104877 192.2 0.00
OBJECT 3GM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.200241 43.033063 182.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -86.196725 43.036996 183.2 0.00
OBJECT_SIGN {@R}18-36 -86.201009 43.030991 181.6 90.00 1
OBJECT_SIGN {@R}18-36 -86.201002 43.036542 183.3 90.00 1
OBJECT_SIGN {@R}18-36 -86.201003 43.034004 182.6 90.00 1
OBJECT_SIGN {@R}18-36 -86.201008 43.034622 182.7 90.00 1
OBJECT_SIGN {@R}27-9 -86.189266 43.034506 180.3 180.00 1
OBJECT_SIGN {@R}27-9 -86.193904 43.034507 181.0 180.00 1
OBJECT_SIGN {@R}27-9 -86.197388 43.034504 181.8 180.00 1
OBJECT_SIGN {@R}27-9 -86.201288 43.034505 182.7 180.00 1
OBJECT_SIGN {@R}27-9 -86.200512 43.034502 182.6 180.00 1
OBJECT_SIGN {@R}27-9 -86.203170 43.034500 183.0 180.00 1
OBJECT_SIGN {@R}36-18 -86.201937 43.034792 182.9 270.00 1
OBJECT_SIGN {@R}36-18 -86.201941 43.034310 182.8 270.00 1
OBJECT_SIGN {@R}9-27 -86.201661 43.033818 182.7 0.00 1
OBJECT_SIGN {@R}9-27 -86.200749 43.033819 182.5 0.00 1
OBJECT 5N7.btg
OBJECT_SHARED Models/Airport/windsock.xml -86.090335 43.097401 189.9 0.00
