OBJECT_BASE 1532282.btg
OBJECT 00MI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.416177 43.949861 -9999.0 0.00
OBJECT KLDM.btg
OBJECT_SHARED Models/Airport/beacon.xml -86.409875 43.962533 194.5 0.00
OBJECT_SIGN {@R}8-26{@@,@Y}RAMP -86.409932 43.959471 194.2 14.74 3
OBJECT_SIGN {@Y,^l}RAMP{@R}1-19{^r} -86.412343 43.959412 194.1 110.20 3
OBJECT_SIGN {@R}1{^ru}|8-26{^rd,@@,@Y}RAMP -86.412105 43.958834 194.0 60.25 3
OBJECT_SIGN {@R}8-26{@@,@Y}PARKING{^r} -86.400955 43.961683 194.3 18.43 3
OBJECT_SIGN {@R}19 -86.412064 43.968679 192.3 88.82 2
OBJECT_SIGN {@R}19 -86.412066 43.968294 192.6 88.82 2
OBJECT_SIGN {@R}26{@@,@Y}PARKING -86.396320 43.962988 194.8 18.43 3
OBJECT_SIGN {@R}26{@@,@Y}PARKING -86.395497 43.963188 195.0 18.43 3
OBJECT_SIGN {@R,^l}8{@Y}PARKING{^ru} -86.412748 43.960142 194.3 178.66 3
