OBJECT_BASE 1482971.btg
OBJECT 17IL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.207785 41.412390 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.200719 41.411567 -9999.0 0.00
OBJECT C68.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.127423 41.419612 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.118856 41.418789 -9999.0 0.00
OBJECT IL13.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.170138 41.483674 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.163364 41.483059 -9999.0 0.00
OBJECT IL66.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.164383 41.425985 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.163564 41.433528 -9999.0 0.00
OBJECT LL43.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.170703 41.450363 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.162799 41.449704 -9999.0 0.00
