OBJECT_BASE 1482952.btg
OBJECT 14IL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.930723 41.235479 -9999.0 0.00
OBJECT 2IS3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.810515 41.172082 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.803025 41.171325 -9999.0 0.00
OBJECT KEZI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.960110 41.203121 259.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -89.960164 41.201951 258.9 0.00
OBJECT_SIGN {@Y}B{@@}B -89.960748 41.203775 259.5 267.80 2
OBJECT_SIGN {@L}A{@@}A -89.968316 41.203850 257.2 90.00 2
OBJECT_SIGN {@Y}01/09 -89.963001 41.202693 259.1 267.56 2
OBJECT_SIGN {@Y}01/09{@@}B -89.960789 41.206798 258.3 74.29 2
OBJECT_SIGN {@Y}01/09 -89.962064 41.203042 259.4 90.00 2
OBJECT_SIGN {@Y}9/27 -89.968674 41.203755 257.1 359.00 2
OBJECT_SIGN {@Y}9/27 -89.960639 41.204365 259.4 180.49 2
OBJECT_SIGN {@Y}9/27 -89.960301 41.203575 259.4 0.62 2
