OBJECT_BASE 1482963.btg
OBJECT 3LL7.btg
OBJECT IS49.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.123530 41.329339 -9999.0 0.00
OBJECT KVYS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.152031 41.351854 197.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -89.149692 41.353222 197.4 0.00
OBJECT_SIGN {@Y}RAMP{^u,@@}T-HANGARS{^u} -89.150308 41.352230 197.1 1.49 2
OBJECT_SIGN {@Y}D{^r}MIDWEST_AVTECH{^r,@@}D{^l}MIDWEST_AVTECH{^l} -89.152865 41.352414 197.3 359.58 2
OBJECT_SIGN {@L}A{@Y}T-HANGARS{^u,@@,@L}A{@R}36{^u} -89.151522 41.347544 195.2 359.58 2
OBJECT_SIGN {@L}07{@R}36{^r}/18{^l,@@,@L}25{@R}07_RUN-UP{^u} -89.153534 41.347313 195.3 285.49 2
OBJECT_SIGN {@L}A{@Y}RAMP{^l,@@,@L}25{@R}36{^l}|18{^r} -89.152065 41.347922 195.4 285.49 2
OBJECT_SIGN {@L}A{@Y}RAMP{^r,@@,@L}07{@R}25_RUN-UP{^u} -89.151282 41.348096 195.5 110.00 2
OBJECT_SIGN {@L}A{@R}07{^lu}|25{^ru,@@,@L}A{@Y}FBO{^u} -89.151513 41.348215 195.5 179.85 2
OBJECT_SIGN {@Y}A{@R}25/07{^l,@@,@Y}FUEL_FBO{^u} -89.151507 41.352469 197.2 90.00 2
OBJECT_SIGN {@L}A{@R}36{^u,@@,@L}A{@R}07{^lu}/25{^ru} -89.151748 41.347542 195.2 180.49 2
OBJECT_SIGN {@L}A{@Y}B{^r,@R}36/18{^r,@@,@Y}C{@R}36/18{^l} -89.151756 41.348700 195.8 180.49 2
OBJECT_SIGN {@Y}B{^l}RAMP{@@}B{^r}RAMP -89.152830 41.348539 195.8 180.49 2
OBJECT_SIGN {@Y}C{^l}RAMP{@@}C{^r}RAMP -89.152838 41.349432 196.2 180.49 2
OBJECT_SIGN {@L}A{@Y}C{^r,@R}36/18{^r,@@,@Y}RAMP{^u} -89.151768 41.349417 196.1 180.49 2
OBJECT_SIGN {@Y}A{^r,@R}36/18{^r,@@,@Y}OSF{^lu}MARQUIS{^u} -89.151508 41.353870 197.6 90.00 2
OBJECT_SIGN {@Y}D{^l,@R}36/18{^l,@@,@Y}MIDWEST_AVTECH{^ru} -89.151504 41.353652 197.6 90.00 2
OBJECT_SIGN {@L}D{@R}36/18{^u,@Y}A{^r,@R}36/18{^r,@@,@L}D{@Y}A{^l,@R}36/18{^l,@Y}A{^r,@R}25/7{^r} -89.151506 41.352690 197.3 90.00 2
OBJECT_SIGN {no-entry,@R}NON-TAXI{no-entry} -89.153370 41.348062 195.7 135.09 2
OBJECT_SIGN {no-entry,@R}NON-TAXI{no-entry} -89.153368 41.348251 195.8 64.15 2
OBJECT_SIGN {no-entry,@R}NON-TAXI{no-entry} -89.151427 41.348519 195.7 252.37 2
OBJECT_SIGN {no-entry,@R}NON-TAXI{no-entry} -89.151432 41.348713 195.8 286.18 2
OBJECT_SIGN {no-entry,@R}NON-TAXI{no-entry} -89.146307 41.349612 195.7 102.99 2
OBJECT LL44.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.108702 41.302486 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.109798 41.294806 -9999.0 0.00
