OBJECT_BASE 1482985.btg
OBJECT KSQI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.681783 41.741397 194.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -89.683799 41.742575 194.6 0.00
OBJECT_SIGN {@R}18-36 -89.681624 41.742359 194.7 270.00 2
OBJECT_SIGN {@R}18-36 -89.680160 41.741974 194.8 90.00 2
OBJECT_SIGN {@R}7-25 -89.662427 41.745989 195.1 201.04 2
OBJECT_SIGN {@R}7-25 -89.671414 41.743548 195.4 199.99 2
OBJECT_SIGN {@R}7-25 -89.682331 41.740589 194.9 196.39 2
OBJECT_SIGN {@R}7-25 -89.684649 41.739951 195.0 200.17 2
