OBJECT_BASE 1482944.btg
OBJECT 29IL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.813902 41.072104 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.815192 41.065746 -9999.0 0.00
OBJECT 5IS6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.838611 41.106059 -9999.0 0.00
OBJECT 75LL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.762443 41.082234 228.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.753871 41.085062 226.2 0.00
OBJECT 8LL3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.783860 41.044038 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.783011 41.047702 -9999.0 0.00
