OBJECT_BASE 1482962.btg
OBJECT 72LL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.349607 41.374001 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.339460 41.373292 -9999.0 0.00
OBJECT 7IL1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.275648 41.253184 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.268971 41.252444 -9999.0 0.00
OBJECT C41.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.430029 41.370957 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.431820 41.364671 -9999.0 0.00
OBJECT IS67.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.456210 41.368225 -9999.0 0.00
