OBJECT_BASE 1483155.btg
OBJECT 5WI7.btg
OBJECT_SHARED Models/Airport/windsock.xml -89.076331 44.345883 -9999.0 0.00
OBJECT KPCZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.032964 44.333854 256.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.014305 44.331933 244.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.020353 44.336640 248.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.010595 44.330827 242.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.019167 44.334171 248.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -89.014569 44.329827 243.6 0.00
OBJECT_SIGN {@Y,^lu}13-31{^rd} -89.013013 44.332152 243.3 357.74 2
OBJECT_SIGN {@R}13 -89.022000 44.336386 251.2 324.00 2
OBJECT_SIGN {@R}28-10 -89.022230 44.333650 251.3 178.54 2
OBJECT_SIGN {@R}10 -89.032779 44.332707 256.5 357.38 2
OBJECT_SIGN {@R}10-28 -89.022565 44.332226 250.9 354.69 2
OBJECT_SIGN {@R}10-28 -89.016267 44.331961 245.7 356.78 2
OBJECT_SIGN {@R}28 -89.013254 44.331823 243.5 355.06 2
OBJECT_SIGN {@R}31 -89.009536 44.330393 242.5 319.01 2
OBJECT_SIGN {@R,^lu}28 -89.012679 44.332190 243.1 56.31 2
OBJECT_SIGN {@R}28{^rd} -89.014171 44.332903 244.0 238.45 2
