OBJECT_BASE 1483185.btg
OBJECT 2WI0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.607473 44.853364 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.592770 44.852129 -9999.0 0.00
OBJECT KCWA.btg
OBJECT_SHARED Models/Airport/windsock.xml -89.667858 44.783013 387.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.672896 44.765645 374.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.650469 44.783241 375.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.674222 44.782679 388.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -89.671572 44.785581 391.1 0.00
OBJECT_SIGN {@B}2{@@}6 -89.670641 44.781013 386.1 103.62 4
OBJECT_SIGN {@B}3{@@}5 -89.666889 44.781645 385.2 101.35 4
OBJECT_SIGN {@B}4{@@}4 -89.663055 44.782252 384.0 105.47 4
OBJECT_SIGN {@B}5{@@}3 -89.659441 44.782832 382.5 103.49 4
OBJECT_SIGN {@B}6{@@}2 -89.655660 44.783453 380.6 105.45 4
OBJECT_SIGN {@B}7{@@}1 -89.651941 44.784033 378.1 102.22 4
OBJECT_SIGN {@Y,^l}C -89.647668 44.784628 374.6 282.74 3
OBJECT_SIGN {@Y}E{^r} -89.655659 44.783333 380.4 104.26 3
OBJECT_SIGN {@Y,^l}E -89.656752 44.783157 381.0 282.74 3
OBJECT_SIGN {@Y}D{^r} -89.662784 44.782194 383.7 103.81 3
OBJECT_SIGN {@Y,^l}D -89.664212 44.781960 384.2 282.74 3
OBJECT_SIGN {@Y,^l}B -89.668702 44.781234 385.5 103.28 3
OBJECT_SIGN {@Y,^l}B -89.669506 44.780602 385.2 282.74 3
OBJECT_SIGN {@Y,^l}B -89.668877 44.780702 385.0 103.28 3
OBJECT_SIGN {@Y,^l}B -89.670102 44.781025 385.9 282.74 3
OBJECT_SIGN {@Y}A{^r} -89.671129 44.780854 386.1 102.94 3
OBJECT_SIGN {@Y,^l}A -89.672574 44.780629 386.5 282.74 3
OBJECT_SIGN {@Y,^l}B -89.671003 44.764156 371.3 189.11 3
OBJECT_SIGN {@Y,^l}J -89.672403 44.769972 378.8 187.86 3
OBJECT_SIGN {@Y}J{^r} -89.672101 44.768820 377.6 13.77 3
OBJECT_SIGN {@Y,^lu}B{@L}B{@Y}R{^r} -89.671985 44.775243 382.4 150.39 3
OBJECT_SIGN {@L}B{@R}8-26{@@,safety,@L}B -89.669212 44.780088 384.6 375.15 3
OBJECT_SIGN {@B}1{@@}5 -89.672520 44.766868 376.0 188.79 4
OBJECT_SIGN {@B}2{@@}4 -89.673120 44.769275 378.8 187.16 4
OBJECT_SIGN {@B}3{@@}3 -89.673796 44.771982 381.4 188.45 4
OBJECT_SIGN {@B}4{@@}2 -89.674474 44.774674 383.6 187.45 4
OBJECT_SIGN {@B}5{@@}1 -89.675129 44.777374 385.4 190.75 4
OBJECT_SIGN {@R}35-17 -89.674224 44.779805 386.5 102.66 3
OBJECT_SIGN {@R}35-17 -89.674423 44.780352 386.9 102.66 3
OBJECT_SIGN {@L}B{@R}35{@@,@L}B{safety} -89.670270 44.763582 369.8 99.20 3
OBJECT_SIGN {@R}35-17{@L}J{@@,@Y,^l}B{safety} -89.671756 44.769672 378.1 95.59 3
OBJECT_SIGN {@R}35-17{@@,@L}J{@Y}B{^r} -89.671700 44.769350 377.7 96.21 3
OBJECT_SIGN {@Y,^l}R{@L}B{@Y}B{^ru} -89.672196 44.774535 382.1 11.44 4
OBJECT_SIGN {@L}R{@R}35-17{@@,@L}R{@Y,^lu}B{^r,safety} -89.673031 44.774798 382.8 91.87 3
OBJECT_SIGN {@R}8-26 -89.674735 44.779331 386.4 9.92 3
OBJECT_SIGN {@R}8 -89.675469 44.779234 386.6 9.92 3
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}C{^r} -89.671909 44.781954 387.4 180.45 3
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r} -89.671732 44.781450 386.9 102.66 3
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}B{^r} -89.669203 44.781874 386.4 104.56 3
OBJECT_SIGN {@Y,^l}C{@L}B{@Y}C{^r} -89.669516 44.782297 387.0 203.88 3
OBJECT_SIGN {@Y,^l}D{@L}C{@Y}D{^r} -89.663498 44.782776 385.0 106.87 3
OBJECT_SIGN {@Y,^l}C{@L}D{@Y}C{^r} -89.663700 44.783217 385.7 194.48 3
OBJECT_SIGN {@Y,^l}E{@L}C{@Y}E{^r} -89.655974 44.783985 381.7 102.66 3
OBJECT_SIGN {@Y,^l}C{@L}E{@Y}C{^r} -89.656236 44.784402 382.6 191.60 3
OBJECT_SIGN {@Y,^l}E{@L}C{@Y}E{^r} -89.656807 44.784126 382.6 282.74 3
OBJECT_SIGN {@L}E -89.665380 44.783602 387.1 269.28 3
OBJECT_SIGN {@Y,^l}D{@L}C{@Y}D{^r} -89.664226 44.782960 385.6 282.74 3
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}B{^r} -89.670230 44.782074 387.0 282.74 3
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r} -89.673184 44.781544 387.3 282.74 3
OBJECT_SIGN {@Y,^l}R -89.673772 44.775449 383.6 188.51 3
OBJECT_SIGN {@Y}R{^r} -89.673482 44.774187 382.7 13.02 3
OBJECT_SIGN {@Y}C{^r,@@,@R,^l}8 -89.675017 44.780596 387.2 9.92 3
OBJECT_SIGN {@R,^l}8{@L}C{@R}17{@@,@L}C{safety} -89.674573 44.780993 387.3 103.80 3
OBJECT_SIGN {@L}A{@R}26-8{@@,@Y,^l}C{^r,@L}A{safety} -89.671874 44.781368 386.8 192.89 3
OBJECT_SIGN {@L}B -89.669888 44.782826 387.7 202.27 3
OBJECT_SIGN {@L}B{@R}26-8{@@,@Y,^l}C{^r,@L}B{safety} -89.669350 44.781752 386.3 192.66 3
OBJECT_SIGN {@L}E{@Y}D{^r,@@,@L}E -89.664365 44.783625 386.7 270.56 3
OBJECT_SIGN {@L}D{@R}26-08{@@,@Y,^l}C{^r,@L}D{safety} -89.663554 44.782644 384.8 194.89 3
OBJECT_SIGN {@L}E{@R}26-8{@@,@Y,^l}C{^r,@L}E{safety} -89.656022 44.783847 381.5 195.46 3
OBJECT_SIGN {@L}C{@R}26 -89.646547 44.785407 374.5 195.28 3
OBJECT_SIGN {@R}26-8{@L}C{@@}C{safety} -89.647417 44.785239 375.3 192.58 3
OBJECT_SIGN {no-entry} -89.658134 44.784575 384.4 11.00 2
OBJECT_SIGN {no-entry} -89.656694 44.784827 383.7 11.00 2
