OBJECT_BASE 1483152.btg
OBJECT 55WI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.968165 44.321859 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.969315 44.314178 -9999.0 0.00
OBJECT KISW.btg
OBJECT_SHARED Models/Airport/windsock.xml -89.836416 44.360992 308.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.842261 44.353977 304.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.834302 44.366707 310.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.843149 44.363218 310.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.832481 44.358670 306.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.841990 44.361144 309.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.842523 44.355945 306.5 0.00
OBJECT_SIGN {@Y,^l}TERMINAL/FUEL{@L}A{@Y}GA_RAMP{^u} -89.835357 44.360806 308.1 273.18 3
OBJECT_SIGN {@R,^ld}30-12{^ru} -89.835347 44.360562 308.0 92.88 3
OBJECT_SIGN {@R,^l}2-20{^r} -89.837513 44.360668 308.7 62.84 3
OBJECT_SIGN {@R,^l}30-12 -89.832295 44.359466 306.7 91.13 3
OBJECT_SIGN {@R}30-12{^lu,^rd} -89.832672 44.359779 306.9 181.49 3
