OBJECT_BASE 1483169.btg
OBJECT KSTE.btg
OBJECT_SHARED Models/Airport/windsock.xml -89.534471 44.543316 335.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.534729 44.543052 335.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -89.537755 44.544432 335.2 0.00
OBJECT_SIGN {@R}21-3 -89.532530 44.544967 336.6 237.93 4
OBJECT_SIGN {@L}A{@R}21 -89.526010 44.553186 337.8 240.71 2
OBJECT_SIGN {@L}A{@R}3 -89.537347 44.538908 335.0 243.08 2
OBJECT_SIGN {@R}12 -89.537118 44.546883 335.6 332.05 2
OBJECT_SIGN {@L}A{@R}12-30 -89.534210 44.545704 336.2 330.49 2
OBJECT_SIGN {@L}A{@R}30-12 -89.533216 44.546536 336.6 150.63 2
