OBJECT_BASE 1483193.btg
OBJECT KAUW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.637993 44.930653 358.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.624881 44.923131 359.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.617201 44.928942 362.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.628571 44.928340 364.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -89.627600 44.929951 366.9 0.00
OBJECT_SIGN {@Y,^l}B{^ru} -89.627403 44.927289 364.5 47.80 2
OBJECT_SIGN {@L}C{@R}23-5 -89.623130 44.924556 361.8 227.12 2
OBJECT_SIGN {@L}C{@R}5-23 -89.622215 44.923609 360.3 48.35 2
OBJECT_SIGN {@L}C{@R}31 -89.622132 44.922983 359.3 146.99 2
OBJECT_SIGN {@Y,^l}C{@L}B{@@}B{@Y}D{^r} -89.627625 44.927877 365.0 175.11 2
OBJECT_SIGN {@Y,^l}D -89.627566 44.928537 365.8 172.86 2
OBJECT_SIGN {@L}A{@R}13{@@,@L}A -89.638431 44.931028 358.7 146.90 2
OBJECT_SIGN {@L}B{@R}31-13{@@,@Y}RAMP{^u} -89.628802 44.926266 362.3 146.89 2
OBJECT WS65.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.667120 44.967261 -9999.0 0.00
