OBJECT_BASE 1565152.btg
OBJECT KPLN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.790030 45.569381 215.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.806420 45.574259 216.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -84.789387 45.562928 213.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -84.800467 45.565548 214.1 0.00
OBJECT_SIGN {@L}C{@R}5{@@,safety} -84.802133 45.566902 214.3 55.59 2
OBJECT_SIGN {@L}C{@R}14-35{@@,safety} -84.797753 45.568473 215.1 315.00 2
OBJECT_SIGN {@L}A{@R}32{@@,safety} -84.788828 45.564334 214.4 177.00 2
OBJECT_SIGN {@L}A{@R}23{@@,safety} -84.788631 45.576496 217.9 357.00 2
OBJECT_SIGN {@L}B{@R}23-5{@@,safety} -84.797443 45.572117 216.5 224.88 2
OBJECT_SIGN {@L}B{@R}5-23{@@,safety} -84.796398 45.570960 216.1 44.14 2
OBJECT_SIGN {@L}C{@R}32-14{@@,safety} -84.796060 45.569206 215.5 135.00 2
OBJECT_SIGN {@L}B1{@R}32-14{@@,safety} -84.802892 45.573943 217.1 118.19 2
OBJECT_SIGN {@L}B{@R}14{@@,safety} -84.805574 45.575777 218.3 89.36 2
OBJECT_SIGN {@Y,^l}A{^r} -84.788231 45.572060 216.7 88.36 3
OBJECT_SIGN {@Y,^l}A{^r} -84.788359 45.570368 216.3 88.36 3
OBJECT_SIGN {@Y,^l}A{^r} -84.789625 45.569915 216.1 270.19 3
OBJECT_SIGN {@Y,^l}A{^r} -84.789584 45.570492 216.3 270.19 3
OBJECT_SIGN {@Y,^l}A{^r} -84.788258 45.571659 216.6 88.36 3
OBJECT_SIGN {@Y,^l}A{^r} -84.788393 45.569958 216.1 88.36 3
OBJECT_SIGN {@Y,^l}5|_{@L}B{@Y}|14{^ru} -84.794811 45.569987 215.9 88.12 2
OBJECT_SIGN {@Y,^l}14_5|_|23{^u} -84.789075 45.569924 216.1 357.00 2
OBJECT_SIGN {@Y,^u}32|_|5_14{^r} -84.788520 45.570503 216.3 178.15 2
OBJECT_SIGN {@Y,^l}C -84.802032 45.567457 214.4 134.97 2
OBJECT_SIGN {@Y,^l}B{^r} -84.796388 45.571502 216.3 135.36 2
OBJECT_SIGN {@Y}A{^rd} -84.788916 45.576782 218.0 315.21 2
OBJECT_SIGN {@Y,^l}B{^r} -84.796863 45.571102 216.1 315.21 2
OBJECT_SIGN {@Y,^ld}C -84.789765 45.564292 214.4 224.28 2
OBJECT_SIGN {@Y,^l}C -84.796894 45.569211 215.4 224.28 2
OBJECT_SIGN {@Y}C{^r} -84.796391 45.568867 215.4 45.27 2
OBJECT_SIGN {@Y}B1{^r} -84.802994 45.573494 216.8 45.27 2
OBJECT_SIGN {@Y}B{^rd} -84.805883 45.575549 218.1 45.27 2
