OBJECT_BASE 1565169.btg
OBJECT 6Y1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.504725 45.765786 197.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -84.503731 45.765383 197.1 0.00
OBJECT KMCD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.636039 45.865963 222.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -84.631931 45.865454 224.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -84.642761 45.863468 222.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -84.633882 45.863893 225.8 0.00
OBJECT_SIGN {@R}8{@L}A -84.643183 45.863333 221.8 14.56 1
OBJECT_SIGN {@L}A{@R}8 -84.643629 45.863249 221.4 14.78 1
OBJECT_SIGN {@Y,^l}APRON -84.639156 45.863850 223.9 194.79 2
OBJECT_SIGN {@R}26{@L}A -84.630162 45.865718 225.1 9.91 2
OBJECT_SIGN {@L}A{@R}26 -84.630609 45.865634 224.8 13.03 1
OBJECT_SIGN {@R}8-26{@L}C -84.634566 45.864910 224.1 15.47 2
OBJECT_SIGN {@L}C{@R}8-26 -84.635166 45.864799 224.1 14.77 1
OBJECT_SIGN {@R}8-26{@L}B -84.638937 45.864111 223.9 13.98 1
OBJECT_SIGN {@L}B{@R}8-26 -84.639534 45.864000 223.7 14.78 1
OBJECT_SIGN {@Y}B{^r} -84.639662 45.864373 223.6 284.99 1
OBJECT_SIGN {@Y}A{^r} -84.630750 45.866006 223.8 285.14 1
OBJECT_SIGN {@Y}C{^r} -84.635300 45.865173 223.6 285.14 1
OBJECT_SIGN {@Y,^l}C -84.634713 45.865280 223.5 104.33 1
OBJECT_SIGN {@Y,^l}B -84.639078 45.864481 223.7 104.90 1
OBJECT_SIGN {@Y,^l}A -84.643319 45.863703 221.6 104.78 1
