OBJECT_BASE 1565121.btg
OBJECT KGLR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.691345 45.016457 405.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.700215 45.012568 401.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -84.692385 45.017837 405.2 0.00
OBJECT_SIGN {@Y,^l}A -84.692265 45.014741 404.4 269.55 2
OBJECT_SIGN {@Y}B{^r} -84.695958 45.014747 403.3 90.42 2
OBJECT_SIGN {@Y,^l}B -84.697080 45.014750 403.0 270.00 2
OBJECT_SIGN {@Y}A{^r} -84.715630 45.014776 400.9 90.00 2
OBJECT_SIGN {@Y,^l}C -84.710946 45.014776 400.7 270.00 2
OBJECT_SIGN {@Y}C{^r} -84.709827 45.014773 400.7 90.00 2
OBJECT_SIGN {@Y}36-18 -84.701168 45.014217 401.9 90.00 2
OBJECT_SIGN {@Y}18-36 -84.703108 45.014758 401.6 270.12 2
OBJECT_SIGN {@R}36 -84.701382 45.004945 400.1 90.60 2
OBJECT_SIGN {@R}9-27 -84.702364 45.013803 401.6 0.00 2
OBJECT_SIGN {@R}9-27 -84.701907 45.013802 401.7 0.00 2
OBJECT_SIGN {@R}27-9 -84.701905 45.015173 401.8 180.00 2
OBJECT_SIGN {@L}A{@R}18-36 -84.703095 45.015719 401.6 270.00 2
OBJECT_SIGN {@L}A{@R}36-18 -84.701164 45.015453 402.0 90.00 2
OBJECT_SIGN {@L}A{@R}9 -84.715906 45.015201 401.0 180.19 2
OBJECT_SIGN {@L}C{@R}27-9 -84.710116 45.015188 400.7 180.31 2
OBJECT_SIGN {@L}B{@R}27-9 -84.696250 45.015166 403.3 179.82 2
OBJECT_SIGN {@L}A{@R}27 -84.691486 45.015159 404.8 180.84 2
