OBJECT_BASE 1565144.btg
OBJECT KMGN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.910320 45.424562 206.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -84.907189 45.426021 210.2 0.00
OBJECT_SIGN {@R}10-28 -84.909098 45.424817 206.9 354.51 2
OBJECT_SIGN {@R}28 -84.905532 45.425356 210.3 257.59 2
OBJECT_SIGN {@R}28-10 -84.906969 45.425311 209.0 173.64 2
OBJECT_SIGN {@R}28-10 -84.908678 45.425436 208.2 175.03 2
OBJECT_SIGN {@R}28-10 -84.914010 45.425879 207.3 171.87 2
OBJECT_SIGN {@R}28-10 -84.917641 45.426163 207.4 176.99 2
OBJECT_SIGN {@R}10 -84.921257 45.426396 207.1 111.80 2
