OBJECT_BASE 1532307.btg
OBJECT KMBL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.253140 44.275056 186.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -86.255659 44.275928 186.3 0.00
OBJECT_SIGN {@Y,^l}TERMINAL -86.254559 44.275368 186.3 358.82 2
OBJECT_SIGN {@L}A{@Y}C{^r} -86.242585 44.273831 187.5 268.51 2
OBJECT_SIGN {@L}A{@Y,^l}C -86.241832 44.273527 187.6 88.47 2
OBJECT_SIGN {@Y,^l}C -86.242845 44.272800 187.2 268.58 2
OBJECT_SIGN {@Y}C{^r} -86.241638 44.272779 187.3 88.53 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -86.242441 44.273421 187.4 358.12 2
OBJECT_SIGN {@L}C{@R}28-10 -86.242007 44.273276 187.5 178.69 2
OBJECT_SIGN {@Y,^l}A -86.251801 44.274069 186.3 179.56 2
OBJECT_SIGN {@Y}A{^r} -86.251820 44.273652 186.2 359.03 2
OBJECT_SIGN {@Y,^l}A -86.252270 44.273661 186.1 358.29 2
OBJECT_SIGN {@Y}A{^r} -86.252250 44.274075 186.3 178.67 2
OBJECT_SIGN {@L}A{@R}1-19 -86.251573 44.273713 186.2 88.89 2
OBJECT_SIGN {@L}A{@R}19-1 -86.252504 44.274019 186.2 268.67 2
OBJECT_SIGN {@R}28-10 -86.251815 44.273455 186.1 178.56 2
OBJECT_SIGN {@R}28-10 -86.252279 44.273456 186.0 178.22 2
OBJECT_SIGN {@R}10-28 -86.251864 44.272078 185.2 358.13 2
OBJECT_SIGN {@R}10-28 -86.252322 44.272082 185.1 357.80 2
OBJECT_SIGN {@Y}19-1 -86.252833 44.272983 185.6 268.63 2
OBJECT_SIGN {@Y}1-19 -86.251315 44.272560 185.7 88.37 2
OBJECT_SIGN {@Y,^l}A -86.234573 44.272649 188.3 268.48 2
OBJECT_SIGN {@L}A{@R}28 -86.233743 44.273125 188.7 179.68 2
OBJECT_SIGN {@Y}F{^r} -86.254111 44.272999 185.4 88.97 2
OBJECT_SIGN {@L}F{@Y,^l}A -86.254459 44.274185 186.0 179.20 2
OBJECT_SIGN {@L}A{@Y,^l}F{^r} -86.254293 44.273758 185.8 88.48 2
OBJECT_SIGN {@L}F{@Y}A{^r} -86.254894 44.273644 185.7 358.33 2
OBJECT_SIGN {@L}F{@R}10 -86.254486 44.273496 185.7 179.77 2
OBJECT_SIGN {@Y,^l}E -86.252201 44.275601 186.4 358.04 2
OBJECT_SIGN {@L}E{@R}19 -86.252436 44.275907 186.4 268.23 2
