OBJECT_BASE 1532331.btg
OBJECT KFKS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.202555 44.625405 186.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -86.195852 44.622691 186.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -86.199596 44.625656 188.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -86.211725 44.647110 -9999.0 0.00
OBJECT_SIGN {@R}33-15 -86.196349 44.622070 185.1 128.84 2
OBJECT_SIGN {@R}33-15 -86.197999 44.623453 185.7 131.03 2
OBJECT_SIGN {@R}33-15 -86.200829 44.625701 187.7 131.60 2
OBJECT_SIGN {@R}15-33 -86.205242 44.628374 191.2 270.66 2
