OBJECT_BASE 1499537.btg
OBJECT 32WI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.705066 44.316524 258.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.696815 44.316216 257.5 0.00
OBJECT 9WI1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.626723 44.329652 241.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.620500 44.329236 243.6 0.00
OBJECT KATW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.523086 44.251543 267.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.513014 44.266614 265.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.525870 44.260619 275.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.511665 44.254007 260.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.521878 44.248726 264.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.516345 44.259345 266.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -88.525846 44.256611 273.3 0.00
OBJECT_SIGN {@B}1{@@}7 -88.524940 44.251564 269.3 153.93 4
OBJECT_SIGN {@B}2{@@}6 -88.523253 44.254026 269.8 153.93 4
OBJECT_SIGN {@B}3{@@}5 -88.521585 44.256488 270.0 153.93 4
OBJECT_SIGN {@B}4{@@}4 -88.519722 44.259241 269.7 153.93 4
OBJECT_SIGN {@B}5{@@}3 -88.518212 44.261407 269.2 153.93 4
OBJECT_SIGN {@B}6{@@}2 -88.516534 44.263873 268.2 153.93 4
OBJECT_SIGN {@B}7{@@}1 -88.514777 44.266440 267.0 153.93 4
OBJECT_SIGN {@B}5{@@}1 -88.511977 44.254493 260.9 63.77 4
OBJECT_SIGN {@B}4{@@}2 -88.515420 44.255686 264.5 63.77 4
OBJECT_SIGN {@B}3{@@}3 -88.518657 44.256848 267.8 63.77 4
OBJECT_SIGN {@B}2{@@}4 -88.522267 44.258116 271.3 63.77 4
OBJECT_SIGN {@B}1{@@}5 -88.525691 44.259322 274.4 63.77 4
OBJECT_SIGN {hazard} -88.529600 44.262391 277.4 60.00 2
OBJECT_SIGN {@Y}B6{^r} -88.512699 44.268098 265.2 333.92 2
OBJECT_SIGN {@Y}B5{^r} -88.514389 44.265631 266.5 330.00 2
OBJECT_SIGN {@Y,^l}A3 -88.513931 44.255917 263.3 245.32 2
OBJECT_SIGN {@Y,^l}N3 -88.513264 44.255117 262.3 63.43 2
OBJECT_SIGN {@Y,^l}B -88.518443 44.256924 267.6 63.43 2
OBJECT_SIGN {@Y,^l}B5 -88.513933 44.266320 266.1 153.94 2
OBJECT_SIGN {@Y,^l}J -88.515200 44.265614 267.3 330.12 2
OBJECT_SIGN {@Y,^l}B4 -88.516711 44.262215 268.0 156.12 2
OBJECT_SIGN {@Y,^l}K -88.517828 44.261799 268.9 332.78 2
OBJECT_SIGN {@Y,^l}A -88.518904 44.259020 269.0 154.94 2
OBJECT_SIGN {@Y}N3{^r} -88.514244 44.255455 263.4 244.04 2
OBJECT_SIGN {@Y}A3{^r} -88.513003 44.255574 262.3 65.49 2
OBJECT_SIGN {@Y}J{^r} -88.514557 44.266566 266.8 152.54 2
OBJECT_SIGN {@Y}B4{^r} -88.517180 44.261542 268.3 335.06 2
OBJECT_SIGN {@Y}K{^r} -88.517379 44.262404 268.7 153.44 2
OBJECT_SIGN {@Y,^l}A2 -88.525239 44.259898 274.3 242.68 2
OBJECT_SIGN {@Y}A2{^r} -88.524301 44.259565 273.5 65.22 2
OBJECT_SIGN {@Y}C{^u} -88.513394 44.259062 264.0 107.54 2
OBJECT_SIGN {@L}E{@@}E -88.512869 44.258802 263.4 24.62 2
OBJECT_SIGN {@R,no-entry} -88.511682 44.257431 261.9 179.40 3
OBJECT_SIGN {@Y,^l}E{^r} -88.512330 44.258075 262.7 88.98 2
OBJECT_SIGN {@Y}GA{^u,@L}N3{@Y}N{^r} -88.515409 44.253057 263.0 152.23 2
OBJECT_SIGN {@Y,^l}N{@L}N3{@Y}GA{^u} -88.515183 44.252975 262.7 151.99 2
OBJECT_SIGN {@Y}ATIS_127.15 -88.513487 44.251519 260.4 331.97 2
OBJECT_SIGN {@Y,^l}N3{@L}N -88.515855 44.253091 263.4 243.41 2
OBJECT_SIGN {@Y,^l}P{@L}N -88.517231 44.253239 264.6 62.12 2
OBJECT_SIGN {@Y}P{^r} -88.517894 44.253798 265.4 243.18 2
OBJECT_SIGN {@Y}N{^r,@@,^u}FBO -88.517588 44.253107 264.8 332.31 2
OBJECT_SIGN {@Y,^l}N{@L}P{@@}P -88.517880 44.253211 265.1 330.26 2
OBJECT_SIGN {@L}P -88.520499 44.250267 264.8 145.05 2
OBJECT_SIGN {@Y,^l}B1 -88.525577 44.249261 267.8 156.11 2
OBJECT_SIGN {@Y,^l}B3 -88.521415 44.255326 269.2 153.90 2
OBJECT_SIGN {@Y}B3{^r} -88.521880 44.254643 269.1 333.70 2
OBJECT_SIGN {@Y,^l}B2 -88.522544 44.253697 269.0 154.27 2
OBJECT_SIGN {@Y}B2{^r} -88.522991 44.253015 268.9 334.42 2
OBJECT_SIGN {@Y,^l}D|B4{^r}{@@,@L}B -88.515493 44.261779 266.7 155.36 2
OBJECT_SIGN {@R,no-entry} -88.511185 44.267957 263.7 250.23 3
OBJECT_SIGN {@L}A{@Y}A2{^r,@@,@L}A -88.524807 44.260797 274.4 243.58 2
OBJECT_SIGN {@Y}A1{^r} -88.528972 44.261204 276.9 63.56 2
OBJECT_SIGN {@Y}A4{^r,@L,@@}A -88.507291 44.254671 256.9 242.19 2
OBJECT_SIGN {@Y,^l}30-12 -88.509977 44.251033 257.1 243.43 2
OBJECT_SIGN {@Y,^l}P{^r} -88.521645 44.248928 264.5 63.79 2
OBJECT_SIGN {@R}12-30{@@}{safety} -88.507819 44.252667 256.3 331.30 3
OBJECT_SIGN {@L}N4{@R}12-30{@@,@L}N4 -88.508215 44.252812 256.7 332.09 3
OBJECT_SIGN {@R}ILS{@@}{critical} -88.509153 44.251408 256.6 330.86 3
OBJECT_SIGN {@Y,^l}GA{@@,@L}N -88.512520 44.251650 259.7 67.27 2
OBJECT_SIGN {@Y,^l}N{^r} -88.512915 44.251611 260.0 335.72 2
OBJECT_SIGN {@L}N{@Y}N3{^r,@@,@L}N -88.515251 44.252559 262.5 66.68 3
OBJECT_SIGN {@Y,^l}N{@L}N3{@Y}N{^r,@@,^u}LOCAL -88.515946 44.252581 263.1 335.84 3
OBJECT_SIGN {@L}N3{@R}12-30{@@,safety,@L}N3 -88.514180 44.254919 263.0 331.79 2
OBJECT_SIGN {@R}30-12{@@,safety,@L}A1 -88.529697 44.261965 277.3 138.21 2
OBJECT_SIGN {@L}A1{@R}30-12{@@,safety,@L}A1 -88.528945 44.261674 277.0 153.16 2
OBJECT_SIGN {@R}30-12{@@,@L}A2{@Y,^l}A{^r} -88.524686 44.260156 274.0 151.21 2
OBJECT_SIGN {@L}A2{@R}30-12{@@,safety} -88.524324 44.260026 273.7 150.16 2
OBJECT_SIGN {@Y,^l}12-30{@@,@L}A -88.528376 44.261750 276.8 62.85 2
OBJECT_SIGN {@Y,^l}12-30 -88.523681 44.260092 273.3 63.20 2
OBJECT_SIGN {@L}A{@R}21-3{@@,safety,@L}A -88.520134 44.259166 270.1 242.10 2
OBJECT_SIGN {@Y}{^l}E{@L}A{@Y}A3{^r} -88.513496 44.256844 263.3 242.35 2
OBJECT_SIGN {@Y,^u}30-12{@L}E{@@}E -88.512370 44.257401 262.5 180.00 2
OBJECT_SIGN {@Y}{^lu}E{@L}E{@@,@Y,^l}A{@L}E{@Y}A3{^u}|A{^r} -88.512827 44.257006 262.8 335.04 2
OBJECT_SIGN {@Y}{^l}A3{@L}A{@Y}E{^r} -88.512547 44.256184 262.2 64.94 2
OBJECT_SIGN {@Y}N4{^r} -88.508249 44.253332 257.1 244.93 2
OBJECT_SIGN {@Y}{^l}A4 -88.507892 44.253777 257.0 243.44 2
OBJECT_SIGN {@R,no-entry} -88.512233 44.256981 262.2 244.07 3
OBJECT_SIGN {@R,no-entry} -88.512279 44.257267 262.4 241.07 3
OBJECT_SIGN {@R}30-12{@@,safety} -88.513362 44.256172 262.9 153.89 2
OBJECT_SIGN {@L}A3{@R}30-12{@@,@Y,^l}A{@L}A3{@Y}E{^u} -88.513012 44.256053 262.6 153.75 2
OBJECT_SIGN {@L}A4{@R}30{@@,@Y,^l}A{@L}A4 -88.506908 44.253981 256.2 153.32 2
OBJECT_SIGN {@R}30-12{@@,safety} -88.507304 44.254113 256.7 155.31 2
OBJECT_SIGN {@R}3-21{@@,@L}B6{@Y}B{^r} -88.511813 44.268387 264.4 62.70 2
OBJECT_SIGN {@L}B6{@R}03-21{@@,safety} -88.512031 44.268077 264.6 61.69 2
OBJECT_SIGN {@Y,^l}3-21{@L}B{@@}B -88.512018 44.267554 264.5 334.06 2
OBJECT_SIGN {@Y,^l}G|{^ld}H{@L}B{@Y}B5{^r,@@,@L}B -88.512602 44.265958 264.8 153.43 2
OBJECT_SIGN {@L}H{@Y,^lu}B{^rd} -88.512062 44.265514 264.1 140.38 2
OBJECT_SIGN {@Y}{^l}B{^r,@L}G{@Y}H{^rd} -88.512085 44.265082 264.1 63.92 2
OBJECT_SIGN {@Y}{^l}B5{@L}B{@Y}H{^ru}|G{^r,@L,@@}B -88.513674 44.265071 265.7 333.11 2
OBJECT_SIGN {@L}J{@R}21-3{@@,safety,@L}J -88.515237 44.266481 267.5 243.07 2
OBJECT_SIGN {@R}3-21{@@,@Y,^l}B{^r,@L}B5 -88.513528 44.265896 265.7 66.02 2
OBJECT_SIGN {@L}B5{@R}3-21{@@,safety} -88.513697 44.265644 265.8 64.93 2
OBJECT_SIGN {@Y}{^l}B{^r}{@L}D{@Y}B4{^u,@@,@L}D -88.515503 44.261185 266.6 62.70 2
OBJECT_SIGN {@L}K{@R}21-3{@@,safety,@L}K -88.517953 44.262331 269.2 243.44 2
OBJECT_SIGN {@R}3-21{@@,@Y,^l}B{^r,@L}B4{@Y}D{^u} -88.516300 44.261794 267.5 66.45 2
OBJECT_SIGN {@L}B4{@R}03-21{@@,safety} -88.516467 44.261535 267.6 64.26 2
OBJECT_SIGN {@Y}{^l}B4{@L}B{@Y}D{^r,@@,@L}B -88.516296 44.261202 267.3 334.33 2
OBJECT_SIGN {@L}C{@@}C -88.514949 44.258757 265.3 107.45 2
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r}|C{^rd,@@,@L}A -88.517138 44.257774 266.9 63.20 2
OBJECT_SIGN {@Y,^ld}A|{^lu}B|A{^ru}|B{^rd,@@,@L}C -88.516926 44.258326 266.9 114.39 2
OBJECT_SIGN {@Y,^ld}C|{^l}A{@L}B{@Y}A{^r,@@,@L}B -88.517500 44.258785 267.6 153.70 2
OBJECT_SIGN {@Y,^l}B|{^lu}C{@L}A{@Y}B{^r,@@,@R}3-21 -88.518527 44.258608 268.5 245.08 2
OBJECT_SIGN {safety,@@,@L}A{@R}3-21 -88.518696 44.258352 268.5 243.28 2
OBJECT_SIGN {@L}B{@Y}C{^ru}A{^r,@@,@R}30-12 -88.518489 44.257994 268.2 331.09 2
OBJECT_SIGN {safety,@@,@L}B{@R}30-12 -88.518143 44.257871 267.8 331.97 2
OBJECT_SIGN {@R}30-12{@@,@Y,^l}A -88.519996 44.258566 269.7 153.49 2
OBJECT_SIGN {@R}30-12{@@,@Y}A{^r} -88.519383 44.258339 269.1 153.58 2
OBJECT_SIGN {@Y}{^r}B -88.518138 44.257380 267.6 63.43 2
OBJECT_SIGN {@R}3-21{@@,@Y}B{^r} -88.519397 44.257277 268.6 62.95 2
OBJECT_SIGN {@R}3-21{@@,@Y,^l}B -88.519096 44.257714 268.6 64.19 2
OBJECT_SIGN {@R}12-30 -88.520890 44.257285 269.8 333.82 2
OBJECT_SIGN {@R}12-30 -88.520236 44.257060 269.2 333.80 2
OBJECT_SIGN {@L}B{@R}12-30{@@,safety,@L}B -88.519388 44.256751 268.3 332.64 2
OBJECT_SIGN {@Y,^l}N|B3{^r,@@,@L}B -88.520174 44.254854 267.9 153.43 2
OBJECT_SIGN {@Y,^u}B3|B{^r} -88.520181 44.254308 267.6 62.11 2
OBJECT_SIGN {@L}B3{@R}3-21{@@,safety} -88.521220 44.254628 268.6 63.99 2
OBJECT_SIGN {@R}3-21{@@,@Y,^l}B{@L}B3{@Y}N{^u} -88.521010 44.254923 268.6 64.29 2
OBJECT_SIGN {@L}B{@Y}B2{^r,@@,@L}B -88.521227 44.253352 267.8 153.22 3
OBJECT_SIGN {@Y,^l}P{@L}B{@Y}B1{^r} -88.524346 44.248775 266.4 152.54 2
OBJECT_SIGN {@Y}B1{^u,@L}P{@Y}B{^r} -88.524383 44.248260 265.9 63.46 2
OBJECT_SIGN {@L}B2{@R}3-21{@@,safety} -88.522323 44.253001 268.4 65.79 2
OBJECT_SIGN {@R}3-21{@@,@Y,^l}B{@L}B2 -88.522130 44.253301 268.4 65.56 2
OBJECT_SIGN {@R}3-21{@@,@Y,^l}B{@L}B1{@Y}P{^u} -88.525308 44.248890 267.2 63.17 2
OBJECT_SIGN {@L}B1{@R}3{@@,safety} -88.525471 44.248634 267.1 63.43 2
