OBJECT_BASE 1499547.btg
OBJECT KGRB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.116158 44.492421 205.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.135195 44.484444 208.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.132633 44.474082 205.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.131161 44.488198 207.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -88.127686 44.491658 207.9 0.00
OBJECT_SIGN {@R}6-24{@@,no-entry} -88.124173 44.487297 205.8 0.00 1
OBJECT_SIGN {@B}1{@@}6 -88.133151 44.484063 207.3 120.16 4
OBJECT_SIGN {@B}2{@@}5 -88.130014 44.485376 206.8 120.16 4
OBJECT_SIGN {@B}3{@@}4 -88.126690 44.486747 206.3 120.16 4
OBJECT_SIGN {@B}4{@@}3 -88.123372 44.488135 205.8 120.16 4
OBJECT_SIGN {@B}5{@@}2 -88.120055 44.489492 205.5 120.16 4
OBJECT_SIGN {@B}6{@@}1 -88.116745 44.490864 205.2 120.16 4
OBJECT_SIGN {@B}2{@@}6 -88.134127 44.489429 209.0 0.09 4
OBJECT_SIGN {@B}3{@@}5 -88.134124 44.486682 208.3 0.09 4
OBJECT_SIGN {@B}4{@@}4 -88.134106 44.481199 206.9 0.09 4
OBJECT_SIGN {@B}5{@@}3 -88.134116 44.478459 206.3 0.09 4
OBJECT_SIGN {@B}6{@@}2 -88.134086 44.475709 205.9 0.09 4
OBJECT_SIGN {@B}7{@@}1 -88.134110 44.473110 205.6 0.09 4
OBJECT_SIGN {@Y,^lu}M{^rd} -88.131016 44.485680 207.1 122.85 2
OBJECT_SIGN {@Y,^ld}D{^ru} -88.133245 44.486139 207.9 179.62 2
OBJECT_SIGN {@Y}M1{^r} -88.133329 44.493241 209.6 0.54 2
OBJECT_SIGN {@Y}M2{^r} -88.133292 44.491847 209.3 359.56 2
OBJECT_SIGN {@Y,^l}RAMP{^r,@@,^l}D{^r} -88.114836 44.493635 205.6 34.09 2
OBJECT_SIGN {@Y,^l}H{@L}D -88.115104 44.493398 205.6 301.91 2
OBJECT_SIGN {@L}D{@Y}H{^r} -88.114309 44.493342 205.3 122.51 2
OBJECT_SIGN {@L}C{@R}18-36{@@,@L}C -88.134676 44.492510 209.8 270.00 2
OBJECT_SIGN {no-entry} -88.135315 44.485108 208.2 34.79 2
OBJECT_SIGN {@L}D{@R}24{@@,safety,@L}D -88.112969 44.493649 205.0 214.64 2
OBJECT_SIGN {@Y,^l}G{@L}D -88.117555 44.492377 205.9 301.67 2
OBJECT_SIGN {@Y,^l}D{^r} -88.117193 44.492606 205.9 212.42 2
OBJECT_SIGN {@L}D{@Y}G{^r} -88.116801 44.492330 205.7 122.47 2
OBJECT_SIGN {@Y,^l}D{@L}D1{@Y}B{^rd}|D{^r,@@,^u}RAMP{@L}D1 -88.121725 44.490937 206.4 207.94 2
OBJECT_SIGN {@Y,^l}D1{@L}D{@Y}D1{^r,@@}24{^u} -88.121016 44.490500 206.0 121.16 2
OBJECT_SIGN {@Y,^l}D1{@L}B{@Y}D{^u}|D1{^r,@@,@L}B -88.122272 44.490688 206.4 284.57 2
OBJECT_SIGN {@Y,^l}D1{@L}D{@Y}D1{^r,@@,@L}D -88.122071 44.490094 206.1 297.09 2
OBJECT_SIGN {@R}24-6{@L}D1{@@,@Y,^l}D{@L}D{@Y}D{^r} -88.121672 44.490003 206.0 212.28 2
OBJECT_SIGN {@L}D1{@R}24-6{@@,safety,@Y}D{^r} -88.121148 44.490253 206.0 214.33 2
OBJECT_SIGN {@Y}D2{^r} -88.120366 44.490107 205.8 125.88 2
OBJECT_SIGN {@Y}{^l}D2 -88.122160 44.489362 205.9 301.61 2
OBJECT_SIGN {@Y,^ld}D{@L}D2{@Y}D{^ru,@@,^u}RAMP{@L}D2 -88.124135 44.489907 206.6 180.00 2
OBJECT_SIGN {@Y,^l}B|D2{^u} -88.124153 44.490530 206.8 180.00 2
OBJECT_SIGN {@Y,^l}D2{@L}D{@Y}D2{^r,@@,@L}D -88.123754 44.489425 206.3 124.82 2
OBJECT_SIGN {@Y}D3{^ru}|D2{^rd} -88.123488 44.488816 206.1 122.40 2
OBJECT_SIGN {@Y,^lu}D{@L}D3{@Y}D{^rd} -88.126039 44.489128 206.8 234.28 2
OBJECT_SIGN {@Y,^ld}D3|D2{^lu} -88.125417 44.488018 206.3 303.56 2
OBJECT_SIGN {@L}D3{@R}24-6{@@,safety,@L}D3 -88.125170 44.488633 206.4 241.37 2
OBJECT_SIGN {@R}24-6{@L}D3{@@,@Y,^lu}D{@L}D3{@Y}D{^rd} -88.125441 44.488408 206.4 239.05 2
OBJECT_SIGN {@R}24-6{@@,safety,@L}D2 -88.124156 44.488975 206.3 180.00 2
OBJECT_SIGN {@R}24-6{@L}D2{@@,@Y,^ld}D{@L}D2{@Y}D{^ru} -88.124570 44.488973 206.4 180.26 2
OBJECT_SIGN {@L}D2{@Y,^l}B{^r} -88.124729 44.489625 206.6 358.29 2
OBJECT_SIGN {@Y}B{^u}|D2{^r} -88.125045 44.489891 206.8 295.54 2
OBJECT_SIGN {@Y,^ld}D3{@L}D{@Y}D3{^ru,@@}D2{^r} -88.124972 44.488937 206.5 126.03 2
OBJECT_SIGN {@Y,^l}D2{@L}D{@Y}D2{^r,@@,@L}D -88.125072 44.489391 206.6 311.50 2
OBJECT_SIGN {@Y,^l}D3{@L}D{@Y}D3{^r} -88.126916 44.488629 206.9 303.91 2
OBJECT_SIGN {@Y,^l}M{@L}D{@Y}M{^r,@@,@L}D -88.130980 44.486370 207.3 121.49 2
OBJECT_SIGN {@L}D{@R}18-36{@@,safety,@L}D -88.134703 44.485288 208.1 301.23 2
OBJECT_SIGN {@L}D{@R}6{@@,safety,@L}D -88.138148 44.483198 208.6 180.00 2
OBJECT_SIGN {@L}M{@R}36{@@,safety,@L}M -88.132675 44.469924 205.3 90.00 2
OBJECT_SIGN {@Y}M5{^r,@@,@L}M -88.131839 44.471566 205.1 180.00 2
OBJECT_SIGN {@L}M5{@R}36-18 -88.132608 44.471250 205.2 90.36 2
OBJECT_SIGN {@R}36-18{@L}M5{@@,@Y,^l}M{@L}M5{safety} -88.132610 44.471646 205.2 90.00 2
OBJECT_SIGN {@Y,^l}M6 -88.133224 44.470549 205.4 180.00 2
OBJECT_SIGN {@Y}{^l}M5 -88.133228 44.471904 205.4 180.00 2
OBJECT_SIGN {@Y}M4{^r} -88.131869 44.477720 205.6 180.00 2
OBJECT_SIGN {@L}M4{@R}36-18{@@,safety} -88.132634 44.477281 205.7 90.00 2
OBJECT_SIGN {@R}18-36{@@,@Y,^l}M{@L}M4 -88.132660 44.477673 205.8 90.00 2
OBJECT_SIGN {@Y}{^l}M4 -88.133233 44.477956 206.0 179.89 2
OBJECT_SIGN {@R}36-18 -88.132467 44.484439 207.2 124.46 2
OBJECT_SIGN {@R}24-6 -88.134000 44.485051 207.8 179.49 2
OBJECT_SIGN {@R}18-36 -88.134796 44.484128 207.8 300.93 2
OBJECT_SIGN {@R}24-6{@@,@Y}D{^ru} -88.133252 44.485081 207.6 180.00 2
OBJECT_SIGN {@R}6-24 -88.133231 44.483469 207.2 0.00 2
OBJECT_SIGN {@R}6-24 -88.134043 44.483476 207.5 0.00 2
OBJECT_SIGN {@L}N{@@}{@L}N -88.131309 44.482506 206.4 90.30 2
OBJECT_SIGN {@Y,^l}M{@L}N{@Y}M3{^u}|M{^r} -88.131755 44.482252 206.5 90.00 2
OBJECT_SIGN {@Y,^l}M3{@L}M{@Y}N{^r,@@,@L}M -88.132472 44.482027 206.7 1.00 2
OBJECT_SIGN {@Y}M3{^r} -88.133238 44.482075 206.9 0.00 2
OBJECT_SIGN {@Y,^l}M3 -88.133231 44.482740 207.0 180.00 2
OBJECT_SIGN {@R}36-18{@@,safety} -88.132672 44.482232 206.8 90.00 2
OBJECT_SIGN {@R}36-18{@L}M3{@@,@Y,^l}M{@L}M3{@Y,^u}N -88.132674 44.482566 206.8 90.00 2
OBJECT_SIGN {@Y,^l}N{@L}M{@Y}M3{^r} -88.131889 44.482657 206.6 180.00 2
OBJECT_SIGN {@L}M{@R}6-24{@@,safety,@L}M -88.132319 44.484118 207.1 0.03 2
OBJECT_SIGN {@R}36-18 -88.132880 44.484916 207.5 124.76 2
OBJECT_SIGN {@L}M{@R}24-6{@@,safety,@L}M -88.131778 44.485844 207.4 208.73 2
OBJECT_SIGN {@R}24-6{@L}M{@@,@Y,^l}D{@L}M{@Y}J{^ru}|D{^r} -88.132486 44.485588 207.5 180.00 2
OBJECT_SIGN {@L}D{@R}36-18{@@,safety,@L}D -88.132496 44.485704 207.6 122.01 2
OBJECT_SIGN {@L}D{@R}36-18{@@,@Y,^l}M|{^lu}J{@L}D{@Y}M{^ru} -88.132771 44.486115 207.8 120.16 2
OBJECT_SIGN {@Y,^l}D{@L}M{@Y}D{^r} -88.131860 44.486907 207.7 180.00 2
OBJECT_SIGN {@Y,^lu}M{@L}J{@Y}D{^ru,@@,@L}J -88.131235 44.486876 207.5 149.86 2
OBJECT_SIGN {@Y,^l}Y{@@,^u}24 -88.128674 44.489681 207.6 59.21 2
OBJECT_SIGN {@L}J -88.129570 44.489643 207.8 148.67 2
OBJECT_SIGN {@Y,^l}M{^r,@L}A -88.131432 44.490774 208.6 61.70 2
OBJECT_SIGN {@L}M{@Y}A{^r} -88.132332 44.490704 208.8 0.00 2
OBJECT_SIGN {@Y,^l}M2{@L}M{@Y}F{^r,@@,^lu}A -88.131804 44.491760 208.9 358.78 2
OBJECT_SIGN {@Y,^l}M{^r,@L}F{@Y}M2{^u} -88.131456 44.492010 208.9 59.62 2
OBJECT_SIGN {@L}M2{@R}18-36{@@,safety,@Y}M{^r} -88.132718 44.492150 209.2 90.00 2
OBJECT_SIGN {@Y,^l}C -88.134031 44.492159 209.6 0.00 2
OBJECT_SIGN {@R}18-36{@L}M2{@@,@Y,^l}M|F{^u} -88.132734 44.492501 209.3 90.00 2
OBJECT_SIGN {@L}M1{@R}18{@@,@Y}M{^r} -88.132704 44.493511 209.5 90.00 2
OBJECT_SIGN {@R}18{@L}M1{@@}M1 -88.132572 44.493926 209.6 110.25 2
OBJECT_SIGN {@L}M{@R}18-APCH -88.132336 44.492975 209.3 359.47 2
OBJECT_SIGN {@R}18-APCH{@@,@L}M -88.131780 44.492976 209.2 0.00 2
OBJECT_SIGN {@L}M1{@R}18-APCH{@@,@L}M1 -88.131708 44.493784 209.4 112.56 2
OBJECT_SIGN {@R}18-APCH{@L}M1 -88.131887 44.494087 209.5 112.34 2
