OBJECT_BASE 1499569.btg
OBJECT 8WI1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.727653 44.756615 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.728663 44.750567 -9999.0 0.00
OBJECT KEZS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.558849 44.784644 246.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -88.562411 44.790608 245.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.541848 44.821240 244.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.542983 44.821667 244.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.544119 44.822094 243.9 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.544720 44.821285 244.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.545321 44.820476 244.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.545922 44.819667 244.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.546523 44.818859 244.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.547124 44.818050 244.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.547725 44.817241 244.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.548325 44.816432 244.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.548926 44.815623 244.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.549527 44.814814 244.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.550128 44.814006 244.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.550729 44.813197 244.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.551330 44.812388 244.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.551930 44.811579 244.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.552531 44.810770 243.9 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.553132 44.809961 243.9 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.553733 44.809152 243.8 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.554334 44.808344 243.8 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.554934 44.807535 243.7 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.555535 44.806726 243.7 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.556136 44.805917 243.7 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.556737 44.805108 243.6 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.557338 44.804299 243.7 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.557938 44.803491 243.7 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.558539 44.802682 243.7 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.559140 44.801873 243.8 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.559740 44.801064 243.8 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.560341 44.800255 243.9 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.560942 44.799446 244.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.561543 44.798637 244.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.562143 44.797829 244.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.562744 44.797020 244.4 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.563345 44.796211 244.5 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.563945 44.795402 244.7 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.564546 44.794593 244.8 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.565147 44.793784 245.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.565747 44.792975 245.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.564607 44.792546 245.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.563471 44.792119 245.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.562336 44.791692 245.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.561736 44.792501 244.9 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.561135 44.793310 244.8 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.560535 44.794119 244.6 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.559935 44.794928 244.5 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.559334 44.795737 244.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.558734 44.796546 244.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.558133 44.797355 244.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.557533 44.798164 244.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.556932 44.798973 243.9 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.556332 44.799782 243.8 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.555731 44.800591 243.8 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.555131 44.801399 243.7 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.554531 44.802208 243.7 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.553930 44.803017 243.7 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.553330 44.803826 243.7 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.552729 44.804635 243.7 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.552128 44.805444 243.8 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.551528 44.806253 243.8 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.550927 44.807062 243.9 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.550327 44.807871 244.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.549726 44.808680 244.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.549126 44.809489 244.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.548525 44.810298 244.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.547925 44.811107 244.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.547324 44.811916 244.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.546723 44.812725 244.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.546123 44.813534 244.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.545522 44.814343 244.4 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.544922 44.815152 244.4 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.544321 44.815961 244.4 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.543720 44.816770 244.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.543120 44.817579 244.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.542519 44.818388 244.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.541918 44.819197 244.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.541318 44.820006 244.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -88.540717 44.820814 244.0 0.00
OBJECT XK001G.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.604550 44.759544 -9999.0 0.00
