OBJECT_BASE 1516011.btg
OBJECT KESC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.092644 45.722424 180.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -87.094097 45.718004 179.1 0.00
OBJECT_SIGN {@L}C{@R}1-19{@@,safety,@L}C -87.085626 45.723450 179.9 89.55 2
OBJECT_SIGN {@L}A2{@R}19-1{@@,safety,@L}A2 -87.087607 45.723754 180.0 270.00 2
OBJECT_SIGN {@L}A1{@R}19-1{@@,safety,@L}A1 -87.087528 45.727318 181.2 270.00 2
OBJECT_SIGN {@L}A{@R}19{@@,safety,@L}A -87.087444 45.732188 183.0 270.00 2
OBJECT_SIGN {@Y}A1{^r} -87.086776 45.727393 181.2 180.00 2
OBJECT_SIGN {@Y,^l}A -87.086662 45.731780 182.8 0.00 2
OBJECT_SIGN {@Y,^l}A1 -87.086802 45.726848 181.0 0.00 2
OBJECT_SIGN {@Y,^l}C -87.086303 45.723772 180.0 179.26 2
OBJECT_SIGN {@Y}A2{^r} -87.086870 45.723834 180.0 179.26 2
OBJECT_SIGN {@Y}C{^r} -87.086323 45.723368 179.9 0.00 2
OBJECT_SIGN {@Y,^l}A2 -87.086871 45.723291 179.9 0.00 2
OBJECT_SIGN {@R}19-1 -87.087661 45.720837 179.3 270.00 2
OBJECT_SIGN {@R}27{^r,@@,safety} -87.086358 45.721247 179.3 180.00 2
OBJECT_SIGN {@R}27{^r} -87.086934 45.721156 179.3 180.00 2
OBJECT_SIGN {@L}A{@R}1{@@,safety,@L}A -87.087677 45.718587 178.8 270.00 2
OBJECT_SIGN {@L}B{@R}19-1{@@,safety,@L}B -87.087657 45.719619 179.0 270.00 2
OBJECT_SIGN {@Y,^l}B1 -87.094607 45.720409 179.7 89.42 2
OBJECT_SIGN {@Y,^l}B2 -87.103447 45.720500 180.7 88.75 2
OBJECT_SIGN {@Y}B1{^r} -87.096263 45.720416 179.8 269.76 2
OBJECT_SIGN {@Y}A{^r} -87.088638 45.720328 179.2 269.76 2
OBJECT_SIGN {@Y,^l}A -87.088621 45.720820 179.3 269.76 2
OBJECT_SIGN {@Y}B{^r} -87.086921 45.719735 179.0 180.00 2
OBJECT_SIGN {@R,^l}27{@@,safety} -87.086385 45.719870 179.0 358.82 2
OBJECT_SIGN {@R,^l}27{@@,safety} -87.086950 45.719881 179.0 358.82 2
OBJECT_SIGN {@Y}A{^r} -87.086951 45.718650 178.8 180.00 2
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r} -87.087983 45.719701 179.0 180.00 2
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r} -87.087842 45.719343 179.0 89.63 2
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r} -87.088525 45.719269 179.0 0.00 2
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r} -87.088644 45.719621 179.0 270.00 2
OBJECT_SIGN {@L}A{@R}27-9{@@,safety,@L}A -87.088019 45.721268 179.4 179.30 2
OBJECT_SIGN {@L}A{@R}9-27{@@,safety,@L}A -87.088509 45.719889 179.1 0.00 2
OBJECT_SIGN {@L}B1{@R}9-27{@@,safety,@L}B1 -87.095682 45.719980 179.7 0.00 2
OBJECT_SIGN {@L}B2{@R}9-27{@@,safety,@L}B2 -87.104477 45.720093 180.8 0.00 2
OBJECT_SIGN {@Y}B2{^r} -87.105084 45.720511 180.9 270.00 2
OBJECT_SIGN {@Y,^l}B -87.111170 45.720576 181.8 90.00 2
OBJECT_SIGN {@L}B{@R}9{@@,safety,@L}B -87.111992 45.720177 181.9 0.00 2
