OBJECT_BASE 1564811.btg
OBJECT 0OH7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.174548 40.143483 300.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.171861 40.146555 302.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.172027 40.140112 300.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.169341 40.143184 300.5 0.00
OBJECT I12.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.155519 40.236655 315.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.159122 40.243265 313.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.148011 40.242867 317.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.141553 40.241661 316.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -84.150270 40.243181 317.2 0.00
OBJECT KSCA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.153910 40.241611 316.3 0.00
OBJECT_SIGN {@R}05/23 -84.154791 40.237747 315.6 176.14 2
OBJECT_SIGN {@R}05/23 -84.154299 40.237018 315.2 51.56 2
OBJECT_SIGN {@R}05/23 -84.147779 40.242193 316.9 89.07 2
OBJECT_SIGN {@R}05/23 -84.149355 40.242595 317.0 267.07 2
OBJECT_SIGN {@R}10/28 -84.154514 40.242578 316.2 357.91 2
