OBJECT_BASE 1564808.btg
OBJECT I22.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.921911 40.170623 339.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -84.921131 40.171522 339.2 0.00
OBJECT_SIGN {@Y}A{^r} -84.937162 40.167013 336.9 12.66 2
OBJECT_SIGN {@Y,^l}A{^r} -84.928663 40.168477 339.9 12.56 2
OBJECT_SIGN {@Y,^l}A{^r} -84.922363 40.169770 340.1 14.27 2
OBJECT_SIGN {@Y,^lu} -84.922693 40.169003 340.4 282.64 2
OBJECT_SIGN {@Y,^l} -84.928615 40.167980 340.0 283.41 2
OBJECT_SIGN {@Y,^r} -84.928078 40.168074 340.1 102.34 2
OBJECT_SIGN {@Y,^ru} -84.936181 40.166675 337.6 102.46 2
OBJECT_SIGN {@R}8{@@,safety} -84.936822 40.166953 337.1 193.03 2
OBJECT_SIGN {@R}26-8{@@,safety} -84.928302 40.168417 340.0 192.37 2
OBJECT_SIGN {@R}26{@@,safety} -84.921949 40.169524 340.2 192.88 2
OBJECT_SIGN {@Y,^l}PARKING -84.920784 40.170185 339.9 287.44 2
OBJECT_SIGN {hazard} -84.920433 40.170269 339.8 288.71 2
OBJECT II73.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.835497 40.222153 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.834428 40.230161 -9999.0 0.00
OBJECT IN45.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.907032 40.238419 319.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.906786 40.245004 319.8 0.00
