OBJECT_BASE 1564810.btg
OBJECT 0OH8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.258630 40.184608 271.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.253481 40.192158 275.3 0.00
OBJECT 1OI9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.298503 40.177300 299.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.290278 40.177244 296.4 0.00
OBJECT I17.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.309198 40.164023 299.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -84.308648 40.162725 297.3 0.00
OBJECT_SIGN {@R}8-26{@@,safety,safety} -84.312491 40.163627 300.3 46.14 2
OBJECT_SIGN {@R}8-26{@@,safety,safety} -84.304640 40.165186 298.5 320.55 2
OBJECT_SIGN {@R}8-26{@@,safety,safety} -84.308634 40.164384 299.2 14.83 2
