OBJECT_BASE 1564843.btg
OBJECT 94OH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.121398 40.739660 -9999.0 0.00
OBJECT KAOH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.025673 40.708035 290.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -84.026208 40.704627 293.0 0.00
OBJECT_SIGN {@L}A1{@R}10-28{@@,safety,@L}A1 -84.017683 40.706245 295.5 0.00 2
OBJECT_SIGN {@L}A3{@R}10-28{@@,safety,@L}A3 -84.027044 40.706256 291.4 0.00 2
OBJECT_SIGN {@L}A4{@R}10-28{@@,safety,@L}A4 -84.031732 40.706252 289.9 0.00 2
OBJECT_SIGN {@L}A5{@R}10-28{@@,safety,@L}A5 -84.036107 40.706256 288.6 0.00 2
OBJECT_SIGN {@L}A6{@R}10-28{@@,safety,@L}A6 -84.039174 40.706257 287.6 0.00 2
OBJECT OH83.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.087121 40.736409 -9999.0 0.00
