OBJECT_BASE 1564826.btg
OBJECT KAXV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.307031 40.492714 275.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.300033 40.492741 276.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -84.289623 40.495882 276.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -84.299700 40.494664 275.8 0.00
OBJECT_SIGN {@R}08 -84.307677 40.492385 274.7 202.38 2
OBJECT_SIGN {@R}26 -84.290308 40.495547 276.2 198.43 2
OBJECT_SIGN {@R}26-08 -84.293848 40.494898 276.2 206.56 2
OBJECT_SIGN {@R}26-08 -84.298636 40.494194 276.2 185.71 2
OBJECT_SIGN {@R}26-08 -84.301836 40.493619 276.1 186.34 2
