OBJECT_BASE 1597808.btg
OBJECT KBAX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.988686 43.783019 229.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.986756 43.787334 231.1 0.00
OBJECT_SIGN {@R}4-22{@@,safety,safety} -82.986285 43.781032 229.8 14.12 1
OBJECT_SIGN {@R}17-35{@@,safety,safety} -82.987384 43.781250 229.7 331.93 1
OBJECT_SIGN {@R}4-22{@@,safety,safety} -82.985214 43.782553 230.5 14.27 1
OBJECT_SIGN {@Y,^u}RAMP{@@}35*17{^r} -82.981766 43.774185 228.7 16.43 1
OBJECT_SIGN {@Y,^u}RAMP{@@}35*17{^r} -82.982161 43.775263 228.9 16.69 1
OBJECT_SIGN {@Y}35{^r,@@}RAMP{^u} -82.981329 43.772303 228.5 190.29 1
OBJECT_SIGN {@R}35{@@,safety} -82.981650 43.771912 228.5 107.59 1
OBJECT_SIGN {@R}35-17{@@,safety,safety} -82.982343 43.773762 228.6 105.72 1
OBJECT_SIGN {@R}35-17{@@,safety,safety} -82.982742 43.774819 228.7 103.93 1
OBJECT_SIGN {@R}35-17{@@,safety,safety} -82.985549 43.783033 230.5 152.26 1
OBJECT_SIGN {@Y}RAMP{^r} -82.985253 43.784123 230.8 151.55 1
OBJECT_SIGN {@Y,^l}RAMP -82.985642 43.783593 230.6 331.88 1
OBJECT_SIGN {@Y}RAMP{^r} -82.987247 43.784835 230.6 14.84 1
OBJECT_SIGN {@R}17{@@,safety} -82.986582 43.785053 230.8 105.71 1
OBJECT_SIGN {@R}22-4 -82.985655 43.784577 230.8 193.80 1
OBJECT_SIGN {@Y,^l}RAMP -82.984248 43.785459 231.1 331.16 1
OBJECT_SIGN {@R}22-4{@@,safety} -82.984715 43.785935 231.1 242.75 1
OBJECT_SIGN {@Y,^l}RAMP -82.983111 43.786985 231.1 331.56 1
OBJECT_SIGN {@R}22{@@,safety} -82.983571 43.787460 231.0 240.63 1
