OBJECT_BASE 1581282.btg
OBJECT 5OI7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.375275 41.588873 184.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.375694 41.596225 182.0 0.00
OBJECT 7OI5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.280348 41.520577 183.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.270058 41.520634 183.9 0.00
OBJECT 88OH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.321593 41.599969 179.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.311596 41.600128 179.1 0.00
OBJECT 9OH2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.310303 41.515474 184.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.301215 41.515739 182.9 0.00
OBJECT KTDZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.478931 41.565447 188.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -83.476613 41.563690 188.5 0.00
OBJECT_SIGN {@Y}32{^r} -83.474454 41.561405 188.4 225.00 2
OBJECT_SIGN {@Y}32{^r} -83.473993 41.561053 188.3 222.93 2
OBJECT_SIGN {@R}32{@@,safety} -83.474121 41.560423 188.4 137.39 2
OBJECT_SIGN {@R}32{@@,safety} -83.474659 41.560815 188.5 137.39 2
OBJECT_SIGN {@R}14-32 -83.482071 41.564263 188.1 320.83 2
OBJECT_SIGN {@R}14-32{@@,safety,safety} -83.481339 41.563780 188.3 320.83 2
OBJECT_SIGN {@R}04{@@,safety} -83.485828 41.559760 188.4 52.09 2
OBJECT_SIGN {@Y}04-22{^r} -83.485251 41.559758 188.4 140.19 2
OBJECT_SIGN {@Y}04-22{^r} -83.482366 41.562432 188.3 140.19 2
OBJECT_SIGN {@R}04-22{@@,safety,safety} -83.483062 41.562406 188.2 48.01 2
OBJECT_SIGN {@R}22{@@,safety} -83.477252 41.567817 187.8 49.27 2
OBJECT_SIGN {@R}22{@@,safety} -83.477572 41.567510 187.8 49.27 2
OBJECT_SIGN {@R}04-22{@Y,^u}14{@@,safety,safety} -83.480080 41.565154 188.2 53.25 2
OBJECT_SIGN {@Y,^l}32-14*04-22{^u} -83.479352 41.564638 188.3 47.95 2
OBJECT_SIGN {@Y}32-14{^r} -83.477127 41.563304 188.5 228.50 2
OBJECT_SIGN {@R}32-14 -83.480557 41.565100 188.1 136.27 2
OBJECT_SIGN {@R}32-14{@@,safety,safety} -83.479993 41.564672 188.2 136.27 2
OBJECT_SIGN {@R}32-14{@@,safety,safety} -83.477217 41.562694 188.6 136.27 2
OBJECT_SIGN {@R}32-14{@@,safety,safety} -83.485129 41.568418 187.5 135.00 2
OBJECT_SIGN {@Y,^l}32-14 -83.484774 41.568561 187.5 46.06 2
OBJECT_SIGN {@Y,^l}32-14 -83.488949 41.571633 187.5 45.00 2
OBJECT_SIGN {@R}32-14{@@,safety,safety} -83.489335 41.571470 187.5 135.00 2
OBJECT_SIGN {@R}22-04{@@,safety,safety} -83.480792 41.566009 188.0 226.73 2
