OBJECT_BASE 1581267.btg
OBJECT 01OH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.152726 41.282725 199.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.143224 41.282937 202.0 0.00
OBJECT 0G2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.116186 41.313482 197.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.115873 41.306068 199.0 0.00
OBJECT 14G.btg
OBJECT_SHARED Models/Airport/windsock.xml -83.163520 41.328001 199.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -83.164057 41.333984 198.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -83.167628 41.334560 197.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -83.151677 41.334537 196.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -83.160256 41.334437 199.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.164452 41.327617 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -83.167649 41.333582 198.6 0.00
OBJECT 76OI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.206157 41.260709 207.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.205907 41.253842 209.1 0.00
OBJECT 7OI7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.013843 41.299579 199.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.008766 41.299417 203.5 0.00
OBJECT OI79.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.135343 41.339318 -9999.0 0.00
OBJECT S24.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.035752 41.297948 198.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -83.036634 41.298738 198.4 0.00
OBJECT_SIGN {@L}A{@Y,^u}24{@@,@L}A{@Y}RAMP{^u} -83.032781 41.298805 198.4 300.45 3
OBJECT_SIGN {@L}A{@Y}24{^r} -83.029636 41.300454 197.7 300.45 3
OBJECT_SIGN {@L}A{@Y,^u}6{@@,@L}A{@Y}RAMP{^u} -83.045029 41.293667 199.7 120.45 3
OBJECT_SIGN {@L}A{@Y}24-6{^r,@@}RAMP{^r} -83.035378 41.297955 198.7 306.71 3
OBJECT_SIGN {@L}A{@Y,^l}24-6{@@,^l}RAMP -83.034711 41.297948 198.7 120.45 3
OBJECT_SIGN {@L}A{@Y}RAMP{^r} -83.046480 41.292665 200.2 30.57 3
OBJECT_SIGN {@R,^u}06{@@,safety} -83.045894 41.292667 200.2 210.45 3
OBJECT_SIGN {@Y,^l}A{^r}|RAMP{^r} -83.040864 41.295113 199.3 28.61 3
OBJECT_SIGN {@R,^l}24|06{^r,@@,safety} -83.040479 41.295055 199.3 210.45 3
OBJECT_SIGN {@Y,^l}A{^r}|RAMP{^u} -83.035088 41.297697 198.7 31.56 3
OBJECT_SIGN {@R}24|6{@@,safety,safety} -83.034667 41.297640 198.8 210.45 3
OBJECT_SIGN {@R}24{^u} -83.029502 41.300168 197.7 210.45 3
OBJECT_SIGN {@Y,^l}A{^r}|24-6{^u} -83.035022 41.298160 198.6 216.87 2
OBJECT_SIGN {@R}24{^u,@@,safety} -83.028923 41.300173 197.7 210.45 3
