OBJECT_BASE 1581258.btg
OBJECT 0OI1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.415040 41.179343 -9999.0 0.00
OBJECT 99OI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.423487 41.163078 -9999.0 0.00
OBJECT KFZI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.394504 41.189744 227.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -83.402176 41.189380 228.3 0.00
OBJECT_SIGN {@R,^u}27{@@,safety} -83.384320 41.190360 226.8 333.44 3
OBJECT_SIGN {@R,^l}09|27{^r,@@,safety,safety} -83.387104 41.190346 226.8 0.00 3
OBJECT_SIGN {@R,^l}09|27{^r,@@,safety,safety} -83.395846 41.190334 228.0 0.00 3
OBJECT_SIGN {@R,^l}09|27{^r,@@,safety,safety} -83.397189 41.190309 228.1 0.00 3
OBJECT_SIGN {@R}09{^u,@@,safety,safety} -83.402224 41.190316 228.1 0.00 3
