OBJECT_BASE 1581280.btg
OBJECT 72OH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.871683 41.604545 206.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.863755 41.604447 206.2 0.00
OBJECT 82OH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.774900 41.506785 196.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.767754 41.508875 197.2 0.00
OBJECT KTOL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.827702 41.583083 206.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.797846 41.590945 202.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.800244 41.591835 203.4 0.00
OBJECT_SIGN {@Y,^l}B1 -83.795748 41.592799 202.4 291.43 2
OBJECT_SIGN {@Y}D1{^r} -83.795719 41.592086 202.3 293.43 2
OBJECT_SIGN {@L}D1{@R}7-25{@@,safety} -83.795136 41.591865 202.1 21.31 2
OBJECT_SIGN {@L}D1{@Y}D{^r} -83.794062 41.591386 201.8 201.24 2
OBJECT_SIGN {@R}ILS{@@,safety} -83.793978 41.591215 201.8 24.24 2
OBJECT_SIGN {@R}ILS{@@,safety} -83.794637 41.591016 201.9 24.24 2
OBJECT_SIGN {@Y,^l}D{@L}D1{@@,@Y}ANG{^u} -83.794174 41.590191 201.8 21.21 2
OBJECT_SIGN {@L}D{@Y,^l}D1{^r} -83.794879 41.590816 202.0 295.02 2
OBJECT_SIGN {@Y,^l}ANG -83.797339 41.589426 202.4 112.68 2
OBJECT_SIGN {@R}7-25 -83.800039 41.590318 203.1 24.19 2
OBJECT_SIGN {@R}7-25 -83.800834 41.590076 203.2 24.19 2
OBJECT_SIGN {@Y}D{^r} -83.800348 41.589211 203.0 203.80 2
OBJECT_SIGN {@Y,^l}D -83.799548 41.589465 202.8 201.34 2
OBJECT_SIGN {@Y}ANG{^r} -83.798775 41.589524 202.7 292.61 2
OBJECT_SIGN {@L}D{@R}34-16{@@,@L}D{safety} -83.798705 41.588927 202.6 111.85 2
OBJECT_SIGN {@Y}D{^r} -83.798929 41.588373 202.6 22.26 2
OBJECT_SIGN {@Y,^l}D -83.799757 41.588116 202.7 22.32 2
OBJECT_SIGN {@B}1{@@}4 -83.799932 41.590375 203.1 21.22 5
OBJECT_SIGN {@B}2{@@}3 -83.798527 41.587846 202.4 22.54 5
OBJECT_SIGN {@B}3{@@}2 -83.797095 41.585312 201.9 22.21 5
OBJECT_SIGN {@B}4{@@}1 -83.795678 41.582779 201.5 23.15 5
OBJECT_SIGN {@B}10 -83.796472 41.591809 202.4 113.16 5
OBJECT_SIGN {@B}1{@@}9 -83.799326 41.590871 203.0 293.27 5
OBJECT_SIGN {@B}3{@@}7 -83.805851 41.588816 204.2 292.64 5
OBJECT_SIGN {@B}4{@@}6 -83.809272 41.587728 204.7 293.20 5
OBJECT_SIGN {@B}5{@@}5 -83.812813 41.586610 205.2 292.49 5
OBJECT_SIGN {@B}6{@@}4 -83.816095 41.585571 205.6 292.41 5
OBJECT_SIGN {@B}7{@@}3 -83.819446 41.584513 205.9 292.95 5
OBJECT_SIGN {@B}8{@@}2 -83.822730 41.583467 206.1 293.17 5
OBJECT_SIGN {@B}9{@@}1 -83.826091 41.582405 206.2 293.53 5
OBJECT_SIGN {@R}ILS{@@,critical} -83.829273 41.580048 206.2 22.42 2
OBJECT_SIGN {@L}N1{@R}16-34{@@,safety} -83.795430 41.579458 201.3 289.36 2
OBJECT_SIGN {@Y}N1{^r} -83.795039 41.579675 201.2 203.16 2
OBJECT_SIGN {@Y,^l}N1{@L}N{@@}N -83.795548 41.579511 201.3 202.36 2
OBJECT_SIGN {@Y}N2{^r} -83.798233 41.585367 202.1 203.34 2
OBJECT_SIGN {@Y,^l}N2 -83.797805 41.584614 201.9 23.12 2
OBJECT_SIGN {@L}N{@Y}N2{^r,@@,@L}N -83.799027 41.584220 202.1 22.04 2
OBJECT_SIGN {@L}N2{@Y,^l}N{^r} -83.798348 41.584520 202.0 115.35 2
OBJECT_SIGN {@L}N2{@R}16-34{@@,safety} -83.798610 41.585153 202.1 291.80 2
OBJECT_SIGN {@Y,^l}N2{@L}N{@@}N -83.798752 41.585202 202.2 202.27 2
OBJECT_SIGN {@Y}N{^r} -83.801835 41.590880 203.6 112.97 2
OBJECT_SIGN {@Y,^l}N -83.801442 41.590279 203.4 112.55 2
OBJECT_SIGN {@L}D13{@Y,^l}D{^r} -83.823602 41.581640 205.9 23.43 2
OBJECT_SIGN {@L}D{@Y,^l}D9{^r,@@,@L}D -83.810970 41.585801 204.7 113.20 2
OBJECT_SIGN {@L}D11{@Y,^l}D{^r} -83.817902 41.583490 205.4 21.42 2
OBJECT_SIGN {@L}D{@Y,^l}D11{^r,@@,@L}D -83.816804 41.583973 205.3 115.67 2
OBJECT_SIGN {@Y}CARGO{^r} -83.812037 41.585400 204.8 288.02 2
OBJECT_SIGN {@L}D9{@Y,^l}D{^r} -83.811984 41.585367 204.8 20.44 2
OBJECT_SIGN {@L}D{@Y,^l}D9{^r,@@,@L}D -83.812644 41.585948 205.0 292.28 2
OBJECT_SIGN {@Y,^l}B{^r}|B6{^ru} -83.806228 41.590640 204.6 201.97 2
OBJECT_SIGN {@Y,^lu}B6{@L}B -83.805983 41.590751 204.6 112.53 2
OBJECT_SIGN {@R}16-34{@L}B{@@}B{@Y,^l}N{^r} -83.802404 41.591864 203.9 294.73 2
OBJECT_SIGN {@L}B{@R}16-34{@@,safety} -83.802669 41.592360 204.0 292.31 2
OBJECT_SIGN {@L}B{@Y,^l}N{^r} -83.803534 41.591535 204.1 293.09 2
OBJECT_SIGN {@L}N{@Y,^l}B{^r} -83.803135 41.591489 204.0 21.99 2
OBJECT_SIGN {@R}25-7{@L}N{@@,safety} -83.802857 41.590956 203.9 202.71 2
OBJECT_SIGN {@L}N{@R}25-7 -83.802165 41.591172 203.7 202.77 2
OBJECT_SIGN {@R}16-34{@L}D{@@}D{@Y,^l}N{^r} -83.800396 41.588387 202.9 295.84 2
OBJECT_SIGN {@L}D{@R}16-34{@@,safety} -83.800729 41.588965 203.0 291.74 2
OBJECT_SIGN {@L}N{@Y,^l}D{^r,@@,@L}N -83.801215 41.587961 203.0 23.27 2
OBJECT_SIGN {@L}N{@Y,^l}D{^r} -83.800905 41.589019 203.1 201.96 2
OBJECT_SIGN {@Y}TERM{^u} -83.801842 41.589039 203.3 22.95 2
OBJECT_SIGN {@L}D{@Y,^l}N{^r} -83.801798 41.588632 203.2 285.95 2
OBJECT_SIGN {@R}7-25{@L}N{@@,safety} -83.801403 41.589893 203.3 22.11 2
OBJECT_SIGN {@L}N{@R}7-25{@@,safety} -83.802226 41.589392 203.4 56.70 2
OBJECT_SIGN {@Y}TERM{^u,@@,@L}B6 -83.806752 41.590291 204.7 345.39 2
OBJECT_SIGN {@L}B{@Y}B6{^rd} -83.807916 41.590047 204.9 293.61 2
OBJECT_SIGN {@L}B6{@Y,^ld}B{^ru} -83.807715 41.589988 204.8 344.89 2
OBJECT_SIGN {@R}25-7{@L}B6{@@,safety} -83.807828 41.589579 204.8 165.51 2
OBJECT_SIGN {@L}B6{@R}25-7 -83.807078 41.589424 204.6 165.64 2
OBJECT_SIGN {@Y,^lu}B6 -83.808634 41.588721 204.8 291.44 2
OBJECT_SIGN {@Y}D6{^r} -83.808256 41.588121 204.6 293.88 2
OBJECT_SIGN {@L}D6{@R}7-25{@@,safety} -83.807769 41.587875 204.4 24.06 2
OBJECT_SIGN {@L}D6{@Y,^l}D{^r} -83.806958 41.588005 204.3 202.42 2
OBJECT_SIGN {@L}D{@Y,^l}D6{^r} -83.806253 41.587303 204.0 114.00 2
OBJECT_SIGN {@L}D{@Y,^l}D6{^r} -83.807787 41.587504 204.4 292.68 2
OBJECT_SIGN {@L}D6{@Y,^l}D{^r} -83.807200 41.586875 204.1 22.74 2
OBJECT_SIGN {@L}D9{@Y,^l}D{^r} -83.811696 41.586496 205.0 202.80 2
OBJECT_SIGN {@L}D9{@R}7-25{@@,safety} -83.812570 41.586362 205.1 21.47 2
OBJECT_SIGN {@Y}B9{^r} -83.811803 41.587721 205.2 113.60 2
OBJECT_SIGN {@Y,^l}D9 -83.811671 41.587037 205.1 112.38 2
OBJECT_SIGN {@Y}D9{^r} -83.813008 41.586610 205.2 292.65 2
OBJECT_SIGN {@Y,^l}B9 -83.813511 41.587172 205.5 291.13 2
OBJECT_SIGN {@L}B9{@R}25-7{@@,safety} -83.812552 41.587891 205.4 200.97 2
OBJECT_SIGN {@Y,^l}B9{@L}B -83.812695 41.588510 205.6 113.51 2
OBJECT_SIGN {@L}B9{@Y,^l}B{^r} -83.813539 41.588190 205.7 25.92 2
OBJECT_SIGN {@L}B{@Y}B9{^r} -83.813692 41.588223 205.7 293.85 2
OBJECT_SIGN {@Y,^l}B11 -83.818811 41.587342 206.4 113.82 2
OBJECT_SIGN {@L}B11{@Y,^l}B{^r} -83.819088 41.587071 206.3 201.59 2
OBJECT_SIGN {@L}B{@Y,^l}B11{^r} -83.818628 41.586667 206.2 113.80 2
OBJECT_SIGN {@L}B{@Y,^l}B11{^r} -83.819717 41.586890 206.4 292.20 2
OBJECT_SIGN {@L}B11{@Y,^l}B{^r} -83.819453 41.586297 206.2 22.44 2
OBJECT_SIGN {@L}B11{@R}25-7{@@,safety} -83.818429 41.586027 206.0 202.34 2
OBJECT_SIGN {@Y}B11{^r} -83.817950 41.585775 205.9 113.07 2
OBJECT_SIGN {@Y,^l}D11 -83.817760 41.585121 205.7 112.25 2
OBJECT_SIGN {@L}D11{@Y,^l}D{^r} -83.817625 41.584628 205.6 203.28 2
OBJECT_SIGN {@L}B11{@R}7-25{@@,safety} -83.818472 41.584499 205.7 21.67 2
OBJECT_SIGN {@Y,^l}B11 -83.819293 41.585354 206.0 292.17 2
OBJECT_SIGN {@Y}D11{^r} -83.818943 41.584737 205.8 294.83 2
OBJECT_SIGN {@Y,^l}B14{@L}B{@@}B -83.829583 41.582685 206.5 111.15 2
OBJECT_SIGN {@L}B{@Y}B13{^r} -83.825275 41.585128 206.6 294.52 2
OBJECT_SIGN {@Y,^l}B13{@L}B -83.824313 41.584881 206.5 112.90 2
OBJECT_SIGN {@L}B13{@Y,^l}B{^r} -83.825110 41.584589 206.5 20.70 2
OBJECT_SIGN {@L}B13{@R}25-7{@@,@L}B13{safety} -83.824134 41.584250 206.4 202.41 2
OBJECT_SIGN {@Y}B13{^r} -83.823790 41.583933 206.3 112.11 2
OBJECT_SIGN {@Y,^l}D13 -83.823444 41.583313 206.1 112.39 2
OBJECT_SIGN {@Y}D13{^r} -83.824467 41.582993 206.2 293.41 2
OBJECT_SIGN {@R}7-25{@L}D13{@@}D13{@Y,^l}D{^r} -83.823393 41.582944 206.1 24.71 2
OBJECT_SIGN {@L}D13{@R}7-25{@@,@L}D13{safety} -83.824155 41.582696 206.1 23.72 2
OBJECT_SIGN {@L}D{@Y,^l}D13{^r} -83.824067 41.582271 206.0 308.32 2
OBJECT_SIGN {@L}D{@Y}D14{^r,@@,@L}D -83.828884 41.579470 206.1 112.99 2
OBJECT_SIGN {@R}ILS{@@,critical} -83.829944 41.579852 206.2 22.42 2
OBJECT_SIGN {@L}B14{@R}25-7{@@,safety,@L}B14{@Y}B{^r} -83.830549 41.582202 206.5 202.54 2
OBJECT_SIGN {@Y}B14{^r} -83.830060 41.581946 206.5 112.57 2
OBJECT_SIGN {@Y,^l}D14 -83.829662 41.581357 206.4 112.09 2
OBJECT_SIGN {@R}7-25{@L}D14 -83.829741 41.580931 206.3 21.10 2
OBJECT_SIGN {@L}D14{@R}7-25 -83.830432 41.580706 206.4 22.81 2
OBJECT_SIGN {@Y,^l}B -83.801907 41.591835 203.8 23.10 2
OBJECT_SIGN {@Y}B{^r} -83.801015 41.592125 203.6 23.49 2
OBJECT_SIGN {@L}B{@R}34-16{@@,safety} -83.800638 41.592363 203.5 113.58 2
OBJECT_SIGN {@Y}A{^r} -83.801521 41.593015 203.9 24.23 2
OBJECT_SIGN {@Y,^l}N3 -83.802345 41.592752 204.0 21.92 2
OBJECT_SIGN {@L}N3{@R}16-34{@@,safety} -83.803197 41.593320 204.3 295.19 2
OBJECT_SIGN {@L}A{@R}34-16{@@,safety} -83.801340 41.593586 203.9 113.38 2
OBJECT_SIGN {@Y}HOLD -83.799685 41.594064 203.6 113.55 2
OBJECT_SIGN {@Y}HOLD{@@,^l}A{@L}B1 -83.796105 41.595035 202.8 201.36 2
OBJECT_SIGN {@L}A{@Y}B1{^r} -83.796868 41.594985 203.0 293.37 2
OBJECT_SIGN {@L}B1{@Y}B{^r} -83.795871 41.594576 202.6 202.31 2
OBJECT_SIGN {@Y}25-7{^r} -83.795698 41.594246 202.6 291.94 2
OBJECT_SIGN {@L}B{@Y,^l}B1{^r} -83.796519 41.594228 202.8 291.87 2
OBJECT_SIGN {@Y,^l}B{@L}B1 -83.796130 41.593724 202.6 21.29 2
OBJECT_SIGN {@L}B1{@R}25-7{@@,safety} -83.795192 41.593372 202.3 202.79 2
