OBJECT_BASE 1581297.btg
OBJECT 4MI1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.692070 41.830714 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.682805 41.830492 -9999.0 0.00
OBJECT M84.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.516789 41.787060 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.516968 41.779145 -9999.0 0.00
OBJECT MI48.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.687842 41.832247 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.678700 41.834515 -9999.0 0.00
