OBJECT_BASE 1581249.btg
OBJECT 72OI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.685782 41.074017 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.683528 41.073311 -9999.0 0.00
OBJECT 7D5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.686118 41.111306 241.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.682638 41.116578 239.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -83.684586 41.114015 241.2 0.00
OBJECT 9OH6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.573772 41.035303 238.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.564142 41.035360 236.9 0.00
OBJECT KFDY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -83.667858 41.020501 243.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -83.669116 41.021270 242.3 0.00
OBJECT_SIGN {@Y}FBO{^r} -83.666887 41.015910 245.7 111.19 2
OBJECT_SIGN {@L}25{@R}36-18 -83.665230 41.015952 245.9 111.19 2
OBJECT_SIGN {@R}36-18{@L}25 -83.665213 41.016384 245.8 111.19 2
OBJECT_SIGN {@L}07{@Y,^l}B1 -83.672713 41.014186 243.5 291.40 2
OBJECT_SIGN {@L}07{@Y,^l}B2 -83.678304 41.012578 241.2 291.40 2
OBJECT_SIGN {@L}07{@Y,^l}A{^r} -83.668164 41.015562 245.4 291.40 2
OBJECT_SIGN {@L}25{@Y,^l}A{^r,@@,@R}18-36{@L}07 -83.667275 41.015290 245.7 111.19 2
OBJECT_SIGN {@Y}B1{^r,@L}25 -83.672032 41.014390 243.8 111.19 2
OBJECT_SIGN {@Y}B2{^r,@L}25 -83.677376 41.012821 241.5 111.19 2
OBJECT_SIGN {@Y}B3{^r,@L}25 -83.680743 41.011846 240.6 111.19 2
OBJECT_SIGN {@Y,^l}A{^r,@L}25 -83.666712 41.015956 245.7 111.19 2
OBJECT_SIGN {@L}36{@Y,^l}A5 -83.666539 41.004402 243.9 0.00 2
OBJECT_SIGN {@L}36{@Y,^l}A4 -83.666509 41.007129 244.7 0.00 2
OBJECT_SIGN {@L}36{@Y,^l}A3 -83.666482 41.009866 245.5 0.00 2
OBJECT_SIGN {@L}36{@Y,^l}A2 -83.666466 41.014068 246.0 0.00 2
OBJECT_SIGN {@L}36{@R}25-07 -83.666477 41.015069 245.9 0.00 2
OBJECT_SIGN {@L}18{@R}25-07 -83.665797 41.016721 245.7 180.00 2
OBJECT_SIGN {@R}25-07{@L}36 -83.665830 41.015250 246.0 0.00 2
OBJECT_SIGN {@Y}A6{^r,@L}18 -83.666555 41.001397 243.2 180.00 2
OBJECT_SIGN {@Y}A5{^r,@L}18 -83.666537 41.004955 244.0 180.00 2
OBJECT_SIGN {@Y}A4{^r,@L}18 -83.666502 41.007734 244.9 180.00 2
OBJECT_SIGN {@Y}A3{^r,@L}18 -83.666475 41.010430 245.6 180.00 2
OBJECT_SIGN {@Y}A2{^r,@L}18 -83.666470 41.014621 246.0 180.00 2
OBJECT_SIGN {@R}25-07{@L}18 -83.666444 41.016547 245.6 180.00 2
OBJECT_SIGN {@L}36{@Y,^l}A1 -83.666431 41.018551 244.8 0.00 2
OBJECT_SIGN {safety,@Y,^l}A{^r,@@,@R}18{@L}A1 -83.666989 41.018562 244.7 90.00 2
OBJECT_SIGN {safety,@Y}FBO{^r,@@,@L}A1{@R}18 -83.666999 41.019027 244.5 90.00 2
OBJECT_SIGN {@Y}FBO{^u,@@}36*25*7{^u,@L}A -83.667867 41.018579 244.5 4.76 2
OBJECT_SIGN {@L}A{@Y}FBO{^u}|18{^r,@@}B{^r,@L}A -83.667783 41.018093 244.8 0.00 2
OBJECT_SIGN {@L}A{@R}25-07{@@,safety} -83.667328 41.016246 245.5 180.00 2
OBJECT_SIGN {@R}25-07{@@,safety,@Y,^l}B{^r} -83.672186 41.014671 243.7 152.81 2
OBJECT_SIGN {@R}25-07{@@,safety,@Y,^l}B{^r} -83.677544 41.013076 241.3 152.81 2
OBJECT_SIGN {@Y,^l}A{^r,@L}B{@R}25-07{@@,safety} -83.667946 41.015926 245.4 270.00 2
OBJECT_SIGN {@R}25-07{@@,safety,@Y,^l}B{^r} -83.672850 41.014482 243.4 243.12 2
OBJECT_SIGN {@R}25-07{@@,safety,@Y,^l}B{^r} -83.678216 41.012950 241.1 234.08 2
OBJECT_SIGN {@R}07{@@,safety,@L}B -83.681038 41.012122 240.5 122.11 2
OBJECT_SIGN {@R}07-25{@@,safety,@Y}36{^u} -83.667841 41.014693 245.6 0.00 2
OBJECT_SIGN {@L}A5{@R}18-36{@@,safety,@Y,^l}A{^r} -83.667126 41.004898 244.0 270.00 2
OBJECT_SIGN {@L}A4{@R}18-36{@@,safety,@Y,^l}A{^r} -83.667067 41.007693 244.8 270.00 2
OBJECT_SIGN {@L}A3{@R}18-36{@@,safety,@Y,^l}A{^r} -83.667037 41.010401 245.5 270.00 2
OBJECT_SIGN {@L}A2{@R}18-36{@@,safety,@Y,^l}A{^r} -83.667025 41.014548 245.9 270.00 2
OBJECT_SIGN {@L}A6{@R}36{@@,safety} -83.667128 41.001342 243.2 270.00 2
