OBJECT_BASE 1483034.btg
OBJECT 2IL1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.329614 42.411408 272.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.328946 42.416400 263.5 0.00
OBJECT 2IL0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.349835 42.477919 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.344838 42.480440 -9999.0 0.00
OBJECT IL23.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.452373 42.444947 275.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.447858 42.440080 264.0 0.00
OBJECT IS93.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.502141 42.442053 284.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.496425 42.442975 287.1 0.00
OBJECT LL75.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.450673 42.422135 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.449558 42.427895 -9999.0 0.00
OBJECT LL91.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.456076 42.415344 258.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.449709 42.416353 259.8 0.00
