OBJECT_BASE 1483043.btg
OBJECT KJVL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.035412 42.615022 242.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.056374 42.628147 238.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.050415 42.612403 242.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.032075 42.625501 246.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.036748 42.628068 245.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.045328 42.618192 243.4 0.00
OBJECT_SIGN {@R}14-32 -89.045148 42.620105 242.8 315.79 3
OBJECT_SIGN {@R}14-32 -89.049990 42.623526 239.9 313.87 3
OBJECT_SIGN {@R}14 -89.055824 42.627618 238.3 328.60 3
OBJECT_SIGN {@R}22-4 -89.043096 42.618440 243.6 226.01 3
OBJECT_SIGN {@R}4 -89.049088 42.611347 242.4 52.58 3
OBJECT_SIGN {@L}A{@Y}A1{^r} -89.044340 42.614514 243.9 138.32 3
OBJECT_SIGN {@R}4-22 -89.045928 42.614026 243.9 46.35 3
OBJECT_SIGN {@R}32-14 -89.039507 42.618042 243.8 138.59 3
OBJECT_SIGN {@R}4-22 -89.042059 42.617224 243.8 47.02 3
OBJECT_SIGN {@R}14-32 -89.040958 42.617209 243.8 315.64 3
OBJECT_SIGN {@R,^l}18-36{@L}B{@R}14-32{^ld} -89.036811 42.614439 242.6 270.85 3
OBJECT_SIGN {@R,^rd}36-18{@L}D{@R}32-14{^r} -89.034811 42.614758 242.4 138.01 3
OBJECT_SIGN {@R}22 -89.032908 42.624987 246.4 18.27 3
OBJECT_SIGN {@Y,^ld}D1{@L}A{@Y}C{^rd} -89.036701 42.620307 244.3 138.86 3
OBJECT_SIGN {@R,^lu}36-18 -89.035258 42.621619 244.8 138.51 3
OBJECT_SIGN {@Y,^l}D{@L}D1{@Y}D{^r} -89.034170 42.619611 244.4 89.56 3
OBJECT_SIGN {@R}36-18 -89.035317 42.619613 244.3 90.52 3
OBJECT_SIGN {@R}18-36 -89.036816 42.619732 244.2 279.69 3
OBJECT_SIGN {@R,^lu}18-36 -89.036933 42.620535 244.3 318.52 3
OBJECT_SIGN {@R,^ld}4-22 -89.038228 42.620602 244.1 359.49 3
OBJECT_SIGN {@R,^ld}22-4 -89.037943 42.622614 244.3 181.89 3
OBJECT_SIGN {@R}18 -89.036984 42.627926 245.0 291.25 3
OBJECT_SIGN {@L}D{@Y}D1-CARGO_TERM{^r} -89.034833 42.618924 244.1 1.49 3
OBJECT_SIGN {@Y,^l}C{@L}36 -89.036547 42.627095 245.1 1.16 3
OBJECT_SIGN {@Y,^ld,^ru}A{@L}36 -89.036487 42.620080 244.3 0.37 3
OBJECT_SIGN {@Y,^l}A{@L}22 -89.048257 42.612696 243.3 137.79 3
OBJECT_SIGN {@Y,^l}A1{@L}22 -89.045103 42.615280 244.0 137.70 3
OBJECT_SIGN {@Y,^l}TERMINAL-B{@L}22{@Y}B{^r} -89.041735 42.618109 243.8 138.55 3
OBJECT_SIGN {@Y}C{^lu,^rd,@L}22 -89.037142 42.621954 244.4 136.90 3
OBJECT_SIGN {@L}36{@Y}D1-CARGO_TERM{^r} -89.036511 42.618924 244.0 1.00 3
OBJECT_SIGN {@Y,^l}GA_RAMP_NORTH{@L}A -89.033262 42.623163 245.8 138.18 3
OBJECT_SIGN {@L}4{@Y}A{^r} -89.034750 42.624897 245.7 319.68 3
OBJECT_SIGN {@L}4{@Y}C{^lu,^rd} -89.039772 42.620693 243.8 317.83 3
OBJECT_SIGN {@L}4{@Y}B-RAMP{^r} -89.044092 42.617111 243.8 318.53 3
OBJECT_SIGN {@L}4{@Y}A1{^r} -89.047829 42.613931 243.7 318.56 3
OBJECT_SIGN {@Y,^l}CARGO_RAMP-B{@L}14{@Y}B-RAMP{^rd} -89.037250 42.615946 243.2 226.54 3
OBJECT_SIGN {@L}14{@Y}A-RAMP{^r} -89.041034 42.618643 243.8 227.49 3
OBJECT_SIGN {@L}14{@Y}B2{^r} -89.045557 42.621796 242.0 225.99 3
OBJECT_SIGN {@L}14{@Y}B1{^r} -89.050579 42.625317 239.3 226.58 3
OBJECT_SIGN {@Y,^l}B{@L}32 -89.054067 42.626929 238.5 45.98 3
OBJECT_SIGN {@Y,^l}B1{@L}32 -89.047949 42.622620 240.9 45.58 3
OBJECT_SIGN {@Y,^l}B2{@L}32 -89.043355 42.619405 243.4 45.00 3
OBJECT_SIGN {@Y,^l}A{^r} -89.042999 42.615986 243.9 48.04 3
OBJECT_SIGN {@Y,^l}A{^r} -89.043841 42.615284 244.0 47.70 3
OBJECT_SIGN {@Y,^l}A{^r} -89.044811 42.614481 243.9 47.54 3
OBJECT_SIGN {@Y,^l}A{^r} -89.046436 42.613161 243.7 47.89 3
OBJECT WI11.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.243672 42.590551 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.237668 42.592247 -9999.0 0.00
OBJECT WI38.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.006290 42.548339 -9999.0 0.00
OBJECT WI85.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.027553 42.620314 -9999.0 0.00
