OBJECT_BASE 1483041.btg
OBJECT KEFT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.596677 42.619130 328.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.581667 42.611526 318.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.595265 42.610231 313.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.590937 42.617826 323.9 0.00
OBJECT_SIGN {@L}A3{@R}20 -89.591740 42.618459 324.7 266.34 3
OBJECT_SIGN {@R}20-2 -89.592804 42.616061 324.0 238.44 3
OBJECT_SIGN {@L}A2{@R}30-12 -89.593533 42.617762 325.7 149.93 3
OBJECT_SIGN {@L}A1{@R}30-12 -89.595444 42.618644 327.3 149.71 3
OBJECT_SIGN {@L}A{@R}30-12 -89.596393 42.619065 328.1 148.74 3
OBJECT_SIGN {@R}12-30 -89.597184 42.618429 327.7 328.57 3
OBJECT_SIGN {@Y,^l}A3{@L}2 -89.591797 42.617789 324.6 344.02 3
OBJECT_SIGN {@Y,^l}A{@L}2 -89.592885 42.615102 322.9 343.46 3
OBJECT_SIGN {@L}30{@Y}A2{^r} -89.593352 42.617048 325.0 58.03 3
OBJECT_SIGN {@L}30{@Y}A1{^r} -89.595182 42.617876 326.5 58.07 3
OBJECT_SIGN {@L}30{@Y}A{^l,^r} -89.596333 42.618411 327.4 58.14 3
