OBJECT_BASE 1483032.btg
OBJECT 20IS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.793283 42.500070 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.790291 42.494393 -9999.0 0.00
OBJECT 2IS6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.822061 42.420502 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.823180 42.415634 -9999.0 0.00
OBJECT 96IL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.845647 42.378502 282.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.846262 42.371526 276.4 0.00
