OBJECT_BASE 1483019.btg
OBJECT 4IL3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.229397 42.140434 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.227482 42.145170 -9999.0 0.00
OBJECT KRFD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.088000 42.203079 222.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.091997 42.186287 216.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.116946 42.192002 212.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.088355 42.200240 222.9 0.00
OBJECT_SIGN {@B}1{@@}9 -89.116798 42.191769 212.8 114.65 4
OBJECT_SIGN {@B}2{@@}8 -89.113446 42.192909 213.4 114.65 4
OBJECT_SIGN {@B}3{@@}7 -89.110093 42.194050 214.4 114.65 4
OBJECT_SIGN {@B}4{@@}6 -89.106734 42.195193 215.6 114.65 4
OBJECT_SIGN {@B}6{@@}4 -89.100023 42.197476 218.7 114.65 4
OBJECT_SIGN {@B}7{@@}3 -89.096666 42.198618 220.3 114.65 4
OBJECT_SIGN {@B}8{@@}2 -89.093311 42.199759 221.6 114.65 4
OBJECT_SIGN {@B}9{@@}1 -89.089955 42.200901 222.6 114.65 4
OBJECT_SIGN {@B}7{@@}1 -89.089502 42.202928 222.4 174.58 4
OBJECT_SIGN {@B}5{@@}3 -89.090200 42.197465 222.1 174.58 4
OBJECT_SIGN {@B}4{@@}4 -89.090548 42.194735 221.1 174.58 4
OBJECT_SIGN {@B}3{@@}5 -89.090897 42.192003 219.7 174.58 4
OBJECT_SIGN {@B}2{@@}6 -89.091246 42.189270 218.1 174.58 4
OBJECT_SIGN {@B}1{@@}7 -89.091595 42.186536 216.3 174.58 4
OBJECT_SIGN {@L}N{@Y,^l}F{^r} -89.112306 42.194578 213.8 205.64 3
OBJECT_SIGN {@L}C{@Y,^l}G{^r} -89.094279 42.194644 220.2 323.81 3
OBJECT_SIGN {hazard} -89.096796 42.194937 219.5 33.87 3
OBJECT_SIGN {@L}G{@Y,^l}B{^r,@@,^l}C{@L}G -89.093251 42.194676 220.5 233.91 3
OBJECT_SIGN {@L}J{@Y}F{^ru,@@,^lu}L{@L}J -89.086182 42.204175 223.1 175.27 3
OBJECT_SIGN {@L}J{@Y}L{^r,@@,@L}J -89.086411 42.206090 222.6 174.03 3
OBJECT_SIGN {@L}L{@Y,^l}J{^r} -89.085983 42.205428 222.9 92.51 3
OBJECT_SIGN {@L}L{@Y,^l}J{^r} -89.086796 42.205855 222.5 264.95 3
OBJECT_SIGN {@L}L{@R}19 -89.087506 42.205478 222.3 84.68 3
OBJECT_SIGN {@L}B{@R}19{@@,@L}B -89.089683 42.206066 221.1 270.38 3
OBJECT_SIGN {@L}D{@R}19-1 -89.090882 42.196675 221.8 264.68 3
OBJECT_SIGN {@@,@Y,^l}B{@L}D{@Y}A{^ru} -89.091325 42.196287 221.6 264.68 3
OBJECT_SIGN {@L}B2{@Y,^l}B{^r} -89.093149 42.192047 219.3 264.68 3
OBJECT_SIGN {@Y,^l}B{@L}B3{@Y}E{^u}B{^r} -89.093402 42.190076 218.1 264.68 3
OBJECT_SIGN {@L}E{@R}1-19 -89.089550 42.189306 218.5 84.75 3
OBJECT_SIGN {@L}E{@R}19-1{@@,@Y,^l}B{@L}E{@Y}B3{^u}B{^r} -89.091711 42.189955 218.4 264.68 3
OBJECT_SIGN {@L}B{@R}1{@@,@L}B -89.092477 42.183948 214.5 264.58 3
OBJECT_SIGN {@Y,^lu}A{@L}B{@Y}D{^r} -89.092480 42.196122 221.2 358.09 3
OBJECT_SIGN {@Y,^lu}G{@L}B{@@}B -89.092668 42.194000 220.3 359.48 3
OBJECT_SIGN {@L}B{@Y}B2{^r,@@,@L}B -89.092247 42.192188 219.5 174.58 3
OBJECT_SIGN {@Y,^l}B3{@L}B{@Y}E{^r,@@,@L}B -89.093288 42.189336 217.7 0.78 3
OBJECT_SIGN {@Y,^l}B2{@L}B{@@}B -89.092942 42.191356 218.9 354.58 3
OBJECT_SIGN {@Y,^l}E{@L}B{@Y}B3{^r,@@,@L}B -89.092414 42.190157 218.4 174.58 3
OBJECT_SIGN {@Y,^l}E{^r,@@,@L}1 -89.090979 42.190139 218.7 174.58 3
OBJECT_SIGN {@Y}B{^r} -89.091744 42.184133 214.8 174.58 3
OBJECT_SIGN {@Y}D{^r} -89.090149 42.196661 221.9 174.58 3
OBJECT_SIGN {@Y,^ld}F{^ru,@@,@R}25-7 -89.088671 42.201567 222.8 354.58 3
OBJECT_SIGN {@Y}L{^r} -89.088199 42.205503 222.0 354.58 3
OBJECT_SIGN {@Y,^l}B -89.089062 42.205290 221.8 354.58 3
OBJECT_SIGN {@R}7-25{@@,@L}19 -89.088931 42.199750 222.7 354.58 3
OBJECT_SIGN {@R}7-25{@@,@L}19 -89.089748 42.199810 222.6 354.58 3
OBJECT_SIGN {@Y,^l}D{@@,@L}19 -89.090237 42.195965 221.7 354.58 3
OBJECT_SIGN {@Y,^l}E{^r,@@,@L}19 -89.091084 42.189313 218.1 354.58 3
OBJECT_SIGN {@L}G{@R}7-25{@@,@L}G -89.097389 42.196876 219.7 54.15 3
OBJECT_SIGN {@Y,^lu}D{@L}A{@Y}B{^r} -89.092184 42.197103 221.6 204.16 3
OBJECT_SIGN {@L}A{@R}7-25 -89.093564 42.198307 221.4 24.65 3
OBJECT_SIGN {@Y,^l}F{@L}F{@Y}J{^r} -89.087239 42.202800 223.0 25.10 3
OBJECT_SIGN {@L}F{@R}25{@@,@Y,^l}F{@L}F{@Y}J{^ru} -89.086682 42.202422 223.1 204.65 3
OBJECT_SIGN {@L}A{@R}25-7{@@,@L}A{@Y,^l}F{^r} -89.093900 42.199968 221.4 204.65 3
OBJECT_SIGN {@L}G{@R}25-7{@@,@L}G{@Y,^l}F{^r} -89.098788 42.198304 219.3 204.65 3
OBJECT_SIGN {@R}25-7{@L}G{@@}G{@Y,^l}F{^r} -89.099645 42.198016 218.9 204.65 3
OBJECT_SIGN {@L}K{@R}25-7 -89.103169 42.196821 217.3 204.65 3
OBJECT_SIGN {@L}K{@Y,^l}F{^r} -89.103650 42.196506 217.0 384.84 3
OBJECT_SIGN {@R}25-7{@L}K -89.103740 42.196656 217.0 204.65 3
OBJECT_SIGN {@R}25-7{@L}M{@@}M{@Y,^l}F{^r} -89.108153 42.195121 215.1 204.65 3
OBJECT_SIGN {@@,@L}H{@Y,^l}F{^r} -89.118621 42.191412 212.5 204.65 3
OBJECT_SIGN {@L}H{@R}25-7 -89.117997 42.191771 212.6 204.65 3
OBJECT_SIGN {@L}F{@R}7{@@,@L}F -89.119888 42.191123 212.4 204.65 3
OBJECT_SIGN {@Y,^l}H{@L}F -89.117834 42.191865 212.6 114.65 3
OBJECT_SIGN {@L}F{@Y}N{^r} -89.111738 42.194007 213.9 114.65 3
OBJECT_SIGN {@Y,^l}K{@L}F -89.103162 42.196888 217.3 114.65 3
OBJECT_SIGN {@Y,^l}M{@L}F{@@}F -89.108013 42.195255 215.2 114.65 3
OBJECT_SIGN {@L}F{@Y}F2{^r} -89.101266 42.197574 218.2 114.65 3
OBJECT_SIGN {@Y,^l}A{@L}F{@@}F -89.093709 42.200136 221.5 114.50 3
OBJECT_SIGN {@Y,^l}G{@L}F{@Y}F1{^r,@@,@L}F -89.098700 42.198357 219.4 114.50 3
OBJECT_SIGN {@Y,^lu}B{@L}F -89.090983 42.202026 222.2 355.91 3
OBJECT_SIGN {@Y,^lu}B{@L}F -89.091886 42.200756 222.0 294.37 3
OBJECT_SIGN {@R}1-19{@L}F -89.087788 42.202616 222.9 115.44 3
OBJECT_SIGN {@Y,^u}J{@L}F{@Y}F{^r,@@,@L}F{@R}1-19 -89.087674 42.202120 223.0 294.65 3
OBJECT_SIGN {@L}F{@R}19-1{@@,@L}F{@Y}B{^r} -89.090459 42.201725 222.4 293.86 3
OBJECT_SIGN {@Y,^l}F1{@L}F -89.100066 42.198525 218.8 294.65 3
OBJECT_SIGN {@L}F{@Y}F3{^r} -89.104005 42.197184 216.9 114.65 3
OBJECT_SIGN {@Y,^l}F2{@L}F -89.102579 42.197670 217.6 294.65 3
OBJECT_SIGN {@Y,^l}F3{@L}F -89.105014 42.196841 216.5 294.65 3
OBJECT_SIGN {@Y,^l}F4{@L}F -89.107364 42.196041 215.5 294.65 3
OBJECT_SIGN {@@,@L}F{@Y}F4{^r} -89.106047 42.195944 216.0 294.65 3
OBJECT_SIGN {@Y,^l}N{@L}F -89.113056 42.194103 213.6 300.99 3
OBJECT_SIGN {@Y,^l}K -89.103714 42.196089 216.9 294.52 3
OBJECT_SIGN {@Y}F{^r} -89.119328 42.190777 212.4 114.65 3
OBJECT_SIGN {@Y,^l}M -89.108859 42.194339 214.8 294.52 3
OBJECT_SIGN {@Y}M{^r} -89.107594 42.194769 215.3 114.65 3
OBJECT_SIGN {@Y}H{^r,@@,@L}7 -89.117434 42.191421 212.6 114.65 3
OBJECT_SIGN {@Y}G{^r} -89.096974 42.197710 220.0 114.65 3
OBJECT_SIGN {@Y,^l}A -89.093259 42.198971 221.6 114.65 3
OBJECT_SIGN {@Y}A{^r} -89.093612 42.199527 221.5 114.65 3
OBJECT_SIGN {@Y}G{^r} -89.098105 42.197998 219.6 114.65 3
OBJECT_SIGN {@L}25{@R}1-19 -89.087927 42.200774 223.0 114.65 3
OBJECT_SIGN {@R}19-1{@@,@L}25 -89.090510 42.200582 222.4 294.65 3
OBJECT_SIGN {@R}19-1{@@,@L}25 -89.090169 42.200026 222.5 294.65 3
OBJECT_SIGN {@Y}A{^r} -89.093893 42.198758 221.3 294.65 3
OBJECT_SIGN {@Y,^l}A -89.094565 42.199203 221.1 294.65 3
OBJECT_SIGN {@Y}G{^r} -89.098491 42.197195 219.3 294.65 3
OBJECT_SIGN {@Y,^l}G -89.099660 42.197469 218.9 294.65 3
OBJECT_SIGN {@Y,^l}F -89.087335 42.201663 223.0 294.65 3
OBJECT_SIGN {@Y}K{^r} -89.102580 42.196475 217.5 114.65 3
OBJECT_SIGN {@Y,^l}F{^r} -89.099265 42.198933 219.1 204.71 3
OBJECT_SIGN {@Y,^l}F{^r} -89.101775 42.197401 217.9 204.71 3
OBJECT_SIGN {@Y,^l}F{^r} -89.104240 42.196568 216.8 204.71 3
OBJECT_SIGN {@Y,^l}F{^r} -89.106588 42.195774 215.7 204.71 3
OBJECT_SIGN {@L}G{@@}G{@Y}C{^r} -89.093885 42.195524 220.6 52.80 3
