OBJECT_BASE 1630467.btg
OBJECT 29PN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.079670 42.112012 -9999.0 0.00
OBJECT 38PN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.170766 42.000227 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.162128 41.999883 -9999.0 0.00
OBJECT KERI.btg
OBJECT_SHARED Models/Airport/windsock.xml -80.177931 42.082420 223.8 0.00
OBJECT_SIGN {@R}20-2 -80.181244 42.078701 223.9 303.44 3
OBJECT_SIGN {@Y}F{^r} -80.181911 42.078346 223.8 125.74 3
OBJECT_SIGN {@Y,^l}F{^ru} -80.183781 42.079906 222.9 250.46 3
OBJECT_SIGN {@Y,^lu}GA_RAMP{@L}F{@Y}F{^ru}{@@}{@L}F -80.183586 42.079312 223.0 26.56 3
OBJECT_SIGN {@Y,^l}A -80.159828 42.090160 219.0 299.79 3
OBJECT_SIGN {@L}A{@R}24{@@}{safety}{@L}A -80.159562 42.090802 218.7 213.88 3
OBJECT_SIGN {@L}A1{@R}24-6{@@}{safety}{@L}A1 -80.165263 42.087758 221.0 215.84 3
OBJECT_SIGN {@Y,^l}A1{@L}A{@@}A -80.165286 42.087815 221.0 123.28 1
OBJECT_SIGN {@Y,^l}A2{@L}A{@@}A -80.169806 42.085353 223.0 124.88 3
OBJECT_SIGN {@L}A2{@R}24-6{@@}{safety}{@L}A2 -80.169801 42.085282 223.1 213.00 3
OBJECT_SIGN {@Y,^l}A{^r}{@@}{@L}A2 -80.170352 42.085049 223.2 34.01 3
OBJECT_SIGN {@Y}A2{^r} -80.169337 42.085034 223.2 121.39 3
OBJECT_SIGN {@Y,^l}A2 -80.170150 42.084607 223.5 304.16 3
OBJECT_SIGN {@Y,^l}A{^r}{@@}{@L}A3 -80.173671 42.083303 224.0 35.48 3
OBJECT_SIGN {@Y,^l}A3{@L}A{@@}A -80.173108 42.083610 223.9 121.92 3
OBJECT_SIGN {@L}A3{@R}24-6{@@}{safety}{@L}A3 -80.173081 42.083534 224.0 216.59 3
OBJECT_SIGN {@Y}A3{^r} -80.172621 42.083288 224.1 121.36 3
OBJECT_SIGN {@Y,^l}A3 -80.173419 42.082870 224.3 302.94 3
OBJECT_SIGN {@L}A{@Y}A3{^r}{@@}{@L}A -80.174016 42.083673 223.8 305.37 3
OBJECT_SIGN {@L}A{@Y}C{^ru}{@@}{@L}A -80.174604 42.082898 224.1 125.96 3
OBJECT_SIGN {@Y,^l}24|20{^r}{@@}HANGERS{^u} -80.177830 42.083241 223.5 170.87 3
OBJECT_SIGN {@Y}6{^r}{@@}{@L}F -80.182807 42.079011 223.4 206.68 3
OBJECT_SIGN {@Y,^lu}24{@L}C{@Y}A{^rd}{@@}{@L}C -80.175946 42.082938 223.9 263.50 3
OBJECT_SIGN {@Y,^ld}C{@L}A{@@}A -80.176370 42.082459 224.0 303.59 3
OBJECT_SIGN {@L}C{@R}2-20{@@}{safety}{@L}C -80.178269 42.082832 223.6 82.25 3
OBJECT_SIGN {@Y,^l}B -80.178600 42.086193 222.3 349.28 3
OBJECT_SIGN {@L}B{@R}20{@@}{safety}{@L}B -80.179048 42.086750 222.0 307.93 3
OBJECT_SIGN {@Y,^l}C{@L}B{@Y}TERM{^u}{@@}{@L}B -80.179830 42.083470 223.1 170.30 3
OBJECT_SIGN {@Y}20{^u} -80.180272 42.083513 223.1 357.35 3
OBJECT_SIGN {@Y,^l}C -80.178534 42.083459 223.4 171.93 3
OBJECT_SIGN {@Y}C{^r} -80.179237 42.083534 223.2 155.13 3
OBJECT_SIGN {@Y}C{^r} -80.178703 42.082734 223.5 344.18 3
OBJECT_SIGN {@Y,^l}C -80.179403 42.082819 223.4 354.98 3
OBJECT_SIGN {@Y,^l}TERM|B{^r}{@@}{@R}20-2{@L}C -80.179745 42.082999 223.3 83.45 3
OBJECT_SIGN {@L}C{@R}20-2{@@}{safety}{@L}C -80.179630 42.083432 223.2 261.43 3
OBJECT_SIGN {@Y}24{^u} -80.180958 42.081117 223.4 268.30 3
OBJECT_SIGN {@Y}24{^u}{@@}{@L}A -80.178246 42.081424 224.0 308.26 3
OBJECT_SIGN {@Y,^lu}A{@L}D{@@}{@R}2-20{@L}D -80.178728 42.081166 224.0 268.32 3
OBJECT_SIGN {@Y,^l}A|{^lu}D{^rd} -80.179132 42.080570 224.0 214.29 3
OBJECT_SIGN {@L}D{@R}2-20{@@}{safety}{@L}D -80.178752 42.080572 224.1 90.23 3
OBJECT_SIGN {@L}D{@R}24-6{@@}{safety}{@L}D -80.177901 42.081139 224.2 226.91 3
OBJECT_SIGN {@R}24-6{@L}D{@@}D{safety} -80.178177 42.080559 224.3 267.91 3
OBJECT_SIGN {@Y}D{^ru} -80.176451 42.081244 224.5 123.25 3
OBJECT_SIGN {@Y,^ld}D -80.178268 42.080279 224.3 307.99 3
OBJECT_SIGN {@R}2-20 -80.179060 42.079861 224.3 125.64 3
OBJECT_SIGN {@R}2-20 -80.178615 42.079395 224.6 125.46 3
OBJECT_SIGN {@R}6-24 -80.179751 42.077953 224.8 352.36 3
OBJECT_SIGN {@R}6-24 -80.180596 42.078064 224.4 353.06 3
OBJECT_SIGN {@L}G{@Y,^l}F{^r}{@@}{@L}G -80.183346 42.078692 223.3 306.41 3
OBJECT_SIGN {@R}ILS{@@}{@L}F -80.183031 42.079295 223.2 207.99 3
OBJECT_SIGN {@L}F{@R}24-6{@@}{safety}{@L}F -80.182473 42.078509 223.6 207.27 3
OBJECT_SIGN {@Y,^l}20*24|6{^r} -80.184049 42.077800 223.3 218.91 3
OBJECT_SIGN {@L}G{@R}6{@@}{safety}{@L}G -80.184562 42.077397 223.3 206.11 3
OBJECT_SIGN {@Y}G{^r} -80.184013 42.077264 223.5 122.21 3
OBJECT_SIGN {@Y,^lu}TERM{@L}D{@Y}F{^r}{@@}{@L}D -80.183499 42.080735 222.8 271.07 3
OBJECT_SIGN {@Y,^ld}D|{^lu}F|D{^ru}{@@}TERM -80.182189 42.081265 223.1 121.63 3
OBJECT_SIGN {@Y,^l}F{@L}D{@Y}TERM{^rd}{@@}{@L}D -80.182305 42.080757 223.1 88.15 3
OBJECT_SIGN {@Y,^l}D{@L}F{@Y}TERM{^u}|D{^r}{@@}{@L}F -80.183223 42.080466 222.9 343.99 3
OBJECT_SIGN {@Y,^lu}F{@L}F{@Y}GA_RAMP{^r}{@@}{@L}F -80.182861 42.079918 223.1 164.32 3
OBJECT_SIGN {@Y}D{^r}|E{^rd} -80.179651 42.081765 223.6 169.93 3
OBJECT_SIGN {@Y}24{^u} -80.180581 42.082252 223.3 218.57 3
OBJECT_SIGN {@L}E{@Y,^l}TERM{^r}{@@}{@L}E -80.180848 42.081833 223.3 38.29 3
OBJECT_SIGN {@Y}TERM{^u}{@@}{@R}20-2{@L}E -80.180416 42.081428 223.5 39.51 3
OBJECT_SIGN {@L}E{@R}20-2{@@}{safety}{@L}E -80.179966 42.081681 223.5 219.02 3
OBJECT_SIGN {@R}24-6 -80.179299 42.079944 224.2 169.93 3
OBJECT_SIGN {@R}24-6 -80.180093 42.080055 223.9 169.93 3
OBJECT_SIGN {@Y,^l}D{^r} -80.179983 42.080372 223.8 350.15 3
OBJECT_SIGN {@Y}D{^ru}|E{^r} -80.180014 42.080556 223.8 111.40 3
OBJECT_SIGN {@L}D{@R}20-2{@@}{safety}{@L}D -80.180355 42.081115 223.6 268.04 3
OBJECT_SIGN {@R}20-2{@L}D{@@}{@L}D{safety} -80.180215 42.080685 223.7 268.10 3
OBJECT_SIGN {@Y,^l}G{^r}{@@}HANGERS -80.184442 42.078184 223.1 207.85 1
OBJECT_SIGN {@Y,^l}A1 -80.165833 42.086906 221.7 307.35 1
OBJECT_SIGN {@Y,^l}A{^r}{@@}{@L}A1 -80.165967 42.087368 221.4 35.50 1
OBJECT_SIGN {@L}A{@Y}A1{^r}{@@}{@L}A -80.166401 42.087806 221.1 303.94 1
OBJECT_SIGN {@R}ILS -80.184526 42.078275 223.0 262.53 1
OBJECT_SIGN {@B}1{@@}7 -80.180949 42.078948 224.0 125.62 4
OBJECT_SIGN {@B}2{@@}6 -80.178105 42.080420 224.3 125.62 4
OBJECT_SIGN {@B}3{@@}5 -80.175577 42.081807 224.4 125.62 4
OBJECT_SIGN {@B}4{@@}4 -80.171982 42.083726 224.0 125.62 4
OBJECT_SIGN {@B}7{@@}1 -80.162436 42.088813 220.0 125.62 4
OBJECT_SIGN {@B}6{@@}2 -80.165967 42.087029 221.6 125.62 4
OBJECT_SIGN {@B}5{@@}3 -80.169257 42.085293 223.0 125.62 4
OBJECT PA07.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.123710 42.014984 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.116404 42.014015 -9999.0 0.00
OBJECT PA20.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.073152 42.020073 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.068068 42.021149 -9999.0 0.00
OBJECT PN18.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.247426 42.026805 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.239920 42.027752 -9999.0 0.00
