OBJECT_BASE 1483075.btg
OBJECT 59WI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.196350 43.032691 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.188880 43.035083 -9999.0 0.00
OBJECT 87WI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.185969 43.017763 291.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.184816 43.021124 289.0 0.00
OBJECT 87Y.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.189982 43.102046 279.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.189146 43.104894 278.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.182374 43.107851 273.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.180654 43.104434 275.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -89.184901 43.105202 274.4 0.00
