OBJECT_BASE 1483104.btg
OBJECT C35.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.982471 43.531169 275.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.982830 43.519580 268.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.988785 43.526517 273.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.981661 43.528117 275.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -89.984462 43.531588 275.6 0.00
OBJECT KDLL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.772076 43.516746 298.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.768239 43.529099 295.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.776268 43.524251 295.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.769022 43.517744 298.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.772939 43.520278 297.1 0.00
OBJECT_SIGN {@L}19{@Y}A4{^r} -89.771153 43.516886 298.2 171.01 3
OBJECT_SIGN {@L}19{@Y}A3{^r} -89.770444 43.520017 297.6 170.79 3
OBJECT_SIGN {@L}19{@Y}A2{^r} -89.769316 43.525559 295.8 172.44 3
OBJECT_SIGN {@Y,^l}A{@L}A4 -89.773951 43.516055 297.7 263.21 3
OBJECT_SIGN {@Y,^l}A{@L}A5{@Y}A{^r} -89.773524 43.518192 297.4 261.53 3
OBJECT_SIGN {@L}A{@Y}A3{^r} -89.772777 43.518973 297.4 350.49 3
OBJECT_SIGN {@L}A{@Y}A1{^r} -89.770752 43.528593 294.4 350.31 3
OBJECT_SIGN {@L}A{@Y}A2{^r} -89.771775 43.523795 296.1 352.16 3
OBJECT_SIGN {@R}32-14{@Y,^lu,^rd} -89.771944 43.521511 296.9 172.84 3
OBJECT_SIGN {@R}14-32{@Y,^lu,^rd} -89.772459 43.520261 297.2 350.97 3
OBJECT_SIGN {@R}1 -89.772496 43.515849 298.1 261.52 3
OBJECT_SIGN {@R}19-1 -89.771631 43.519650 297.5 260.99 3
OBJECT_SIGN {@R}19-1 -89.770548 43.524414 296.0 262.70 3
OBJECT_SIGN {@R}19 -89.769430 43.529274 294.5 261.51 3
OBJECT_SIGN {@Y,^l}A{@L}A3{@Y}A{^r}|19-1{^u} -89.772789 43.519804 297.2 262.96 3
OBJECT_SIGN {@L}A{@Y}A5{^r} -89.772813 43.516798 297.8 171.06 3
OBJECT_SIGN {@Y,^l}A3{@L}A{@Y}A3{^r} -89.772053 43.520168 297.3 171.95 3
OBJECT_SIGN {@L}A{@Y}A5{^r} -89.772432 43.518636 297.6 172.10 3
OBJECT WS54.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.992456 43.550911 -9999.0 0.00
