OBJECT_BASE 1483082.btg
OBJECT KMSN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.339907 43.145278 259.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.342849 43.129959 259.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.340577 43.136372 259.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.329738 43.137802 260.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -89.325132 43.141613 260.3 0.00
OBJECT_SIGN {@R}36_CAT_{r2}/{r3,@@,critical} -89.340833 43.126627 259.3 177.07 2
OBJECT_SIGN {@R}3-APCH{@@,safety} -89.343666 43.133287 259.6 167.07 2
OBJECT_SIGN {@L}H -89.327811 43.135286 261.2 312.95 2
OBJECT_SIGN {@L}D -89.333732 43.136133 259.5 60.19 2
OBJECT_SIGN {@L}A{@Y,^l}A5{@@,@L}A -89.344247 43.127932 259.9 180.87 2
OBJECT_SIGN {@R}ILS{@@,@L}A -89.343136 43.145062 259.5 357.27 3
OBJECT_SIGN {@R}ILS{@@,critical} -89.329810 43.147116 261.8 330.52 3
OBJECT_SIGN {@Y,^l}C{^r} -89.341886 43.140963 259.1 178.15 2
OBJECT_SIGN {@Y,^l}C{^r} -89.340930 43.140951 259.0 178.15 2
OBJECT_SIGN {@Y,^l}C{^r} -89.341920 43.139890 259.1 356.34 2
OBJECT_SIGN {@Y,^ld}A2 -89.341567 43.146594 259.8 358.57 2
OBJECT_SIGN {@R}14{^rd} -89.340728 43.146573 259.9 358.17 2
OBJECT_SIGN {@Y}A3{^r} -89.341682 43.143945 259.4 177.22 2
OBJECT_SIGN {@Y,^l}A3 -89.341735 43.143086 259.3 357.65 2
OBJECT_SIGN {@L}A{@Y}A3{^r,@@,@L}A -89.343819 43.142774 259.4 357.51 2
OBJECT_SIGN {@Y,^l}A{^r,@@,@L}A3 -89.342986 43.143288 259.4 88.55 2
OBJECT_SIGN {@R}ILS{@@,@L}A{critical} -89.344085 43.145078 259.5 358.59 3
OBJECT_SIGN {@L}A{@@}A -89.343672 43.145806 259.6 180.00 2
OBJECT_SIGN {@Y,^l}A1 -89.341475 43.148603 260.3 358.09 2
OBJECT_SIGN {@L}A1{@R}18 -89.341967 43.149273 260.4 271.01 3
OBJECT_SIGN {@R}18{@L}A1 -89.341962 43.148805 260.3 269.65 3
OBJECT_SIGN {@L}A3{@R}18-36{@@,@L}A3 -89.342213 43.143690 259.3 268.68 3
OBJECT_SIGN {@L}A3{@R}18-36{@@,@L}A3 -89.342231 43.143261 259.3 268.68 3
OBJECT_SIGN {@L}C{@R}36-18{@@,@L}C -89.340483 43.140244 259.0 89.44 3
OBJECT_SIGN {@L}C{@R}36-18{@@,@L}C -89.340471 43.140675 259.0 89.44 3
OBJECT_SIGN {@L}C{@R}18-36{@@,@L}C{@Y,^l}A{^r} -89.342370 43.140272 259.2 272.22 3
OBJECT_SIGN {@L}C{@R}18-36{@@,@L}C{@Y,^l}A{^r} -89.342358 43.140699 259.2 272.22 3
OBJECT_SIGN {@L}A4{@R,^ld}18-36{^ru}|{^lu}03{@@,@L}A4 -89.342405 43.134305 259.3 224.08 3
OBJECT_SIGN {@L}A4{@R,^ld}18-36{^ru}|{^lu}03{@@,@L}A4 -89.342889 43.133968 259.4 224.08 3
OBJECT_SIGN {@R}36_CAT_{r2}/{r3,@@,critical} -89.344287 43.126697 259.9 178.43 2
OBJECT_SIGN {@R}36_CAT_{r2}/{r3,@@,critical} -89.344146 43.127745 259.9 216.87 2
OBJECT_SIGN {@L}A5{@Y,^l}A{^r,@@,@L}A5 -89.343929 43.127194 259.8 90.81 2
OBJECT_SIGN {@L}A5{@R}18-36 -89.342974 43.127169 259.5 271.25 3
OBJECT_SIGN {@L}A5{@R}18-36 -89.342958 43.127631 259.5 271.25 3
OBJECT_SIGN {@Y}A5{^r} -89.342454 43.127859 259.4 177.51 2
OBJECT_SIGN {@Y,^l}B6 -89.341574 43.127804 259.3 177.95 2
OBJECT_SIGN {@Y}A4{^r} -89.342600 43.124992 259.4 179.13 2
OBJECT_SIGN {@Y,^l}B7 -89.341690 43.124916 259.3 179.12 2
OBJECT_SIGN {@L}B7{@R}36{@@,@L}B7 -89.341193 43.124305 259.2 90.13 3
OBJECT_SIGN {@L}A6{@R}36 -89.343100 43.124361 259.5 271.25 3
OBJECT_SIGN {@L}A6{@R}36 -89.343079 43.124833 259.5 271.25 3
OBJECT_SIGN {@Y}B1{^r} -89.328646 43.150126 264.9 330.95 2
OBJECT_SIGN {@L}B1{@R}21{@@,@L}B -89.328086 43.150038 264.9 48.84 2
OBJECT_SIGN {@L}L4{@Y,^l}A{^r,@@,@L}L4{@Y}RAMP -89.343649 43.135183 259.5 266.03 2
OBJECT_SIGN {@L}A{@Y,^l}A4{@@,@L}A -89.342906 43.134811 259.4 178.87 2
OBJECT_SIGN {@Y,^l}C{@L}A{@@}A -89.342964 43.141013 259.3 205.92 2
OBJECT_SIGN {@L}A{@Y}C{^r,@@,@L}A -89.343241 43.140093 259.3 358.35 2
OBJECT_SIGN {@L}L5{@Y,^l}A{^r,@@,@L}L5{@Y}RAMP -89.344235 43.133775 259.8 241.70 2
OBJECT_SIGN {@L}L3{@Y,^l}A{^r,@@,@L}L3{@Y}RAMP -89.343560 43.137083 259.4 268.05 2
OBJECT_SIGN {@L}L2{@Y,^l}A{^r,@@,@L}L2{@Y}RAMP -89.343483 43.138740 259.4 268.09 2
OBJECT_SIGN {@L}L1{@Y,^l}A{^r,@@,@L}L1{@Y}RAMP -89.343445 43.139536 259.4 268.79 2
OBJECT_SIGN {@Y,^l}A{^r,@R}3-APCH{@@,safety,@Y}RAMP -89.344513 43.132687 259.9 267.48 2
OBJECT_SIGN {@L}B6{@R}36-18{@@,@Y,^l}B{^r,@L}B6{@Y}G{^u} -89.341058 43.127267 259.3 91.16 3
OBJECT_SIGN {@L}C{@R}21-3{@@,@L}C -89.337423 43.140732 258.9 269.82 2
OBJECT_SIGN {@L}C{@R}3-21{@@,@Y,^lu}B{^rd,@L}C -89.334914 43.140598 259.1 90.00 2
OBJECT_SIGN {@L}C{@R}3-21{@@,@Y,^lu}B{^rd,@L}C -89.335348 43.140176 259.0 90.00 2
OBJECT_SIGN {@L}B{@R}32-14{@@,@L}B -89.332963 43.142345 259.5 149.31 2
OBJECT_SIGN {@Y,^l}B{^r} -89.333022 43.140900 259.3 42.61 2
OBJECT_SIGN {@Y,^lu}C{^rd} -89.331495 43.140607 259.5 222.61 2
OBJECT_SIGN {@Y,^lu}C{^rd} -89.331991 43.140087 259.4 42.71 2
OBJECT_SIGN {@L}C{@R}14-32 -89.333068 43.140571 259.3 268.75 2
OBJECT_SIGN {@L}C{@R}32-14 -89.330397 43.140110 259.6 90.00 2
OBJECT_SIGN {@L}H{@R}32 -89.327401 43.136019 261.1 318.10 2
OBJECT_SIGN {@L}H{@R}32 -89.325755 43.136731 261.3 180.00 2
OBJECT_SIGN {@R,^lu}36-18{^rd,@L}A2{@R}14{^ru,@@,@Y,^lu}A{^rd,@L}A2 -89.342304 43.147495 259.9 310.55 3
OBJECT_SIGN {@R,^lu}36-18{^rd,@L}A2{@R}14{^ru,@@,@Y,^lu}A{^rd,@L}A2 -89.341824 43.147117 259.9 310.55 3
OBJECT_SIGN {@Y,^lu}A4 -89.342181 43.133390 259.3 357.87 2
OBJECT_SIGN {@R}3{^ru} -89.341370 43.131794 259.2 357.52 2
OBJECT_SIGN {@R}3{^ru} -89.342254 43.131813 259.3 357.74 2
OBJECT_SIGN {@R}18-36 -89.340161 43.134914 259.0 152.19 2
OBJECT_SIGN {@R}18-36 -89.340746 43.135148 259.0 149.27 2
OBJECT_SIGN {@R}3 -89.341259 43.134805 259.1 177.95 2
OBJECT_SIGN {@R}3 -89.342122 43.134828 259.2 175.52 2
OBJECT_SIGN {@Y,^l}B{^r,@L}G{@Y}B6{^u,@@,@L}G -89.340010 43.127593 259.3 87.47 2
OBJECT_SIGN {@L}B{@Y}F{^r,@@,@L}B -89.339802 43.133163 259.1 333.07 2
OBJECT_SIGN {@Y,^l}G{@L}B{@Y}B6{^r,@@,@L}B -89.340202 43.127757 259.3 180.00 2
OBJECT_SIGN {@Y,^l}B6{@L}B{@@}B -89.340813 43.127161 259.3 358.13 2
OBJECT_SIGN {@L}B{@Y}G{^r,@@,@L}B -89.340280 43.126936 259.3 0.00 2
OBJECT_SIGN {@Y,^l}B3 -89.337173 43.138846 258.9 150.99 2
OBJECT_SIGN {@L}B{@Y,^l}C{^r,@@,@L}B -89.335258 43.140066 259.0 325.27 2
OBJECT_SIGN {@R}21-3{@@,@Y,^l}B{^r} -89.333777 43.142287 259.4 46.81 2
OBJECT_SIGN {@R}3-21{@@,@Y,^lu}K -89.335130 43.143320 259.5 224.06 2
OBJECT_SIGN {@R}3-21{@@,@Y,^lu}K -89.335636 43.142983 259.4 228.43 2
OBJECT_SIGN {@R}32-14 -89.333890 43.143125 259.5 150.09 2
OBJECT_SIGN {@R}32-14 -89.334529 43.143379 259.5 147.80 2
OBJECT_SIGN {@R}21-3{@@,@Y,^l}B{^r} -89.334299 43.141928 259.3 43.64 2
OBJECT_SIGN {@R}32-4 -89.334867 43.141875 259.2 327.99 2
OBJECT_SIGN {@R}32-4 -89.335486 43.142116 259.2 323.53 2
OBJECT_SIGN {@Y,^l}C{^r} -89.337216 43.139956 258.9 324.69 2
OBJECT_SIGN {@Y,^lu}B{^rd,@L}J{@@}J -89.331872 43.143576 259.9 91.16 2
OBJECT_SIGN {@Y,^ld}J{@L}B{@@}B -89.331573 43.144164 260.1 151.39 2
OBJECT_SIGN {@L}B{@Y}J{^ru,@@,@L}B -89.332602 43.143463 259.8 330.62 2
OBJECT_SIGN {@Y,^l}C{^r} -89.335918 43.141677 259.1 146.16 2
OBJECT_SIGN {@L}A{@R}14-APCH{@@,@L}A{safety} -89.343201 43.147903 259.9 345.85 2
OBJECT_SIGN {@L}B{@R}14-32{@@,@L}B -89.334268 43.141237 259.2 329.13 2
OBJECT_SIGN {@L}B{@Y,^l}C{^r,@@,@L}B -89.334129 43.140685 259.2 150.52 2
OBJECT_SIGN {@L}C{@Y,^l}B{^r,@@,@L}C -89.334472 43.140170 259.1 90.61 2
OBJECT_SIGN {@R}3-APCH{@@,safety} -89.344826 43.128486 260.1 357.85 2
OBJECT_SIGN {@Y,^lu}B3{@L}B{@Y}D{^r,@@,@L}B -89.337641 43.136794 258.9 330.26 2
OBJECT_SIGN {@Y,^l}B{^r,@L}D{@Y}B3{^ru,@@,@L}D -89.336770 43.137058 259.0 58.67 2
OBJECT_SIGN {@Y,^l}D{@L}B{@Y}B3{^r,@@,@L}B -89.336646 43.137503 258.9 150.64 2
OBJECT_SIGN {@L}B3{@R}3-21{@@,@Y,^lu}B{^rd}D{^u} -89.337122 43.137765 258.9 27.93 2
OBJECT_SIGN {@L}B3{@R}3-21{@@,@Y,^lu}B{^rd}D{^u} -89.337552 43.137652 258.9 26.26 2
OBJECT_SIGN {@L}E -89.328774 43.136080 260.7 346.81 2
OBJECT_SIGN {@Y,^l}E -89.329409 43.136173 260.5 268.49 2
OBJECT_SIGN {@L}E{@R}14-32{@@,@L}E -89.328823 43.136978 260.4 346.21 2
OBJECT_SIGN {@L}B{@Y,^l}B4{@@,@L}B -89.340062 43.133804 259.1 329.22 2
OBJECT_SIGN {@L}B{@Y,^l}F -89.339455 43.133634 259.1 151.03 2
OBJECT_SIGN {@L}B4{@R}03{@@,@Y,^l}B{^r} -89.340351 43.134032 259.1 56.00 2
OBJECT_SIGN {@L}B4{@R}03{@@,@Y,^l}B{^r} -89.339990 43.134441 259.0 61.29 2
OBJECT_SIGN {@L}B{@Y}B4{^r,@@,@L}B -89.339502 43.134394 259.0 149.32 2
OBJECT_SIGN {@@,@Y,^l}B4 -89.340267 43.134753 259.0 150.42 2
OBJECT_SIGN {@Y}H -89.326644 43.136785 261.0 226.21 2
OBJECT_SIGN {@Y}H -89.327185 43.136495 261.0 224.34 2
OBJECT_SIGN {@R}ILS{@@,critical} -89.338456 43.140637 258.9 269.27 2
OBJECT_SIGN {@Y}E -89.328315 43.138074 260.3 224.36 2
OBJECT_SIGN {@Y}E -89.328611 43.137591 260.3 228.24 2
OBJECT_SIGN {@L}J -89.328842 43.143670 260.2 88.73 2
OBJECT_SIGN {@R}18-36 -89.339951 43.147025 260.1 45.00 2
OBJECT_SIGN {@R}18-36 -89.340438 43.146692 260.0 44.44 2
OBJECT_SIGN {@Y,^l}B{^r,@@,@L}F -89.339386 43.133462 259.1 87.46 2
OBJECT_SIGN {@B}1{@@}8 -89.342438 43.127142 259.4 178.70 2
OBJECT_SIGN {@B}1{@@}8 -89.341635 43.127131 259.3 178.70 2
OBJECT_SIGN {@B}2{@@}7 -89.341501 43.129950 259.3 178.70 2
OBJECT_SIGN {@B}2{@@}7 -89.342320 43.129964 259.4 178.70 2
OBJECT_SIGN {@B}3{@@}6 -89.342192 43.132747 259.3 178.70 2
OBJECT_SIGN {@B}3{@@}6 -89.341374 43.132708 259.2 178.70 2
OBJECT_SIGN {@B}4{@@}5 -89.342067 43.135437 259.2 178.70 2
OBJECT_SIGN {@B}4{@@}5 -89.341247 43.135460 259.1 178.70 2
OBJECT_SIGN {@B}5{@@}4 -89.341939 43.138212 259.1 178.70 2
OBJECT_SIGN {@B}5{@@}4 -89.341120 43.138216 259.0 178.70 2
OBJECT_SIGN {@B}6{@@}3 -89.341811 43.140965 259.1 178.70 2
OBJECT_SIGN {@B}6{@@}3 -89.340993 43.140952 259.0 178.70 2
OBJECT_SIGN {@B}7{@@}2 -89.341684 43.143726 259.3 178.70 2
OBJECT_SIGN {@B}7{@@}2 -89.340867 43.143703 259.3 178.70 2
OBJECT_SIGN {@B}8{@@}1 -89.341557 43.146452 259.8 178.70 2
OBJECT_SIGN {@B}8{@@}1 -89.340741 43.146435 259.8 178.70 2
OBJECT WI65.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.470206 43.220770 313.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.466144 43.223658 312.8 0.00
