OBJECT_BASE 1483073.btg
OBJECT C29.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.540926 43.115316 282.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.526857 43.117902 283.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.525607 43.112576 280.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -89.532524 43.111748 280.1 0.00
OBJECT_SIGN {@R}10-28{@@,safety} -89.530642 43.113085 280.6 349.38 2
OBJECT_SIGN {@R}01{@@,safety} -89.528095 43.112389 280.5 79.51 2
OBJECT_SIGN {@R}01{@@,safety} -89.528981 43.112684 280.5 259.90 2
OBJECT_SIGN {@R}10-28{@@,safety} -89.536610 43.113826 281.3 349.59 2
OBJECT_SIGN {@R}10{@@,safety} -89.540846 43.114353 282.5 347.77 2
OBJECT_SIGN {@R}28{@@,safety} -89.526224 43.112535 280.8 344.90 2
