OBJECT_BASE 1614217.btg
OBJECT CYKM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.601902 44.200093 234.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.613229 44.204160 227.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.599458 44.198020 233.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.597319 44.204538 234.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.605860 44.201720 231.7 0.00
OBJECT_SIGN {@R}05{@Y,^l}C -81.599467 44.203097 233.2 328.89 1
OBJECT_SIGN {@R}05{@Y,^l}C -81.599751 44.203235 232.9 321.19 1
OBJECT_SIGN {@L}C{@Y,^l}23-05{^r} -81.599719 44.203561 232.6 210.11 1
OBJECT_SIGN {@L}C{@Y,^l}23-05{^r} -81.599444 44.203683 232.7 208.97 1
OBJECT_SIGN {@R}31{@Y,^r}05 -81.603022 44.199573 233.6 61.29 1
OBJECT_SIGN {@R}13{@Y,^l}05 -81.603578 44.200172 233.2 237.09 1
OBJECT_SIGN {@R}23{@Y,^l}31-13{^r} -81.602811 44.200100 233.6 139.27 1
OBJECT_SIGN {@R}23{@Y,^l}31-13{^r} -81.603118 44.200255 233.5 142.07 1
OBJECT_SIGN {@R}13{@Y,^l}05{@L}A -81.603771 44.199876 233.2 243.10 1
OBJECT_SIGN {@R}31{@Y,^r}05 -81.602811 44.199856 233.7 62.53 1
OBJECT_SIGN {@L}B{@Y,^lu}31 -81.599668 44.198858 234.4 103.39 1
OBJECT_SIGN {@L}B{@Y,^lu}31 -81.599722 44.199025 234.4 101.63 1
OBJECT_SIGN {@L}A{@Y,^u}31 -81.599180 44.198686 234.2 149.04 1
OBJECT_SIGN {@L}A{@Y,^u}31 -81.599422 44.198773 234.3 142.52 1
OBJECT NS7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.603397 44.200593 233.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.613355 44.204813 226.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.599978 44.198242 233.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.597437 44.204685 234.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.606144 44.202142 231.3 0.00
