OBJECT_BASE 1614219.btg
OBJECT CYHS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.063311 44.152817 277.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.067658 44.157499 279.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.063670 44.162453 281.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.059643 44.158057 278.5 0.00
OBJECT_SIGN {@R}09-27 -81.062813 44.156892 278.9 0.00 2
OBJECT_SIGN {@R}19-01{@Y}B{^lu} -81.063514 44.157546 279.4 276.71 2
OBJECT_SIGN {@Y}C{^r}A{^u} -81.062636 44.159642 280.7 358.36 2
OBJECT_SIGN {@R}27-09 -81.062275 44.158138 279.7 185.04 2
OBJECT_SIGN {@R}01-19 -81.061878 44.157431 279.1 115.00 2
OBJECT_SIGN {@Y}B{^l} -81.062011 44.157726 279.3 280.31 2
OBJECT_SIGN {@Y}B{^r} -81.061035 44.157532 278.9 95.71 2
OBJECT_SIGN {@L}B{@R}27-09 -81.061417 44.157897 279.3 188.75 2
OBJECT_SIGN {@L}B -81.061730 44.158246 279.6 5.19 2
OBJECT_SIGN {@L}C{@Y,^l}B{^r} -81.061754 44.160103 281.0 270.00 2
OBJECT_SIGN {@L}B -81.061542 44.160789 281.5 348.69 2
OBJECT_SIGN {@L}C{@R}01-19 -81.061839 44.159877 280.8 90.00 2
OBJECT_SIGN {@L}B{@Y}C{^r} -81.061330 44.160320 281.1 183.18 2
OBJECT_SIGN {@Y}A{^r}APRON{^r} -81.062391 44.163108 282.7 0.00 2
OBJECT_SIGN {@Y}A{^l}01-19{^l} -81.061375 44.163064 283.0 10.30 2
OBJECT_SIGN {@L}A{@R}19{@@,@L}A -81.061634 44.163362 283.1 92.60 2
OBJECT PN4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.063206 44.152572 276.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.067735 44.157959 278.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.062350 44.164095 281.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.057821 44.158708 274.6 0.00
