OBJECT_BASE 1515657.btg
OBJECT 0IL3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.673459 40.160012 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.675474 40.153949 -9999.0 0.00
OBJECT 7IS4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.535913 40.131868 -9999.0 0.00
OBJECT IS88.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.694016 40.152494 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.694917 40.144800 -9999.0 0.00
OBJECT KDNV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.596768 40.199714 202.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -87.596605 40.199749 202.9 0.00
OBJECT_SIGN {@R}21 -87.590072 40.208300 214.5 241.01 2
OBJECT_SIGN {@R}21-3 -87.598954 40.199923 201.6 287.03 2
OBJECT_SIGN {@R}21-3 -87.598226 40.197277 198.7 241.30 2
OBJECT_SIGN {@R}16 -87.600117 40.202647 204.7 328.82 2
OBJECT_SIGN {@R}34 -87.596151 40.192542 194.9 242.73 2
OBJECT_SIGN {@R}3 -87.600297 40.194272 195.5 239.83 2
OBJECT XK93IS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.645030 40.136631 -9999.0 0.00
