OBJECT_BASE 1515707.btg
OBJECT 10II.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.138416 40.934647 -9999.0 0.00
OBJECT II65.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.128005 40.888304 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.119260 40.886773 -9999.0 0.00
OBJECT KRZL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.183456 40.946573 206.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -87.183742 40.943424 205.3 0.00
OBJECT_SIGN {@L}S1{@R}18{@@,safety,@L}S1 -87.181990 40.953530 211.1 270.00 3
OBJECT_SIGN {@L}S2{@R}18-36{@@,safety,@L}S2 -87.181985 40.949840 207.1 272.86 3
OBJECT_SIGN {@L}S3{@R}18-36{@@,safety,@L}S3 -87.181942 40.945037 206.0 270.00 3
OBJECT_SIGN {@L}S4{@R}36{@@,safety,@L}S4 -87.181946 40.942635 205.0 271.43 3
