OBJECT_BASE 1515888.btg
OBJECT 4WI6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.897356 43.802473 243.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.897271 43.805849 241.9 0.00
OBJECT KSBM.btg
OBJECT_SHARED Models/Airport/windsock.xml -87.857649 43.763207 225.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.843770 43.777504 224.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -87.859124 43.771783 229.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -87.845940 43.763888 223.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.852031 43.766362 225.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -87.851822 43.762660 225.0 0.00
OBJECT_SIGN {@L}4{@Y}A5{^r} -87.844839 43.777808 224.5 324.90 2
OBJECT_SIGN {@L}4{@Y}A4{^r} -87.847179 43.775412 224.3 324.90 2
OBJECT_SIGN {@L}4{@Y}A3{^r} -87.850431 43.772099 225.3 324.90 2
OBJECT_SIGN {@L}4{@R}13-31 -87.853721 43.768655 226.7 324.90 2
OBJECT_SIGN {@L}4{@Y}{^l}B{^r} -87.854481 43.767936 226.9 324.90 2
OBJECT_SIGN {@L}4{@Y}A1{^r} -87.857881 43.764512 226.4 324.90 2
OBJECT_SIGN {@L}22{@Y}{^l}A1 -87.857785 43.763559 225.8 144.90 2
OBJECT_SIGN {@L}22{@Y}{^l}A2 -87.856375 43.765141 226.6 144.90 2
OBJECT_SIGN {@L}22{@Y}{^l}B{^r} -87.853242 43.768377 226.4 144.90 2
OBJECT_SIGN {@L}22{@R}13-31 -87.852351 43.769276 226.1 144.90 2
OBJECT_SIGN {@L}22{@Y}{^l}A3 -87.849119 43.772638 224.7 144.90 2
OBJECT_SIGN {@L}22{@Y}{^l}A4 -87.845823 43.776070 224.1 144.90 2
OBJECT_SIGN {@L}13{@Y}B6-B{^r} -87.845325 43.764363 223.5 232.30 2
OBJECT_SIGN {@L}13{@Y}B5{^r} -87.846265 43.764926 223.6 232.30 2
OBJECT_SIGN {@L}13{@Y}B4{^r} -87.849026 43.766614 224.4 232.30 2
OBJECT_SIGN {@L}13{@Y}{^l}A{^r} -87.852479 43.768709 226.1 232.30 2
OBJECT_SIGN {@L}13{@R}4-22 -87.853489 43.769323 226.7 232.30 2
OBJECT_SIGN {@L}13{@R}NO_ENTRY{@Y}{^l} -87.857603 43.771799 228.8 232.30 2
OBJECT_SIGN {@L}31{@Y}{^l}B1 -87.859120 43.772310 229.2 49.29 2
OBJECT_SIGN {@L}31{@Y}{^l}B2{@R}NO_ENTRY{@Y}{^r} -87.857153 43.771118 228.5 53.72 2
OBJECT_SIGN {@L}31{@R}4-22 -87.852829 43.768495 226.2 49.29 2
OBJECT_SIGN {@L}31{@Y}{^l}A{^r} -87.852023 43.768009 225.8 52.61 2
OBJECT_SIGN {@L}31{@Y}{^l}B4 -87.848462 43.765845 224.2 53.72 2
OBJECT_SIGN {@L}31{@Y}{^l}B5 -87.845758 43.764217 223.6 53.72 2
OBJECT_SIGN {@L}A{@R}13-31{@@,@Y,^lu}A -87.852984 43.767966 226.2 320.50 2
OBJECT_SIGN {@L}A1{@R}3-21{@@,@L}A1 -87.857871 43.762603 225.1 51.40 2
OBJECT_SIGN {@L}A2{@R}3-21{@@,@L}A2 -87.856737 43.763965 226.1 54.87 2
OBJECT_SIGN {@L}A3{@R}3-21{@@,@L}A3 -87.849157 43.771817 224.6 54.87 2
OBJECT_SIGN {@L}A4{@R}3-21{@@,@L}A4 -87.845840 43.775079 223.8 54.87 2
OBJECT_SIGN {@L}A5{@R}3-21{@@,@L}A5 -87.843267 43.777788 224.2 54.87 2
OBJECT_SIGN {@L}A{@R}31-13{@@,@L}A -87.851602 43.768796 225.7 144.90 2
OBJECT_SIGN {@L}A{@Y,^lu}A-B_|_B{^r} -87.852554 43.767729 226.0 145.45 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -87.848278 43.772176 224.2 145.45 2
OBJECT_SIGN {@L}A{@Y}A4{^r} -87.844598 43.775471 223.6 145.45 2
OBJECT_SIGN {@L}A{@Y,^l}A5{@@,@L}A -87.843332 43.777368 224.1 325.31 2
OBJECT_SIGN {@L}A{@Y,^l}A4 -87.845890 43.774725 223.7 325.31 2
OBJECT_SIGN {@L}A{@Y,^l}A3 -87.849413 43.771577 224.7 325.31 2
OBJECT_SIGN {@L}A{@Y,^l}TO_B_|_A{^ru} -87.853204 43.767098 226.2 364.62 2
OBJECT_SIGN {@L}A{@Y,^l}A-B_|_B{^ru,@@,@L}A -87.853395 43.765350 226.0 270.51 2
OBJECT_SIGN {@L}A{@Y}GA_RAMPS{^r} -87.855461 43.764785 226.3 302.83 2
OBJECT_SIGN {@L}A{@Y}{^l}A1 -87.856983 43.763469 225.8 325.01 2
OBJECT_SIGN {@Y,^u}A_|_{^ld}GA_RAMPS{@L}B{@Y}A-B{^rd} -87.854178 43.764674 226.0 92.07 2
OBJECT_SIGN {@L}B{@Y}B1{^r,@@,@L}B -87.859957 43.771650 229.1 49.94 2
OBJECT_SIGN {@L}B{@Y}B2{^r} -87.857890 43.770384 228.6 49.94 2
OBJECT_SIGN {@Y}A3-B{^u,@R}4-22{@@,@Y,^l}B_|_A-TO_B{^ru} -87.853299 43.767547 226.3 54.87 2
OBJECT_SIGN {@Y}{^lu}A-GA_RAMPS{@L}B{@Y}A-B{^r} -87.852893 43.764931 225.7 92.07 2
OBJECT_SIGN {@Y}{^l}C{@L}B{@Y}B{^ru}{@@,Y}B{^r} -87.849519 43.765274 224.6 144.78 2
OBJECT_SIGN {@Y}{^l}B-C{@L}B{@Y}B5{^r}{@@,@L}B -87.849005 43.765174 224.4 49.94 2
OBJECT_SIGN {@L}B{@Y}{^l}B2 -87.858532 43.771161 228.9 230.56 2
OBJECT_SIGN {@L}B{@R}4-22{@@,@L}B -87.854425 43.768683 227.0 230.50 2
OBJECT_SIGN {@L}B{@Y}{^l}A_|_A-B{^ru} -87.853274 43.767984 226.4 230.56 2
OBJECT_SIGN {@Y}{^l}FBO -87.857217 43.761392 224.3 144.23 2
OBJECT_SIGN {@L}A{@Y,^l}A1{^r}_|_{^l}FBO -87.856898 43.762809 225.4 144.23 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -87.855584 43.764134 226.0 144.23 2
OBJECT_SIGN {@L}A{@Y,^ld}GA_RAMPS_|_{^u}A -87.853841 43.764901 226.0 98.78 2
OBJECT_SIGN {@Y}A-B_|_{^l}B_|_{^r}A{@@,@Y,^u}A-B -87.852572 43.765836 225.8 182.66 2
OBJECT_SIGN {@L}B{@Y}B{^r} -87.849679 43.765676 224.7 322.38 2
OBJECT_SIGN {@L}B{@Y}{^l}B5 -87.846853 43.764346 223.8 230.20 2
OBJECT_SIGN {@L}B{@Y}{^l}B6 -87.845918 43.763764 223.7 230.20 2
OBJECT_SIGN {@L}B{@Y}B5{^r} -87.846431 43.763626 223.8 49.94 2
OBJECT_SIGN {@L}B6{@R}13-31{@@}{@L}B6 -87.845658 43.763674 223.6 320.50 2
OBJECT_SIGN {@L}B5{@R}13-31{@@}{@L}B5 -87.846537 43.764216 223.8 320.50 2
OBJECT_SIGN {@L}B4{@R}13-31{@@}{@L}B4 -87.849389 43.765887 224.6 320.50 2
OBJECT_SIGN {@L}A{@Y}{^l}B{^r}{@@}{@L}A -87.852746 43.768161 226.2 320.50 2
OBJECT_SIGN {@L}B2{@R}13-31{@@}{@L}B2 -87.858148 43.771091 228.8 320.50 2
OBJECT_SIGN {@L}B1{@R}13-31{@@,@L}B1 -87.860210 43.772311 229.2 320.50 2
